CC1=CC2CC34C(O)C(=C5C3C524)CN1
CO
OC=CC12CC(O)C3=C[N+]45CC3C1(CC=CO4)C[O+]25
C=NC=C1C2C(=C)CC3=CC45C=C4C(C(C)=O)(CCC31C)CC2=CC(=C)C5
CCC(C)C12C=[N+]3C(=C(C)C(O)CC=C1CN)C21C=CCCCC31
CCC1COC1OC12CC1C2
CC=C=CC1=C=CC([O+]=CC)=C1
C=CC12C=CC3(CC=CC(=C)CC3C1)C(C)C2
CCCN1C23OC(O)(O)C1(O2)C1=CCC13O
OCCC1NO1
C1=CCCCCC=1
CC1=C=CC23C1=CCOCC1=C2C(=C=C=O)CC13
C=C(CCNO)C(C1C(=O)NC1=O)C1(C)CC1=CC(O)=CCC
C=CC1=C=CC2=C1C(=CNC)C(C(C)(CC)C1C=CC(CC(O)CC)C=CCC1)C2
C=C1C2=C(C)C3(C)OC(C)(CC)CC2C3(C)C1(C)CC
CCCC1=CC(C)=C1
C=CCCC12CC3C(C)C3(C(C)C=O)C(C=C(C)C1C)C2O
CN=CC=CC(C)O
CC1=C2C1C1C(=O)C1C=[N+]2C
C=C1CC(O)(CC2NCCC=CNC2C)CO1
CC1CCC(C(C)C)CC2(C=CC3CCC4=CC5C2C=CC(C)(C)CCC435)C(C)C(C)C1
NC1=C2C3=c4c(on42)=CC13
CC(=O)CC(C)CC1=C(C)C(C)OC1
CC=CC1CC2(CC(CCC(C)=O)C3=CCC(=O)C3(C)C2)N1
CCC1(C)CCC2C=C(C(C)=C(C)O)C2C1
CC1CC23CC(=C4C=COC=C5C(=NC4C52)O1)N3
CCCC=C1OC2=NC=CC=CC=CC=C1C2
CC1=CC=C2NC[O+]=C2CC=C1
CCC(C)C=O
CCC1(C)COC2(C)CC=CC(CC2)C(O)(CCO)C1
CC1C23C=C4C=CC=C2C(O3)C1(C)C4
OC1CCC12CN2
CCN=CC=C(C)C1=[O+]C=CCN1
C=CNC(C)=CC=CO
O=C1CC=CC1
C=CC1(CO)C=C(CO)C=CC(C)C(=C)C2=CC1C2
C=[O+]N=CC1OC2(N)C=CC[O+](C=O)CC1O2
CC(O)CO
COCN
C=CC1=C2C=CC(=CC2C2C(O)=C2CC)C23CC(C1C)C(C2)C3C
C=[O+]CC
CC(=O)O
C=CC(C)CC12CCCC(C)(O1)O2
CCC(O)CC1C=CCCC(O)OC(C)CCC1(C)C
CCCC(CCCN=C(CC(C)CCCO)OC)OC(C)CC
CC1C2OC(C)C(C)(C)C23C2=CC1(CC2)N3O
C=C1C2C3=CC4CC5CC(C)=C(C32)C145
CC1(CN)OC=C2CC=C1C[O+]2CC(=O)O
Cc1cc2ccc1C=CC2
N=C1C2NC3(O)COC(=C4CC(=O)C4[O+]12)C3
C=CC(C)OC(C)=CCC(=O)O
C=C(C)C(C)=CCC
CCC1(C)C(C)C2C1CC21CC2C3CC4C1C1C5(N)CC67C5(C)C65C6(C)C8C9CC7(C418)C5(C(C)C29C3)C6C
C=CONC
CC1CC2OC1C2C
C=NC1=CNCCCC=C1
N=C=C=CC1(CN)C2C3=C4C=CC2C41[O+]=C3
C=C1C=C2OCC2C(=C)CC=C1[N+](=O)O
C=CC=COCCCC(=O)OC1OC1C=CCC
C=CC1=C2C3C(C)CCC24C3C12C(=CC)C=CCC(C=C(C)C)C(C)CC(O)[O+]42
CCC1C2CC3CC4C5CC31C13CCC4(C)OCC(C)C5CC1C23
CCNC
CC12CC3C4C=CC5OC5(C3O1)C42
CCCCC(C=CO)C(C)C
C=CC(=CC)C1C=CC(C)C2C=CC1N2
CC1CCC(C)(O)OC1C
CC(C=CC1CC1C)OC1CC1O
C=CCCCC(CCCC(C)=O)CCCC(=CCCCC)CC=C(C)C
C=NC1=C2CC(=CC=C1)C2
C=C=NC=CC=C1C2=C1C=C=C2
C1=C=CCC=1
CC1C2=CC(N[O+]=C=O)=CC1C2
C1=CN2CC1N2
CC1=CC2CC34CC35C3=C2C(CC(C3)O1)CC(O)(O)C45C
CCC1=C(O)C2=CC=CNC2C1
C=CC(=C)CCCC
CC1=COOC[O+]1CO
CCC12C3=CC4CC(C)(NC)C15CC(O)(O)[O+](C3)C5=C42
CN=O
C=CCC1C(C)C(C)CC2C=CNN21
CC=CC(C)CC=CCCC(C)(O)C(C)(C)CCCC(C)O
CCC(C)C(C)(N)O
CC1C=NCCC23C4CC5C1(C=C[N+]542)C3(C)C(C)C=O
CC=C1C[N+]2=C3CCCC2C(C)(C=C1C)C3
C=CC=COC1CC(C)=C[N+]2=CCC2C1C=CC=N
CC(O)OC1=NCC2=CC=C1C1(CC2)OC(O)O1
CC1CC(C2(C)C(O)=C=CC23C(C)[O+]2CC3(CCO)C2)O1
CN1CC2(C1)O[O+](C)C21CC2C=CCC21C
CC1C2C=NC=C3CC1C3=C2
C=CC12C=C(CC(CO)C(=C)C(=CCCCC)C1)C1CCC(C2)C1CC
CC1CC2OC3=NCC32O1
CC(C)=O
OC1=[O+]CO1
C=CC1(COC(C)(CC)C(=C)C2(O)CCC[O+]=C3CCC3=C(C)C2)CCC(CC=C(C)CC=CC)C1
CC1=C2C3C(O)C14CC(C(C(C)C(C)(O)C(C)O)[O+]34)C2(C)O
C=NCC(=C)C1=C2C(N)C2(CO)C=C1
C=COC1=C(C=C)CCC=CC1=O
CCC1C2CC(C)C13C14C(C)CC(C)CC5C6C37C53C5(C21)C71C2(OC)CC(C)C7C4(C)C62C35C2(C)C(C)C721
CCC=C(C)C(C)=C(C)O
O=CCCC1C=C=CC=C1
C=CCCCCCC1C2=CC1C(C)(O)CC2=N
CCC(C)[O+]=CO
CCCC(OC)=C(C)O
C=CC12C=CC34CC(C)CC3(C)C(OC4CC1C)C2(C)C
OCC1=CC23CCC(CC(=C1)C2)N3
CCC(=O)C(O)=[O+]C=CCC=[O+]N
CCC(=O)NC(=O)NC
C=C[O+]1CC(=O)C2C3=CC(=C)C3(C1)C2(C)C=N
CC(C=CC(C)C=O)=CN
C=CC=CCC(=C=O)C=C
CCC(C)=O
C=[O+]C(C)O
OC1(O)C=CCCCO1
CCC1(O)C=CC2(C)C3C4CC2(CC4C=O)CC31
CCCCOC1=C(C)C2(C)C3=C4CC56C7=CNCCC18CC25C3C(O)(CCC74)C86
O=C1C2(O)CON3CCC=CC4=COC=C2C14C3
C
C=C(C)C(C)=C1C=CO1
C=CCCCCO
CCC(=O)CCNC
C=CC(=C)O
C=C1CC([N+]23CC=C(C)C2C=CC3=C)C1
CCCOCO
CC(CCO)CCC(=N)O
C=C(C=C1C=C1C)C(C)=CC=O
O=CC12CC(O)=CC=CC=C1C=[O+]2
C=CCC1C2OC3CC4=C5C[O+]3C3C2C4(C)C13C5C(N)CN
C=C(C)C1C2=CC3C=C4CC3C13C1=C=CC(C)=C=CC14C3=C2C
CCC1C(=O)C(NC(C)C)OCC1C
C=C(C(CC)CC(C)C)C(C)(C)CCC=CCC(C)(C)CC
CC1=CC(N2C=CN3C=CCC(C)=C3OCO2)=CC1C
C=CC12C3=CC=CC14C1C5C2C1(O)C1CCC2CC(C25C3)C4(C)CC=C1CCC
C=CC=[O+]CCCC(=N)C1(CC)C=C=C1
CC1=C(C)CN2CC2=C1
C=C=CC1(C)CCC1C
CC(=O)CC1=C=CC=CCC1C
CC1CC23C4=C5C=CC2(CN2CC23)C5C41
O=CC(O)CC1C=NOCC1
CC=[O+]C
CNC1CCC(C=CC23C=CCC=C2OC=CC=CC3)C1
C=CC(C=O)CC
C=CC1=CC(N(C)C)=CC2=CC=C2C1C=C
C1=CCC([O+]=C2C=CO2)C1
CC12CC34C5CC67CC89C%10C%11%12C8%13C3C38OCC%14C%15C%11(C6%13)C46C4C(CC3%11C%14(C1)C%10%12C%158C27%11)C96C54
C[O+]1CN2CC3C=CC4C=NC2C1(O)C43C
CC(CO)=C1CCCCC1
C=CC12C=[NH+][O+](C1)C1=CC3=C(C(=CC=O)C1C3)C2C
C=CC12[O+]=C(CCO)C3(O)C(C)C4C(=CCC31)C(C)N42
O=C1C=C2C=C2C1
C=CCCNCC=C
C=CC1OC2C=C3C1C3(N)CN2
CC1CC(C)C23CCC4C5C1C16OCC78CC9%10C%11CC%12%13C(C)C%14C(C)C(CC%149C)(C1C%1176)C5C%12(C2(C(C)C)CC83)C4%10%13
CCCC12C34CC56CCCC78CC9C5%10CC91C%101C(CC)(C3(C)C(CC)O7)C8(C4CC6)C21CC
C=CCCCC
CCC(O)C1CCC1(C)COC
C=C1OC2(O)C(C3CC3)CC3CC(=CO)CC32O1
CC(=C=CO)C1=CN=CCN=CC1
C=CC1C2C=CC3(CC(C)=CC)CC4C(=[O+]C42C)C[O+]1C3=O
CCOC1(C)OC2(O)C3C24O[OH+]C314
O=CC(CO)C12C=CC3=CC(=C4CCC4N1)CC32
CC1=CC1=C1CCCO1
CC12CC1C1=CC23C(=O)C=C13
C=C(O)C(C)(C)CC1(C)C(=C)OC1CCC
C=CC1C=CN(C)C(C(C)=O)=C1
CCCC1=C(C)CC=CN1
C=CC1=CCCC(CCC)C[O+]2CC12
C=C(C=C=CC)CCCC
C=CC12C(=O)C34CCC(OC)C(=CC)C31CC=CC(=[O+]C2C)O4
CC1(O)CC2C=CCC(C3CC4CCCCC4C3)[O+]21
C=CC1(CC=CC=N)CC(O)(O)C1
CC(O)O
C=C1C(C(=O)CC)CC2C(=CC)C3(C=O)CCC3C12
CC(C)(O)O
CNOC=C(O)C1(C)C(=O)C1(C)C=O
CCCC(C)CCC(C)(C)C1=C(C)C=CC2C(CC)=COC2(C)C=C1C
CCC12CCC1(C)C(C)N(C)O2
C=CC12CC(=N)CC=C(O1)C2C
OCC1C=CC1
C=CNC(C)O
C=CC1=CC2C34C=C(CCC(=C)C3)C23C(=C=CC43)C1=CO
CC1CC=CCC(C)C1
C[O+]=C1OC2C3C4CC56OC(=CC(O)CC125)C4=CC3C6C
C=CC1(C)CC=CC2=CC1(C)O2
C=C(C1=CC=C=C=C1)C(CCC)C(=O)C1=CC(N=O)C=CC1C
C=C=C1OCCC(CO)=C1C=C
C=C1CC2(CO)CC(O)C2(C(C)O)C1(O)CC
C=CC(C)CC
C=CC=CC(O)C(O)C1C=CC2(C)CC12
CC(C=O)CO
N=C1C2=[O+]C(=C3C=C3)C=[N+]1CC2
CC=CC(=CNCCC=O)CCC
CC1=CC[N+]2(C)ON=C12
CC1CC2(C=CC34COC32C4)OC1=O
CCC
CCC=C1CCC(O)O1
C=CC(=O)CCOCO
C=C(CC(C)N=CC1(OC(C)(O)O)C=CC1)c1ccoc1O
C=C(NC(CCO)C(C)(CC)COC)C(C)CCCC=CC
CCC=N
CCC(C)C1C(C(C)C)CCC2C3CCC45C(C)CC46C4CC7(CC)C89CC38C2(C)C2C3C1CC31CC6(C(C)(C9C)C245)C17C
C=CC(C)(C(C)O)C1OC(C)O1
C=C=CC1CC1CC
CCC1(C)C2CCC(C)C21
CC(O)O
C[O+]1C2=C3C=C4CC5C6(C2)C(C=C3CO4)C516
N=C1C2=C3C4=CNC=C5CC6N=CC4(NC2=O)C6=C3C1C5
CC(=N)C(C=CCC=O)CC1C(C)C2(C)CCC[O+]12
CC12CC(OC=O)C3CC1C32
CC12C3C=C(N)C4=C5C(C=C43)C1CC52O
CCC1(O)N=CCCO1
C=CC1CC(C)=C2C=CC=C(CC=CC=CC(C)O)C(=CCC)C2C1
CC1(N)NC2C=C3CC2(O3)O1
CCOC(C=CCC12COC(C)=CCC13CCC32C=O)CCN
CCNC(C)=O
C=CC1C2(C)CC1(C)C(C(=C)CNCC)O2
CC12CC3C4C56CCC7CC8=CCC9%10CC%11%12CC%13=C=[O+]C%14%15C%11=C%11CC%16%17C%18(C=CC%19%20C%21C%22C%23(C)C%22%24C%18C%11(CC%21%11C%14C(C8%19)(C%13C41C9%20%16)C32C%15%17C%11%23%24)[O+]75)C6(C%12)C%10
CCCCC1C2C3=CC4C3[O+]3C1CC2C43
C1=CC=C2C3C=1C1C4CC25C(=C45)CN31
CC1=[O+]C2C3=C[O+](C)C2C31O
CCCC12C=CN=C(C=CC(C(C)=O)=C1)C2OC
C=CC(=C)C(O)=CC1CCC2(O)NCCC=CC12
C=CC=CC(O)=NC1(C(=CC=C(C)O)CO)COC2=CC21
O=CC=CC1CCOC1
C=NC1=NCC1O
CC=C(C)C1C(C)CC2C1C1C34CC(CCC)C2C13CCC4C
C=CC(C)C1=COOC2C(N)C2(C)OCC1
NC1=[O+]C1
C=C1C=CC2COOC1C=C(C)[O+]=C2C
C=CC=CC(C)C=CCO[O+]=C
CCC(CCC1=C2CC1C2CC(=CC(C)(N)OC(C)C)C(C)(C)CC)C(O)(CC)CC
CC(C)(N)CN
CC1C[O+](C=N)[O+](C)OC1CO
C1=CC2(C3=COC3)COOC3=CC4=C2CC4C1C3
C1=CC=CC2CNC23C=CC2C=CC4(C[O+]=1)OC2OCC43
C=C(C)C12C=C3C4C=C5C(=C(CNC)C41)CC53N2
NC1CC(O)OC2(O)CC1C2
OC1C[N+]2(C1)CC2O
C=CC1=C2CC(=C)C2C2C3CC2([OH+]1)C(C)(C=C)O3
CC(O)C1CC1(C)O
CCC1=CC=C=C1O
C=C1CCC2CC=C(C)C1=NO2
C1=CC=CC23OC4=C2C=CC3C=14
NC1=CCOCO1
CCCCC1C2(CC)CCC(C)C3CCCC4C56CCC7C89CC5%10C5CC8C8C6C49C(C)C(C)C87C24C15C3%104
CC1CC2CC(=NC2=CO)O1
CCC1=C(C=C=N)CO1
O=C1C2(O)C34CCC5(CCN5)C12C3=[O+]4
COC=[O+]C
CC1(O)C(N)C2CC21N
C=NOC(CC)CCCC=C1CCCC(=CC)C1=C
C=CCC1C2=CC3CCC3C2(C=C2CO2)C1O
CC(C)CO
O=CCC1=CC(=CO)C(O)=C1
CCOC=C(O)C1=CCCCC(CCC(C)N)C1
C=CC(C)C1CC(=C=C(O)C(C)CCCC)C(C)=CCC(C)C(C=CC)=C=CC1(C)C
CCCC(COC)OOC
COC(O)C(O)C(C)(C)N
CCCCC(O)=CC(=O)O
CC=CCC1(O)OC(C)=CC(CC)O1
CC1(O)CC2C3CC[O+]4CC4C2(C3)C1
C=C(C)OC1(O)CC23C(=O)C2C[O+]1CC=C=C3O
O=[N+]1CCC1C1C2=CC1CC2
O=C1CC=CC(O)(O)O1
CC=N
C=C1C(O)=C2CC3(C2=C)C(C)OC13C
C=CCC(CCO)C(O)(O)C(CC)C(=O)C=N
C=C(C)C1C=CC(C=CN)=C(C=O)C1CCC(C)=CO
C=CC12N=CC(C)[O+]3CC1=C2C3=CCC
OC1=C2CC(O)(O)C3C4C5(C2)C1CC=C1C3(O)C145
C=CC(=O)O
NCO
C=C=CC(C)CCC1=C=CC(NC=CCC(C)C)CC1
CC=NCCC(CC)OC
C=CC12C3=C4C56CC(CC(=C)C1(C)CO)(C3O5)C2C46C=C
C=CC1CCCOCC2CC34C5CCOC6(C)CC6=CCCC(C6=CC3C64C)C3(C1)C(=CC)C2C53
C=CC1CC1=CC=CCOCC(C)=O
C[N+]12CN1C(O)(C=CO)C2
C=O
CC1(CO)C2CC1(C)C13CC4CC1C2C1C=CC(N3)C41
CCC12CC3C4C56CCCC7CCCC(CC)(OC)C8(COC)CC9%10C%11%12CC%13C18C91C8(O)C%11(C9(C2)C5C39C74C%1361)C8%10%12
CC1=N[O+]=CC=CC=C1
CC1=COC(CCN)=CC1
CC1=C2CC3(C)C(=O)CC=C2C(O)CCC13
CCC(C)C12CCC3(C1)NC(O)C(O)C=CC=C(O)C2=C3C
CC(CO)CO
CC1C=CC2C3=C(N3)[O+]12
C=CC(NC(=C)O)C1=C=CCC1(C)C
CCC1C23C(C)C4(C)C5OC6OCC6(C)C67CC89CCC(C)C%10%11C(O)C%12C(CC%12(C)C8)C(C)(CC9CC2C%10(CC6(C)COCC3%11C)C57CC)C14C
OC12CC3(OCC13)O2
NC(O)CO
CCC(C(C)NC(C)C1C=CCCC2=CC1C2)C1(C)CCC1
CCC(C)C(C)C1=CCC(=O)OC(C)(O)C1
C=CC(=C)CC(=C)C(O)(C=C)C(O)N1CC1
CC=CC12CC3C(O)C4(C)CC5CCC6OC7C(OC(C)C3(CCC)C541)C1CCCC7C6(C)C12
C1=CC=CC23C4=CC5C6C2C=1C45C63
CC1CCC(=O)C12C=C2
C=CCC1(CC)CC=C(C)C12CC(=CC)CC2=C
CC1CCCCC1C=CO
C=CCCCN=C(C)C(C)C(CC(O)=C(C)CC=CC)C(=C)C
CC1=C2CC3(CO)C14C2(C)C34C(C)O
CON1C(N)C2NC[O+]21
C=C(C)CC(=C)CCO
CCOC(C)C
CC=C(CC)OC1C2=CC(C)(C)C21C(C)C
CCC1=C(C2CC2C=CC=O)NC1=O
C=COCC1C(=C)C(=O)CC1(O)CO
C=C=C1CC2=CC3=C[N+]32C=CC2C(=O)C(C1)OC2C
C=CCC12CC(=O)OC1C2
OC1=C2C3=CCC(C1)N2C=C=C3
CC=CC=O
CCC1CCCC2COOC(C)C1NC(C)C2
C=C=[N+]1C=C2C3COCC(CC45C2C(C)=[O+][O+]=CCC4C5([OH+]C)COC3C=O)C1C=C
C1=C2C=C2CC1
CC(C)C1C=C2CCCC=C21
CCC12CCC13CC1CCC4CC5C6(CC(C)C78C9(CCCCC(C)C(C)CCOC)C5(C)C75C1(CO)CCC(O)(C495)C638)C2
C=C=C=CC1=NC1
C=C(C1=CCC2(C)CC1(C)CC2C)C1(C)CCC1(C)CC
C=C=C=C=C(CCC)C1(C)[NH+](C=C)[O+]1CC(=O)O
C1=C2C3=C4C5=C6C=C7C1C76CC3[O+]5C24
C=C=CC(=O)C1C=CC1
C=COC=CC(C)C(C)C=CC
C=C=C=CC1CC2C3C(CC(C)CCC)C24CC2=CC(=CC(O)C213)C4(C)C=C=CCC
CC=C1C=CC(N)=CC1C(N)=O
C=CC12C3C=C4C3C4C3(ON4C=CC56OC3C1(CCC5=C)C46)[O+]2O
C=CC(C)C=N
CC1(O)C=C[n+]2c3cc4c-3c2COC1N4
CC1(CC=O)[O+]=C=CNC1=C=CO
CC12C=[NH+]C34CCC(O)C35C3C(CO1)C41C3OC215
C1CC2CCC1C2
C1=CC2CC1=C1C3=CC312
CC=CC1C2C3CCC(CC(C)=O)C(CC4(C)CCC=C4C)C3(CC)C12
CC1=C2C=C3CC45C6=C7C89C%10C%11=C%12C6%13C6C%14%15C%16C2%14C32C73C%10%16C7%10CC8C98C79CC1%13C%12(C)C61C4(C%10)C2(C%11%151)C98C53C
CCCC1(CC(C)(O)O)C=C(OC)CC1
CC(C)C1CC2=CCCCCC(CCO1)CCC(=CC1(C)CC1)O2
C=CC1(O)CC2=[N+]1CN2
CC1=C=C2[O+]=CC=C=CC1(C=O)C[O+](C)C=C2C=O
CCCC1CC1(O)CO
CC(O)C1C2CC(C)C1O2
CC1C(CCN)C12CC13CC(CC1CO)CC14CC5CCC2(CC31C5)C4(C)C
C=CC1C=C(CC)C(COC(=O)CCC=CCC)(OC)C1C
C=CCC1CCCC(C)C(CC(C)C=C)=CC(C)C2C=C=CC(N)C2CC12CCO2
OCC1C[N+]2=C1C2
C=CC=C=CCC(C=C)(CO)CCC
NC1C2C3=CC(=C2O)C31[O+]=O
C=C=CC1=CC2=CC(C=C2)C1
CC1(C)CN1
CC=COC(C)C1CC=CC(CCCCC)C1C=CC
OC1=COC23CC4(CC4C24NC14)C3
C=CONC
C=CC=C=CC(O)[O+]=C
CC=CCC1CC2=C3C1C3(C)C1(C3CCC1(C)C3CC=O)C2(O)C=CC
CC1C2C=C3C1[O+]32
C=C1C=C=CC(C(C)C(CCC(=C)C(CC)C(=CC)C(=C)C)C(CC)CCC)CC1
CC1C=C(C=CO)C(CCO)CC=CC1
C=C([OH+]C)C1CC=C(CC2=C=C(C)OCC2=CC)C2CCC(C)(O)CCC12
C=COC=C1C=CC(C=C)(C(=C)C=O)C2=C3CC4=CC3(CC3=CC(O3)C(=C4CCCCCC)C1)C(C)(C=C(C)CC)C2
CC(=O)C1C2C=C(O)CCC34C=CC3C2=COCNC14
COC12C3CC(C)C4C=[O+]C1(OC(=O)O)C[N+]42C3
C=CC[O+]1C(C)CC2C1CCC13CC(C)=C1C23
CN1OCC2([O+]=C3CC4CC35CCCC45)C[O+]1C2O
C=C(N)C=O
CC1=CC(O)=C(CC=O)CCC=C=CC=C1
C=C(OC=C=C=CC)C(C)C=CCCC
C=C
C=CCCC1CC(CC=C)=C1OC1CC(NCO)O1
C=CC1C2C1(O)CC1(CC)CCCC(O)(CC(CC)C1)C21C(CC)CC1C(C)(C)O
CC1(CC=N)C=C2C3C4C5=C(O1)C(C)(O)C2(C(=O)O)COC534
CC1CC2C(C)(C)C(CC=C=C=O)C3(C)C=CC12C3
CC(C)[O+](C)O
NC(C1=[O+]O1)=C1C=C=[O+]C1
CCN
CC=COCC
C=C[O+]1N=C1CC=C[O+](C)CC
CC1C[N+](C)(C)CC=C1O
CC
CNC
C=C1NC[O+](C(C=[N+]=O)C2=C3OC3O2)C1=CC
C1=C2C=C2C1
C=CC(=C)C(C=C1C=C=C1)C(C)CC
CC12C=C3CC(O1)[O+]1C(=O)CC1(N3)[OH+]2
CO
CC12C=[N+]=C1C2
C=C(O)C1C(C)N1CCN=O
C=C1CCC(=C(C=N)CC=O)C=C[O+]=CCCC=[O+]1
C=CC=CC1=C=COC(C)(CC=CC(C)(C)N)C(C)=C(CC)CC(C)(CC)C1
OC12CC34C[O+](CC1O3)CC41C=C21
NC1CC1C=O
C=COCC(C)(O)O
CC=C(O)CCCC(CO)CCC(=O)C1(C)CC=CC2C=C(CC=CC2)C1
N=C1CC=C1C1=CC=C1
OC1CN2C13C1C4=C=[N+]5C4=C=NC25C13
C=C1CCO1
C=CC1C2OC2C(=C)C(C)CN1C
CCNCON=O
C=N
CC=CC1=C(NC)C(C)=C1
CC1=NC=C2C=COC2C=C1
COC(C)C1N2C(C)CCC1(C)C2(O)CO
C=CC=C1CC(C=C=C=CC=CC2CC2)=C2C=CC2=C1C=N
COC(C)C(C)(C)O
CC1(C)C2C=CC3C45C=[N+]1C1C2(CC=C(N4)C3(O)C1(C)O)C5
CCOC
CC(=C=NC(=O)O)C1CCCNC1
CCC=CCC(C=C(C)CC)C1(C)C2C3=C(CCCC4(C)CCC1(CC)C(C)O4)C2(C)C3O
OC12C=CC3(CCCC3)[O+]=C3C=C1C=CC3O2
CCC(C)CC1=C2C3C4C5CC1(C=CN)CC41C5OC(CC=O)C231
CC1(C)C2OCC21O
CCC(=[O+]O)C1CCCCC2=NCC21O
C=CC(C)[O+]=C(C)C1CC2CC3=C2C(C)C(C)(O3)C1C
CC1=C=C=NC(=O)N1
O=C1C2C3=CC4CC5C4C2=C2CCC3C5C12
C=C1C2=CC(C)C12CC1=C[O+]2CC(=CC)OC12
NC12CC=C(C1)N2
CC1C23CC45C6OC7C8CC19C1(C)CCC6C6(CCC%10CC%11C%12%13CC62C2C46OCC8(C)C%12C25C%10(C)C%13(C)C96C7%11O3)C1
CCC1C(C)=C(C)C(=CC(C)C)CC(C)(O)C1C
CCC(C)CCCN
CC(O)O
C=CC1CC1
C=C(O)C1(O)CO1
CC1OC2=CC(O)C1=C=C1C=C[O+]12
CCC12C3=C4C56C7=CC89CC%10%11C1C1%12C%13C%14C%15%16CC7%17C7=CC2(C%15=C78)C%14%10C5C2CC%16C5[O+]6OC5(O)C3C%111C(C)(C42%12)C%139%17
CC1(C)OCC2C3=CC=CC4CCN3C21C4O
C=CC(=C)CC(C)CC(C)=C(C)C(=O)O
CCOC=C=O
CCO
CC1C=CCNCC=C[O+](C)NC1
CC(CCO)CC1C2CC3C=CN4C3C3COC(C)(O)CCCC(C32)C14C
OC12CNN=C(N1)O2
CCC12CC(C)C34C5C6C7CC8CC39CCC3(C7)C7%10CC%11CC%12(OC7C314)C(C1C3CCC5%12C(C4C3C41C)C62C%10)C%1189
O=CC=NC=C(O)C=CO
C=CC1=C=CC2CC=CC3C4=CC35C=CC25C(C1)O4
C=CC12CCC13CC1C[O+]=CC2=CC13
CC=NC=CC1(C(C)C)NC(=O)N1
C=C1C2=CC=C3C(=O)C1(CC)C=C23
CCCC=NC=[O+]C=C=CCCCC
C=C1OCCCC(C(=C)O)C=C1C
CNC(CO)C1(C)NC2(C)OC34CC(C)C1[OH+]C(=C1CC(C)C1)CC2(C3)C4
CCC1(C)OC(C)(CC(C)(C)N)CCCC2C=CCC21
C=C[OH+]C(=C)C=C
CC1=C2CC(C)(CC1(C)C)O2
C=CCC1C=CC(OC)C1(C)C=CC
CC=O
CC=[N+](C)C1=C=CC2C=C1C2O
CC1(C)C=C1
CC=C=C1C2C3=CCC4(C5=CC5)C3C3(C=O)CC2CC134
CC1(O)CC(CCO)=C2C3=CC(CCC=O)CC1(O)C2C=N3
CC1C2CC3(C)C4CCOCC1C31C=C3CC(C41)C32C
C1=CC23CC1C14C=NC1(C2)C3C1CC=C14
C=CC=CC=C
COCO
C=CC=CCC
C=C1C2OC=C3C4=CC56C78CCCC9%10C%11OC95C4C4C5C=CCC19C=CC21C%117C=C(C)C34C=C=C8C%10(C9)C516
CCC1C[O+]2CC2C2=C1C=C2N
C=C1C2=CC[O+]1C(NC(=N)O)CCC(C)C2
C=C1C(CC=O)C=CC(CC)[O+]1C
C=CC1=CC(C)(C)CC(=N)C(CCCC=CCCC)C(CC=CCCC)C1C
CC1COCOC1(O)C=C=CC=CC=O
C=C(CC)C1C=CCC1O
CNCC1OC2CC1C2C
C=CC[O+]1CC2C3=CCC1(C)N2C=C3
C=C1O[N+](C)(O)C1C
C=CC12CC1(CC)[O+](CC(C)C(C)(O)C=C(O)C=CC)C(C)C=C2C
C=CC=CC1C=C[O+](CO)OC1OC
O[N+]1=C2C3NC24C2C5=C3C4(C1)C2C5
C=CCNCC(C)(N)C(C)(O)O
O=CCC(=O)C1=C2CC=C2CC1
C=C1N2CC34CC[O+]3C12C4
CC=O
CNC1C=C=C2C3=CC4C3=CC2=C14
CCC(C=C1CC1O)=C(C)O
C=CC1=C2C3=C4C(=C3)C=C(O1)C13CC21OC43CCN
CC1CC(CCC=CCC(O)=CCN)C1(C)C
CC(O)(O)[O+]1CNO1
O=CC=C1CC2=CCC=C1C(c1ccoc1)=CC=C2
C=C=CC1(C(C)(CC=O)OC2C=NC2)C=CC1
CC(N)O
CCC(C)(C)C12CC(O)CC(C1)C1CC34CC56C(CC(C)CC2(O)C35)CC(C)(CCC(=N)C46)O1
C=CC[O+](C)C
CCC
C=CC(=CCC)CC(C)C(=C)[OH+]CC=O
C=CCC(C)=CNCC(=O)C1=CC(=C)[O+]=C(CC)CC1
CCC12C(O)=C(C)C3COC45C(C(C)C)CC3C14C25
C=CCC1(CC=[O+]C=C)CC23C=C4C5=C=CC6C(=C)C7CC(CC2)C2C([O+]=C)=C7C78C4CC62C12C(C)C(C5)(C(=C)C72)[O+]38
CC1C2=C(O)C(C)C3CC4OC5=CC1[O+]=C(CCCCC23)C54
C
CCC(=N)C1CCN1
C=C(N=CC)[O+]1C(C)C1(C)O
CC=CC=C[O+]1CC1C
CCC1C2NNC1(O)N2
C=C=C1CC23C(CCC)OC14CC=C(C=NCC42)CNC[O+]3CC
CC1(O)C(CO)C2COC21
O=CC1C=C2C3=[O+]C4C=CC31C24
CN1CC1
CC=CNC(=CC)C1C(=CN)C1C
C[O+]1C=COC1(C)C
C=C(CN)C(CC)(C1=CC1)C(C)(O)CCN=O
C1OC2CN1CC21CO1
C=C=CC(=CC=O)C(CCO)=[N+]=C
CC(=O)O
C1=CCC=C1
COC1CCC(C)(C)CC2=CNOCC2C2C1O[O+]2C
C=CC1CC23CC4CC2CCC1(C(C)(C)OC)CC4(C(C)OC)C3
O=CC1=C2CC(=O)C3=C(CC(=CC=C=C1)C2)C1C=C=C31
CCCCC(C)(C)C=O
C=CC=CC=C1OC(C)(CO)CC1C
CC=C=NCCC1C[O+]=C(N)C1
O=C1C=C=CC2=C=C=C(C=C2)N1
C=C1C=C2CC(C)CO[N+]3=CN(C3)C12
C=C1CC2C(CC=C(CCCC)C(=C)O)C3C(C1)N23
OCC12C=CC(=CC1)CCCC2
C1=CC2C=1C13C=C[N+](=C=CC21)C=CC3
CC(C)(C)C=CC=c1oc2cc1c2
CC1=CC(C)OC23CC4=C(C(C2)C4C1)C1C(C)C1N3
O=C1C2=C3CC2CC=[O+]C[O+]13
OC1=COCCCC(O)=C1
CC1C2C3C4C5C6C(O)C7C14C14C89CCC7%10C27CC(CCC81C7)C31C6C%104C1C5(C)C9
C=CC(O)(O)C1=CC2(C)C(C(N)=C1)C(CC=O)C2(C)CC
CCOC=O
CC1CCCCCC=C2C3CCC2C(C)(C3)C(C)C1
CC1(O)C2=C(O)CC=CC1(N)C=C2C(CC=CO)CCO
Cn1c2cc3c4c2nc1c34
CCC1C(C)C2CC34C5C6(CC)CC7CC89C%10%11CC%12%13C%14C%15C%10C8%10C2C3(C169)C%121C7%14C12C5(CC%13%102)C%15%114
CCC(=O)[O+]=[N+]1C=CC1
CC=C1CC=CC2(O)C(CC)C(=CC)N(C)C12
CCCCC1(C)CC(=O)C1CC(C)C
CCCC1=CNC2(O)CC=CC(O)(C1C)C1C(N)C2C1CC
C=C(C=O)N=CC=CO
C1=CC=[O+]CC=C1
C=C1C=CC=COCCC(=C)C(C)(C)C1
C=COCNC(C)(C)O
CC(O)CC1(O)CCNC1
C=CC=C1C2=C(C)[O+]=CC1C=CC2C
C=C1C2(C)CC13C1=CC4C(C1)C(=O)C=CCCC41CC=C(C)C1CC23
CCOCCCO
C=C(C1=C(C)C=C1)C1CC(=CC(=O)C(C)C)C1=CC=[O+]C
C=NC=C1CC2[O+]3C(=C)C(C3C)C23C(=C=O)OC3(C)C1=C
CC1C(C)(C)C2CC34CC56CC78CC19C1(C)CCC3%10CC3C%11%12CC7%13C7%14C%15C%16C5%17CC(O)C5C%11C37C3C7(C)CC9(C%17C71)C%121CC6C2%16C8%14C%13(C3%154)C5%101
C=CCC(=O)C(=C)C1(CC)C=CC1
CC1CC=[O+]C(C(C)(O)O)=CC12NCC2=N
CCOCC(CC)=C(C)CC(O)CCC=CC=C(C)CC
C=C(O)NC1=C=CC=CC12N=C=N2
C=CC(CC1CCCC2(C=CCC=C(C)C1C)CCC2=C)C(C)(C=O)CC
C=CC1=C2C3C=CC14C1CCC5CC36CC=CCC54[O+]1C26
OC(O)=C=C1C2=[N+]3CC3CC13CC23
CC12CC34CC(O[O+]3C3=CC5C6=CC1(O6)C(=C3)C54)O2
CC1C=NC1C=C1CCC2CC=C1CC2
CCOC
CCOC(C)O
C=CCOCC1C=C(C)CC2C(O)CCCN[O+]=CC2(C)N1
C=CC1(C=O)C=CC=C2C3CC21N3
C=C(C)C
C=CN(C)C
C=C1C=CCCC1NC(O)(NCC)OC
O=CC1(CC(O)(O)CO)C=C2CCC(=C1)C2
C=C=C(C)C=CC1(C(O)=CO)C(C=CC=C)C=C(CC)C1C
COC1(N)CC2C3=C4C2(O)C41CC=CC=C3
O=CO
C=C1C2=C3CC24C2C5=CC36C53C5=C(CC)C78C9=CC4%10C4%11C3=C(C(=C)C3C%12%13C%14=C2C5(C7%12)C96C%144C3%13%10)C%11C18
C=CCC(=O)CC1C(=CO)C1C(C)(C)CC
C=CCC=CC1CCC2(C)CC(N2)C2(C)C=C1C2
C1COCN1
OC1=CC2=C3CC4C=CN=C5C=CC(=C=CC1=C24)C53
C=CCC1(C(C)(C=C)CC)C2CC2N1O
C=[O+]C
CC(C(=O)O)C1C=CC=CC1
C1CC2(C1)CCC2
C=CCCC1(C=CCO)CC(OC2=CC(C=O)OC2=CC2CC2)C1C
C=CCC1CCO1
CCC(C)C(=C1OC2CC=CC=C1C2C)C(C)O
CCC1C=CCC2(O)COC3C(=O)C3(C)C3(C)C=CC(C)(C1C)C2CC3C
O=C1CC2=CC1=C2
C=C1CC2C3CC4(C)CC=CC=C4CC4(OC1(C)O)C1CC35C1CC2C45C
CC(C)CC(C)(N)C=CCO
C=C(O)C(C)(C)OC(CC)C(CC)C12C=C(CCC=CCC1(C)O)C(C)C2CCC(=O)NCCC
CC=CC1C(CCC)=CC2(CC(C)C)C=CCCC2CC12C=CC=C2
C=CCC(C=C)C1CC2C(C)CC3CC31C2CO
CCC1C(C)CC23CC4C(=CCC=CC5C2=C(C)CCC3(O)ON54)C1C
C=C[O+]1C=CC(C=O)C=C(CC)CC1CCO
C=CCC1(CO)C=CC2CC=CC2CCCC(CCC)C1CC
C=CC(C)C
CCCC(C)N
C=CC1(C(C)O)C=C2C34CC(=CC213)N4O
CCC(O)(CO)C(C)C12C(=CC1O)C(C)CC1CCC2C1
CCCC(C)=O
C=CC12OC3C4CC56OC78C9C%10OC%11CC9(C1OC19C7(CC)C7C(C)C%10CCC=CC%10=CC4(O)C51C%102C79C%11)C368
CCCC1CCC23OC4=CC56CC5(C)C(C2=C4)C3=CC(C)C16
C=C1OC2(C)CC3CC(CC(N)O)C4=CC=C(C3C=C4)C12
C=CCC1=CC2(C=CC3C=CC32)C1O
C=C1CCCC12C=C(C)C=NC(C)N2
NC(=O)CC1=C=CCC1
CCC=N
C=CC1(C)C2OC13CC2C(=O)CC=CC(C(=CC(C)O)CC(C)(O)C=CCC)C3=O
CCOONC1(C)C=NC1
CNC12CC34NC5C6(OC)CC7C3C13CC2C71C56C431
O=C1CC1=C1NC1=O
COC(O)(CC(N)CCC=C1C=C1)C1=CC1
C=CC(C)CCOCCCCCC
C[O+]1CC=CC12CC1=[N+]3C=C1C32
CCCC1(C)CCC(O)CC1
C=CC=CC(=C)C1(C)C2CC3C(C4CCC4C3(CC)C2)C1C
O=C=CC1=CC(O)=CC1
CCCC
C=C(C=CC)CC(CO)C(O)C1CO1
CCCC(C)(O)C(C)O
C=CC(=O)C[O+]1CC23C=C(C)C4=C5C=C=CC(CC5C12C(=CC)C(C)(C)C4)C(C)C3=C
C=CC(CCC)C(CN=C)C1(C)CC(O)C=C2C3(C)C4C5(CCC(=CC)C(C(C)C=C=O)C5)C5C(C)C(C=C)(C24C1)C53C
CCO
CCC1CC=C(C)C2CCCC2C[O+]1CC1CC1
CC1CC2C(CC(C)C1C)C13CC21C3N
NC=C1CC(C2CO2)C1=O
C=CC1CC=C=C(CC(=O)C2C3CC(C)(CC)C2C(=O)C3C)C1
CNCO
C=C=C1C[O+]2COC(C=CC=C)CC1C21C[O+]1C
OC12C=CC34CC3C3C(=C1)C=CC(=C32)O4
CC(CCCC1(C)CC1)C[O+]1CCCC(C(C)C)C1=O
C=C=N
C=C=C(C=O)CC=CN=CC
CC1CC(C)(O)N1
CCC1=C2C(O)=C1[O+]1CC2C1
C=CCC(C)C1C(C=C)=CC(=C)CCC(C=CC)C12CC2=CC=C(C)C=C
CC(C)(O)O
CC1C2=C[O+]1C(O)C2
CC=CC(C(O)=CC(C)=N)C1C=C=[O+]1
C=C=C1CC2=C3CC4C3C2=CCC4(C)C(=CC)C1(C)C=O
C=C(CC)C1=CC(=O)OC(C)C1
NC1(CC=CO)CC[OH+]C(O)O1
CC=C(N)C1CC=CNOCC1
OC1CC2C=CC1CC(O)(O)O2
C=CCC(N)C(C)(NCC)C1(C2CC34C=C(C2=C)N3C4)C2C(C)C21
CC(C)(C=O)NC(=O)O
C=C1NC2(C)OC(=O)C=C=C12
CCC=CC1CC1CC(C)CO
CC1C=[O+][N+](=O)N1C
C1=NC2C3CCN3C3=CC24C(CC4[O+]=C1)O3
CNCOC1(OC)CC(C)OC=C1C
O=C=CC(OC=O)C1=C2C=C=NC=CC21O
C=CC
OC12CC=C3CC4C(=CO1)C1=C3C(=C1)CC42
CC[O+](C)C
CCC12CC3CC(CO)=CC4CCC5(O1)C(=CC25N)CCCC43C
NC=CC1=CC2=CC(O)=CC3CC4(CO2)CC1C3=CO4
C=C=CC(C)N[O+]=CCC(O)=CC
CC(=O)C1C=C=CC=N1
C1=C=CN=C=C=CC=1
C=C(C1=CC(O)=C1)C(C)(N)O
C1CC2CC34C5C67OC89C%10%11CC%12CC3%13C3C%14C%15=C1C31C3(OC6%10)C2C8(CC42C4(C7%11)C2(C3C%15)C%1294)C51C%14%13
C=CC(O)(O)C(C)CC(C)(C)C(C=CO)CC
CC1(CC=O)CC2=C[NH+]1C2
C=CC(CC)CO
C=C1CCC2C=CC(C)(C)CC3CC(O)CC(C)C(=CC23)C(CC)C1C
CC1C[O+]1N
C=[O+]C(CCC)CC1CC=CCC2C(=COC)C12C1C=CC1C
CC=CCOCC(=O)O
CC(=N)C1=CC1
CC=C=C(C)C=C(O)C1C2OC34CC3C1(CCC4C)CC2C
CC=CC=CCC1=NC2(C=CC(C)C1)CCC=C2O
CC1CO1
C=CC(C)(O)CO
CCC1CC2C3C=C4C1=CC1=C5CC5C3CC(C1)C2C4O
CCC1CC2COC(CC1CC)O2
CC(C)=C1C(C=C=N)N1C=CO
C=C(C)C1=C([O+]=CC)C(C)C(O)=C1
C=C(C)C=CO
CC
N=C(O)O
CC=C(O)C=C1CCC(C)C1N
CCC(O)(CC)C(C)=CC[O+]=C(C)C
C=C1NC23C(=CN)CC2(O)C2C(=C12)CCC3C
CC1(OO)CC2=CC3=C4NC5CC6(C)CC45C64CC1C41CCC1C=C23
CCC1(C)C(C)C2CC3C(OO)OCCC(C)(CC14OC15OC6CC7(COC14C)CC7(CC6C)C5C)C32
CC12CCC=COC1C=[O+]2
NC(O)O
C=C1CCCC2=CC1C(C)=C2
C=C1OC2C(C)C34C(CO)=C5CCC15C1C(CN23)C14
CC=C(CC=C(C)CC)C(C)C
C1=CC=C(C23C=CC2C=C3)C=1
C1=C=CC=CN=C=1
OCC1NO1
C=CCN=C
CC1=CCC(O)(O)OCC1
CC(O)CC12CC3C4C5(C)C(O)=CC6CCC7CCCC(=[O+]7)C1CCCC64C31CC2C51
C=CC(=C)CC1C2=CC3=C1C(C)C(=C=C2)O3
CCN1CC2C1C13N(C)C=CC1(O)C=CC23O
C=C1NOC2CC=CC34CC(O)CC23C(C)(O)C14
C=CC(C)OC1C(C)ONC1(C)CO
CC(C)=C1C(C)C1O
C=CC(C=C=O)=C1C=CC1
C=CC12C=CC=C3C=C(C)C(C3)(C(CC(=O)CO)=C1)C1(C)CC2C(=CC)O1
C=C(C)C1C2=C3CC1(C(=CC=CC)CC)CC(C=O)C3C2CCNO
C=[N+]=C=CC1=CC=N1
N[O+]=CO
CCCC1(C)C2(CC2)C23C4C5C67CC89CCCC%10(CCC%102C)C2C%10C%11CCC3(CC)C3C%12(O8)C8C%13CC%14%15CC6%16C56C5C%12C%146C%10C76C5(C%13%15)C9%16CC84C21C%1136
C=CC1C=C2C3C(OC2[O+]2CC=CC(CC)C12)[O+]3C
CC(=O)CC(C)C(C)(C)O
C=NCC(C)=O
CC=NCC=C1CC23C=CC1(CC2O)C3
CN=CC1[NH+]=C=C2C3(C4=CC(O)(CCO)C(OC)C243)C1C
CC=CCCCN=O
CCCC1C2C3(CC(C)C)C4(C)CC15C1C67C[O+]8C5(CC)C5CC6C69C%10C8%11C4C6(C(C)(C)CO)C5CC7(CC)C%11(C)C%109C123
CCC(C)CN
O=C(O)O
C=COCC1(C)CC(C)CCC(CN)=CO1
CCC(C)=C(C=CC(C)C)C=CC(N)O
C=CC1C[O+]2C=C=CC(=CC)C1C2C=CC
CCC12CC3CC4C(C)C=CC(=O)CC5CC(C5)C(O)(O1)N1CC41C32
CC=C(O)OC1(O)CC1NC=O
C[O+]1C(=CN2C=CC2)C23CCC=C4CC5(CC2)CC(=CC3C5)C41C
CCC
C=CC1(O)C(C(C)N)C12OC1C=CC2C2C(=C1)CC2O
CC1=CC2N=CC12
CC12C=NC3CC4(C1=O)C3=CC24C
C=[O+]C1=CC2(C)C3=C(O)C=CC(C=C1)C1=CC4=CC=C4C4=C3C3C5=C6C(=CC16C53)C2C4[O+]=C
C=CN=C(C)CC=N
OC1CC1
O=CCC(=O)C1=C(C2C=C2)C=C=C=C=C1
CCNC
O=CC=C=CCC1(C=O)OC1=CC=O
C=C(CN)CC(O)CC=CCC
C=NC
C=CCC(C)C1C(C)C(C(=C)C(C)(C)O)C2=CCC(=C(C)CCC=C(C)C)CC2C1CC
C=CC1=C(CCC)CCC1=N
CC=CC1NCCC2O[N+]3=CC(C)CC4C=CC2C(C)(C=C1C1=C(C)C14)C3
C=CC=C(O)COC=C
C=CC
C=C1CC2(C=O)C3=C4C=C3C(=C)C1C42
CC(=N)C=CC1(O)[O+]=C2OC(C)(O)C21
C=CCC1CC2(CC)C1=CC(=O)C2C=NC
CC(O)(CC=O)CC1C23CNC2C12CC2(C)C3
C=CC1(N)C(=C(C)O)C=C(CC)C(C)C(C)C(=C)C1CCCCC
OC12C=CC3NCC4=C(C1)C2C43O
C=C(O)CCNC(CC(=O)C1=[N+]2CC12)OC(=C)C=CC
CCC=C1C=CCC1
C=C1CC(=C)C2(C1)OC(OC(=O)NCN)=C2O
OC12CC3CC4=C5CC(C4CC=CC1C2)C5C3
CC1(C)NC1O
CC1(N)C2CC34OC56C7=C8C9C(CC7%10CCC7=CN(C=CC85O7)C9(C)C%10CCC5(O)OOC53)(C14)C26
C=C1C2[O+](C)C(C)(C1O)C21CC(=O)CC1CC=O
CCCCO
NCC12C3=CCC4(CC41)C2CC(O)=C3
CC12CC13C1C4=CC15C1CC(CNC(=O)O)(C12)C12C4=CC31C52
C=C=C=CNC(C)=O
CC(C=CO)=CC1(O)C=C1CO
C=C(C)OCC=C1C(=O)CCCC1C=O
O=C1CCO1
NC12C[O+](C=CC3=C=CC3O1)O2
CCC(C)CCC(C)C12C3(C)CC(C)C45C6CC7C(C)C7C47C1(C)CC14C(CC)C78C61C(C)(CC)CC4(C3(C)CO)C528
CC=C=C(C=O)NO
C=CCC(C(=C)C)C(C)=[O+]C(=C)C
C=C(O)C=C(N)N=O
CC1C2C3=NC=CC4OC4(O)[O+]=COC3C12
C=C[O+]=C(C)C(C)C(C)CCC
CC=CCC=CC1NC1OO
C=C(O)C1(C=O)C=C(C)CC1
CC(=CC1=CC1(O)O)CC=O
C=CC=C(O)C1(C)CCC(=CO)CC(=O)C1
CC(O)C=O
C=CC1(C=O)OCCCC1C=C=C(C)[N+]1=C2C=CC21
C=C(O)CCC1CCC(CC)C(CCC(C)=O)C1
C=CC=CC1CC(=O)CC(C)CCNC1=CO
CC=CC1CCC2=C(C)C34C(=C5C(C)CC=C(C13)C54C=O)O2
C=CCCCCC(OC=C)C(=C)C=CO
CC=C1OC=CC(=O)C23NC=CC(C)C2C=C13
C=CCC(C)CC12CCCN1C1(C)OC=CC21
CC(C)[O+]=CN
CC=C(C)C1C(C)=CC1C=O
NCC1(O)CC1
O=C(O)[N+]1=CC2=C3C4=C5N3C51C24
CC1=[O+]CC2=C(C=CC1)CC2
C1=C2C=C2C23OC4CC2=COC143
CCC(C)CC1(C=C2CC2)CCC1C=CC(C)O
C=C(C)CCCC=O
C=C[O+]=c1cc1
CCCC=CC1=C2C(N)OC3(C1O)C1OC2C13
CCC[O+]1C2=CC13CC(C)C1CCC14CC3CC24C=O
C=[N+]1CCO1
OC1CCc2occc21
C1=CC=CC(C2CC2)C=1
CC1CC2C1C2(C)c1cn(C)o1
C=C1C=NC2C3CC(C)(OC=CCC1=C)C32O
C=C1C2=CC(C=C2)OCCC(C)(C(=C)C)C1(C)C
CC(C)C=CC(C)C=C=N
CC1C[O+]2CC2CC(O)(C2CC3C=C4CC3C4C2)C1
C=CC1C2CC=CC(=CCCC=C=C3ON1C3CC)C2(C)NC
C1=CC=C1
CC1=C2C=C(C=O)C3(C)CC4(CC1)C2=C=C34
O=C=CCC12CC=CC3CC3CC1CCC2
CCCC(C)=O
O=C1CCC23CC2(C1)CC(=O)CC31C=CCC1
C=C1CC2=CC(O)=CC=CC(=C(C)C2)CC(CC)C1
O=C[O+]=C1C2CCC13CCC(=O)C[O+]23
CC1(O)C=C2CC3C(C(=CCO2)CC1)C1CCN13
CC1=C=C(N)C12CCC1NCC12
CCOC(C)=C(CC=O)NC
C=COC(O)C1C=C1O
NC1(O)COC1
CC=CC12C3CC1(CCCC)C1(C)C3=C3OC=CC312
C1C2=C3C4C1C21CC42CC3(CO1)O2
CC12C3C4C5CC5C56C7C8C3C15C81C35CC7C31C65C42
NC=C=CCCC(C=O)=CC1C(=O)C2=NC=C=C21
C=CCC(C)(O)CCC=O
CCCO
CCCCCC(C)(C)O
CC1C2C3C4C5C(C24CCNC35C)C(C)(C)[O+]1N
CC1(CO)C=C2CC21C
C1=C2CC3=CC(=CC=13)C=CO2
C=CC1CC1OCCC1=CC=C=CO[N+]1=O
C=C[O+]=C1C2=CC(C1O)C(C(C)CC[O+]=C)C2C=C
C=C1OCC2C3(C)C=CC(=C3)C12CC
CCCC1C=CC(C)C2=C(C=O)C(C)C=C21
CC1=C2C3C4NC5=CC3(CO)C5NC23C4N13
C=CC=C=CC1C2CC3(COC1C(=O)C3)C2
CC1CC(CCCO)=N1
CC(N)=C1C2C=CCC3C(CC4(O)CC5=CC2C=C54)C13
C=C=C=C(C)N=C
O=CC1C=NC12CCO2
CC1CC2(N)C=C3CC(=CC=CO)CC2C31
CC(=CCC1=C2C=C=COCC3C=C1C23C)CN
CN
C=CC=CC=CNOC=O
C=C1[O+]=CC2(C)CON(O)C=C12
CCC1CC(C)C(CC)C1C
CC(O)OCC1C=C=C2CCC2C1
C=C1CC2(N)CC3=CCC2(C)[O+]1C(=CC)C=C3
CC1CN(CCO)C2(O)CN=C12
CC1=CC2C3C(C)C4(CC5CC(C)C2(CN1C)OC4C5C)N3C
C=C=CNC=CC(C)O
CC1=C(C)N(C)CC2(O)COC(CCC1)C2
C=CC1(C=C=CC)CC1C=CC=CC
C=C(O)C1(N)CC1
CCC(C)=C1C=CC1
C=C1C23C=C4C=CC5C=C6C=C[O+]6C6(C(=O)NC6C4)C(C)(C2)C153
CC1(C)C=C=COC2(C)CCN(C2)O1
NC1=CC23N=CC2=C2NCC(=CO1)C23
C=CC=C(C)CC1(CC(N)CC=O)CCC1
C=CCC=C1OC1(O)C1=C=CNC1C
CC(C)=COC1(CC2C=CC(C)C3C=CC2(O)CCC3)CC(=O)O1
CCC1C2C3C(C)(CC)C(N(C)O)CCC14CC234
C=CC1CCC=CC=CNC1
OC12C3C4=CC45CC14CC(=CC1C6CC(CC13)C64)CC52
C=CC12C(CNC)=CCC1C1(C)CC12C
CCCC(C)CC12CCC3C4CC4(C)CC4=CC5CC6(CC(C1)C52)C4C36
OCCCC=C1CC(O)NO1
CC1=CCC2C(C)NCC34C=C(C(=O)O)C(C(C3)O1)C2C(C)C4
C=[N+](CCC)C12CC3(C(=O)C4=CC3C41)C(O)O2
CC1C2C(C)C34CC56CC57C5C8CC29C2%10C%11CC(CCCC%12CC3C3(CC86C92C(C)(C)C7C%123%10)C5%11C)C14C
CCC1=C2C=CC3CCC2(C=CCC1O)CCCC(CC=CC=O)C3
CNCC1=CC2=C1C2O
C
CCC1C(O)C2OC3C(=CC(C)OC2O)C2(C)CC(C)CC1[O+]32
CC1=C=CC(=O)C1C
C=C=C(CC)C(=CC(C)(CC)CC)N(C=C(C)CC)C(C)(C)C(C(=C)C)C(=CC=C)CC
CC1=[N+]2C3C=[N+](O)CC32N1
CC=C1CC2CC3C4NC(=CC4C(CCC)C4CC5C(=C[O+]4OC53)C1=CO)O2
C=CN1CCC2C3CCC(C)(O)C=C(O)CCC2C1C3=O
C[O+](C)CN
C=[O+]C12CCC1CCC1CC3C=C1CC1C(=O)C(COC12)C(CC)C(=O)CC3C(=C)O
C=CC[O+]([O+]=C)C1CCCCN1
CC12C=CN(CO1)C2
C=C(CN)NCC=CC
C=CC(C)C1C=CCC(=CC)CCCC(C(C)C)C(CC)C1(C)O
C=CC1=C2CC(C1)[O+](C=O)C2
CCC1CCO1
C=C=CCCCCC
CC1(O)OCC=CC2CCCC21
CC=C1CCC2OC=C(C3CC3C)C12
CC(O)C12C3OC3[N+]13C=CC23C=O
C=C(C)CCC
C1=CNC=C2C=1OC1=C3CC4=CC(=C(C4)C1)C23
COCCO
C=[N+]1C(C23C=CCC([O+]=C=CC)=C4C5C=CC2C5CC43)=CC1CC
C=NC(O)[O+](CO)CC(=C)C
C=C(O)C12C=COC(=C1)C=C2
CC(C)CC(=CO)CC(C)(C)O
CC(C)[O+]=N
C=CCC1([O+]=C)C=C2C(=C)C3C(=CC3N=C)C2(O)O1
CCCC(C)(C)CC=O
O=C=C1CONCC1=O
CC1C(CN)C2C[O+](N2)C1CCC(=O)O
O=C1CC23C4=C5OC=CC6C4C=CC2C16C53
CCCC1(O)C2(O)C3=C4C56C7[OH+]C8=C9C(=C3)C7(O)C5(O)C3(CC42C913)C86
C1=CC=CC(C=C2C=CC2)=CC=C1
CN=C1OC=NC2(C)C3C4CC1C432
CC(O)C1C=CC(C(=O)CC2CCCC2)=CC=CC1
CC(=C=N)CC=N
C=CCCC1(C)OCC(C)=C(C)C1(CC)CC=N
CC[O+](C)C(C)(C)C1NC1C
C=CC1=C2CC(=CC(=CN)O2)CC2(NC)NOCC=C(O)C(=C)CC12
CC1=C2C=NCOC(C2)C1=N
C=CC(C)C1C23C4=C5CCCC26C3C2CC6(CCC)CC53C(C(=C)C)C(C4(C)CC)C213
C=CCCC(=C)NC(C)=O
C=CC12CC3(O)CC1C=CNC32
COCN
OC12CCC3C=[O+]COCC34CC1C24
CC1CC2=C3C=COC(=C4CC5CC4CC=CC35)CC2C=N1
CC1=CCN2C3=C4C=CC25CC(CO5)N2NCC3C(C4)C2=C1
CCCC12OC3C45CC67C8C(C)OC4C34C3C(C)CCC9C%10(C)CC%11%12C%13(CC)C8(CC5(C%106Cl)C4%11C1%12C9%13C3C)C27
C=CCC=NCC(C=C)=CC(=O)C(C=C)CC(C)=CC
CC1C2C3C(C)C24C2(N)C=C5C46C=CC=NC12C536
C1c2on1[o+]2
N=c1c2c1C1=CCOC1OCC2
CC1(O)CO1
CCOCC(=O)C=C=N
C=CC1CC=C(CCCO)C1=C
C=[O+]NCC
C1NC2=NC12
C=C1CC23CCC1(C(=CC)CCCCC)C1(N)C2C1(CC)CO3
C=C(CCNC)CC1CC2=CNC21
CC=CC=O
CC1OCCOC1C
C=CC1=CCC2=CNC(C2C(=C)C)C(O)C1C
C=CC(C1=C2C=C1C2=CCC(N)=O)=C(C)C1(C)CCC(C(C)C)C1
C=C=C1C=C2NC3C(=CC)C1C(O)=C23
C=C(O)C12C3CC1C1CC2N(C(C)=C(C)C3C)C1(C)CC
C=CC(C)(CO)CCCCC(O)CC1CCC1(C)CCC
CCC=C1OC23C4CC=CCC(C)C2C3(O4)C1C
C=C=C(C)C1C(CC)=CC2=CC=COC3CC4(CC(CC)C2C34C=C(C)OC(C)CC=CC=CC=C)C1C=C
C=CC12CC3OC(=C[O+]=C)C1C=C=C3C2O
C=C1CCCC2=CC(C)C3C4C(C)=CC=CC3(C1CCOC2CO)C1CCCC41
CC1OC(O)N=C1O
C=CC(C)C12CC[O+](C1)C(C)C2
C=C1OCOC2=C=CC3(CC)CC4(OOC)CC2C3C14
CCC12C=C=C(C(=N)N)CC(C(=CO)CO)(C=C=N1)C2
CC(N)CCC1=[N+](C)OC1C
CC(C)C[O+]1CC2=CCC(CCCO)(C=CCC1O)C2(C)C
C=CC(=CC(C)C=O)C(C)=CC(=C)CC=O
C=C[O+]=C
CC1C=C2CC=NCNC21
CC(C=N)CC1C=C2OC3(CCC[O+]13)C13CCON1C23
CC1OC12C=C(CC=N)C2C
C=CC1C([O+]=CCOC(=C)C(=C)C)=CC2CC=CC21
CCCOC1(O)CCC(C)CCC1O
C=CC1(C(=C)O)CCC2C(=C)CC21
C=C1CCC(=C2C3=CCC4CC(O)(O)C2C(C)(C)C(C)(C3)CC2CN42)CC(C)(CO)[O+]1C
CO
C=CC1CNC(C)C(C)C=CNC=C2CC3CCC1OC=C23
C=[O+]C1=CC23CCC24CC(C=C1)C3=C(C)CN4
C=C(O)CN1OCC1C
CCCCNC
CC1=C([O+](C)O)C2(C=O)C=C1CC(=CO)N2
C=CC=C(C)OC
OC12C=C=C1C=C2
C=C[N+]1(C)C(C)C=C2CCCC3OC(O)(CC)C=C3C1OC=N2
C=C1C23CCCC2=C2OC4C2(CC3)C(C)CCC12CC42C
CC(=O)CCC1(CCC2=C=CC2)CCC=CCC1
C=CC1CC(=C)C(CCC)C1
C=C(CC(O)(O)CCC)C(C)(N)O
C=CC(=O)CCCCC(C)=NC(C=C)C=CCOC=CCCCC
C=C(C)C=CCC1(C)CC2C3C=C4CC(CC)C(C=CCCCC)C5C4C(C3)N5C1C(CCC)C2C
CC1=C=[N+]=C=CC23C=CC(=O)NC1(CC2)NC3=N
CC(=O)C=C(C)C[NH+]1C2C=CC13C1CC=C1C3(C)C2
CC
C=C(C)C1=CC2C3C=CC4C5=C6C7C52C2C(C=N)C(C12)C37C64CC=O
C=C=CC=C(OC=CC(C)(C=C)C=C)C(C)(C)N
CCC1CC23OCCC(C)(CC)C2C1(C)CC1(C)CC(CC3O)C2(C)C=C1C2C
CNCCO
COC12C(C)CC13C1C4=C5C4(C12)C53O
CCC1(N)C2=C=CCC21
CCC1=CC23C=COC4(CC1OC2C)CC4C3
C1=C[N+]23CC2c2ccc3c(c2)C=N1
CC=COC1CC2CC(C1=C(C)C)C2CC=CC(C)(C)CCO
CC1CC(O)(C(C)O)C1
C=C=CC=CC(C)(O)O
C=CNCC=O
C=CC(O)CCC(C)C=CC(C)CC
CC(O)C1(C)C2=CC3(C=O)C2C=NC31
CC1CC2=C3C45CCC67C(=CC#C2)C28C9C%10C%11C1CC41CC9(C)C49C=C1C21C2(C)C%10C1(C56)C%111C([O+]5C(C4)C92C58)C371
CC(C)C1CCC(O)(O)C1(O)CCC=O
C=CC(C=O)=CCC1=CC2COC34CC=C5C(=C)C6=CC=C=CC2C53C(=CC6CC1)C4
OC12CC34C=NC=COC(=N1)C3C1(C=C41)C2
CO[N+]1(C)CCCC1
CC=CC(C)CCC
C=CC1C(=NO)N(C(C)=CO)C1(C)OC=O
C=CC1C=C(CC2=CC(C=O)=C2C=CCCC)C1C=O
C=CC=CC12CCC3(N=C(C)[O+](COC)C(C)(C=C=CO)C13)C2C
C=C1CCOC(=CC)C1C
C=[O+]C12CCOC(C1)O2
C=C(C)C(O)=CC
C=C1C=CON1
CCO
CCCCC1C2(C)C34CCC56C7(C(CC)CC(C)C)CC3C([OH+]C)(C(C)C)C13C1C8C59CC(C)C25C2C(C7)C1(C(C45)C23C)C896
O=CC=COC1CC1=c1c2coc1c2
C=C=CC=CC=C
CC=[O+]CC(O)CC
CC1ON2CC=[N+]3C=C=CCC1(CC(=O)C2O)C3
CC1=[O+]C2=C3C[O+](C(=N)C1)C32
O=CNc1ccc2cc1-2
C=C(C)CC1=CC23CC4=C=CC1=C4CC2(C1=CC(C)CC1)C3
C=CC(C)(COC)C1(C)C(C)=CC2OC21
CC(C)=O
C=CC1=CC(CC2=CO2)CC2C=CC3(CCC(O1)N3C)CC2=C
CC1(C)C2C3=CCC1C1(C)C3C21
CCCC=CC=O
C=C
CNCOCCOC=N
CC=CC1=CC2C=CCC1C=C2
CCC=C=NC(C=O)COOC
C=C1C(C)CC(=O)C2=CC3C1CON3C(CC)C=CC2
O=CO
C1=CO1
C=CCC1C23CC4C5CCCCC12C4C51C2CC(CC)OC(C)(C(C=C)CC21)C(CCC)O3
C=CC1CC2C=C3C=C=C(C)C4=C(N)CC5(C)C(C)C6(C(C)O)CC5C3(C4CC)C2(C1)C6
CCC(C)CCC=CC1COC2(C)C3CC(C=O)(C1)C32
C=C1CC2=CC(C)(O)C2C(C)=C1C=O
CC1(CN)C=C2N=C1C(O)=[O+]2
CNCC(=O)C(C)(O)CON
CC1=COCC=C1
CC[O+](C)OCC=C1CC1
C1=C2CC3C4(CO1)C1=CC5C23C154
CC=[O+]C(C)(N)O
C1=C2CC3C1CC23
O=C1C2=C3C4=CC(=CC42)C13
CC1CCC2C3C(CC4C56CC78OC9C%10(C)CC%11C%12(C)C5CC5%13C%14(C)C5%15C(CC7%13%15)C(C)C2C%10(C6(C)C)C4%14C3%11C9%128)C1C
CCCC12C3CC14CC1C56CC78C9C3%10C4C3C74C7CC%11%12C9(C)CC5C8(C6%10)C3%11C23C(C)C4(C)CC13CC1CCCC17%12
CC12C3=CC(=O)CC14C(=C3O)C24
C=[N+]1C=CNC(C2=CCC(=O)[O+]=C2)=N1
COC=CC(CC(C)C)C(=N)N
CCC(C)O
NCC1=CC=CC1
CC1=CC=C(C=N)C(=O)CCC1
CC(=CO)OC(C)(C)O
CCOC1=C=CCCCC2C=C1CN2
CC=C=CCC(CC)CO
C=CCC1(C)CC2=C3CC4CC5=C=C6CC(=C)C7(C3)C(=CC(=CC2C4)C=C65)C1=CCC=CC7C
C=CC1C(C=O)C12C=CC2(O)CO
CC=CO
C=CC=CCC(O)(CCC)C(CO)CCC=C(C)C1CC1
OC1=CC23C=C=C2C(=C3)C=C1
CC1CC2OC(=O)CC12
C=CC1(OC)C[O+]2CC1CN2
C=CC1C=CC(C(=O)O)=CC(C(CC=O)CCC)C1
C[N+]1(O)CO1
C=CC1=CCC(C)(ON)C=C1
C=C1CC1C1=CC2C3C4(C)CC(O)C2C1(C)C3(CCC)C4
COC(C)C1CC=CC2=C(C=CC1)C2C
C=CCC12C3C4C5OC6C17CC18C9(CC)C2C2=C(C=C)C1%10C1(C%11OC23C52C%10(C)C3(C1OC%1193)C482)C61CC71C
C=C=[O+]C(O)(CC=C=CC)CCCC
C=C1C=CC(OC2CCC3CC4C5=C3C4C(C)(C5)C2)C1
C=[O+]C=C=C1C2=C1COCC=C2
COCC1CC1(C)O
CC12C=CC34C=C5COC(CC(=O)C3)CC4C1(C=O)C=CC=C52
CCC1(C)CC2OC34C56CCCC7CCC38C39C%10C%11CC2%12CC(C5)C84C(CCC6)(CC72CC%123C2(C)O)C9(C)C%11%101
CC(=NO)C1OC2=CC1(O)C=C2
CCCC=C1C=CC(C2CC(C)CCO2)C2C(CO)C(C)(C1)C2(C)C
C=CC1=CC2CC(CO)C12C
C=C1C=CC23CC4C(=C)C1C4(C2)O3
CN1C=CC2(C)[O+]=C3C=C[O+]2C=C(O3)O1
CC=CN(C=CN)C1C=C=[N+]=C1
CC(=O)C=C1N(C(C)(O)O)COCc2ccccc2C12CC=CCC[O+]=CC2
CCC(C)CCC1(CC)CCCC23[O+]4CC5(C)C6(C)CC52C25C(CC)C27CC2CC35C6CC23CC2CCC1C21C4C1(C)C37C
CC1=C2C34CC56C=C7C1C1=C8C9C%10C2%11CC2%12CC%13%14C=C3C23C%13=C(C=C%12CCC52OC9(CC%1062)C%14%11C14)C783
CC1(O)CCC1
C=C=C1CC=C2C(=C)C(C1)O[O+]2C(=C)CC=N
C1=CC2(C=C2)O1
C1=C2CC3C2[O+]13
CC(C)=CCCC1(C)CC(C)C=CC2C=CCCN(O)[O+]21
C=C1CC=COCC1
CC1CC2OC3(C)C4C2C3N4C=N1
C=C1CCCC1=O
CCN1C(N)C(C)C1N
C=C(C)C1N=C(CC(=O)[O+]=N)C1=CC
C=C1C2OC34CC5=CC36[O+]1C(C(O)O4)C1(C)CC(C5)C26C1
CC1=C(CC(O)CC=N)COC1
NC=CCN
CN=O
C=C1CN(C)C=NC=C=[O+]1
CC1=CC=[O+]C1=NC12C=CC1C1C=C2C1(C)O
C=[N+](CCCCCCOC(C)O)CNC
C=CC=CC(C(C)C(C)CCC)C(C)(C=C)C(=O)O
C=CCC(C)CC(C)(O)CC(C)O
CC1C(C(N)O)=CC1N
CNCOC=CN
C=C1CC(=N)OC(C=C2C=C2)C2=CC1(CC)C(=O)C2
CC1=C2C=C1C=C1CC(=[OH+])C3=NC(=C3C)[O+]12
C=CC=COC
C=NCCCO[N+](=C)C
CC1C2C=C3CC1C31C3=CC=C(C2)C31
CCC1(C)CC1CO
O=c1oc2ccc1-2
C=[N+]=C=O
CNC1C2=CCCC1(C(C)C)C21CNC1=O
CC1(COO)C2CC[N+]23CC13C
C=CC1C=CC2C3=NCC12C=CC3CC
OC1=CC=C1
C=CC1C(ON)=NC2CC23C(CCC(C)(O)O)C2C1OCC(C)C(C)CC23
CC12C3=CC4OCC56CC(=C=C[NH+]7C4C751)C=CC362
C=CCC=C1C[O+]2CC[N+]3(CC4=C2CC43)O1
C1=C(CC2C3C4=CCC4=C[O+]23)CC1
CC(C=CCO)=CC1=C=C(O)C=C(O)C1
C[O+]1C2CC3=CC1(O)CCC3=N2
CCC1NCCC2=C1O[N+](=C=CCO)C=C2
C=C(N)O
C[O+]1CC2NC2C1(C)C
C=C1CC2CC(=C=N2)C(C)C1=O
CC1=CC(=CNCN)C23C=C2C2[OH+]C4(CN4)NC123
CC12C=CC3CC(O)([OH+]C(=O)CN1)C3=CC2=CO
CC1=CC2CC(=CC2C)C2CC2=CC=CCC(C)=[O+]1
CCC(N)C(C)N=C(N)O
OC1=[O+]NC23c4o[o+]5c4CC2C3(C=[O+]C1)C5
C=CC=C(OCC(C)=CC)C(C)(C)OC=O
CCC(C)(C)O
C=CC12N=C3C4(C)C5C6C7=CC(C=C7)(C6=CC1=C)[N+]34C52
C=C=C(C)C12C(C)=CC3=CC1C=CC(COC)C2C3C
CCCOC(C)(N)O
COC1C2=CC3=C2C2(C=N)C4C(C)C5C2C31C54C
C1=CC2=C3C(CN4C5=NC4(C2)C53)O1
C=CC(=O)C(C)C=CC
CCOCC=C(C)C=O
CC=CCCC
CC=C1C[O+]=NC[O+]1C
CC=[O+]CC1=C=C2C=CC2C=C1
C=CC1CC(CC)CC2C=CC(C(C)(CC)NC)C12
C=C1CC23C1C2C1CCCC1(C[O+]=CC(C)CC=O)C3(C)OO
CCCC1=CC(C)C(=C(C)O)C23C=CC4=C=C5C6(C=C(CO2)C5(CC3C)C2(CCC3=C(C=C62)C3)C1)CC4C
C=CC(CC)C(=C)C(C=CO)C1CC1=CC
CC=CCCNC(O)CC
O=c1cccccc1
C[O+]1CC(O)C1
C=C1CC(C)C2C(=COC)C=C2[O+]1C=O
CC(O)=C1C2CC(C=O)C1OC(C)(N)C(C)C2
CC1=c2cc(C)oc2=CCO1
C1=COC1
OC1C(=CC=C2C=CC2)C1C1=CC=C1
CCC1(N(C)C2CC3CC32)C(O)CCOC1O
C=C1CC=C2C=[O+]C3(C)CC(=O)C=CC14CC2(C)CC34
CCC1C2CC3CC4C5C2CCC2(C=C=CCCCO)C(C)=C=C6C1C6(C)C1CCC1(CCC52C)C(C)C34C
CN(C1CC1CN)C(C)(C)C
C=COC12COC=C1C2N=O
CC12C3CC14C1OC56CC2(O)C(N)C5C1C364
CC1=NC2=C(CCC=COC1)C(C(=N)O)CC2
C1=CC([N+]23CC=[N+]2C3)C1
CCCN(C)C1CN1C
C=C1CCCC2C3CCCC(=O)C4(C)C(CC5=CC6(C1)C5C4C26)C3
C[O+]1CCCCCO1
O=CC12C[O+]=C3N=C=C1CC=C32
CC(C=CC1=CNC1)=CC=CO
CC1CCC1
C=CC1(C=O)C2C=CC3[O+]=C4C(C(C)C)CC5=C(CC432)C51O
CC=CCNC
C=C1C2(C=O)C3C4C5C13C452
O=CCOC=O
C=CCC1=CC(CC)C1
C[N+](C)(O)OC12CCC1C13C=C(C1)C32
CCC12CCCC3CC1C(C)C(C)C=CC32
C=NC(C=C=O)C(C)(O)C(C)=CC
NCN1C=CCC2=NC(=O)CC1C2
C=CC12C(=C)CC3(CCC(OC(C)ON=C)C13)C(C)C2=C
C=C1OC1=CC1(C(=O)O)C=CCC1
CCC=C1C=C(C)C2=C1C=C2
O=N[O+]1CC=CC1
C=NOC(C)OC
C=C(C)C1CC2=C3C4=C(C)CC5(C2)OC3(N)C1C45C
CC(O)=C1OCC1N
C=C1COC(C2(O)C=C2)=CC(C)C1=C
CCC(=O)OC
O=CC12C=C=C3CC14C=CC(=C2)C34
CC1C=CC23C(C)NC4(CC2OC(C)(O)C43)C2C(C)C12
OCC1C2CC12
CC(O)C(C)(O)O
CC1=C2C3C24C2C(CCCC=O)C2C32C1C42
NC(C=COCC=O)=CC=O
C=c1c[n+](C)[nH]c1=CC
CC1NCC2C=C3C=CC4C(=[O+]2)CC314
CC1(O)CCCC1
CN=CC1C2=CCC21C=O
CC1CC23CCC4C=CC42C2C1=C3[O+]1CCC21
C[O+]1C2C=CCCC1O2
C=CC(CC)C(C=C=CCC)=C1OCCC(C2(C)CC2C)C=C1C
C1=CC23C=CC4C5C6=CC2C(C4C15)C63
CC1CC=CC23CC4C5=C2C2C6C(NC52C)C6C4C3C1
C=C(CCCCN(C)O)c1co[nH]1
CN(C)C(N)OCO
C=CC(=C)C(C)CC
CCNC(=O)CC=C=O
C=C=CC(=O)CC(C)CC(C=C(C=C)C=O)CC=C
CC12C3=C4C=CC1C(=C3)[O+]2C4
CCC=C1CC2(O)CC=C12
OC1C2=[N+]3CC13CC2
C=C1C2CC3(CC45C6C(OC)C4(O)C34C(C=CC)C654)C13[O+](C)C23O
CCC1=CC(CC)OC(CC2=CNC2=O)=C1
C=CCC(=O)CC(C=CC=CNCCC(C)C=C)CCC
CC1=CCCCC2=CC(C)(CCC3C=CO3)C1C=CC2C(C)(O)O
C=C1CONCC(O)C1
C=CN1CC=C(CC)CC(C=CC2CCO2)(CN=O)O1
CCOCC(O)(O)O
CC1=CC23CC4(C)CC5C6C78CC9%10C%11C%12(CC%11%13CC2%11C1[O+]%11C71C9(C)C=CC42C%13(C%12)C%10(C8)C621)C53C=CC=COO
C=CC12CC34C5=C6C=CCC1C31C=CC3C7OC8C6C8(C1)C4(C3C)C2[O+]5O7
CC=C1C=CC(C)(O)C1
CCCNC(C)OC=O
Oc1c2c3[o+](c1C3)C2
C=CC(=CC)C1=C[N+]2=C(C2)C2OCC2C1CC
C=C=C=[N+](CO)[O+](C)C(C)O
CCCCC=CCCCC=N
OC1(O)CC=CNC1
C=CC1=CC(=O)C2C=C=C(C=CC1)OC2
C=CCCOC1CC1C
CCC(O)(C=NCC(C)N)C12CCN(O)C(C)C1C(NC)C2
OC12NC3=CC4CC1C(C=C=C3)C21CC41
N=CC1=CC12C=C(O)C2=O
CCCCCCO
C=CCC1CCC23C(C)C(C)C2C3(C=CCC2(C)C=CCC2)CC1O
CC1(C(O)CO)CC=CN2C=[N+]=C21
CCC=C1CC(CC(C)C)C2(O)CCC(C)C(CC)CC=C12
CCC(=O)CC(CC(C)C)C(C)C
CC1OC23CC=CC4=CC5C=CC(=O)C2(C)C4C1=CC53
CCC1CC2OC3(OCN(C=CC=C(C)C=O)C=NO3)[O+]12
C=CC(=C)CC1=C2C=C=CC3(OC3(O)CC)C2C(C)C(O)C1
CCCC(=O)O
CCCC(C)(C)O
C=C(CC)C1CCC(CC)CC1CC
C[O+]=CCCCO
CCCC1CC=C(C)C2CCCCCC1=C1C=C(C1C)C(C)(C)C=CCC2(CC)C(C)OC
COC(C)C=CC(O)C=CC1=C(C)CCC2(C)CC=C12
C=C(C)C(=O)O
N=COCO
C=C1C2C3C4CC56C(=C)C37CC4OCC=CC3=C5C6(C13)C27
CC1CC=C(C=O)C2C(=O)CCC12
CN=C(C)C
CC1=C2C=CC34CC12OC1C[O+]=C3C4C=CO1
NC[O+]1CCC2C3C1N23
CC1(C=O)CCC1=O
C=C(C)C(C)CC1C2C3=CC4=C3CC2C2C(=CC4)C12
C=C1C=C2C=C(C)C=CCC1=CO2
C=CC=COC(C)(N)CC=CC
C=CCCO
C=C1CN(CC)CC2CC(CC(C)O)(C1)OC(CO)C(C)CCC2CC
CC1(O)CCC=C2C=CC3CC(C3C2)C(C)(C)O1
C=CC1NC=C[O+](CCN)C1(C)O
CCC1=C2O[O+]=C=CC2=C(C=CO)C=CCC1
C=CCC1C=CC2(O)CC2CCCC2CN12
C=CC1(CC)CC(=C)[OH+]CCC12CC(O)c1cccc(c1)O2
C=C1CC(O)C=C(C(C)(O)CCO)CC(C)(CCCC)N1
CC1C=C2C=CC2(C)[O+](C)N1
CCCOC
C=C1CCCC(=C(C=CC)C2C=C2C)C=C(C=O)C1
OC1C2C=CN12
NCO
NC(O)(CO)CC=CCO
C=[O+]C12C3=[O+]C45CC6C37C=C4C3OC4(C5C31)C7CC624
C=C(C=CO)C12CCC3CCC(C)C(=C31)C2
CC12CC13C1CC=C4CC5C6=C4C(O)(O)CC2=C6C53C1
C=CC(N)C12CC(C3=CCC(C)C4CCC34CC(C(C)=CC)C(C(C)C)C1)C(C)CC2CC
CC(O)=CC12CCC(C)C(O)C=CC(C)[O+]3C=CC1C32C
C=CCCC1(C(C=CC)CC)C2=CCC1=C1C=CC1C2
CCC
NC=CC(N)C=O
CCC12C3C(C)CC45CC6CC78CCC(C)C9C4C4%10C%11(C)CCCC%12(C)C7(C8)C%127C69C(C)[N+]6(C)C5(C317)C%114C2%106
C=C=CC1=C(C(=C)O)C2CNC12O
C=CC1(N)C2=C3C(=C)C(=C=CC31C1(C)CCC1C)C2=CC
CC=C(C)CC=CC1CC1C1=CCCC1
C=C1C(=O)C1(C)C1=CC12C1=CC(C)C13CC2C3
CCCC12CC34C5(C)C6(C)C78CC9%10C%11C7C97C9C%12(CC(C)C)CC%13CC7%14C%11(C%1353)C%104C6%14C18C9(C)C%122C
CC12C=CC3C4C5CC=C6C(O)C1C3C4(C=[O+]2)C65
O=CO
C=C1NCC(C)=CC1C
CC1=CC2CCCCCCC3CC(C)C(=O)CC12C3C
C(=C1CCO1)C12CCC(CCOO1)C2
CCC1CC2CCCOC1C1C=CC3(C=CC=CC=CC1C3)C2
C=C(C)C=NC=CC=C(O)C(C)=O
CC1(O)CC=CC1C1=COCOC(N)C1
C=C=C=CC(C)(C=C)C(C=CC=C)CC(=O)O
CCOC1=C(C)CC1
CNC=C(C(=N)O)C(=O)NCC=O
OC12CC=C3CCOOCC1C1(C=C1)C3C2
CNCOCO
CC=CCC1CCCC23CCCC(C)(CC(O)(O)C1)C(C)(C2)O3
C=CC1C(C)=CC(C)=CC1CC
CCC1CCC(OC)CC2C3C45C6C7(C)CC89C%10C%11C%12%13CC%10%14CC%10%15C%16C7%10C2(C)C27CC(C)C%10C(C(C)C)C2C62CC6(CC%17(C%16%12C%11%17C3(C4CC%138)C167)C%1492)C%105%15
C[N+]1(C)C2CNCC21
COC
Cc1cnc2cc1C(O)(C1C=CC=[O+]C(O)=C1)C2
CC(C)=O
C=C1OC23C=CC4CC=CC(CC4)C4=CC2C2=C3C14CC2
C=CCO
C=NC(C)(CN)OCC=COC(=C)O
C=CC
C1CCOCC1
C1=C[O+]2C=CCC3=CC2N(C=CC3)[O+]=C1
C1=CNCN=CC1
C=CC1=C2C(=C=C1)CC(C)(C=O)C2(CC=N)N=[N+]=C
C=CCC=C(C(=C)CC=CO)C(=O)C(C)CC=C
C[O+]=COC=O
CC(O)(O)CC1=CC2=CNC(=C1)C=CC=C2
CCC(C)=CC(C1=CC=C=C1O)C1(C)CCC(C)C1(C)C
NCCCCC12CNCCC=C=CC(C1)C2
CCC(C)=CO
C=C1C=CCC(C)C(C)C2(C(C)C)CC3(CC=C2NC1)OC(C)C3CCC
C=CC1=C2C=C3C4=C5CC2C26CCC7=C(O)C(=C(C(=CO)C72)C(CC6)C1)N1CCC2=C5C(C4)C321
CNC12C3(C)C(C)=NC=[O+]C4=C=CC15C3C452
C1=CCC=C[O+]=1
C=CC1C2CCCC2CCCC1(C)C=[N+](CC)OCC
COC=CCC1=C[O+]=C1
OCCOC12CCC34C1CC1[O+]3CC3C2OC314
O=C1CC=C2N=C(O)C(=[O+]2)C1
C=C(NC(C)CC=C(CC)OC)ONCC
CC[O+](C)N(C)CC1OC1C
C=C1CC(=CC)[O+]1O
CCC1CCCC(=N)C(CC(C)(O)CCO)C1
C=CC(C=C)C1CCC2(C)CCCC2CCC1=C
C=C=[O+]C(=C)CC=O
CN1CCNC1O
C=C(C=C=CC)CC
C=C1C(=O)C2C3=C4C=CC(C56C=C(CC)CC5C6)(C1C4)C32C
C=CN1CC2(CCCO2)C1
CC1=C=CC2=CCC12O
OC=C[O+]1C2=CC1OC2
C=C1CC2C(OC)=C3C1=C1CC14C[O+]3C1(O)CN1[O+]24
C=C(CC=CO)NC=CC(C)C1C=CC=C=CC1
C=CC=C1C=CC(CNO)C2OC(C=C=O)C12
CCC
OC1CC2C3=COCC1=CCC2=C3
CC=C(O)OC1C=C(CC=O)CCC(=O)C1
CCC(O)=C1C2C=C(C=O)C12
NCOCCCO
CCC12CCC(C1)C2OO
C=[O+]C(N)C1C=C1C(=CO)OC
C1CO1
C=C(CC)CCC1=CC(C=CO)=C1
CCC1(C)CC1(C)O
C=c1cc2c3cc1C1NC4=C2CC4(N1)C(CC)=CC=3
C=[N+]=O
CCC1(O)C=CCC1CC(=O)C=CC(C)=O
C=CCCO[N+]1=C=CC2C=CCC=C(C)C21
C=CC1=C2C3=C4CC=C4C(=N)C12C3
CCC1=C2C3=NC4C(CC=C(C)O)C(C)=CC15OC(CC)(C3)C(C)C245
COC1CCNO1
C=C1OCCCCC2=CC3CC=C(C2)C13
COC=CC(O)CC1COOC12C1=CC(=CCCC=N)C=C3C(O)=CC1=C32
CC1C2=CCC23C=C(C2C1=C1CC4=C(C=CCC41CC=O)CC1COC12O)C1(C)CC3O1
C=C(CCOC)C1C(=O)CC1C
CCCC(O)C1C(C)[O+]1C
CCC1C=C=CC(C)C(=O)O1
CC=CC1(C)NC1N
CCCCC(C)=O
C=CCCC1CCC(=CC(C)C=CC(C)C(=CC)CC(CC=O)C(C)C=C)C1
O=C1CC[O+]2CC1C2
C=CC=CC=C
CC(=O)OC=CN
C1=CC2C=N[O+]=C2N1
C=CC=C(C(=C)CCC(C)COCC)C(=O)CC=CCC
C=CC=CNC(O)CC
COCC1C(=CO)C1(C)CCO
C=C1C(CCC)(CCCC)C2(O)C3=C(C)C1(CCC=CC)C31C(=O)C(C)C(O)C21C
C1=C2C3=CC4=C(C4)C3=C12
NC1CC2(CC2)NO1
CCC1C(C)C2CCC34C5C67CCC68C6CCC3(O)C3(CC9(C)CC7C58C6C93)C124
C=C=C1CC=CC=CC=C1O
CC(=C=C1C=C2C(=O)C12)c1cc(C=O)c(C)[nH]1
C=CC1=CC(C=C)C=C(CO)C(C)C1
C1=CC2C3=[N+]4CC(=[O+]C24)C3O1
CC=CC(=C1CC2(C)C(CO)N3C4C=CC42C(C)C13C)C(C)C
CCCCC
C=C1C=C2C(CO)C2OC1(O)COC(=O)O
CN1C=CC=CCC2=[N+](C)CC=C2C(O)C1=O
C=C1CC(C)CCCC1=C1CC=CC2C3C4CCCCC(OC4C)C123
C=CCC12C=[O+]C3C1COC32
C=C=CC(C)C1(CC(C)(O)O)C=C(CC)C(C)C2(C)CC(CO)(C1)C21CCC1
CCC1CC2C3(C=CO)CC2(CC)C13C
CCC1C2(C)CC(O)(CC)C34CC5CCC6CC6=CC1(CC(C)(C)O)C3C5CC=C24
CCC=CC(C)=N
O=C(O)C12C=CC(C=[O+]1)C2
C1C2=C3C4=[N+]5C6C7=[NH+]C5(C17)C3CC46CO2
CCC1C2C=CC3[O+]1C2C1(CC)[OH+]C=C2NC[N+]231
COC1(C)C2[O+]1C13C4=CC1[N+]21CC4[O+]31
C=C(O)C(C)N
C=CCC(C=CO)C=CCOC(C=CC)NC
CC1=[O+]C2=CC3CCC4=CC15C=CC1(CC(=CC51O)C4)C23C
CC1=C(C)C(CCO)C(C)(CC(=O)C=O)C=C1
C=CC=C(C=C)N=CC=[O+]C
C=C1CC1=NCO
Cc1c[n+]2ccc1c(C=CCO)c2
CC1[O+]2CC3C=CCC4CN5OC36CC2CC5C6[O+]41
C=CC12C(=O)C3CC=C4C1=C1C(C)=C2C(C=C)(CC1C)C43
C[O+](C)OC(=O)OCC=CN
CONCC(O)C(C)CO
C=CCCNCC(C)(O)O
C=CC1C2C3CC2C1(O)CC3=O
C=C(C)CC(C)(O)OC1=C2CC(C=CC2=C)C=C1
COC(C)CC(=CCCO)C=C(O)C(=CC(O)CC(C)C)C(C)=O
C=CCC1CCC2(C=C)C3CCC4CC3(C4)C2C(C=C)(C=CO)C1
NON=CCC1CCOCO1
CC1CC23CC2C2=[N+](OCO)C4(CO)C1C2C34
CCCC(C)CC
NC(=O)C1NC1O
O=[N+]1CC2(N1)ON=CC(O)=C1CC2C1
C=CC(C=O)=CC=C1CCC=C=CCO1
C=CC1=NC2C3=CC2=C(CCN3)CC1
CC(O)CC1CC2O[O+]12
C=[N+](O)C=N
CCCCNO
CC(O)CC(O)C(CCO)C(C)C
CCC1CC1(N)O
CCC(CC)C1COC2=CC(C)(C2CC)C1(C)CC=O
C=CC(=C)C1=C=CC1
C=C1CC2CC34C56CC78C=C(C)C9C(C)C%10C(C)C%11%12C%13([OH2+])C%14C9%15C=CC%159CC%15%16C%10%17C=C(C(C)C(C2%11C13%15)C7%174)C81C(O5)C%14(C9%13%16)C61%12
C=C1C=CCC2(C1)C(C)=C1CC2=C2CC3(CCC23)C1
C=CC1[N+]2=CC3[O+](C2)C2CC([O+]=O)C132
CC1(C)C2=CC3C4CCC3CC21C4
C1=[O+]NCC1
C=CCC
C1=C2CC3=C2C2C3=[O+]C3OC4=CN2C4CNC13
CC1=C(CC(=O)O)C=CC1C=N
CCCC1COC1CC
C=C(C)CC1(CC)C(C)C2COC1(CC)OC(=C)O2
CN1C2CC3=C4CC5N=C6C(C4)C1C1(C32)C(C5C(O)C1(C)O)C6(C)O
C=C(C(N)=O)C12CC1=C=C=N2
C=C1OC2(O)CC1C2OC1C=CCC1C(C)C
C=CC1CCC(C(C)=CC)C1(C)CC
CC1=CCCC1C12NCC(C(C)O1)C2CC=O
C[O+]1CCCCC1
OC1C2CC=C[O+]1N2
O=C1NC(=NO)C2CCC12
CCC1OC2=C3C(N)CC1=C2C3C
C=CC=C=CC(C=C=O)=CC
C=C[O+]=CC1C=CC2C(=[O+]N)CC12
NC(O)C1C2=CC(O)C1C2
C=NC1(O)C[N+]2(C=N)OC1=C2CC
CCC1=C=CC1
CC1=C2C=C1CCCCC1C(C)C2(C)[O+](C)CC1(C)O
C=CC1CC(C=CCC(C)C)C(=C)C1C(C)(C)O
CC(N)C=C=C=O
C=C1OC2CCC1N(O)C2
C=C1C=C2C3C4C(=C=N1)C1C=CC4C213
CCCC1CC2C(C)=CCCCC3(C=CC1C3)CC2CC
C=CC=C1CC(C=CC)C(=O)C1C
CCC(C)[O+](C)CC
CC1C=CCCC=CC1
C=CCC1(O)CC(=C)CCC[O+]=C2CC1(C)NC2(O)CC
C=C1C=CCC1
C=[O+][O+]=C1C2CC(=O)C2(C)C1(C)C
CC1=CC(O)CC2CC2O1
CC1C2C=CC3C4CC25C2C6C4CC2C35C16
C=CCCC(C)C(C=N)=C(C)O
CC1C2C(=CC=C3CC3COO)N12
CN(C)C
C=N
C1=CC2N=C3C=CC(=N3)C3CCC23CC1
CC=C1C2CC3CC=C4C=C3CC412
CN1C=C(C(C)(O)C=CCO)N=CC1
CC1=COCOC23C4=CC25C(C(C=CN4C)C13)C1C=C[O+]15
C=CC1C2=C=C3CC4=CC2(C=CC)C=C2OC(=C1O4)C1CC=CCC3=C2O1
C=C(O)CC1OC2=CC(C)C3C(C=C21)C3CC
CC12OCC34C1=C1C5CC6(O5)C(C=C2CC13)CC64
C=C(O)C1C=C=C2CC3C4CC1CCC2(O4)C1=CC13
NC(=O)O
CC(C)=C1CC2C34C=CC5CCC67CC38C6(C)C12C78C5C4
OC1=C[O+]=C2C(O)C34OC25C=CC2C3C=CC(C5C=C1)C24
C=CC=CC(CC(C)CC1C=CC1)C(C)C(O)O
C=C1CC2=C3C(=CC)C1C3(C=O)O2
CCC[O+](C)[O+]1CC1
CCC12C3CC14C1CC45CC34C(C15)C42
C=C1NC2(CO1)OCC1=C=C2N1C
CCC12NOC3C4=C1C([OH+]C)C2=[N+]3C=C4
CCCC(C)(C)C1N(C)C(C(C)CCCNC)C2(O)CC(C=O)C1(CC)C(O)(C1=CCC1)C2
C=C
C
CC1(O)OCO1
CC1C2=CC3C=C4C3C3[O+]5C(CC(O)(C45)[O+]23)C1O
C=[N+]1OC2OC3=C=C1C2=C3
COC(N)=C1CCO1
C=C1CNC(=C)C1
C=C=CC1(C)C=CC2=C3C(=C1)C1(CCCC31CC)C(=C=O)C2OOC
C=CN=C1CC2=C(CCC3=CC4C=C4CC3(C)OOC=C)C(=C(C=C=CC)C=CC=C2)C1
C=CCC1C=C(CC)C(C)(C(C=[O+]O)C2C3=CC24CCC34)C(C(C)C)=CC1
NC1CC2=C[N+]3=CC2C(O)C13
C=C=C1CC2CC=C(C(=C)N)C(C)C13OC23
C=CC12C=C3CC4(C1N4C)C32C=C
C=C=C(C)C(C=C)=CC1(CC=CC)C(C)C2CC13CC=CCC1=C(C2C(C)C)C3(C)C1
CC(C)C(C)O
C1CC1
C=[O+]C1(C)C2C(C)C3=CC2C12C(C)=CC(O)C32
OCCN1COC(O)C(O)C1
O=C1NCO1
C=C1CC2=C(O)C3CC4C2=C3C42C(=N)C2C1(C)O
C=CC1NC2C34CC(C)(OC12C3)C1=C(C)C(C)(CC1(C)CC)N4
CCC(O)C1C(C)=C2CC3=C[O+]1CC1CC=C4C(C(CC)CO)C2(C3)[O+]41
C=C(CC)CCCCC(=CC=C1CCC(CC)CO1)CCCCC
O=C1C2=C=CC3=CC(=C2)C1=C3
CC[O+]=CCNC
CCCCCC(CC)C(C(C)=N)(N(CC)CC)C(C)(O)O
C1=C2C3=C(C=[N+]2OC3)C1
CC1=C2C3C4C5C=C6C7C4C24C1CC4C6(C5)CC7(C)C3C
O=C1C2=CC3C(=O)CC2=CC=C13
N=CC1=[N+]2C=C3CC2=C3OC1
CCCCC(OCC)C(C)O
CC1=NC2C=C3CC2(CC=O)C=C3C1
CC1C=CC=CCCCC=C1
C1=COC1
CC=C=CC(CC=O)=NC=C=N
OC12CC1CO2
CC=C=O
CC(=N)[O+](C)C
CCC=C(O)C(C)C
C=C[O+](C)C(C)(O)CN(C)Cc1cc2ccc1-2
C=C(CC)C(C)O
C=C1C2=C3C(N)=C(C2)[O+]13
C=CC1C2C3=C=CC=C4C5CC67CC=C8C=C=CC(CC(=CC6)C41C=C7C32)C(C)CC5=C8
CN1CC=C1O
C1=CC2(C3C=NC(=C3)C1)C1C=NCC12
CC12C3CC45C=CC=CC[O+]3C3(C4)C1C1COCN3C1=CC52O
NCC1C=C=C=C=CN1
C1CCONC1
CCCN
C=C(CN)C12CC3(CC=C(OC)O1)C1CC2CCC24CC2CC13C4
CC(C)O
CC=O
C=CNC1OC2CC3C(=C)C23C1CC(C)(C)O
CC=C1CCC(=O)C2=CC12
CCC=C1C2C3C=CC14C[N+]1(C)C(CC4C14C(=C3)C1C=CC14C(C)C)C2CCC(C)O
CNC=C[O+]1C=CC1=O
CC12N(COC13C=CC3)C21C=C2OC(=O)C2C1
CC1CC1
CC1C2CC34CC13C24
C=C[O+]1C(N)C=CCC=CC1CC
CC1(O)OO1
CC=C(CC(N)CC)C1=CCCC1C1=NCC1
C=CC12C3CC4(CC=N)C(=O)CC[N+]1=CC1CC42C13
CC1CC=C2CC(=[O+]1)C2
CCC(=CO)N1C=CC2C=NC21
C=C1C2=C(O)C=CC3(C)C4=C(CC23C)[O+]2C3=CC(C4)C1C2(CC(=O)O)C3
OCC1=CCC2=CC1CC2
CC1CC2CC(C)(C=C3C=CC31)CCCO2
CCCO
C=CC1C2C(C)C3CC(C)CC2C2C3C12C
CC1CC1
CO
O=CCCC=C1C=CC1C=O
CC(N)(O)CC1CC1O
C=C(C)CC(=C)C=CC1(CO)CCC(O)C1
CCC1C2C(=CCO)C=C[O+]12
CCC(C)(N)O
C=C(O)C=CC=C=CC=CN
CC1=C2C=CCC3C4=C5C6(COC7C8=CC9%10C=CCC1=CC(C9)C1CCC1C(=C8C3%10CC2)C(C)C576)O4
C=COC(=C)O
CCC=C1CC23CC4C5C2=C2CC(CC)=C(CC)C(=C=CC(C)C45)CC(=C=C1C(C)(CC)C3)C2C=N
CC(=O)C(=CCC=CCC=O)N=CN
COC1CC(C)O1
C=C(CC)OC(CC)C1C(N)=CCC(CCC)(CCC[N+](O)=CC)NC1C
CC1=C2C=c3cc(c(o3)=C1)O2
C1NC23CC(N2)C13
C=O
C=C(C)C1(C)CC(C2CC(=O)N2)C(C)O1
CCCC=CCCC
C=CC1=CC23CC4CCCC(=CC1)C2C1CC4CC13
C1=NC2NN12
CC=[O+]C
C=CC12C=CC(N)(C1)OCC=COC1(N)CC(C)CC2C1
O=C1C=CC2C=C1C2
CCC1(O)CC2(CC=C(C)C3C(O)C=C(C)C=CCC4(C)C(C[O+]=C5C=CC(C5)CC2C4C(C)C)CC3(CC)C(C)O)O1
C=C1C(CC)C=CC2CC(=O)C3=CC(C)C(=C3CC=C(C(C)C)C1C(C)(C)C)C2
CCNC(O)c1ncc2c(O)c1O2
CCCC=CC1(C)C=C=CCC2(O)C(C)(C=CO)C(C(C)C)C1(OC)C2(O)CC
C=CC1[OH+]N2CC3=CC45[O+]=C6C3(C12)C4C65C
C=C(O)[OH+]C1C(=C)C=CC=C1CN
CC12CC3=[O+]C(O)C=C=C4C(CC56CNC4(C5)O6)C1C32
C=C1OC(C)C(C)CC(C(=C)O)CCC(C=CCC(C)C=N)(CC(C)CC)O1
O=C1CCCCN1
CC1(NC2C=CN2)COC1
CC(CCOC(C)(O)C=C1C=C=C1)CC(N)C=O
CC1CNC(C)N1
O=C1CCC2C=C(O)CC3(O)CC2(O)C13
OC1=CC2=C=CC(N(C3CC3)[O+]=C1)[O+]1OC21
CCC1(C)C=CCCC(O)C1
N[O+]1CN1
C=C1C=C(CCC)CC(CC(C)O)C(C)(C(C)=O)C(C(CCC)OCCCCO)C(C)C1(C)C
CC[O+]=C(C)CC(C)(O)C=O
CC
C=C(OC1C(NC)C(C)(CCC(C)(C)O)C1(C)C=CC)C1=CC1
C
C=C1C=CCC2C(=C)OC2(OC)C2CCC1C2C
CC=CC1=C2CC3=CC(C=CCCOO)CCC(C)CCC31C2C
CC1CCCC=COCC1C1N=CO1
CC12CC3C4CC56CC=[O+]C4C4=C7C4=C(O1)OC7(C32)C5[OH+]6
CC1=CC23C4C5=C6C7CCC89C%10CC2%11C=C=C2C64CC4(C=CC1C8(O)C%10%11)C27CC3(C)C41C(C5)C91
C=C1C(=C=CC)CC1CO
C=C[O+](C)CC1(C)C2=C3CC(=C2O)COC31C=C
CC1=CC23OCOC=C4C=C5C6=C2C2C3=C=C3C7C(C8=CC9C3C2(C45)C19C8)C67
C1CO1
C=COCC(C=CC=CC)CCC(=C)C
C=CC=C1CCCC23CC(CC)CC12C3O
CC[O+](CCC=CN)C(N)(O)O
CC(O)OCN
CC=C=CC(CO)CC=CC
CC=C(C=O)CC1NCC1=CCC=CCO
C=C1OC(O)(C(C)C(C)(C)C=C2C=C2C)C(=C)C1=C
CCC(C)C12CC3(O)CC4(C)CC5(CC5(C)C1CC)C32C4C
CC12C=C3CC1C2C3O
C1=C2OCC2O1
CCC(O)(O)OC1CC1(O)C(C)(C)O
CCN1C2OC3(C)[OH+]C45C(C)=C3C4C2CCC15
C=CC=C1NC1(CC)CCCCC(C=C)(C=C)C(O)CC
CC=C(C=O)C1CC=CO1
