CC1=CC2(C=CO2)C2CC13[O+]1CC=C(C1)C23C
C=CC1C2C13C(C)C1COC4C(CC)CC23C4(C)C(C)C(C)CC1(C)C=C
C=CCCC12CC([O+]=C)=C[O+]1C2
CC=C1CCCC(C)CC2(C)CCC(C2)NCC1
CCOOC=O
OC12CC3OCC1(CCCC14CC5C=C6C(C1C64)[O+]53)C2
C=COC
CC1C2C3C=CC14C=C=CC1(C)CC24C3O1
CC1CC2(C)C=COC2O1
C1CC2(C1)C1COC23CC2CC(=[O+]CO2)C13
C=C(C)N1C2=CC3C=C(C3)CC21
CC1C=CC12CC1C=CCC12
CC(O)C(C)C(C)O
C=CCC1OC2CC3(C)CC(C3C2C)C1(C)CC(C)(C)C
CCC1=CC2CC(C(C)=CC3(CC)CC[O+]3CC)(C1)C2C
CC1C=C2C(C=O)C2C2C[O+]3CC=CC14CC3C24
C=CC1CCOC=C2C=C3C(CC2)C3C1C
C=C(CC=O)[N+]1=C2C=CC2(O)C1
CC=CCC=[O+]C
CN1COC1
C1COCCOC1
C=COC1C(C=C)CC2[O+]=CCCC(C)CC1C(C)C2(C)O
C=C1CCC23OCC4CCC2C3(C1)C1CC(=C)C4C=[O+]1
C=CC1(CCC)CC(=O)C(=C)[OH+]1
CC=CCCC(C)(O)CCCC=CC(C)(O)C1CC1C(C)(C)C
C=CCC1CC1=C
C=C1C[O+]2CCC3C=CC14OC(=CC)C2C(C)C34
CC1COC[O+]1O
CC1C=C1
CC1CCC23COC4(C2)C2COC5[O+](C1(C)C1C=C12)C534
C1=CC2=C1Cc1coc2n1
C=CC(C=CCCCC)=CCOC
CCC(OC)C(C)=C=CCC=[O+][O+](C)CC
CC12CCC34C=CCC1=C1C=C5C6C7C5(CCC(=CC67C)OCC1)CC3C2C4
CCCCCC=[O+]C1CCC1
CC1C2C3CC24CC25COOCC16C4C21CC6(C1)C35
C=NCC1(CC=CC(=N)CC2=CO[O+](CN)CC2)CN(CCC)C1
C1=CC23C4=CC5=C[O+](CO4)C4C=C(C42)[O+](C5)C3C1
C=C1NC2OC=NC34OCC(C23)[O+]14
C=C1C=CC=C2C3C=C4C56CC=C5CCC(C2C6)C14C3
CCC(C)C
C=CC(=C)C1C(=CCC)C(C=CO)CC1C
C=C1C2CC3CC(C)(C)C4C(=CC(O)CCCCCCCOC=CC5C(C)C6CC6(C5C)C13)CC1CC1C4C2C1C=C(CC)C1
COC12CCCC3(C)C(O1)C23
C=C
CCC(C)C1=[N+]2OC(C)C2COC1C
CC1C2CC3CC1C3(C)C2
C=C(C)C1CC2CC3=C(CCC)C(C)CCC(C)C4OOC(C=C3C)CC(C=CO)(CO)C1(C2)C4(C)CC
OC1CC1
C=C1C2C[O+]3N4CC(=N)[O+]1C2C31OC1C4O
CC1C2=C=CCCC1C1(CC=C(CC=O)CO1)C2
C=CC=COC(C)C(CC)C1C(C)(C)CC2OC1(COC)O2
CCCC
C=CC1(C(C)C(C)C)OC2C3C4CC5(C)C6C4C65C2(C)C31
CC[O+]1CC([OH+]C)C1C
COC[O+]1CCCC2C(O)[O+]21
C=C=NC12OCC13CC1=CC45C(=C)[O+]4C12C53
C=[O+]C1CC2C(CN)C2O1
C=C1C23CC4C56C=C(C)C7C8C9CC%10%11C(C)=C%12CC%13(C)C%10C%10%14C=C=CC%129C9(NC)C2C8C%112CCC(C)(C(C5)C%10(O)C%13C%14)C9(C=CC632)C174
C=C(C[OH+]C)CC(C)(C)C
CC(C)=C(C)CO
CC1C=CC1(C)C1C=CC1
CCCC=CC1C2C3C4=CC5(C)CC56C2C(C4)CC136
CC=CCC
C=C
C1CC2CC2O1
CC1CCC1
C=CC=C
C=CC(=C)C=C
C=CCC(C=C1OC1=C)C(=N)CO
CC1=C(C)C(=N)CCC=NO1
C=C=CC1CC2CC(C1)C2C
C=CC(CCC=O)CC(C)=CC=O
COC12CCC3CC4(C(O)C14)[O+]2C=CC3O
C=CC1(CCC(=C)CC=O)CC2=CCCC=C2C1(O)[O+]1CC1
CCC(C)C1C2CCC21
CC1OOC2OC1O2
CCCOOC
C=CC1CC2(C(C)(CC)OC=[O+]C)C[O+]12
CCCC1CCC(C)C1
C=COC1C2C=CCC3C4=CC5C=C6CC45C1C61CCC(C)(C)CCOCC4C(C31)[O+]24
CC
C=CN1CC2CC1CC(CC)C2OC
CCCC1C=CCC(CC)=C(C)OC1(C)C
CCC1CC(CC(C)C)=CN1O
C=CC12CCC3CN(C3)C1OC2(O)OCO
C=C1CCC2CC=CC2COC1(O)O
CCC1C2=C3CCCC1CCCC(O)[O+]32
CC(C)C
OC1C=CC2CCC1C2O
OC12C3CC4=CCC5=C6C1C2C=CC51C2N=C3CC13C4C623
C=C=CCOC(C)(O)CCCCC
CCCC1(C)CCC(O)C1C
C=CCC1C2C3=C[O+]4CC5=CC3=CC(C3CCC6=C3CCC5C6)C2(C)C14C
C=C=O
CC1=CC(C)C1C1C(C)C2C3CNC21C3
C[OH+]C12CC3[O+]=C(C)C(C=O)=CC1CCC32
C=C1C=CC=C(C)CCC1CO
C=C1CC(C)NC(C(C)CC(=CC(CC)C(C)CC)CCO)C23C1CC=[O+]C2N3CCC
C=CC1=CCC2OC(C=C)C12
CCCC
C=COC=[O+]CC
CCCC=C(O)OC
CC=C1C=CC2(C)C3COC3C12
CCC(O)C=C(C)C
C=CC12C(C)C[O+]=CC34CC56CCCC5C(CC)C5C=C(CC1O3)C(C)(O)C(C)C4(COC(C6)C2CC=CC)[O+]=CO5
C=CCC(=O)CC
CC1N2OCC[O+]12
CCC(=O)CC
C=CC
CC1(C)C2CC3C([OH+]2)C3C1O
CC1C=CCCC23CC4CC4CC1C(C)C2(C)C3
C=COC
CO
CCC1CCOOC12CC2
C1CC(C2CN3CC23)O1
C1=C2C(C1)C1C3=C4C5C67CC8C(=C3C3C45CC1C23C86)O7
CCCCO
CCCCC(C)C
C=C[N+](=C)CCC(C)=CCC
O=C1CC1
CC12C=CC3(C=CCC13)C2
CCCO
CC1CCCC2(CC(=N)N2)C1C=O
C=C1C2=CC34C5=CC67CC6CC68C(O)COC(C=O)C(CO)C7C=CC7C1CCOC19C6CC31CC(CC79C284)C(=O)C5C
C=C(O)CC12C=[O+]CC=CC=C1CO2
C=C(OC(C)O)C1CC(C)C1
C=[O+]C(C)C1CC=C(C(C)C)C(O)C2=C=CCC(=C)CC(CO1)C2
CC=C1CC2(C)C(CCCCC)C34CC(C3C(C)CC24)C1(C)C
C=C1CCC23CC4(C)CC15COC5C(C)(C4)C2(C1C=CCC=CCCO1)CCC3CCC
COC1CCC1
CC1=CCC1=C[O+](C)O
CC1COCC1C
CC1CC2(C)C=CC1CC2
CC1CC2CCC3CC12C3
C=CCC1CCCCCC1O
C1=CC2CC(C3CC3)C2CC1
CC[O+]1COC(O)C1
CCCC[O+]1CC1
CCC1CC2=C(C3=COCC(C)=CC=C3)C(C2)C1
CC=O
C=CC12C=C3C4CCC4=CC1C(C)CC32
C=C(C)C(O)CC
CC1CCC1
CCOC(C)(C)C1CCC(C)CC=CC1C
C=C
C=CCC(=O)C=CCC1C=C(OC=C)C1C=O
CC
CC1CC=[O+]CO1
C=C1C2CC(C)C13CC(C=O)=CC2C3
CCCC12CC13CC[O+]1C4CC5CCCC6C4C5=C2C2(CC)CC3(C2)C61
CC(C)C1CC[O+](O)C1
C=NC12OCC1C2O
C=CCCC
C
C=C(O)C12CCC3CC4C3(N)C35CCC6CC3CC3(C)C(C1)C(CC)(C5)C42CC63C
C=CCC(=O)O
C=CCC1CC1COC
CCCC1C2C(=O)[O+]3C1C31OOC21C
CCC1C2CC=C2C2C3C4CCC14C23C1=C(O)C(O)OC1
CC1CC1
CCC(C)C(C)CC
CCCC
C=CC(C)[O+]1CC=C(O)CC1C=C
C=CC12CCCC3CC1CCCC=C1C4CC3[N+]3=CC5C6CC1(C(C=CCC6C)C(CC3)(C2)C5(C)CC)C(O)(C(N=C)C(C)C)O4
CC1(C)CCC2CC[O+]21
C=C1CCC2C(C)(C)C(C)(CC1)C1(CO)CC21C
CC1OCC2=C=CC(C)C3(CCC4C1=C2CC4C)CC3
OC1C23CCCC[O+]4C(CC14O)C(CC2)COO3
C=CC12OC1C2=C1C2CC(C)[O+](C1O)C(C)C(C)C2O
CC1OOC2C=CC34CC3(C(O)C2)C14
C=CCCCC=O
C=C1CC(O)C(C)CC1C
CO
OCCC1CC(CO)C1
C=CC1C(CO)C(C)(C)C[O+]1C1CC1(C=C)CC
C=C(CC)COC=CC
CC1C=CC1O
C=C1C=CC(=CC)N=C2C(C)(C)C12C=O
CCCO
N=C1C=CCC2C[O+]12
CCC=C(C)COC
C=C1C2CC(C)(C)C(C)C2CC12CCC2
CC1OC2(C1=CCN=O)C1=CCC2C1C1C=CC1
C=CCC(C)CCOCC(=C)O
C=CC1CC(C)C1C
C=CC12CCC3C(C1=C)C3(C)C2
C=CC1=CC(C)C(O)C2CC(C)C(=C)CC2C=C=CC1
C=CC=CC(O)=CCCC
CCCC12CC3(CC(C)(O)C3)CC13C(=CN)C(CC1C2=C(C)C2(CC(O)C=CCC(O)CC2C)C1C)C3C
CC1OC1C1COC1
CC1(O)C2CC=C3CC=CC45CCC34C215
C=C1C2=CC3C1C2CC12C=CC1(C)[O+](C)C32
C=CCC1CC(C)C(O)C1
C=C(CC)CCO
CCOC1C2C3C=CCC4OC2(OC)C1C4C3(O)NC
C=C1C2=C=C3C4CC5=CCC4[O+]3CCOC=C1C2(C)C5
CC[O+]1CC(C)C(CO)C1
CCC
CC1(O)OC1C=O
C=CC1CCC1C(C)OCC=N
C=CC(=C)C(OC)OC1CCC1
CC12C=CCC1CC2
C=CCC1(CC)C=C(CCO)C=CC(OC)C2C(=C)C21
CCCCCCC
C=CC=C1C=CC2C(=C)C3C4C(C5=CC(=O)NOC5)C(=N)C23C2C1CCC42
NC1CC=CCCC(C2=CC34C=C3C3C2CCC4C3C=O)OC1
C=CCCC12CC34NCC35C(CC=CC)C36CCCC(C(=C=O)C37CC1C7)C(C)(C=C)C1(CC51)C4(C6)C1CC2O1
C=[O+]C12CC34CCC(=C)CC5C(C)CC=C(C)C67CC68CC6OC3=C(CC)C3C(=C)C(=C)C58C(C1=CCC1(C)CC5CC1C5C4)C37C2OC6=C
C=CC1(COC)C(COCC)N2C3=CC14CCCC(C)C(=C)C1CC(O)C3C(C)CCCC3OC4C(C1)C32
CC1CCC2CC3(C1)CC23
CCOCOC
CC=[O+]COC1CC1CCCC=O
CCCOCCC1(CC)CC12CCC13C(=O)CC(=[O+]C4(CC)C1C=CC42)CC3C
C=CCCC
C=C(C)[O+]=C1CC2C(O)C34CC5C3C3(C)CC(=CC)CCC25C(C)(CC)C34C(=C)OC=C1C
C=C[O+]1CCCC(C)(CCC)C1CC
CCC(C)O
CCC1=CC2=C3NOC4NCC5(C=CC2OC345)C1
C=CC1(C)C=CCC(C)C1
OCC1CCOC1
C=CC1CC2(CCC(C)C2)N1
C=CC1=C(CC23[O+]=C4C=C(C2C)C43)OC(C)=CNC(=C)C1
COC1=COCC(OC)=CC23CC4(C)CCC2=C(C)C3C(=C1)C4
C=C(C)C1(C)CC1=C
C=CC1C2CC34CC=CC=CC5=C(O)C2(C(=C)C)C2(CC(C3C)C42)C1O5
C=CC1=CC(C(C)(C)C(CCC)C(C)O)CCC(C)C=CC=C2CCCC(C=C)C12
C=COC1(C)C=CC=C=CC=C[O+]1[O+]=C
C=[O+]OCCC
CC1NC([O+]2C3CC4C3C4C3CCOC32O)C1C
C=C=C(C)C1CC(=C)C2C3CC34CC(COC3CC(C=C)C1C3)N24
COCC(C)C
CC1(O)C=CCC23CC2(C)C2C=C[O+](O3)C3C2C2CC4CC2=CC32C4CCCC12
C=C1C=CO1
C=CC1(C)C2C3CCCC4(O)C56CCCC78CCC9%10CC(=CCC)C1(C)CC(=CC7C9=C)C(OC28C5)C(C)CC34CC6C%10
C1CCCOCC1
COC1CN1C
C=CCC1C2C=CC(C(=C)O)=[O+]C(C=C)=C3C2C31
CCOC(C=C1C=CC1)C(C)(C)CC
C=CCC
C=C1CCO[O+]=C2C3=[O+]C(CC(C)=C(CC)C2(C)C3)O1
C1NC(C2C3CCC45CC6C7CC7CC3C24C6O5)=C2CC12
C=[O+]C
C=C1OC2(C)C3C4C5C6(C)C7CC=C(C7C42C)C13C51COC61
CCOC12COC1CC(C)C2
CC[O+]1CC23CC=CC(C2)C13
CCCOCC
C=CC1C=CC=CCCC(=C)CC1C
CCC12CCN=C(O)COC1C2
O=C1CCCCO1
C=CC1C2C3C([O+]=C)C45CC(C4)C5C132
C=CC(=C)C1OC2(CC2)C1C
COCC(O)C1CC1OC
CC1=CCCC(C)O1
CCC(O)[O+]1CC(C)C=CC1C
CC(O)CC(C)CC(C)O
CC=C(CC)C(CC(C)(C)CC)C(C)CC
COC1(N)C(C)C23C=C=CC4OC1(C)C=CC(C(O)C2)C43
CC1(C=O)C=CC23CCOC2(C1)CC3(C)C
C=COCC
OC1=CCCC1
OC1(CCC2CC2)CC1
CC=C(C=O)C12CC3(CC4C(C)CC(=CCO)C43C1)C(O)=[O+]2
OC1CC2C3C=CC2CC1CCC3
O=CCOC(O)O
CC1OC23C4C5OCC46C=C4C1C17CC8(O)C9%10CC%11CC49C4C%10[O+](C(CC21)C78C6C(C)C%115)[O+]43
O=C1CC=CC=CC1
CCOC(C)CC
CC1C2=C3CC2C[O+]1O3
CCC(C)CN
C=CC1C2=CC34CCC(=C5C(C)C(C(=CC)CC)CC5C2CC3)C1(C)C4
CC12CC3CN4CCCC(C4)C1C=C32
C=CCC=CCC=CC
CCC1(OC)CNC1C
CCCC1C2=C3CC4CCC1[O+]1CC3C3(C)C(C2)C1C43
C1COC1
CCOC=O
Cc1ccccc1O
C=C1C=CCC(C)(N)C2C3CC=CC(=CC3=C(C(C)O)C1CC)C1CCC12
C=C(C)C
C=C(CCCCCC=O)C1CNCCC1=C
CCC1CC(CCC2CC2)C=[O+]1
C=CC1CC23C4=[O+]C45C(C)C(C)C(=CC)C2C1CC1C3C15
CCOCC
C=CCC12C=C3C(C)=C4C5=CC(CO)=CC6C(CCC61C)C(C=CC34)C[O+]52
CC12C=CC(C=N)C3C4=CCC3[O+](C4)CC1C2
COCCCO
C=C(C)C(O)CCC
CC1=C(CCO)C(C)C2CCC2C2CC23OC3C1
CC1OC23C(CO)NCC14CC(C=O)C4C1C2C13
C=CC1CC(CC)=CC1C1=CC2CC2C2CC(C)(C2)OC1
C=CC(O)CC1C(C(C)COC2CC2)C2C(O)NC12C=C
C=CC1(C)CCC=C2C=CC(O)(O)C1C2
CC(C)C1CC[O+]1C(C)CC=O
CC1=CC(C)O1
CCOOC(C)O
CC1=CCC2CC=CC3CC4CC(C)(CC56C(=CC1)C5C3C46)C2[O+]=C=N
C=[O+]C12CCC3=CCC1(C)CC=CCC32C
CCC(C)O
CC
C=CCCC1CC=C2C3CC34[O+]=C(CC1)C24
COCCC(C)C1CC1
CCC1=CN2C3(C=N)C(C)C4C5=C6C7C8OC3C39C8C43C7C69C52C1
CCC(O)C1=CC2CC2C(CC)C1
C1=CC2C3CC4C25CC2CC(C4(C5)O1)C23C1CC1
C=CCC1(CC)C([O+]=C)=C2C=CC2C2CC(C3=CC4(C=CC4)C3CC)C1C2
CCOC1CC2=C(C1)C1C(=O)C13CC(C)C=C3C2
OC1COC1
CC1C=CNC2C(=C1)C(C)COC13C=C2C(C1)C3C
C=N
C=CC1C2CCCC3CC(=C)CC(C(=CC)OC)C4CC(C4C2)C(C)(CC)C(C)CC31
CC(O)CC1CO1
C=C(CC)NC12C3C45CCC(C)=CC(C=CC31C(=C)C4)C2(C)C5
CCCC(C)C(=O)O
C=C1OC23CC4C=C2C(C1O3)C1(OO)CC2OC=C4C21
CCOC(C)=CC1(C=[O+]C)C=CC(C)C1C1OC(C2C=[O+]2)C1C
C=C(C)C(C)C
CCC(O)=CC1N(O)C1(C)C
CC1=C2C(C)C3CC4C5C46C4C7C(C)(O)C8=CC9%10C4[O+]4C(C)C9(OC7(C36)C54O)C1%10C82
CC1=CC2OC34CC5C(C2=O)C(CO3)OC154
C=C(CC)C1CC12O[O+]=CCCC2CC
CC1C2C3(O)CC4=CC3C23C2=CC4C13C13CCC4(CC(C)(C1)C24)C3
OCC(O)CCCCC1CC1
C=CC12C3C(C)CC45C1C21CNCC4(C1O)C35
C=NC1C=CC1
CCCC(O)CC
CCC1CCC2=C(C=COC2)C=CC2(CCC2CC)C1
C=CCC12C=C3CC(C4(C(=O)CO)CCC4C(=N)O)OC3C1CC2
C=CC1C(C)C(C)C1(C)C
C=CC1C2CC34CC3C14O2
C1=CC=C2C=CC3C=CCCCC4C2C34C2=[O+]C3CC=C(C=CC3=C1)C2
CC1CCNN(C)OC1
CCC(C=CO)(CCOC)CC1CO1
CCOC
C=C1C2CC3C2C2CC132
C=CC(CC=O)CC=COC
C1=CC(OCC23CCC2O3)CC1
C1NC2CC1C2
C=CC1CC(C)(C=C)C=CC(C=O)C23CC=C(CC1CC2)C3
COCCCCCC=O
C=C1C(C)C(CC=C=CC=CO)C1CO
C=C1C(C)CC(O)C2=CC34CC=C5C(C)=CC3C36CC1CC1C5CC1(C3C2)C46C
C=C=CC(CCCC)CC(O)[O+](CCC)C(=C)C
C=CCCC1=CCC23C4N5C(=O)C5(C)C5C14C51C(=C)C2(C2(C)CCC2)C31
C=CC1(CCCC)CC1
CC1(C)CN1
COC1(O)CCCCCC1
C1CC23C[O+]2C13
COC[O+](C)CC(C)N
CCC1COC2C1=[O+]C=C[O+]2C=O
C=CC(=CC(O)=CCCCC)COC
CC1CCC1
O=CCO
CC1COC(C)N1
CC1=C2CCCC3C(C)C14C=C1C5C(C)(O)OC(C34)C3[O+]1C21CC1C35C
COC1(C)CCC2(C)OC3(C=CC3)C1[O+]1C=CC=CC12O
CCC1CC2C(C=C3OC4C[O+]34)C12
CC1=C[O+]2C(CC3CCC(=O)C32)C2CC(C1)C21CCCO1
CCC(CC)C1CC1C
CC1=CC2CCC=C3CC45CCC=C(CO)C2(CCC(=CO1)N34)C5
CC(C)C1OC(CCN2C=CC2)=[O+]1
C=CCCC
CC=C1C2(CCC)C3=CCCCC4C5C6CC7(CC3)C(=C62)C5(C2C=COC27)C14CC
CCC1C2C(O)C(C)=COC34CC25CCCCC2=CC6C7C=C3C38CC(C2)C(C)C2CC=C9C(OC(C)(CCC3(C)C(CC)C9C(C5)CC674)C21)O8
C=C1CC(C(C)CC(C)OC)O1
CCC1(CO)CC1
C=O
C=NCCC
CC(C)[O+]1C=CC1
C=CC(C)C1C[O+]1CC
C=C1CC[N+]2(C[O+]=C(O)C2C)C1=C
C=CC12CC3CC45CC6OC(C47OC(C)(C=CC7CC4CCC(C)C4)CC6(O)C1O)C35C2=C
CC[O+]1C(=N)C2C(C)[O+]=CC21
CC=CC12C=CCCCC3CC1C=CC=C3C2
CCC=O
C=[O+]C1C(CCC)CC=C2C=CC3C=CC2(OC)C2CC3(CC)C3(CC)CC13C2
CCCOC1CC=[O+]1
C1CC2CC12
CCC1C=CC1
CC=CCC
CC1(C)O[O+]2CC34CC5=C6C(C1C62)C3C54
C=CC12CCCC34C(C=CC5CC(C)CCC=C6CC3C65C3NCCC31)C1C[O+]1C24
C=C1CC(O)C(=O)C2(C)C=CCCC3(CCC(C3)N1)N1C3CCN1C32
C=CC(=C)OCC(=C)C1C[O+]2C(=C[O+]=C)C1CCC1CCC1C2(C)C
CC=CC1C2=CC(C1O)C2(C)NOC
CC1C2OC[O+]12
CC[O+]1CC1C=O
C=CCC1=CC2(C=C(C)C1)CC1CCC(C)C3C=C(C(C)C1)C3(O)C2
C=CCCCCOCCC
C1=CC2OCC=C3C(CC1)C32
C=CCC
C=[O+]C1CC2CC(=C)C[O+]3C1C=C1C4[O+]3C4(C(=O)C3=C=CO3)[O+]12
C=C
COCC=O
C=O
C=CC1CC2(N)C3C(CCCC1CC)C32
C=CC1CC2NC3C4C=COC12C1=CC4C(C)C2=CC(=COOCC1)C(C)(C)C23
CC12CC3(C1)C1C=CC1C(O)C23
C=CC(CCO)C1(O)CCC1C=C
CC12C=CC3(CC4=[O+]CC4=CC13C)C2
C=CC12C=C3C1C1NC4=CCC(OC4C(C)C)C1CCC3(C)CC2
C=CCC1COC(=CC)CO1
C=CCC(O)CC(O)C(C)CCC
C=CC(C)C
C
O=NC1COC12C=CCC1(O)C3=CC12C1=CCC2(CC2=CC1)C3
CCC(C)COC(C)O
C=C(O)CCC1(C)C2CC34CC5CC36C5C3(C)C1C(CCOCC1OCCC(C4)C136)O2
C=C[O+](C)[O+](C=C)C12CC3C=C1CC(C)C2C=CC3
C=CC1=CCC2C3CC4=CC(=C)C2(C=C4)CC2(C)CC3=C12
CCCCCCO
C=C1C=CC[O+](CCC)CCC(=C)C1
C=CC(CNCC=CC)OC1C=C1
C=CCC12[O+]=C3C4C56C=C(C)C(CC)C(CC)CC5CC=C=C6C41C32C
C1=CC2CCC12
CC=C(CCC)C1C2CC(=[O+]2)C1CCC(C)CC
C=CO[O+]=CCCC(C)C=C
C=CCC1C2CC(NC)C(C2)C1C
C=C1CC=CC2=C3CCC(C(C=O)CCC)C(OO)C2C1C3
CC1C2=CC3=C4CC5(C6CC=C(O)C3C5C6)[O+]1C=C4C2
CCC
CC1C2CC13CC1C=C=CCC3C=C12
C1CC2CCC12
CC1(C=O)OC2=[O+]OC[O+]=C(O)C21
CC=C(C)CC
CCCC
C=CNC(CC)COC1(C2CCCCC2)CCO1
CCC(O)COC=N
C=CC1C2CC13CC1CC45CC3C(C)(O4)C12C5=O
CC1[N+]2=C3CC(=N2)CC2=[O+]N4OC35[O+](C2)C145
OC12CCCCC(=CCCOC1)CCC2
C=CC1C=CC(C)CC2(O)CCCC3C=C4CC35C=C=CC4OC2C(C5)C(O)C1C=C
CNCN(C)OC
C=COC(=C)CC
C=CC(CCC=C1C(C)=CC1CO)[O+]=C
C=COOC(C)C(C)C(C)=CC
C=CC1C2C34CC(C)(CC(=O)C2(C3)C4)CC2C=CC21NC
C1CC2(C1)COOC2
C=CC1CC=CC12OC13CC4C=CC2(C=C4)CC(=C)C1CC3C
C=CC1=CCCC1(O)C(CO)C(C)C
CC12C=C3CCN3C3(CC13)C2
C=C(C)CC(=C)C=CCC(C)C1OCC=[O+]1
CCCOC
CCC12C3=C4C(C)C=C(OC41)C32CO
C=C1CCCC2=CC34CC2CC2(C)C(C)=C(C)C(OC)(C1)C3(C)[O+](OC4=C)C1CC2(C)C1
C=CC1=CC2CC=C(C=CC(O)(CO)C3=C4CC4(O)C4C(C)CC3C14)C2
C=C1C23CCOCC(CC(CC)C2)C13C(C)CCC(C)CC
CC1C2C=CC34C5C6C1(C2)C31OC=C2C=CC3C(C)(CCC341)C265
CCCC=C(O)NCN(C)C
CCCCOC
C=CC(O)C1=C(C)C(O)C(C)CCCCC1
CC1CCC23CC45C6CC7CCCC89CCCC[O+]8C48OCC4=CC(C6=C=CC98)C6(CC42)C(O7)C1(C)C3CCC65
C=C1CCC(CC(N)=CCCC)C1
CCCC
C=CCCC1(CCC)OCC2CC21C=C
CC12C3OCCC1C1C=C3C12
C=C(C)C
CCCC(C)=N
C=C(CCC)C1(CC)C(=CC)C(C)C(C(C=C(C)CC)=CCCC)C2CCC23C(CC)C2CC13CC2C
C=C(C)C(C(=C)CCOC)(C1C=CCN1)C1(C)C2=CC13C=CCCCC2=C3
C=C=C(C=C)C12C=C3C(C)CC45C6=C1CC1C7C(C=C)C6CCCC4C4C7C1(C3C5(C)C)C4(O)C2
CC(C)(CO)OC1=[O+]OC1
C=CC12C3C=C4C5C6COC(CC3)(CC1C65C)C42
CC[O+]1CC(CC23C4CC5OC6C(O)C5(C4)C2C63)O1
CCC1NCOC1CC
C=CC(C=CC)C(O)(CCC)C1CC2OC(=C)C21CO
C1=CO1
CC=O
CC1CC23C4CC(C)C2C25CC6=CC7CC8(CC6)C3C82C(C14)C75
CCC=O
CCC(C)C(O)ON
OC1CCCC2OC12
C=CC1(C)CC(=C)CC[O+]1O
C=CCC(=CO)C1=CCC=C=CC1c1ccco1
CC1CC1(C)C=CC1=CCOCC=C1
COC(C)(C)CC1=C(CO)CC1
C=CCC1CCCCC(CC=O)C2CCC1(C)C2=C
C=CC(C=C)CC
CC1=C[O+]=CC2(CC1)CC2
C=CCN
CC1CCC(C[O+]2CC2O)C1
COC
CC1C=COC(C(C)C=O)CCC1
CCC1=CC2C3CC4C5CC6(C)C(C)=CC(CC)C1(CCC(O)C5C6CC1CC4C12C)C3CC
OCCC1CCCO1
C=CC(O)CCC(=CC)C1(C)CCCCC1
CC1[O+](C2CCN2CC=N)C1(C)C
C=CCCC12CC34C=C(O)C3C(C)(C)CC41CC2CO
CC12COC3CCOC1C2OC12C4CC35CC3CC(=CC6(C=C6)C(C)(C)C51)C2[O+]4O3
COCC(C)(C)CN(C)C
CC12CCC=CCC3(CO)CO[O+](C1CC2)C3(C)O
C=[O+]CCC1(C)C2(C)CC12O
C=C1C(C)C2C34CCC5CC6(CC37CC(C=N)CC764)C2([O+]2CO2)C15C
C[O+]1CCC(C)(C)CC1
C=COC=[O+]C(C=C)(CC)CC
C=CC1(CC)CCCC1O
C=[O+]C1CC2=CC1OC2
C=C(CC)CCC=[O+]CC
C=CC1CCC(CCC=CCC(CC=O)COC)CC1=C
C=CC=CCOC1(CC)OC1C=CC
C=CCC[O+](C)C1C=CC2(C)CCC3C(C(C(=C)C)C(CC)C2)C31
CCC(O)O
C1CCC1
CC(O)CCO
C=CCCC1CC(C)C(C)(O)C1C
CC1=CCC=[O+]1
C=C(C)C=C1C2=[N+]=CC2C1(C)C
CC1=[O+]C2C(C)C(OCCO)C(C=CCC1)C1C3C(C)C1C23
CC1COC=CC=CCCC23C4CC(C)(C1)CC2C43
C=CC(C)C1CC2CC(C)C13C1C(=C)C3C3(CC3=C)C(C)=CC1C2=O
O=C(O)NC=C1CC1O
C=[O+]CC1(C)C(C)C(C=C(C)C)C2CC21
CCC12CC(N=[O+]C)C3C1C1(CC4C(C)C5C(N1)C1=[O+]C5C43CC1)C2
CC1=CC[O+]2C[O+](CO)C2C1
CCC(C)OCC=O
COC1CCCC2(O)CC2CC1=CO
C=CC=C1CNC(=CC=C)C([O+]=C)C1C
C=CC=C(C=C)C(CC=C(C)C=C)[O+]=C
CC1(CO)C2CCCCC1C2
OC1CCC2OC3CC4=CC1C=CCC(C3)CC2C4
CC1CCC2(C)CCC1C(C)(C=CO)C=CC(O)C2
C=CCCC(C=C=CCC)CC=C
O=C1C(CCO)C2CC[O+]12
C=C1C2=CC2CC2C3C1CC14C5=CC3(CC)CC1C21CC4C=CC51
OCC1CC2CC12
C=C1CC2=C1C(C)(C)C2
CC=CC(C)C1CC=CCC1=CC
C=C1C2=CC1CC2O
C=CC1CCC2CC3C(C)=C4C5CC[N+]26C(=CC4(C)C)C=CC3(CC6C)C1C5
CCC1CC2=CC13CC[O+]3CCC2(C)O
C=CC1C2C=C(C)C(CC=C=C=CC=CC)CC1(CCC)C=C=CC[O+]2C=C
C=[O+]C1C=C2CCC(C)CCC23C=C1CC3
C=NCCCC
C=COCC1=CC2CC3=C4OCC5(C4=C)C(CC)C3C5C12
C=CC1CCCC23C=C([O+](CC)C2)C32C(CC)CCC3C(C)C(=CC3C1(C)CC(=O)CC)C2O
OC12C=COC1CCC2
C=CC
CCO
COC1(C(C)O)CCC1
C=C1C2(CC=O)OC13CC=CCC23C
C=C(OC)OCC[O+](C)CC
COC1CC1
C=CC1C2CC3(C)CC4C=C5CCCC16C=C1CCC7(C5)CC2(C)C7C3CC4CC16
C=C1C2C=C3C1C14CC15C1C=CC(=CC(C2)C1C51CC2CC2C31)O4
CO
C=[N+](C)CC
C1CCC1
C1=CC2COC(C1)C2
CC(C)(C)C=[O+]OC1(C)CC1
COC1C2C3CC(=O)C(C3O)C12
C=NC1CC1CC1CC2OC2C1
C=CN(C=C)CC(O)COOCC(=C)OC
CCCCOC
COC[O+]1C(C)OC1C
CC1(C=O)C=C1
COC1C2C[O+]21
C=COCC1C(O)CC=CC(O)[O+]1C(=C)C=C
C=C=CC1=C(C(C)C)C(=C)C1(C)C=C
C=CC(CO)=C1OOC1C
CC(C)C
C=C(C)C1C2C3CC4C5CCC6CC7C8C(=C=O)C1C1(C3)OC8C5C3(CCC1C2C473)C6
C=C1CC2C3=C4C=C5CC(=CC3)OC3CC3C=C3CC16C(=C)C1=C(C)C4C6(C=CC(C)C51C)C32
C=C1C2COCCC(=O)C(C2COCCCO)C2(O)CCC13CC[N+]32O
C=CC1CCC(C=CC=COO)C1O
C=C1C2CC(O)C12
CC(CO)CC1CCC1
C=C1CCC(C(=C)C)CC(C)(C2=C=C(OC)OC[O+]2O)CO1
C=CCC
CC1CC2OC34CC1CCC1CC3(C)C4C12
CC12CC3(O)C(C=[O+]1)C23
C=C1C(O)CCC2NC3CC4(C)CC56CC(CCC7(C)C4(C=CC54C1C74C3)O2)CC6C
C=C1C2C3CCC4C5C(C)C6CC7(O)C(C)=C8CC9C%10C=C6C25C(C8)(OC14O)C%103C97
CCC=CCC1=CC2CC3C=C(CC)C14C[OH+]C1(C)C3=CC24C2CC3CC(C2)C31
CCC=C[O+]1NC23C=C[O+]1CC(=C2)CC3
CC=CC1C(C)CC12C=C=COC2
C=CC=C=C1CC2CCC34C5=CC6C57C=CCC(C)C58C(OC(C)COCC=C)C9CCC65C(C7)(C1C3C29)C48
CCC1CC(C)NCC2CC12
CCCCCC(C)(CC=O)C12C3C4CCCCC1(CO)C3C=CC2(C)C4
COC=O
C=CCC=C(C)[O+]1C(C=C)C2=CC3CC1[O+]23
C=COC12C=C(CC1)C(C)=CCC2=C
C=CC1C[O+]2C34C=CC2(C3)C2(CCC2C4)C2=NC1C2OOC
COCCCCCCO
CC(O)O
C=C1C(CC)=C2CCC3C4=C5C(C(CC)CC=O)OC3CC1C(C4)C25
C=CCC=C
C=C(CCO)C(N)CCC
CCCCCCCO
C=CC=CC(=CC=C)CC(CC)CC=CC(C)CCC(C)=CO
O=CCCO
CCCCCC
C=C(O)C1C2CC=C3C(O)C4C(=C)C31CN24
C1=NC23CCCCC12C1O[O+]13
C=CCC1COCC(C)CCC2C=C(CCCC34CC5CC3C5(C)C4)CC21
CC1C2=C3C(C)C1C1C=CCCC2C2CC=CC(C)(O1)C32
C=CCN
C=CCC(C)C1=C(C)C(C)CC2=CC1CC2
CC1C2=CN3CC4(O)CC5C(C)C6C7=CC8(C)C7C37C1C1CC(C6CCCC5(C)[O+]28)C7C1CCC(=O)C4C
C=CCCC(C=CC)CC=CC
CC1=CCC2C(C=O)C34[O+]=CCO[O+](CN13)C24
COC=CCC1CC1
CC(C)CCCC(C)O
CC=C1CCCCC2C=C(OC3=CCC(C1)C3)C1C2=[O+]C12CCC2
CCC1C2C3C4N3OCCCCCC14C2C
C=C=C1CC12CC1COCOCC2C1=C
CCC=CC1=C=CCC(C)=CCCC2=CC(=O)CCCC(=C1)OC2
C1=CCCC2CCC3=CC(C=C1)[O+]32
C=C1CCCC(C)C1(C)C=CCCC=CC(C)C
CC12C3CCC14C15CCOOCC6=CC3CN1C41CC2C651
C=C(CC)CCO
OC12CCC3[O+]4C1CC34CC1CCCCC12
C=CCC(CO)C1C=CCC1=O
CCC(C)CC
CC1(CO)C2C3CC321
CCC12CC3C45CC6C7(C)CC89CC(C)C%10(CC%10)CC4%10C4(CCC8%11C18CCC1(CC)C%12%13CCC(C78)C9%12C%13(CC(C)C%117C63C%107O)OC145)C2C
C=[O+]C1C(=N)C2C(C=O)C(CC)C12
C=CCCC(CC)C1CCCC1(N)CC
CC1(CO)C2=CCCOCC21
NC(CO)CCO
CCC12C=CCC1NC=C2C=N
C=C=CC12CC34CC56C3C4=CCC3(C)CC15C1OC4(C2C4(C)C1C)C36
C=C=CC1C2CC3C(CCC)C4=CC(=C)C(CC1[O+](C)C4)C3(CO)C2C
C=C(C=CC)CC1C(C)C2CCC3=CCC1C32
CCC=[O+]C=CC12OC1C1CC12
C=CC1c2cc(=C)oc2=[N+]1C=O
CCC(C)N(C)C
CCC1CC2C3CC1(OC)CC21CC=CCCC=CC3C1
C=CC1CCC([O+](C)C=C)C1
C=C(C)C
CC1[O+]=CCCC2CC21C
C=C1CC2CC3CC2(C2C=C3C2)C1(O)C(=C)[O+]=CC
C=CC=C1C2CC34C5=CC[O+]1C1CCC53C4(CC)CN21
CC1C2OC(O)C12
C=C1CC2C(C)CC3(C)C1C(=CC(=CC)CC)C23C
C=C(C)CC12OC13C1CC4CC(C)C(O)(C(CC)COC)C56CC3C(C)C45C2(C)C16
CC1CCC2C3CC12C3C
C=CC1OC23CC=COC4(CC25CCC(C5)C(C=C)C1O4)C(=C=O)C3
CCC1C2C3CC132
CCC1CCOCOC1
C=CC1CC2C3C(C(O)(CC)C(C)(C)C=N)C(C4=CCC43C1)C1CC(=C)C12CO
CCCC(C)CCC
CCCC1C(C)C2CC3CC45C1C1OC4C14C=CC3C(C)(CC2C)C5C(C1CO1)C4
C=COCC(O)CCO
NC1CC23CC4=CC=CC5CC(=C4)C4=C2OC4([OH+]1)C53
C=CC1=CC(CC)(CC=CC(=CC)COO)CC1
CC[O+](C)CCC1C=C(C)C1[O+]1CCC1
CCC1OC(O)CC2(C)CCC34CC(C[NH+]3C)C13CC2C4(C)C3
CC12C=C3C4=C1N1C5C4=CC4(C)C35C124
CCC(CO)C(C)(C)OCCO
CC(C)C
C=C=CC=C
C1=CC=CCNCCC=C1
C1=CC2OCCC3=CC[N+]45CC1=C4C325
C=C1CO1
CCCCC
C=CCNC(C)(C1C(CN)CC(C)C=CC1C1=CCC(C=C)CC1)C(C)(CC)C1CC1
CC(C)C1NC=CO1
C=C1CC23C4C[O+](C[O+]2C2C(=C)CC1C(C)C2(O)[O+]3CCC)O4
C1CC23C4CC5CC2C5(CO1)C3CCO4
C=CCC1OC2(C)OOC34CC(C)(O3)C(C)(CCCC)C(C2C(C)CC)C4(CC(CC)C(C)=C(O)C(=C)C(C=C)CC)C1C
C=CC(C)C=C(O)CCCCC1CC2CCC2CC2(C=CCC)CC3CC4C(CC42C1)C31CC1C
C=[O+][O+]=CC
C=CC=C
C=CC=CC1(CC)C2C=C3C=C4C5CC(C5C3=CCCC)C43CC2C13
C=CC(=O)C(C1=CC1)C(C)C=C
CC1CC=C2CCC3=C1C14C=C5CC=C5C1CC31CC2=C4[OH+]1
CC12C3C=[O+]CCC1C1OC1C1CC3C2C1O
CC(=O)CCC=CC12CC3=CCC(C=C3)C1(C)C2
CCC1=CCCC(=COC)CCC12CC=C1CCCCC=C12
C=[N+]1C2COC3CC(C)CCC4C5C6C(=[O+]C421)CC65C3
CC1(C)CC=C2CCC34CC5C=C(C5=O)C3C1C2C4
C1=CCC23CC(=CC1)C=C(C1CC[O+]4C5OCC54C1)C2C3
CC(CCO)CC1CO1
NCCO
CC1C2=CC3CC(O)C2C31
C=CO[N+](C)(C)C=C
C=CCCC
C=C(C(C)=N)C1CC12C=[O+]2
O=CCC1C=CC23C=C4OC45C1C1=CCCC2C5C1=CC3
C=C1CC23CCC(CC12)C3
CCC(O)CCO
C=C1CCC=CC(C(=C)C)C1
C=CC1=CC23CC(CC(C)(C)C4CC25C(C)C(C)=C4C35)C(CO)=C1
CC1C=CC23C4=CC1=C1CC2=[O+]C1C43
COC1C2C3C4CC42N13
C=CN=C(C=[O+]C)CC
CCC(=CC1(C)CC(C)(C23CC2(C(CC)CC)C3)O1)OC(C)O
CC12OCC3=C1C1OC4(CCC24)C31
C=CCC(C=CC)C=C[O+]=C
C=C1C=C(C)C(C=CCC)C2C3OC34CC(CCOC1)C24
C=C1CC2(C=CCCCOC2C)C(C)C(C)C2C=NC12
C=C(C=CC)[O+](CO)NC
COC1CCC2(C)OC12N
CCOCC=CC12CC=CC1(C)C13C(CC21)C[O+]3C=O
CON1C(O)CC12CC2C1C=C2CCC2C1
CC=C1CN(CC)C(C=NNC(C)C)(OCC)C1
CC1(CCO)CC(NCO)C1
C1=CC2(C1)CN[O+]1CC12
CC1CC2C3CC34CC3=CC5C(=CO3)N2C54C1C
CC1CCCCC1C[N+]12CCC(=[O+]1)O2
C=CCC12CC(=C)C(C=C)C=[O+]C1C1C2C[O+]1CC
C[O+]1CC1O
O=CCCCO
C1=CC2CC2C2CCC(C2)O1
CCC1C2CCCC13C1=CC4C5=CCC36C(C5C)C(C)(C2)C4(C)C16
C1CCOC1
CC1=COC2CCCC12
C=C=CC=C1CC2C(=C)CCC(C)C1(C)C1C=CC21
CC=CO
CCC1OC(C)CC12C1=C(OC)CC3(C1)C2C3(C)C
CC1=CCCCC[O+]1C
CC(C)C1(O)CC2=C3CC4C=C[O+]2CC31CCC4
CC1=[O+]CCC=CC2C=C=CC13CC3N2C
C=CCCC(C=C)CC(=C)C=C
C=C(O)CCC1CC1(C)O
C=CCCCCCCC=C
C=CC(C)C1CCCCCCC(CO)CC(O)C1
CC1CCOC1(C)O
C=CC1(C)CC23C=CCCC2OOC13
C=CCCO
C=CC12C(C)C1C(C=O)(CCC)CC13CC1(O)C23
C=C1CC23CC4(CCC(CC)C4(OO2)O3)O1
C=CCCC(=C)CCC=C
COC(O)C(C)C
O=CCC=COCCO
C=CC12CC3C(=CO1)OC(O)(CC=CC)C1(C)C=C3C2=C1
CCC1=CC(C)C2(C)C(=CC1)C1CC34CC5CC1C1CC=C(C(=O)O)[O+]6C(C=CCCC63C12)CC=C(C)OC(O)C54
C1CC23CCC4CC4C(COC1C2)N3
CCCOC12C3C=CC4OC5(C=CC1C5CONC(C(C)C)CCCC1C(C)C13)CC2C4C
CCC(CC)CC
CC1C2CCC12C
C=C(OO)C1CC2=C(C=O)C13CC2(C)CC=C(CC)CO3
CCC12CCC1C2
CCC=COC
CCCCCCC=CC1C2C=CCC12
CC=C1C2C=C3OOC([O+]4C=C(N)C(C)C4)C1(O)CC32
C=C1C=C2C3C4=CC5CC6C(C7=C8CC69C8C9(C7)CC(C23)C(C)(O)CC4)C5C[O+]1C
C=CCC1C2CC3C(C=C)C4C(C)C(CC)(C(=C)C(C)C)C4CC[O+](C)C4C5CC2C4(C31)C1(C)CC(=CC)CC(C)(CO5)C1
CCCCC1C=[O+]C1
CC1C2CC[O+]3C4=CCC5(C)CCC=CC6C7C=C[O+]=C8CC(C)(C9(C)C=C9)C=CC9(C)C(C[N+]6(C2)C2(C73)C1C82C5)N49
CC1CC2(CC2)C2(C)CCC2(C(C)C)C1
COCC1CC1C
CC=[N+]1COC12C=CCN(CC)CC2
CC=COC1CC1C
CC(C)C
COCC(C)C1=CC=CC=CC1
C=CCC=CC1C=C(CCC)C2CC(NC=C)C3C2CCC1C3OC
C=CC12CC1CC1(CC3C=CC3)C(C)C=[O+]C2CC=CC1(C=C)OO
CC=CC1(C)C2C3C4CC5C=C=CC(C(C=CC(C)(CC)CC6(C4)C2(CCC)CC16C)CC5C)C(C=CC(C)CCC)C3C
C=CCCC1=CC23CC2(C=C2C(C=CO)C2C1)C3CC=O
C=C1CC23C4C5CC67C(C)CCCOC8(C)OC9%10C4N4CCC1=C4C91CC4(C=CC=C4C)C64C=CC6CC7(C)C1C58CC2C6(C4)C3%10
C=CCCC
C=C1C2ON2C12COC2C
C1CCCCC1
C=CC1CC2C1C(C)C1C3=C4OC(N3)C3CCCC32CC41
CCC1COCO1
C=CC=CC(=O)[O+](C)C=C
CC1C2CC3(CC1C3C)C2C
CC1COC(C)C23CC(C)C(C)(O)CCC(O)(C2)C3C1C
C=CNC1(C(C)C=C)CC=CC(C(C)O)=C1CC
C=C1C2C(CC)CCCC(=O)C12C1(C=CC)CC1(C)C
CC(C)(CC1CO1)C12CC(C1)C2
CCC(C)CC(C)O
C=CC=C(N)C1CC(C)C(C)[O+]1C=O
C=CC(C)CC1C2=CC34CC(CC3C=C)C(O)=C[O+](C=CCC(C)(C)C4)C1C2O
C=C=CCC(=CC12C=CC(CCO)(C1)C2)CC=COCO
CC1CCOC2C3C(C)OC4CC(C4)C(O1)C23
C=O
C=CC1C=CC2C34CCC5CC6C3OC62C(C1)C12C3CC1(CCCC(C)(C=C)CC=C(CCC)C(CCC(O)C3O)C4)C52
CC1C2C3CN(C2C)C13
CC1C(O)C2C34C5C=CC67C5=CC=C5CC3C26[O+]4CCC7C1(C)C5
CC(CC(=O)O)C1CCCC1CO
C=C1OC2C1CN2C(C)=C1CCC1
C=CC1=CC2CC(=CC)C=C12
C=COC(CCCC)N=C
CC(C)CC1OC1C
CO
CC1C2C3COC45CC6C=C7CCC8(C)C9C%10COC1(CCC81C2(C4)C1(O3)C9(C5)C6O7)C%10
CC1=CC(C)C1C1=CCCN1
C=C1C2C3=[O+]C4C[O+]5C(=C)C16CC=C(OC25)C4C36C
O=CCCCC1CC2CCC1CC2
C=C1CCC2=CC3(CC=O)[OH+]C4(C5=COC1C5C4CC=O)C3(C)C(=C)C2
C=CC12CC3C4C5C=CC=CC6C7CC8CC9(C%10CCC(C1C)C69C%10)C(CC=C5C837)C42
C=C1C2(C)CC23[O+]2CC14COC43C2
C=[N+]=C
C1CC2CC34CC2C3C4O1
C=O
COCC12N[O+]1CC2C(C)C
C=CC1C2C=C(C)C(C)(C)C12
CCOCCO
CC(C)C
C=C1CC=C2CC1(C(C)COCC)C2
C=CC(=N)C1C=CCC(C)CO1
C=C1C2CC34C5CCC6C78C=C9C%10=C%11CC(O)C%12%13OC63C%12C=C=CC3C96CC(C[OH2+])(C7)C7C(=CC%10%13C=C(C)C734)C13C6C%113C258
O=CCC1(CC2(O)C=N2)OC2COC21
CC1CCC1
CCC=N
C=C=C1C=C(C2CCN2)C(C)(O)CC1
CC1C2C=COCC3C4CCC=CC24C13
CCC(C(C)C)C1CCCC(C)C1
C=CCC(C)CCC(=C)CC
C=CC1=CC2=CC(C=C)C(=O)C=C3C4CC3(C14)C2(C)C
OCCC1C2C=CC1C2
CC=CC(O)(CC)CCC12C=C(C1)CC13C2=CCC1CC3C
CCC1=COC2C(=O)C3([O+]=CC12)C1=CC3CCC=C=CCC1
CC(O)(O)C=O
C=CC1C2(C)CCC13CC(=CC)C1CC=C=CC3C(=C(C)O1)C(C(C)C)C2
C=C1C=CC=C2C3CC(C3=C)C2(C)C1
CC1=CC2=CC3C4(CC5CC6CCC=CC47CCC(C(C)C26)C37C5)O1
C=CC1=[O+]C2C(CC)C(C1)[O+]2C
CCC1(C2CCCC2C)CCN(C)C1
O=C1CC23C=C(CC12)O3
C=CCC(CCCC)CC1(O)CC2C3C(C=CC)CCC231
C1C[O+]2CC12
C=C1C=C2CCC=CCC(=CC=O)C2C1
CCCC1(C)COC=C1N
CCOC1=CC23CC1C2C3CC
CCC1=CC2OC1C1=CCC12C
CCCCC
CCC(C)O
CC=CCCCC(C)C=O
CCC12CC3C4C5(C)C(C)C6C7OC8CC1C1C=CC9[O+]%10C(CC2%11C2CCC%12C(O)(CCC(O)=NC7(C6%11)C%12%10C2)C1)C(C85)C394
C=C[O+](C)C(C)(O)CC
C=CC1C2=CC34C=C(CO)C(CCC(O)C(C3)C21C=C)C4
C=CC=C(CC12CC(C)C1C2=C)C1=C(C)C(CO)CC1
C=CC1=CC(O)OCC1CC(C)C=CCO
CCOC1(OCC)C(C)CC1C
CC1CC2=CCC2C1O
C=C(O)C1CC2=CCC2C1C
C=C1OC(=O)OCC2C1C2C(C)CC=O
C=C1OC2(C)C3C4=CC56C=C(C7CC=CCC3C(=C5)C2C7C4O)C16
CC=O
C1=CC2CC3C=CCC3(C1)C2
CC(C)CCN
CC(C)O
C=C1C=C2CC3C=C4C5OC(CC)(OC=CC(=C6CC263)C(O)C1C=CC(C)(C)O)C4C5C
C[O+](C)C
C=C1CC2CC2OC(O)(C=CCC)C1
C=CC1C=CC23CCC2C2=C4CC5(CC6C5C[O+]16)C2C43
COOC=O
C=C1C=CC(CC)CC1C=O
C=C1C2C3C=CC4(O)OCC56OCC(CC(C)(C3)C(=C)O4)C5=CC[O+]1C(C)CC26
C=C1NC2CCC(C)(C2)O1
C=CC(CC12C3=CC1C2C1(C=C)C(C3)OC1(C)CCO)OC=CC
C=C1CC23C=C(C)C4(C(CC14)C2)[O+]3C
CC=CC1C=CC(CC)CC1
C=C=C1OC23C4OCC56CC17OC52C6CC(C47)C3(C)CCC(C)CC
CC1=C2C=CC2C(C)(CC2=CC(C)C2)N1
CCCC12CC3C1C(C)=C[N+]14C=[O+]C3(O)ON(C1C)C24
OC1CC2C3C4C(CCC(O)(O)O1)C23N4O
C=[O+]C(=C)C(=CC=[O+]C)CCC
C=CC1CC(CCN)C=CCC=CC1=C
CC=C=O
C[OH+]C1C2C3=C4C(C)C56C=CC78CC9%10OC%11(CC%12C%13CC%12(O)C=CC(C(C)C7O)C9(C(N)C4%11)C1(O5)C6C8(C)CC%13%10)C32
CCC=[O+]CCC1C(C(CC)C(C)CC)C2C1C1C3CCC31C2C
C=C=C1C2=CC3[O+]4C(C)(C)CC2(C2CCC3(C)C2)[N+]14C
C1CC2C3C(C1)C23
CCC=CC1CC2C1[O+]2C
C=CC(CCCCN)CCCC(C)C
CC(C)CCN
C=C
C=COCC(C=C)C1CC2OC1O2
C1CC1
C=C=C1C23CC2C2C=C(C3=C)C3C(OC)C=C=NC12C3C12C=CC1CCC(C)C2C
C=CCO
CCN1CC=[O+]CC(C)(C)C1
C=CC(=C)C1(C)CCO1
CCCC1NC[OH+]O1
C=CC=CC1C=CC(C)=CC(C)C(=C)CCCCC1
CCCOCCN
CC1OC12CC(O)C2
CCC=[O+]C
OC(=CC1CCC1)CC1C=CC1
C=CC
C=CC12C(OC)C3C4C(=C)CC1(C=C)C31C=C4C=CC21
C1=COC1
CC1CCC2(C3C=CC(C=O)CC3)OOC12
CC(C)=O
CC1COC1O
COC=COC12CC3=C(C4C1C(=O)C4(C)C3C)N(O)C2
C=C(C(C)C(C)O)C1(CC2C=CNC2)CC1
CCC=COC
C1=CC2C(=C1)CC=NC21C=CO1
CCC1=CC(C)C2=CC3COC3(O)CC2C1
CC1=CCC[O+]1C
C=C1C2CCC3(C2)CC3C12COC2C
C1=C2C3CC4=C(C3)C35C=C(C2CC4)N3CC5O1
C=CC
CC=CCCOC=CCC1=CC1O
C=CC(O)(C(CCC)[O+]=C)[O+]1CC1C
CCCC=CC1CC(C)(C)C(C=N)C2(CCO1)C(C)CCC2(C=CO)CCCC
CCC1CC([O+]=CO)O1
C=CC1CCCC2CC13CC1(CO3)COC34CC5=CC6=C7C(C)=CCC7C(C3O1)C4C62C5
CC1=C(C(C)C)CC1
C1=CC=C2C=CC=NC=CC3C=C(C2)C=1N3
C=CC12CO[O+]=C[O+]3NC4C=CC3C41C(C)C2
C=CC1C=CC(CC)C(C)=CC(C)C(C)(C)[O+]=C1
C=[O+]C(CC)CC
OCCOC1CC2C(O)CC2O1
C=CC12CC(CO)C1CC13CCC4C5CC(=CC41)C(C2)C53
C=CC1(C(C)C=CCC(C)CC)CCC1(N)OC
C=CC1(C=C)C=CC(=C)C2(CC)C1C(C)C1(C)C=C=CC=CC12
C=CC(C)O
C=CC1CN=C2COC(C=CC)C=CCC1C2C
C=CC(C)C(C(C)=O)C(COC)C1C(=C)C1=CC
C=C1C=C(C)C2CC2C2CC3C4=C1CC(C)(C(CC)OO4)C32
C=C(C)CC(=C)CC=CC
C=CCCC(C)O
CCCC1CC(C)CCCCC1O
C=CC
C=CC1=C(C)C2C=CC3C45CC(CC1)C1C6=C7CC(CCC4C72C=C)C3(C5)C(C)(O)C(=CCO)C(CCC)C1C6C
C=CC=N[N+]1=CC2OCC21
COCC=C(C)CC(O)O
C=O
C=C1CC2CC1(O)C2
CCCCC(C)COC(C)C
CCC=CCC=O
C1=CC2=CC3C=CC2C[O+](C=C1)C=CCC3
C=CCCCC(C)C
C[O+](O)OC12CC34C5=CC(C)(C3N1)C1(C)C53C=C3CC241
CCCCC=O
OC1CCC1
C=CC1C=CC23C=CCCC4(CC(=CC2)C4C)CC(CC)C3C1(C)CC
C=C1CCC1(CC)C(C)C(C)CC
CC(C)O
C1OC2C3C2C24CCC3(C[O+]1O2)O4
C=CC1OCC=C2CC3(C)CC2(C2=CCCC2)C13
C=C1CCOC12OC1C3CC4=CCC(C)C5=C[O+]6C2C[O+]2CCC(C=C7CCC7C16C(=[O+]C)CC3C5)C4CC2CC
O=CC1C=C(O)C2(C=CO1)CO2
CC(C)(N)C1CC(=O)C1
C=NCC(=O)C1CCC1O
C
C=CC1CCC2C(C=O)CCCCCC12
C=CC(O)CC1=CNCC2C=C(CC)CC(CC)C(CC2)C1C
C=C1C2C3CC14C2OC34C
C=CCC1(C)OC=CC=CC=CC(C)=C1C
CC1C2CC2OC2OC21
CC1CC2=C3COC4C3C214
CC1=CC=CC2OC3C=CCC12CC3
C=CC1C2=C3C4C31C13CC=C5C=C1C(CC)C43C52
C=C1C2C=C3OC4C=C5C6(C(C)CC3C1C)C(O)C1C(C2)C(C4)C516
CC1OC2C3=CC1(C3)C2C
C=C
C=C(C)OC
C=C1C2CC34OC35C=C(C)C23C=C2C(C)C6C4C(C)=CC5(C16)C23
COC1C(C)N1CC1CN1
CCC(C)C(C)CC
CN1CC1
CC12C3C4=[O+]OC(C5C6=CC65)C3C1C42
O=C1OC2CC=CC2C1=O
CC=[O+]C(C)O
C=CC=CC1=C(C)C2CNCC34C5C=C2C2CC6(C5CCC3C3C6[O+]23)C14
C=CNC=C
C=C1C=C(OC)C1CC(=C)C1CN(C)C1(C)CC
NCOC1CCO1
C=C[O+]1CC1C(C)(C=O)CC
C=CCNC(CC)(CC[O+]=C)C1OCCC12CC2
C=NOC
C=COCC(C)CCC(=C)CCC
CC1C2CC(C=O)C1C2
C=CC1=C(O)CCC23COC45C1C1C2C26CC(C)=CC4C47C8CCCC(C(CC(OC54)C32)C17)C8OC6C=C
O=CO
C=CC
CCC(C)C(C)O
C=[O+]C1CCC1(C)C
C=C=CCC1CCCC1CC
CC=C1OC2CC(=CC=COC)C3CC(C)=CC45C(C)C6C7OC8(CCC6C4C1(C=C(CCOC)C85C)C23O)O7
C=C[O+]1C=CC(C)CC(=C)CC(C)=CCCC1C
CC1(C)C2CC3C4=CCCC(CCC42)C31
CC(C)O
CCNC(C)C1CC=C=CCC2=C3C4C5CC67C8CC8C8C3C6(C=C3C6CC2C6C31)C48C57
C=NC=C(C)C1(O)CC2C=C(O)OC21
C=C1CCOC1=C
COC1C[O+]2C3C=C4CCC15CC(C)C1(C)[O+]2C2CC(C)C1(C3C=C2CO)C5(C)CC4C
C=C(C)CC=C1C=C(CO)C=CC2(C)C3CC3C3CC=CCC(CC1)[O+]32
C=CC1=[O+]C=CC=CC12C(=C)C(N=C)C1=CCC(=C)C2=C1
CC12CC3=CC14C=CCCOC15CCOC6=C(C34)C12C(=CO6)C5
OC1CC2C[O+]2C1
C=CC1(C)OC1C(=C)CC=CC
CC1=C=C(CO)C=CO1
CC1C=CCC1C1CC=CCC1
C=N
C=CC1C=CC=C1CC(C)C(=C)O
C=C1C(=CO)C23CC4C(C)(CCO2)CC14C3
C=C(OCC)OCCC
CCC(C)[O+](C)C(C)N1CCC(O)[N+]2=CC=CC12
C=CC1CCN2OC2C1
C=C1C2C=C(C)CC=C3C(O2)C13
C=C1CCC(C)(C(C=CC)CCC(C)CCCC)CC1
CC12CCC13CC[O+]1C4OC13C42
C=CC(CO)C1(C)CC(CC)C(C)C1C
O=C1OC[O+]2CC(O)(O1)C1C3C=C=CC4C5(C3)OCC1C42CC5O
CCCCCCCCC
C=C1C2CC=C3C=CC(C)C(C4CCCO[O+]24)C2C(OC)CC2(C)C13
C=CCCC1C=CC1
COC12CCC(CO1)C(C)C1=C2CC=C=C(CC=O)C1
C=CC1CCOOCC2(C)CCCC(CC2)C1
C=CC12OCC3C(C)CC4C=CC(N)(CCC)C4(C4CC=C41)C32
C[O+]1C2CC34CCNC5(CC35C4)C21
c1c[o+]2[o+]1C2C1CC2CC3OC(C1)C23
CCC
CC1CC[O+]1C
C=CC=C=CCC1CC(CCC)C2CC(=O)C(C2)C(C)C1C=C
COCC(C)(C)O
CCC1(C)C2=C3C(C)[O+]=CC(C)C(C)(CO)CC4=CC=C(O)C3(CC)C2C1CC(C)C4
CCC1CC23CN4C(=O)C5C6CC7(CC2C1C5C67)CC43
C=CC=CCC(O)C1CC2=C3C(C)C3(C)C3CC1(C(C)C)C3=C2C
CCC1C2=CCCC2CC12C(CC=O)=CC(C=O)=CC2(C)N
C=C(CC(C)C)C[O+]1CCC(C)C1C
CC(C)CC(C)(C)C
CCCC(C)C=[O+]C
CCC1(C)C2CC13CC3C1C=C12
CCC(CO)OC
C=[O+]CCCC12CC(=C)C[O+]3C45CC6(C)C(O)C7=C(C1)C31C7C(C2)(C4)C6C51
C=CC=CC(=O)O
COCC12COC1C2
C=CCC(=C)NCC1CC1C=C
C=CC=CC1C2CCCC(CO)(C1CC=C)[O+]2C
C=C=C
CC12CC3=CC4CC5CC=C1OCC4CC(OC5)C2(O)N3
CC=C1C=CC(C)(C)C2CC(C)CC=[O+]CC=CC12
C=CC(C)O
CC1C2CC1(C)C2
C=CC=COC(C)(C)NC
CC1C=C2C3=CC4(C3)CC1C1C3C5CC21C(C)C3(C=CCO)CC5(C)C4
C=NC1=CC=C2CC3(C)C=CC34C(C)C2C14
C=CC(C)(C(C)C)C1(O)C=C1
CC12CCC3C=CC4NC1(NC4C2)OCC3
C=CCC(=CC)C1(O)C2=C3CC4CC1C2C12C[O+]5C6(C)[OH+]C7C(C=CC6C34C1)C75C2
C=CCC1(CC)C=N1
C=C(O)C1NCC1CC
CCC1C2OC3C(C(C)(O)CC)=C2OC2C4CCC3C2C14C
CNCC1CC1C
CCC(C)C(C)C(C)C
C=CCOO
C1=CC2C3CCCC4C(=CC4C2C1)O3
COCC12C=CNCC(=CC3OC3CC=CCC1)C2O
CCC1=CCC2(C)C3C4CC1(COC(O)(O)C43)C[O+]2C
C=C1CCC23C[O+]2C[O+]2C=[O+]CC123
C=CCCCC(C=C)[O+](CCC)C12C=C(COC1)C2
CC1C2(C)C=CC(=O)CC3(CC4C=CC5CC5(C4)[OH+]3)C12C
C=C(C)NC
C=CCCC=CC
CC1=CC2CCCCC=C3CC45C=C6C7=C1C6CCC(C4=CC37)C5C2
C=C1C2CO[O+]=CC1[O+]=C(CC)C2
C=CCC(=O)[O+]1CC=C2OC34C(=CC)C35CC(C2CO5)C4C1
CCC1=C2C3C4C5C6=CC23C2C6C13C=COC=CC1(C=C(C)[O+]=CC41)[O+]2C=C53
CC1(CO)OC2CC21C
C=CCCCC12CC3(COCC=C(C4C=CCC4C)C3C=CC1OC)C2
CCC1OC2C3C1C23
CCC(CC)C(O)C(C)[O+](C)C
CCC=[O+]C(CCCCCCC)OC
C1=CCC(C2CC2)C1
CNC12CC1C1OC1C2OC
C=NC(C)=C1CCC2CCOC3CC(CCC(O)C12)O3
CCC1C2C(O)C3CCCC3C12
C=C1CC23CCC=C(C)C4C5CC(=C)C6(CC4C6C2(C2C[O+](C)C2)O1)C3C5O
C1=C2CC3CC4C5C(CO3)C4(C1)[O+]25
C=C1CC2CCC[O+]2C1
OC1(C2CCC34C=CCC2C3COCC2OCCC2=[O+]4)C=C1
C=C1C=C2C3C=CCC14CC1C=C5C=C5C(C4)C(C)C4(CO)C(C=C[O+](C)C21)C=C[O+]4O3
CC1CCC2CC1CC21CO1
CC(C)=CC1COC(C=O)C1
C=C1CCC2COC3C2C24C1C(C(C)O)C2(C)C34
C=C1CC2C3C4=C(C)C56CCC1(CC42CC(C)C3C5)C6=C
CCCC=CC(O)CC1C(C)C1C
C=CCC(CC)C(C=C)CC
CCCC1CO1
C[N+]1(C)CC1
C=C1C(C)N2C1C(CC)[O+]2C
C1=CC2C=C3CC1=CC21CCC=C31
CC1CC2(O)OCC3C4=[O+]C5=C4C1C1C4C6C5C4(C)C1(C)C362
C=CC
C=C(C)CC1CCC2=CC3C=C3C3(C4C[O+]43)C1(CC=O)C2
C=CC1C23CCC1(C(O)=N2)C12C4C=CC(C)C31CC(C)CC2C4
C=CC(=C)C1C2C=C2C12C=N2
C=CCC1CC2C=CC2CC1(C=CO)OCO
CC1OC2CC=[O+]N3C=CCC4C=CC1C423
OCC1=[O+]OC2C=C3CC(C3)N12
C=C=CCC=CC
CC1CC2C=CC34CC(=[O+]3)C1C2C4C
O=C(O)C1CC2=[O+]C(COCOCO)C21
C=CC=C1C=CCC=CC12C=[O+]C2(C)O
C=CC=C(CCC)C(CO)C1=[O+]C(C)C1
C=CC=C1C(CC=CCO)CC(=C)C(CC=C)C=C2CC3C(=C)[O+]=C3C21
CC12CC13[O+]=C(O)C1(CC=CC(C4=CCO4)C2CC1)C3O
CC=[N+]1C2CCCC(CC2C)C(C)C12CC2
C=C1C23CC4C56C=CC7=C2C2CCCC2C2(CC(O7)C5C14CCC32)C(C)C1CC(C6)C(O)C1C
C=CC(O)C1(C)CC1C(C=N)C(C)=O
C[N+]12C[O+]=CC3=C4CC(CC5CC5)(C3C1)C4C2
C=CC(=C)C
CC1NCCC2OCC12
C=C1C2(C=O)C3COC132
C=CC(C)C(=C)C1OC2CC3OOC14C3C(C)N24
C=CC(CC)C(=O)O
COC1(C)CCC1C(C)O
CCC1CC1(C)C
CCC1=C2CCC=C(COCC(=O)C13C1CCC13C)[O+]2C
C=CC1CC(OCC)CC2C3C(C1C)C(CO)[O+]23
CCC(C)C1C2CC3=CC4C2(C)CC(C)C(CC)CC314
C=C1C2CC3(C)C(C)(O)C(CCC(C)=[O+]2)CC1(O)C31CC1
C=C1C2=C(CC)C3CC1C3C2OCC(C)(C)CCC
CC
COCC=CCC(C)O
CCC1COC2=C3OC(C)C4(C)CC5C(C4C)C4(C)C6=CC(C)(C)C7CCC1C1C8C=C9C=CC1%10CC1C6CC(C)(C38)C3CC=CC5(CC13C274)C9C%10=O
CCC1C2(C)C3C4C(C)C5CC6CC78C(C=C9CC%10%11C%12CC(C95)C7(C(C)C4%10)C3%11C18C%12)C62C
CC(C)C=CCC12COC(C3C=CO3)(OC1)C2C
C=C(O)C(CC)[O+]1C2C34C=C5[O+]1C2(CC5(O)C3)C4
CCC12N=CC1C13CC=CC=CCC1C2C3
C=COC(=O)C(C)(C)C=CC
CCC1CCO1
C=C(C)C(C)C1CC23CCOC(=O)C(C2)C1C3C
CCOOC
C1CC2CCC3(CC[O+]23)O1
C=CC1CC23CC4CC2C2(C(=C)C(OC)C12)C43
C=C1C2OCC(C)C=C2OC=CC(C)=C2C1C2(C)C
CCC(C)(C)O
C=CC=C1OC2C(CCC3C(C)C13C)C1CC2C1CC=C
CCCCCC(C)(C)CCO
C=CC1CCC2CCC1(CC)CO2
C[O+]1CC1O
C1CCC(=C2CO2)CC1
C=C1C=C=CCC1C1C2CCC1(OO)C(=C)C2
CC=CC1CCC2CC3CCCCO[O+]3C12
C=CCC12CC3COCC4(C)CCCC56CC7(C31)C2C57CC6C4
C=C(C)CC1CC1=C
COC=CCOCC=O
CC=CC1CC1C1=CO1
OCCOC=CCC1CC1
C
CC1CC(O)C1
CCCOC
C=C(CC)C(=C)OC
COCC(C)C
C=CC1C=CC2=CCC(C)(CCC)C1C1C(CC(C)(C)CCCC)C1O2
C=C(CC1CCC(C(C)O)C1C)C1(C)CC1O
C=CC(C)CC1(OCC)CC(C=C)N1
C=CC
C=CO
CCC1CC23C4CC5(CC)CCC6CC7CCC8(C)C9C%10CC%11%12CC(CC9[O+](CCC%10%11)[O+](C5)C2(CC83O4)N1C%12)OCC67C
C1=[O+]COC1
C=C(C)COC12CC3C(=C)CC34CC3CC4=CC1C2(C=CC)C3(O)CC(C)C=O
CCC12CC=C1C2(C)COCO
CCCC(C)OC
C1=CC1C1CCC2CC21
C=C1COC2=CC(C=CN1C)CC2
CCCCO
C1COC1
CCC1CCC2(CCON1)CC2CCCO
C=C(C)C
CCN1COC1N
CCC(C)C(C)C
CCCC(C)(COC)OCC
C=CC1[O+](C)[O+]2C3OCCC4CC5C=CC16CC(C)C2(C)C(C)(C43)C5C6C(C)=O
C=CC1C=NC=C(O)C1=O
C=C1CC=CCCCCOC1C
C1=CC2CC1CO2
CN(C)C(CO)CO
C=CC=CCC12CC3CC4CC3(C)CC(C)C1CC4CC(C)[O+](C)C2
CCC=CCO
C=CC=COC(C=C)CC
CO
CC1C2CC34CC5(C=O)C(C[OH+]CON6C=CC3=CC16C25)O4
C1=CC2CN=C1[O+]1C3CC1C1[O+]=CC2CC13
Cc1cnc2[o+]1C13CC4CC5=CC[N+]51C2C43
C=CO
CCC(C)(O)CC(C)C
CC1C([N+](=O)O)=CC=CC2C3CC3C3CCOC1C23
C=O
C=C[O+](C)C1[O+]2CCC1(O)CC2=C
C=C1CCC23C=C1CC1C(CC12)C1CC([O+]=NC)C13
CC1C=CCC1
C=CC=CC(C)C1C23COC14OCCC15CC6C(=C)C6C1(CC(OC)C2CC45)C1CC1C3
C=NCC1C2CC2CC1(C)C
C=[O+]C(=O)C(=C)C1(C=O)C=N1
CCC1=C2C(=CC1C)C2CC[O+](CO)C12CCC1(CC)C2O
CCOCO
C=CCC1=CCCCOC(C)CC1
C=[O+]C1=C2C3C=C4CC1C3C(CC4C)C(C)CC2C(C)O
CCC1=CC(=O)COC=CC=CC1
C=CCC12C=CC3(C=C)C=[O+]C3C3=CCCC3(C1)C1CC2C1
C=C1CC2=CC34CN(C3)[O+]=C[O+]=CCC1=CC24
C=C(C)[O+]1C(O)=[O+]CC(=CC)CC1O
CCCCC1CC(C(CO)CC(C)C)C1
C=CCCCCNC
CCC1CC2CCC(C)(C)C2C2(C(C)C=N)CC([O+]1C)C13C(O)C21CC3(C)C(C)O
O=CCCCCCO
C=O
C=[O+]C1(CC)CCC1
C=CO
COC1=CC2CC(C1)C(C)C1(C)CCCC3=CC4=CC2[O+]2C=C(C(C)C2CC4)C1(C)C(OC)C3
C=CCCC(C)C1CCCC2(CO2)CC(C)C1
C=CC1C(C)C(=C)C1C
