CC(C)(O)CC(=O)CC(N)O
C=CC=CC=CC=C(C)OCC
CN(C)O
C=C(C)OCC(C=CC(C)CC)CC
CO[N+](C)=O
CCCC(C)CC
CCO
CN=CC=CC1=CC2=C(COC)C=CC=CC(=CC=C1)C=C2
NC=C1C=CC1=CC=C1C=CO1
CCCCOCCC=CC(C)=CC(C)COC
C=C1C=C(CO)CC(C)(OCCCC)C(C)(O)C1=C
C=CC=CC=CC(C=O)=CC=CCCO
C=CC(=C)C(C[O+]1CC1)=C(C)C1=CC=C1
CC1CCCONC1
OCCCC12OCCC1O2
C=Cc1cccc(C)c(=O)[nH]c2[o+]c1C2
CC(C)C(C=Cc1cccccnccc1)=C1C=CC(=O)OC1
CC(O)O
C=C1C=CC=CC=CC=CC=CN=C1
CCCC
CC(C)CCCCCCO
C=CC1=CCCCC(C)=C1
CCC(C)C(C)C1C=CC=C1
C=CN=O
CCCCC1=CC=C1
CCc1c[o+][n+]2c(-c3ccccc3)c1-2
C=CNCCCCCOCC
ONC(O)[N+]1=CCCNC(O)C2=C1C=C2
C=CC=CC(=C)N=O
CCCOC
CC=CC=CC=CCC
CCC1CO1
C=C1C=CCCCCC=C(CC(C)O)C(NCC)N1
CCCC(C)C(CC)CCC
CC1CCCNC2=CC=CC1=CC=C2
CC=CC=C(N)C1=CCC=CC=C1O
CCC1=CCC2CC(CC(C)C)CC=C1[N+]2=O
CC1CC1C=CCCCO
C=C1C=C(O)C2=CC(=C2)C=C2C=CC=CC=COC12C
CCC(O)CC1CCCC[O+](N)C(C)(C)CC(C(C)C)N1
C=C(O)C=C(O)C(C=CC)=CC=CC=CC
CCCOCCCNCCN
CCCCCO
C=CC=CCC
C=CC=CC=CC=CC=NC=CC(C)=O
CC(C)CC1(O)CCCCC1
CC=CC=CC(=O)C(C)CC
CC=CC=O
CCC1=C2C=CC3=CC4=CC=C5C(=CC=C5CC(=C1)C2=C4)C3
C=C1C2=C3C=C4C5=CC(=CC=CC=CC=C2)CC=CC3C154
CC=CC=C1C=C2C=CC=C2C=CC=N1
C=CC=C1C2=C1CC2
CC1=CC1=C(CCC=[N+](O)C1=CC=C1)C1=CC=C1
C=C(C)C(C=CC(O)(O)CCC)=CC
CC(N)=O
CC1C2CN12
C=CCCC(CO)CCC(C)(CCO)C(C)(C)O
OC1CO1
CC=CC=C(C=CC1=C(C)C=CC=CC=C1C)NC
O=C1Oc2ccccc21
CCC1=CC=C1
O=C1c2cccc3cccccc1c-3cc2
C=c1ccc(=C(C=CC=CC)CCC)cc1
C=CC1=C(CC(O)CC(C)OC)C(C)C([O+](C)CC)C(NCC)CC1
CCCO
OCC1C2=CC=CC=C(C=CC3=CC=C3)C=C[O+]=CC21
COC(OO)C1=CC=C2OC2CC=C1
CC[N+](CCNC)=[O+]C(O)NC
CCC=CCCO
CC=CC=CC1=CC=C1
NC(O)(O)CC1COC1
C=CC=CC=CC=NC(C=C)=CCO
CC(C)Nc1ccccc1
CCN(O)C=C1CC1
CC=CC=CCC1(C)C=C(C=C(C)C=O)C(C)=CC=[O+]1
CCOCNC(C)CO
C=C(CC)CC(O)C(O)CO
CC1CC2=C1C(O)=C2
CC(CN)CO
C=CC(C)=CC=C(C=O)CO
CCC=CC=NC(O)=CC=CC=C1C=CC(=O)C=C1C(C)=O
CC=C1C=C2C=CC=CCC12C(N)(O)CO
O=[N+](O)NOCC1=[O+]C(O)=CC=CC=C1
C=C1C2=CC(CC(C)CCC)C1C(C)=C2
C=CC1C(C=CC)=CC2=CC3C=CC4=CC=CC21CN43
C=C(C=CO)C(=CC)CC
CCCCC(=O)CCO
COCC(C)(O)COC
C=CC(=O)C(C)C
C=C1C=CO1
C=CC(=CC)C(C=O)=CC1=CC=CC=CC=CCC1
CCC=CC=COC
C1CNOC1
C=CCCOCCNCCC
CCc1cc1=[O+]C=C1C=CC=CC=C1
C=CC(C)=CC=CC=C1C=CC=CCCCC1
C[O+]1C=CC=CC2=CC(=CC1)C=C2
CC[N+](=O)OC
CC(C)CCC(C)CN
C=CC=CC(C=CC(C)CN)=CCC
CC=CCCCC(C)OCCC
CC(CO)C1=CC=C(c2ccccc2)C=C2C=CC1=C2
C=C1C=CCC(C=O)=C[N+]2=C1CCC2=CC
CCC(C1C=CC1)C(C)(CC)C(CC(C)C)NC
C=C1C=C(C=C2C=C(C)C3=CN=C23)C(=C)C=CC=CC1
NC1=CCC1
CCC(N)=CC=CO
CCC1C2=C1CCCC=CC=CC=C2
CCC(C)CCC(CCC(CC(C)C)C(C)C)CC(C)(O)C(C)C(N)C(C)CC
CCCC(CC=CC1=CC=C1)CC(C)O
C=C1C=C2CC1=CC=CC=CCC(O)C2
C=CC=CCC=CC(=CC(C)CC)CCC
C=CC=CC(=CC1=CC2=CC(=C2)C=C1)C1CC(CCCC)CO1
CC1=CC=CCC=C1
C=C(CO)OCC
CCCCCCCC(CC)CCC
C=C(C)C(=C)c1ccccc1O
OC1(O)CO1
C=CC(C)=CC(C=CC=CO)=CC=C(C)C1=C(C(=C)N)C=C1
C=CC=CN
CCCO
C=C1CC=C(C(CCC)CCO)C2=CCC=C12
C=CC=CC(C)C(C)CCO
CC1=C2C=CC=CC=C(O)[O+](C=C1)CC2
CCC
C=CC1=C[O+](C(C)C)C2CC(=O)C2=CC1=CC(C)=C(C)N
CC(CO)C(C)CCC1CCCCCCCCC(C)C(C)C(CC(C)C(C)CO)C1
CC(C)CC(=O)O
CCC(CC)NCCO
Oc1cc2c3cc(cc4ccc-4c1c3)C=2
C1=CC=C2C=C(C=C1)C1=C2CC2N=C12
C=C(C=CCCC=CCCC[O+](C)CC)C(C)(CC)CCCCO
C=CN=C(CC(C)C=CCC)C1=CC=C1
CCOC(CC)CCCl
C=CC=CC=c1cc(C=CCO)c2c(c1=C)C(O)(OC)CC=C2
CC(C)C1=CC=CC=C2C3=CC4=C3C23C=CC3C1=C4
C=c1c(O)cccc1=CC=C(CC)CCN
C=c1c2ccnc1=CC=CC=CC2=CC1=CC=C1C
CC=CCCC(=N)C(=CC)CC(C)(C=O)COC
CCC1C=C(C)N(N)CC(C)(CCC(C)C)C2=C(C2)C(C)C1
C=CC=CC1=CC(=O)C=C1
C1=CC2NN=C12
CC1CC=COCC1
CCC1OCC1CN1CC=CC(C)=C(C)C1CC
C=CC=C[O+](C)CCC
CC1=CC=CC=CC=CC(C2CCC2)OCCC=C1
C=NC=C(C)C(=C)C[N+](N)=O
C=C(C=CC=CC=CCNC)CCO
C=CC(=C)C=CC=CC
CCc1co[nH]1
C=C(O)C(C=C1CC=CC=C1C)OC
CC[O+](C)C
CC=C1C=Cc2cc(C)nc(c2=CCCC=O)=C1
C[O+]1C[O+]2CC2(C)C1
C=CCCCCC=CC=CC=CC(C)=C(O)C=C(C)C=N
C=C(C)[N+](=C)O
COC(C)(C)OC
CCCC1C=CC2COC(CC)CCCCCC3OC12CCC3CCC(C)C(C)C
OC1=CC=C1
CC1C=C1N=O
CCO
CC(C)=O
CCCCCC(C)CN(C(C)CCC)C1C(CC)CC1(O)CC
C=C1C=C1C(C)(CCC)C1CCCC2OC2(C)CC1
C=CC=CC=CC=CC=C(C=CC1=CC=C1N)NC
C=C1CCC2OC=CC1=CC1=CC=C12
NC12CC1C2
CC=CC(C)C
C=CC=C
CCCC1CCO1
CC1=CC=CC(CCO)N1
CC1=CC=CC=CCCC2(CC2)C1O
CC=CC=C(C)C=CC1=C2C=CCC(CO)CC2=C1
C=CC1=CCC1(C=C1C=CC=CC=C1C)C(C)C
C1=CC=C1
CCCNCC(OCCCCCO)C1CCCCCOC(OC)C1
C=C(NC)C(=CC=CC=CC)CCC
C=Cc1cc2c(c3c1N(CO)C3)C(=[O+]C=CC=CCN)C2=C
O=CCC=C1C=CC1=O
CCC=CC1(CO)C=CO1
OCc1ccccc1
C=Cc1c2c3cc4c(C)ccc(c1-2)C(O)(C(C)=C4)C(O)C=C3
CC=C1C=CC=C2C=CCCC3(N)C1C1=CC23C1
C=C1C=C2C=CC=C2C(C=CCCO)=CC(C)=CCC1
C=CC=CC=N
C=CC=CC=C1C=COCC=C1C
CCCC1(O)CCCCCNC(C)O1
C=C1C(N)=CC=CC(O)=NC(C)N1C
CC(=C1C=CCC[O+]2OC12)C(C)C
CNCN(C)CNCCCO
C=CC(O)=CC=C1C=CC1=CC
COC(CCC(C)O)C(C)C
CCOC1(C)COC2=CC2=C(C(C)CCN)N1
CCCC(CC)CC
C=C(C)C=CC=CCO
C=CCCC
OCCNc1ccccc1
CCCCCC(C)C(CC)CCC
C=CC1=CC2=C(C(C)=CN=C(C)C=C2)C2=CC1=CC2=CC
OCCC1=CC(C2=CC=C2)=CC=CC=C1
C=C(C(=C)[N+](=O)C(=C)C(C)O)C1=CC=C1
C=CC(=O)C1(C)CCN1
CCCC=CC=C1C=C(O)CC1C
CC[O+](C)N
CCNC1=CC=C1C(C)C(C)N
CC[O+]=C1CC(C2=CC=C2)=NC2C=CC1=CO2
OC1CCNO1
CCCCC(C)C(CC)CCC(CC)CC
C=CC(O)NCC
C=CC=C(C)C=C1C(CO)[N+]1(C)C
CC1(C2=CC=C2)CC=N1
CCNO
CC=CC=CC=CC=C1C=CC=CC=CC=C1O
CCCCCC(C)C
CCOCC(C)(O)CC
C=CC=Cc1ccccc1C
CCCC[O+]1CC(CCN2CC2CO)C=CC=C1C
C=CC=CC=C
CC=CC=[N+](C)C1(C)C[O+]=C1C
CCCCCCCC1(CCC)CCC(C(CC)C2CCCC2)C[O+]1C
C1=CNCCCCNc2c(cc3nc2C=C3)C=C1
CCCC=CC=C(C)C1=CC=C1
CCCC(CC=C1C=CC=C1C1C=CC1)[O+](C)CCC
C=CC=C(C)C(=CN=C(O)C(C)CC)C(C)O
CCN1CNCC1C
C1=CC=CC=c2[oH+][o+](C3=CC=C3)c3c[nH]c2=CC(=CC=C1)C=C3
c1ccccc1
CC(O)CCCC1=CC=C1
CC=CC=CC=C(C)C=CC
CCC1=CC=C1
C=CC=CC(=CC=C(C)C=CCCC)CC
CNC(C)CO
CC=CC=CC=CC=CN
C1=CC2=CC(=C2)C=C1
C=CC=CC(C=CC(=O)OC)=C(C)C
C=[N+](N)C1=CC=C1
C=CCOC
C1OC2CC12
CCC=CC=CCCN
C=CC1=C(C=CC=CC)C2(C1)CC2O
C=C(C=N)CN(CC)C(CC)C(C)C
C1=CC2CC(CCC1)C2
C=C(C=O)C=CC1=NC=CC2=CC1=CC=CC=C2
C=Cc1ccccc1
CC1=C2COCC(C1)N(C)C2N
CC1=CC=C1
CC=CC=[O+]C(C=C(C)N(C)NC)=C(CC)N=O
COC(CC(C)C1CC1O)C(C)C(C)C
CCCC=CC=CC=CC1(C2=C(CC)C=C2)C(N)=CCC1CC
C=CC=CCCC
CCC(CC)C(N)CO
C1=CC2=CCC3(C=C1)C1=CC4=CC(C1)C1=CC=C(C=C4C=C13)C2
c1cc2c3c-2ccc2cc(ccc2c1)C1COC31
CC1CC2CN3CCCC3(C2)C1CO
N=CC=CC=CC=CO
CC=C(C=C[N+](C)(C)O)CC
CC=CC(=CCCCC)CCC
CC(O)CN
CC(O)CCC1CC(CCCO)CCCC(C)C1C
C=CC=CC(=O)CC
C=C1C=CC=C(O)C(=C)C=C1
C=C(C)CCC(CCC)OO
CC1(N)C=CC=CC=CC=CC=CC1
C=CC=CC=C(C=CC(=C)C1=CC(C=CC=C)=C1)CC
CC(CC=CC=CC=CN)CC=CC(=CO)c1ccccc1
C=C1CNCCC[N+]1=C1C=C(C)N(O)COC1
C[O+]1CCC(C)(O)C1
CC12C=CC=Cc3ccc(c(O)c3)C(=CC1)C=CCO2
C1=CC=CC=CC2OC=CC2=CC=CC=C1
COCC(C)O
C=C(C=CC)C(C)CN(C)N
C=C1CC2=C(C3=CC=C3)C(=C2)C1=O
CCCCCCC(CCC)CC(CCC)OCCC(C)CC(C)CCC
CCNC1=CC=C1
C=CC=CC=C(C=C)C1=NC=C1
CCC1CC=CC=CC1
CCC(C)C(C)C1=Cc2cc3cc(c2)C12CC2CN3
CC1=CC=CC2=CC3=C2C2=CC1=CC=CC3=C2
c1ccccc1
C[O+]=NC1=CC2=CC(=C2)C=CC=CC2=C1C=C2
CC(O)C1=CC=C1
CCCC(C)CCOCC(C)(O)CC
C1=CC2CNCCC2C2=C1CCCOC2
O=[N+]1COCC=CC=C2C=C21
OC1OCC1C1CN1
Nc1ccccc(O)ccc(N)c1
CCCCCCC(C)C1CCCCCC(C)CC1
C1CON1
C=CO
C=CC=CC1CCC(ON)CCCCCN1
C1CON1
C
Oc1cccccc2c3c(c1)C=CC(=CC=3)C=CC=2
CC1=CC=CN=CC1
C=CC(=O)C12C=CCCC(C1)C2C
CCC(C)Cc1ccnc(CC=CCCO)c1C
c1ccc(CCc2ccc3cc2-3)cc1
O=[N+](O)C1=CC=CC=NC=C1
CC=C(C=C(C)C)OC(CO)CC(O)O
C=CC=CC(=O)C=CC=CC=CC(=CC=CC)C=C1C=CCCCCC1
C=CC=CC=C(CCC)C(C(=C)C=C)=C1C=C1
OC1CCCC(O)C1
C=CC(CC=CC(C)C)C(CC)OCC(OC)C(C)CC
CCC
OC1=CC=C1
C=C1CN2CC1CC(CO)(CCC)O2
CC1=CC2=CC=CC3=Cc4cccc2[nH]c1c(c4)C31CC1
COC(O)C1CCC1O
CCCC1C=CC=CC=CC1
C=CC=CC=CC1=CC=CC=CC(=CC)C=C1
C=CC=CC=CC=CC=C1C=CC1
CCCC
C=CC=CCC(O)CCCC1=CC(C)C=CC1C
CC=CC(=O)[OH+]C(C)(O)c1ccccc1
CCC(C)C1C(C)CC(C)C(C)CC1O
CC(O)CC(=O)O
C=CC(O)=CC=C[N+](=O)COC
C=CC1=CN(C)C(C)CCCCCC1C
C=CC1=[O+]C1C
CC1C(C)C1(O)CC12CCC(=[O+]1)CC2O
CC(C)CCCO
C=CC(=C)C(O)=CCC1CNO1
C=CC=CC=CC1=CC=CC=CC=C(C)C1
CC(O)C=CN
CC(C)CC=CC=C1C=C1NC(C)N
CC=CC=C(C=CC(=N)OCO)C(C)=O
CCCCCCC(C)CCC(C)C
C=CC=CC=CC=CC
CCCCOC
CC=C1C=C1C=C(C1CCC1C[O+]1CC1)C(C)(O)CCC
C=NC=CC=CC=CNC
C=O
CC(O)C1=C2C(=O)C=C2C(CN)=CC=C1
CCCCCCC
NCCCC=CC1=C(CCCC=O)C=C1
C=Cc1cc2ccc3c(c-3c3c1C=C3)CCC(=O)C=C2
COCC(C)C
C=CC=C(C=C)C=CC=CC=C1C=N1
CC1=CC2=C(C)C(C(C)C)=CCC=CC=CC=CC1=C2
CCC1=NC=CC=CC=C1CN
C=CC=CC=CC(C)=CC=CC
CCCC1C=[O+]C=CC=CC(=N)C1
C=C1C2=CC3=CC45CC=C6C=CC6=C2C4=CC=C(C=C3)C=C15
CCCOC(C)C(O)CO
CC[O+](C)C
CC1C=C2C=CC3=CC=CCC1[O+]=C1C4CC(OCO4)[O+]2C1C3
CCCCCCCC=CCCCCCC(C)(C)C(C)C
C=C(C)C(=O)CCC
CC=CC=CCC(C)C
CCC(C)C
C1=CC(C=C2CC3OC3C2)=C1
OC1=[O+]CCC=CC=CC=C1
CC1CC2(N)C[O+](C2)O1
C1=CC=C1
C=C1C=CC2=CC=C(C=CC=CC=CO)C(=C1)C=C2C
C=C(CC)C1=CC=C1N1CC(CCCO)C12CN2
Cc1cc2c3ccc-3cccc3c2C(=CC2(C)C=CC2)C=c13
CCCCCC(C)CCCCCO
Cc1ccccc1
C=CC=CC=CCC(C)OC(=C)O
c1cccc2c3ccc4c(c3)c(ccc1)c24
CC(C)O
CC1=CC2=CC3=CC(C(CO)CC=C2)N13
OCC=CCC1=CC=C1
CCCCCCC(O)CC
C=CC=CC(C)C=CC(C)=CC
C=C(CC)CCC1(C)C=CC=CC=C1
CC(=CC=CC=CN)C1C=CC=C1
CCC1C2=CC(=CC2=CO)C=CC=C(C2=CC=C2)C1C
C=C1C(C)=CC(C(C)C(C)CCNCC)C1C(C)C
CC=CC=CC1=CN(NCCO)C1
CN[O+](C)CO
CNCOc1ccccc1
CC(C)CCC1=c2c1cc1cc2=CC=CC=CC=CC=C1
CC(=O)C=NC1=CCc2[o+]c3cc(c2-3)C(=O)O1
C1=CC=C1
CC(C)C=CC=C(C=CC(=N)ON1CCC1)C(C)C
CCC(C)=O
NC=Cc1ccccc(C=O)cc2cccc3c2c1C3
C=CC=C(C=CC=N)C(=C)C
C=CC=C1C=CC=CC=CC=C1c1ccncc1
CCCC(C)CC(=O)O
CC=C(C(C)C)C(O)COCCC
OC12C=CC(=CC=CC1)CC2
NC=CC=C1C=CC=C1
OCOC1CN2CC1C2
CC1C=CC1=CC=[n+]1c2c(=O)c3cccc(c3)c1=2
CC(C)ON
C=C(O)C(CCCCO)CNCCC=CCC1C(=O)N1C
C=CC1=CC=CC=CCC=CC1(O)C1CC1C(=CC)C(C)CC
CCC(C)C(C)CC(C)C
CC(O)OOCC=CCN
CCCC1(C)CCCOC(C)C(C)CCC1
O=C(O)C1=Cc2ccccc21
CC(N)CCCCCN
C=C[O+]=CCCC
C=CC=CC=CC=CCCCC
CC1=CC=C2C=Cc3cc(c4nc5cc[n+]4c3c5)=CC=C2C1
CCC1=CC2=C(CC(C)C(C)C)CCC1CN=C(CC(C)O)C(CO)=C2
CC1=CC=C1CC1C(C)C1O
CCNC(C)CC[O+](CC)CCC(C)N
C=C(C)C1=CC=C(C=CCC(CO)C(C)O)C1
CC1(C)C=CC1=Cc1cccc2cc-2c[n+](O)c1
CCCCOC(=N)C=C(C=CC(=O)CC)CC
C=C1CC(O)(CCC(C)CCCC)CC1(C)CN
CCC(=O)C(CC)OCO
CC1CCCC(=O)C2C1C2(C)CCO
C=CC=CC=CC=C(C(C)=CC=C)C1=CC=C1
C=CC(C=CCCN)=CC
CC1=C2C=C2C2=C(CC2)NCC1
CCCC(C)CC
CC1CCCCCC(CO)CCCC1C
C=CC1=CC=C2C=CC=CCC(=C1)C(C)=CC=CC2=C
C=CC(C=CC)C=CC(C)=C(C)C=CC=CN
C1=CC=C(N=CC=C2CCC2)C(=C2C=CC=C2)C=C1
CC=CC=CC=CC(=CC=CC)CC(C)C(C)OC
C=CC12C=C(C)C=CC=CC(=CC=C1C)N2CCCON=O
CCCCC(C)CC
CC1=CC2=CC(O)c3c[o+]c(cc(O)ccc(c3)=C1)=C2
CC=C(C=C(CC)C1CN(C)C=C1C)CN
CC=CC=CCC
CCC(C)C(C)CCCC(C)C
C=CC(=C)C(N)(O)N=C
C=C1C=C(C(=O)CC)C(C)=C2C3=CC(C)=C1C1C=NC[N+]21C3
CC1C[N+]1=O
Cc1cc2cc3c1C=C1C=C(O)C34CC=C4C=C12
CCCCCOC(CCCC=CC(C)CC)CCC1CCCC1C
CC1C(CN)NCC2=CC=CC(=O)C1CCCCC2
C=CC1=CC2C3=CC4COC4CC24C2=CC=C2C(=C34)C1=CC
CC1(O)CCCC1
CCC1=CC2=CC3=CC(=CC=CC=C3C1(O)O)C(C)(C)C2
CC1=CC=C1
CC1C=CC=CC=CC=C2C=C21
C1=CC=C1
C=CC(C)C1C=CCCOC1
C1=CC=CN=CC=C1
C=CC=CCC=CC(C)CC
CC1=C(O)C(CO)(NC(C)C)C1
CC=C(C=CC=CC=CCCC)CCC
C=CC1=CC(CC)=NC(CC(C)C)N=C1O
Cc1ccnc(C)c1C=CC=C(O)C=CC(O)=C1C=CC=C1
C=CC(C)=CC=CC
Oc1ccccc1
CCC(C=O)=C1C=CC=C1
C=CC(C(=O)OC)=C1OCC=C1NC
O=C1C2=CC3C4=C(C1CCO)C3(C=CC=C2)C4
CC=CC1=C(C)C(=CC)C=C1
CC1CC2=CC=CC=CC3=CC=CCC=C3OC21
CCC(C)CC(CCCCO)CC(C)C1=CC=C1
C=C(C)C1(C)C(=O)C2=CC=C2C2=C(C)C=C1C2=O
C=CCC(CCC)NCCC(=CC=C(O)CCCCC)CCCCCC
CCC1CC=CC=C(C=CC=Cc2cc3ccc2cc3)C1
C=CC=CC1CCOCO1
CCC(N)CN
C=CC1=CC=C1
CCC(O)C1OC1O
c1ccccncccc1
CC(C)C=NC=N
CCC=CC=O
CNCC(C)C
C=CC=CC=CCCC=C(O)CO
CC1CC(O)(CC2=CC=C2)O1
C=CC=C[O+]1C(=C)C=CC=CC(C(C)CC)CCC1O
C=C(C=CCC)C=CC1(CCCC)CC1
C=CN=CC=CC(C=O)CC
COC(N)C1CC(O)CC1C
C=C1C=C1
C=C1C=C2C=C3C=CN=C(C)CC(CC1=C2)C(C)=C3
CC(=O)C(O)C1=CC=CC=CC=C1C
CC1(CCC2C=CC=CC2)C=CC2=CC=CC2=C1
C=C1C=c2c3cccc(C)cccc2c1cc3
NNCNCc1ccccc1
C[O+]=C(C)C=CC=CC=CN=O
CCCc1cc2ccccc(cc1C)=C=CC=CC=2
CC=CC=CC(C)CC=CC
CCCCCCC1CO1
C=CN=C(C)NC(OC)C1=C2C=CC=C2C=C1
CC=C1CC2C=C1O2
CCC1OCC2C(CO)CC=CC(C(C)CCOC)=CC12
CCC(=O)C(C)C(C)CC
C1=CC=C1
CCOCC1C=CC=CC=CC(CCO)C=C(C(C)O)C1
COC1CCC(C)NC1OCO
C=CNCCCC1CN1
CCC(C)CCN
CC1(C=O)C=CC1=C1C=CC(C=CC=CCCO)=C1
OC1=CC=C1
Cc1c2cccc3c4cc5nc1cc3c(c4)c1c(cc2)c51
CC=CC=CC(=CC=CC=CC1=CC=C1)[N+](=O)O
C=CCC(C)CO[N+](=O)CCC(O)CC(C)O
C[N+]1(CO)CC1
c1cccc2c3ccc4ccc4c(cc1)c23
C1=CCC=C1
C=CC(C)CCCCC(C)CCCCC(C)CC
CNC(C)CN1N(C)C12CCCC=CC2C
C1=CC=C1
CN=C1CC(N)C(C)C1CNC
C=CC=CC1=CC=C=NC(CC)C(=O)C1=CC=C
CCCC(CC(C)C(CCC(C)C)OC)C(C)O
C=C(CC)C(C)C
C=CCC=CC=C1C(C=CC(=C)C=C)=CC1=C(C=C)C(C)C
CCCC(CCO)C(C)CCC(CCC(C)O)C(N)CN
CC(N)C1=CC2=CC3=C4C=CC=C(C(=C4)N=C1)C2CC3
CCCCC=CC=C(C)C1=Nc2cccc1c2
C=CC=C(C=CCCC)C=CCC(C)CCCCCCCNO
Cc1ccccc(C)c2ccc1-2
CCc1cccccc(C2NO2)ccc1
C=CC=C1C=CC2(CCC)CC(C=CCCCC3CCN3)C12C
CCOC1CC(CO)N1
CC=CCCCCCC(C)CCC
C=CC(=C)O
CCCCCO
CC=C(C=CC=C(C)CNC=O)CC
CC(C)(C)O
CC(C)C(N)CCC=C1C(=O)CC1O
C=[O+]C1NCC2(OCCCC)CC1CC2C
CCC[O+](NC(C)CC(C)CC)OCC
OC1=CC=CC=CC=C1
C=CC=CC=CC
CCCCCC(C)CCN(C)CC
NC1=CC=C1
CCC=CC(C)C
CCCCC1C=CCOC1
CCCCC1CC1(N)O
C1=CC2CCC3=C(C=N1)C3C1NC21
C=C1C=CC(COC=O)=NC=C[O+]=C1
CCCC1=CC([N+](O)=C2C=Cc3cc4cc(c3)c4=C2)=C1
CCC(C=CCCCC(=O)CCCCCCCCC(C)C)CCN
CCC=C1C=CC(C(CC)C(CC(=O)O)C(C)(C)CC)=C1
C
CCC(N)(OC)C1=CC(CCCO)CCC=C1
C=CN=CC(C=CC=CCCC)=CC=CO
C=C(C)O
COCC1CCCCON1
C=CC1=CC=C1C=CCC
C=C1C=CC(=O)NCC1=CC=Cc1ccccccccc1C
C=C1C=CC=CC(CCC)=C1
C=C(CC)N(CC)C(C=NC=CC)=C(CC)CCCCC
CCCC1(N)C2=CC3(O)CC2=CC(C)=C31
CC=C1C=CC=CCN(CN)C=C1
CC1C=C2C=CC1=C2
C=COCCC(C)CCC=CCCC
CCCCCC(O)CO
C=C(O)C=CC=CC=CC=C1COC1C
C=C(O)C=CC=CC=CC=CC(C)=CC=CC=CO
C1=CC=CC=CC=C1
C=CCC1(C)CC1
COCNCCC1C2CC2CC1(C)C
C=CC=CC(C)C(CCC)CCOCOC
C=CC=CCC(C)COCCO
CC(CN)C1CCCC1C
C[O+]1CC1
CC=CC=Cc1cccc(C(=N)C(O)=CC=CC=C(C)O)c1
CCCC1=C2C=C1C=CC=C(C)C(C)CCCC(C)CC2
C=C1C=CC=C(C)C=C2C=CC=C1C=CC2=C1C=CC=C1
CC=CNCC(C)C
CC1=CC=[O+]1
C=CC=C1NC12CC(C)=CC(C)=C(C=CO)C2=O
C=C1C=NC(C(=CCOC)CCCO)=C1C
CCCCCCCCC
CCC1=CC2=CCC=C(CN)C=CC=C3C=C3C=C21
CCC(C)O
CCC1(C2=CC=COC2)CCC=CC=CNC1(C)O
CC=C(O)C(C)=CC(CC)C(C)C
CCC(C)CC(=CCN1CCC1C)CO
Nc1ccccc1O
C1=CCc2ccc(cc2)CCC1
C=CC=CC=CCOCCC(C)C(CCO)CCO
CC1=CC2=C3C=CC=CC2=CC=C1C=C3
CC=CC=CC=C(C=CCC)C(C)=O
C=CC=CC=CC=C1C=C=C(O)C=C1C=CC=C
CCCC(C)C(C)CCC(C)C
CC=NC1(N)C=CC=CC=CC1
C1=CC=C1
CC=CC(=CC=CC=CCNC)CO
CC=CN=C(C=C1C(C(C)O)=CC2=CC2=CCCC1C)NC
CC1C2CCCCC(C(N)CO)CCN3CC13OC2
C=C(C(C)=CCC)C1=C(C)C(=CCO)C=C1
C=C1C(C)OCC(CC)C(C)C1C
C=C(C=CC=CCCCNC(N)=O)CC
CCCC(C)C(N)=O
C=CC(=O)CCC
CC=C1CCC=C(C)O1
CC=CCCCC
C=C1C=CC2=CC=NC(CO)=CC=CC=CC=C12
CCCC1C(=O)CCCCC1C
CCCCCOCC1CC1CO
CCCC(O[N+](=O)CCC)C1=CC=C1
CNO
C=CC(C)(C(=N)O)C1C2=CC3=C1CC(C)(C)C23
CC1COC23CC2CC1C(CO)O3
O=C1C[O+]1CC1=CC=CC=CC=C1
CNCCOC
C1=CCC2=CC3=CCC3C=[N+]2C=C1
C=C1CCC([N+](=O)O)=CC=CC=CC=CC1=CC
CC=CC=CC(C)CCC(C)C
C=C1CC=C2C=CCOCc3c2ccc1c3CC
C=CC(=CC=O)C(O)C(=O)O
CCC(CCO)CCN(C)OCCC1(C)CCCCC(CC)C2CCC21C
C=C1CC2=CN=C(C)C1=CC2C
C=C1C=N1
C=C(C=CC(C)=CCCC(O)CN)NCCO
C=CC=CC=CC=CCC(C)(N)O
CCOC(C)CC
C=C1CCC(C)CCCCNC1
CC=CC=CC=C(C=c1ccc2c(c1)C(=O)C=2)C(C)O
CCC(C)=CC1=CCC1
CC=CCNC(C)=CO
CC(C)=CC=C(C)C1=CC=CC=C[O+]=C1C
C=CC1=CCCC=CC=CC1=CC=C=CC
C=C(C)C=CCC(C)CCCC
CC=C1C=C1N=CCCCCC(C)C
C=C(O)C(C)CCC(C)CO
Nc1ccc2cccc1c1cc3c(c2)C(=C3)c2ccccc2C=1
CNCCCOC(C)CO
N[O+]1CCC1O
C1=CC=C1
CCCCCO
C=CC=CC=CCCC(C)CCC=C
CC1CC1
CCC1OCC1C
CC=CC=CC
C=C1C=CCCCCC1
C=CN=CC1=C(C)C2=CC=CC(=C1)C=C2
C=C1C=CC=C1C=CCCO
C1=CC=[O+]C=CN=C1
C=CC=CC=CC=CC=C1CCCN(C)C=CC1=O
C=CC=NC(C)=CC=C(C)C=C
C1=CCC1
CCC(C)CC(C)C(C)N
C[O+]1C=C2C3=CC4=CC(=C(CC3)[O+]2C4)C1
O=CC=CC=CC1=CC=C1
CC=CC=C(C=CO)C=C(C=CC)C=CCO
CCCC=CC=CC=C1C(OCC)=NCC1O
C=CC1=C2CC3(C=C3)CCC=C2C(C(C)C=O)C2CC(O)CC(CC=C1)O2
CCC1CCCC2C=CCC(CC1)O2
C=C(C)C
CCCCNN(N)C(C)(CC)CCNC
C=CC=CC=CC=C
CCC(C)CC(C)=N
C=CC=C(C(C=CC)=CCCC)c1ccccc1
C=c1ccc2c1ccc1cc3cc4c3c[n+]4cc12
C=CC(C=O)=CO
C1=CC=C1
C=C1C2=CC(=C2)C(=C2CC[N+]2=CC=CCC)C1O
C=[N+](O)c1cc(C)c2c(c1)C=C2
C=CC1=C2CCCC3=CC(C=C2C=C3CCCC)C1(C)O
CC1OC2=CC=CC=CC1C(N)C2
CNOCCC(C)O
CC1CN2C[O+](CC3CC1C3)C2
CNCCC(C)N
CCCC1CCC1CC
CC1=CC(C=CC2=C=C2)C=CC(N=O)=C(C)C1
CCC(C)COC=C1CO1
CCCCC(C)CC
CC=CC=CC=C1C2=CC=CN=CC(C)=C1C=C2
C=CC=CC=CCCC(=C)C(C=C)=CC(C)C
CC1(O)NCC2=CC=CC=CC1O2
ON1CCC1
COC
CC1CCNCC1
C=CC=CCCCOCC
CC(=CC1=CC(CO)=C1)CCCN
C=CCC
CC=CCOCOCC
Cc1ccccc2ccc-2c1N
C=CCC1=CC=CC=CCC1
CC=Cc1cccc2cc-2cc2c1C(C)=C2C
C=CC
CC(C)CCCO
C=CC1=CC1=CC=C(CCC)N=CCC
N=c1cccc2c3cc-2c(C=O)cc13
CN=CC1=C[N+](CCN)=CC=CC(O)=CCC=C1
C=C1C=C(CO)CC1
COC=CC1CO1
C=Cc1ccc2c(c1CC)=CC=2
CCNCCC=CCO
C=CC=C(C)C
CCC(CO)NC
C=CC(N)=CC(=CC=CC(=C)CC)C(C1=CC=C1)=C(C)C
CCCCC1(C)C=C(OCC)CCCCC1(C)O
CC(=N)NCCC=C1C=CC=C1
C=CC=C(C)C=C1C=C(O)C23CC4=CC=CC1CC42CO3
CC(=CNC1(C)C=CC1)C1=C(C)C=CC=CCC(O)=C1
CCCN(CC)C(C)N
C=CC(C=CC1=CC=C(CC)C=CC=C1)C(C)CCC
COCCC(C=CC=CN)=CC=CO
CC1=CC=Cc2ccc1cc2CO
C=CC1=C(C)C(CC)C(O)C(C)(CCO)CC1
C=CC=C=CC=CC(=C)OC(CC)CCC
CCCC1CC(CCC(C)=O)C1
CN=O
CC1=CC=CC=CC(O)=C1
CC1OC1C1=CC=CC=C2C=CC=C2C=C1
C=CCC(C)CC(=N)CC
CC1=CC=CC=C2C=CC=C3C(=C1)C=CC3=C(CO)C2
C=CCC1(N)CC1
CC1C=CC(C)(C)CC1
Cc1ccccc1
CC=CC=C(C=CC=CCC)C(O)CCC
CCOC(C)C
CC=C(C=O)C(C)=O
C=CC=c1ccc(=CC=C(C2=CC=C2)C(O)CCC)cc1
C=C(CC)c1ccccc1C=CC
O=CC1=CC=CC=CC=CCCC=C1
CCCCC=CC=COCCC
C=C1C=C(O)C=CC=CC=C[N+](CC)=C1
C=CCCC(CCCCC)OC
C=CC=CC=CC=CC(N)C(CN)NCC
CC=CC1=CCC=CC=CN(O)O1
CCCCCCCCCC(C)C
CCCC(CCC(C)CC)C1CCCC(C)C1CC(C)CC
CCCC(O)CCCC(C)ON
C=C(O)C(=CCC)C(O)=CC1=CC=C1
C=CC(C)C(CO)=C(C)C=CCC=CC
c1ccccc2ccccc2ccc1
Cc1ccccn1
C=Cc1c2cc3c4cccc2c(C)oc4c13
CC=CC(O)(CCCC=C1CC1O)CN(C)CCC(C)CCCC
C=C1C=CC=CC=C1C=CC1=CC(O)=C1
CCC(C)N(OC)C(C)C
C=C(C=CC)C(C=CC(C)CO)=CC=CO
CCCC(C)CC(C)CCO
CC=C1C=CC=CCC1O
CC12C(CCO)=CC(=CC=C3CC3)N3C1C32
CCCCOC(C)(CO)OCCCN
O=CCCCCCCCO
C=C1C2N[N+]12C
C=CC=CC=CC1=CC(=CC=N)C=C1
C=C1C=C2C=CC=CC=C1C=NC(C)=C2
C=C(C)NCCCC(C(C=CC)CCCCC)C(C)(O)CO
C=C1C=CC=CC2C=CC1CCCC2
CCNC(CN)CO
C=C1C=C(O)C=CC1
C=CO
OCNC=CC1=CCC1
O=CCCCO
CC1=CC=C1
CCC=C(C)C=CC(C)=CC=O
CCCCCC(C)CCN=C(CC)C(O)CO
C=C(N)O
CCCCCC(C)CCC
C=CC=CC=C
C=C1C=Cc2c(C)ccc3c2C=CCOC(=C)C3=C1
CC=CC=CC=Cc1cccccc2c(C=C3CCO3)cc1-2
CCNCCCC(C)CC(CO)CC(N)CCCC=CN
CCCOC(C)=O
C=C1C=C2C=C2N(CC(C)CCC=O)C1
CC=CC(O)=CC1=CC=C1
C=CC=CC(C=CC=CC)=CC
O[N+]1(O)c2c3c4ccccccccc1c3c24
O=CCCOCO
C=Cc1cc2cc(c1)C2C
CC(O)CC=CN
CC1=CC=C(C2=CC=C2C)C=C(C)C=C1
CCCCCC
C=CC=C(C)C1=CCc2c3c(C)c(=C)c(c2-3)=C1
C=CC=CC=CC=CC(=C)C=C
C=CC=CC=CO
C1=CC=1
C=CC=C(CCCCC)NC(=CC=CC)CC
C=CC=CO
C1=CC=C1
C=C1CC=CC1C
CCCCCC(CO)CC(C)OCO
CCC=CC(=CN)CC
C=CC=C1NC1CCCC
C=CC=CC(C=CC(=CN)N=O)=C(C=O)C=CC
CCC(C)CCC(O)CN
C1=CC=C2C=CC3=CC=CC=C2C=[N+]3C=C1
C=CC1=CC=CC=C(C)C1
CC(=NO)C1=CC2C(=C1)CC2C
C=C(N)C=CC
CC(=C1C=C1)C1C=CCC1
c1ccc2cccc-2cc1
C=CCC
C=CCC(C)NCC(CCCCC(C)C(C)(C)CC)NCN
CC12COC1CCOC(CCCO)O2
C=C(C)C=CC=CCO
CCc1cc2cccc(CO)cc-2cc2ccc1C(=O)C2
CC(O)CCC=CC=CCO
C=CC=C1C2=CC=C1C=C(C=N)C=C2
C1=CC2=CC3=CCCC(=C2)C=CC3=C1
CC1CC=C(O)N=C(O)C(N)C1
CCCC(C)NO
CC(=O)ON
CCC=CCCCCC(=CN)C=C1C=CC(C=O)=C1C
C=CC(N)N1C[O+]1C
OCC=CC1=CC=CC=CN=C1O
NC(O)C1C[O+]1O
CCCC=C(C)COC(O)CCCCCCCCC
CCC=[N+](CCC(C)N)CCC(C)CCC
NC(O)=CC=CC=CC=CCCO
CC(CCCO)CCCO
C=C1C=CC=C1C=CC=CC=CC1=CC=C1
C=CC=CC=CC=CC=CC=CC
CC=O
CC(O)CC(C)[O+]=N
CC=CCC(C)C(C)C
CC(C)C(O)=CC=Cc1ccccc1
CC=CC=CC
CC1COCCC(=O)C(=CO)C1
c1ccccc1
CC1=CC2=C[N+](=C2)C=CCC=C1
CC1=CC=CC=CC=CCC2C=[O+]C1=C2
CCC(C)=CN=CC1=CC=C1C
C1COC1
C=CC=C(C)ON
CC1CC(N)=CC2=CC=C2C(CCO)C1C
C1=NC=[O+]1
C=C(CC1CO1)[n+]1ccc(CNC)cc1
C=C1C=CC=C1C(O)=CCc1ccccc1C=CC
C=CC=CCCC1=CC=CCOCCC1=CC=C
C
CCCCC(C)CCCC1OC1C(CCC)C(C)CCC
CC=C[N+](C=CCC)=CC1=C(C(C)=O)CC(N)=C1
CC=C1C=[N+]2C3=CC=C1C(C)[O+]32
CC=C(C=CC(C)C1=CC(C=CCC)=[O+]1)C(C)CN=CN
C=C(C=CC=CC)CC
CC(C)=CC=CC=CC=O
C1=CCC1
CC1(C)CCOC1
CCOC=CC=CCCCOC(C)CC
C=CC=C(C)C=CC1=CC=C2C=CC=C2COC(=O)C=C1
CC=CC=C(C(=O)O)C1CC(NC2=C(CC)C=C2)(OC)C1C
CC=CN=CCC1CC2C=C1C2C
CC(O)C1CO1
Cc1cccc2c1ccc1cccccnccc12
CCC(C)CCO
C=CC1=CC[O+](CC)C(CCCC(C)C(C)O)C1
OC1C=CCCN1
CCCC(C)(C)C(C)CC(C)C
C=C(CO)C1=CC=CC=CN=C1
CC(=O)C12C=CC=CC(=CC=CC1)C=C2
C=CC=CCCN
CC=CC=CC=CCC(N)CC
C=CC=CC(C=CN)=CC=CC1=CCC(=C)CC1C
NC1CCN1O
C1=CC=C(C2=CC=C2)OCC=C1
C=C1CCOC[O+](OCOCC)C1
C=CC1=CC=C1
CCC=CC=CC(C=CC(C=CCO)=CCC(C)O)=CO
C=CC=CC=CC=CC=CC=C1C=C[N+](C)=C1
COCC1CC=CC=C(C)C=C1C=CCC(C)N
CC=C(C=CC=CC=N)NCO
CC=CCC(CN(O)CC)C(C(=CC)CC)C(C)C
C=C(C)C=C(CC)C(OC(CC)CO)C1=CC=CC(C)CC=CC=C1
C=CC=CC=C1C=CC=NC=C1
C=C1C=C(O)CC1
CCC=C1C=CC=CC=CC=C1
CCCC(C)CC
CC1C=C2C(=CC=CCC1)C2CCC1CC=N1
CCCOCCCC1CO1
ONCC1(O)N=C1CC=[O+]C=CC1=C(O)C=C1
NCOCCCCCO
CCOC=CC=CC=CC(C)CCC(C)CO
CC(CN)OCC1C=CC=CC1
CCCCCCCN(C)C
CC=CC=CC(C)CC
C=CC=c1cc2ccc1=CC2=NCCC
CCOCCCCC(C)CCCC1CC(N)=[O+]1
Cc1c2c3cc(cccc2c2ccc4c1c24)c3
C=CC(CC(C)COC)=C1C=C1C=CO
CCCCC=CO
C=Cc1ccc(C)cccccc1O
C=C(O)C1=Cc2cc3cccccc-3c2C=CC=C1
CC(=N)CCC(C)(CCC(C)CCO)CC1(O)CCCCC1C
CN1OC(=N)C=CC(O)C2CC1C2
C=C(N)CCN
C=CC(=C)CC(C)=O
CC(=O)C(C)CN
C=C(C)C=CC=C(C)c1cc(C)cc(C=C(O)O)c1
N=C1CCCCCCCN1
CC(N)(O)O
CCC=CCC(=CCCCC)CCC(C)=CCCC
CCCC
C=CC=CC(CC)C(=O)O
NCCC1C=CC2=CC=C(C=CC=C2)CCCC1
C1=CN=CC=CC2=CC(=C2)C2=CC(=C1)C=C2
C=C(C=CCC)CCCC1=C2C=C(O)CCC(=C1)OCCC2
CC12CC(=Nc3cccc(c3)C1)C1=CC2=C1
CC1OCC2C1C2[N+](C)=O
CC=CC=C1C=CC=CC1=O
C=C(OC(N)C(C)CCC)C(=C)C1=CC=C1
CN(C)C1=CC=C1C=CC1CCC1
C=CC(C(C)C)[O+](O)C(C)CC
C=Cc1ccccc(CC=CC(C)CO)ncc(C)c1
CC(C)C(O)=C1OC2C[O+]2O1
C=CC=C1C=CC(=O)C(=O)C=CC=CCC=CC=CCC1C
C=CCC(C)N
C=CC=CC
CC(O)C1CC(O)C1C
CC(=O)C=CC=C1C=C1
C1COOC1
C=CC1=CC=CC(C)C1
CCCCC(O)CNCCC
CCCOCCCC(C)OCO
CCCCCCN=O
C1CCOC1
C=CC=CCCCC1CCO1
CCCCC(CC(CC)CC)C(C)C(C)CC
CC=C1C=CC=C1
CC=C1C=CC=C1
C[O+]1CCNC1
CC(C)(NO)ON
CC(C)CC1=CC=CC2=CC=CC=CC(=O)C(=N1)NC2
CCC1=Cc2cccccc(ccc2)C(O)C2=CC=C12
C=CC1=[N+]2CCOC(C)C(C)=C2COC1
C=CC=C1CC2=C(C=C)C1=C2
CC1=CC2=CC3=CC2=C3C(C)=CC=CN=CC=C1
CCCCC
Cc1cccc(C)cc(C2=CC=C2)c(=O)oc1
CC(C=CN=CCN)CO
CCCCCN
C=CONCN(CCC)C(C)C(C)CC(C)CC
C=C[O+]=CCCC(O)O
C=CC=C(CCCCC(CO)CC(=C)C=CCC(C)C(C)C(C)CCC)C(O)(O)CC
C=CC1=CC=C1
CN
CCC1CC2CC3CC(O)C4CC3(CCC1=O)OC24
CCCCCCCC(C)CCC
CC(O)CO
CC1=CCC2(C)CC(C)=C(C=C3C=C13)C2
CC1CN2OC12
CC(O)OC(C)C[O+]1CC1
CC=C1NC1=O
C=CC(O)=CC=NC=CCCCC(CC)C(=O)C1[O+]=C(O)CC1C
CC(N)=CC=CC=CC=CC=C1C=C1
CCN1C(C)COC1C
CC1=NC1=CCC(C)O
C=CC=CC
NC=C1N=CC=Cc2cccc1c2
OCC=CC=C1C=CC=C1
CCCC=CC=CC1=CC=C1
CCCC(C)C1(C)CCCCC1
CC(CO)CCC(CO)CCN
CC1=C(O)C2=CC3=COC(=CC2C)C1=C3
CC=CC=CC=CC=CC(=O)NC
CCCCCN
C=CC=CCC=C(C=O)CC
C1=CCc2ccccc2C=C1
CCC1=C(C(=O)CCO)C(C=CC2=CC=C2)=C1
C=CCO
CCC=CC(=Cc1ccccc1)C1=CC=C1
CNC1CC(C)[O+]1C
OC1=C2CC1=NC2=c1cccccccc2c1=C2
O=CC1=CC2=CC=CNCC1=CC=CC=C2
N=CC1=CC=C1
Cc1cccc(NO)c1
C=CC(O)=CC(C=C)=CC=CC(C)=CC
CCCCCC(NCCCC)C(N)CO
CC1C=CCC2C[N+]3(CC3)CC1C2=O
C=CC=CC=CC=CC(C)CCO
CC(O)(O)OCCc1ccc2cc3c-2c(cc1)C3
C=CC(=CC=CCCN)COC
CCCCCCCC=C(C)C(C)C
C=C1C=CC=C2C=CC=CC=C1C=C2C1=CC=C1
CCC
C=CNC
C=C(CC)N=O
CC(C)O
CCC=CC=CC=CC=Cc1ccccc1
CCC=CC=CC=CC=C1C=C1C=CC=CC=N
CCCCCCC(N)(O)OC(C)C
C=C1C=CC(C=CC2=CC=C(C)C(CC)C=C2C2=CC=CC2)=C1
CC1=CC=CC2=CC(C=C1)C13C=C2C=C1C1C=C3O1
CC(N)=CC1=CCc2ccccccccc2C1=N
CC(O)CC(N)O
c1cc2cc3c1cc3c1ccc3c2c13
C=CC=CC=CC
N=CN
CCCCC(CCC)NC
OCC1CCC1
CCC=CC(C)C(C)C(C)CC
CC=CC=C(C)CCCCC(C)(C)C
CCCC(N)CC
C=CC=CO
CC(CO)CC(C)COCCCC1(C)C=CC(C)(C)C1
CCCCCC=CC=CCCC(C=C(C)C1=CC=C1)NO
CC=CC=CC=CC=CC(=CC=O)C(C)N
C=CCC1(CCOC=O)C=CC=CC2=CC=CC(=C1)C=C2
CCC
CC1=CC=CC2=CC1=CC=CC1=CC=C(C)C1=C2
C=CC=CO
C=C(N)C1CC1=C1C2=C3CC(C3=C2)C1O
CC1CCC1C(O)=CC1NC1C
CCOC(O)C(CC)CC
O=C1C23C=CCOC1(N2)OC=CC=CC=CC=CC3
CCC=CC12NC=CC(C)C1C(C)N2
C=CC=C1C=CC=C1
CCC1=C2CCCC3C(CC2)C3CC2=CC(C)=CC1=CC=C2
COCCOC
CCCC(C)(C)[O+](C)C
CCCCCC(C)(C)CC12CCNC(C1)C2
CCCC
CCCCC(O)=C1C=CC(O)N1
C=CC(=CC=C(CC)CC)C1=CC2=C(C=C(C)C)C(=C2)C1
C=CC=CC(C)=CC1=CC(C)CC=C1C=C
CC=CCC(O)CCC=O
CCC12CC3=C1C=CC1CC=C3C2C2C(O)C2OCCCC1
CC(N)(O)CCCCO
CCOCCCC1CCC1
C=C(C(C)COCC)C(C)C1NC1C
C=C(O)C(=C)C1=CC=CC=CC(C)=C1N
C=C(N)C=CC(=C)COC(C)=O
CCCCCOC(C)CCCC
CCC1CN(C(C)CC)C(C)CCC1C1CCCC1
C=CC(=CC=CO)C1=C(C(=C)C=N)C=CC=C(O)C(C)=C1
OC1CCCCCOCCCC1
NC(=O)C1=C(C=CCCCC(=O)O)NC=C2C=CC(=C2)C1
CC(O)=[N+]1CCC=CC(O)C1=CO
CCCCO
Cc1ccccc1
CC1=CC=CC2CCC3CCCC3(C2)C1C
NOC12OC1=CC=Cc1ccccc1O2
C=CC=CC=C1C=CC=C1
CCCN(C)CCO
CC1CCC(O)CC1
CC=CC=CC=C(C)OC
C=C1C(=O)C=CC(=CCCO)COC1=O
CCCC
CCCCOC(N)CCC(N)CC
C=CC=C(C)C(=C)C=C
CCC(C)CC1CNC=C2C=CC=CC=C1C=CC=C2
C=CC(=C)C(C=C)=CN
CC1CC(O)C1C
C=C1C=CC=c2cccc3c(=C)cc(CC)cc3c(cc(C)c2)C=C1
C=CC=CC=CC=CC
C=C1CC(OCC)C1CC
CCCC(CON(CCC)CC(C)OCC(C)CC)CC(C)C
CCCCCCCOC(C)(C)C1=CC=C(C(CC=O)CCCO)C1
CCO
CCC1=CC2=CC(=CCC=C1)C(=O)C2
C=CC(C=C)=CC1=CC=C(C(=N)O)C1=CC
C=C(C)C1=C(C)C=C1
COCCNCC(C)O
CCCC1CC=CC(C)=CC=CC2C1C2(C)C
C=NC(=O)C(=CC=CC(O)CO)[O+]=NCCC
CC1=CC=CC2(CC=N2)OCCCC=C1
C1=Cc2cccccccccnoccc(cc2)C=C1
CCCOC1(C)CC2CC(CC)CC3C4CC(C)C(CC4C2)C3C1
CCOC(C)O
CC=C1C=C2C=CC3=C(C=C3)C1=C2
C=CC(C=C)=CC(=C)C(=CCC)C1=CC=CC=CC=C1
CC=C1C=CC=C1
C=CC(C=O)=CC(C=CC=C1C=CC=CC=C1)=CC=O
C=CC=C(C)CCC
NC1C=CC=CC1
CCCCCC1CC(OCC2CCC2(O)CCC(C)C)C(C(C)CCC(C)C)C1
C=CC=C(C(=C)O)C1=C(N)NC1
C1=CC=CCOCC=C1
CCCC(=CCONCC)COC
C=C1C=CC=CC=C2C=CCC=CC=CC2=CC=C1
C=CC=CCC
COO
C=C1C2=CC(=CC)C1=C[N+](=C1C(N)C1N)C=CC=C2
CCC1[O+](OC(C)C)CC1(C)C
CCC(CCCCCCCO)[O+](C)CC
CCC1=CC=C1C=CC=CC=CCN
CCCC1=CC=CC(CC)CN1
CNC(C)C
C=CC(C=CC)=C(C)CC(CC)(CC)CC
CCCC(C)CC(O)CCCCCCC(C)CC
CC(C)C(C)N
C=CC(=C(C=CCN)CCC)C(O)CC
NC1=NC(CO)=C1
C=CC=CC=CC=CC=C(C=CCO)CNC
C=CC=CCNCCCC
C=CC1=CC2=C3C=CC=CC=C3N(CCCC(OO)C2)OC=C1
CCCC(O)CCCCC(C)O
C=C(O)CCCC(C)C(C)CON
C=CC=C(N)CC
C=O
CC=C1OCCC1CC
CCC1=Nc2c3ccc(=CC=CO)c2ccc3C=C1
CC1=CC=CC2=C3C4=C2C3(C)C(C1)CC(C)(O)C4
C=C1C=CC=C(C(C)=O)C=C1C=CC=CC
CCC(CC)COCC(C)C(C)CCC=CC1CN1C
CC=C(C)C=CC=CC=CCC
C=CC=CC=CC=CC=CC(C)C(CC)CN
NCN1COC1
C=CC(C(=C)C)=[N+]1C(COCC)C1CC(C)C1CC1C
CN=c1cc(C)c1=O
CC1=CC2=CC34C=CC2=CC(=C13)N4
C=CC=CC=C(C)C(C=CC=C)=CO
C=CC=C(C)C=C(N)CO
C=C(C)C=CC(C)=C(C)C=CC=CC=CCC
CC(C)(N)C=C1C=CC=CC=C1
CC1CCCN1
Cc1ccccc1C1=CC=C1
CC1=CC(O)OOC(C)C1
CC=CC(C)=CC(=CC1=CC=C1)CC
C=CCCCN
C=CC=Cc1ccccc1
CC1C=CC(O)C(N)O1
CC=CC1=Cc2ccc(C)c1c2
O=c1cc1
CCNOC(C)=O
C=CC(=C)C=C1NC1C(C)CCC
CC1=NC=C1
CC(CO)C1CNN1C
CC1CCCC(O)C1
CN=CC=CC1=CC=CC=CC(=O)CCC=C1
C=CC=C1C=CC=C1CCCCO
CC=C(CC=CNCCC)CCC(O)C(=CC)CC
CCCCCOCC12CCC=CC1C2
NC(O)CO
C=C(C)C=N
C1=CC=C1
C=C1CC2Oc3ccc4cc3C3=CC(=C4)C3=C12
CCCCC(O)(CC)C1=NCCC=C1
CC=CCCCCN
CC1C=CN1C
CC=C1CC2CNC3=C(CC=CC(C)=CCC)C(C3)[O+]12
OC1C=CCC1
C1CO1
C=N
CCC=C(C)CC(=O)O
C=CC(CO)=C1C=CC(O)(C=CC)CC(C)CC1
C=CNNCC(C)OCC
C=CC=C(C)C=C1C=CC=CC=N1
Oc1ccccc1
CCCC=CC1NC1C
C=CC(=C)CNCCCC
OC1=CC=C1c1ccccc1
CCC=C(C)C=CC=CC1=CC=C1C=C(CN)c1cc2ccc1-2
CN
CCCC(C)CCCCC[O+](CC)CO
COC1(N)CCOCC1O
C=C1C=CNCCCCN(CC(C)C)CCC1
CC1CO1
C=CC=O
CC=C1C(=C(C)O)CC1(C)CN
C=CCC1CCCC(=CC=CC=CCCN)CNC1
CCC1CCC(OO)=CC=CC=CC(=COC(C)N)C1C
Cc1ccccc(CO)cccc1
CCC=C1C=C(c2cccc3c2=CC=3)C1=O
C=CC=CC=CC=CC(C)=O
CN=C1C2=CC(O)=CC3=CC(=C2C)CC(=CC=CCC1O)N=C3
CCC1[O+](C)C(C)C2CC2=CC(C)=CC2C3CC(O3)[N+]21C
C=CC=C1C(=CC2=CC=C2C)C1=C(C)C=CC
C=CC=Cc1ccccc1
c1ccccc1
C=CC1=CC=CC(O)CON1
C=Cc1c(C)c2c3cc1=C1C=CC=C(C=2)C(=CC(C)=C1)C3=O
CC(C)C(C)C=CC=CC=N
CCCCC(CC)=[O+]CCC=CC(=CO)C(C)C
C=CCC(C)C
CC=Cc1cc(C)cc2cccccccc(O)c12
C=CC(=C)CCCCO
C=CC=CC1=CC=CC1=CC=CCC
OC=CC=CC=CCCC=CO
C=NOCCC
C=CC=CC(=O)C(C)=O
CCCC1CC12C=CC1CC3OOCCC32C1
CCNC(C)CC(=O)NCCCO
C=CN=C(O)C=CC=C(CC)C(C)=O
c1ccccc1
C=CC=CC1=CC=C([N+](C)=O)C1=CC=N
CC(O)=C(C)C(=C(C)CN)C(C)OCCO
C=C1C=CC1C1(C)C2=CC=CC3=CC1(N)C2=CC=C3
CCC=CC=C(C)O
C=C1c2cc3c(ccc-3ccc2O)C=CC1(C)C=N
CCCC(CC)CC(C)C(C)C=CC=C1CC([O+]2CC2)C1
CC1C=CC=CC=C1CC1CC2=Cc3c4cc-4c1c32
C=C(CO)CC(C)OCCCOC
CCCC(CO)C(N)=O
CCCCCCC(C(O)CC1CCC(CC)C1C)C(CO)OC
C=C(C)C=CC=CC(C)(C)c1ccccc1
C=C(N)C(CC(C(C)C)C(C)CCC)C(C)(CC)CCC
CCC(C)(CC)CC(C)O
C=CCCCC(CCC=C)CC1CCC1=C(NC)C1CC(C(C)N)CO1
CC1CC=C2C3=CC2C(C)(CCC1)CCC(O)=C3
NCC(=CC=C[O+]=Cc1ccccc1)C(=O)C=C1C=[O+]1
C=C(O)C=CC(C)[N+](C)(O)C(C)O
CCNCC(O)CC(C)C
C=CC=CC=C(C)C(CCC)C(CC)CC(C)O
C=c1ccccccccc1=C
C=CC(C)CC
CNC(=CC(C)=C(C)C)C(C)C
C=C1C=CC2CC(=N1)C=NN2CC
C1=CC=CC(N2CO2)=CC=C1
C1=CC2=C3CCC4=C5C1=CCC1(COC34)CC(=C2)C5O1
CCC(C)(O)C(N)=O
CC=CC=CC1=CC2=C1C(=CCC)C=C2C=CC(C)O
C=CC=CC1=CCCOC1=O
CC1COC1C
C=CC=CC1=C(C)C2=CC3=CC(=CC=C(O)C=NCC31)C2
CC(O)CC(C)CC(C)CC1COC(=O)CCO1
C=CC1=CC=CCN1C
C=CC=CC=C
CCCCCNC(O)NC
CC(C)C1C=CC=CCNCC=C1
CCC(C)COCC=CCCCNC
CC(=CCC1=CC=C1)CN
CC1=[N+](C)C1
C=CN=C1C=CC1
CCC(CCC(C)N(C)O)CNC
C1=CN2OCC(=C1)c1c3ccc(c12)CCOC3
CC=CC=CC(O)C[N+](=CC=C(CC)CCC)CC
CC(CCC(O)CN1CCC1)OCO
CCC=CNC
CCC(OC)C1CC1=C1C=C1C
NC1CC=CC(C(O)(O)O)=CC=CO1
C=CC=C(N)C=CCC(C)CC(C)O
CC1=CC=CC=CCCCC1
CCC=CC(=O)CN
CCC(C)C(CCO)[O+]1CC1
C=CC(C)C=C1C=CC=C(C)C(=O)N=C1
C=[O+]CC
C=CC=CC1=CC=C(C=CC=CC)C=CC(O)=CN2OCC2C1O
C=CC=CC=C(C)CC
C=CCC=C1c2ccc(cc2)C1C1(CCC=CC)CCC1
C=CC=C(C=C(C)CC(CN)OCOCC(N)C=C)C=C1C=C1CC
OCc1cc[o+]ccc2ccc1=2
C=CC=CC(=C)C(C)=CC=CC=CC=CCCCC=O
CC1=C2C3=C(C=C3)C(=CCN)C2(N)CC=C1
CC(N)C1C(=CO)C=C2C1=COC(N)C2(C)C
CC=CC=CC(=CCC)OOC
CC=Cc1cccc(C=C2C=C2)c1N
C=NC=CC=O
CC=CC[O+]1C=C(C=C[O+]=C(C)C=CC)C1
C=CC=CC=CC=C1C=CC1=C(C=C)C=CC
C=CC(=CC=CC=CC)C(C)C(C)CC
CC(CO)(CO)CC=C1C=CC=CCC=N1
NCC1NC1=O
CC1(N)CCN(O)C1
CCCC1C2CCCCC(O)c3cccc(c3)CCOC1C2
CCC1=CC=CC=CC1(C)CO[N+](N)=O
OC1CC23OC4C1C1=COCCC(=CC2=C1)CC43
C=CC(C)C
C=CCC
C=CC=CC=CCCO
CC(O)NOCCO
CCC(C)OCCCCC(C)C(C)N
CC1=CC=CC(C)=c2ccc3cc2ccc3C1=C(C)CC=CO
Cc1c2cc3c(O)cccc3cccc3cccccc2c13
C1CNOC1
CCC=C(C1=CC=C1)N(CC)c1cc2ccc1=2
CC=CC
C=NC(O)(O)NOC
CCCC1C2(CCCO)N[N+]1(O)C(CC1CC1)O2
C=C(C)C=CC=C(CC(C)C)C1CC1=O
c1ccncc1
O=NC=Cc1ccccc1
C=CC=CC(N)CC
CCC1C=CC=CC1
C=CC1=CC=CC=[O+]CC1
C1CCNC1
CCCC(CCCC(C)O)ON
C=C(C=CC(C)=CC(C)=CC)[O+]=CCCCCC
CC(=O)C=CC=C1C=CC1=O
C=CC=COC
CC=C(CC)CCCCCCCCC
C1=CC2=CC(=C2)C=C1
CCC=CC=CC=CC(C=CC=CN)=CC=CCCOC
CCCC1CC1C
CCC(C=CC=O)ON
OC1=NC=C1C1=CC=C1
COCC(C)CCCN
C=CC(=CC=CN=C=O)CCCC
C=CC1=CC(=CC)C=CC(=CC=CCCCO)C=C1O
COCCCC1COCCC(N)O1
C=CC=C1C(=N)C2=C1C=CC1=CC2=CC1
CCCC1CC1(N)O
C=CC(N)OCCO
C=CC12CCC1C13CC2=C1C=C3C
C=C(C=CC1=CC=C1)C1OO1
C=CC=C1CCC=CC=CC=C(CC)C1
CC(=O)CC=C1CC2=CC1=CC=CC2
CCC=CC(O)=C1C2=C(N)C=CC=C[N+]1=C2
C=CC
C1=CC=C1
C=CC1CC2C=CC=C(CCC(C)C)C1(C)C2CC
N=C1CC=CC2=CC=C3C=CC=CC(=C13)C=C2
C=CC=CC=CC=O
CCC=[O+]Cc1[o+]c2ccc1=2
C=C(N)C=CC(=C)C=CC=CC=C(C=O)OC
CC1=Cc2c1c1c3cccc(=O)c-3c3c2[o+]c13
C=CCC(C)(C)C(C)C1CN1
CC[O+](C)C
CC=CC=CC(O)CN
CC=Cc1cc(CC=CO)cc(C=CO)c1CCCCC
C=CC=CC=CCCC(=C)C
CC1=CCC[N+]1(C)CC(=O)O
CC=CC=C(C)CCO
CC1C=CC=CC=CC(=O)CO1
NC(O)CC=O
CCC=C(CC(N)O)[O+]1NC1C
CC=CC(=C1CC(C)C=CC1C)C(CC)CNC(C)CCCCC
CCCC(C)C(CC)Nc1ccc(O)c[o+]1
OC1CC2=Cc3cc(ccccc4cc3-4)C1=C2
CC(C)C1=CCCCCC(C(C)C)C1
N=c1c2cccccc(N)c(=O)c(O)cc1=CC=CC=CC=2
ON1CCN1
OCCC=CC=CC1C2CC12
C=C1CC1
C=CC=CC(=O)C=C1C=CC=CC=CCC1
C=CC=CC=CN(C)C(C=CC=CC=CC)=NC1CO1
CC1CCC1
C=CC=C(CC(C)O)N1CC=CC1C
CCCCC1=CC=C2C=CC(C2)C2C=CC=C(O)C(C)=C1CCCC2
CCCCCC(N)C(C)C1C(NOC(C)OCC)C(C)C1(C)C
CC(C)=C(C)O
C[N+]12CC(O1)O2
CCOCCc1cccccccnc1
CC1(O)NC1CCN
CC1CCCC(C)C1
CCC=C1C=CC=CC(=CC(C)=O)C1CC
C[O+]1CCC1
C=C(CC)C(C)C1OCC2=CC3=CC=C3C=CC=C(CC)C21
OC=CC=Cc1c2cccccc-2c2c1C=C2
C=CC(C=CN)=CCOC(C)=C(C)C
CCC=CCC=N
CCC(O)OC(C)CC(C)C
CCC12CCC(CC1)N2
CCC1(CN(C)C)C=CC1
CCC=CC=CN[O+](C)O
C=CC(CC=CC(=CCCCCO)C(C)=O)CCCCCC(CC)CCC
CC=CCC(CC=C(CO)C(O)CCCC)(C(C)CC)C(C)(CC)CO
C=CC=CC=C(CC)[N+]1(O)CC1
C=CC(=C)CC
CCCC(C)C(OC)OCC
CCC(C=O)=CC=CO
CC[N+](C)(N)O
C=CC1=CC=CC1=c1ccc2c3cc-3c1c2C=C(O)CC(C)CC
COCCC1CC=CC=CC=C2C=CCC=[N+]1N=C2
CC=COCC(C)(C)C(C)CC
CCC=C1C=C1CC1NC=CC=CC1=O
Cc1ccccc1
CC=CNC1(C(C)C)CC(O)(OCCC)C1CO
C=C1C=CC=C2C=CN=C(C=CC2)C1
C=CC=CC=CCC
CCCC(C)CCC12C(C)COC1NC2CCC
CCCC(CC)C(C)C1CCCCCO1
CCCC=C(C)c1ccccc(C)cccc1
C=COC=C
C=C(C=CC=CC=N)N=CC
CCCC(=CCCCO)C(C)C1C=CC=CC=CC1C
O=C(C1=CC=C1)c1c2ccc=2cc2ccc1cc2
C1=CC=CC=CC2NCCCCCC2C=CC=C1
Cc1cccc(C=C2C=CC=C2)c1
O=[N+]1C=NO1
CCC(C)C1C=C2C=CC=C1C(O)=C2
CC(=[O+]CC(C)C)C1=CC=C1
C=CC=CC(=CC=C)C1=CCN1O
CC1CC[O+]=N1
C1CC1
NCCC=CO
NC1C=C(CO)C1
CCC(O)C(C)CC1=CC=C1
C=CC=CC=CC(=CC(C=C)=CO)CN
CC1CC2=CN1CC(N)CCCOC=C2
CC=CC1=CC(C(C)C)=C1CCO
CC(C)C=N
C=CC=NC=CC=CC=CC
C=CCCCNOCN(C)C(C)CCCCO
CC=CC1=NC=N1
CCC(C(C)C)C(C)C(C)C(C)C1CCC(C)C1
C=C1OCC=CC1=CC=C1C=CC=C1
C=C1C2=CCC=C(N)C3=CC=CC3=CC2=NO[N+]1(C)O
C=CC=CCC(N)O
C=CC(=O)CC(CC=C=CC1=CC=C1)OCCNO
CCC(N)CC
C=CC=CC1=C(C2=CC3ONC(=CC=CC)C=CC=CC3=C2)C=C1
C=CC=CC=CC(C)=CC=C
C=CC(=CC=CCCC)CC
O=CC1=CC=C1
CC=CC=O
CCC1CC=COCC(C)CC1
C=C(CCCC)C1=C(C(CO)CCCC(O)O)C=C1
CC12CC=C(C1)C1=CCC(N2)C(C2CCOC2)CCC1
C=CC(C)=CC=C(C)C=CC
CC=C(C=C1C=C1)N=CCC(C)C
CC1=CC=c2cc3cc(c2=CC=C1)C3
CCCNC=O
C=CC(C)CCCCC
CC(N)C=CC(C)[O+]=[O+]CCN
C=CC1=CC=C1
C1COOC1
C=CCCCCC(CCC)CC(C(C)C)C(C=C)CC=CC=CC=CCC
CCCCO
C=C(C=C1C2=CC(O)=C=CN=C12)CCN
C=C(O)C1(O)CC2=Cc3c1ccc(C)c32
C=CC=CCNC
CCC=CC(C)(CC)CCCC1CC1
CCCC1CCCC(C)C(C)C1(O)CCC(C)C
Cc1ccccccccc1
CCCN(C)C
CC(C)=C1C=CC=c2ccccc2=C1
CCC(N)CCCC(C=CC=CC=CC=CN)=CO
C1=CC=C[O+]=CC=C1
C1=CC=C1
CCCC=CCCC(O)CCCCC
CCC1CCCCC1
C=CCC12C=CC1=c1cc(ccc1=CC)C2C
C=[N+](O)C=CC1=CC=C(C(O)CCNCOC)C2(C=CCC(NC)C=C2)C1
Cc1c2c3ccccc4c1cccc4c2-3
CC(C)CCO
CC=CC=CC=CNO
CC1CCCCO1
CCC(=CC1=CC=CC1)C=C1CN(N)C1
CCN
C=CC
C1=Cc2ccccc21
O=[N+]1CC(C=CO)O1
C=CC(=CC(=C)O)NCCCC(=C)COC
O=CC1=CC=CC(=CO)C=C1
C=CC=C(C)C(C)O
CCC1C=C2C=CC(C)CC3CC(C)(CC)CC(C2)C13O
CCC(C)CN
C=C=c1cc2c3c(c1=CC1=C(C)C=C1)=C(C)C2=CC=CC=3
CC=CC=NC
CC=CCNCC
CC(O)CCCCCN1CCCC1
CCCC
C=CC1=[O+]CCCCO1
CC1CCC1
CCCCC
C=Cc1cccccc(C)nc(C)c1
O=C1C=CC=[O+]1
NC1=CN=CC=CC2=CC=CC2=C1
C1CO1
CCN(C)C(C)(C)N
CC1=CCC(C)C2=CC=CC(=CCO)C(O)=C(C=C2)C1
CC1(O)C=C(C2=CC=CC=CC=CC=CC=C2)CCCC1
C=C1C=C(C)C=CCCCC2(O)CCOC[O+](C)CCC12
CCOCC(N)OCN
C=C=CC(=C)C
N=CCCO
NC1=C2C=CC3=C(C1)C1(CCC1)C(=CC=CC=C3)C1=C2OC1
CC=C1CC2OC(C=C3CN3)=C12
C1=CC=Cc2cc3c4c(c=3[nH]o2)=CCC=4C=C1
O=CC=CC=CC=O
C=CC1=CC=CC=CC=C1
CC=C1C=CC=CCCC(=O)C2C=CC=C1CC2
C=CCCC(CCC)C1CO1
CC=CC1C=CCC(N)CC1(C)C=CC(C)C
C=CC1=C(C=NC(C=CCC)=[N+]2C=CC=C2)C=C1
CCCCCC(C=O)NOC
C=CC1C=CC=CC2=CC=CC21CCNOCCC
CNCCCO
CC=C1C=CCC2C=CC=c3c4cc5c3c(c4-5)C=CC2(O)C=C1
CC=CC=CCC(C)O
CC(CN)C1=CC=CC(C)C(C)C1
C=CC=CC(=CC=O)CCC
CC=CCCC
CC1=CC=Cc2ccc3ccc1ccc2-3
CC1CC2CCCOC12
CCC1=NC2=NC=C2C=C2C=CC(C)C2C1
C=CC=CC=CCO
C=C(CCCC(C)C)C(C)CC
CCC=c1cc2ccc1=CC=C2
C=CC(C)=CC
OC1=CC=CC=CC=C1
C=CC=C1CCC=CC2CC(C3C[O+]3O)C2C(C)CC1
CC1=CCCCCC1
CCC(C)C(C)NN=O
C=CC=CC=CC12C=C(CO)C3=CC=CC=C(N1)C32
C=CC(C)COC(C)(N)CC(CC)CCCNO
C=CC=C(C=O)C=CC=CC=CO
C=CC=Cc1ccccc1
CCC=CC=C1C=C1
CCCCCC=CC=CC(C)=C1C=C1
C=CC=CC1=CC2=COCC(=C1)CC=C2
CCCC(O)O
CCCCCC1CCC(CO)C1
C=CC1=CC(=CC)C=CC=CC(CO)C1
CCC1COC(CC)C(C)O1
CC=CC1CC=C(C)CC(C(C)O)C(C)CC(C(C)CCC)CC1
CCCC(C)CCC
CCC(=O)O
C1=Cc2cccc3cccccc-3c(cc2)CO1
CCC(C)C1=CC(O)=C1
CC(N)CC(C)C(C)CCC(C)C(C)N
CC=COC=C1CCC1O
C=C(CCC)OCC
NCCCO
COCON
CC1CC[N+](=O)CC1
C=Cc1c(C=C2C=CCC2O)c2ccc1cc2
C=CC=NC(=CC1=CC(C(=C)C)=CC1)C1=CC=C1
CC=C1COOCC2CC3NC1CCC(C)C3CN2
C=CC=CC=CC=CCC
CCC=C(O)C(C)=CC=C1C(C)=NC1CC
CCCC=CC=CC=CC1=CC=CCC2=CC=C12
CC=C1C=CC(C)=[N+]2C(=C1C)C=C(C)C=CC=CC2CC
C1=CC(=C2CC3C=Cc4cc2ccc4C3)CC1
C=CCC1=C=C(C)CCOO1
C1=CC=CC=CC=C1
CCCCCCC(=CO)C1C2CC(C)C(C)CCC3CC2C(C)C(C)C3C1OC
C=Cc1ccc(C(=O)O)cc1C=C1C=CC=CN=C1
NC1=CC=C2C=CC=C3C=C2C=C3CC1=O
CCCCCC12CCC(OC)NC1(C=C(CCC)CCC)C2
C=C(C=CC)C=CC=O
CCCC(CC)CCCC(CC)CCO
C1=CC=C2CC3C4=NC5=CC2=CC(=CC(=CC=C1)C43)C5
CCC=CC1(C)C(C=O)=CCCCCC1NC
CC=NC=C1C=CC2=C(C=C2)C=C1C(C)C
C1=CC(C2=CCN3CCC45OC4(C=CC(C3)C53CC3)C2)=C1
C=NNC1COC1C=CC=C1C=C1
C=CC(=C)C(=C)C=CC(=O)O
C=CC=CC=C(C)C=CCC
CC=CC=C1C(=O)NC(C(N)O)C2=C1CC=C2
C=C(C)C=O
CC(C=CC=C1C=C1)=CC1=CC=C1
CC=c1c2cnc3c1=CC(=CC=2O)C=3C
CCC(=N)CCCCO
ON=CCc1ccccc1
C=C1NCC2C=CC(=CC=CC)CC=CC1=CC=C2CC
CC=C(O)CNC(OO)C(C)CCCCC
CCCCC1CC2NC2(C)C(C)CC1CC
C=CCCOCCCC
CCC1(C)CCC12CCCC2O
C=CC=CCC=C
CCC1=CC2=CC(C(CC)CC=C1C)N(CC)CCC(C)CC2
C=c1cc2c(c3ccc(o3)c(O)c1C)=CC=CC=C2
C=C(C=CCO)C=CC(CC)C(=O)CCC
C=CC=CC=CC=CC=CC=C
CNCC=CC=CC=CC1=CC=C1
NC=CNCCC(=O)C=O
CCCCCC(O)CC
C=CC=NC1=CC(=CC)C(C=CN=CC(C)=O)=C1
CC(C)(CO)CC=N
C=CC
CCC(C)C(C)N1CCC1CC
C1=Cc2ccc(cc2)C1
C=CCCCC(O)C(CCC)CC(C)CCCCC
NCCC=C1C=CNCC1
CC1C=CC=CC=CC1=C1C=C1
C=C1CCOC1
CCOC(CC)=C1C=C1
CCCCCC=O
C=Cc1cc(CC)cc(CCC)c1
CCC(CCCCC(C)=O)CCC(CN)C(C)C(CC)CCO
CC=NC=CCC=CC=CO
CCCCC(CCC)CC(CCC)CCC
C=CC=CC(CCC)C(C)CCO
CC=CC=CCC(CO)CCCN
C=CC=CC=CCCO
C=CC1=Cc2ccccc(N)c3cc(c21)CNC3
CC=C(C)C(C)CCC(=O)CCCC
C=CC=CC=CCC(O)(O)CC
C=CC(C)=CCC(O)CN
C=CC(C)C1C=C2C3=CC1=CC(CC)=C2CC3CCC(C)C
C=CC1=C(C)CN1CCC
CC=CC1=CC=CC(C)=CC=[O+]CCC=C1
CC(=O)NCC(C)NO
CC1CC(C[N+]2=CC=C2C(C)C)C1
C1=CNCCOCC1
C=CC=C(C)N=CC(C)=CC1=CC=CCC1O
CC=C1C=C(CCCC)NC1OCCO
CCC(C)CCC1CCC(C)(C)C(C)CC(C)C(O)CC(CC)C1C
OC(O)=C1C=CC=CC=CC=C1
COC1(C)C=NC=CC1
C=CC=CC=CC=CC=CC
C=C1C=CC=CN=C2CC=C3C(=C3C2=CC)C=C1
C1=CCCCCC=C1
C=C(O)[O+]=CCC
CC(O)C1CCO1
CCC1=CC=CC=CC=CC(C=CC=O)=CN=CC1O
OC1C2CC12
CC12NCNCCC=CC1=C2[N+](=O)O
C=C
CCOCC=NC(C)C(N)CC
CCCCC1(C)CC2C3CCCC1C2(NC)CCCC(C)C3C
CCCNC(=CC=CC=CN=CC=CC=CC(N)=O)CCC
CCC
C=CC=CC(C)=CC=CCN
CCCCCCC(C)C
CC=C(C)C=CCC
CC=CC(CCO)CC1CNC1
CCCCN
CC=CC1(OCO)CC1
CCC=CC1C(C)CC(C)CC=C(CCC)C=CCCC1NC
C=CC=CC
COOC
CC=C(C=C(C=CCN)C=CC(=CO)CO)CCO
C1=Cc2ccc(c3c2C=C3)C1
CCCC
C=CC=CC=CC
CON(C)C(C)C(C)N
Cc1cccc[o+]1
CC=CC(=CC=CC1=NC(CC)C(C)C1)CC
C=C1C=CC(c2cc3cccc4c2cccc34)=C1
CCC1CCCC=CC(C)CCC(C)C1C1=C[N+](O)(O)CC1
C=C(C=CC=CC=CC=CC=CC=CCCC)N[N+](=O)[O+](C)O
O=C1CNN1CCCO
CC1(O)C=CC=CC=CCC=CCCC1
CC=c1ccc2c(O)c1c2CCC(C)=CO
C=CCC
CN
CCC=CC=C(C)C
CCCNC(CO)CCNO
C=CC=CC
C=C(C(O)=CN=N)c1cc2c(C(C)CCCCO)cc1=2
CCC1(O)CCC(CC)(CC(C)CCO)C1
C=CC(CC=CCCC)CC(C)N
C=CC=C1C(=C)C(C)C2(C)CC(C)(C(C)=CC2C)C2=CC1=C2
C=C(N)C(=CC1=C(CCC)C=C1)CC
C1=CCC2C=CC=CC(=C1)C2
CCOCCCCCN(C)C(C)C
C1=C[o+]2c3c4cc=3cc-4cccc3c(c2=C3)=C1
CCC1OC2(C)CC2CCC1CO
CC=CC=CC=CC(C)=CC=N
C1N[O+]2OC12
CCC1(C)C=CC2=CC=CC(=C1C=O)C=CC2
O=C1C=CC=C1CCCO
CC=CC=CC(=CC=CC=N)C(CCC)OC
C=C(C)OC(=CCC(CCCC)CCCC)CCCC(C)N
C=CC=NCCC
CCC(O)CCCC(=Cc1cccccc2ccc1-2)C(C)=O
CC(N)C(O)=c1cc2cccc3cc4c1=CC4=C3C=CC2
C1=CC(=CC=C2C=CC=C2)C=C1
CN1CCC1=O
C=C1C=CC=CC=C1
C=C(ONC=CC=CN)C(C)=C1C=[O+]1
NC1=CC=C1
CNC(CO)C(C)CO
C=C(N)C(C)(C)CC=CC=C(C)c1cccc(CCN)c1
CC=CC=CC=CC=CC=C(C=C(C)C)CC
CC1=CCNC2=CC=CC=CC=CC1=CC=C2
CC=C(N=c1cc1)C(=O)O
C=CC=CC=CC=C(C=CC=CCCOCC)CCC
CCC(C)C(CC)C(C)C1CCCCC1
COC1=CC=C[O+]2CC2C=C1
CC1=CC=C(O)C=CC=CC=CC=CC=CC=C1
Cc1ccc2cc1ccccc1cc2N=CCCC=1
C=CC1=CC=C2C(=CCC2(O)C=N)CC1=O
C=CCCCC(=CC=C(CC)CC)C(=CO)C(C=C)=CN
C=C1C=C(C)C(=O)O1
CCCC(C)CC(C)CC
C=C(CC)ONCCC
C=CC=C(C=C)C(=C)C(N)=O
C=CC=CC(CC)OCCC(C)O
CC=CN
CCC=CC=CC1=CC=C2C=c3cc1c1cc3OC2=CC=1
CCCC(CCCOOC=CC=CN)OC
C1=CC2OC(=C1)CC[N+]1(C=C3C=C3)CCC=C2C1
CC1=CC=CC=CC(=O)[N+](=O)C(C)C1=O
C=CC1=c2c1ccccccc1c2=CC=CCCOC1
C=CC=C(CC)CC(C)N
C(=CCC1NO1)C=C1C=C2C=C12
C=CC(CC)=C(O)C(C=C)=C(CC(C=CCCCC)=CC)c1cc(C=C)ccc1C
CNCCC(CN)C(O)COC
C=CCC1C=C[O+]=C(O)C2COC=CCC1C2
O=CC1=NC=C1
CC=CC=CC=CC(C)(O)C(O)CC1(CCC)NCCC1=O
CC=C(CN)C1=C(N(O)COC)C=C1
C=CC=CC=C(O)C=CC(=C)C1=CC(C)=CC=C(O)C1
C=c1c(=C2N=CC2=CC=N)ccc[o+][n+]1=O
CC1=CC=C1C=C(N)C(=O)O
CC(O)CCC(C1=CC=C1)C(C)C(=O)C1(C)CCC1
CC(N)CCCCCO
CC=CC1=C2C=CCC(N)=CC=C12
C=C1CC(C)NN(C)C1
CC=CC=CC=CC=CC(C)CC(N)C1CN2NCCC(O2)C1C
CCCC=CC=CC1=CCCO1
CC=CC=CC(C)OC
C=CC(C)CCC(C=C)CC(C)C(C)C(C)CO
CCC=C(C)CCC
C=CC=CC=CC=CCC
CCCNCC(C)C(C)=O
C=CC=CC=CC=CCC(O)CCC(C)O
C=CC=CC=C(C)C(O)=CC
CCCCC[O+](CN)CCCC
C=CCCN=O
CCC=CCC1(CC)CCC(C)CC1
CC1=CC=CC(=c2cc(C)c3cc2c3)C1
CC1=COCOC(C)C=C1
CCCC(CN)CCNC=O
CCO
C1CCC2(CC1)C1ON3CCC132
CC=CC=CCCCCCCCCOOC
CC1CC=CC=C2C=CC1=C2
CC1=NC=C1
O=C1C=CC2=CCC2O1
C=CC(C)CNC(CCOCC)C(C)C
CC[O+]=CC=CCCO
C=CC(=CCC(CCC)CC(CNC)C(C)C)C(O)=CCC
CCCC=C(CO)C(CC(C)C)C(O)O
O=CC=Cc1ccc2c[n+]1C=CC=C1C=C12
COCCO
COC(C)C1(C)NC1C
COC1=C(C)C2=CC=C1C2(C)C(C)O
CC(O)(O)CCN
CC=CC=C1CCC2C(C)C3C(CC1)C(O)OC23
C=CC1=CC=CCCC2=C(C=C2C)C1
CC=CC(C=CC=CC=CC=CCC)=CC
C1OC2CNC12
C=CC=CC(=CC=C1C=C1C)C(=C)CC
CC(C)CC(C=O)CC=CC=CC=CC=CC1CC1
C=CC=CC=CC(=CCC(C)C(C)=O)C(=O)CCC(C)CCCC
CCCCCCCN(C)CC
CCCC=CCCCC
C=CC1=CC=CC=CC=C1C=C
C=CC=CC=CC=CC(O)=CCC
CCCCOCC
COCc1c2cc3cc(cccc1-3)C1=C(C)C2=N1
CC1CC12CCCCC1C[O+]1CC2
C=CC=C1C=C2CC=Cc3c(O)cc(c(CO)c31)C=C2C
CCCCC(C)C(C)CCC
C=CC(=C(C)C=CC)[N+](=O)O
OCCCCCC1=CC=C1
C=C(C)OCCC
CC
CCC(O)=CC=O
C=C1OC(C)(CC(C)C)C1(O)O
C1CCNC1
CCCC1=C2C=CC(=C2)COC(=O)OCOC1
C1CN=NC1
C=CC=CC=C1C(C=C2C3=CC(C(=O)O)=C2C=CC=C3)=C1CCO
CCCCC=CO
C=CC1=C2C=CCC(=C)CCC(CC2)C(CCCCCC)=C1
C=CC=C(C=CC=CC)C1=CC(=O)CC=N1
CCCCCCC(=CC=CC(C)COC)CCC
C=C(CO)C(O)(CCO)C(CC=C1C=CC1=CC)CCN
CCC(C)=O
CC(CN)NCCC(N)=O
C=C(O)NCC(O)=C1C=CC[O+]1C1=CC=C1
CC=CC=C1C=NC=CC=CC1
CC(CC=O)CC(N)c1ccccc1
C=CC=CC=CC=C1C=CC=CCC(C)=NC=CC=C1
CC1=C(C2CCN2)C=CC1
CCCC(C)N(C)CC
O=C(O)CC=CCO
C=CC=CC
C=CCC1C=CC(C=CC)=CC(=O)C1
C=CC=CC=CC=CC
CC=COC(O)CCC
CCCNC=CC=CC=CC=CC=O
CC=CC(O)=CC=CCCO
CC(C)(C)CCO
CC1CCC=CC2(N=O)C=C(C=CC2)C=COC1
CC(C=CCO)CC=CO
OC1=CCCC=CC=C1
CC=NCC1C=C2C1OCCN2CO
CCCC(C)[N+]1(CC)CC1CC
CCC
CC=C(C)C(C)CC(C)O
CC=C1C=CC=CC=CC(=O)C=C1
C=C(C)CCCC
CC[O+](C)C[O+]1C(O)C1O
c1cccc2ncc-2cc1
CCC1=C[O+]=C(ONC)[O+](C)C1
C=CC=C(C=CC(CCC)C(C)C)CCN
CCC(=O)C=C1C=CC=C1
C=CC12C3=CC=Cc4cc(c3c(N(O)CCCCC)c4)C1C2O
C=CC(N)CCCC
OCCC1CC=CO1
C=CC=CC(=CC=C)C(=N)NC(=O)OCCC
C=C(C)C1=CC(CO)=C1
CC1CCC[O+]=[N+](O)C1
C1CO1
NC1CNCC1=Cc1ccccc1
CCC(C)CCN
C=CC=CC[O+](C=O)CN
CCCC(C)CCCC=CCC(C)CC
C=CC=CC=CC=C(CO)C(=O)O
CCNC=CC=N
CCCC=C(C)C(=CCC(C)CCC)C(CO)COC
C=CC=CC(CC(C)O)NOC(C(=C)CC)C(C=CC(=C)C=CC=CCC)=CC
C=CC(O)=C1C=CC=C(C)C=C1
CC(C)CCCC1OCCC(C)COC1C(C)C
C=CC=C(C(=O)O)C1=CC=C1
Cc1cc2c(C(C)C(=O)C=CC=CCCC=C3C=CCCCC3)[o+]c1=2
C1=CC=C2C=CC3=C2C=CC3=C1
CC1C=CC=CC=CC=C1
CC1COC1
CC(C)=[O+]c1cccccccncc1=O
CCNCOC
CCC=CC1=CC2(C=C1)CC=CC=CCC2
CCOC(C)CC(C)CC
C=CC(C=CC(C)(C)C)=CC=C(O)CCC
CC=CC=CC=CC=CC=CC=CN
C=CC=CC=CC=CC=CC
C=C(N)CC=C(C=O)C1=C(C)CC(C=O)=C1O
CCCCCCC(C)(C)O
C=CC=CC=CC=CC=CC
C=CC(=CC)CCC
C=[O+]CO
CCC1=CC=C2C(OC)=Cc3ccc(c(C)c3)C=C12
CCC=CN=CCC
C=CC=CC(C=CC(O)=CC)=CC=CC=O
C=CC(C)=CC=CCCC(C)CO
CCC1CCC=C(C=C2C=C3C2=CCC2=CC=C23)C1
CC(=O)c1ccccc(C2CC2O)cccn1
C=CC=COC(=CC=C)NO
CCC(N)CC
C=C(O)C(CCCC(C)CC)=C(C)CCc1ccccc1
CCN(C)NC
CC(C)=CC(=O)[O+]1CCC(C)C1
C=CN(C)CNCC
CCCC(C)CC(C)O
CCCOC(=O)O
COCC(=O)CC=CC=CC=Cc1ccccc1
CC1COC1=O
C=C
C=CC1=NC(CCCC)C1
CC1COC(C)C1
C=CCC=CC1=C(C)C2C(C)=CC2C=C1
CC=C1C2=CC3=C1CN(C=C2)C3
CC1=C2C=CC=CCCCCC(CCC=C2)C1
C=C(C1=CC(C)O1)C(C)(O)O
CC=C1C2=CC=CC(=CC=CC=COC1C)C(C)=C2
CCC(C)OC
CC=CC=C(C)[O+]=C(C)O
C=C1CC(CC)C(C)C2=CC=CC=C1C(=O)CN2
C=CC=CC=CC=[O+]C=C
C=C(C=CCOC)C(=CC1=CC=C1C)C(C)(O)CCC
CC1CCCO1
COC1=[O+]CC1C
C=Cc1c(CCC)cc2ccc3c1c2=C3
CCCCC(C)O
C=CC1C(CCCCCCC)CC1CCC(COC)(C(C)C)C(C)C=O
c1cccc2ccc(cc1)cc2
C=CC=CN
Oc1ccc2cc1C=CC2
CCC(CC)CC(C)CCC(CC)OC(CC)COC
C=C1C=Cc2cccc(c2)C1=CC=CC
C=CCC(C)C(O)C(CO)OCCC
CCCCN
CC(=O)C1=CC=C1
C=CCC=CC1=CC=C1C
C=CC=CC1=CC=CCC=CC([O+]=C(C)C=O)=C1
NCCCO
C=CC=CC1=CC=C(C=C)C=CC=C1C=N
CC=C[N+](=CCC)C(N)=O
CC12C=C3N[O+]1C32
C1CON1
C=CC=CC1=CC=C1N=CCC
CCCCC1(C)C[O+](C2CC(CCC)O2)C1C
C=CC=CC
CCCC(C)CC(C)CC
CCc1c2c(O)c3c(c1=CC2)=CC=CC=CC=C3
CCC=CC=N
CCNC
O=CC=CCCCO
CC=O
C=CC=CC1=CC=CC=CC=C1
Cc1ccccc2ccc=2c1
CCC(C)C(C)C(O)C(O)=CC=CCCN
CCC12C=CC(C)=Cc3c(cccc31)C2
CCCCN=O
CCC(C)NCCCC=CNC
CC1=CC=CC(O)CC1=O
C=Cc1c2cc3cc1c1cc3C3=CCCC24C=1C4CC3
Oc1ccccc1
O=C1CCCO1
CC1=NC=CC=CC=C(C=CO)C=CC=CC=CC1
c1ccccc1
CCC1C2OC12
C=CC(=CC)N=CN
CCC(CC)OC(CN)CC(C)C
CC=CC=C1C=C1CC
CC=CC1C(C)CC1CC
CCCCCC(C)C
CC(C)CCCCC(O)N(O)O
CC1=C(C=CCCO)CC=C1
CC=C1C=C1C(=CC=O)CC
c1cc2ccc1-2
C=CC=CC1=CC=C(C=O)C1=C
CCCCCCC(C)O
CCCCC([O+]=C1C=C(C)CC1C)=C(C)O
CC=CC=CC=C(N)OCN=CCC
C=CCC=CN=CC1=CC=CCC(CCC)C[N+]2=C1C2
CC1CCCC(O)CCCC1C
OCN1CC1
C=CC=CC
CC=CC=CCO
C1=CC=C1
CCCC(CC1CCC1)C(CC)CC(C)O
C=CC=CC=CC=CC(=CC=CC=C)CC
CC=CC(C)=C(C(C)=CC=CC=CCOC)C(C)CC
OC1C2CC3=C4C5=CC6=CC6=CC=C(C5=CC=CC=C3)C1C42
CC(C=CC=CC=CC=CC=C1C2=CC1(CN)C2)CCO
CCCC1=CC=C2C=CC=C21
C=CC=C1C=CC=CC(C=CC=CCCC(C)=CC=C)=C1
C=CC=CCCCC(C)(N)C(O)=CCCCC(CC)CC=C
C=CC=C=C(C=CC=C)CC
C=C1C2=CC=CC=CC2=C1CC
CC=NC=CCC
CC1CCC1N
CCCCNC(C)C(C)C(C)C(C)=CCCCCCN
CC1C=CC=CC=C(C=O)COC1C
CC1CO1
CCCCC1NC(N)O1
O=C1C=CCCC=N1
CCCC(C)C1CC1
C=C(CNO)C(C)N
C=CC1=C2C=CC=C2C(=O)C(C)=C1
CCCC=CC1C2=CC(C)C21
CCC=O
CC(=O)C1=CCNCCC1
C=CC(=CCC(C)(C)[OH+]CCCC)C1=CC=C1
CN
C=C1C=CC=C2C=C1c1cccc(C(C)O)c12
Cc1ccccccccc1
NCCCCONC1C=c2ccccc2=CC=CC1
CCC1=CC=C2C=C3COCC4=C(C)C(=C1)CC4=C23
CC=CC=CCCC1([N+](=O)CC)N=C(CC)C1C
OC12C=CC=CC=CC=CCC13CC3CO2
C=C1C2=CC=CC=CC=CC(=NC3=CC2=C3C)CCCC1O
CONC12OC(C)OCC(C=CC3=CC=CC=CC1=C3)C1=CC2=CC1C
CCC(C=O)(CC=O)CC=CC=CO
C=Cc1ccc(C)cc1CCC1(OC2CC=C2CC)CC(C)C1
CC=C1C=CC2=CC=C3NC3=C(C(C)=CC)C(C1)C2
C=CC=C1CC(C)CC(C)CC1C(O)CC
C1=CC=C1
CCCC1(N)NCC(O)C1CC
C=CC=CC(O)C(C)=CC=C
CCCOCNCC
CCC(CC(CC)(CC)CCO)C(C)C
C=CC=C1C=CC=C=CC(NC)C=N1
C=C(CCC)C(C)C
C=CC=CO
C=CC=CC(C=C)=CC=C
C=CC=C1CCC(CCCCCO)C1
COC1=CC=C(C(C)N)C=CC=CC=CCC1
C1=CC2CCC2=C1
CCO
CC(=CCCN)CC=CC=CC=CO
C=CCCCNC(=O)CO
C=C(O)C=CC
CCCC(CN)CCCOCC
CCCC=CC=CC=CN
C=CC=C
C=C(O)N=Cc1ccc(CC)cc1
C=C(NO)C(C)C=CC=C(C)C(C)(O)OOCC
C=C(CC1CC=C(C=CC(CC)CCC)C1)c1cc2c3c(c1)C3=C2
C=C(C=C1C=CC1=C)C=C1C=CC2=CC(=CCCC1CC)C=C2
C=C=CC1=CC2=C1CC(=CC=O)C(CC)C=C2
C=CCC(C)(CCC1CCC1)CC1CCCN(O)C1CCCCC
C=CC1=[O+]CC(=CCO)C2=CC=C1C1=C(C)C1=C2
CCC=CCCC
CCC(C)CCCCC(CC)CCC1CC1
C=C[O+]1CC=CCCC2=NC1=N2
CCN
C=[O+]C(=C)C=CC(=CCC(N)O)COCCC(C)C
CC=CC1=CC=[N+](C)C2=CC(=CC=CC=CCC=C2)C1=O
COCC=C(O)C1=CCO1
CCC1CCCCC1CC
C=CC1C=C1N
CC1=C2C1=CC2=C1C=CN=C1O
CCC(C=CC=N)C(C)=CC(C)(O)O
O=CC1(O)NO1
CCC1=CC[N+](=O)C=CCC(C)=C1
C1=CC=C2C=C(C=C1)C1OC21
C=CC=CC=CC=CC(=CC=CC)CO
CC1CCC(=CCC2CCC(C(C)C)CCC2CC(C)C(C)C)CC1
C=C1C=CC=C2CCC(CCN=C3C=CC3=CC)=C2C1=C
C=CC=C=CC(=C)C(=C)C=CO
CCCCOC[O+]1CCN(CCCOC)C1
C=CC=CC1=CC(=CCC)C=CC=CC=CC=CC=C1
CC=CCCC
C=C(CCC=CC)C(=CC)C=C1C=C2C=CC=C12
CC1=CC1=CCC=CC=C(O)c1cccccc2cc(c1)C=CC(O)=C2
CCC=c1ccc(CC)cccccc1=COC
C=C1C=CC=CC(=CCC)C=C1
C=CCC(C=CC(=C)CO)OC
C=CC=CC(N)=C(C=C)C=CO
C=CCC(=CC(=C)C=CNC(C)CCCO)CC(N)C(C)CC(O)CCCC
COC1CCN1
OC=C1C=CC=CC=CC=CC=C1
CCCC1=C2C=C(CC3C(CO)C3CC2)C2=CC(=C1)C=C2
C=CC=CC=CC=C[N+](=O)CC
Cc1ccccccccc1
C=C(O)CCCO
CCC(C)C(O)CC
CC1CN1
C=CC(O)(CC)CCC
CCC1=CC(C(=O)O)=C1
c1ccccccccc1
Cc1ccccc2c3ccc3c2c1
C=CC=C(C)O
CC=[N+](O)O
C=CC1=CC(O)CC(CC2C=CCCC2C)C2=CC1=CC=CC=CC1(CC)NC21
C=C(N)C(C)C=CCC1CCO1
Cc1c2ccccccc3c4cc-3cc1c1cc2c1C=C4
CC(N)C1CC1
CC(=O)C1=CC1
C=C1C(C)=CC(O)C2CC12[O+]=[O+]N
CC1C2C=C3C=C4C(=O)C5=CCC5(C=CC=CC3=C4O2)C1O
CC=CCC1=C2C(N(C=CC)CO)C(CC)=[N+]12
CCCCCC1CCC1NC
C=CC=CC=CCC(C)C
C=CC
CC=C1C(C)CCC1CCO
C=C1OOC(CN)CCC1=CC=CCC
CCCCCC(C)CC1=NO1
OCCC1=CC(O)CC1
CC1=CC=C2C=CC=CC=C2C=CC1=CC=CC=CC(=O)O
C=CC=CC=CC=CC=CN=O
C1=C[O+]=C1
CCC=C(N)CC(C)C1=CC=C1
N=CC=C1CO1
CCCCCC=CCC(C)(C)CC(CC)OCOC
CCC=CC=CCC
C=CC=CC(N)CC=CC
CCCCC(C)CCC(C)O
C=C=CC(=CN)OC=C
CC(C)CC(C)C
OCCCCC=CCC=CC(O)=CC=NC1=CC=C1
CCC1CC(C)C[O+]1C
CCC(C)C1CC(C)C(CC)C1C=CC1=C(C)C2CC3(CCC2(C)C3)C1
CC1CCC1C
C=CC=C1C2=CN=CC3=CC=CN=C1C(=C2)C(=O)C3=CNC
C=COC1=CC=C(C)c2ccc1c(O)c2
C=CC(C=CC=CC1=CC=C1)=C(COC)C1=CC=C1
CCOC(=O)CC
C=CCC(=C)C=CC=CC=CC=CC=CCC
CCCOCC1NCCCC1(O)CC
C1=CC=C1
NC1=CCC=C(C2=C=C2COCNO)C=C1
C=C(C=CC)C(=C)c1ccc2cc1-2
C=CC=C(C=CO)C(O)C(C)(CC)CCC
CC1=CC(N)CC(=O)C=CC=C1
C=C1C=CC=CC=CC=C(C)C=C1
CC1CNC1
CC[O+](C)C1=CCC(C)c2c3cc-3c3c2C=C3C=C1
C=C1C=C2C(C)=C2C=CC=C1CCO
CCC(C)CCC(O)C(CC)CC
CC1=c2c3cc4cc2c(cc4C)cc31
C=CCC1CCCCCCC1O
C=CCC(C(C)C)C(C)OC
CC(O)CC=C(O)C(N)=O
COC(O)CC1CCC1
CCC=C(C=CC(C)CC)NC(N)OCOCC
CCCNCCCC(CO)CC1CCCCCC(C)CC(C2(C)CC2C)CNCC1
CC(O)(CN)OC(C=CC1CC=NC1)NCCCO
CCCC(=Cc1ccccccccc1NCC)CC
CCCC(C)C(C)(C)CC(CCC(CC)C(C)CC)C(C)CO
C=CC(C)=CC(C)=CC=CC(=C)C
CCCCC(CN)=C(C)C
C1=CC=C2C=C[O+]=CC(=C2)C=C1
CC=CC=CC1=C(C=C2C3=C4CCC(=CO3)CCC24)C=C1
C=CC=C(CC)C(C)=CC1=CC=CC2=CC(=C1)C(N(C)C)C2O
CCCC=CCCO
C=C(CC)CC(C)OC
CCCC1=CC=C(C)CC=C2C=CC=CC1=C2
C=CC(C=C(C=O)C=CC=N)=C1C=C1C
CCNCC=CC=CC=CC=CC=O
C=CC1=CC=C2NCC3(C=CC=C3C)C2=CC=N1
C=CC=CC(=CC)C1=CCCCCCC1O
CCC1=NC12C=CC2N
C=C(C(C)O)[O+](CC=CC)C(=C1C=CC2=CCC1C=C2)C(C)C(C)C
C=CC=CC=CC=C(C=C)NCC
CCC(CCCCCCOC)CC(C)O
C=CC=CC(C=C(O)C(O)=C(C)C(C)O)=C(N)C(C)C
COCCNC(=CCCO)c1ccccc2cc(cc1)C=C2
CCC=C(C)CCC=CCC(C)C=CC(C)(CC(O)NC)NCC
CCC(N)(O)O
C=C(O)[N+](=O)CC
CCC=CC=C(CCN)[N+](OC)=C(C)O
CCCC=CC=CC=C(C)CN
CCCC(CC)C(CN)ONC
CNC(C)C1CO1
NC(O)CO
C=NC
CCC=CN=O
c1ccccc2c(ccc1)C2
NC1C=CC=C1
CCC1CCC1C
C=C(C=CO)C=CC1=C=CC(C=CC(=N)CCO)=C1
CCCCCCCC(CC(C)C)C(CCCCC)CC(CC)C1CC(C)(C(C)CO)C1
OC1CC(=CC2=CCCCC=CC=C2)C1
CC1=CC=C1C=C1C=Cc2ccccc2C=C1
CCCC1C[O+](O)C1
CCCC(C)CN(C)CCC
CCC(C)CCC(CC)CCCNCCCCC(C)CCO
CC(=CCCO)C(C=N)=C1C(=CCN)C1O
C=CC=CC=CCCC(C)=O
C=C(CO)C(CCC)=C1C=C(N)C1
OC=C1C2CCC3=CC4=CC2=C2C=CC43C12
C=CC(C)=C1C=CC=CC2=C3CCC4C(=CC=C23)C=C14
CCCNCC1=CC=C1C(C)COC(C)CC
CCC12CC=CC=C1CC2
C=CCC(=O)C=CCC
CN(O)C(CO)C1=CC=C1N
OCC=Cc1cccccc2cc3c1C=CC(=CC=C3)N=C2
C1=CCCC2=C3C=C3C(=NC=C1)C=CC=C2
C=c1c2cccc1=CC2=CO
CC1=CC(c2ccc3ccccc3c2)=C1
C=CC(=O)CC1=[O+]C=C1
C=C[O+]=C1C=CC1=C
COCCCC(CC(C)O)CC1CC1O
C=CC=CC(N)O
CCOCC
C=CCCC(C)CO
CC=CC(C)=CCC
CC(C)C(C)CN
OC1=NCC1O
C=C1C=C1CC(O)C(O)C(C)C(CCO)CCCC
CC(O)CC(C)C(C)C(C)CN(C)C
OCCCC1CCCC=C(CO)C1
CC1=C2CCCCOC2CCC1C
CC=CC=CCC(C)(CC)CCN
O=C1C=NOC1
CC=CC
C=CCC=CC1=C([OH+]CCC)C=CC=CC2=CC1=C2
C=CC1=CC2=CC(C)(CCC=CC=C1)CC(=C)C(=C)C=CC2
C[O+]1CCCC1CO
C=CN1CC=C2C=CC=CC=C3CC3=C(C=C2)COC1
CCCCCC(C)C
C=C1C=CC2=CC=CC=CC2=CC=C1C(C)CO
O[n+]1ccccc1
C=CC=CC=CC=C(CC)C1=CC=C2C=CC=C21
CCC(C)C
CC=CC1=CC=C1
C=CC=CC=CC1(CCCCC)C(C)CC1ON
C=CCOC1CC1O
C1=CC=CC=CC=C1
C=C1C=CC=CC(=C)C(=CC=CC(C)=[O+]CC)C1
CNCC=C(O)O
CC(C)CC1CCCO1
CNC1CCC=C(C(C)=Cc2ccccccccc2)C=C1C=CO
CCOCONCC(C)CCOC
CC=Cc1cccc(CCO)c1C
CC=CC(C)=C(C=CC1=CC=C1)OC
CC1=NC=CC=CC=C1
NCOCCO
CC=C(C)C(CCCCC)CC(C)CC(CCNC1CO1)OCC1CC1
C=C1C=C(C)C2=CC(C)=C1C=CC(C=CC=CC=C(O)O)=C2
C=Cc1ccc(N)c(C=CC=CC)c1
C=CC(C)OC(=O)C1=CC=C(CC)NC1
CCCC=C1NC1(CCCCC)COC
CC=CC1=CC(C=CCCC=C2CC2)=C1
C=CC=C(C=C(N)CC)N=c1cc1C=CC=CC=CO
CC=CC(=C(C=CC=CC=CCCC)CCCCC)[O+](N)O
C=CC=CC(C)=CC(C=CCCC=C)=CC=C
CC=C(C=CCC)C(=CCC)C(CO)CCC
C=CC=CC1=c2c3cc(cc2C(=N)C=C3)=C(C(C)O)C=C1
CC(C=CC(C)C[O+](C)CN)=C1OC2=C1C2
C=CC(=C)C=CC=CC=CC=NC1=CC2=[N+]3C=CC(=C[O+]3C1)C=C2
CNC(C)C12CCC1CC2O
O=C1C=CC(=CC2=CC=C2)C(O)COCO1
c1ccncc1
CC=CC=CC1=C2C=CC(=C2)C=CC=C1C=CC=O
CC(=O)C(C)C=C1C=NC2=C1C=C2C
C=CN=[O+]C1=CC=CC(C)=C(CO)C(C)O1
CCONO
C=C[O+]=C1C(C)=C(COC)c2ccccc21
CCCOC(C)=O
CCCC(C)CC=CO
CNC1CCO1
CCC(CCCCCO)NC
CCCCCCC(C)(C)C(C)CCC1CC(C)(C)C(C)C1CO
C=CCCC=CC(=C)C
COCCC1NC2CCNCC(=CCCC(=O)O)C21
CC1=C2CC=C(N)C=C1C2
C=CC=Cc1c(C)c(=C)ccccc(=C)cccc2c(c1=C)=C2
CC1C=C(O)OC1
C=O
CCCC1=CC=C1
CC=CC=C1C=CC=CC=C1
CC(C)C(C)C1CCN1
Cc1cc2c3c(C)c1=CC1=C(CC=C3)C=21
CC=NC=CC=CC=CC1=CC=C1
C=C[N+](C)(C)C
O=C1C=Cc2cncc(c2)CC=CC=CC=CC2=C3[N+](=O)CC123
CCCCOC
C=CC=CC=CCCCC(=C)C
CC(C)c1c2c(NO)c3c-2cc2ccc(c1=O)=CC=c3c2
C=C(CC)CC(C)(CCC)CCC(C)(C)CC
CCC(C)CCOC
Oc1cccc2c1C2
CC1=NC=CC(CO)=CC=C2C3=CC3=C21
CCCCCCCCC(COC)C1C(C)CC[N+]1(O)OC
CCC(C)(CC(C)C)OCC(C)C
CCC(C)C(C)(CC)C(CC)CNC
C[O+](C)C(N)O
C=NC=CC(=C(C)CC)c1ncc2c(c1C)C=C2
C=CC(C=CC)=CCCCCC(C)CC1C(C)CC1CC
CCCC(N)CCO
NC(O)=CC1=CC1=C1C=CC=C1
CCCC=C1C=CC=C1OC(=O)O
CCCCC=CC(CC)C(C)CCC(C)C(CO)CC=CCCCC(C)C
C=CC=CC=CC=CC=CC(C)C
OC1=CC2=CC=C2C1OC1C=CC=C1
CC=C1C2=C1C1(NO)C=CC3=C(C1)C(=CC=C2)C=C3
CC=C1C(C)=CC2=CC3(C=C(OCC)C1=CC3)C2
NCCO
CCC1=Cc2cc1ccccccc2CN
C1NOC2CC1O2
CC(C(=O)[O+](C)C=CC1=CC=C1)=C1C=CC=C1
Cc1ccc(O)cn1
CCCc1cc2c(CCC(O)O)cc1-2
C1=CC(C=C2OC3CCC4=CC2=CC2(C=C42)C3)=C1
CC1=c2c(cccc2=CCO)C=C1
COCC(Cl)C(C)C
C=C1C=CC2=CC3=C(C)C(=CC=CC(O)=CC3=C1)C(C=O)=C2
CC(C)C1=C2C3=C4C=NC5=CC21[O+](CC5=CC=C3)C4
CCOC
CCC1CNCC1C
c1ccccccccc1
CCCC(CC)CCC(CCC)CCC
CC1COC2OC2C1
CCO
C=C1C=CC(CCCCC)=C1
c1cc2ncc1-2
CC=C(O)C=O
C1=CCC2(C=C1)C=COC2
O=C1C=CCO1
CCC=CC=C1C=CC(CC)(NC)CC1C
C=C(N)C=c1[nH]c2cc3c(cc-3c1=C)nc2OC
CCCC(C)C(C(C)C)C(C)O
CC1=C(N)C=C1
C=CC=CCCC
CC1(O)CNO1
CC=NC=c1ccc(O)c(C)c1=C1C2=C[O+]=C21
C=C(O)CCC(C)CCO
CCCC(CC)CC
C=CC1=CC=CC=CCC(C2=CC=C2)C1
CCC1=CC(=[O+][N+]2(C)CC2C)C1C
C=CC1=CC(O)=CC=CC(C=C(C=CCC)N=O)=CC=CC=C1
C=CC1=Cc2ccc(cc2)C=CC(C)=C=CC1=O
C=[N+](C)NC
CCCCC(O)CCCC(C)CCC
CCCC=C(C(CC)C(C)C)C(C)(C)CCC
CCC(C)C=CCCC=CC=CO
CCC=CC=CCCC
CC(C)N=C1C=CC=CC1=NC=CO
C1=CC=CCC=CC=C1
CCCC=C1C=[O+]1
CC=[O+]CC
C[O+]1CO1
CCCCC(CCC(=CC=CO)CC)CCC(CO)CC(C)CC
CCCCCC(C)CCCCCC(C)O
C=C(C=CC=CO)C=CC=CC1CCC1=O
CC=CC=CC=CC
CC=CC=N
O=C1C2=CC=C1CCC=C2
C=CC(=O)OC
CC=CC=CCC
C=CC=C(C=CCC)OC
CCCCOCCO
CC(C)OC(C)C
CCCCCCC1CCC=CC2=CC(=C(C)C1)CC2C(C)CCC
CC1CC=C1C=C1CCC1
CC=C(C)C=CC=CC=CCCC
O=C1C=CC(=C2CCCC2O)C1
C=CC1=CN=CC2(CC=O)C(C=O)=CC(C)=CC=C12
CCCC1(N)NC1N(C)O
C=CC1=C=CC=CCC=CC=CC=C1
C=CC=CC(=C)C=CCCCCC
CC1=C2C(C)=C2C=CC=[O+]C2=CC(=C1)C1=CC=C21
CC(C)O
CCC
CCCCCC(C)O
CC=CC=CC(C)=CCC1(C)C2=CC1=C2
CCC1C2C[O+](C2)C1(C)c1cccc(C)c1
CC1=CCCC2(O)CC3C=C1CN(C3)C2
CC1=CC=CC=C(C)C1
COC(C)C=CC1=CC=C1
C=[O+]N
CC=CC=CC=CCC
C=[N+](O)C=O
C=CC=CC=CC=CC=CC1=CC=N1
CCC(COCCCN)OC
C=CC=CC=CCCC=CCC
Cc1cccc(C2=CC=C2)c1C1=CC=C1
C=O
CCCC(C)C1OCC1COCC
C=CC(C)=C1C=CC=CC23C(=CC(=C)O)C=C2C=[N+](C)C13
C1=CC(=COC2CCC2)CC1
C=C1C2C(C=CC=CO)=[N+]12
C=CC1=C(C(=CC(N)=CC)CCCC)C(CO)C1
C=CC(C)OC(C)CC
CC1(C=CC=CC=CC=CC=CC=C(CO)CO)CC=CC=CC=C(O)C1
CCC(=O)O
O=CC1=CC2=CC(=CC=CC=CC=C1)NNC2
CCCC(C)N
CCC1CC(N(C)C)C1
C=C(C=CC)C=CC1COC(C)C1CCO
CNC(C)OC
CCCC(CC)CC(C)C(C)C(C)CCC
C=CCCCNC(C)O
CCC(=O)O
C1=CCOCC=C1
C=C1C=CC1
C1=CC=C1
C=CC=CCC=[N+]=CC=CC=CC
C1=CC=C1
C=CC(C)O
O=C(O)C=CC=CO
CC1(O)C=CC1
OCC1CNC2=CC(=C2)O1
CC1C=CCC2=C(C=C2)C(=CC=Cc2cccnc2)C1
CCC=CC=CC1=CCOOC1
CCC(COC(C)(O)CC)CC(C)O
C=C(COC)C1=CC=CC=CC=C1
CC(C=O)C1=CC2=CC(=C2)C=C1
C=C[O+]=COC
C=CC=NC(CC)CC=CN
CCC(C)=O
C1C[O+]2CN12
C=CC=C1C=CC=CCCC(CC)CC12C=C(CCO)C=CCC2
C1=CC=CC=CC=C1
CCC=CC(CCCC)CCC(CC)CCC
CC(N)CCN(C)C
C=C1[O+]=C(C)C2=Cc3cc1cc(CCO)cccc2c3
CCC(C)C
CCCCC=CC=CCC=O
C=C1C=CC2=CC=C3C4=CC(=C4)C(=C2)C=CC3C1
C=CC=CC1=CC2=CC=CC(=C1)C1C(C(C)NCN1C)C2O
CC(C)=O
CNCC(N)C=CC=C(C)C1=CC=C1
CC=CCC=C(C)CC=O
CC=CC(=O)C=CCO
CCCC(C)C=CC(C)C
C=CC(C)C
CC1C=CC=CC2(C)CN1COC=NC1=CC2=CC=C2CC2=C1
C=c1[nH]c2cc1C1(N=2)NC1=CC=CC=C1C=[O+]1
C=C1C=C2C=CC(C)(C1)C[O+](C(C)C)CC(C)C2
CCCCCCCCC(C)(C)C
CC1CO1
CC=CC1=C(C)COCC1
CCCNC(C)C=CC=C(C)C=CC=C(C)C(C)=O
CC1CCCOC2(C)C3OC2C13
CCCCC=C1C=CC2=CC=C2CNOC1(O)O
CC=CCCCNCCC
C=CC(=CC)C1=CC(=CC)C2=C3C(=C2)C=C1C3=CC=CCO
C=CCC1(C(C)C)CCC(CCC)(CCC)CC1CCCCCCCC
CCC(C)C(O)=C(C)C
CCC=CC=CC(C)=Cc1ccccc1
C=CC=CC=CC1=CC=CC1=CC(=O)C1CC1
OC=C1C=CC=C1
CC1=CCCC1(C)C
CCCC(C)CCCC(CC)C1(CCCCC(C)O)CCC1
CCC1=CC2(C)OCC2C(O)(CC)C=C1
COOC(C)C
C=CC1=CC(c2cc3cc(c2)C=C3)=C1
CC(C)C(N)=CC=CN
C=CC=C1C=CC2=CC=C1C(C=C)=CC=C2N=C1OCC1=O
OC1=C2C=CC=CC=C(C=CC=C2)ONC1
CCCCCC
C1=CC2=NC(=C2)C(=c2ccc3cccc2c3)C=C1
ON1CC2=CC(CC(C=CC3=CC=C3)=CC=C2)C1
C=CC(C)=C1C=CCCC(C(C)O)C1
c1ccccc1
CC(O)CC(C)(C)C
C=C[N+](CC)=C(C)CCCCCCNC(C)=N
CC(N)C1CCCCC(C=CC=CC=CCCO)C1C
CCCC(NC)C(=O)O
CC=Cc1ccccc1
C=CC=CCCC
C=CC=CC=CC(C)=CCC1(O)CCCCC(O)=CC(C)C1O
C=CC=CC(C)=CC=CC=CC(=CC)C(=C)C1=CCC1
OCOCO
CC(O)C1=NC=Cc2cccc1c2CCN
C=NCNC
CC(C)CC=CC=CC(O)(O)O
C=CC=C1C=C1
CC=CC=C(C=CCCC)CC
C=CCC
CCC=CC1NN1
C1=CCC2C=C3C=CC=C(C=C1)CC=CC(=C3)C=CCC2
CCCCC=CC1=CC=C(C)C=C(C)C2CC=CC1CC2O
CC=CC1=NC=C1C1=CC=C1
CCCC(C)NC
OC1CCC12CCCNC2
OC1=CC=NC=CC=C1
CC=CC=C1CC2=CCCOC(C)C3(C=CC1=CC3)CC=C2
NCC=CC=CC1=CC=C1
C=CC=C(C)C=CC=CC(CO)C1(N)CN1
CCC(C)C1C=C[O+]=CC2=C(CCO)CCNC(C=C2)C1
C1CCNC1
CC=CC1=Cc2ccc(c(C)c2)C12C=CC=C1N=CC=C1C2C
CCC(N)C(O)CO
CC1C=CC(=Cc2ccccc2)C2=CC3=C2C32C(C=O)OC12
C=CC(CCC)C(N)CN
CCN=CC(C)=O
C=CC=C[N+]1=CC=CC(C)C=C(CO)C=C1
CC=CC=CC(CC)(CC=CC=C1C=CCC1)C(C)(CC)CCC
COCCC1=CC=CCCCCCC1
C=CC(=CC=CC=CC=CC=C(C)C)NCC
CNC(C)CCC=C(C=CC=CC=CC=CCO)CN
CC1=CC=C1
COCCCC(O)CC(C)NC(C)C
C=CCC(CCC)C1=CCCOCC1CC
C=CC=CC=CC=CC
CC(=O)O
C=CC1=C(CCCCOC2CC(=CC(O)=CC=CC)C2)C(C)=C1
CCC=CCC(OC(C(C)C)C(C)CCCO)C(C)CC
CCC=C(C)c1ccc2c(CC)c1-2
CC1C=CCCCC1
OC1([OH2+])CCO1
c1ccc2ccccc3cc4c5c(c4-5)c(cc1)c-3cc2
CNCC=CC=CC=CC=CO
CC(O)CC1C=CC=CC=C2C3=CC=CC=CC3=C21
CCCc1ccccc1CC
CCCC(O)CCCCCC1CCC(CCCO)C1
CC12C=CC3=CN(C1)NC3=CC2
N=c1cc2c(c[oH+]1)C=C(C=Cc1ccccc1)C=CC=C2
NCCCCCN
CC1CCCC2CCC(CO)CCC1CN(C)C(C)CC2
NCCC1COC1
CC1=C2CCC=c3cc1c1ccc(C(C)O)c3c12
CC1CC1CCC=O
C=NC=COC
CC(CCO)C(N)O
C=CCCC
CCC=CC1=CC=C2C=CC(=C2)C=C1
C=CC1=C(C=O)CCNC(C=CC=O)C(CCCC)NC1C
C=CC=CC=CC(C)=C1CC=CCC1
CCC(O)COC
C=CC=C(CO)c1cc2ccc1cc2C=CC
C=CC=CC12C3=C1C=CC(=CC=CCC(C)CC2C(N)CN)C=CC=CC=C3
CC=CC=CC=CC=C(C)CC
CC1CC(O)C1
Cc1cccc2c(C)c-2ccc1CN
CC=CC=CC=C1CC1
CC(O)C1C=CC(C2(C)CCN2C)CC1
CC=CC=CC1CC=CC=CCC(O)(C(O)O)C1C
C1=CC=CC=CC=C1
C=C1C=CC(CC)C1COCC
CC(CCCO)N=O
C1=CC=C(C=C2CC2)CC=C1
C=Cc1ccc([N+](C)=O)c(C=C)c1
C=C(O)C=CC=CC=C1C=CCCC(OC(C)=O)C=C1
C=CC(=C)C(=CC=CC=CC(=CO)N=O)c1ccccc1
C=C(N)C1=CC=C1
C1=Cc2nccc3c2C=CC1=CN=C3
CCC=CC(N)=O
CCC(C)C(O)CO
CN
CCC=CC(C)=CCC(C)(CC)CCCC(CN)C(O)CCCCC
C1COO1
C=CC=C(C=CC=C(C)CN)CC
C=CC=CC=CC=CC=CCCCC
CCCCCC(=N)C1=CC=CC2=C(O)C(C)(O)C2=C1
C1=C2OCCc3cccc2c31
CNOC1CO1
CCC1CCCC[N+](O)(CC)OCC=CC1=CC1C(CC)N1C
C=CC(C)CC(=C(OC)C(C)CC)C(CCC)C(=C)CCC
C=CC=C1C=C2CC=CC1=CC1=CC(C=C1)CC2
Cc1cccc(C)c(C(C)C=C2C(O)=C2O)c2c(cc1)=CC=2
CCCC(O)=CCCCCCNCO
CCC=CC(=O)c1cc(CO)ccc2c3ccc(cccc1-3)C2=O
CCC=CC1CC2=C(O)CC1(N)C(N)C2
C=Cc1cc2c(=C)cc3c=2c2ccccc[n+]1c23
C=CC(C)C(O)CC(CC)N=CN
CCCCCCCCCC
C=C
CC=CC=CN(C)C
CCCC(C)=O
CCC1CCC1CO
CC=CC(O)CCCC
C=CC(=CN)NC1C=CC=COC(C)C=C1
CNCC=CC1=CC=C(C)C=CC=CC=CC=CC1=C[N+](=O)O
C1=CC=C1
CCCCCC1=CC(=CC=CC=O)C=C1
CC(C)C1CC1
CCC(C)CC1=CC=C(CCN)C2=CC3(C=C23)C1
C=C[O+](C)C[O+]1CC1N
C=CC(C)=CNC
CCOOCC
CC1C=CC1
C=C1CC=CC=C2C=C1C=C(O)C2=O
C1=Cc2ccccc2C2=CC(=C1)C=C2
CCCCC
C=CC=CC=CCCNCO
C=CC=C
CNC(C)CCC(C)(O)C(O)CC(O)(O)C=CCC(C)C
NCc1c[n+]1=O
CCCC(C)C(O)[O+]1CCC2CC(N)(CC1)C2C=CO
C=CC(C)=CC=c1c(C=C)c2ccc1=CC2
C=CC=CC=CC1=CC=C(CO)C1C
CC(C)CCO
CNC=CC=CC=CO
C=CC=CCN
CC=CC=C1C(=CC=CC2=CC=C2)C1=CCC1CCO1
C=CC=CCCN[O+](C)C1CCC(C=CCCC)CCOC1
CNC(N)CCCN
CC1=C2C=CC[O+]3C=CC3C3=C1C2C3
C=CC=CC=CC=O
C=C(C)C=C(CC(N)OC)C(=CC=CC)C(=O)C=CN
CC(C)O
C=COCCOC(C)=O
CCC(N)OC1=NOC1
C=C(C=CC(=CCC1CC(C=CC)=CC1=C(C)C=CCC)CC)CO
CCCC(O)CC
C=C(CCCC)CCCN=C(OC(C)(C)C)C(O)CCC
COCCCO
C=C1C(N)=[N+]2[O+]=C2C1CC
COC
C=CC=C(C=C)C1=CNCC(C2(CC)C=CC=CC(C)=C2)=C1CCCC
C=CC1=C(O)CCC=C1
CCC[O+]1CC(C)NC1CC(C)O
CCCCCC=CCCCCN
CCC=CC=CC=CC(CC)CCOO
CC1C2=C(O)C=C(C=CC=CC=CC13C=N3)C(=O)C2
C=CC1=CC2=CC(=C2)C(C)(O)OOCC(N)C2C=C2C(=N)C=C1
C=CC=NC1=CC(=CC=C)C=C1
C=CC=CCCOCC
CCC1=CCC=CC(=CC=C(O)C=CC2=CN=C2)N=C1
C=CC1=CC(C)=CC(=CCC)C(=[O+]CC)C2CC1=CC(N)C2
CCC1=C2C=C(C)C=C2C=C1
C=C1C(=O)CCC1C
CCC1CC=CC2=C1C=CC=CC=CC=CC=C2
C=CC=CC
CC=C1C=CC=C1C1=CC=CCCC(CC)C(CC)C1
C=CC1=CC=C1
NC(O)CCC1=CC=C1
OC[O+]1CN1
CCCCCC(C)C
CC(C)CN(C)C
CC1OCC2C1=CCCC2(C)C
C=C(C)C(=C)C=CC1=C2C=CC=CC=C3C(=C2)CC3=C1
CCCC=CC=Cc1cccc(C)c1CC
CCc1ccc2c(C(=N)OC)c1C=CC=CCC2O
OC1C2=CC=Cc3cc4[o+]c(c3C1=CC=CC=C2)C4
CCC=C(CCNOCN)OCC
CC1(C)CC=CC2=C3C=CC2=C31
CCCCC(C)CC(CCCCC(C)CC(C)CC)C(C)C(CC)CC(C)C
C=c1c2cccccc3c(ccccc13)c2
CC1(CCOCN)CC=COCC1
C=CC=CC1CC1CNC
CC(O)CC=CO
C=CC=CC=CC(N)=CC=CC=CC
C(C=CC=CC1=CCO1)=CC=CC1=CC=C1
C=CC=CC=CC=CC=Cc1cc1=O
COC=CC=CC(O)C(C=O)C(C)C=N
CCCCC(O)CCCN
C=CC(CCC)CNC
CNCC1=CC=C(C)c2cccc1c2
CCCCC(O)CCC(C)CCCC1CC(OCOC)C1
CC(CCCOC=O)c1ccccc1
CCOC(C)C(=O)c1ccccc1
CC1CCCC2CCC(=O)C(C)C2C1
C=CC=CC=CC=CC=CC=CC
N=C1C=C2C=COC=CC3=C2C13CC(O)=CC1=CC=CCC1
CCCCC1(O)CCC(C(C)CC)C[O+]1CC(C)CC
CON
CCCCC(O)CCC(C)(O)CNC
CCCC(=O)C=C(C)CCCCC(CO)N=O
CCCC1(C=O)c2cccccc3cccc-3ccc21
C=CC1=CCCC=C(C)C1=C
CC1=CC=C1
O=CC=C1C=CC=C2COC3=CC=CC=C1C2C=C(C1=CC=C1)C=C3
CC(C)CN
C=CC=COCCCC
C=C(NC(C)OCO)C(=CC=CCCC=CC(N)=O)CCC
CCCCC(CCC)[O+]1CC1=O
C=CC=C1C=CC(C2=C(C(O)(CC)NOC)C=C2)=C1
NC(=O)C=C(C=CC=C1C=C1)CCOCO
CCC(C)C1CCC(C=CC(C)C)=C(C(=O)O)C1
C=C(C=O)CCC=C1C=CC=C1
C1=CC=C1
CCCC(=N)N
C=CC(C=C1C=C1)=C1C=C2C(CN)=CC2=C1CC=NCC
C=C(C)CC(CC)CCC
CCC=CC=CC1=CC(CCC=CO)=C1
C=CC=CC1=CC=CC23CC(C)=CC=CC(O)=C2C3=C1C=C
CC1C=C(C=CC2=[O+]C=C2)C=NCC1
C=C(C)C=CC1=C([O+]=CC)C2=C1c1cc(C)cc(=C)c1=C2
C=C(C)C=CCCN=O
OCC1CCCC1
C=CC=CC
CC=NC(C)=CC=CC=CCCC
CCCC1OCC(C)O1
NCNCC1COC(O)C1
CCC(OC)C(O)(CC=CO)C(O)=CC(C)C
ONC=C1C=CC=CC=CC1=C1C=CCC1
CCC(C)CC1C(C(C)C)CC2(CC)C(O)C(C)CC3CCC(CCCCC12)N3
CC=C(C)C=NC1=CC2=CC(=C(N)C=C1)CC2
C1=CC=C1
C=C1CNC(C)C(C)(N)c2cccc(c2)C(C)=C1C
CC=CC1OCCCC1OC
CC(C)N(C)C1(C)CCCCOCCC1
C=CC=C1C=CC=[N+](CC)CC1
CC(C)COCC1CC(O)CC1C
CCCCCCOC(=O)CCC(C)(CCO)CCO
CCNCC(C)NCC
C=CC1=CC2=C(C=C2)c2ccc(C=CC3=CC(C)=C3)c(c2)C(C)=C1
CCCC(C)(CC)C(C)CC
C=CC=CC=CCC
C=NC=C1CN(C)CCC2=CC1=C2
CC(O)C=CC=CCOO
CC(O)COC(C=CC=CCNCO)=CO
C=Nc1ccccc1C=CCO
CCCC(C)(CC)NC1CCC1C
C1=CC=CC2=CC=C3C=CC(=C2C=COC3)C=CC=C1
CCCNCC[N+](=O)c1ccccc1
CCCN1CC(C)CCCC1=N
C=CC=CC(C=CC)=CCO
C=C1C=CC=CC=C1C(=CC=CC1C=CCCO1)CNCC
CCCCCCC=CC1CCC(=C2C=CC=C2)C=CO1
C=C1C=CCC2=CC(=C1)C2(C)O
CC1=CC=CC(C)CC1C
C=CC=C(C=CCC)CCC(C)C(C)C
C=CC=CCCC=CC=C(C=CC=O)CC=CCC
C=CC(O)=CC(=O)C(C)C
C=CC=CC(=CC=C1CNC=C1C)CCC(C=CC=C)CCO
C=C1C=CC=C(N(CC)CC=O)CC(C)(CCC)CCC(C)C1
CC=CC(=CC(C1=CC=CC=CC=C1)=C1C=C1)CC
C1=CC=C1
CCC1CC1=CC=CC=CO
CC1=CC=CCC=CC=C(O)C2=CC(=C2)C=CC=C1
C=C(C)COCCC
CC=CC(C)C
CC1=Cc2c1ccc1c2CC2C=CC=C12
CC=CC1=CC=C(C=CC=CC(CCCC)C(=O)O)C=CC=C1
O=C1C2=CC3=C4CC3C3=CC=C=CC4C1OC3=C2
CC1CC1[O+]1CC1CO
O=CC=CC=CC1=CC=C1
CC1OC2=NC(C=O)C21
CC=CC(CC)CCCC
CC(C=CC=CO)=C1C=C1C=CC=CC=CCCCN
CCC(CC)C(C)=CC1=C(CO)C=C1
C=CC=CC(CO)COCCCC
CC1=CC=CC=CC=CCONC=C1
CC1COO1
CC1=CC=CC1=CC1=CC=C1
CCCC(CC)CC(OC(C)=N)C1CNCCN1
C=CC(=O)C=C
CCCC=C(O)CC=CN
CNCCCC=CC=CN
CC(O)C=CC=C(O)C=C1C=CC=C1
C=CC=CC(=N)C=C
O=c1cc2cccc1C=C2
C(=C1CN1)c1ccccc1
CC(C1CCC1)[N+](=O)O
C1=CN=C1
CC=CC(C)COOC(C)CCCC=CCC
C=C(O)C(=CC)OC
C=C1NC(C=CC)(C(C)CCC(CCCC)C(C)CC)C1CCC
C=C(C=CC1=Cc2c(C)c1cc1c2C=C1)CO
C=C(C)c1ccccccc2cc1C=C2
C=CC=CC1=C(C)C(=CC=CO)C=CC=CC=C1
C=[N+](CC)CC
CN
CCCC(C)C(C)(C)CCONC
C=C(C=CC=CC=CN)C(CC)=C(C)N
OC=CC=C1C=[O+]1
CC1CCN1C
CO
CC=CC(C=CC(C)O)=CC(C)=CN
CC=CC=CC=CC=CCC
C=CC=CC(Cc1c2cccc3c4cc(c2)c3c14)C(C)CC
C=C1C=CC2=CC2=CC(CCCNC(=C)C(C)O)=C1
C1=CN(C2=CNCC2)CC1
CC1C=CC(=N)CC(C)CC1
C1NO1
CC=C(C)C=C1C=C1
CC1=C(C[O+](C)N(N)C2C=CC=CC=CC2)C=C1
C=C(C)C(N)=CC=CC=CC=C(C)C(=O)O
C=CC=CC=Cc1ccc2cc1C1=CC(=C2)C=C(C)N1
OC=CC1=C2C=CC=CC=CC1=C2
CNC(CC(N)O)C(C)C=C(C)CCc1cccc(O)c1
N=CC=CC=CO
C=C(O)c1ccccc1
CC=C1C=CC1=COC1CC(C)OO1
CC1CCC(C2(C)C=CN2)C1
CC(C)C=CC=CC=CC1CC(C)C1
O=C1C=C2C=C1C2
CC1(CCO)CC(C2(C)CCC2)C1O
N=CNC=C(C=CC=[O+]C=O)C(=O)O
C=CC=CC=O
CC=CCC(O)CC1CCC2C=CC(C)=CCC(C)(C2)CC2C=CC(CCC)C2OCO1
CC(C)OCC=[O+]C1=NC=C1
C=CCCC
C=CC=CCC(CC=CCN)OC=C
C=CC=CC=C(C=NC)CC(C)C(=C)C=C
CC(=O)c1cc2c(C)cccccc1-2
CCC=CCCCO
CCOCC1COC2CC(C)(O)C2C1
C=C1CC(CC)[N+]2=[O+]C1=CC2=C
NCCCN=O
C=CC(C)=C(C)C=CC=CCCCC
C=CC=CC=C1C(=C)C(C(C)[N+](=O)O)=C1C
CC(=C(C=O)C=COC(C)C)N1CC1
CC=CC(C)CCC(=N)O
C=[N+](O)O
C=CC=C(N)CC
CCC1CCCC2CC(CCCCCC2C)C(C=O)C1
C=CC=CC=CC=CC=CC=CCCCCN(C)C
CCCC
C=CCCC1CCO1
CC1CCC2CC=C1C2
C=CC(=O)C=CCC(N)CC
C=[N+](N)C=CCC
CC=C1C2=C(CNCC)CC(=C1CC)NC2
CCC(O)C=C1CCC=N1
CCC1CCCC23C(CC)CCCC2(C)OC3(C)C(C)C1
C=Cc1ccccc1
C=CC(C)=O
C=C(CC)CC1(C)COC1
CCCC(CC)C(C)CO
C=CC=C(C=CC=CC(=CC=C)C1=C(C)C=C1)C=CC(=C)C
CC=NC=C1C=C(C)C1=CCC
C=CCC1(CO)NC=CC1CC
CC=C(C=CC=C(O)C=CNC)CO
C=CC=CC1=C=CC=CC1=CC=CC(C)NC
C=CC=C1C=CCNC(c2cc3cc(C)c2=3)=C1C
CC=C(C)C=CCC(C)C
CCCCCCO
CC(O)CO
C=Cc1ccccc(CCC(=C)O)ccc(C(=O)O)c1
OC1=CC2=CCC=CC(=CC=CC=C2)C=C1
CC12C=CC(O)(OCO1)c1ccc(CN)cc1C2
CCC1=C2C3=CC4=CC5=C6C=CC(C5=C3)C61C(=C4)C2=CC=N
C=CC=N
C=CC1=CC=CC2CC12OC
CC(C)(N)OC1(C)CO1
C1=CC=C1
C=CC=C1C=[O+]C1CC
CNC(O)O
CC=C1C=CC=CC(C23CC(=N2)CCC3=CC)=C1
C=CC=CCCCC
CC1C[O+](C)C2CC2O1
CC=C1C2=CC=C(C(=CC3=CC(C)C3)COC)C1CC2
CCC1(O)CC(CCOC)O1
C=CCC(CC)C(=O)C(C1=CC=CC=CC=C1)C(C)CCC
CC=CC1=CC=CCC(C2=CC3=CC3=CC=CCC2)=C2C=C12
NCCCC=C1CCC=CC=CC=CC=CC2C1C2(O)C1=CC=C1
CCC=C1CCCCN(C)CCC1
C1=CC=C1
C=CC=CC(C)=CC(C)=CC(C)C(C)O
CC(C)=O
CCCO
C=C1OCC(C=CCCO)=C1C1=CC=CC=CN=C1
C=CC1=CC=C2C=CC(=CC=N1)C21CCC1C
C=CC=NC=CC
C=CC1=CC=C(C)C1=C(C)N=O
OC=CO
CC=CC=CCC
CCC=CC=CC=CC=CC(C=CO)=CC(C)=O
Nc1nc1=O
CCC(=CCCC(C)C)CCCCOC
NC=C[N+]1=CC2C=C(C=N1)C=C1C=C12
CC1CC2(C)CCN12
OCCO
CC=CON(O)C(=CC)OC
CCCC(O)C(C)C
C=CCCN(C)O
C=CC=C(C)CC1CO1
CC1C=CC(=O)C=CC=NC=C(CCCCCC(C)C)C=C1
CC1C=CC1
C=C(C=c1ccccc2c(cc3c1C=C3)C=CC=2)CO
NC1=CC=CC1=Cc1cccc(=O)[nH]c1=O
CC(C=CC1CC2OCC(N)OC=CC(C)CC(N)NC12)=CC(C)C
C=CC1CCC2=C(CC)C(=CCCC)C3[O+](OC=O)C(CC)CC13C2
C=CC=CC=C
OC1=CC=C2C=CC=C3C=CC(=C2)C3=C1
C1=CC(C=CCC=C2C=C2)=C1
NC1CCC[O+]2CC12
C=CC=CC1=C(C(C)=CO)NC1
