C=C(O)C(N)C=CC1=C(C)C=C1
CCCC1CC2CC(NC)N3CC4=CCC(=C4)C1=CC2C3
C=C(N)N
C=CC=CC=CC=CC1=CC2=CC3=CC(=C)C=C3C3=CC(=C2)C1CC3
CC=CC=CC1=CCC(CC=O)C=N1
O=Cc1ccc2cc1-2
CC1[O+]=NCC2=CC=C1C1=CC=C3C=CC=C(C3)C1=C2
C=C1CC=c2ccc(=C)c(c2C(C)O)C1
C=C(N)C(C=C1C=CC=C1)=CC
C=CCCCC1CCCCC1=C
CC=C1C=C(C(=O)O)C=CC2=CC2=C1
CC
C=CC1=C=C2C(C=O)=CC3C=C(C)CC(C(=C)C)CCC23[O+]=C1
CC1(C)CC=CC2=CC2CC12C[N+]2=O
C=C1CC23C4=C5C6C7C=CCC8=C(CCC4)C12C86C573
C=C1CC(C)=CC=C1C(=O)C=CC
NC=O
C=CC=CC(CC=CC=C1CO1)CCC=O
CCCCC1C=C1
CC=NC1=CC2=CC3C=C(C1=C2)C3C
CC(C=CC1=CC=CC1=CC1(O)C=CC2CC(CC1)C2)C1C=C1
C1=[O+]C2=C3CC=C1[O+]=C1C2C1C1CC31
C=CC=CC1CCC2=CCC(=C)C3CC14C(C=C)C3CCC2=C1O[NH+]4C2CC12
CC=CC1=CC=CC=CC=C1
O=C1C=CC=C1
CC1[O+]=C2CC=C3C4=C2C2(C=C1C32)C4
C=NC1=[O+]C2C3=CC12C=C1C=[O+]C3=CNC[O+](C)C1C
COCC=CC1CC=CC1=CC=N
CC1=C2C3=CC=C3C3=CC(=C3)CC3N=CC(O)=C2CN[O+]=C13
C=CC1=C(C)C(C)=CCC(=C)C=C1
CCC=CCC1C(C)C1CO
CC1=CC2=CCC1=C2
N=CC1=CC[N+]2=C1C=CC2
C=CC(C(C)CC=C1C(=N)C2C=C(C)C=CC1(C)O2)C(C)(C)CC
C1=CC2C(C=CCC3CC32)CCC1
C=CC1=CC[O+]2C=CC3=CC=[N+]1CCC(C=C3)C2
C=C=c1ncc2c[n+]1=CC2=CO
C=CC=CC=CN=C(C)C=CC=CC
O=CC1=CC(=C2C=C2)C(C=CC2=CC=C2)=C2C=CC=CC1=C2
C=Cc1ccc2ccc(C)c-2cc1
C=C1C(=CC2C3CCC(=O)CC23)C12C=NC2
CC=C1C=CC1=CC(C=COC1NO1)=CC1=CC=C1
OCC1=CCN=C1
C=C=C1CC2C3C4CC23C4C2C3=CC1=C2CCC(C)CC(=O)C3
CCC1=[O+]C1
CC1OOC(=O)C1C1=CC=CC2=CC1=C2
CCC=CC(=C=CC=CC=O)C=CC=C1C=C1
C=C1C2=C(C=CC=CC=CC)C=C3C4C=C2C(C)(C=CCN4)C13
C=[O+]C1C2CCC3(O)C=CC=CC=C3C(C)C21
CC=C1C2=CC(C)=CC=C=C=CC(C=CC2CC)C1CC
C=CC=CCCC(=CC=CC=O)CC1=CCC(C=C)C=C1
CC1=C2CC=C3C4C=CC(O)(O)C5=[N+]3C4=C3C4=CC5=C1CC3C42
C=CC(C)=CC=C(C)C=C
C=CC=C1C=CC(C2=CC(CCO)N=C2)=C(C=C)C1
CC=CC1=CC=C2C=CC(O)(CC(CCCC)=C1)O2
C1=C2C3CC4C(C1)C1C4C[O+]2C31
C=CC1CC2OC13CCC23C1NC=CC1C1CC[O+]1O
C=CC=CCC1C=CC=C1
C=CC1=C(CC(C)(O)C2=C3C=CC4CC(C2)N34)CC=C1
C=CC=C1CC2(CC)C3CC=CC(=C)C4=CC=CC([O+]2C=O)C1(OC3)C4C
C=CC1=C(C(=N)O)CC(=C)C1=N
CC1=C(C2C3=CC4=CCOC32C(C)C4=N)C=C2C=CC21
C=C(CNCOC1=CC=C1)c1ccc2c(c1)=CC=2
C=C1C=C=c2ccc1cc2=C
CC=C1C2=C1C1=C2C=CC(=C(C)C=O)C(CC)[O+]=C1C
CCCOC
CCNO
C=NC
CC(=O)C1=C(C2=CC=C2)CC=CN=C1
C=CC(C)C12C=CC=C1C2C
CC1CC(C2CC2C)O1
CC(=O)C1=C2C(C)C2C=COC=NC1C
C1=Cc2cc3cc1c2-3
CC=NC=CC(O)=CCCCCCC1C=CC=C1
CNN1CCC1
CC12CCOCCCOCOC13C=C2C3
C=C1C(CN)=CCNC1=CC=O
CC1=CC2=CC3COC2C(=C2C4=C5C2CCC(O)C15C4)O3
C=CC=C1C=CC2=C=C3C1=CC=CC=CC2=CC3[O+]=C
C=CC=CN=[O+]NC
C=C(C)C(C)(C)C=CC=O
C=C1C(=O)CO[O+]2C(N)C(CC=C1C)C(=C)C=C(C)CC(CC)C2C=N
CC1C(=O)C2=C3CC45CCC16CC(=C2)C=C[N+](=CC34C6)C5C
C=CC(=C)C=CC=C=CC1=CC=C2CC(O)(N=O)OC1CC2(C)C
C=C(C)CC(=C)C(=C)C=O
C=CC(C)C
OCCC(O)C1C=COC1
C=NC=CC=CC1=C(C=O)CC=C1
CC(C)CCC=O
C=NC(C)(C(=C)CC1=CC=CCC1)C(C)=O
CC(O)=C1C=C2CC(=[O+]N)[O+]=C21
C=CCCC1CC1C(O)=CC=C1C=C(CCCC)OC(C)C=CC(C(C)C)C(C)C1
C=C(C)C(CCC(C)C)C1C=C(C)CC(=O)C=CC[O+]=CC=CCC1
C=CC1=C(C=O)CCCC1
CCC1N=CC1N
CCOCCC=CC(C)=CC=O
C=C1C=CC(=O)C=CC=[O+]CC1
C=CCC1C2CCC(=N)C(C)=[N+]12
C=C1C=C2C=CC2=CC=CC=C(C)C(=CC(C)CN)C1
CCCCC1CC2(CCC)COC3(CCCC=C(C)CCCCC1(C)NC)CC23
C=C1C=CC2=C(CCC(NC=N)CC2)C(C)C=C1
CC1C(=CC2=CC2C=C2C=CCC3(C=C3)CC2)C=C2CC21
C=C(O)C=C1C=C2C=CC(C=CC=C2C)C1
C=C(C)C=CC1(O)C=C(C)C2=C(C)CC1=C2
C1=CC2C=C3C=CC3=CC3C4=CCC3(C1)[O+]2C=C4
CC1=CC=[O+]1
C=C1Cc2cc(c[nH]2)C2C(C)CC=C3C=CC(O1)C32
C=CC=C1C=CC(C=CCC)=CC(=C)OC(=CC)C2CC2C1
C=CC1(C)C2C3(C=CC)CC2(C=C2CC(C4C1C4(O)N=CC)C(C)(C=O)C2)O3
C1=CCOC=C1
O=C1C=Cc2c3c4c5c(c2C5)C2=CC(CC4C1)C2=C3
CC12C3=C4C=CC15C(=C3)C5=C(O)C2C4
CC=CC=CC=NC1=C(C)C(C)=C1C(O)=CN
CCC1CC2CC3=CC4C=C(C([N+](C)=O)=C(C)C2)C3(C4)C1
C=C1C=C1C(C)CC=CC1(C)OC1C1=CC=C1
C=CNC1OCC2=C(C=C)CCC(C)(C2)C1CO
CC1CCC2CC3CCC3(O)CCC12
C=C1C=C2CC=C1C2
C=CC1=C2C3C=CC4CC5(C)CC43C(C5C3(CC)C=C3)C2(C)C=C1
C=CC1=C(C)C=CC2=CC(=C)C(C=C)(C(=C)C=C2)C1C1(O)CC1
CC=C1C=CC2CCC=CCC2C(=C2C=C2)C1
C=CC(C)=[O+]C1=C=CC2=CC(C=C(C)C)=CC=CC(C=C2)C=C1C
C=C1C(=C)C2(Cc3ccc2cc3)C1(C=O)CC
C=C1C=C2CC=CC3=CC=CC3=CC=C2C=CC=CC1=CCC=O
C=CC1=C(N=O)C=N1
CC1C2CCC1CC2
C=CC=CN
C=CC=CC(C=O)=CCOC=C
O=C1CCCCOCCO1
CCC(C)C1=C2C=CC2C1
NC1C=C2C=CC(=C2)C1
C=C1C=CC2=CC3=NC=C4C(=CC2C43)N=C1
C=CC(=C=CC(C)=CC(=CN=C)N=C)C=CCCCO
C=CC1=CC(C)=C=C2CCC=CC=C21
C[O+](C)C1CC1=CN
O=CC1=CC2=C3C=C=CCC32C=CC=CC=C1
C=CC(C)(C)O
O=CC=CC(O)=C1C=C1
CC=[O+]C(=CC)c1c2c3n4c1C(=C=C2C4)C=C3
CC=NOCC
CC1=CC(CCN)=C2C3=C=CCC24C=C1C=C34
C1=CC2CCC3OCC3C2=C1
C=CN=CCC=C(C=N)C(=N)C(=C)C
CCN1C(C)C2(CC)CC(C)CC12
CCC(C)C=C1C=CCC=C1
CCC(C)CC(C)=O
CC1CC(C)C2C=CC=C3C2C2CC4C=CCCCC32C=C14
N=CN
C=CC=C(C)C=CC(=C)C1=CCC=CC2=CC=CC1CC=C2
CC(O)CO
OC1=[O+][O+]=C(C2=C3C=CC(=C2)C3)C23C=C=C(C2)C3=C1
CCC12CCC34C=CN5CC1CC1(CCC2(C)C(=CC3)C=CC51)C4
CC1C2C3C(=O)C4[O+]1C3N1CC241
CC(=O)C=C1C=CC=CC(C=CC=N)=C1
CC1=[O+]C[O+]=N1
C=CC1=NC=CC2=CC1=CC=CCC(CN)=CC=C2
C=CC1=NC=C1C=CCC=C(C)N=O
C=C1O[O+]2CC(CC)=CC3=CC2CC32C(=C)CC2=C1C
C=C1C=CC2=CC=CC(=C)C(=C2)C2C=C=CC2(O)C=C1C
CCC1C(c2cccc(C)c2)CC=CC[O+]=[N+]1C
C=CC1=CC=CC=C2CCC3[O+]1C3(C)N=CC1C(C)=C21
C=CC1=[O+]C[N+](=O)C(=CC)C(CCC=CC=CC(=C)C)C=C1C
CC1CC2=C3C4=CC2(C)CC31CCC=C1CCOOC1C4
C=C1C=CC(C2=CC2)=C1C
C=C1C2=C(C)C(C=CC)CC2(CC)C12C=C1C=C(C)C(C2)O1
CC1(C=N)CC1C=NC1=CC1
C=CO[N+](=O)C1=CC23CCC2CC1(C=C)CC=C3C
CCC1=CC=CC=CC1C
C=CCC1(C=C)C=CC1
CC1=CC2(C1)CC13C4=CC=CC2=CCC1(C)C4[O+]3C
C1=CC=C2C=CC3C=CC(=C2)C=13
C=C1C=CCC(=C)C1O
C=CC=CC1=CC(C=C)=CC1
CC1=C2CC(C)CC(O)(O)CC3(N2)C2C(C1)CC3(C)C2C
C=CC1=CC=CC=CCCCC2C=CC(C)C23CCCC=CC1C3=O
CC12C=CC=CC=CC=C3CC1(C=O)C=C=C3C=C2
C=C(CC)C1CN1C
C=C=C=CC(=C)C(=NC=C)C(=O)C=CC1=CC=C1
C=C(OCO)C(=C)N1C2=[O+]CC(CC=CC=CC=CC(N)C3=C1C=C3)CC2
C=C1CC=C1C=CC1CC=C2C(C)C21O
O=C1C=CCC2=CC3=CC4=CC2(O)[O+]=CC(=N4)C1=C3
O=CC1=C(C=CO)CC=C1
C=CC=CC(=C)CCOC=C
CC1=CN2C(C(C)(C)O)CC2(CN)C=C1
C=C=CC=CC=CC=CC
C=C1C=C(C)C=C2C=CC3=C(C1)C(=C2)CC(C)=C3
C=CC(=C)C=CC1CO1
CCCC(C)NC=[O+][O+](C)C
C=NC1([O+]=C)CC=CCC(C)C=CC=C=CC(=C)C1
C=C[N+](=O)C1(C)C=C2C3=C2C(C)(O)C=C31
CNC=CCC=NC=C(C)OC
C=CC=CC=CC(C=CC=C)=CC=C
C=[O+]C1=C2N=CC3=CC2C3(O)C(C)=C1
CCC=C1[N+]2=[O+]C3C(C)C4CC5C4CC(N)(CC)C15CC32
O=CC1=C2C=C3C=CC(CCC(C1)CC2C1=CCC1)C3
CC=C(C)C=CCN
C=CC=CC(=C)C=C
CC1OC2=CC=C1C1=CC(C1)C(O)C2N
CC1N=CC1C=CC=N
C1=CC=C2C3=C(C=NC=CC3)C3C4=CC3(C=C1)CC2C4
C=[O+]N1CCCCC(C(C)C)NC(C)C=C2CCC1=C1CC=C21
C=C(N=O)C1=CC1=CC
C[OH+]C1(C2=NC3CNC(C2)O3)C=CC=C1
CCC1C2CC=C3C=C4C5CC3=C2CC(CC5O)C41
O=CCO[O+]1C2CCNCC1C2
C=C(C)CCN(C=CC(C)O)CC
CC(O)=[N+]1C2CCC=[N+]21
CCC1C2=CC(C)=C3C=C3CCC(C)C21
C=NC=C(C)C1(C)C=CC=CC1
C=CC(C=CCC1(C=C)CCC2(CC=O)C=CC3C=CC31C(C)C2)=CC
CC(C)CC1=C(C=O)C(=O)[N+]1=N
C=N
CC1CC(C=C(C=O)C=CC=N)=CC2C=CC=C3C=C1CC(=C2)C3
OC1=CCCC=C1
CCC=CC=CC1=CC=CC2OC2CC1=CC1=C=N1
CC1C2CCCC3CCC=C4C[O+]=C4CCC(O2)C31
CC=C(C)C12COC1=C1CCC12
CCCCCC(CC)C1CCOC2(C)CO[N+](O)(C2)C(C)(C)C(C)CC1
CC1=CC2=C=C3C(=CC2(C)C1)C1CCC3C1
C=CC=c1c(=C)c2cc3c1=C([O+]=CC)C=3C2
CC=C1C=CC2C=CC=CC3=CCCCC1=CC32C
CCC1C=CC(C23CCC4CC2COC2=C(C)CCC5(C4)CN(C)CN2CC53)=C1
CC(C)(C)ON
CC1CCC(C)C2CCC2OC(C)(O)NC1
C=C1C=CC(C)=CC2C(C)CC=C3CC4=[O+]C15[OH+]CC32CC5CC4
C1=c2ccccc2=C1
C=C1C2=C3C=C4C=CC=CCC14CC(CC=CC=CC3=O)C2
C=C1C2CC(C3C=CCN3)C12
C=C(C)CC=CCC1=[O+]C2=CC3CC1CC31CC1=C2
CC1COC2=C=c3cc2c2cc3=C(C2)C1
C=CC1=C(CCC)C=C1
CC1=CC2CC1=C2C=C1CC2=CC=C1C2
C=C(C)CCNCC=Cc1cccccccc2c1C2
CC1CC2=C3C=C4N=C(C2C(C)C(C)C1)C31C=CC41
C=C1C=CC2=CC(C)(C=C1)C=C2
C=CC=CC=C(C)C(C=C(C=CC)C=C1C=C1C)=CC=C
O=C1C=C2C3=C4C=CC5C(=[O+]C6=CC(=[O+]6)C4=C25)CC1=C3
CN=C(O)C1C=CC=CC=C2C=C[O+]=CC(C)N21
CCC1C2C(C)C1C13CC4CC(CC4C1)(C3)C1OC1C2C(C)CC=O
O=C[O+]1CC1
C=C1C=C2COC(=CCC3(C=CNC3C)C1)C1=CC(C1)C21C(C)CCC1(C)C=O
C=CC=NC(C=C(C)OCC)NCCC1C=C(C)C(C)=CC1
C=C(C)C=CN=C1C=C=CC=CC=C(CCC)C=CC=CC(C)CC1
C=CC(C=C(N)CCCN)CC=[O+]C
C=CNCO
CCC=CCC[N+](=COC)CC
CC1CC2=[O+]C(=C2)OC(=N)OC=CN1
CC(=CN=O)C1CC(NC23C=CC(=C2C)C=C3)=C2CC2C1
CC=[O+]C
C=CC1=C(C2=CCC34C=C5C67CC(C2)C5(C3C6)C7C4)C=C1
CCNC(=O)C1=CC(C)C=C1
NC1=CC(N)(N)C[O+]1O
C=C1C=CCC=CC=C(C=CC=N)Cc2c3cc(c(C)c2CC1)CC3
C=C1C2=CC=C3C=C(C(O)CO)C4=CC(C3)C124
CC12CCC13C=NC1(CC23)C2CC(O)[O+]21
CCOCC
C=CC1CC(C=C2C=CC3(C=CC3)C(=NC)C2)C1C(CCC)C1C2=CC21C
C=C1C=CC2CC=C(C=CC1)NC2
C=C1C=CC=C(CC2(C)CCC(C(C)(C=O)C(C)(C)O)C2)CCCC1
C=CC=C1C=CC2C=C1C1NOCCCC=C=C21
C=CC1CC(CC2=CC3=C(C4=C(C)C=C4)C=C(C=C2)C3)C1
C=CCC1CC23CCC=CC4(CC(C)CCC)CC5CC6CC67OC(C5C2)C(C)(C=C)CC1(C)C7C(CC)C4C1CC1[OH+]3
ON1C2OCC3(CO3)[O+]21
O=Nc1ccccc1
CCCCCC1CC(OCCC)=[O+]1
C=CC=CC=CCCC1(C)C(C)=CC=CNC1=CC
C=C1C=[N+]2C=C3C=C1[N+]3(C)C=C=CCC2
CC=C1C=CC23CCC4CN5CC4C46CC(CC2C(CCC1=O)C3)CC4(C5)O6
C=[N+](CC1=CC=C1)C1=CC2=CC=CC(=CC(C)=C(C)C2)O1
CC1CC2=CCCCCC=C1NC2
CCC(N)O
Cc1ccn(C)c1
C=C1C=CC=C=CC2CC2C(OC)C1
C=CC=CC1=CC=C1
CC12C=C3CC3C3=C(N1)C(=C3)C=N2
Cc1cccc2ccc3cc2-c1c3C
C=CC=C1C=CC(C)=C=C2C=CC(=O)C=C21
C=C(C)C=Cc1cocccc(C)c(C=N)c1
CC12CC3=C1C21N=CC2=C(C=CCC2)C31
C=C1C=CCC=CC2=CC=C1C=CC2N
C=NN1CCC(=C[O+]=C)CC1
OC[n+]1ccccccc(C2=CC3=CC(=C3)C=C2)c[n+]1O
CC1=C2OC3OC3CC(O)C3(C)C4CCC23C2CC1C24N
CCCCC(C)N
CC=NC=C(C=CCCN1COC(CC2=CC=C2)OO1)CO
CC1=C2C=C[N+]3=C2C(CC1)C1=CC(=CO3)C1
CON(C)CN
C=C1C2=C=C3C=C[O+]=C1C(C=C1C=CC2=C1)C3
CC1CC2OC2=CC2CCCOCNC1CC2
CC(C)(O)CC1OCNC=[O+]CO1
CC1C=[O+]1
OCC1=CC=CC2=CN=CC=C=C(C=[O+]C=C1)N=C2
C=C(C)C1(O)CC=[O+]C=C1C=C=CC=COCCNC=N
C1=CC23C=c4ccc2[n+]2c4=C3C(=C3C=CC3)C2=C1
C=CC1=C[O+]2C3CC(=C)CC4CC5=CC(=C)C(C)C(C)C(CC(CC1)C2(C1CC=C2CCC1[N+](=CC)OC2=C)C4)C5(C)C3
C=C(C)CCC(=C)C=O
CCN(C)OC
CC1=CCC2CC3C(C)C4CC2(C)CCC=CC3(C4)C1O
CC=CC1C[N+](O)(C(C)C)N1
CCC1=C2[O+]=CC=C(C=CC(C=O)C2(C)C)N(C)C1
C=CC=CC(=C)C(CC=CC=O)=C1C=C1
CCCC=Cc1cccc2c(cc3cc1c3)C=C=2
C=C1CCC2OC2(C=O)CC=C2C=CC1=C2C
CC1C=C2C=CCC3(CCC13)C2O
C=CC
NC1(O)CCCNC1
CC(C)OC(O)C1C2CC1(C)C2
CCC
CC1=C2C=CCC=C(C=CC=CCCO)C(CC(C=O)=CC2)C1
C=CC(=C)C1=CC(CC=O)=CCC=C1
C=C=CC=C1C=CC(C=N)=CC(=C)C1
CCCC1CCC2C=CC(=C(C)C=CC=C1C)C[O+]=C2
C=CC1(C(C)=CC)C=C2C=CC=C=CC=CC(C=CC)=CC1NC2=O
CC(=CC=CCO)c1ccccc1
C=C=CC1=CC=CC2C3CCC(=C)COC3C2CC(=C)C(O)(O)C=C1
CCC=CCC1OC(C)CC2C3CC4(CC)CCC=C5CC2(O)C3CC51CC4
CCC1CC2C=CC(C=CC=O)=CC(=[O+]C)C1=NCC2
C1=CC2=CCC(=C2)C=C1
C=CC1=CC=CCC(C=CC)=N1
CC(C=O)CC=C1NOC2=CC1C=CC1=C2C=C1
CC12C(=C3C(=O)CC1C(O)C1=CC13)CNC2CO
C=C(C)C=NC(C)C
CC1=C2C3=C4C=C5C6CC7=C(C(=C3)C2C4)C(O)C1(C7)CC5N6
OCCC1CC1
C=CCC(=C)C(C)(C)CO
C=CO[O+]1C(C)CC(C2CC2N(C)C=C)C1O
CC1CC1
C=CC1=CC2CC1(CCC)C1(C)NCC2C1CC
CCC=CC(=NCC)OCC
CC1C[O+]2CC12C
C=CC1C=C2C(C)CC=C(C)C3=CC2[O+]3C1
N=CC1C=CC=CC23N=CC(=CC12)ON3
C=CC=CC(=CC=O)C1(C)C=NCN1
C=C1C(C=CCCC)=NC2CC3=C1C1(O)COC3C21
C=CCC1(C)N=CC2C=CC3=CC4=C1N(C)C=CC4C32
C=C(C)C=O
C=CCc1cc2c(C=C)c3c1C=C=CC(C2)C3
C=C(C=C(O)N=O)[N+]1=C(C)C1C
CC1CC2CCCC1C2C
C=C1CCC=C1CC
C=CC(=C)C=C1C=CCC2=C(C(C)=C1)C(C(C)C)C2
C=C1C=CC=C=C(C2OC2=O)CCC(C2C=C2C=O)CNC1
CC=CCC1C2CCCC3C=C4[O+]5C6=CC78CC3(C=CC2=C65)C=CC7N1CC8C4(C)C
C=C1C=C2C=C3C=C(C3=C)C1=C2
C=C(CCC)C1(C2CC2)C2CC(C)(C)C3C=CC3(C)CC21CCC
CC1CCCC=CC=CC[O+]=C1C=O
C=CC(=O)CC=CCC(CC=C=CC=CC=COCC)C1N=CC2=CC2=C1C=C
C=CC=CC
OC=CC1CC2CC12
C=CC=CC(=CC)C(=N)C=CC=CO
O=C1C=CC=CC=CC=C1
C=CC=C=CC=C1CC(CO)=C1C1=CN=CC1
C=CC=CC=CC1CC2(CCC(C)=O)C3C=CCCC(CC=C)CC24CC3C1C1(CCCC)CC14
NC(=O)CCC=C(C=[O+]C(N)N)C=C(O)CCCO
C1=CC=C2N=NCCCC3C=CC(=C1)C23
C=C(C=CC)C1=CC=C1
CCC12CCCC3CC45CC=C(CN1C(C1CC[O+]3C1)N42)C5
C=C1C=C(O)OCC=C2C=CC=C1CC=C2
CC1C=CC2=c3cc4c5cc3CC43C=C2O[O+]=CC1C=53
C=C(O)C1CC1
CCC1CCC=NC=NC1
C=C1C2C3CC4(C)C=C5C(C)C67CC=C(C=C6C17)C(C24)[O+]53
C=CC12CC(CC)C3=CC4CC4CC4CC3C(=C41)N2
C=C1C=C(CC=CC2=[O+]C2)C1
C=C(C)N
CC12C=CC=CC(C(=O)CC1)C(O)C1CC2C1
CC(C)C=CC=Cc1cc2cc-2c1
CCCCC(C)CC=O
CC=CC=C1C=NC=CC=C1C(N)=O
C=CC=CC=C(C=CC)N(C)C=CC
Cc1ccccc1C=CC=C1C=CC=N1
CCC1=CCC=[O+]C1=O
CCC1C=CC(=O)O1
C=C1CC(CCC)=[O+]CCC1C
CC(C=CC1=CC2=C3C=C=C2C1=CC(C)C(C)C=C3)=CO
C=CC1=[O+]C2=CCC=CC(C)=CC[O+]1OC=N2
C=CCC1(C)C(=C)C(C)(C)C(C)CC1C(C)C
C=CC=CC=CC=CC(O)C=CNC
CCCC1CC2=CC(C)(C=C(C(O)[O+]=CCOO)CC3=CC3=C2)C1
C=CC(=N)CC
C=C1CC2=NC=CC=CC(OC(C)C(C)N=CC)=CC1=CCC2
CC1C=CC=CC=CC(C=[N+](C)CC2(N)CN2)=CC1
CC1(C=O)C=CC2=C1C2
CC1NC(=O)C1(C)N=CC1=CO1
C=C1CCC2=C3C=CC45CC=CC3C23C2=C(C2=C4C)C5=C13
C1=CC2=C=CC=CC2C=1
C=C1c2nc([o+]o2)C1(C)C=CC=C1C=C[O+](C)C1
C=CCCC(C)=C1C(CC(=C)C)=C2C=CC3(C2=O)C(C=C)CC[O+]13
C=C(C)C=CC(C=CC=CC1(C)CCCCN1)C(=C)CC
CCCC1=CC(C(=O)C(C)(C)C=O)CN=C1
CC=CC1=CC=CC2=CC(=O)C=CC(C=O)C(C=C2)C1C
C=Cc1ccc(C(=CC2CC2C(C)=CC2=CC=C2)CN)cc1
NC12C=CC3CC1OC3C=CC2
CCC(O)O
CCC1CCC23CCC4(CC)CC5CCCCC=CC(C)(C4)C4CCC1(CC4)C(C2)C5C3
C=COC1C(=CC)C(N)=CCCNC(C)C1O
C=C(CC=O)CC(=O)CN
C=CC=CC=CC=C
C=C(C=O)C(C=O)=C1N2CC=C3C4=C(CC=C5C=CC41C5)C32
C=CCO
C=C1OC2(C)C3=CC(C)C34C=CC=C3CN(CC14)C32
C=C1CC(O)(O)NC2C=[O+][O+]1C2=C
C=C=C1C2=CC3=CC4=C1C([OH+]CCC)(C4=C3)C2C
CC12C=CN3OC1(C)C[O+]3NC2
CC1(N=C2C=CC=[O+]C2)C=CC1
C=NC1=CC2=C=CC13CC(C=C1C3=CC(C)=C1C=O)CC=C2
CC1(O)CC2C=C3C4CC5(C)C(=C2)C3C(O1)C5O4
C=CC1CC(=O)CCC1C(=C)OO
CN=O
C=CC1=CC2OC(=C3C=CC3)C(=C(C)C3=C4CCC3C=C4C=O)C2C1
C=[N+](CC)C1(C)C2CC[O+]21
CC
C=C(CC(C)(C(C)=C1CCC1)C(C)CCCC(CC)CCC)OC
C=CC(C)C1=CC(OCCCC2CC3(C)CC(CC)C4(CC4)C23)=C1
CCC=CC1=CC1C(C)=CC=CC=N
CCC12CC34CC3(C4)C(=O)C1CC=[O+]2
C=C=CCCC=C(C=C)CC=C1C=[O+]C=C1C=C
CCC(=C1C=C1)C(C)(O)N(C)C
C=CC=CC=CC(=C)OC=C
NC1(O)C=CCC1
CCCCC1NC(=N)CC2CCCC3C(=C1N2)CCC3CC
C=C=CC=CC=CCCC=CC=C
C=CC=C(C=O)C1COC1=C(C=C)C=C
C=C1Cc2c(C)cccc21
CCNCC=C1Cc2c1ccccc2=O
C=CC=CC1=CC=CC=CC=C1
C=C1C=[O+]C1C(C)C1=CC=C1
CC1=C2C[O+](N1)[OH+]C21OOC2=C1CCC=C2
CC1(CC2NC2=CC=N)CO1
C=CC1(C)CCC1CC
C=[N+]1C=C[N+]2=CCC(=C1)C=C2
CC1=C2CCC=CC=C3C=C4C=CC3OC(C4)C2CO1
CC1=CC=CC(C=CCCCC=O)C=CC1
CC[O+]1CC1
C=CC1=C(C)CC23CCC4C5C6C7=C2C2CC=C8CC(CC(C(C)C=O)CC2)CC6C2CC6(C=CC(C)C7(C)C453)CC=C(C6)C1C82CC
CNCOC(C)C1=CC=Cc2ccc3c4c2ccc3=CC4=C1
CC(=O)C=C(C)C1=C2C=CC=CCC=C1C2
C=C(C=CCC(C)O)C=NC(C)N
O=CC=C1C2=CC=CCC2CC1O
CC(N)CN
CCC1C=CC(C2NCCC(=O)N2)=C1
C=CC=C1C=CC=C2C[O+](CC)C(N)=C(C)C12
C=C(CC=CC1=CC=CC1)[N+]1(C)CC1(C)O
C=C1C(C)=CC2=CCCC[OH+]C1(C)C(C)OC2C
C=CC1CCCC23C=C=CC(C(=C)C24CCC(=C)O4)C1C3
C=CC1=C(C=CC=C2C(C(CC=O)OC)=CC2C)C=CC=CN=C1
CC(=O)C1CC2=CCC(C3=CC24C=C(C)C34)C(C)O1
CC1=CC=C1C1C2=CC1=C1CCC(C)CC3=C1C=C23
C=CC=C(C=C)CC1=CC2=C(C(=C)C=CC)C(C)=CC2=[O+]1
CC1C=C(C=CCCC2CCCC3C(CC2)C3(C)C)CC1
C=C1C=C1C=C1C=C2C1=C(CC)C(=C)CC21CCO1
OCCC=NC1=CC=CC1
COC(=O)C=NC(C)=O
COOCC=CC=CC=CC(C)=O
COCC(=O)C1=CC2=CC1=C1C=CC=C21
C=C1C(CO)=C=CC2C=C[N+]1=C2
CCO
C=C1C2=CC3=C1C(C)OC3=C2
C=C=NC(=C(C)C=c1ccccc1=C)C(C=N)N(C)C(=C)CO
CC(=CC=CC(C)(C)C)C1=CC=C1
C=CC=CC=CC1=CC=CCC(C)(C)O1
C=CC=C(CNO)C1=CC=C2C=CCC=C(C=CC(C)(O)C=C1)C(=C)C=C2
C=CC=CC(C=C)C12C=C3C=CC4(C)CCC1C1CC5C3=C2C51OC4C
C1=CC2=C3CC4CC3=CC2=CC2=CC3=C(C=C1)C234
CCC(C)N1CCC2=CC=CC=CC=C21
C=CCCCC12C=C3C=CCC4(C)CC(C=C)=CC(=C31)C=C4O2
C=C1CC2C3=C(C4=C3C=C1C4)C1OC3(O)C=CC2CC1OO3
CCC1=CC=C(C)CC=CC1=CN=CC1C2CC12
C=CC=CN(CC=CC=O)CCCC(C)C=CC1=[O+]C2C=C3C=CC(=C31)C2
CCC(C)(O)C12CC3C4C3C1C(C(C)OC1=CC=C1)C=CC42
C=C(CN)OC=c1ccccc1=C
C=C(CC(C)=CC=CC)C1=CC1
CC1C=CC=CC=CC=C1
C=[O+]C=N
CC1CC2CCC(C1)O2
CC1=CC=CC=CCCC2C=C=CC12
C=CC=CC
C=CC=CC=CC1=CC(C2=CC(=C)C(=CCC=O)C2)=C[O+]=CCC=C1
C=CC1=Cc2c3ccc(c21)C(C)C=C3
C=C1C=COC(=O)C=C2C=CC(C)C(C)C12
C=C1OC2=C1C(=C)C(C1CC=CC13[NH+]=CC(=N)C3C)C2
C=C1C=CC=CC=NC2(O)C(C)C2C=C1
C=C(O)COC12C=C3C4CC56C=C7C=CC38C(=O)C(=C7C41C85)C6C2
C=CC=CC1=C=C2C=CC(=C2)C=CC(CC)=CC(O)C1
O=NC12CC3=CC4(C=N1)C3=C24
C=C=CC(C=C)=CC1=C2C=CC=C2C=C1
C=NC1=CC=[O+]C2=CC=C3C4=CC(C)=CC(=C1C4)C23
N=C1OOCCC2=C=CC1OC=C2
C=Cc1ccccc1C(O)=CC(C)=O
CC1=C2C=CC(=CC1C)C=CC1=C2CC(C2CC2C)C1
C=CCC1=C(C2=[O+]C(=O)N(c3cc4c(C)cc3-4)CC(=C)NC=CC=COC2O)C1
C[N+]1(C)CCC1
CC=CC=CC=CC(=CC=CC)CC
COC=O
CN(C)C=CC=C=CC(C)(C)C=CC1=CC=C1
C1=NCC2CC3CC[N+]4(C=C34)CC12
C=CC=CCCCCC(=C)COC(=C)C=C
C=C1C=CC23CCC(=C12)C1=CC=C=C3C(C=O)=C1
C=C1C=C2C=C(C(C)=C1)[O+](C)C=CC=CC2
CC1C2CC3C[O+]4C(N)C2=C(O)C4(O)CC31
O=C1CC2=CC=CCC3CC3C(CC2)C1
C=CC1=C2C=CCCNCC3=C(C)C=C4C=CC2=CC4(C)CC=C13
CNONC1C=C2C=C1C=CC(=N)C2
CC1CC2CC3C=[N+](C)C(O)=CC2=C2NCC=C2OCC13
C1=CC2=CCC3CC3[N+](=C2)C=C1
CN(CN)N1CO1
CC1=CC(=N)C(C2=CC=C2)=CC=CC(C)=C1
C=C1C=C=CC2=NC=COC(=CC1=C)C=C2
C=NC=CO
C=[N+]1C=Cc2cccccc(C)c3cc2C=CC=CC1=C3
C=CCC1=CC=CC1C=CC(C)=CC=CC
O=C1C=c2cc3cc4c2=CC3C12C=NC2=C4
C=CC=CCC1C2=C(C(N)=O)CC(C)[N+]3(CC4C=C(C=C2)C43)C1CC
C[n+]1occc2cccc1-2
CC1=CC2=COCC3=CC=C4CC3(C1)C24C
CC1=COCC(=O)CCC=C1
CC[O+]=CCC(N)O
COCC1C2CC=CC=C2C=CC(OOC)=CCN1C
CCCCC(C)C=CC=CC1=C(C)C(C=O)=CCCC(C)C1C
CC=CC=CC=CC1(CC)C=C2CCC(C=CC)=C2C1C
CC(C)=CC1C=C2CCC3CC[N+]1(C(C)C)C2C3
C=[N+]=CC=Cc1ccccc2ccc(c1)OC2
CCC1=C2C3=CC4C=C1C2(O)C=C34
C=CCC=CC=C1C=CC1=C=N
O=CCC1NCO1
CC=CC=C1C=c2ccc(c(C=NC)c2)=C1
CCN1C2CC3[O+](C)C(O)C34C3CC2C32C(C)CC3CC14C[O+]32
OCC1C2C=CC3=CC4C=C3C(C4)C1C2
C=CC1(N)CC(C=CC=O)C=CC=C2C=C(C2=C)C(=C)C(C)=C1OC
CC1C2=CC3CCCC4C2=COC(=C[O+](C)C3)CCC14
CCC1CN2NOC(C)CCCC(=O)C2CC(C)C1C
NCOC1CN1
C=CC=CC1C=CC(C(=C)C)O1
CCC1C2=CC=C(C1=C1C=C1)c1ccccc1C=C=CC2
CC(C)C[N+]1=[O+]CC=C1
CC1CC=CC2=C=C3C4=CC1=CC4=C23
C=CC1=CC=C1CC(=CC=CC=CC1=CC(=C)C=C1)N=O
N=C1C=CCC=C1
COCN=CCN
C=CCC1(O)C23CC4(C=C(C)C41C2)C3
CCC1C2C[O+](CN1C)C1CC3C=C4CC2(C1)CC1CC41C=C1C=C3C1
C=C1CC(C)(C)C(=C(C)CC)C(C)(O)C=CC=C1C
C=C1C=CC=CC=C(C=CC)C1
C[O+]1C=CC1
CCC=CC=CC=CN=CCCC=CCCC=O
C=CC1OCC2CC=CCC3=CC4=CCC3=CC4C21
C=CC(C)=C1N=CC1=C1CCC12OC(C)(O)C(N)=C2C=C
C=C1C=CC=CC(C)=C(C)C1C
C=C(O)CC1C(=CC(C)=CC2CC2C)C(O)=NCC1C
CC=C1[O+]=C1C
C=CC1=CC2=CCC=CC=CCC(CO)C(=C2)C=CC1
CC=C1CC2=CC(C)[N+]3=CC(=C1C2)C(O)=C3
C=CC=C(O)CC1=CC2(C(C)=N)C=CC=C1C=C2
CC=C1C(C=CC=N)=CC2=C1C=C1C=CC12
C=CC(C)=N
C=CC1=CC(C)(C(N)CC)C=CC=C1
CC=NC=C1C=CC2=CC3CC(=CC=C2)C1CCC3(C)O
C=CC1(C2=CC=C2)CO1
CC12C=C3C4=C(C(=O)C3N1)C2=C1C=C(C1)OC4
CC1CCCC=CC2=NC=C=C2C1O
C=C(C)C1=CC2=C(C=N)C(C)CC(=CC=C2C)OCC1
CC1CCC=CC2C(=CO)CC13N=C1C=CC=C4C5=C3CC(C1)C4OC2=C5
C1=CC1
C=[N+]1C=CC(C)[O+]2C=CCC(=CCC1)CO2
C=CC(C)(O)C(O)=CN=CC=CN=CC
CC1(O)C=CC2C3=CC(=C1)C=C1C=C3CC12
CCC1C2C3=CC(=CC=C(C)C(CC2N)[O+]1CO)C=CC=C3
C=C1[O+]=C(C=C(C)c2nccc(C)[o+]2)C2C=CCC12
CC1C2C[O+]1C1CC(=O)c3ccc(cc3CO2)C1
CC1=CN=C2C[O+](C)C=C2C1
C[O+]=C(N)CC(C)(C)COCCO
C=C1C2=C3C=CC4C3(CC2C)C4(N=O)C1C
C1=CC2=C3C4CCC(C1=C2)C3CC4
C=CC=CC(=CC(C)=CC)CC=N
C=C1C=C2C=CCC(CN)(C=C2C(O)C(C)CC2CC2)C1
C=[O+]C1=CC=CC2=CC3(C)CC4(CC(O)(C=N)C=C14)C23
C=C1C=C=C2C=CNCC(=O)C1=CC2=C1CCC1
C=NC1(O)C=C2CC3=C2C=CC1=CC(=C)C3=C
C=C(C)C=CCC(=C)[O+]=C(C)C
CC=CC1CCCC2C[O+]3C2CCC2C4CC=CCC12C(CC)C3CC4
C=CC1=CC=CC2CC3C=CN4C=CC4=CC(=C3C)C=CCN12
CNCOC(O)NC[O+]1CC2=NC3=C4C=CC(C=C23)C=C41
C=CC=C(N)C(=C)C=C(C)C=CC
C=C[O+]1CCC=CC=C1C(=C)[N+](C)=O
C=C1CC=CC2=C3C=CC(=CC=C2[O+]=C3)CC1
CCCC1CC2=CC(C1)C2(C=N)CO
CCCC(N)C(C)=CCCC(C)C1=CCO1
CCC(C)C(NC(C)=O)=[O+]C
CC1CC(CO)C2C[O+]12
C=CC1=C2C=CC=C3C=C3NC(=CO)C13CNC1C=C3C21
CC1=CC2=C(C)C(=C2)C2=CC23C(=CC3C=C(N)C(C)(C)O)C1
CCCC1(O)CCCC2C(CCCOC34CC[O+]5CC3C3(C=N)C4CC46CNCC5CC2C4N63)CC1
CC=CC1=C2C(=C=C3C(=CC=O)CC32)C2C=CC=[O+]N2[O+]=C1
C=COC(=C)CC
C=C1CC2(CCCC=C2C=CC)N2C=Cc3cc1ccc3C2C
CC[O+](CC)C(C)C
C=C1C=CC=CC1C
CCC=CC1=C2CC(C)C(C3(C)CC(C3)C(C)C3CCC23C)C1(C)C=CC1CC1
CCCC1=CC2=C3C=CC2=CC(CC(O)C(=O)O)=CC13CC
C=CC1=CC=CC(C)(CC(C)=O)CC=C(C)C1
C=CC=C1C23C=N[O+]=CC4C=C5C(C)C6(C=CC(C=CN=O)(CC5C146)C2)C=C1CC(=CC3)C1=C
C=C(C=O)C1=CC=C1
C1=CC=NC2=NCC2=[O+]C=C1
C=C1C2=C[O+]=CC2=CCC1C(C=O)C1=CCC1
CC(C)OC1OC1(C)N
CC(C)(C)C12CC[N+]3=CC1=C(CC=C3)C1=C2C1
C=CC=CC=CC=CC(=C)C(C)C=CC(=C)O
C=C(C(C)=CC)C1=CC(=C(C)O)C1
C=[O+]C1=C(CC2=C3C=C2CC(O)C3)C(C)=C=CC2=C(C=C2)C1
C=CC1C2=CC1=C(C)CCC(=C)[O+]=C2
C=CC1=CC=CCC=C=CC2(O)C3=CC24C=CC=CC3=CC4C=CCC(=C)C1
C=CC(=C)C(C)=CC1C=CC(C=C)=C2C=CC(C)C2=C1
C=CC=C(C)N=CC1C=CC1=C
C=CC=CC=C1C=C2C=C2C(C)C1=O
C=C1CC(C)=C2C=C3CC4C=C1C15CCC6CC78C(=C4)C36C73CCC1(C2C5)C83
COCC1=CC2C=CC(C1)C(O)CC1C(C3CC=CCC3)CC3=CCC=C[O+]4C(CCC3C14)CC(C)=N2
CC=C(CC)NC=N
CCCC12C(C)CC3CN4C=C=CC(C)[O+]1CC2CC1=CC2C(=CCCC=CC4)CCC2(C)N13
C1=C[O+]=C1
CC1C=CC(=O)CC=N1
C=CC(C=CC)C1=CC=CCC1C=C
CC=CC[O+]=CC=C1C2=C3C=CC2C1(C(C)C=CC=CCCC)C3
CC=CCC1(C)C2=CC3C=CCC4CC3CC(=C2)C4C(C)CC1C
C=C1C(C(O)=NC)=[N+]1N=CCCC
C=C(C=O)c1cccc(CC2C(O)N2C)c1
C=CC=CC1=CC=CC12C=CC=C(C)C(=O)C=C2
CNC1(C=O)C2=CC3=CCCC4=CC=CC(=C3)C=CC(=C2)CC1=C4
C=[N+]1C=[N+]2CC1C2C
C=c1cnc(=CC=CC)cccco1
C=C1C(C2=CC=C3C=C3C2)=CCC=C1C(CC)=[O+]C(C)C
C=C1C2=c3cc4c5c6c3C3(C)C(C4C=5)C3(C2)C16
C=CC1[O+]=CC2=C3c4[o+]cccc4C3C=C21
C=CC1=Nc2cc3cc(c2OCC1)C=CCC(=C)C(C)N3
c1ccc2ccccc2c1
CC1=CCC([N+]2=C(C)C=C2)C=[O+]C=C1
C=CC=C1CCC(C=O)=CCC1=CC1(C)CC1
OC1=CCNC1
C=C1CC=C2CCCCC(C(C)C)C=CC(=C(C=CC)C(=C)CC2)CC1
Cn1c2ccc3c4cn1CC(C)(C)ONC(=C2)C=CC34
CC1CCC1=NCO
COC(C)C1N[O+]1C
C=C1CCC(COC=O)C2C=CC=CC=CC=C=C(C1)C2
C1=C2CC3=CC4C=CC5CC(C[N+]=1C=C(C=C3)C1=CC=NC214)N5
C=Cc1ccc(C=O)c(C)c1
CC1=CC=CCON1
C=CC=CC(C)C=C=C1NCC(=C)C2=CC1=C2
OC12C=CC=CC3C=C1C=CC=CC=C2C3
C=CC1C(=CO)C2=CC(=C)C=C(C2)C(=C)C(=O)C=CC1C
CCOC1C2=CC1(C)NCC=C2
C=NC=CC12CC34NC5C1[O+]3CC52C=C[OH+]4
O=CC1=CC=C2C3=CC4=C5C6C(=C4)C4=C[N+]78CCC=C7C(=C12)C(C3)C68C45
CC(O)CCCN
C=CC=C(COC)C(C=C)C1CC=CC=NC1
C=CN
NC1C2C=C3C=CCC(=O)CC4C(=CC=CC2C2CCC412)CC3
C=CC(=N)C=[O+]C
CCC(C)=CC1=CC=C1
C=NC(=C)CCC(C)=O
CCC1CC2(C)C(C)C(O)(C1C)C21C=C=CCCC=C1
CC=C1C=CC2C=CC=CC2COO1
CCC1(C)C=C2CC3C=C4C(=C5COC5C)CCC4C4CC1CCC24C3C
CC(C=CC=O)CC1=CC2=CC3CCC(C)C4C(C[O+]24)C(CC=C1)C3
C=C1C=C[N+](O)=C2CC12
COC=C(C)N1CC(C)(C(C)(C)C)C1
C=CC1=CC=C2CC3C(C(C)CO)=C(CC)C(C3C)C12C
CC=O
C=CC1=CC=C2C=CC=CC3(C4=C=C(C=C13)C4=C)C(N)=C2
C=C1C(C=CC2=CC=C2)C=CC1C1OC1[O+]=O
C=C1C=CC(C(=C)C(C)=C2C=C=CC2=C)=C1
C=C1C=C(O)C=CC(=N)C=CC=C1CC
C=C(C=CC(=C)C(=C)C=NC=O)N=O
C=CC=CC(C)=c1ccc2c(c1)C=2
CCC1=NC2C3=CC=C[O+]=CC=CC14CC2=C34
CCC(O)N1CCC1
C=C1OC2(O)C(=C)C[O+]3CC2C1N3
C=C1CC2(O)C3CC=CC4(O)C5C6=CC7=C5C58NC2(C7=C65)[O+]2C(CC134)C28
CCN1CO1
C=C1C=CC(C=CCO)=C1
C=CC(C=Cc1cc2ccc1=2)ON
C=CC1=CC2C3CNCCCC(C)(CCC(CC)C3)C3CC(=C1)CCC(C)C23
C=CCCC=CC=CC1=CC=CC2=CC(C)(N)C2C(C=C)=CC=C1
C=CCC1=C2C(=CCC2C)C=C(C)C=C1C
C=CC=C1CC=C([O+]=C)C1=CC=CC=CC=CC
O=C1C=CC2=CC3CC3=CC1(O)N2
C=CC1=NC=C(C2=CC=C=NC(C)=C2)C=CC1
C=C(CC=C1CC(C2CCC3CC(C=CC)C4C(C)(C3)C(C)C(C)CC24CC)CCC(CC)CCC1=CC)CC(CC)OC
C=CC1=CC2=c3c4cc(c5c3C(=O)C(=C5)C4)=C=C2C1
C=C[N+](C=C)=CCC(C)=CC
CC1=C2C=[NH+]C13C14CCC=C(C(O)=C1N)C43C(C)CC2
O=C1C=CC2=C3C(=C=CC4C5CCC5=NC4C3=[O+]C1)C2
CC1=CC=CC=CN(C)[O+]2CC2C(C)C=CC=C1
C=C1C=CC1=C=CC(=O)C=CCCCC=O
C=CC1C2C(=O)CC[N+](=O)C12
O=[N+]1CC2C=C[O+]1C1C=CC3C=CC1=C32
CC=CC=C1C=C2C=C1C=[O+]C2
CCC1CC2C(=O)C3C4=C5C=C4C4CC6C5=C2CC(CC13)C46
CCC12C=C(C)C(C1)C(C)(O)C(C)C2
C=C(CC)CC=CC=CC1=CCC(=CC)C=CC(O)CC1=C
CC1CC2C(C)C=CC=CC2(O)C1
C=CC12C=CC=CC(=C1)C=CC=CC2
C=C(C)C=CC1=C(C)C(=CC=CC=O)C2=C3C=C2C3=C1
CC1=CC2=CC3=NC4(CC[O+]3C)CC1=CN=C24
CCC(CC)CC12CC=CC(C)CC[O+]=C1CNC2
C=CCC(C)C1C2=CC=CC3CCC3C23C=CCC=CC1(C)C3
CC1=C(C)C(C=[O+]C2=CC=C2)=C1
C=CCC(C)(C)CO
CC1CC(N)CNO1
CC1C2[O+]=C[N+]12C
CCOOC1(CC)CNC1NC
C1=NC=C2CNC1C2
C=C1CC=CNCCC=CC[O+]2C(C)CCC2(CC)C1
C=CCC=CCC
COC(C)(C)O
C1=C[O+]2c3ccccc3C12
CCC1C2OCC3=CC2=CC(CCO)C1C(=CC1CCC1)CC3
C=CC1=CC=CC=CC2=CC3=C4C=C=C(C(=CC=C2)C4=C)C13
CCC12CC3=C4C5=CC=NC(=C6C4C4=CCC5(C=C43)C61)C2C
Cc1cccc2cc(c(C)cc1)CCC2=O
CCCC1=[N+]2C=C=C=CC2=C=CC=CC1=CC1=C(C)C=C=C1C
C=CC1=C2C=C(CC=O)C3C(=O)C(C1)C3CC2
C=CC(=CC=CC)C=C1C=NC=C2C=CCCC(CC)=C2C1
CCC=CN=CC=N
N=Cc1ccc2cc1-2
C=CC(CC1CC(C=CC)CCOC=C1CC)C(=C)CCC
C=CCC=CC=C[n+]1cc2c(CC)c(c1)C=CC=C2
COC=C1C2=CC=C(N)CCC=CC1=C2
C=CC=CC1=CC(C=CC)=C1
C=CC=CCC1=CC(=NCC2C(CC)C2(O)C=C)C=C1
N=CC12CCCC(=O)C3C1=CC=C=CC1=C3C=C12
C=[N+]1C2CC2C12C1C=CCCC12
CCC1(C)NO1
C=COC1=CC=CC=C=CC=C1
C1=CC2=CC3=CC=CC(C2)C3C=1
CC1OCC2(CC=NO)CC12
CC=CC1CC2=C[O+]1C2
C=CC=CC1=CCc2c3c4cc(c21)C(C=N)(C=C3)CC4
CCCNC=C1C2C=C3C=C4CC2=CC31C4
CC=C1C=CC=C2C(=C1)C=CC(C)=C(CC)C1(C)C(=O)C21
C=CC1=CC=C2C=CC3(C2=C)C2=CC3C2=CC=C2NN12
C=CC=CC(=CC)C(C)=C(N)C1C=C=C(C(=C)CC)O1
C=CCC1C=CC(O)(CC)C2CCC3C(OCC4=CCC5CCCCCC(NCC)CCC3(C)C(C5)CC3CC43)C12
C=C1C=CC=CCC1=CC
C=C(C)C=CC=CC(O)=CC(C=CC)=CC
NCCC=O
C=CC1=CC2=CC(=C)C21
CC=CC=C1C=CC=c2c(=[O+]O)[n+]2=C1
C=C(CC)OCCCC1=CC(CCC)=CC(CC)(CO)CCOC23C=C4CCCC(C1)(C(CCCCOOC)C2)C4C(=O)C3
CC(O)CC1C=CCCC1CC1C(C)OC1O
CC12C=CCC34C=C5CCC(C=C3O)(C[N+](=C4C1)C5)C2O
C=CC12CCCCC(CC=O)=CC3C(O)(C=C1C31C=CC(=C)CC1)C2
C=CCCC1C=C=CC=CC(=O)C(C(=C)O)CC1
CC=C1C2=C3COC(NC4C(C3)C(C(C)N)C43C=C23)[O+]1C
CC1C(C=CN2CO2)CC(O)C1C1CCCC=CC2CC21
C=CC(=C)C1c2cc3ccc2cc31
C=C1C=C(C(C=CC=N)=CC=CCO)C1
CCCN(C)C
C=C=CC1=C2C3=CC4C5(C)C(=C)CCC=C6C=C5CC2C12C(=COC6)C4(C)N32
C=CC=CC1=NC(C=CC)=C(O)C1
CCC1C2COCCC=CC=CC3=CC(C2)CC2C(O3)C1OC2(C)C=O
C=C1C(C)C2=CC=CC=[N+]1C=C(C=CC)N=C2[O+]=CN=O
C=CC=CC=CC
C=CC=NC(C)(C)CCC
NC1=[O+]CC2=CC=CC2C1
C[O+]1C=CCCC2CC2C1
C=C(C)C(C)(C)C(CC)C(=O)CC(C)=CN
C=C1CC=C2C(=CC3CC3=CC2C)[O+]=C1C
C=C1OCC(CC)C1C=[O+]CC
C=C[n+]1cc(C(C)C)cc2c1C2
CC12C=CC(=CN=CC=NC1)[N+](=O)C2
C=CC1=CC=CC1
CC1=CN2CCC23C2=CC=[O+]C2=CC13
C=CC1C=CC1CCCC(C)=CC
CC1=CCC(C)CC(CC=O)=CC=C1
CC=C=CC=C(C=C1C=CCC1)CCC
CNC1=C=C(C)C=CC=C1
C=C=C1C(=O)C=CC2=C1COC(C)(O)C(O)=C(C=C)C2
CCCC1CCC=C(C)C=C(CC(C)C)C1
C=CCC12C=[O+]CCN1C(C1=CCC1)O2
CC1=C2[O+]3N=C[O+]4C5C(=[O+]CC2(C)[O+]4C3(C)C)CC15
C=C1C=C[NH+]2C(=C)CC2(C)C1=C
CC1=C=C2C=CC12n1ccc(=O)cc1
CC=CCOCCC1CN(CCC=CC=CCC)CC(C)C(CC)(CC)CCN1C=O
C=CC=CC=CC(C)=CC(C=CC)=CC=CC
CC1=C2C=CC3=CC1C1(C)C(=CC=C21)C=CC3
O=CC1=CC2=C3OC4=C=CC=CC5=[N+]1CC(C2)C1=CC(=C45)C=C13
NC1CC2C=CC(C2)C1=O
C=C1C(C=O)=C2C3=CC(=C12)C(CC)N=C3
C=NC(C=C1CC1=CN)C1(CC=CNC)C=CC=C1
NC1=CC2=C1C=C=CC1CC=[O+]C=C3C=C4C=C1C342
CCC=NN
CC12C=CC(CC=CO)=C3C=C1CCCC3CO2
C=CC1=CC(CCCC)C1
C=[N+]1NC2CCCC(CCC)=CC=CC3=CC1CCC32
C=CCC(=O)C(CCC)CCCOCC=CCCCC(CC)CCCC
C=C(C)C(=O)O
C=C1C=C(C)C2=C1C(C)C2C
CCC1=CC2=C(CC)C=CCC=NC(C)C(=C1)CC2C
O=CCC=C1C=C2C=CC=C12
C=CC(C)CCN=CC
CC1=CC=CC2=CC3C2=CC24CC=C1C(C2)C3C4
C=CC=CC(C=CC=CC)=[O+]C=C
C=CC1=CC2=C(CN)C(C(=O)C2C=C)C(C=C)=C(N)C1=C
C=CC=C1C2=CC(C)(OC2(C)C=CC(C)CCC(=C)C)C1CC(C)C
CC=C(C)C1=CC2CC3C=CCC(C[O+]3C2=O)C2C(CCC)C2C2C=C12
C=NC1C2=CC(=C2)C=CCC1C
C=CC1C(C)C1C1CC(C)C(=CC)C2C=C(C)C1=CCCC(=C)CC(=C)C=CC(C)C2
C=Cc1ccc2c(c1)CC=CC(CCN)=C2
C=CCNCC=CC
C1=CC2Cc3[o+]ccc(c3CNO2)C1
CC12C[N+]34C=CN1C=C3C2C4
CC1=C2C3=CC=C4C=CC=C3C2(C)CC41
C=C1C=CC=CCC2(C=C1)C=[O+]2
CC1=C2C=CC3=CC=C2C=C2CC(C=C1)CCCN32
C=CC12C=C[N+]3=CC=C1C2C=CC3
C1=CC2C3=C4C=CC(=C1)C1=CC2=C1C4=C3
C=CC=C[N+](=O)C(C=C)=C1C=C2C=C3C=CC4C(CCC=C21)C34
OC1CC2CNC2CN2C=C12
CCC1CC2=CCC3C=[N+]1OC1=CC13C2C
C=CC=CCC12C=CCC3C=NC(CC)(CC4C=COC4CC=C1)C32
OC=CC1=NCC=CC=N1
C=C1CC(C)=CCC=C(C(C=C2C=CC(OC(N)O)C=C2)CC=CC(C)CC)C2CC(CC(=C)C1C)C(C)(O)C2
CC1C[O+](O)C1
CC(C=CCO)=C(C=CO)C1=C(C=CO)C=C1
O=C1C=CCc2ccccc2C=C1
CC=CC1=C2C=CC(=C2)C=C(C2=CC=C2C(=O)CC)C=C1
N=CCC1C2=CC3=CC(=[O+]C=CC=C3)CC1C2
CC1=C2CC3(C)C=C4C5C=CC56C5=C7C8=CC13C(CC(=C86)C427)C5
CC=CC1=CCCC1C
C=C=C1C=C(C=NC(C)=O)C1
C=CC(=CC=O)C(=C)C
C=C1CC2CC3C4=C5C6=C1CC6=C(C)[O+](C)[O+]5CCN3C42
C=CC(C=NC=CC(O)=CC)=C(C)CO
C=CC=CC=CC(=C)C(=C)C
CC(=O)C=c1c2ccc3c1=CC1=CCC(CCC=C13)[O+]1C=C21
CC(=O)C=C1C=C2CC(=CC=O)C12
C=CC1(CC)NCOC(CCC)C1=C
C=C1CC=CC(C)(O)C1
C=C=CC12C=CC34CC=C(C=CC3=CC14)N=C2
CC(C)C1C=CC2=CC2C[O+]=C1
C=C(C)C=[O+]C12C=CC1C=C1C=CCC=CC1=CCCC2
CC1=CN(C)O[O+]1C
CN=CC(O)=C1C=C1
C=CC(C)C1NO1
C=C1C=C1C=C(C)C1CC[N+](=O)CCCC1C
C=C1C2=CCC=C2C2=CCC=CCC1(CC)C=CC(C)=NCO2
C=CC1(O)C=CC=CC1
C=CC=CC1=CCC2CCC(=CC)CC(NC2C=O)C(CC)CC1
OC1CCC2=CC1=C2
CCC(C)C
C=CC=CC1=CC=CC(C(C=C)CNC)C=C1
C=C1CCC2NC(C)[O+]1C=C1OCCC2C1CCCCNCC
C=CC=C=C(C=C(C=CC=C)C1(C)CC(O)(C=CC=C)C1=CC=C)CC
C=CC1C2=C(C=CN=C[O+]=CC)CC1C=CC=C2
C=CCCC1(O)C[O+](C(CC)C(C)C)C1
OC1=NCN1
CC1=C2CC=CC1C2(C)CC=O
C=C1CC2[O+](COC=N)C=C=C(C=c3cc4c(=C)c-4c3C1=CC)CC1CC[O+]12
CC=CC1=CC2CC(C)C2C2CC(=C1)C=C2[N+]1=CC=C1C(C)=[O+]C
C=CC12C=C(C3=CCCC3)C(C)=CC=CCC(C)CC(C)=CCC1C2
C1=CC=CC2=CC=1C=C2
C=CC1=C2C3CC(C=C)C4(C3)CC3(C)C=CC=C(C=CC(O)(C=C1)CC2(C)C=O)C34
C[O+](C)C1=CC[O+]=CC=C1
C=C1C=C=C2C3=CC=CC3CC(=C)C3C4=CCOC(C(C)=C4)C2C3C(=C)O1
OCC[O+]1CC1
C=C(C=CC)C=CCCC=O
C=CC1=CC2=CCC=CC3=CC(C)CC2C(=C)CC3=C1
C=C1C2CC12C(C[O+]=N)=C(C=O)C1=CC=C1
C=CC1C(C)C12C=CCC1NC3C(=C2)CC=C1CC3(C=O)OCC
C=CC=C1CC(C(=C)CCC=C)=CC(O)([O+]=CCNN=C)C1
CNC(N)CO
O=CC=CC=CC1=CC2=CC=C1C2
C=C1C=NC2(C)CC(=N1)C1=CCNCC1O2
C=CCC1CC(OC)=CC(=CC(C)(CC=O)CCC)C2=CC1CC2CC
CC=C=CC=CC1=CC2=[N+]=C1C=C2
C=CCC1=C=CCCC(C)C(N)C=N1
C=COC1=C2C3=CC1=CC1=C=C4C(C=C3)C(=CC42)C1
C1=CC(c2ccccc2)=C1
CCC1CCC=C2C=CC(=CON2)C=N1
CC1CCCCC=CNC2CCCC(CC2)C1
C=CC(C)(C=O)C=C1C(OC=O)=CCCC1C
C=C(C)CC1=CC(C)C=[O+]1
C=C1C=CC1
C=CC=CCC(C)C=C(C)CC1C=C(C=CC=C(CC=C)C(=C)C=C)C=CCC(C=C)C1
CC12CC1NC=C2C=O
C=CCC(C)C(C)(C)C(N)(O)OCC12CC1CC2C
Cc1ccc2c(=N)cccc[o+]12
C=CC=C(N)CCC(C)C(=C)CC12CC3=CCCCC1C2C(C)=CC3C
C=CC=CC=C1C=CC12CC=[N+](C=C)C=CC2CC
COCC=N
CC(C)N
CC1=CC[O+]=C(O)C2(C=C2N)C1
CC(O)C1=CC=CC1=O
C=CC=CC1=COCC(CCO)CC=C1CC
C=CN=[O+]C1=CCC2CC12C
CC1=CC=C=CC=CC(=[O+]C=O)C1
CCC=CC1C=C1
N=C1C=CC=N1
CCCCC(=O)CCC(O)C=O
C=CC(=C)C=CC=CC1(C)CC=NC1
C=CCCC(C)CCOC(=CCC=CO)C(C)=O
C=C1CC(C)=C2C=CCC3C1CC1C=CC2(CC)C2=C1C23
CCOC(C)=CC1=CC2=CC3=CC(=C3)C1(CC)CC=C2
CCC=[N+]1C2=CCC13C=CCC(C)(C2)C(C)OC3
C=CC=Cc1cccnc1
CC1(O)C=C2C=C(O)C=CC=C1C=CC2
C=CC12OC3(C=CC(=C)C=CC3(C(C)=CC=CC=N)C3CNC4=C3C1C4)CCCC2C=O
CC=C(O)C=CC=C(C)C
C=C1CC(O)(CC=CC=CC)C2C3CC(C=CC(=C)C32)CC1CC
C1=CCCOC2=CC(=CC=C3C=C3N=C1)C=C2
C=C1C=C=C2C(=C)C3=C2CCC=CC3=CCC1=O
C=CC1=CC1=C
C=CCC=CC1=CC=CC(=CCCC)C=CC1
C=CC1=CC=C(C(=CC=CC(=C)C=O)C(C)=CN)C1C=C
O=CC1=[O+]c2ccccc2CC12C=CC=CC=CC2
CC(CC1CCC1)=c1cc2cc3c4cc(c1cc2-3)C4
C=CC1CC(=C)C=CC(C)=NC(C)([O+]=C)C2=CC=CCC1=C2
C=CC=C(CC(=C)C)C(=O)C(CC(=C)CN[O+]=N)C(C)C=O
CCNCCCOC1=CC=C1
C1=C2CCC23CN3C1
CC1CCCOC1
COCC=[O+]C
CC=CC=CCCC1CC[O+]2CC(C1)C2
CC=C1C=CC=CC=CC(C(C)=CC=O)=C1C
CC12CCC13C(C=C1C=C1)=CC1CC(C2)C2C=CC123
CCC(N)CN
C1=[O+]CCC2(C1)CC2
C=CC(C)C1COC2CC(=C)CC21CC1CCCC1=C
C=C(C)C=[O+]C1(N)C=CCCC1
C=C1C2CCOCCC3=C(C=CC)C(C)=CC2=CC13CC
C=[O+]OC
CC1=CC2C3=CC(=C(C)C(C)C2C3)C2C(C)=CC=CC12
C=CC12C=CC=C1CC=CC(=CCC)C=NC2
C=CC(=C)C=CC=C1C=C1C
C=[N+]1C=CCC=C[N+](=O)OCO1
CC=C(O)C1NCCC=CC1C
C=C1C=C2C1=CCCC2O
CC=C1C(=O)C2=C3OC2C13
C1=C2CC3=CC=C2OCC13
CCC(C)=C1C=CCC(C)C1CCC=CCC(C)C=O
CC1CC=CC2=C1C2
CCC1CCOC1CC[N+](O)=CCC=CCC=O
CC1=CC23CC4(N)CC2=C(C=C43)C2=C3C(=C23)CC(C)C1O
C1=CC23C=[O+]C=C(C2)C1=CC3
C=C1C=C(C=CC=[O+]C(O)C23CC[O+](C2C)C2(C=C2C)C3O)C1CC
CCC12CCC3C=C1OC(C3)C2
O=CC1=NC2=C(C=C2)CCCCC=NC1
C=NC1=CC=C2C=CC13C=CC(=C2)C3
C=C1CC2=C3C=CCC2CC=C2C=NC=C=C1C3=C2
C=C1C=CC(CN2C(O)C3CCC=CCC24CCC=CC25CC67CC6CC2C57C34)=C1
C=CC=CC(=N)C(=CC)N=CC
C1=CC=C[O+]=CCC=C1
CCON=CN=C[O+]=C(C=CC=C1C=C1)C=C1C=C1
C=CC[N+]1=CC=CC1=C
CC1=CC2=C3C=CC3C=CC2=C1
CC12COC3C(CCC4(C)CC=[O+]C4CCOC3(C)OC3=C1C=C3)C2
O=CC1=C(C(C2=CCC=C2)=C2C=CC=C2)C=C1
C1COC1
C=c1ccncc1=C
C=CC1=CC=C(C)C=CC=CC=CC=C(C)C1
COC=C(C)C1=C(C)C2=[N+](C)CC3C[N+]4(C=[O+]C4C1)CCC=CC3CC=C2
C=CC(=O)CC(=O)CO
C=CCC=NC
C=C(C)COO
C=C1Cc2ccc1c(C=O)c2
CCCC1OC(C)CC(C)(C(C)C)C2CCCCC3(CCCC4CCC5CC(C)=C4C5)CC1C31CCC3CCCCC(C3)(C2)C1
C=C1C=C(C)C=CN1
C=C1C=C2C=C(C=CC=C(C)C)C2CC(C)C=[O+]1
COC
CC1=CCO1
OC1C(=CC=C2C=CC=C3C=C2C3)C2=CC=C21
CC1=CC(C)C=CC=C1
CCC=CC(CC)C(CCOC)CC(=O)CCC(N)=O
C=CC1=CC=C2C=C3OC(=CC4CC4=C)CC=CC(CC)C[O+](C13)C2(C)O
CCC1(CC23C=CC=CC2=CC=C3)CC1
CCC(=O)CC1=CC(CC(C)CCC=NO)=CC(C)=CC=C1
C=C1C=C=CC2C3=NC=CC(C=O)=CC4(CCC4(O)C4CC3C24)C1=C
CC(CC=CC1CCCC1C)CCO
CC=C1C=CC(=C(C=CCCC=CC=O)NC)C1
C=C1COC(C)C1=C
CN1NC2=CC=CC=CC=C2CC1C=N
C=CC(=C)C(C)C(C)C=CCC1=CC(C)(C)C=CC=C1
CC1=C=CC2=CC=CC=C(C=O)C=CC2=CCC=C1
C=C(C)C(C)CC
C=CC1CC2CCC=CC1(C)C2=CC=CC
C=CCCC12C=C3C(C)=C=CC1(C)CC3CCC=CC=C2C1=CC(=C)C=C1
C=CCC
C=CCC(CCC)CCCC1CNC2C=C(C1)N2C
C=CC=C(C)C=C
CC=C(C)C1OC1(C)C(C)C=O
C=C(C)C(C)=C1C(=CC)C=CC1=CC=CC=CC=CC=CCO
CCCC1CC2=CC=Cc3cccc[n+]3C=CC[O+]=C1N2
C1=CC2C=[O+]CC3=CC45C=C6C(=C1CC3(C1C3=C7CC7C31)C4)CC(=C6C2)C5
C=CCC1=CC=CC1=NC1=CC=CC(=C)C2=CC(C=C)C1C2
CC=N
CC1CC[O+]2CCC3OC3(C(C)O)C2CCCO1
C=CC1CC2=CC(=C)C(=C)CC=CC2=CCC=CC=[O+]1
C=CC=C1C=CC1C=CC=CCO
C=C=CC=CC=C1CC=[O+]C1=C
CCC1CC=C2C=COCC34CC(=CCC(C3)C14)C=C2
C=CC=CC1CC2CC1=[O+]O2
C=C1C2=C3CC3=CC23C2=C=CC=CC(=CC3CC)C12
CCOCOCCCC(C)O
C=C1C2=CC=CC=CC=C3C=[O+]C4CC(CC3=O)(C1CO)C24
CCN=CC1=CN=CC(C)C(CC)=C1
C1=CC2=CC(=CCC3N[O+]23)O1
C=CC1=C(C)C(=C2C=[O+]C(C)=C2)C=C1C1=CC=C1
CC1=CC(C2=[O+]C[O+]=C[O+](C)C(=N)C=CC=C2C)=C1
C1=CC=CC=C2C=C(C=CC=C1)C2
C1=C2OC1O2
CCC(C)COC
C=C(C=CC1(O)C=CCC(C)NCC(=O)C1=C)C(C=O)=CC1(C)C2=[O+][O+]1C2
C=C1C=C=CCC2C=CC3C=C(C2C(COC)C1)C1(C)C=CC[N+](=O)C=C1C=C3C
CCOCC1C=[O+]C23CC2(CC1)O3
C=CC1=CCC23C=C2C2=C3C(C)C(C2)C1=O
C=CC1=C2C3=NC4CC2CC2=C=CC(=C5C2=CC3=C54)C=C1
C=C(CC=O)C12C=CC=C1CC2
C=C1C2=C3C[O+](CCCC=N)CC1C1CCC=C(C)C(CC1CC3NC)OC2
CN1CC(O)C1
C=C1C=CC=CCC2=Cc3cc1ccc32
C=CC=CC=COC
O=CC=Cc1ccc(O)c(CO)c1
C=CC1=C2C=CC=C(C)CCCC1(C)C2
CC1CC(=N)C1COC1C=C1
C=CC1OCCC(CCC)CC(CCC)C2CC3NCC1C1=CC3(CC=CC3CC4C=C5CC(CC4=CO1)(C3)C5C=C)C2
C=CC1=CC(=O)C(C(=C)C)C(C=CCCC)C=CC=C1
C=C1C=C2C(C)=CCC3=CC(CN12)N3CC
C=C1C=CC1=C
CC12CC=C1C1=C3C=c4cc5c(cc42)=C2C5CC312
CC1(C2=C=C3C=CN32)C=[N+]2C(=CC=O)C2=CN1
C=CC1=[O+]C2=NC(=C2)C=C1CC
C=C1C=CC=CC1
C=C(OC1CC1)C1C=CCC[O+]1CC=CC=O
CC1OCC23C=C4C=C1C(C2=O)C4=CC3C
C1=CC=Cc2ccccc2C=1
C=C(C)CC1=CC=CCC2(CC(O)(C(=C)CC)[OH+]C3=C2C3O)C(C)(C)CC1
CN(CCCN)COC1(C)CCO1
CC1=CC=C1
C=C1C2=CCC2=[O+]C1C=CO
N=C1C=CCCC2=NC=C2CC1=O
C=CC12C=C3C=CC4C(=CC1)[N+]1=CC5C2=C1C1=CC1=CC3=CCC4C5CC
C=CC1(C(C)=O)C=CC2=C(C3=CC=C3)C(=C2)C1
CCC1COC12C=CC2
C=C1C=C2C3OCC4C5=CC(CC)=C4CC24C(C=C5)CC4(C)CC13
Cc1cc(C)c2c3cc(C)c2c3c1C
C=C1C=CC2=C3C=C(CC=CC=C(CC1)C3)C(=CC)C=C2C
CC12C3=C4C5C3=C3C6=C1C4(C)C(C=[O+]CCC32)C65
C=[N+]1CC1C
C=CC(C=C)(CC)CC=CC
C=C(C=CC=CC)C1(N)CCC1
C1=CCC23C4=CC2OC(=C4)C2=CCC2=C3CC1
C=C1[OH+]C=CC=CC2=CC=C(C)C1=C(C=O)C(=C)C(C)=C2
CC=c1occc2cccc1=CC=C1C=CC(=C2CC)C(=O)C1
C=[O+]C[O+]=C(C)C(=C)C=C1C=CC=C(C)C=C1
C=C1C=CNC2C(=C[N+]3(CC)CC23OC=CC)C2C(=C)C3C(=C(C)C=C1)C3C2C
CC(C=CC=O)C=C1C=CC=C1
C=C1C2=CC3=CC=C4C1C34C(=N)CCOC2O
C=CC(N)CC(=O)C1=CCC1=C
C=C1C=C(C2C(=C)CC2=O)C1
C=C[O+]1CCC2=C3C=[O+]C1CC1=CC(C)C32C=C1
CC=CCCCC1CC2CNC3(CC=C(C)C1C)CC3C2
C=CC1OC(C)CC2=C(C)C1=C2
CC=CC=C1C(=C2C=CC=[O+]2)C1C
C=C(C)C=CCC1CCC(=CC=CC)C1
CCCC1(C)C=CC2=CC3=CC=C1C(=CC(O)=C2)C=C3
C=CN=CCC(CC)C1=C(C=CC)C=C1
CC1(C)C2=CC3(C=C2)OC31
COCc1ccncc1C
C=C1C=CCCN=CC2=CC=CC3=CC=CC3(C=C2)C1
C=CC=CC=C[N+]1=CC(=C)C=CCC(C)=CC1C(C)C
OC1=COC23CCC2=CC2=C1C3C=CCC2
CC1C2NC(O)=[N+]1C2C
C=CC12C=C(C=O)C=CC(=CC1)C2C(=C)[O+]=C
C=CC1=CC2=C3C4=CC(C=C)C5([O+]=NC3C5C=C2)C4C=C1
CC1=CC(=CC(=N)O)CC(CC(C)CC2=CC=C2)C2CC(C=C(C=O)C1)C2
C=CC1(N)CC2(C=CC=N2)c2cc3cc1c2=3
C=CC1=CC(=N)CC2OC3C(C)[O+]2C3CC=CC=CC1
C=CC1=C2C=C(C)C(C)C(C2)C2OC3C=C(C=C1)C32
C=C1C=CC23C=C(CC)C1C([O+]=CC)=C2C1=CCN=C1C3
CC1C=C2CC=CC(C)[O+]3CCC(C)(N2)C13
CCC(C)CCC1=CC2(C)C3=CC12CCO3
C=CCCC1=C(C=CC2(C)[OH+]C2=C)CC=C=CC=C1
NC1=CC2=CC=CC=CCCC=C=CC1=C2
C=CC(=CC=C[O+]=CC)N=CC=CC=C1C=C1
C=CC=C(C=C=C(C)C(C)=CC(=C)C=CC)CC
CN1NCC=CC=CC=CC(C)(O)O1
C=C1C=CC(CC(C)CC=CC=CCCCC=CC=CC)=C1
CC1=C2CC(C)C2=CC=CC=C1C=C1C=CC1
C=CC=CC1=CCOC(C(=C)C2=CC(=CC=C)C(C)(C)C2)CCC1
CC1(C=CN)C=C2C=C1C2
CC1C=CC=[O+]C=CC=N1
CC(O)=CC12C=C3c4cc3c(cc4C)C=CC1C=CCCC(C)=N2
C=CCCC1=C(C2=C(O)C=C2)C2(C=CCC1)C=CCC2
CC=Cc1cc1=O
C=[O+]C1=CC=CC23C=CC1=CC(C=C2)[OH+]3
C1=CC2CC(=CNO2)C=C2C=C12
C=CCC(=CC(=C)CC(C=C)=CC)C1=CC=CC=C2C(=O)C2C2=CC12
CC=[O+]CC=C1C=NCC1=CCCC
C=C1C=C(N)C=C1C=C(C)C=N
C=C1C=CC(CC2(C)CC=[N+]2C(C)O)=C1
CC1=CC(C)=C2C=C=c3ncc(cc3C=O)=CC=CC1=CC2
CCC=CC1=CC=C(C)CCCC2CC3CC=C2C=C13
C=CC1=CC2(C)CC=C12
CC=CC1=C2C3=CC4C=C5c6c(ccc(c61)C=CC(CC)N3)C524
CCCC(=O)O
C=C=C(CO)C(=C)C=N
C=CC1=CC2=C3C=CC1=CC=C(C)C(=C2)OC3
CCC(O)C12C=CC=CN(C=C1)C=C2
Cc1c2cc(CO)c3cc2ccc13
CC(C=N)=[O+]C1=C[N+](O)=CC1C
C1=CCC2=CC(=C=CC=C2)C=NC=1
CCCCC=C1C=CC(=CC(C)=O)C1
CC1=CC=[O+]CC=C(C=O)N=C1
C=C1OC1=CC=C(C=CC)CCC1C=CC1
C=CC=NCC(C)C
NCCCO
CC1CNC2CCC2=C(CCC2C3CC4=CCC56CCC(C)C(C25)C6(C)C4C3)C1
C=CC1C=CC2=CC(C=C(C)[O+]3CN3)=C1CNC2
OC1=CCC23COC4C=C2C4[O+]1O3
C=CCC1OC2CC3(C)CCC=CCCC4(OC1C(C)C2=N)C(C)C34
CCN=CC=O
CCC(=CCO)C1(CN)C=C1N
C[O+]1C=[O+]C2=CC3C(=C2)C2(C)C3C[O+]2CC1
CC=CC1=CCC1=CC=CCC(=CC)C(=N)C=CC1CCN1
C=C1C=[O+]C2CC=C(C)C=C1CC1C3=CC(=C21)C3
C=C[N+]1=C(C(=C)N)CC=C1
C=CC1C2=CCCC34CC=CC5CC3C(CC14)C5=CC2
CCCC(C)OC(CC)CC(C(C)C)C(C)C1CC(C)C1
COC1=CC(=O)C=C1
C=C1C2=CC(OC)OC3(CCC(C2)C3)CC(O)CC(C)CC1C=CC
C=C(CC)CC=C1C2=C3C(=C4C(C)C13C(=CC)C4(C)C)C(C)C2
C=CC(=C)C=NC=C1C=C1
C=C(C1=CC(C)=C1)C(C=CC=C1C=CC=C1)=C(C)C
CC12C=C3C4=C5C6=CC=CCC7(C4=CC7CCC4(C=C1C4)C2)C5=C36
C=CC1=C(C=C)c2c3c(=C)c4cc2=C(C=O)C(=C1)C(=CN4C)C3
C=CC=C(C)n1[nH]cc2c(C)c([o+]1C)CC2=CC=CO
CC1=C(N)C2=C(C)C(=N2)C1
OC1=C(C=CC=CC=C2C=[O+]CC=CC2)C=C1
C=C[N+](C(=O)O)=c1cccc(C)cc1C
CC=CC(C)CC
NC1=C[O+]=C(N)CCC=CC(O)O1
C=CC=C1C=C(C=C)C=C(C)[O+]=CCC(C=C)=CC=CC(C(=C)[N+](C)=O)=C1
C=NC1=NC=CC(=C)C=CC1=CC=CC=CCC=O
C=C1C2=CC=C3C=CC3=C3C4=NC(=C43)C3(C)C=C1C(C)=C(C)C=C2C=[O+]3
C=[O+]C(C=N)C=CNC=CC
C=CC1(CC)C=NC=CC2=CC=CC=C1CC=CC=[O+]C=C2
C=CC(=N)C1=C(C=CC(C)=O)C=C1
CC=CC1=C[O+](C=O)CC1
C=C1C=CC(C)=CC(C2O[O+]=CC2OC2(C)CCC2CCCCCCCC)C2(CCCC2=C)O1
CC=CC=CCC=CC=O
C=CO
C=CC1C(=C)C=CCC(C)=[O+]NC1CCC=O
C1=Cc2ccc3c(c2)CCOCCCC=C13
C=CC(CC)=C1CC=C2CC(=CC=[O+]CC=O)C=C21
C=CC(=CC=CC1(C2CCCCC2=C)CC1C)CO
CC=CC=C1C2=CC3=CC14CC3=CC1=C4C2=C1
O=C1COC1
C=C1CC(CC(OCC)C2CC(CC)C2N)C=CCCC1C
C=CC12CCC3=CCC(CC(CC3)O1)OOC2
CCC(CC)CC1CC1
CCCC1NCCC1C
C=CC1OC23C[N+]4=C1C1C(CCCCC)CC(=O)C4CC1(C=C2C)O3
C=CC=Cn1cccc1
CC=CCC(=O)C1C2=CC=C(C)C13C1C4=CC=C[N+]24CC2CCC14C1CC2(C)C1C43
C=C(C)C=CC=Cc1cccc2c1C(C)=C2
C=CC=CCC(C)CC
C=CCCCCC
CCC(O)CC1(O)C=CC1
OC1C2C3CC12CC=[O+]3
CC=CC1=CC2(C=CC2)C1
C#C
CC=CC=CC1=CC(=N)C(O)=C1
CC1=[O+]C2CCC(C2)C2(N)C[N+](O)=C2C(=O)C(C)C1
C=CC1=CC=C1C=CC1=CC=C1
C1=CC=CC=1
CC(C)(O)OCCN
C=CC1=CC(C=CC)=C1
CCC=CC=C(C=C1C=CC1)C(C)=O
C=CCCCC=CC=C1C=CC=CC1
C1=C2CCN12
C1=CC2=Cc3cc2c2c(c3)=C3CC4=CC=C1C(=CC4)C3C=2
C=Cc1nccc[o+]1
CCC=CC1=CC(CC)N1
C=C=CC1=COCCC1C(CC)CCC1C=CC(C)COC1
C=CC(=C)C=C1C(NC)C[O+]1CC1CC1
CC12CCC3(CC3)C3C4=C1CC2(O)C4(C)C1CC1c1ccccc13
C=C1C=CC2(CCCC)C(=O)C3(C)CC=C1C=C2C3
C=CC(=C)C1=CN=C1
C=C(C=CC)C=C[O+](C)NC
C=CC=CC=C1CC2C3=[O+]C2CC24CCCC2CC2(CC2)CN3C14
C=C1C2=CC(COC2)C1C
C=C[N+](=C)C=C
C=CCCCCC(C)C(C=N)=CC
C=CC1=C2CC(=C)C=CC=C(C=CCN2O)C=C1
C=C=CC1=CC=C1CCc1ccc[nH]1
CC12CNC3=C1C(N)[O+](C3)O2
CC1C=C(C(O)=C2C3=C4CN3C42C)C1
CC=CC1=C2C3(C)C=CC(=C3)CC23C1=CC1C=CC=C13
C=CC=CC=CC1=CC=[N+]1C
CC(O)C=O
C=C1CC1(C)C
CNc1cccc(C=C(C)O)c1
C=CCCC(C)=CC=C(C1=CC=C1)C1C=CC=C(C)CCCC1
CCC1=CCC=CC(O)=CC=C1
C=[N+]1OCCC2(CC2C)C1=N
CC=C1C2=CC=C1C(C=CC=O)=C(C=CC1=C(C)CN1)C=CC=C2
OC12C=CCC13C=C[N+](=CC2)N3
C=C1OC1C1OC1CC=CC(=NC=CCCC)C(C)CC
C=CC(=C)C=CO
C=C1C2=CC3C(CC4C=CC5C4CC(C)C2=NC(=C)C53C)C1C
C=CC1=CC(C=CC)CC(C=O)CC2C(C)CC3CC32C=C1
C=CCCC1OCC(=C)C=C=CC=C1C(=O)C=C
C=CNC1(C)C=CC(=C)C1
C=NC(=C1C=CC=CC=CC=[O+]1)C(C)O
CNC1CO1
CC(C)=CC=O
CCC(C)=C1C=C(C2=CC=C2)CCCO1
C=CC1=CCC(C)(C=C)C(=CC(=C[O+]=C)N=C)N=C1
C=CC=CC(CC=O)[O+]1C2=CCCC(C=C)CC=C21
C=C=C=C(O[O+]=C1C=CC(=C(C=C)C=C)C(=C)C(=C)C1)C(=CC)C(=C)CC(=C)NC
CC12CC3=CC=C[O+]=CCC(=C4C=NC(=C3)C1(CO)C4)C2=O
CCC(C)C=CO
CCC=C1C=CC(C)=C2C=CC2=C1
C1=CC2=CC(=C2)C2=CC1=C2
OC1COC2CCC23CC(NC12CCCC2)O3
C=CC=CC1(CC(=C)CC=O)C=CC(C)C1C=CC(=C)N
C=CN1C(O)=CC=CCC1C
CCOC1CC=CC=CC=CC(CC2CCN2C)=CC1
C=CC1=C2C=C3C=CC(N2)C(CC1)C3C
C=CC=COC1=CC=CC2=C3C=CC(=COC=C3C2)C1
CC(N)C1=CCC1C
C=CC=C1CCCC(CC)C(C=CC)C12C1C=CCC2C1
C=CC1C=CN(C2=CC2)C2C3CC2(O)CC(C)CC1(C=O)C3
C=[N+]1CC=C2CCOCC1C(N)CN2
C=CC(=CC1=C(CCC)CC(C)C(CC(C)(C)CCCC)CC(CC)CO1)CC
C=C(N)C(C)(C)[OH+]C
CCC(=O)CCC1=C2C=CC=CCCCC2=C1
C=CC(C)(C)C1CCCCCCC2CC(C)CC2C(CC)C(C(C)C)C(C)C1
CCC(C)OCC1C=CCC1
CCC1C23CC4C5C=CC6=C7OC6CC6OC1(CC1=C(N(C)C(C)C2C1)C6(C3)C7C)[O+]54
C=CCCC(=C)C=C1C=C2CC(O)(C=C3CC=C32)C2(C)C=C1C(=C)C(=C)C2
C=CC(=CC)CC(CC=O)C1CC=CC=CC=CC=CC(NO)C(C)=[O+]1
C=C1C=C2CCC=C1C2
C=CC1=CC2=C3C(=CC)C4C=C2C(C=O)(CC1)C3(O)CCC4=C
CC1=Cc2cnc(C)c(c2)C=CC=C1
C=C(C=CC)C=[O+]C
C=CCCC1CCOC2C(C)=C(CC(C)(C)C1)[O+]2O
O=C1C2=NC23CC2=CC(=C2)OC1C3
CC=CC1=CC2CC(C=CC)(C=C1)C2=CC=CC=CCO
CC=CC1(C)C2=CN=C3C=CC1C1=C3C(C)C2=C1
CCCC1CC(=[O+]C=O)CC2=CC=CC2O1
C=CCC12C=CC3=CCC(=C3C(ONC)C(C)C1=CC=O)CCC2C
O=C1[O+]=C2C=CCC1=C2
C1=CC23CC4=C1C(=C42)C1C2=CC1=C3OC2
C=C1[O+]=CC=CC=CC23C=CC=C(C=C1C=C2)C3
CCCC(CC1CCCCCC[O+](C)C1)C1C=C1
c1c2c3cc4c(c(c5cc3[o+]5)=c14)C2
CC1CC1C(CCC1CC1)CCC(C1CO1)C1CCC1C
CCCC=NC(C)C(C)C
O=C1C2C3=C4C=CC5=C=CC46CCCCC(C53)C1C2CC6
CN1C=[O+]CCC=CC23C=CC2C2C=[N+](C3=C1)C2N
CCCC12C=C([O+]=C([O+]=N)C1O)C2NC
C=C1C=C(C=CC=CC=CC=N)C1C
C=CC=CC=C=C1C=CC1
CCOC1=C(C=CC(C)=N)CC2NOCC2CC1
CCC(N)[O+](C)N
C=CC=CC(C)(CC)C1=CC(CC)=C(C=O)C1
C=CC1C2=CC=C2[O+]=C2C=C3C=CC1(C)C3[N+](CC)=C2
CCC1(C)C=CCCC2C=C3CCC3C3CCC(C3)CC(CC3=CC=C3)(C=CCC2C)C1
N=CCO
C=C(CC)C1=C2C3=CCCC(CC2=C3)C1
CC(=O)CC(=O)C=CC1=CC23OC2C2=C1C(C)C(C)=C2C3=CO
C=CCCC12OC3(CCCC4C=CC4N3)C1(C)C=CC=[O+]2
CC1=CC=CCC23C=CC(=O)C2C3=C1
CCCN=O
CC=CC(C=C1OC(=N)C23C=CC2C=C13)CN
C=CC=CCCC1C(O)C(=C)CCC2CC(C)(CCC)OCC21
C=C1C2=C3C=C4C=C(C2)C(=C=[N+](C)C(=C)C)C=CC(C4C)C1NCC(C)=CC3
CCC12C=CC3C=C4CCC5(C)C4=CC(=C3C1)C5CC2
C=C1C(C=CN=CC)=CCCC(=CC=O)N1C
C=C(O)[O+]1CCC(C)N=CC1C
CC(O)CC(C)(C)C
C=CC(C)(C)[O+]1CCC(C)=CC=CC(C)(CC2=CC=CC(C(C)CCC)=C(OC)CC3C=CC=CC(O)C23)CCCC1C
C=CCC=CC1=CC2=C(C(=C)CC)C3CCC(=C23)C1
CC1C(=O)C2C=CC=CCC1=C1C=CC=C(O)C1C2
CC1C=CCCC1C
C=C(C)CCC=CC=c1ccc(=C)c(C)c1
C=C1CC2C=C3C=CC1(C=C1C=CC3C(C)=C1)C(CC)C2
C=CCC(O)CCCC=CCC
c1cc2c3cc4c(cc34)c1CC2
COC(C=O)C=C1CC(=C2C=CC=CC=C2)C=CC1=O
CC1C2C3CC34CC(CO4)C2C23C(=CC=N)NC2=C(O)C13
CC=CC=CC
OCC=Cc1c2cccc1C=C2
CCCCOC1=CC(=N)C=CC2=CC1C=C2
C=CCCC(C)=CC=CC=CC1=CC=C1
C=C1C=CCC2=C1C=CC2CC
C1=CC1=Cc1ccc2c(c1)CC1=CC=C2CC1
C=CC1CCC2(CC2)C(C)(CC=[O+]C)C1CO
O=CC=CC=NC1=CC=CC2C=C1OO2
CC=C(C)C1OC=C2C3=C(OC4(CCC(C)C)C=C(CCN5COC6(CC(O5)C6C)C(CC)C4)C1=C3)C2O
CC(C)=C1C=CCC=[N+](C=C2C=CC=N2)C=C1
CC1=CC23C=CCC12CC[O+]3C
NC1=C2C=CC=CC=C3CC3CC(=C2)C1=O
CCOC
C=C1C=C1C(C)C(=CC=C1C2=CCC=C12)CCC
O=C1C2C3CCC12C3
CNC(C)C1=CC=C1
CCN[O+]=N
C=NN(C)CCO
CC1C=C2C=C3CCCCCC45CC(CC3)CC([O+]4C)C53C(C=CC13)C2
C=C1CC12C=C1N[O+]=CCC1CCC2CC
CC(O)CCCC1CC=CC2=CC=C2C=CC2C=C1C2
Cc1cc2cc(c1C)C1=C2C(C)C=C1
C=C1OC2=CCC(=O)C13[OH+]C=C23
CC=C1C=CC(C=CNCC)=C1
C=C1C2=CC3=C4CC(=O)CN(O)C5=CC(OCC4C13)C(=C2)C=C5
CCC1OCC23C=C4CC4C(NCCC2)N(CCC(C)N1C)OC1(CCC1)C3
C12C3C4N1C2[O+]34
CC1=CC(C)(C(C)O)CN=C1
C=C1CC(O)C=CC=[O+]1
CC(CC=O)C(O)CN
CC1CC=CCC=CC2=CC=C3C=C1C2=CN3CO
CCCCC1CC(C)(O)C1C1=C(CC)CC1(C=O)C=O
O=C1C=C=CC1=CC1=C(O)C2=CC2C1
C=c1c(=CC)cc2c3cccc(c13)CC2
CN=C1C2=CC(=C2C)C1=CC=N
C=CC(=CC)CCC=CCCCCN1C=CC=C(C)[O+]=C1
C=CNCC1CC(=C)C2=CC3(CC=CC)C=CC(=C2)C13
C=[O+]C=C1NC2C=C12
C=C1OC2OC=CCCC2CC1CC
CC1COCC(C)(CO)C1
CCC(C)OC
C=C1C=CC=CC=C1
O=CCN=CC1=CC=CC=CC=CC2=CC12
C=CC1CC23C=C1C1(C)C(C)C(CCC=C4CC41C1C(C(C)C)[N+]1=C2)C3
CC=C=C1C=COCC=CC=CC1
C=CC(C)(O)C1C=CC(C)(O)O1
OC12COCC(C=CO1)C2
C1CC1
CC1C2=CC(C=C3C4CC5=CC(=N)CCC4[N+]3=C5)CC1C=C2
O=c1cccc2cc1C2
C=C1CCCC(C=C2C=C3CC=C2C3=CC)CC(C)(C2C(=C)C=CC(C)=CC2=CCO)C1
C=C1C=C(C(C)=CC)[O+]=C[O+]=CCC(C=CC(C)=C2C=C2)C1
C=CC1=C(CC)CC(CC2CC3[O+]=CC=C4C=C3C42)C=C1
C=CC=CC(O)CC1CC2CC3C=CC1OC1(C=CC(C1)O3)O2
CC(O)OC(C)C(C)N
CCCC(C)(O)C(C)OC1CCCCCC=CCOC1C
CCCC1(C)C[N+]23CC=CCOC(C)=CC=C2CC1(C)C3
C[O+]1C2=C3CC2=CC2=CC14C=CC=CCC2=C34
CO[N+](C)=CN(C(C)C)C1C(O)[O+]1O
C=CC(=O)C1C=C1[N+]1(C)C=C(C)CC1C=C
CC=CC1=C(C=O)C[O+]=NC(=O)C=C1C
C=CCC1=CC=CC2CNC3C[O+]=C3CC(CC)=CC(=C)C12
CCN=CC=CC12CC(=CC(CC)=C3COCC=CC1=C3O)C2
CCC1CCC(C)(C)C2(C)CC3C(C)C(CC13)C1CC2O1
CCCC12C=CC=C3C4CCC(=CC=C1C)C3C2C(C)C4C
C=CC1(CC)CC=C1C(=C)C
CC1=CC=C2C=CC=C(N2)[O+]=C1
OC=C(O)C1CC2=CCC3CC4=[O+]C=CC=C(C=CC4)C1C3=N2
C=CC1C=[O+]C1(C=O)C=CN
C=NC1=C2C(C)C1=[O+]C21C=CO1
CC1N=CC12C(=N)OC2=O
C=CN=C(CON)CC1=C(C=O)C2CC=CC(C)(CC1C)C2
C=CC1=CC2=CNCC(CC=CC=C(C)C)=CC(=C1)C=CC=C2
C=C(O)C12CCC(CNC)(C(=O)C1)C2C
CC1CN1
C=CC1C2C=CCC3=C(C=CC31)C(CC=CC=O)=C(CC)OCC(=C)C=C2
CC12CCC3(CCC(C1)C3CO)C2
CNCC12CC=CC=CCC3=CC(=C(C)C1)C(C)(C)OC3=CC2
CC1=C2C3=C(N)C4C5CCCC5CC[O+]4C2CC(=C1)C=C3
C=CC1=CCCC2C=C1C1OC21
CCC1=C(C(C)=O)C=CC2(C)CC=C3CC24CC1=C34
CC1C=CC2(C=CC(=O)OC2)CCC1
CC1=CC2=C3CCC4=C(C)C(=CC=C13)C4=C=C=C1C=CC2=C1
CCCC
C1CC1CC12CC1CO2
Cc1ccc2c3cc(O)c(c1)c23
CCOC
C1=CC2CC3=C4C1=C2C1=CC=C2C=C(C2)C(=C34)C1
C=CC1=CCCC2(C=CC3=NC=CC=CC3)C=C1C2
CC1=C2C=CC=CC34OC3(C(C)CC1)C(C=C4C=CC=O)C2C
C=CC(C)C(=C)C(=C)C=CC=C1C=C(C)CC2(CC3CC=C32)CC(C)C(C=C)C1=C
C1=CC(C2=CC=C2)=C1
OC12CC=C1OCC2
C=CCC1CCC=CO[N+]2([O+]=C)CC(C(C)C=C)(C1C(C)CC1CCCC1CC)C1(C)CCC(C)C12
CCCC1(C)CC2=[O+]CC1=CC(N)=C2
C=CC=CC1=C(C)C2=CC(C)C1=C2
CC=CC=[N+](C=N)C1C=CC=C1
CCCC1CC23C4=CC=CC=C(C=C5C=CC52)C3CC=C(C)CCCC41
C=CC1(C)C=C2CCC(C)C(C)C=CNC(O)=CC(C2)C1CC
C=CC1=C(CC)N=C1C=[O+]C(O)CC(C)C1CCC=CC(C)C1
CCC(=C=CC=CCC(C)C[N+]1=CC2=CC1=C2)[N+](C)=O
C=C(O)OC1(O)C=C2C=CC2=[O+]C1=C
O=CC1=C2C=C3C=C4C=C5CC(=C2)C1(CC=C43)C5=NN=O
COC(C)OC(C)N
C=C1C=CCOC1
CC1(CO)CC1
OCC1=CC2(CN=C3C=C32)C1
CC(C)C
C=CC=C(C=C)C(C)=C1C(O)=CC=C1C=N
O=CC1C=[O+]C2=CC(=C1)c1cc3cc-3c12
C=C(C=NO)[N+](=C)[O+]1C=C2C3CCC=C4N2CC1N43
C1=CC23CCCC4=CC5=CCC(C=CC4=C2CC3)C=C15
CC(C)C(=Cn1cccc1)C1=CC1
CC12C=CCN(C=C1)CC2=O
CC1(C)CN1CCO
Cc1ccc(C)c(C(C)CN=N)c1
CCC(C)O
C=CC(C=O)CC(CCC)C1C(OCC)=CN1C
CC(C)C1CC1
C=CCCNC1CC=CC(C(C)C=C)=CC1(C)C
CC=CC1=C2C=CC1=C1CC3C[O+]3C(C)C=C21
C=CC(C=CN)=CCC(CC(CCCC)C(C)N(CCC)C(=C)NC(C)CC)C(O)(C=C)CC
C=CC=CC=CCC(C=C)=CCC(=O)O
C=C(C)C=[N+](O)CC
CC(=N)C1C=CC2=CC=CC3CNC3CCC2(C)C1
CCCC1=CC=C[N+](C)=CC=CC1
CC1=CC[N+]2=CC=C2C=C2CC2=CC(C)[O+]=C1
C=Cc1cc2c(CC)c(C)c1CC=CC=C(C)C2
C=CC(C)C1(CC)C2=CC=C3C=CCC4(C)C56C3C(=C)C3C78CC2C5(OC76)C34C18
O=CCC(=O)C=CCN=c1cc1
CCC(N)(O)O
C[N+](=O)O
C=CC=CCCC=CCC=C
C=C(C(C)CC1=NC1CC=O)C(C)C(C)OOCC
C=CC1=CC=C1C1=C(CC)C2=CC3(O)C2=C13
CC1=C[O+]=C2C=CN=CC1=CC2
C=CC1=CC(=NC)C2=CC3=CC=CCC1(C=C3)OC2=CC
C=CC=C1C=CC=C(OO)C1C(C)C1=CC=C1
CC1=CCC2CC=C(C1)[OH+]N2C
CC1=C2OCC3C=CC45C=C6C78CCCOC9(CC%10%11C=C4CC%10(CNC9CC2%11C(C)(C5)C61O)C7)C38
O=CC=C1C=NC2=CC3C=CCOC34C=NC24C1
CCCC(CC(C)C)C(C=O)C12CCC13C(=O)CNC(NC)C32
CC1=C2C(=CC3=CCC=C32)C=C2C=CC2=C=C1
C=C1C=CC23CCC(N=CC=CC=CC=C1C)C2(C)C3=C
C=C1C=CC=CC=CC(=CC=N)C=C=CC=CC1
CC=C[O+]=CC=C1C=CCC=CC=C=C(C)C1=CC=CC=O
CCC1=CCC(O)(C2(N)COCCC(C)C2)CC2CCC(CC1)C(CO)CC(C)(C1(C3CCCOC3)CCC1)O2
C=CC=CCC12C=CC3=CC1C3=C2C=C
CC1CC2CC12
C=CC=CC1C=C2C3=CC=CC1CCC(=CC3)C1CC=C21
C1C2C3OC34OC(C24)N2C[O+]12
C=CC=CC=CCCCCC
C=CC1=C(N)CCC2C(C)CC(C=CC=CCC=C1)C(=C)C(C)[O+]2O
C=NC
C=C(C)O
CC=CC(O)C(C)=CC1=C2OC3=CC1C=C3C2OC
C=C1C=CC=C2C=C1C1NCC21
C=C1C2=C[N+](=C2)OCC2C(=CC2(C)O)N1C=O
CC1CC2C=C(C2)N1C
CC=CC(C(C)C=O)C1ONC1C=C(C)CC
C=C(C)C1=CC=C1
C=CC=C=CC(=CC1CO1)CC(C)(C)C1(CC)CCC1
C=C1C=C2CC13C=C2C3O
C=C1C(C=O)=CC2=CC(C3=CC=C3)=C2C=C2C=CC=COC1=[O+]2
C=C1C2=[O+]C(=C3C=C4O[N+](=CC13)C1C=CC=CC=C4C1=C)C2C
CCC1C2=C3[O+]=CC(N)=C3OC21
C=C1C=CN1O
C=CC=CC(CC)=C(C)C1=CC=CC(=O)CC1CCCCC
O=C=CC1=C2C=CCC3(C=CC2=C3)C2CCC=NC=C12
C=CC1=CC(C(C)C=C=CC=CC=CC=N)=C=C(C)C(C)=C1
C=CC=C(C=C=O)C(=N)C1C=CCC(=CC)C=Cc2ccccc21
C=CC=C=CN(CC=CC)C(C=C)CC=O
C1=CC=1C1OC2=CC3=CC4=C3C13CCCC=CC31C2=CC41
CC=c1c2cc3c4c1=[O+]CC4C(O)=C1C=C=C(C=[N+]12)C3
C=CC1=CCC23C=CCC(=Cc4cc5c(cc4-5)OCC2)C=C3C1
C=C(C)C=CC1=C(C)C(=CCC(CC)C2CC2)C=C1
C=C1C2CC3CCCC=CC1(CC)C1CC4=CC5CC1(OC4)C1(CCCC32)C(C)CC5C1CC=C(CC)CC
C=C1C=CC(=C)C(C)C2=C3C(=C1)C=C1CC(=O)C(=C2)C13
CC(C=CO)N1CCC1(C)O
CC1CCC2CC3C2C1C31OC2C=CCCC21
C=CC1=CC=C1C=CC1C=C2N=CC21NC
C=C1C=CC(C)=C1
CC=CC(C)=CC1=CCC2C=C=C(C2)C1=CC
C1=Cc2cc[o+]cc3ccccc1cc-3c2
C=C(C)C1=C2C=C3CC4=CC=CC=C1C(C=C32)C4
CC1=C(N)CC=CC1O
C=CC=C1C(=O)C2=CC[O+]=C12
CCOCC(=CC1=CC(C)=CCC(C)=C1)C1C=[O+]1
CCC=C1C(CC(C)CC)=CC2=CC=C21
C=CC=CCO
CC=CNCC1=C2CCC=CC=CCC3(CNC3C3=NC3)CC1CC2
C=CNC(C(O)NO)C(CC)C(C(=C)C=CCO)C(C)(C=C)C=C(C)CCCC
C=C1C2=CC3=C=CC(=C3)C1(C)C1(C)CC3CC1=CC23
CC1NC2C=C1OC(=CC=C1C=CCCCC1)C=CC2
C=C1C=CC=CC2=C1C(C=CC(C)=CC=O)=C2
CC1C=NC(C=O)=NC1
C=CCCC(CC=O)(CC=CC1C=CC=C1)C(C)=O
C=C1C=CC=CCC2=C(C)[N+]3=C(N(C)O)C(C2)CC3CC1(C)C
C1=CC[O+]=C2C=CC(=CC2)C=C1
C=CC1=CC=CC=C2C(=CC=O)C1=C2C=CC
CC(=O)C1=CC=CCCCC(C(C)=O)=CCC1
CC1C=CC(c2cc3ccc2cn3)C1
C=CC=CC=CC=O
C=CC1=CC2(C=CC1=C)C1=CC=CC(C=O)=CC2C1
C=C1C=CC=c2ccc(cc2=C)C1
C=C(C)C1=CC=C=CC=CC=C1
C=CC1=C(C=C)C(=C)C(=CC)C2(C=C)C=CCC(=CC=C1)C2
COC1C2[O+]3NC3NC12C
Oc1ccc[n+](C2=C=C=CC=C2)c1
C=CC(C)=CC=NC=N
C=C1C=CC=CC(C)=CC1C=C1CC(C)(O)C(C)=C1C
C=C(C)C=C1CCC=CCC1=C(C)C1=C2C(=[O+]C)OCC[N+]2=C1
C=CC(=C)C(=O)C1=C2C=C(C2)C1
C=CC1C(C)=[O+]C(O)=CC1N
CN=C(O)C1=CC1C
C=CC(=CC=C(C)C)CC(=C)C
CCCCOC
C=CC=C1CC(CC=CCC)C2(C)CC3=CC=CC(=C1C(C=O)O2)C=C3C=N
CC(=O)CCC=CC(CO)[N+]12CCC1(C1=CC1)C2
CC1COCC2=CC3=CC1(C3)C(O)C2
C=O
CC=CCC
C=CC=C1C(C)CC12C=C2C1=NC(C)C1
C=CN=CC1C=CCC2(C)CC12
CCC(N)=CC=CC(=O)C=CC1=CC=C1
CC1=Cc2ccc(c(=CC=C3C=C4CC3CO4)c2)=C1
CCC(C)C=CC1=CO1
C=[O+]CC(C=CC1C=C2C=C(C2)O1)=CC(=O)CC
C=CC(CC)=C1C=CC(CCCN)C=CC=C2CC3=CCC24C=CC(=C)CCC(O4)C31
N=CC=C1C=CC=CC(C=O)=C1
C=C1C(CC)=CC=C1CCCCC=CC=CC=CC
CC=C1C=CC2CC3CCC4C1=CC(=CC=C23)C[O+]1CC4C1CC
CO[O+](C)CC1CCCC1
C=CC=CC=CC=CC=C[N+](C)=O
C=C(C)C1=C2CC3C(=C)C4C5C6CCC(O)C7(C)CC8C(=CC59CC(C)(C)CC7C5CC7C%10=C(C(C)(C=CC=O)C%107)C25[O+]2C1C9N2C1(O)CC(=CC)C841)C36
C[O+]1CC2CC3=CC(=CCC21)C=CC=C(C=N)C=C=C3
C=CC(C(=C)C)=C(C(=O)C=O)C1=C2CC3(C)CC2C1=CC3=C
C1=CCC(C2CCN2)=CC1
O=C1C=CC2=CC=C(CCN1)C2
C=CC1=C=C(C=C)C1=C1C=C2C3C4OC(O4)OC23C1
C1=CC2=CCCC(C=C1)OC2
C=c1cccc2ccccc1=CC=C1CC1C=CC=C2
CC=CC=CC(=CC(=O)OC=CC)C=C1C=C2C(C)C12O
CC(=CC(=O)O)C1C=CC1=N
C=C(O)C=CC=CC=CC=CC=CC=CC1=CC(=C)C=CC(=C)C=C1
CCCC=C1CC2CC=C(CCC(C)(CC=O)C2=CCCC(C)(C)CC)C1C
C=C(CC=CCC(C)N)OC
N=CC1=CCC=C(C=O)C(O)=C1
CC(C)[O+]=N
C=C1CC2=CC=C3CC[O+]1OC21CC=CC2NC1C2=C3C
C=CC=CC1CC2=CC(=C3C4=CN=C3C1=C4)CC(CC)=C2
CC=CC=CCC1C2CC3(CC(O)(C3)C1CC1CC1)N2
C=C=C1C=C(C=C(C)C=CC=N)C=CC2C=CCCC12
C=CC(=C)CC1=CCC[O+]=C2CC=CCC13CC(CCC(=C)C)C[O+]23
C=CC=C1C=CC(=C)NC1
CC=CCC[O+]1C=CC=[O+][O+]2CC12
CC=CC1=CC=C(COC)C2=c3[o+]cc1c1c3=CC2=CC1
C=CC=CC[O+]=CC=CC(=CC=C)C(CC)=[O+]C(=O)O
C=CCC1=C2C=CCC2C=C1
OC1CC=CC2=C(CC1)C2
C=C(C=CC1=CC(C(C)C)=C1)CC
C=CC1=CC(C=C)C=C(O)N=C1
CCC1=CC=C(CO)C=CC=C1
C=C1C(=C(C)C=N)C2CC1CO2
CC1NC2OC=CC1CCC2CC1C2CC=CC3CC1C3CC2
CNC1CC2=CC2=C2C=C2C=C1CC=O
CC=CC1=C(C)[O+]2CCC(C=CC=C1C)C2
C=CC=CCCC(=C)CCC(O)C(=C)C
CC1C2=CC3CON(COC=O)CC4C5=CC(C)(C5)C(=C31)C1CC35CC1C1CC23C5C41
C=C(C=CC=CC1=NC1=C)OC
C=CC1=C2C=C(CCCC)C(=C2)C1(O)O
C=C1CC=C2C=CC1=CC=[N+](O)C=C=CC=C2C
CCC1CC(C)C1CC
C=C(CC1=CN=C1C)C1C=C1
C=C1CC2=C(C)C(=CC=NOC=C(C)N1)C=CC1=CC(=C2)C1
CCC1OC2(C(CCC(C)CC3CC3)OC)CC2CC1C
CC1CC=CC2CC3OCC4C5CC6=CC(CC(=CC6)C3CC4C12)C5
CC=CC=CC(C=CCC)=CCOC1COC1
C=CC(=O)CC(CC1=CC(=C)C(C=CCO)=C1)=C1C=C2CC2=C1
C=CCCC(C=CCCO)CC(CCO)c1c[n+]1=O
C=C[O+]=C1CC=C2C3=CC3(C)CC=CC3=C=C(C=C3)C21
CC1CCC(C)C1
CCC12C=CC3C4C5=C6C7(CC1C=CC=CC5=C2)C3[N+]647
C=C(C=CCC)C=C1CC=c2occccc3ccc1c2c3
C=CC(=CCCC)[O+]=Cc1cc2c3c(c1)C(=C2)C=C3
CCC=CC=CNN1CC1CC1C(O)C2CC(C)C21
C=CC(O)CC(C)C1=CC(C=O)=CC1=CC
C=CNC=CC=C=CC=CC=CC=CO
CC=NC1=C2C=CC=C3C(=CCCCN31)C=C2
C=CC=C(C1C=CCC23C=C(C1)C(CC2)C3)C1(C)C=CC1
CC1CCC2C=CC(=CCC=CC=CCC2=O)C1
C=CC=CC(C)=CC1=CC1=C
CCCCCC=O
C=C(C=CC)C=CC=CC(CC)CC1C=NOC1(C)CCC(N)CCCCC
C=CCC=C1OC=CC1C
CC(C=N)=CC1(C)C=CC1
C=CC(C)=C(CC)C1C=CC=CO1
C=CC1=C=C[N+]2=C(C)C(C)=CC=CC=C2C=C1
C=CC(=CCN)C=c1cc2ccc1=C1CC(O)=CC1=C2
CC1CC1CC1=C2CCCC2=C1
C=C1C(=C)C23C=CC(=CC=CC1C)C(=CC2)C(C=CC=CC)C3
CCCC(C)C=C(C)C1CNC1
CCCC1CCC(C)CC2OCC12
CCCC12C3=CC=C1C14C5=CNC26CC1C(=O)C(C4C=C3C)C56
C1=NC=C1CCC1=CO1
CC=C1C2=CC=CC(=CCC3CC1N3)C=C2
CCC12CC13NC(C)(OC)C1CC(C)(C=CC4=CC(OC)=C4)CC(C)C1CCC23
CCC(C)C1=C(CC=O)C(C)C2C(=O)CC12
C=CC1C=CC2=CCC3(CO2)CC3(C)C1
CC1N[O+]1C
C=CC=C1CNC=CC(C)(C=CC)CC(=C)C=C(N=C)C=C1C
O=CC(CC(=O)C1C=CC1)CC1C2=CCN=C1C2
C=CC1(CC)CN2CC(CC(C)(O)C(=C)C3=C[N+](C)=C3)=CC=C1C2
C=CC=CC1C2C=C(C=C)C3=C(CCC2C3)C1(O)[OH+]C1(C)C(C)C1(C=O)CCC
CC1=C=CC=CC(C)=CCC=CC=CC=C1
C=CC1=CCCC2=C3C=CC4(CC)CC(=C13)C1=CC=C2[O+]=C4C=C1
C=CC1(C)CCC1
C=C(C=Cc1ccccc1)C=C(O)C=O
C1=C2COC(CCC1)CO2
C1=Cc2cccccccc(n2)C=CC1
C=C1C=CCC2CC3CC4=[O+]C(=CC)C=CN=C(C(C4)N3)[N+](=C1)C2
C=CC12C=CC=CC=C(C1)C(CN)=CC=CCC(=O)[O+]=C2
C=CC=CN=CC
C=CC=CN=C
CC1C2=CC34C5=CC=CC1C16C=C3C21C=CC46C5C
C=C(O)C1CCC23CC4(CC(C)CC(C)C(C)=CC14C2)N3
CC=C1C=CC(C(=O)CC(CC)C2=CC=C2)=CCC(C)O1
OC1=CC2=CC=C3C=CC(=C1)CC=C32
CC1(O)CC1
C=CC=C(COOC)C12CC3(C=CC=CC=C1C3C)C2
C=CC1CC2C=CC(=C)C1(C)C(C)C(O)NCC(C)CC2=C
CC[n+]1c[nH]cc(CC(C)=CC=O)cco1
C=CC=COC(C)(CCC(=C)CC=O)CC(=CC(=C)OC)C=C1CCC(C=C)CC(C)C1
C=CCCC(N)C(C)=CC=N
C=C[O+]=CC1=CC=C1
C=CCC1OCC=CC2=C3CC(=C)C4CC2CC1C=C34
C=C1CC=C2C=C1CC2=C1C=CC1=[O+]C
C=C1CCC1C1CC2(CC=CC=C2C2=C(C)C(C)=CC2)CC1=O
CCCC(C)=[O+]CC=C1C2=CC=CC=CC3=CCC2=C31
OC12CC3C=CCN(CC(C=CC4CCC(C4)O1)O3)C2
CCC=CC=C1C=CC=CC(=C2CC(OC)CCO2)C=C1
CC=C(O)C1=CC=CC(C)C(C)=C(C(C)CCC)CC1
CC=CC1C=CCOC2CC(N)C2=CC1(C)C1=CC=CC1
CC1=C(C)C2CCC3(CC3C(N)C1)O2
C=C1C=C2C=CC3=[O+]C2CCCC1=C3
C=C(O)C=CC1=CC=C1
C=C(O)[O+]1C(C)C2NC21
CC1=CC(C)(N)C1C
CC=C1NC(C)C1(C)CC(C)O
CCCC(C)CC1[O+]=CC2CC1C=C2OCC
C=CC=CC(=O)C=CC(=O)O
CCN(N)O
C1=CCNCCOCC1
O=CC=C1C=C2C=CC2=CCC1=O
CCC1C=CC2(C=C1)CC[OH+]2
CC(C)=CC(C)(C)C
CC1=CC=C2C=NC2=CC2=C(C=C2)C1
CC1C=C2C=CC2(N)C1
CC=CC=CC=CC=C1C=C[N+]2(CCCC1)CCN2
C1=CC23C=[O+]CC24C1=C34
CCC(=CC(C)C)c1ccccc1
CCCC(C)[N+]12CCC(C)C(CC)(C1)C(C)C1COC12
C=[N+]1NC1C(C)CCC
C=CC=C1C=C2C3=C(C)C1C3=C2C(C=CO)=CCCC
C=C(C=O)C=CC=CC=O
CC1=C(Cc2c3c4cc(c2C(=N)C(O)C=C3)C4)C2C=CC1=C2
CC12COC1C2
N=CC1=C2C=C3C=CC2C3=C1CCC=O
CCOOCC1=CC=CC=CC=C1
C[O+](C)C1C(=O)C=C2C=C2C1=O
CCC1(C)C[O+]2ON3C2C31
CC1C=C2C=C(O)C3C=Cc4c(C=O)ccc2c4C2=C1C=C23
C=CC(C)=C=CC
C=C1C(CC)=C(O)C(C)C(CC(C)=CC(C)(C)CC)CC(N)(C(C)C=C(C)C)C1O
CC1=CC(C)(C=N)C2=CCC(=C1)C=CC=C1C=C2C1
C=CC(=C)O
C[O+]=CC=C1C=CC2(C)CC2C1
COCCCC(C)N
C=CC=CC=CC(C)=CCC
C=CC(=N)C(O)=CC=CN
C1=CNC=[O+]C1
Cc1ccccc1
C=C1CCC2CC3(C(=N)C1)C2C(C)(CC)CCCC(CCC(CC)C(=O)O)(C(C)CCCC)C3C
COC1CCCCCC(C)(C)CCC2=CC(=CCC=CC(C)=O)C=CC2CC1
C=CC=C(N)C=CC1=CC(=C=CC=O)C=CC=CC1=C
C1=CC2=CC34CC5=CCC=C6C7C8C9C%10CC%11%12CC%11(CC(C=C1)CC3C2(C56)C8C1CC17C4)C1=CC92C%10C1C2%12
C=CC=CC=CC1([OH+]C=O)C=C[N+](=O)C1
C=CCNCN
C=CC1=CC(C2=C(C(C=C)CC)C=C2)=C(C)C(C)=C(C=O)CC=C1
O=CC=CC=C1C=c2ccccc2=C1O
C=C1C=CC=CC2=CC(C)OC1C2(CC=CC)OC=O
C=C1C=CC=C(C=CCCO)C(C2=CN=C2)=CCC=CC1=C
C=C1C=CC2=CC=CC2C=N1
C1=NC=C1C1=C2CCOC2=CC1
CCC=CC=CC=CCCCC=C(C)C
C=C1CCCOCC2C=C(C)CCCC1CC1NCC2CC1C1CC2CC=CC=CC(C)CC21
CC=CC=C1C=C(O)CC(N)CC=CC(=N)C=C1C
C[N+](C)=CC=O
C=C(C=O)C(C=C1C=C2CCC2CC1)=NC
CCc1cc2c(cc1C=CC=O)CCC2C=C1C=CC=C1C
C=CC=C1C=CC(CO)=CC(=CCCC)C(CC=C)=C1
CC1=C(C)C=C(C=N)C=CC=C1
C=C1[O+]=CC(c2cccc(C)[o+]2)=C1C
CCC(C)C(C)NC
O=CC1=C2C(C3CC3)=C[O+]=CCC2C=C1
CC1=C(O)COOC(C)(C=N)C1C
CC(O)CNCC=O
CC1=CC=[N+]1CC1=CC(C23CN2C=N3)C2=CCC(CO)[N+]12C
C=[n+]1nccc2c1=CC=CC1=CC=C2CC23CC2CC13
Cc1cc2ccc1C=CC=C2
C=C(C)C1C=CCCCC(NCO)NOC=C1
C=CN(CC)CC1CC=CCC1
C=C1CNC2C3=C4C=CN=C5CC(C3)CC12[O+]=[O+]C=C5C4
CCCC(N)OCN
CC1CCC2(N)C3C=C(C1)C1=CC4=CC1C4=CC2C3C
O=C1C=CC=CCC=C2C=CC2C1
CC(C=O)=CC=[O+]CC=CC=O
C=C1N=CC(=O)C12CCCOCC=CC(C)C2C
CC1=CC=CC(C=N)=CC=CC1
C=C(O)C1=CCC12C1=CC2=C1O
CC1(C)C=C2C(O)=C21
C=C1C=C(CCCC)C(C=N)=CCC2(CC1CC)CC1C(C)C12CC=CC=CC
C=C1C2=CC34C=C1C(=C2)N=C1C(=CC(=C3)C1(C)CC)C4
C=CC=CC=C1C=C2C=CC=CC(=C1)C2
CC12C=CC=CC13NC=C1C3=C3CC1[O+]=C32
OC1COC2CCC12
C1=C=CC=C(C2C=CC=C2)N=CC=1
CC[O+]1CCC=CN1
C=CC(C)=CC(C)=CC=[O+]CCOC=CCCC
OC=CC=CC=CC=CC1=CC=C2C=C2C=C1
CCC1(CO)CC2(C)C3CCCC(CC3)NCCC3(C)CC4CC5C(C41)C5(CO)COCCCCC32
C=CCC=CCC1=CC23C=C(CC2(C)CC)C3C=C1
CCC=C(N)C=N
C=CC1=C(C=O)c2ccc3c(c2)N=C13
CCC1CCC=C2C=CC3CC1OC(C2)C3C
C=CC1C=[O+]C2=CC=CCC3C(=C)[O+]1C1(C2)C(=CC(=O)[O+]2C=C2)C31
CC=CC=CC=C(C=O)CC
CC1=CC(CC=C2CC=C3C[O+]=CC(C)C4=CCC2CC3=C4)C=C1
CC1=CCC=[O+]1
C=C(C)C1(C(C)O)C=CC=C1C=O
C=C1C=CC=C2CC(=CC1CC=O)C=C2C=O
C=CCC12C=C(C)CC(=C1CCOC(C)=CC)CC(C1=[O+]C1)C2
C=c1cc2cc3c1=C1C3C23CC(CC)C13
C=C1CC1C
CC1C=CC(CO)=CC=N1
CC1=CC=CC1=CC1=CC=C1
C=C=C1C=C2C=CC3=C2C1=CC3CC=CC=CC=O
CC12CCC1C1(CC1O)C2
CC=CC1=C2C=C(CC)C1=C2
CC=CC1=C(CCC2C=CC(O)C(COCCCO)=C2)C=C1
C=C1C2C3CC4CCC1(CC=CC=CCC1C(CC(=O)C12)C3)C4
CCC12CCC(C)C(CC(C)C1)CC13NC2C1C(O)C3C
C=CC1=CCC(C)(C)C2C(=C(C)CC)C3CCC(=CC)C2N(CC2C=CN=C(O)CCCCC2)C13
CC(CC1CCC=[O+]1)NCN
C=C(C)C(C)=c1ccccc1=C
CCC1C=C(C)CC2C=C(C(C)O)C=C2C2(N)CC23CC(CCC1)O3
C1CC(=C2CN2)C1
C=CC=[N+]1CC=C1C(O)CC
C1=Cc2cc1cc[o+]2
C=CC=C=C(C)C(=C)C
O=C1CC=CC=C2C=CC1=C2
C=C(C(=O)CC1C=CC(C(=C)C)CN(C(=C)CO)C1)C(C)CCC1C[N+]2=C=C1O2
CC=NCC1OC(C)(O)C1C
CCC1=C2C=CC2(C)C1
CC=C1C=C2CC3C4=C(C=C4)CCC4C(=C12)C1(O)CC32OC2C41C(CCC)N=O
CCCCCC(C)CC1(C)CCCN=CC(OC(C)C)CN(C)C=C1C
CC1C=NC1
C=CC(C)=C1CCNC23C(CO)=C1C=CC2C3C
CCO
C=CC=C[O+](C=C)C1C=CC2(CC=C)C=CC=CC2=C1
C=CC=C(C(=O)C=CC)C12CC=CC(=CC=C1C)C2CCC
OC1CC=N1
C=C1C=CC2=C3OCC45C6C(C=C1)(C=CC264)C3(OC)C5C
CC1=CC=[O+]C1=C1C=CCCN=C1
C=CC(C)(C)NCC1C2C=CCC3CC14CCC(CCC3=CC2O)C(N)(CC)C4
C=CCCC(CO)=C1COCC(=CO)C(C(C)C(C=O)=CC=O)=CN1O
CC[N+](N)=O
CCc1c(C=O)c(=O)c2c3c(c1=2)N=C(O)C3
CC1=CC(C)C(C)=CC2C=CC(=CN)C2C1
CC1CC2=CC3=C4CC5=C3CC3C6CC2(C4)C(=C5)C3[O+]16
C=C(C)NC1CCC(=O)C2=CCC(CC)C21
N
C=CC1=CC([O+]=N)CC=C1C1CC(CC(C)CC)(CC2C=CC=CC2)C1
C=CC(=C)C(C)=O
CCCC1CC(CC)CCC(C)C2CC(CO)C3C(CC2C1)CC3C[N+](C)=O
CC1=CC=C=C1C=CC1=CC=C1
C=COC(C=C(C)C=C)C(=C)C
C=CC(C=CC=O)(CCC(=C)C=CC1C2=C1C2)C1=C=CC(C)=CC1=CC
C=C(O)C(=C)C=CC=c1cc2ccc1=C=CC=C2
C=Cc1c(C)cc2c3c1C(O3)C(CCCC)C=CC=C2
O=[n+]1cc2c3c(cc1-2)CC=C3
CCCN1CCC=CCC(C)OC(C)CC1
C=CN(C)O
CC(C)N=CC(=O)CO
C=C1CC(=C)[N+]2=CC=CCC3=C1CCC=C(CNC)C3=N2
C=CC(=O)C1CCC1C=C(C)C
CC=C1C=CC12CC1=CC(=C2C=CO)C(C)=C1
C=C1CO[O+](C)CC2CC(CCCCC)C3CCC1CC2C=C3C(=O)C=O
C=C1C2=COC3=CCC2=C1C=CCC1CCC2=CC(=C3CN2)CC1
CC1=COCCC1C
C=CC=C1C2=C3CCC4=C5C=C3CC14C=CCCN52
O=CC1=CC2=CC(C=CC=C1)C=CC=C2
CC=C1CCOC[N+]2(O)OC(C1)C2=CN
C=CC=CC=C1C=NC=C1C=CC=C
C=Cc1c2c3cc(c-2c1=NC)CCCCC3
CCC1C=C2CC=[O+]C(=C3C=NC=C4C(C)C=C1CCCC43)C1CC21
CC=CC12CC=CC=C3C=C(C)C4C5=C6C7=CC5C41C36CC72
CCCC1=C(C)ONC(C=C2C=CC2=O)C=C1
CC=C1C(CCCC(C)=O)=COC(C)C1=CC
C=CC(C=CC)=C(C)CC=C1[O+]=CC1O
C=C1C=CC1=CCC=CC1C=C1
C=CCC12C=CC3=C(C=C3C)C1C2C=C
C=CC12CC=C(C1C)C(C)(O)C(C1(CN(C)O)C=CC(C)=C1)CCN2
C=C1N=[O+]C(C2CC2(C)C2=CC=C2)=C1C=CC=O
CC1C=C2C=NC3OCC4(CCO1)C1=CC4(C=CC3C1)C2
CCC=CC(C)C=CC=CC1=C(C2=CC=N2)C1
C1=CC2=C3C=COCCCC=C3[O+]=CC=NC=CC(=C1)C2
C1=COCNCC2OC2C=C1
CC(O)C(C)NN
CCNC1(C)CCC1C
C=C=C(C)C(=C)C1C=CC=CC=C(CC(C)=C2C3OC23C)C=C1
C=C[N+]1=Cc2ccc3cc4cc[n+]=4c2CC1(C)C3C
CC(C=N)=CC1=CC=C1
CC1=CC=C1c1cc2ccc3c-2cc=3[o+]1
C=CC1(C)CCC1=C
C=C(N)c1ccccn1
C=CC=CC=C1C(C)=NC=CC(C2C=CC2O)=C1C(C)=O
C=CC(C=CC(=C)C)=CC
C=C(C)C
CC=CN=C1C(C)=CC1C
CC1=C=CC=CCC23C=CCC2=CC1=CC1=CC=CC3=CC1
CCC1=C(C=CC=N)CC2=CC=CC2=C1
C=CC=C=CC1=CC(O)(C(C)C=CC=O)C1
N=CC12CC34C=C5C6CC1(C3)C1CC(N)(N)C56C142
C=CC=CC1=C2C=CC2[O+]1CC(=C)C=C
CC1=CC=C2C=CCC(=CC(C3=CC3)=[O+]C2C)C1
C=C1C=C(C)C2=COCC(=CC2)C=CC(=C)[O+](C)C1
C=C1C2=C(NC1CO)C2=CC(C)=O
O=CC=C1[O+]=C2CC=CC3OC(CC2)C13
C=CC1=C(C(=C)C)C=CC=CC1
CC1OC2N[O+]3CCC2C24NC5CC(O)[O+](CO2)C5C1C34
CCCC1=C2CC3=C4C=CC=C2C=C2C(=CC=C3)OC2C41C
C=C1CC1C=CC1=CCC=C1
C1=CC2=C(C=C2)[N+]2=CCC2=C1
O=CCC1C=C2COC(CCC13C=NC3)C(C=O)C=N2
C=C(N)C1=CC=C(C)C=CC1C
C=CC(C)C(C)CC=C1C2=CC2(CC=CC)C(C2=CC(O)=C2)C(=C)C1C
CC=CC1N2CC13C1=CC(=CC1)C(C)=CC(=O)C3N2
CC1(O)CCN1
OC(CC1=CC=C1)=[O+]CC1=[O+]C=C1
C=CC(=C)CC=C1C=CC=C1C=C
C=CC
C=CC(C)=CCC1CC1C1=CC1=C
CC12CCC(C1)C2
C=CC=C1CC2(C=CC=C2)C(C=N)C=NC=C(C)C1=C
CCC1=CC1
CC(C=O)=C1C=[O+]C(=O)C1
C=C[O+]=CC
CC1(C2=CC3C=C2C=CCC3)NC1O
CCC1=C2CCN(C)C(=[O+]2)C=C2NOC21
C=C(C)C=CC
CC=CC1=C2C=CC3=CC=C1C=CC3(C=CNCC)C2
C=CC1=C=C2C=CC(OC=O)C2(C2=C(C)CC=C2)C(=C)N=CC=C1
CC(=O)CC=CCCO
C=CC=CC(=C)C(=C)C=C1C=CC=C1
C=C1OCC23C=COC4=CCCC5=C(C5)C5=CCC5OC2C(=C4)C13
CC1CC(O)CC1(C)C
C=CC1=CC=C(C)C(C=C2C=CC(CC(N)CC=O)=C2)C12C=C(O)C(=C)CC2
C(=CC1Cc2cccc1c2)c1ccccc1
C=CC1=NC=CC([O+]=C)=CCC=C(C(O)=CNC)CCC1
CCC1=C(C=CC(C)=O)C2=CC=C(C)CCCC21
CN=CCCC1=CC=C1
O=C1CC2CC3C=C4OC5C(O2)[O+]5C3(C1)[N+]1=C2C=CC1C42
C=C=C1C(C)=CC(=CC)C(CO)C23COC2C1=[O+]C3
C=CC(=CC=CCCCCOC=CC)CCC
C=CC=C1C=CC(=O)C=NC(O)C2CC3(C=C3)OCC12
C=C1C=C2C=CC3=C(C=CC2C1C)[O+]=C1CN3C(C)(O)NC1(C)CC
C=C1CC23C=C(C=C2C=O)C1(OC1C=CC=C1O)C3C
C=C1C2CNC1C1C(C)C(C)CCC3CCCC(C2)C2C3C3CC31NC13CCC4(CC1C24)C(C)(C)C3
CC1=CC2=CC2=C(CC=O)C=C1
C=C(O)C(CC)=C(C)C1(O)CC2=C3CC45CC(=CC6=CC2(C4C6)C(CC)(CCC)C5(CC)CC)C3(C)C1C
C=CC(C=C1C=C2N=CC=C12)=NC=O
C=CCCCC=C1C=CN2CC3CCCC4CC=CC2C4=C1C3
C1=C2C=C3CN1C3O2
C=c1ccc2cnc3cc(c13)c1c3cc1c2cc3C
C=C(C)CC(=C)C=CC1=C2C=CC(=O)CCC=C(C)C(C)(CCC(=C)C=C1)C2C
CCC1CC2CCCC34CC(CCOC(C)CC5CC2NC53C(O)C4)C1C=O
C=C1CC(OCC=N)C(C=N)C2CC1C2
CC=C1C=C1
O=C1C=CC2=C1C=CC2
C=C(O)C=CC1=CC2=C3C1=C(NC)C=CC=CC3C2
C[O+]1CN1
C=CC1=C=CC2=CC3CC=CC(O)=CC3C=CCC2=C1
C=CC=C(C=N)CC(C)N(C)CC=C1C=CC1
C=CC1=CC=CC=CC12CC1CCC1C2
C=NC=CC=CCC(C)=C1C=CC=C1O
C1=CC=CC=CC=C1
CCC1=CC(=CCC(C)(N)CC)C(=O)CC1
C=CCC12CC1=CC(C)(C=C)O2
C=CC1=CC(C2=CC(=O)C=CC=CC=C2)CC=C1
CC1C=CC2(C=C1)C1=C2C1=CC1=CC=C1
CC=CC(CC=O)C(C=CC=O)=CC(C)N=CN
CC1=C2C=CC=NC(N)=CC(CN)=C=CC2=C1
C=CC12C=CCC(N=CC=CC)C(C=O)=CC3(C=C1C3)C2
CC=CC1CCC(C)=C2C3=C(C)C(=C3)CC2C2(OO)CC(C)C3CC(C=CC12)CC3C
C=C1C2CCC34C5=[O+]C1(C3C(=C5)CC2(CCCN)NC=NC)[N+]41CO1
C1=C[O+]=NCC2(CC2)CO1
C=CCOC(C)C=C(CC1C=[N+]1CC)C(=C)C
C=C(CC)COCCO
CC1=CN(O)C1
CC1(O)CC2=CC3C4CC(=CNCC=[O+]2)C4C(O1)N1CC31
C=C1C=C2C(C=CC)=C3C=C4C1=C4C1C(C)=CC=CC3=C(C)C[O+]21
C=CC1=c2c3ccc-3c2=C2C1C21COC1C
C=CC(N)=O
CCN1C=C(C)C=CCCCCC(C=O)=CC=CC1
C=C(C)C=CC=C(C)C=C(O)CC
C=Cc1cc2c3c4c1=CC(=O)[N+]3(CC=2)C(C)C4
C=C(CCN)CCCOOCC
C=CC=CC1=CC=C2C(=C)CC2=C(C)C(=C)CC1
CC1C=CC=CC=CC(C=CC=O)=C1
CNC1CC=CCC2(O)c3ccc(cc3)C2O1
C=CC12C=CC(=CCC)C3=C(CCO1)C32
NC=CC=O
CCNCC1CC(CCC(C)CC)C2(CCCC1C)CC2C
CCC(C)C=O
C=C=CCCC
CC1C2CCC3CC45CC6C4=CCC5C(C)C4CC1C2C6C34
CCC(N)CO
C=CC12CONC3C=C(C=N)C(=C1C=CC2=O)CC3=C
C=CC(=CC12C3=CC=CCC1(C)C3=CC2C=CC(C)=O)C(C)C
CCC=CC(=CCC1CC=CCCC1)C(C)O[N+]1(C)CC2[O+]=C(C)NC21
C=C1C2=CC3=CC1(O)C3(C)C2
CC=CC1=C(NC)CCC1
CNC1C=C2C=CC3=CC24C=[O+]CC(O1)C3=CC4
C=C(C)C(C)=CC=O
C=C(C)C(=C)CCC
CCC1=C2C3CCC=C4CC3CC2C(C)C4C12CC=CC2
C=c1c2cc3c(c(=CC)cccc(C)c1=O)C1=CC32C2=C(C=C2)C1
C=CC=CC=C(C)C(=C)CC(C=C)CC
C=C1C2OC[O+]1CC1=C3CCC=C4C(=CCC4=C32)C=C1C
CC1CC2C1C(C)C2C1C(CN)=CC1(C)C1CCNCC1
C=CC1CC=CCCC2CC2C1
C=CCCC1(C)C(=C)C(=CC=CC=COC)C(C)=CC2=CC1=C2
C=CO
C=C(C)C(C)=NC=CC
CCC1CC2C(=O)CC3(C)C4OC(C)(C)C(C1C)C3C24
C=CC(N)CC=CC
C1=CC2=CC3=C4C=C4C4(C=1)C=CC3=CC4=C1C=C21
C=Cc1ccc2cc1CC=C2
O1C2ON12
CC1=C2C=C3C4=CC5C6=C(C(=C42)C35CC2COC62)C1C
CN=CC1CCCOC(C=O)C1
C=CC(=CC1=C2C=CCNCCC=CC(=C1)C2)C(C)=O
COC1(C(C)C)C=NC1
C=c1ccc2c(c1=C1CC1(C)CC)C2
CC1(C2=CC=CC2)C=C1C=O
CC1=C2C=CC3=CC=CC(=CC3)C(C=C2)C1
C=C(CO)CN=O
C=CC=C1C=C(OC=C)C=CC(C)CC=C=C1C=C
CC(C)OC1CO1
C=CC=CC=CC(=O)C(=O)C(C=C(C)C=CC)=C(C)C(C)(O)O
C=C=C1C=CC1=C1CC2(CCC=C)CC=C3CC2(CC(C=C)=C3C)C1
C=CC(C=CC(C)=N)=CC=CCC
C=CC1=CC=CC=C2C=C(C)C1CC2
C=CC(=C)C=C1C(O)[O+]1C=CC=C1C=C1
C=C(C(C)C(C)CC1=CC=C1)C1(C=O)C=CCNC1
C[O+]1C(CN)NCN1N
O=CC1CCC2C3=CC=CC(=CC4C=C5C=C54)C1CC32
C1=CC(CCC2=CC=C2)=C1
C=C1C(=CC)C1[O+]=CC
CC1C=CC2CCC(CC2)COO1
C1=CC2CC3=CCCOC(C1)CC2C3
CC(C)O
C=CC=CC1=CC(C=C)=CC2C=C(C=CO)CC2(CCC=C)C1=C
C=C1C=C(C=CO)C=[O+]1
CC1=C2C=C3C4=C5C3C(=CC5(O)C=C24)C1
C1=C2C=C([n+]3ccccc3)C3=C2C=C13
CCC=CC=CN=O
C=CC=C(C=CC=CC(=C)C=C)C=CCC=O
C=C1CC=CC1=CC=CCC
C=C1C(=CC)CC23C[O+]=CC=[N+](C=C(C)C(C)=CC=C1C2)C3
C=CC(C1=C(C)C=CC1)=C1NC2=C1C(C)C2
CC1OC2C=[O+]C1(C)C1NCC21
CC1=CC2=CC3=C4CN5N(C)OC1=C1CC(=C14)C5(C)C3C=C2
CCC=CC1=C2CC3CC4=CC5=C(CCC(=C5)C3=C4)C2=CCC(C)=C1
C=CN=CC=C(CNC)N(C=C)CC=N
CC12[OH+]C34C5CC67CC5C6(C7)[O+]5N6C3C13CCC2CC63[O+]54
C=CC1NC2(CCC(C=CC(=C)O)CC=CC)CCC(CC)C3C(C=C)C24C=CC1C34
CCNCCC1C=C=C2C=[O+]C=C21
C=CC=C1C=CC2=CC23C=C1C3
CC1C=CC2=CC=CC3=C(C=O)C4=C1C3(C)C4=[O+]2
C=NC(CCC)=NC
C=CC1=C2C=CC=C(C=C1)C=C2
CC=CC1=CC2=CC(CCC2=CC)C(C=CC)=C1C
CNCOC
C=CC1(C)C=CC2=CC(=CC2OC)C1
CCCN
C=CCC1(C(=C)O)C=CC(C)=C2C(=CC)C(C)C(CC=CC1=C)C2C=N
C=CC(C)N(C=CC)C(O)=CC
O=C1CC2C=CC1=CCCNC2
CC1C2C=CC3=[N+]1C(N)=C32
C=[O+]C12COC(C)([OH+]C1C1=CCC(=C)C3=CCC1=C3)C1CC=C(C)C12
NC[O+]1CC=CC(=CC=O)C2=CC3(CCCC3)C21
C=C1C=CC2=C(O)C=C(C(=C)COC)CC3=C1C=CC3(CC=CC)C(C)=C2
CC=CCC(O)CCCC(C)C(C)C1(C)CC(C)C(CCC(C=CCC(=O)[O+]=O)=CCCC=N)C1
Cc1cc2c3c4c1C=CC=4CC=CC=C=CC=CC=3C2=CC=N
O=CC1=C2C3=CC2(C=C3)C12C=CCNC2
C=C(C)CCC1CCO1
C=CC
CC1=c2cccccc3c(cc2-3)=CC12C=C[OH+]2
C1=C[N+]23C=C1C1[O+]=CC2C13
C=CN=CC1=Cc2cc(cc(C)c2=C)=CC=C1C=O
C=CC=NC1=c2c3ccc4c(c2=N)N2CC2=CC1(C=3)C4
C=CCC(C=C)=C(C)OC
C=C(C)CCC1(C)C(CC=CC)C2C3CCCC4C5C(C)C6C5C5C(CC(=O)CC3)CC63C4C(C51)C23
C=CCC(C)(C=O)CO
CCC(O)C1C=COCC2(O)C=C1C13C=C(C=CC1C)C=CC23
C=CC=C1C[O+]2CC1C2
C=C=CC(C=CC)CC
C=C(C)C1=C(C)C2CC3(O)C=C1C=CC(C)C=CC=CC=C23
C=CCCCC1C(=O)C2(CC1C=C)C1=CCCC2CC=C1C=C
C=NC(=CC1=CC(=C)C=C(C=O)C1)C(C)=C(C=CCO)CC
C=C=C1CC1=CCC=CCC1=CCC=CC=C(C)C=C1
C=CCC=C1CC(C)C=C1C(C)C1CC(C(O)(O)CCC(=C)O)=C1N
CCC1C=CCC=CC1
C=CC1CC2CN[O+]=C1OCC[O+]2C=C
C=C(OC)C1=CC2=C3C1C1C=CC(CO)C(C2)C31
C=CCCC1(CC)CNC23CC4(C=C5C(C=C(N)CC)C6CC2C3[O+]5CC6(C)C4)C1
OC1=C(C=CC2=CC=C2)C=CC2=NC(C1)N=C=C2
CC(C)CC1OOC2C[O+]12
C=C1C(=CC=CC)C1C=N
C=CC(=C1CN1)c1cc[o+]cc1OC=CC1=CC(=O)C1
C1C[O+]2COC2=[O+]1
CCCC1CCC(CC)C2(C)CC3CC14CCC3C2(C)CCC=CC=C(C)C4[O+](C)C
O=C1C2=C3C4=CC13C1C=CC(=C1)C2=C1C=[O+]C4=C1
CCCC(CC)CN
CC12CCCC(=[N+]3[O+]=C4C=C[N+]1=C3CC41CCC=CC=C1N)C2
C=CC=Cc1cccc(C)c1
CCCCC1ON1CCCCO
CC=C1C=C2C=C3C2=C2C=C1C3CN2
CC1CCCONC1
C1=CC2CN3CC2=C2C=CC4=CC=CCC4CCN=C(O3)C=12
CC=C1[O+]2CCC12O
CC12C=CC(=N)C(=C1)C=CC=COC2
C=C(C=C1CCC(CC=CC(C)=O)C1)C(O)=CN=C1CC2C=CC(=O)C12
C=CC1=C(C=N)C=C2C=CC=C3C4CC(=C(C=N4)C31)CC(C)C2=C
CC=CC12CCC34C(=O)C5=CC(=C1C=C3C=C=C5)C24
CCC1CNOC=CCC(=O)C1
CCC1=C2C3=CC4=C(C)C5C=CC6=C(C)C(=CC5=C2C3=CC=C1)C64
C=CC(C)(C)N
CCC1(C)C=C2C(=O)C=C2C1
CC=CC(C)=CC1=C(C(=CC)CC)C=C1C1=C2CC2=CC1
CC=C1C2=CC=CC3C1C1CC=CC23C1
CCCC
C=NC(=C)c1ccc2cccc[n+]3cc-2c(cc1)c3=C
C=C1CC2=CC3C4C5=C6C(=C4C4=C7C1C3(C)C4=CC67C2=C)C=C5
OC=CCCCC1=NC=C1
CCCCC(N)C(=N)O
O=CCC12C=CC=CCC3(C=CC=C4C=C5C=[O+]C3C451)C2
CC1C(O)C2C=[O+]CN=CCC12
C=CC(C)=C=CCCC1C=CC1
C=C(C)CC1NON1CC=CC1=CC=C1
C=C1CC23C=CC(=C2)C(C(=C)C)(CCC2(CC2)OC2=CCC4CCC1=CC1[O+]=C(CCC=C2C)CC41C)C3
C=CCCC1C=C2C=CC=CC1(C)C2
C=C(C(C)CC1CCC23CCC=CC2=CC1(C=O)N3)C(C)C(C)O
CC(=O)C=NCC=c1c2c3cc2c2cccc2cn1-3
CC1=C2CC[O+]3CCCCC4CC2(C4C1)C3CC1OC1C
CC1CC2CC3=CC4=CC2C2C=CCCC5CC=C(C4)C(C=O)=C3CC152
C=CC1C2CCC34CC5CC2C2CC6(CNCC)C(=C)C7CC2C(CCC2CCC7C1C(=O)C1(CC21C6CC)C(C)CCO3)CC4C=C5C
C=C(C)C(=C)ONC=C(C)C=O
C=c1c2ccc=2cccc(C(C)(O)O)c1=CC=CC
N=CC1=C2NC3C=C2C=C1C=CC3
C=C1C=CC1=C
CC(=N)C1=CC=C(C)C2=CC1=C2
C=CC(=C)N=CC1=CC=C1
C=CCC1C[N+](CC=CCC)=C1C(C=C1C=C1)=CC1=CC(=C)C1
C=CC=CC(C=C)NO
C=CNC(CCC=CC)CC(CC)=[O+]O
C=CC(=CCNCC)CC1COC=C1C=C
CC=CC(=CC(O)(CN=CC)c1cc2c3c(c1)C3=C2)CC
CC=CCC12COC3=C1C(C3)C2
CC1=CC=CC2C=C=CC2=C1
C=CC(C=CC(=C)C=O)=C(C=CC=CC(=C)CC)C(=C)C
CC1(C=N)CCC1
CCCOCCC(C)C=O
C=C(N)C1=C=C2C=C3C=C(C3=C2)C1C
C=CC=C1C=C(C)CC(C)(CC)C1(C)O
CC1=C2C=CC=C2C=C2C=CC2=C=C1
C=CC1=c2ccc(=N)c(cccc(C)cc2=C)C(O)=C1
CN1CC(O)C1
C=CC1=CCC(=NC)C2(C=O)C3C(C=CC)=C4CCC14C32
C=CC1=CC(=O)C2(C=C)C=C[N+](=C)C=C(C)C(=C2C)C1
C=CC=C1OCC2(CC2N)C1=C
CC(C)=CC12C3C4CC5C6OCC17C1CC8C6CC69C(C3C62C4)C(C)(C85)C(C1)[O+]9C7C
C=CC(=O)C1=C(C)C(=C2C=CC=C3OCC=C(CCC3C=C)CC2=C=C=N)CC1
C1=CC2=CC[O+]3C2CO[N+]3=C1
C=CC=CC(=C)CC(=CC=C)C(CC=O)=NC=C
C=C1C(CC)CCC2CC3C4=CCCC(=C4)C34CC=C4CC12C
CC=C1NC(C)C2=CC(C)=CC2=C(O)C1=O
CCC=C1C=CC=C(C)C1
CC1=CC2=C3C=CCC(=CC(C)CCO)C4=C3C2C4CC=C1
C=CC=CCC1=C(C)C=C1
CC1C=CC(C)(C)NO[O+]1C
C=CC=CC=C(C=C1C=C1)COC
C=C1C=CC2=C(C=C1)C1CC(C=C2)O1
C[O+]=Cc1ccccc2ccc(cc2)[o+]1
C=NCCC=CCC(=C)N
C=C1C=CC(=C2CC=C=CC2=CC=CC=CC=O)CC=C1C
C=CC(C1=C(CCC=N)C(=N)C1)c1ccc(CC=O)cc1
C=CCCCC(C)OC(=C)C1=CC(CC2C=CC=C2)C=C1
NC1=CC1
CC=COCCN
C[O+]1CCC1
C1=CC23C=CC4=CC(C=C42)(C1)C3
C=C(C(=CC)CCC)C1=CC1C=CC=CC=CN(C)O
C=[N+]1C=C(C)C23C4CC5OC67CC2C2C=CC8(C=CCC5=O)CCC(CC6(C)C(CC21)C(C4)OCC(=CC)C8)NC(C1=CO1)C37
CC1CC2(C)C(C)N12
CC=C(C)C(O)=CC=CCC(CC)=NC=N
C=CCCCC(C)CC1CCCC2(C=CC(=C)C(C=C)C2)CC1
CC1=CC=C2C=c3cc(c4c(c3=4)=CC[O+]=C1)C2=N
CONC1=C=C(C)C=[N+](C=CC=CO)C=CCC=CN1
C1=CC2=CC=1CC1=CN3CCCC4CC3=C3C=C2OC4C1=C3
CC(C)O
C=CCCC
C=CC(=CC=CC1(CCC(C)(C)COC(=C)C(=C)CC(O)C=CCC(=C)C)CC(C)C1)CC
CCNCC1OC1C
CNCC1CCC2=CCC2=[O+]1
C=CCC=C1C=CC1=C
CC=C(C=O)C=O
C=CC=CC=CC(=CC=CC=O)N(O)C=O
CCC(C)OC(C)C12CCC3C(C)CC=CC(C)C(CC3C1)C2
C=C1CCC2(C3=CC=C3)C=C2C1(C=CC1=CC=C1)CC1CNC1
C=CCC=C(O)C1=CC=CC(C)(CC)OCCOCC=CC2=CC=CC2=C1
C=NCCC=C(C=CCC1C=[O+]1)C1=CC=C1
C=CC1(CCCC(C)(C)C)C=CC1C(=C)N=C
CC12C=CC(=CC=C=N1)C2O
C[N+](=O)C1=CC=C1
Nc1cccc(C=O)c1C1=C(O)CC=N1
C1CCOC1
C=C1C=C2CC=CC=C2CC2C=CC12
C=CC(=N)CC(O)NC
C=C1C=c2cccnc2=CC1
C=CNCC1CC23OC(CCC2O)C(C)CCC3C1=C(CC)CC
C=[O+]C1=CC2CC(C3=CC=C3)(C1)OC=CO2
C=CC1=CC(C=O)=C1C
C=C(NC)C1(C)C=CCC1(C)O
CC(C=N)C(C)(C)C=O
CC1NC1CO
C=CC=C1C(C)CC=CC23CCCC(C)CC45CC(CC4C1C2)C35
O=C1CC23C=CC=CC(=C2C=CCC12CC=CC2)C3
C1=CC2=C3[N+]4=CCC34C1=C2
C=CC1=CC=CC1C1C(=[O+]C)CC2CCCCN1C2
CC=CC=C(C=O)Cc1cc2cc-2c1
C=CN=C(C)C(C=N)C=CC=O
C=C(CC1C=C2CC3=CC(=C1)C(=C3)C=N2)C1(C=O)CC(C)=[O+]1
C=CC1=C(C=CC=CC(CO)=C(C)C=CC)C=C1
C=C1CC(C)O1
C=C
C=C1C2=CCC(=N)C1=C2
C=C1C=CC=C2CC3=CC=CC(C)C(=C(C)CC(=O)C=C2C3)C=C1
C=C(C)C=CC1=C=CC=C(C=CCO)CC(C)OC(=CC)C=C1
CC(C)=C(O)C=NC1CCC1
C=C[O+]1CNC(=O)C1CO
CC=CC=CC=CC=C1CC2C(O)C12
C=CNC=[O+]C
CC1CC2=CC3=CN=C4CC5C1[O+]5C1C(=CC3=C2)C=CC41
C=CC(=C)C=CC(=C)CC(C)O
C=CCC1=CC2C(N)CC(=C)C=CC=CC(O)C2C=CCC=CC=CC=C1CC
O=CC1C2C=C3CN(CCCN2)C31O
C=CC=CCCCC=O
C=CCC1(CN2C=C(C)C(=O)C2=CC)COC(C=O)(CC2CC(CC)C2C)OCC1=C
CC1=C2C(C)C1=CC1CCC=CC21NO
CCCCCC1(CO)CCC2C=CCC(CC2OC)[O+](N)C1C
CCC1C(O)CC2=CCC(CN3CC2O3)C1CC1CC1
CC(C)C
C=C(C)CC(=CC1OCC1=C)C(C)=O
C=CC1=CC2CCCC(CC(N[O+](CC)CCCC=CC)=CC1=O)O2
C=CCCC1=CC(=C)C12CC=C1N3OC=C(C2)C12CCCC1CC3C(C=C2CC)C1=C
C=C(C1=C[O+](C)C1)C(C)=C(C=CC1=C2C=CC(C)(C=C1)C2)[O+]=CC=O
C=CC1=CC2=C3CC12C3
C=C1CC(C=CC2=CC[OH+]2)C2(C=C3C=CC=CC32)C12CCO2
C=CC(=N)C1=C(C)C=C1
CC=C(C)C1=C2CC(=[O+]1)C1C=C(C)C2=NC=CC(C)O1
