CC1=CCC2CC[O+]1C2
C=CCOC12CC1C1(CCC)CCC(CCO1)C2(C)C
CN1C=CC(CO)CC1
N=CN1CC2CCCN2C=[O+]1
CC1=C(C)C23C=C(C(CC=CC=O)NO2)N13
CC[O+](C)C1=C2CC3(CC4CC5CC45O)C=C2OC1C3
C[O+]1C2C=C=C3C(=CC2)C24C(CCC32)CC14
C=CCCC1CCC(C)=[O+]C(C)C1
OC1C2CC1C2(O)O
COOC(C)=CCO
C=CC(C=C1C=CN1)CC1=CC=CC(C(C)O)OCC(=CCCCO)CC=CC1C
O=C1CCCC=CC23C4=CC5CC2C3=CC2=C5CC3(CCO)CC3C1C4=C2
C1CC2(CC2)O1
COC1=CC2(C)CCN(C=NC=CNC2)C1
OCCCC1CC2NCC1N2
CC1CCC2CC3(C1)CC2CC1CC3CCNCCC1C=O
CCC1OCC2=CCCC(C)C1O2
C=CC1=CC(=NC)C1
C=CC=CC12C(C)C(OC)OCC3=COC(O)[O+](C1C)C2CC3
C=C1CC(O)(CO)CN2C3=C(C)C=C4COC2OC2(C)C(C)=C(C)C(COC=C(C)C43)N12
CC1OC(CO)=[O+]1
C=CCCC(O)OCC(C)C(O)CC1CC1(C)O
CC=C(C)OCCO
C=CCCCCC1(O)C=CC2CC2[O+]=C(C)CC1
CC(C)(C=CC=C1CCCC=[O+]1)CCC1CC1=O
C=C1CC1C
C=CC1(C2COC2CCC)CCC(N)C(C)C(C)(C)C2OOC34CCC(CC2C31)C4
C=CCC=CC=O
C=CC(OC(CC)CCCCCC)C1CC(C)N1
OC1CC23C=C2C2(CO[O+]32)C1
CC[N+]1=C(C=CC=CC=CC=C2C=C=CO2)C=C1
CC(C)(C)C=C1CCC1
CCN[O+](C)CC(C)=C(N)c1c[o+][o+]cn1
C=CC1C2CC1NC1CC(O)C1C2
C=C=CCC1C(C=CCC)C(C)C=CC2(C)CC=CC(C3C4CCC(C)(C3O)C3(C=C3)C4)C(C)CCC1([O+]1CC1)C2
C=CC1(CC)CCC2=C(COO)C(O)C(=CC(OC)=C2)C1
NC=C1OOC1C=[O+]NCCCC=O
C[O+]1[O+]=C[O+]2CC(O)CC21
C=C1[OH+]CCOCC1C
C=[O+]CCOC
CC[O+](C=O)C(C)(C=O)C(C)=N
CC(=O)O
CC1=C2OC1=C=C1CC3OC(C)C4=CC1C1C4=CC3C21
C=C
C=CCC(C)CCC1C2CCC1(C(C)CCC(C)=O)C1OOC(=C)[O+]2COC1CCC
CC1=CC2C3CCC4=CN(OC(C)C)C12C4=[O+]C3
CCC=CC=C=C1CC2=C(C(N)=CO)C1C2
CC1=CC=[O+]CC[O+]1C(=O)NC[O+](C)C(C)C
CCC(=O)O
C[O+]1CC1(N)O
C=CC1=C=CC2(CC=CCO2)OC(C)C=CO1
CC=CO
C=CCOCCOC
CCCC(C)C1=CCC2OCCCO[O+]3C1C1C=C4CC(C5CC4C2C5C)C13
CCC=C(OC(O)CC)C(=CCCC[O+]=O)CC=O
OOCC1CCC1
CC12COC3NC1CC32
C=C1CC=CCC1CC(O)CCC
C=C[O+]1COC1OC
C=CN1C=CCC(C)([O+]=C)C1
CC1C2=CC3CC4=CCC=CCCCC5C1C1CC(C4)[O+]2C1C35
C=CC1(O)CC2=CC13COC3=CC2
OC1C=NC2=CC1C1CC1=C2
CCC=CCCCCCO
C=[N+](C)C=CC=N
OCOOC1CC1
CCC=NCO
CCC=CC1=CC2C3=[O+]CN=[O+]C=CC1(C)CC2C3
CC1C2=CC13CNC(=N3)C=C2
OCCN=CCCC1C=CC12C=CCC2
C=CC=CC
CC(N)C1CCC2=COC2(C)C1OC=O
CCC1CC(C)(COC)C1CCC(=CO)CC(C)=NC
O=C1C2CCC34CC3C4=C3CCC4C=C(COC45COC1[O+]35)O2
C=C1CC2C(C)C12
CCC1OC(CC)C23CC4=CC25OC2CC(C)CC5(C)C=CC(C42)N13
C=COCC1CC(C=C)(NOC2=C(C(C)C3=CC=CCC3O)C=CC2)C1OCC
COCCC[OH+]OC
C=C1C=C2C(C)CCC3C[O+]4CC1C(C)C(COCN)C(CO[O+]2C31C=[O+]C1)C1CC14
C=CCC1CC(=CON=C)CCC=CC1=CC(C)CO
C=CC(C)C=CO
CCC(C)(C=N)CO
CC1CC2(OCC3=CC2[O+]=C3)O1
CC=CC12C(COO)=CC1=[N+]2CC
C=CC=C(C=CC)[O+]=C(CC)CC=[N+](C)C=C
CC1C[N+]2=C3C4=CC5C67C=C8C6=CC6(C(C)C3C=CC81C6CO)[O+]2CC457
CC1C2C3C4CCC5=CC(O)(CC14CC2([O+]=CC1C=C[O+]=C1)C3O)OC5
CNC1CCC1C
CC=CCCC12NCC1CC(=CC)C(C(C)C)[N+]1(CC1)O2
C1=C2CC(C1)C21C2CC21
CC12OC3C1OC2[N+]3(C)C
C=C=CC(CCC12CCC1=C2C)C1OCOO1
COCOCC(C)C
CCCCCCC(CCCCC)(C(C)=[OH+])C(C)OC1CCC=[O+]CO1
C=CC(O)=CO
CC1=CC2(NC=O)CCC12
CCC1C[O+]2CC1OCOCCCC(=CC1C=COC1)C(O)C1CCC1C(O)O2
CC=CC=C1C2(C)OC13OC23
C=C(O)[N+]1=C(CCC=O)C=NC(O)C1
CC=CC1=C2C=CC3COC2C3C=C1
CC1C(C2=CCC2)C2N=C3CC(C)(O)C312
CC1=[N+]2C=C2[O+](C)C=N1
C=C1C=COC1C1=C2C(C(=O)CC(CC)COCC1)C21CC1C
OC1(C2=CN=C=CO2)CC2=[O+]C=C21
CC[O+]=CC[O+]=[N+]1OC1C
OC12C=CC=CC(=[O+]1)CC2C1NO1
NC=CC=O
CC(=O)C1=C2C=C1CC2C(=O)O
CC=C1C=CC2C=CC2C2C1=CC2OO
C=CC=C(C=C)CO
C[O+]=CCC12C3OCC(C)(C=[O+]3)OC3CC4=[N+]1C(C4)C32
C=[O+]C(C)(C)CN1CC1
CC=CC(C=CC(O)C1C2=C3C=CC4=CCC1(O)C4CC3=C2)CCO
O=C1CC=C2C=C3CC1C=C=[O+]C=C23
OC12CCCOC1C2
C=CCC1=CC(=C)C2C(=O)N1C(C)C2O
CCC1[O+]2CC3CCC(C2C)C12C1CNCC(C1)C3CC(C)C2CCOC
C=CC1C=CC(C)C2=CC1CCC(CC=CC(=O)CO)CC2
CCC1=C2C(=CC2C(C=N)OC)CC=C1C
CN=CC(=O)C(C)C
CC1C[O+]=CC1(C)C
CC1CC2CCCC3=[N+]4C5=C6C7=C(CC624)C2C(=O)C4=CC5(C4C31)C72CO
CC1(C)C2CC2OCC(C=CO)C1(C)C=O
CCC1(N)CC2CC2CCC2C(=O)OCC21
C=CCCCC=C1CC1
CC1=NC2=CC(CCO)(C1)C(C1C3OC31)C(O)=C=C2
C=C=COCC
OC1CC2C[O+]2C1
C1=CC2NC3(C=CC1)CC2[O+]=N3
CCCCC(C)OCC1=C(O)C(C)C(C)c2cocc21
CC1=CC2=C3C=CC24C=CNC=CC1(C=O)C=C34
CCC12C=C(C)C(COC)(C(O)O)C3C=CC3C1(C)C(=CCO)CC2
CN1COC2=C[O+](C2)C1
C=C1CCCC2=CC3CC(CO)(CNCC1)C(CCCCC)C(CC)COC23
CC(CC(O)O)NC1CC=CCC1
C=CC=CC12CC(=C(C)OCCC1O)[O+](CC)C(O)CC2C
CC(=N)C=CC1=CCCCCC=C1
C=C[O+]1CCCC2CC1CC2[O+](C=C)C(C)C(=C)O
CC=[O+]C
CC=C1C=CCC(C)=C2CC=NCCC(=C2C)O1
C=COC(C=C(C)NO)(CC)CC(C)=CC(C)C
C=C=O
C=CCOC(=C)O
CC1=C2C=CC3=CC(CC24CCC2(C)C=CC4(C1)C2)OC3O
C[o+]1cc(O)c2c1=[O+]C=2
C=C(C)C1=C(C2=CCOCCCNC2)CCCC=C2C(=CC2C)C=[N+]=C1
C=CCCC
CCC12CC3C=CC1C[O+]32
COCC=[O+]C
CCC1[O+]=C2OC3(C)OC=CC(C)C(C2C)C13
OCC(O)C12C=CC1CCCN2
CCC[N+]12N3[O+]4C35C=C(O)C1(C)CCCCC42C5
CC1=C2C=C(CN)CC(=C2)CCCC=C1
C=C(O)C(C)C(=C)O
CC1CC(C=O)C1O
CC=C1[O+]2CCC3C(C)OC4=C5CC16OC(C2)C61C2(O)C36CC21C(O)(C5=CCC)C46
CO[O+]1COC12C=[O+]C=C2C
CC1=c2c(nc(=O)c3cc2c3)C[O+]=CC1C=C1COC1
CC1=CC2[O+]=[O+]C1C=C2O
CC(O)=CC=CCC=C1C(C)=CCOC1C
C=C(C)C1(O)C2=CC=C(C)CC(C)(CC34CC(=CO3)C4C)C1[O+]2CC
O=CCC1C2C3COC=CC2[O+]1C3
CNCOC(C)C
CCC(O)=CC=C1CC1C1(C)CC(C)C(C)(O)C1=O
C=CC1CC12C1=CCC(C)=NCC3OCCCC4NCC3(CC1CC)C42
C=CC1C([O+]=NCC)C2(C=C)C=CCC(CC)(C(=C)C)CC12C(=O)C=CC
C=CO
C=C(C)C(=CC(C)=O)C(=C)CO
CC(=O)CC1CCCC1C
C=NOC1OCCOC1C(C)(C)C(O)CO
CC12C=CC3=CC4C3=C1N4OO2
C=[N+]1C=[O+]C=[O+]C2(O)CCC1(C)C2
C1=C2CC3C(O1)[O+]23
C[O+]=CO
OC1(C2CCN2)OCNCO1
C=CC1CC[O+]=C(CCC)CCC2CC2CC(C=CCC)CCC2COC12
CCC1C2CC3CC=CNN3C1CO2
COCC=C1CC(C)(O)OC1O
C[O+]=C(C=C(C)C)C1(C)N=CCC1=O
O=C1C=CCNC2C=C3C=CC(C4OCC1O4)C32
CCOC=O
COCC1(C)CCC2C1=CC2OC
C=CC=NC(C)C=C
C=CCC1CC(C)[O+](CCCCC=CC(C)O)C(C=CCCCCCC)C(C)C1C
O=C(C1=CCOCC1)C1C=CCC2OC=C21
C=C1CC2(O)C3CC(C)C(C13)[O+](C)C2C
C=CC1C2=CC(C2)C(=C)CCC1CC
C=CN=CC1C=CC(C)=C(C2C=C=C2)C=CCC1O
O=CC1C=C=[O+]CCC1OO
OC1CN(CC23CCC=C4CCCC(C2)C43)C1
CC(=O)CC1OCC23CCCC45CCC=C6CCC(CC(C)O2)C2CCC3C3COCC(C2)CC(C3)(C6=[O+]4)C15
C=C(C)C1C2C3=C4COC42N1C3(C=CC)NC
C1=C2C3C4C5C6=[O+]CC5(C23)C14O6
CCC1(CC)CCC(=C=O)CCOC2C=CC=CCC=C2C1=O
CC1C=NC2=C3C(=O)CCOC(=C=O)C=CCC(CCC4(CNC24)C1(C)N)C3C1CC1
C=COC=CO
CC=C(N)C[O+]1C2=C=C(OCC)CC1C2OC
C=C(CC)CC(=O)O
C=C(O)O
CCC1=CC2=C(O)COCC3(C=O)C(=O)C=C1C23
CCCC1OOC(C)CCCC2C=CC3(C)NC(C=CCOC)(CC2C=O)N(C)C13
CCCC1[O+]=CC=C(COO)C=C1OCC
CC1CC=CC1(C)C
COOCC1CC1
CCC=CC12CCCCC(OC)C3(CC(C)=O)C4CC(CC4C1=O)C(C[O+]3C)C2CCC
Cc1cc2[n+]3c(c1)C(=CC=C=C2)C(O)=C1C2=NC13C2
CNCCC1(O)OCCC1C
CC1C=CCC(OCCCCC=CCC=CC=O)=C1
CNC1CC1(C)O
NC12OC[O+]1O2
CC1CC2=CCC3(C)C1=CC31CC=C21
C[O+]1CC23CC2NCC3(C)O1
C1=c2ccoc2=C1
CCCC1[O+]=CC1C
C=CC
CC[O+](C)C(C)O
COC(C)C(O)C1C2CCC3C2CCC[O+]31
C=CC=NC=[O+]C=C
OC1[OH+]CC2C3=C4C1C21OC41COC=C3
C=[O+]C(C)=CC
CCC=CCCOCCNCC(O)CC
CC1=CC2(C)C3=C2[O+]=CC1C(C)C1C=C(CC=CC(C)N3)OC1
C=CC1=[N+]2C(=O)C1CC=C1C2=CC2CC1=N2
CCC(=O)[N+]1=C[N+](NC)=CC=CC2CCC(=C1)[O+]2C
C=CNC(O)OCC
CC12CCC(=O)C3COC3C3=C(CO)C[O+](C1)C32
CC1=CC23CC2C(=[O+]3)C12CC(C)O2
CCC(C)C(C)C(O)=CCCO
C=CC=CO
CC1(C)CCCCOO1
CCC1(NC2CCC2)CCCC1
COC(=N)C[O+](C)[O+]1C2C(C)C21
C=C(O)CCCC1=CC=C[O+]2C=C(O)C1C=C(C)C2
CC1(CN)C=CO1
C=C(CC)CC(C)CNC
C=[O+]C1=CC(OC)C=COCCC(CCO)C1
CCC(CCC(C)C(C)CC)OC(CCOOC)OC1CC(C)C1
C=C1C=CC=CC2C=C3C1C[O+]32
CCC1=CC1
CC1=CC2(C=C1)CCC(O)C2
CCC=CC=COC(O)COC
C=C1C(C(C)O)C(C)=C=[N+]1C=CO
C=[O+]C12C[O+]1O2
C=C(C)C=C1OC(=O)C=C1C
C=C(C)C1C2[O+]3CC4NC1(C1CC1C1C5CC52N1C)C1C4C(CO)C13
C=C1C2C=CC3(CC2)C2C=[O+]OC(O)C(=C4CCC4=C2)[O+]=CC13
C=C(CC)C(C1=[O+]CC1CC)C12COCCC1C2
CC(O)C=CC1CC1
C=C=CC=CC=COC(C)CC
CC1CCCCC=[O+]OCO1
C=CC(C)CC
CCC12C=CC3CC(C1)C(C2CCCOC)[O+](CO)CCC3C
CCC1CCC(C)(OOC)C2C(CO[O+]3COC23)C1
CCC1COC2C(O)OC1(C)C1CCC=CCC=C(C)CC21
C=CC=C(CCCC)COC(=CC)CO
CC1CN2CCCC2(C)O1
C=C[O+](CC)N=C
CC1OC(C)(O)CO[N+](=CC2(C)CC=[O+]2)C1=N
C=CC1(C)CCOCC1C=CC
CCC=C(C=O)C(C)CCCC1=CC1
O=C1OC2=C3C4[O+]5C=C6OC5C5=C7C25C1=C6OC374
OC1CC1CCC1=CN1
CC1C(=O)C1(C)C
CC1CC=[O+]C2C=C3C4=C5C6C(O)[O+]5NC2C=C2[O+]4CC32C16
CC=CCC12CCCC3=CC3C(C=CCCC(C)C)C=C(C)C(C=O)C(CC1)C2C
C=CN=CC[O+](C)C[O+]1CCC(CC(=C)OC)CC=CC(C)C1
O=C1C2C=C3C=C3C12
CCCC12CCC3C4C(C)C5(CCC4(CCC)CC(C)C(C1)C2=O)CC3(OC(=O)CCO)C5
CC=C1C2=CC3=C1C1=C4CC(=[OH+])CC24C1(O)C(=C=O)O3
CCC1COC(C)N2COC(CC=CCCC=CCO)CC(CC)(O1)O2
CN1CC2(O)CC=CC12
CCC1=CC2CNCCCC3(C=CC=CC=C3)OC(C3CC3)C2C=C1
CC(C)=O
OCC1C=CC=NC1
CN1C2CC34CC3C4C1N2
CC=CC=COC=CC1COC1O
CCOC=C1COC2NC[N+]2=C1C
COC12C=C3C(N)=C=CC(O)(C1)C3C(O)C=C(C)C2CC=O
CCC=C(O)CCCC1CNC=C[O+]=CC(CC)=C1C(C)O
C=C1C2[O+]3CC12C1=C(O1)OC1C=COCC3(O)C1
C=C(C)CCC(=O)COCC=CC=O
C=CC1C2CC(CC3CC3(C=C=CC(C)=C(C)O)CCCC)CC12
CCCC1CCCCO1
CC12CCC34C=CC5(C6OC7COCCC(C1)C76)C3CCC25N4
CC1=C2C=C=C(C2)C2C3=CC45CC2C1(C3)C4C5(O)OCOO
CCC12CN3CC4[OH+]C(OC)(C1)C4=C=C3C1=CC2C1
CC=COC1=CC(=O)C1
O=C1C2CC12
CCOC(CC=O)CC1=CC1
C=C(C)N=CC1C=[O+]CNCC1
C[O+]1COC1
C=C1CC2C=[O+]CC([O+]3CC3)CC12
CC(=O)C(O)=C(C)C=O
CC1CO1
C=C1CC2=CC3CC4=C(O)C(C3CCCC3C=CC3(C)O)C124
CC=CC[N+](=O)CC
C=C(CC=CC(C)[O+]1CC1)C(C)CCCCCCCC(C)NC=O
CC1CCC2[O+]=C=NC=CC=CC=CC2C1
C=C[O+]=CC1CC2(CC(C)O)CC=CC(O)C(CC(=C)C)CN1C(O)C2
CCC(=CCOC)CCCCCO
CCN[O+](C)CN
CC(=O)C(C)C1(C)C=C=C(C)C=COCC1=O
C=C(OC)C1CCCCCO1
C=C1OCCC2CC1(C)CC1=CC12
C=CC(C)=O
CCO
O=C1CC2CC3CC4(CC[O+]2C4)N13
CC(=O)O
CCC1=NCCCCO1
C=C(O)CCCN1CC(C(=C)C)C(O)COC1COC(CC)C(O)(O)[OH+]C
CCCOCOC(CC)(CCCC(C)CC(C)COC(C)C(CC)COC)OCO
OOC1CC2=[N+]=CC3CCOC4CC23C1C=[O+]4
CN
CC1CC2=COCCOC(N1)C1CC=CC21
C1C2NC3C4CC56C1C(C[O+]24)C5OC36
C=[N+](C)C=CCC(CC(C)C(C)O)C(C)(C)CC=O
C=C1C2=CC=COCCC=CCCCC2=C1O
C=C1CC(=O)CC(=O)COC2=CCCCC=C12
C1=[O+]C2CC3CCCC(C1)C(C3)C2
CC=C1OC2=CC3OCC1(C)C2[O+]=CC3=O
C=CC1=NC(CN)=C1
CC(=C=CO)C=CCC1CC(=CCO)N1
CC=C(C=C1C(N)=CC1=CN)CCO
CC[O+]=C1C=CC2OCOC(C1)C2O
CCCCCCC12CCC3C1C(CC)CC2(C)C(C(C)CCC1=CC1C)OC(C)[O+]3OCC
CCC1C2NN1CO2
C=C1C2=NC3(C)CC4=CC(O)(OCC4=CC2)C13
C1OC23N=C2C13
CC(=CC=O)CC(C)C
C=Cc1cc2c3ccc4c3c4c2o1
CC1=C=CCCC=C2C3C4=C(CCCCC25CC(=C4)C3CC2CCC(C2)C5)C1
C=CCCN(C)N(C)C(N)CC
C[O+]1C=C2N(C3=CC3)C3CCCCC2(O)CCC3C1
CCCC1(C)NO[N+]2=CCC(CC)OC21
CCC1(C)CC=NCN1
C1=COC2=CC(=[O+]CO2)CO1
C=CC1C=C1O
CCC1=C(OC)CC(=O)C(C)(O)C2COCC12
CC1(O)CCO1
C=CC(C=[O+]CC[O+]=C)OC
C=C1C=C(CO)OCC=CC=CC1
C=C1C2=C=C(C)C3=CC4C5=C2C4(CO)C1(C)C(O)=C35
C=CCOC(CCC)CNC
CCCC12CC34CC=C1C1CC(C)CC(OC123)C4CO
C=CC1C=C(C(=CCC=C=O)C(=C)CC=[O+]C=CCC)C1
C=C1CC2N3C(C)=CC=CC(CC)=CCC2(C)CCC2C4=CCCC23C1=CC4
C=C=CC(CCC)C(CC1=CC(CC)C1)C(C)CC(C)[O+]=CCCCCC
CC1C=C2CC21C=O
CC(C)N
C=[O+][O+](C)C=O
COCC1=CC(C)=C2C(C)CC(C)CCC=CC12
CC1C2=CC3C2=CC2CC=NC[O+](C(O)=C=O)C23C1C
CO[O+](C)CCC=O
C=CCC=C(OC)C(CCO)CC(C)CNC
C=CC1C(=C)C[N+]2=C=CC(COC3(C)OC13)C(C)CCO2
O=C1C=CC23C=C4C[O+]2CC25CC(O2)[O+]5C143
CC1(O)CC=[O+]C2=CC3CCCC(=C=CC(=O)C2C1)CC3
CC(C)=[O+]NCC=[O+]C1(C)CCC1
C1CNC1
C=CCC1CCC(CC)CC=CC2CCCONC3CNOOC2(C)C3C1
CC=[O+]C(N)=C=O
CC1=[O+]C2CC=[O+]C2(C=O)CC2CC(O)(O)C=C12
C=C1CCC(O)CC1
C=CC
CCC(C)=[O+]CO
C=C1C2=CC34CC2C2OC3C1(C)C(C4)OCC2OCCOC
C1C2=NC2C[O+]2N=C12
C=CC=[O+]C(C)C1(C)C=C1O
CCC1C2CC3OC45C3C3CC24C=C2OOCCC1(O)C35O2
CC1OO1
C=CC(C)=C(O)C1=C(C)N2OC3[O+](C)CC2CC3(C)C=C1
Oc1ccoc1
C=CCC1=C=[O+]N=C[O+]1C
C=[N+]1C=CC(C)C1C
CC(ON)=C(C)C(=O)CC1C=COC1C
C=C=C(C)C1CC[O+]1C=C
COCCNC(=CO)C(CC#[O+])=[O+]C
CC12CC(C)(CO)N3C4=CCC1CC2=CC43
C=C1C2=CC3C(=C4C(=C(C)C(C)O)C143)C=C2
CC1=NC23C[O+](C4=CCN4)[O+](C2)C3C=[O+]1
COC1=C(C)CC2C=C[O+](CC2)C1
COC1=CC=C[O+]=C(CO)CC1
CC12C3CC4C[O+]=CC5OC6(NC61C)C5N4C32
C=C(C)C[O+]1OC(=O)C=CC=CC=CC=C1C(C)C=COC
CCOCON
OC12CC=NC(CC1)O2
C=C1C(C)C=CC(C)C1N
CC=CCCC1=CC2C(=C1)C(CC(C)C(=CC)OC)CC2O
CCOOC
CC1(CO)CC1O
CC1=C2CC(CC=CCN1)C(C=C=N)COC2O
CC(=O)C1C=CC=C(C)CO1
NN1c2cc3c[o+]c2OC31
C=CC=CC1=CC=[O+][O+](C)C[O+](CO)C(C=C)C1
C=CC=C(O)C1(C)C=CO[N+]1=C
CC=C1CNC(CC2CCCCCC2)O1
CCC=C1C2=CC3=C=CC1(C=C3)CC(O)C2
O=CCO
C1=C2CC3C2C32C3OCC4=C(C3OCCC4)[O+]12
CN1CC23CCC1C(CC1CCO1)CC2[O+]3C
C[O+](C)CC=C=C=C1C=C1C=CN
CCC=O
O=CCOO
CC=CC(N=O)C(C)=CCC=CCCO
COC=C1OCC(C)C12C=C(CC1C=C1)O2
COCCC1=CC(C)N1
CC1COC1C1(C)CO1
ON=C1C=C2C(C1)C21CC1
CC1(C=CC2C=CC2)CC2OOC21
CC=CC
COCC1CC2C3C=CC2(O)CC13
CC12C=CC=C3C=CCOC=C(CC1C=C2)C[O+]3ON
C=CC12CCCC(C(CCC)(C(=CC=N)CC)C1CC)C1(C)C(O)CC3CC1(CC)CC(O3)C2COCC
C=CCCC1CCCCC(CNC)C2(CC2)C(CC)(CCCC)CC(OC)C(C)C1(C)C
C=C1CC1C(C)C1C2CC3CCC(C)C(=C)C24CC4(C)[O+]1OC3
CCC1CC(C)C(C=COOC=[O+]C=O)C1
CCCC1(C2CCC(=O)OOC2N)C=CCC1
CC#CC1=CCC2=C3C4C2=C2CC3(C1)C4C2NC
CCCC1(CC(C)=CNC)CC2C3=CC(OC(O)OC(C)C1C3C)C2C
CC1=CC2C=C3CC(C3C)[O+]12
CC=C(C)CCC(O)C(C)(O)O
OC[N+]12C=C3C=C=C1CC32
C=C(N)OC1CC(=C)C1C
CC1=[O+]C(=O)[OH+]C(=O)C(=[N+](C)C)COC1
C=CCC=CO
C=CC(=C)C1CC(CC)C=CC(=C)C1OC
CCCCOC1(CC)CC2C=C(C=COC1O)C1=C2CCC(C)O1
C=C1C(=C)C2C=C2C2(CC=C(CCC=C=[NH+]C)C2OC=O)C1=O
CCC1C2CC3COC4C5CC2C(C)(O)C34C1C5C
CC(O)CO
CC=CC=CC(C=C(C)O)C1=C(O)CC1CCC
C=C=C1C(N)=C2C(=CC)C(=CC[O+](C)C2C)CCC1C=C
C=C(C)C=N[O+]=C1C2=CC1CC2=CC=CCNC(=CCC)OC
C=C[O+]1COCC(=CC)C2=CCC(=CCCCC2)O1
CC1=CC2CNC=C2C1
C=C(O)C(C)=CC(=CC)C(=C)O
CC1CC2(C)CC(C)(C)CC(CO)OC23NC2CCC2OC13
OC[N+]1=CC2=[O+]C13CC14CC(OC13)C24
C=CC=CC(=C)[O+]=C(C)C=C
CC=CC[O+]1CC2C3=C(ON)C(CC)(C(C)=O)C31OCCC=CC2O
C=CC1CCC=C(C)CC2OC(C(C)=CC2=C)C2OC2C1
CC1CC=C2[O+]=CC=C2C=[O+]CC1C
C=C(C)C(C)CCOCC=NC=O
CC=C[O+]1C=C2C3(CO)C4CC(O4)C(=CC(C)C)CC213
C=COCC(=C)C
CC(=O)C1=C2CNC(O)C(C2)C1C
CCOCCC=COC
C=CC1C2C3(C)C4=CC(=C4)C(=NCC=[O+]CO)C123
C=C1CN(C(C)NCOC(C)=O)C1C
C=CCCOC
C#CCC1(C)C2C3CC4(CC25C2C6=C7CC8C(O)C(C79C(=C)C9CC645)C821)OCC3C=C
CCCCCC=C(C)CN
C=C(C)C1C(C)CCC1(C)C1(NCCC)CC1CC
CC1(O)CC2C3N1C[O+]23
CCC1=C2C[O+]3C1C23
CCCC(CC(=O)OC=N)=C(C=O)CCN
C
CCCC1CC(O)OCC[O+](CC)CN1
C=C1C2C=CC(CN)=CC(=NCC1C(C)O)N=CC2
C=CC1=CCCCC2OC1CCC=[O+]CC(C)C(C)=C1CC=CC3CCCC4C(C=C)C1CCC1C4(C)CC321
CC(C)(O)CCO
CC(=CCOCC1(CC=O)COO1)C=C1CO1
CCC1C(C)C2C(C)=C3CC1C2O3
C1=NC23C1NOCC2C1C2CC1C23
COCO
C=C1CC(=O)C(C)(C(O)CO)CC(CC)=C(OC(C)O)C1
O=CCC1C=Cc2cc3c(cc2-3)C1
C=COC1C(CC=CC(C)CCOCC)CC(CCC)C23C45CC(C)C26C4C3(CC6(C=C)C1(C)OCCCC)[O+]5C
CCC1=NCC1C
CC1(C)CCC(C)(O)O1
C=C(O)CC(=C)CN
CC=CCCCNOCC
C=COC1=CC2C[O+]1C2=[O+]NO
CC=NC1C=CC1=CCCC(C)=O
CC=CC(CCCC)CCC(O)CC
CC1C2C3=C4CC15CC(=C2OCCC3)C45
CCC(CO)[O+]=CN
C1=CC2(C3CCN3)OC1=CCC=[O+]2
C=NC1COCC(O)OC2CC2C1
C=C(C=O)CO
C=C(C=C(C)CCC=C=CC(C)=C(C)OO)[O+]=CC
CC1C2C3CC45C(C)C6=CC4C4C2CC6C(C)(OO)[O+]4OC3C15
CC1C2CCCNC1C2
C1=CCC=C2COC(=C1)O2
CC1(C)C=CCC(C)(C=NO)O1
C=CC1=COC(CC(C)(C=C2CCC=CC23C(C)CC2C(CC)CC23)CCOCCC)=COC1
CC12C=CC(CNC=CO)CC1O2
CC1(C)CC2=C3OC[N+]4=C5CC(C)(CCC1CC5CO4)C(N)C3C2
CCC1(N)CNOC1
C=C1CCC2(C)C(=C)C3OC1C1=CN(C(C(C)O)CC[O+]2CC)C13
C=C1C2=C3CC4C(O)C5(C)C2C=C(C)C1C1CCC12C=CC5C3[O+]4C2(C)O
OC[O+]1CC2CC34COC5C=C(CCC53)C21C4
C[O+]=CC1CC1
CCC=[O+]CC1=CC=NC=CCNOC1
C=CN=C[O+]=C
CC=CC1CC2C34C=C(C)N(C)C1C2(O)C(C)C3CC4
C=C1C=CC1
C1COCO1
C=CC[O+](C)CN
C=CC=COC(C=CC)(C=CN)C(O)CC
CCCC(CC(CC)C12CCCC3[O+]=C(OO)CCC(C)C3C(C)C(C)C(CC)CCCC(C)(C1)OC1CC12)C(C)=O
CCC1=CNCC2=CCCO[OH+]C3(CCC3C)C2CCC1
CCC(C=CCC=[O+]C)C1=CC(C)=C1
CCC(O)[O+]=CC12CCC3(C=CC=C13)OC2
CCC=CCC1=CC2C(C(C)C3CCCCCC23C=CO)C2(CCC=[O+]CC(=O)C2)C(=N)C1
CCC=[O+]C
CC1=C[N+](=C2CNC3CCC(C)C2C3)C=C1C1CC1
C=C(CC)OC(=CC)C1CCN1CC
CC=C1C=C2OCCC3=CC2(C)CCC32C(=O)C3CC4=C1C1OCCC2C4C1C3
C=C1CC2CC2=C(C)C2(C)C=CC(CC(C)C)(C1=C)C2=CC
O=C1C(O)C12N1CC12O
C=CC(OO)[O+]1CCC2(C)CC2C1C
CN1C(=N)CN=CC1(C)O
COC[O+]1CCC=COC1
CCOCC1CCC2C=C(C)OOCCC(C(C=CO)CC)C(=O)C2(C)CC1
CC1=C(O)C2=CC(CC(=CO)C(C)O2)C1
C1=CC2=CN=C(C1)OC=C2
C=CC=CCCC=C1C(C=O)C2C3OCC14C=CC=CC324
C=C1CN=C2C[O+](CCCCC)CC(C)C2C1
C=C=[O+]C=O
CC1NC(O)CC2=CCC=CC=[N+]21
C=C(C)C=N
CC(=O)[O+]1CC2(C)CC1C(C(C)(C)CC=O)=CC(C)C=N2
C=C(C)C1=COCCC1=CC=C(C)C=C(C)C1CC1(C)O
CC1=CC=[O+]1
CCC1CCC23CON4CC1C(C2O)C3NC4C
C=CC(C)=O
CC1C2CCC3(N2)OC2CC4(CC3N4)C21O
C=CC(C)(CC)COCC
CC1CCNC1
C=C(C)CCCC(C)CN(CC)C1CC2C[O+]21
C=C=C=CCC1(C)CCC2([O+]=C2C=CC)C1C
CC1CC2CC1CN=C1COC12
CC1NC(C)(O)O1
C=C1C2=CC3=C4C=CC5=C(C)C(=C5)C(C=C3)[O+]1CC2[O+]=C4
CC(=O)CC=CC1=CC=CC2(O)CC2CC=CC1C
CCC1(C)C[O+]2CC=C21
O=C1CCN1
CC(=C=O)C(CC(C)C=CCC(C)O)CC1(OOCC(O)C(C)C(C)C)CC=[O+]1
C=C1CCC(N)C2=CC(C=O)(C34C=C(O3)C4(C)C)C12
C=C(O)N1C(=N)C(CO)C=C1C=CN
CCCCCC(C)C(CC)CCC
CCC1CC12CC2=O
CC12C=C3OC1(N)[N+]1=CCC3C12
CC(N)C1(O)[O+]=C2COC1C2
C[N+]1=CCC(O)=CC2C[O+]2C1
CC=C1c2c(cccc2[O+](C)O)C(=CO)C(CC)OC1CCO
CC12CC3C1C2C3(O)C1=[O+]NC2CC2C=C1
CC1NC2CC3(CC[O+](C3)O1)C2
NC1C2N=C3C[O+]=CC(C4=CC[O+]=CC42)C31
CC=C1C2=C3C4C(C)C(C2)C42N1C21C(O)C[O+]3C1(C)C
CCN(C=CC=[O+]C1C=C=CC(C)C(=NC)O1)CCO
CC12[OH+]C3OC45C6=C7C8C4C1C14C9C%10CC%11%12CCC%13%14C%15%16CCC%17%18CC%15CC%15C%13%19C%13C%15%20C2%19C2CCC%16OC%15%16CCC8%19C68C%11%19C%13(C%20%14C3%10)C5%12C%151C%178C24C7%18CC9%16
C=CCCC=C=O
CNC1OOCC1(C)O
CC1C2=CC3CCC3C1(C)C(=O)C(C(CN)[O+](C)O)=C2
CCO
CC=C1C=C(C(O)=CC=CC23CCC(C=CC=C(C)C2)C3)C1
CC=CC(O)O
C=CCC=CC1C=CC2C3C(CCC)C(C1)C3[O+]2CCC
C=NC1=CC2CCC(C)(C(=O)O)C1C13CCCC(C=CC)C4CC(C)CC=CC15C(C=CC(C)CC53)C1C=C([O+]=C)CCCCC4C21
C=CCC1C(O)CC2(C=C=CC2)C2=CC1CN=CC=CC2
CC(C)C(=O)OCN1CC1C
C1=Cc2occc21
CC1=CC2(C)CC(=NC1C)OC1CC3(C)CC2CC3C1O
CC=CCCC=CC1=CC(C)([O+](C)C)COC(C)C2(CC)C3CC=C3C=CC12C
CCC[O+](C)OC
C=C(OC)OC(=O)C1CC(C)C1
CC1=CCCC2=CC(O)COC=C(C=C=O)CC12
C=C1OC=C[O+]1C(C)(O)O
CC1=C2CCC3CC24C2NC2N2C=C(O)C4(C1)C32O
C=C1CCC2[O+](C)COC3CCCOCC3(C1)C2(C)O
CC=C1C2=CCC(C2C=O)C1CC
C1=[N+]2C3C4CC3C12C4
CCC1c2cc3c[o+]2C1O3
CC=C(C)CC=C=NC1=CC(CC)=C1C
CC1N(C)C2CC3C(=O)N1C32
C=[O+]C1CCC1(CCCCC)C(C)CC(C)CC
C=CC=CC(C)OC(C)C
C=[N+]1C=C2C3=CCC45CC=C6C7C(C)C8C7CCCCC1C=CC4C3(C[O+]85)C26
CC=CCC
OC=C1CC(O)C=C1O
CC(C)O
C=CC1CC2(C=CCC3CCC3C(C(=C)C(C)C(CC=C(CCCC)C[O+](O)C(C)CO)CC(C)C(C)C(=O)CC)C2)C1
CC=CC(=O)C1=C(CC)CCCCC(C(CO)=[O+]COCC=O)CC1O
C=CCCCCC1C2CCCC3CCCCCCC(C2=CC)C1C3
C=CC[O+]=C
CC(O)C=C1CNC1C(C)O
OCCC1CC=CCO1
CC=C(C=O)C(O)CC
CCC[O+](C=N)CCOC
C=CC1CCN2CC=C3C1C(=C)C(C=CC=O)C3C(O)(OC)C=C2COC(CC)OC
C1=CC2OOCNCC3=C2OC3C1
C=C(C=[O+]CC(CC)CC=C=N)C1CC=CO1
C=[O+]C(O)CCCOC(=C)NC
CC(C)C(OC(O)O)C(O)CC1C=C1
C=CC(=C)C=C(C)C=C[O+](C)OC=CCC
CCC(C)(N)O
C=CC(C)C=CCC(C)CCC
OCC12C=CC3=C1C2C3
CCC=C1CC(O)O1
C=CC(=C)C
CC1=CC2(C)C=CCC3OOCC=C=CCCC3=COC(C=C2)C1
CCCCC1C(CC)C23COC14C2CC41C(C)C1(C)COCCOO3
CCO[O+](C)C[O+](C)CNC
N=CCN=O
CCOC1OCCC[O+]2C=CC3=C4CC5=C(O)C=C(C)C(C)C6C5CCCC3C3C1=C2C436
CCC1C2(O)C3=NC4C(CCC5CCC(O)CC(C5)C(C)C3)CCC412
OCC1C2=C(O)C1C2
CCCC(O)CNCOC
C=CC1=CC(CC=[O+]CCO)=CC(=C)CCOC(=C)CC=C1
C=C(O)CCOC=CC(C)=O
C=CC(=CC)COCC1(C(=C)CC)C2[O+]3CC3C[O+]21
C=C1CC2CC34C=C(C)C(O)(CC5C(OC=CO)C56CC26)C3=CC[O+]14
C[O+]=CCCC1CCC1CO
OC12CC34C=C=CC1C3(CC=N4)O2
CCC1C=CCOOC1
CCC1=C2CC3(C(C)C)CC[O+](CCCCOC1C(C)C(C)CCCO)CC[N+]23C
OC1=C2OOCC3CC2=C3CC2CC3C1CC23
C=C1CC2OC(=O)C12OCC
C=C1CC2CCCC3C4=CCC=C5OC4(C)C5C(C)(N)C[O+]2CC13
CC1=C2C3OC4OCC=CC1C(C(O4)O3)C1(N)C=NC(=O)C21
C=CC=CC=C[O+]=C
CC12C3=CC4C=C[OH+]C41C3=C2O
C=C(OC12CC=C1CN2)[O+]=C(C)CC1(C=CCC)C=C1
C=C(C=O)C=CCC[O+]1CC1CNC(O)C(CC)OCO
CC1(C=[OH+])C=N1
C=CC1(C)OC2(C)CCC(C)=C=CC12
C=C1C(O)CC2CCC=CCC3CC4C(CCC3C)C(CCC)C[O+]2C14
C=CC=CC(C)C(C)CC=C(O)CO
C=CC(CC=CC)CC(=C)C
C1=COC1
C=CCO
C=C1CCC1[O+]=C1OC1C
C=C(C)C1N2C=C3CC(COCCCCCCC2)N3O[O+]1C
C=CC(CO)C1CC1OC
OC12CCC3C4C5CC16C1=CC78C1C1CC(C4N67)C3(O5)C182
CCOC1CC2=C(CC(CCO)O1)N=C2
COCC1OCC1OC
C=C1C(C=O)CC1C1OC1=C=NC
CCC1C2=CC3C(CC4C=CC(O)C24)N[O+]3C1O
CC1OC1C(O)C1C2=CCC3=CC1C=CC(=C2)C=C3
CCCCCC1=C(C)C(C(CCCCC)C(C)=O)C(O)O[O+]2C(C)C(C)C2C1
CC1=CCC=CC1
CC1CCCNC1C=C1CCC23CC(C)C4C(CC25C=C(O1)N(C)C5)C43
CC=[O+]C(=C=COC)C=CO
C1CC2=NCCC2=N1
CC12CC=C1C2
C=CCC1COC(C)C=CCCNC(=O)C1
CC1CCCO1
CC=C(C(C)=CC(C)N)C(O)C=[O+]C
C=C1OC=C(OCC)C1=O
C=C1C(=C)C(C)[N+]2=CC(CCC(NC)C[O+](C=[O+]C)C2)OC1C
CC1CC[O+](C2C[O+]2C)C1
CC1C2C3=CC1C14C=C1C4N32
C=C(C)C=O
CC(=N)C=CC1=CC=NC1
C=[O+]CC1(OC)C=C2CCCC3C[O+](C1)CC1(C)CCC4CC5(C2)NC(=C)C5([OH+]C)C1N34
CC=CC(=C1CCC=CCC(C)C(CC)C(C=CCCC)(OC)CO1)C(C)(C)COC
O=CC1NC2=CC(O)(C3CCO3)C1CC=C2
C=NC(CC)C(C)(CC)CC=O
CC1CC23CCC4C=CC56CCC7=CC42C2C=C1C(C2)C(CO)C3C5C(=NC7)C6
CC=[O+]C=C(CCCC)OCO
CC12C#CC3(C)CC(=CO)OC(O)OC1COCN3C2
CC(C)CCC(=N)O
C=C1NC2=CC(=C(CC)OC2)CC2=C1C=C2
OC12C3CC4=NOCOC5=C(CC=CCN31)C42C5
C=CCCCC(O)C(C)=CC
C=CC(C)C(C)CNCC1CC1C1CC2C(=CC1C=CC)C2CCCC
C1=C(CC2C3CCC3CC3COC32)C1
CCC12C3OCC=CC[NH+]4CC56C(C)CC1(C4NOO3)[O+]5C2C(OO)C6C
C=C[N+]1=CCCC=C(C)C2C[O+]3[OH+]C24OC3C4C1C=CO
CC[O+]1C2CC1C1CC1N2
CC=[O+]N(C)CO
C=CC=CCCC1CC=C1C1=CC=CC(O)N1
C=[O+]C1C(O)C1(CO)CCC(=C)OCC
C=CN=CC1(C(CC)CCC)CC(C)C(CCC)C1O
C=C(C)C=CC(=C)C1=CC(O)OCC[O+]=CC(O)O1
C=C1OCCC2C=C3C(C(C)N(C)C)(C2)C2CC45CC67CC3(OCC6(CO7)C4CCCC)C12C5C=[O+]C
CC=C1N(CO)C2=CC3=CCCCC14C(C)C=CC(CC)=CC2CC34
CC1(OC=O)CC(C=O)C1
C=CC12CCCC3C4C[O+]3C(C)[O+]3C4C3C1(C)C2
CC=CN1CC2CCO[O+](C)CCCC1CC(=CC)CC=CC2C1OO1
C=C1C2C3C4C5C3(C)C3OC67C1CC1C(C)C8C(C3N86)C(C)C5(CC)C47C(O)N12
C=C(CO)C[O+](CC(O)=C(C=CCC)O[O+](C)C)C(C)C
CCC(O)OC1C[O+]1O
C=CC=CCC1=C2C(=C2C2(C)C(C)C(=CC)C2C)C1
CC1C=CC2OC=CCC23CC13
C=C(C=N)C(CC(C=CC)=CC)C1C(O)C2=NOC21
C[O+](C)C
OC(=C[O+]1CC12C=N2)C=C1C=C=CC1
N[O+]1CC2CC1C1O[O+]=C21
C=CCC(=O)O
O=C1OCC=C=C2C=C(CCC=CC3=[O+]CC4OC4C13)OC2
C[O+]=CC1=C2CC(O1)C(C)C2C
CC(C=O)NC=O
C=CCC(C)C(C)CCC1C2C=CCC3CC2(C(C)[O+]=C)C1C1=CCC(C(N)CC)CCCC1C3CC
O=C1CN2CC3=NC(C=N1)C=[N+]32
C=CC(C)=COCCC(C)N
OC1CO1
C=CCC(C)C=C
CC(OC(O)=C(O)O)C1C=CC1
C=[O+]C(=C)C=C(C)C(=C)C
C=CC1=C2C=CC(C1)C(CNC)NC2
CC1=C(O)C1(C)C1C(C)C2OC=C[O+]1C1=CN2C=CC1
CCCC1CC=[O+]C2CC(CC)CC12O
CC1C=CC(CC=O)CC=C1C(O)C1=CC=C1
CC1C2CC2(C)CC=C=C2C3COCCC4C(=CC21C3)[O+]4C
CCC(CC(C)=C=CC1=CCCC1)CC(O)CC1CC1O
C=CCC(CCCO)C(N)=CCC1=C(C)C(CC)=CC=CC[O+](C)CCC=C(OCCC)O1
C=CCOC
CC12CC3C1C1C4C(C=O)=[O+]C35CC(C5)C412
O=C1CC1
CCC[O+](CO)OC[O+](C)C1CC2(CCC(CC)CC(C=O)(CCC3OOCCCC4CC(C)C(C)CCC43)C2)CC1C=N
CC1=C2CCOC3C2=CC2C3C3C24C=CC3(C)C1(C)C4
C=C1C=NC(C)CC=C2C=[O+][N+]2=C1
C=C(O)C(C)C=[O+]C
C1=C[O+]=C1
C=CCC1(O)C2OCN=C(C3(C)CC3C(C)C)[O+]21
CC1CCOC2(O)C=CC(O)C12
CCCC12CCCCC3=CC4CC(C(C=CNCC(C)O)CC3CC1C)C42
C=CC(C)=NCC(=C)C1C2(C)CCC3CC12C3
C[O+]=C=CCC(C)C12CC(C)C(C)C1C2C
C=CC1=CC2C3C(CC(O)C23C)OC(OC)CCC1C
C=C(O)C1C(=O)CC1C1C[N+]23CCCC4(CC(C)CCC5C4[N+]52C2(C)C[O+]23)C1CCCCO
CC=C(C)[O+]1C2=C3[O+]=CC1C(=[O+]C)CC(=CC2C)C3C
C=CCC(CC)C[O+]1C2=C3OC(CC(C)=CC(C)=[O+]C)CCCC4CCC5CCCC(C(=C)C36C3C1C36)C2(C5)O4
CCCC[O+](C)C
CC(C)=CN
CC=C1CC=C2C=CC3CC(=C21)C1CC(CO1)N3CCC
CCC1CC2C(=CC(C)C)COC23C(=CC3CCN)CO1
CCC[O+]1CCCC1C
C=CC(C)C=CC1=CC2C3=C4C=C[O+]4OCCC2(C1)C3
O=C1[O+]=C[OH+]C23C=C1C2O3
CC1=C(CC2(C)C=C2O)C(C)CCCC1
C[O+]1C2=C=[O+]C3OC4=CC1CCC(C4)OCNC2=C3CC1CN1
CC1CC2OC3C4C=COC[O+]5C6C1=C1C6CC(C)(OC(C2C)C15)C43CC(C[O+]=O)OCN
CC1(OO)OC2OCC3=C4C=C5O[OH+]C1C51C5C=CC(O)C1(C4)CC2OC5C3=O
C1=CC=C2C3=C2C(=C1)OC3
CCC1CC(O)C2C3=CC(CC=CC(C)C3CCNC2CC)C1C
C=C1C=C2CC(COC1CO)C2
CCC=[O+]NC
C=C(C)CCCC=C=CC(CO)CO
CCC=C(CC=O)C(=O)O
CCC1=[O+]OC(=O)C1
CCONCC(C)(N)O
CCCC(C)=CCC(C)O
NOC1CC2=C1C=[O+]C=NC2
C=CN(C)COC1=[N+](C)C2C3CC(=C)C(CC(CC)OCC)C4=C(C=C4)C4=CC2(C(=C4C)O3)C(C)C1
CCC=CC(CO)COC1CCOC(C(C)O)N(C)C1
CN(O)CC(C)(O)O
C=CC(N=CCC)C(C)O
NN=COC(O)C1C2=CC(CO)C3=CCC4=C(CC31)C2C4
C=COC1(CC)CC(=C)C(C)C(CC(=O)OCCOCO)C1
C=CC1(C)C(=C)[OH+]C(O)C(C)C1(C)O
C1=CCN=CC2CCC(C=C1)CC2
C=C(O)CCCOC
COCCC=C(C)CO
CCC1CC(C)=[O+]OC=CCC1O
C=CCC(N)NC(C)C(O)CC
C=C1CC12COCC1(C=C=O)CC(C2)OCC1O
C=CC(C)(C=CC(C)CCC)C=CC(C)OC(C)C(=O)CC
OCOCCC=CC12C=[N+](O1)C1CC=CC12
C=[O+]C[O+]1C=C1
C=C1C2C1(N)C1=C3CC=C(C3C)[N+]23COCC=CCC2C=C(C=C1[O+]3O)NCO2
CC(=CC(C)O)NC1C=CC1
C1=[N+]2C[O+]3OC4CC13C42
CC1=C2C=[O+]C(=CC=[O+]1)C(=O)NC2
CCC1C=CC1
C=C1C(C)CN=CC(CCOCCO)OC(O)(C=O)C1C(C)CC
CC=[O+]C(CC=CCC)CCCCC(CC=O)CCC
CC1(C)C=CCC1O
CC1=CN[O+]2CCCC1C(C=O)C=C2C
CC=C1C=C2CCC(O)(OC)N(CO2)C1
CC[O+]=CC(=CO)NOC
CC1(C)CC(=CO)OCC(O)C1CCO
C=C1[O+]=C(C)[O+]2CCC1C2
CC12CC3CC(=O)CCC14CCC1CC(C=CCC5C=C1C24CO5)OCC3O
COC1(C2=CCC2C)C(O)=CC2C=C21
C=CC(=O)C1=CC2C(=CC2C)OC(C)(C=O)[O+]1C
CC=CCCCC12COC3(C=CC4C1=C(OCCC)C4C)C(=O)C23
C=CCCC(C)C=C
COC1=NCC1
C=CC(C)C=CCCC
CN=CC=C1NC=C1C1CCCC1C
OCC1COC2=C1NC2
COC1=CCC2=CCC(C)CC(O)(C2)C1
C=CC1(C)C(=O)CC=CCC1(CC)CO
C=C1CCOC2C(=O)C(C)(C(OC)=C(C)O)C12
CC(O)C(C)C=C1C=CC1
CCC[O+](C=O)CCC(C=CO)OC(C)O
C=CC(C)=CC12CC(C=O)C3C4C=CCCOC5CCN6C=CCC3(C4)CC5(C=C)CCC(C)(C6)C1C2
CC1CC=C(O)COCOC12C=C1C=[O+]C1C1=C2C1
CC1=C(C)[O+](C)OC1
C1=[O+]C[O+]=CC1
C=C1CC1
C=C1C(O)=C2CCOC(C)CC=CC12CC
CCC=C(C)C[N+]1=CC=COCC1
CC1C=CC(=NCC2(C=O)C=C(O)C2)O1
CC=CC1C2=CC(=[O+]C1(CO)C(C)O)C2
CCC(O)C=CCC1(O)CCCC1
C=C(C)C1C2=C3C=C4C(=[O+]C3)CCCCCC3(CC(OC1C=O)C43)C(=O)C2
C=C(CC=CC)CC(C)C=CCCC
CC(C)=C1C=CC2=C(O)CC(CC=O)=C2C1
O=C1C=[O+]C1
CNC1C(C)OCC(O)CC2CC(C)C=CC(C)C1CO2
C=CC12C3=[O+]C1C1OCC4C(OC4C3[O+]3CC2C3)C1CC
CC1C2CC3(C)CCC4=C5CC(=COC1C423)C1(CO1)OCC5ON
C=C1C=C[O+]=C2CC3=C4C(=CC5C=C(OC)C5(CO3)C1)CCC=CC24
C=C[O+]=C(C)C(O)C(CCC(C)C)ON
C=C1CC=C1CCC=[O+]C1CC(OCO)OC[O+]2CC12
COC1CC2NCC21
NC1=CCC(C2(CC3CN3)C=CC=[O+]2)=C1
C=CC(C)C1=CCCC2CC(C=CC=CC)C1C2
CN1NC2C(C3COC3)C21C
C=[N+]1OC2COC=CC3(C=C2N)C=C1CCO3
CC1=CC2OOCC3=CCC4C(O[O+]24)C1=[O+]3
C=C1C2[O+]=CC=C3C4C=C5C(C)(C6OCC6C4)C4(C)C=C2C2=C6C5(CC)[N+]16C=C2C34
CC1(O)C2CC3=C4OCC4C4(CCOC(C4)C21)CC3
CC1CC1
CCC(C=CCOC)CC(=O)O
CCOC1C2=CC34OCC35C(C[O+]15)C4C2
C=CC1C(=O)N(CCOC)C1=NC(C)C
C=C[O+]=C(C=CC)C(C)CO
COC1CCCCCCC2CCC3CCC2(C)C(C(C)C)CC(=O)C(C)(C3)C1O
CC1C2=CC21O
CC1(O)CCCC2CC1N2
CCNC(C)C1C2=CC(C)C3N1C3(C)O2
CC1(C2CO2)C=C=CC2[O+]=CC2C=[O+]OC1
C=CC=CN=C
C=CC(O)C(C)C1OCC=C2C(C)=[O+]C3C1C21CCC31O
C=N
C=[O+]C1=C[O+]=C(C)C=CCC1
CCCC[O+]1OCCCCCCCC2CC2NCC1C
C[O+]1CC1[O+]1C=CC1
C=CCOC12CCC[O+]1C(C(C)(O)C(C)(C)C1=COCC=C1)C2
CC1=CC(=O)C=CC=NC1CCCO
C=[O+]C=O
CCCC(OC)OC1C2CCCC3CC45CCC1C2(C4)C(CCC3O)CC(CCOC)CC(OCO)N5
C=CC1CCC2CCC(C)C3CCC=C3CC(C2)C2CCCCC2=[O+]1
C=CCC(C)C1(O)CC2(C)CCOC=CC=C1C(C)(CC)CC(=O)C[O+]2C
CC1C2C=C(O)C=C(CO)C=[N+]12
C=COC
C=C(C)CC[O+]1NC12C=CCC2(C=O)C(CC)CCC
C=[O+]C(C)(CC)C(CC(=C)O)C(C)C
C=C1C=C(O)C(C(=C)C)C(O)=CO1
C=CC1(C)CC(C)=CC=C1O
CC=CC(C)(CCC)C[O+](C)OOC(C)C
C=CNC=O
COC(C)(N)O
CCC(C)(C)OC
C=CC1(CC2=CCCCC2O)C=CC=CC1
CNC1=CCC(OC)C2CC(C(C)C1)C2CC=O
CC1C2C=C=C3CC4C5=C2[O+]3C1C54
C=CC(=C)COC(O)=C1C=C(C)C1[N+]1=C(CO)CO1
OC=CN=CC1=CCC(O)C1
C=CCC1(N)CC(C)C2CC3C(C)C4=C([O+](CC)CCO)CCC43C1CCCCOO2
CCCO[O+](CC)CCC(C1=C(CC)C1(C)CC)C1(N)C=[O+]C1
C=NC1=[O+]CCC2=C=NC(C1)CC(CC)C2
C=C(CC(C)(C)OCCC)C1C=CC1
CCC12CC1C1NC3=[O+]C3C12
CCC(OC[O+](CC)C1CC=NC1)C1CCOC1CO
CC1=[N+]2C3COC3C(C2C2CCCCC2C2C=CC(C)C2)C1(C)C
CCC=C=COC
CCC=C=CC(O)=CC(O)=CC(C)O
CCC1C(O)CCN1C
C=CC1(C=O)CC(CCC=CC2=CC2O)(CC(C)C)CC1OC
NC1=CC=CCC=COC1
C=C[N+](=C)C1=C[O+](COCC=O)C1
CCC=CC1=CC(N=CNC(C)=O)=[O+]1
NCC12C=[O+]CC(O)C1CC2
CC1CCOC[O+]2CCC=CC2C1
C=CC(C)C(CCC=C(O)CCC(=C)C)N=CCC(O)CCC
CCCC(C)CN=O
CC=CC(C)COC
CC=C=CC1C(OC)NCC2=C(CC)C(C2)C2CCC(C)[O+]12
O=C=[OH+]
CC(C)NOC1=CC(=N)C(C)CN1
CC1(CCO)COCC=CCCCOC1
CCC1C[O+]=CC2CCC(N)OC21
CCCCC1O[O+]2C(C)CC2CC1O
CC1(O)CO1
COCC1N2C(O)C2C23CC45C=CC16CCC=C1CC(CC1[OH+]6)(C42)C53
CC1CC2C=CC([O+]=CCC2)C(CN=CO)=CC1O
CC1C2=CCC(CC3C=CC3)[O+]=C2C(C=O)C1C
CCC(O)C1=[O+]C12C=C1C3=CC(=O)C3(C)C12O
CCCCC(C)O
CC(C=O)CC1=CCCC2=C(O)CCC3C2=C(C=CC3C)C1C
CN=c1cc1C1C=C2C=CC21
N=CC(O)O
CC1C=C2C[O+]3C4OC56C7=C(N5C=CC=C7)C65C2=C(C45)C13N
CCC(C)(O)CC
CCCC=[O+]COC1(C2(CCC)C=C(C)C2)CC1O
C=C(O)C1(O)CO1
C=C(C)CCOC(O)CC(N)CCOCCC(C)=CC
CON1CCC1(C)CC(C)C
CC=CCC12CC1(CC)C2
C=C1OCC1O
CC1C[OH+]C23CCNC2C13
CC1=CC(=C2CC3(C)CC3O2)C2CC1=C2N
CC(O)=CCC1(C)CC(C)=C1C
C=C1C=C(O)C(O)CO1
C=C1C2=CC13C=CCC3(O)C(CC=CCNOC)C2
C=C1CC2CC=C([O+](C=O)CC2)[O+](C)C(CO)CC1=C
CC1NCO1
CC=CC=NOC
CC1=CCOCC2NC(=O)C13CC2N=C[OH+]3
CC=C(OC)[O+](C)CC(C)OC
CC=CCC=CC1C2CC3=CCCC1C(C2)C1CC32C3=CC(C3)CC12
COCC1O[O+]2C(OC)C(C)=C(C)CC(N)=C3CC1C1C4CCC[O+]2C31O4
C=CC=C(C)[O+](COCC(O)CO)OC12C=C1C1C=CC1O2
CC1CCC=[N+]1O
C=[O+]C=C(C)C1CCC=CCCCC(CCC)C1
C=CCC1C(C)C1C(=C)O
C=C(O)CCCC
CCC=C(C(C)CC)C1C[O+]2[O+]3C=CC12C3
C=C1OC12CC(O)(CO)C=C1CC(C)C3(O)CC4C(=C(C)C2=C43)CC1C
CC=CC(C)C1CC=C2NC3CCCC2C12COC1=C(CC3)C(C)C(=O)C12
CCC(=CC=O)C(C)=CC(C)O
C=CC1=[O+]C12C1C(OCC1(C)O)[O+]2C(=C)C
CC=C1C2=[O+]C3C(C2CCO)C2C(C)CC4CC(=C4O)C3C12OC
COC12C(C)=CC3(N)C=C(C)CC4C(O)C1C(C3)C(CO)C42
OC1CCCN1
CC(OC=CCO)C1=C=CC2=CC13C(=C=CC3(O)C=CC=O)C13CC(C)C1(C)C=CC2CC3C
C=C(CC=CCCCC(CCC)CCO)CC12C(=C)C1C=CC2C(CC)CC=CC
C=CC1(C(C)(CCC)CCO)CC1CC
C1C[O+]2C[O+]3CC4OC(=[O+]3)CC2=C14
Cc1occc1O
C=[O+]C(C)CC(O)COOCC=O
CC1OOCC1CC=CCCO
C=[O+]C(C1=[O+][O+]1C)C(=C1CCC1)C1CO1
C1=CC2=CCC(=C3CC3=C2)C1
CC1C2CCC34NCCC5CC6=CCCC7OC58CC5=C9CC([O+]58)C58COCC(C15)C1(O3)C(C9)C(C8)[O+]4C1(C)C2CC67
CCC(=CCC1C[O+](C)C2(CC)CCC12)COC(C)=O
CCC1=CC(=O)C1(C)C(C)CC(C)=O
COCNC(C)C
CC=C=C(C=O)OCO
OOC12COC3=CC1C32
CCCC1(CC(=O)OCC)CC=CC1
COC=O
O=C1CCOC2=CCCC1C=C2
CCC1=C(C)CCCC(C(C=O)C(C)CC)C1
CCC1C2C3C4CC5(C(C)C2[O+]45)[O+]13
CC(=O)C1=CC(C)(O)CC1[O+](C)C=C=O
CC1=NC2CC3=CCC(CC1=O)C32
OC1CNO1
C=C(C=O)C(C[O+](C)C)OCC
C=C1CC2CCC2(C)NO1
C1=COCC1
CC12COC(N)(C[OH+]C1)[OH+]2
C=CCC
C=C1C=C(N)C2=C[O+]3C4=[N+](C)C(C(=CCC=[O+]2)[O+]=C4)C3C1
CC=C(O)C(O)=CC=O
CCC12CCOC3(C)C(CCO)CC1C3C2
C=CCC1(C)COC(C)C(C)CN1
CC1=CC2C3COC24CC134
C=C=CC1=CC(C)C(=CCO)C=C1
OCOC1=CCCCCC1
CC=CC=NC=CCOCC(C)OC
C=CC(C)C(=C)C1=CCC(C)CC1
CC1=CC2CC3C4C=C1C1CC5C6CC7(CO2)C(NOC1C36)C1C2CCC2CC2(C4)C5C172
CC1C2C=[O+]C3(CCC(O)C13)C2C
CCC1(COC)CNC(C)CC1C=N
CC1C2=C3CC1(O)C1(O)[O+]=C1C3C2=O
C=C(N)CC
CC(=CC12C3CC4=[O+]C5C3C1C1(C3COOC3)CCC1(C4)C52)C1C2CCC(CN)C1(O)C2
C=CCC12C=CC(=NCC3CCCC3C=C1)C2
COCCCC1(O)CCC2C3(O)NCC=[O+]CC(C1C)C(O)C2(C)C3C
C=C(C)C(CC1CC(CC)C1CCN)CN(C)CO
C=CC(C)OC=C(CN)CC=C(C)OC
C=CC(C)C(=C)[O+]1C(=O)C23C=C1CCCC2C3
CC=C1C=CC(CC)=CC1C(=N)N
CC=CCNOC(=O)C=CC(=O)N=C=O
C=C(C)C=CC1CCCC(C)C(C)C(OCC)C(CCCC)C2(C=CC(O)(CC)CC23CCC=CC=CC(C)C3)OC[O+]1C
CCCOCCOCC(C)OC
CCC=C(OCO)C1=C2C(=CCC)[O+]2CC=C1C
CN=O
C=[O+]C(NC)(OC)C(C)C
OCCC1=CCCCN1
NC1(O)CC1
COCCC=CC1CC1C1C=CC(C)=CC=[O+]1
CC=CCC=O
C=C1C=CC([O+]=CC)=C1C1CCC(O)=CCCCC1CC
CC1[O+]=C2C=C(N)[O+]1CCC2
C=[O+]OCC=C(C)C1=[O+]C=C1C
CC=NC1C(O)C23C=C(C2)C24CCC(C3C12)C4C=CCC
CCCC(CC)CC1C=C1C
CCCCOCC1C(C)CC(C=CC(C)(CCN)CCCC)CCC1CCC
CCC1C(C)CCC=COCC1C1CCC(C)[N+](=CO)OC1
CC1C2CC23CC13C
C=C1C2n3cc4[o+]c3C142
C=C1C=C2CC3C(=CC)CC(=C)C2(C1)C(CN)=C3C
C=CC=CCCCC1CC2CC(CCC)C(C)C(C)OCCCC12
COC(=O)NC(=O)C1=CC1
C=COC1C=[O+]COC1
CCN1C=CCC1
O=CC1=CCOOC1
CCCC(C)(O)C=O
C=CC12CCCC(N1)OC(O)CC2O
CC1C=C1C=CCCO
CCC(O)=CC=C=O
C=C1CON1CC
CC1C=C2OC34CC56OC7C=CC(=C=CC215)CCNC3=C(C6=O)C4=C7
C=CC1=CCC1C
C[O+]=CC1=C(C)N1C1C2CC[O+]21
CCC12C3=[O+]OC4=CC(=CN5C(=C4)C=CC1C1=CC15)C32
CCC(OC)C(CN)OC(CC)C(O)C(C)(OC)OC
CC(C=N)C1C=C[O+]2COC12
C=[O+]C1=NC1
C=[O+]OC1(CC=CC=CO)CCCN1O
COCOCOCCC(C)C
CC1C2NC1C1C3C=[O+]CCC14C(N3)C4N2
CCCC1CC(C)C(C=CCC(CC(C)CC)C(C)(CC)C(C)CC(C)CC)C(O)(CCC)C1
CC=CC(C)CC1=[O+]CC[O+](OC=O)C1
CCC1C2C3=CC4CC([O+]41)C3(C)C1C=CC21
CC(C)CC1(C(C)C)CC23C4(C)CC56C4CC4CC57C5(C)C6C26C28CC9C4C(C)(C)C27C(C)C36C9(C)C52C3(C)CC4(CCC56CC52C6CCC8C43C)C1C
C=CCCC1COC(C=C)OC1
CC=CC=[O+]C=COC
C[O+]1CCC1=O
CC=[N+]1NC([O+]2C=C(O)C2)CO1
C=CCC1C=C(C=CNC)[O+]1C
CCCC1C2=CC(O)=C2C2=[N+]3C4=C5CC[O+](OC(=CC(=[O+]4)C1CCC)CN2)C3C5
O=C1CC2C3=CN4C5C6=CC(CC3C154)N1CC1C2C6
C=[N+]1COCC(CC)C1
CC1CCC1O
NC=CO
CCC1=C2CC3C(CCC=CCC3C3CC(C)(O)C=CC23)C1
C[N+]1=CC=C(O)C1=CC=O
O=CC1CC=CCC1C=CO
CON
CCC(=CC=O)CN
CCC1=CCC2=CC34CC(=CC=C13)C24
OC=C1C2OCC[O+]12
CCCC(C)CC(CC)CC1CCCCC(O)C1CCC
CC1=C2NC2(C=[O+]CO)C2=CC3CC4(C)CC=C5C1(C=C2)CC4C53C
C=C[O+](C)CC
CCC(CC(C=O)C1C=CC1)CN(CO)C(C)C
C=CC12C=[N+]1C2C1=[O+]C(C)C1
CC1CC(C)(C2OC=CC2CO)O1
CC=C(C)N
C=CC1CCCC2(OC(C)C(C)CCC(=C)C(=CC)C2(C)OOCC)C1C
C=CC(CCC12CC3CCC3C(C)(C)C(CC)CC1C13NC(C)(CC1OO)C3(C)CCCC=CC(N)(C=CC)C2)C(C)C
CC=CCC1CC(C2N=C(C(=O)CC)C2OC)=CC1CCC
CN1CCC=[O+]1
CC1(C2=CC2)C=CC=N1
C=[O+]OCC=C1CCC(O)C1
CC=CC(C)=CC=C(C=CC=CC1=CCC(C)=C(CC(C)=CC(=O)O)CCC=C1)CCC
CCOCC1=CC=CC=CCC2(C)CC(C)C(=CC2=O)CO1
CCC1C2=CC(C(C=C=CC=[O+]C)CN)C1C[O+]=C2
CCC1=CCCC(C(=O)c2cc2=N)CC1
CC1=CCC2CCC(C)C3(N)OCC(=C3C2)C=CCC(CO)O1
C=C1C(CCOC(C)(O)O)CNC1O
C=CC12CC3CC(=O)C4(C)C=CC1=CC=C=CCC(O)C32C4OC
CON=CC=C(O)CCO
CCCCC(C)(CCCC=CCN)C(C(C)CC)C(CC)C(CC(C)C(CC(C)C(C)O)N(O)OCC)=[O+]C
CC12C=C3C4=CC=C4C=C1C=CC3C[OH+]2
C=C(CNC)C1C2=C=CC=CC=CCC2(CCC)C1CC
CC1CC[O+]2CC(O)=C=C3C=CC1OC2C3
CC1=C2C=C3C(N)(C=[O+]1)C32O
Cc1cc2[n+](C)c(C3=CC=C=CC3)c1-2
CN(C)O[O+](C)CC=O
CCC12C3CC14CC1C3=CC42C2=COCC21
C=C(C)O
CC=C[O+]=CCC
CC=C=[O+]C=CC
C=CC
CC1=COC23C=C1C(C2)C1CC13
C=CC=CC=O
OCC1=CCCCC1CO
CC1C2=CCC2(O)[O+]1C
CC(C)=O
CC=C1OC2CC3=C1CC1(CCC(C)C(=O)C(C(C)C)C=N1)C3C2
CC(C)=[O+]CCCO
C=C(CCC)OC1=[O+][O+]=CC(=O)CCC1
C=C(N)C(=C)O
C=CCCC
OC1=CCC1
CC(C=O)C12C=CC(=CCC1C=O)C1(O)C3=CCC(CCC3)CC1=CO2
CC=NCN(C)O
CN=CC(C=COC)OC
CCN(CC)C1=NC1
CC=C1N=C([O+]=C(C)O)CC1(C)C
C=C1CC2=[N+](C=C(C)C)C(=C2)C1=CC
C=C(CC(C)=O)C(C)C1C(C)OOCC=C(C)C12C=C2
CC=CC1=CC2CC2C1OCC
C=C1C2=[O+]C23CCC2=CCC4=C=[O+]C(C3)C1=[N+]2CC=C4
C=CC1(CC=CC)CC1C
C=COC=CN=COC
CC1=CC2(C1)C1=CC3[O+]=C1C32
O=CCCC1CC2C=CC(=CC3C=C3)C[O+]1CC2
CC=N
C=C(C1=CC2(N)CC=C2C1)C(=[O+]C=O)C1C=C1
CCOOOC1(C)C2=C(C)C=C3C4(C)C5C6C[N+]47C31CC1=C3C15C3(O)C267
C=CC1(C=O)COC1C=C1C[O+]1C
CC(C)NCC[O+]=N
C=CC1CCC2(C=C)CC3(CC)CC123
CC(CO)C1CC1C
CC1CO1
OC=C1OCOCOCC1(O)NCCO
CC1C=C2CC(CCC(C)N(C)CC2[O+](O)C(C)C=O)OCC1C=O
C=C=CC1=CC1=C1C2=CCC=CC1C=C2
C=C1C2=CC3CCC4=C=CCC5(CC6C1CCCC365)C4=C2
CC1=CC2C=C=C1C1(C2)OC2(O)CC3COC2CC2=C=CC(C)C=[N+]2CC=C31
CCC1(C)CC(=O)CO1
CCC12CC3=C(C=O)CC4C(C)=C=CC(C)C4C1(C3)C(C)C2
C=CC=CN=CCN
C1=C2CC3=C4C=C5C(=CC4C1)[N+]253
CNC1C(O)NC2(C)C=C3C1C32
C=C1C2COC34CC3=CC=C4C3=CC12[O+]3C
C=C(O)NC
COC1CC[O+]=CC1C
C1=CC=NCC=C1
C=CC=C1C=C(CCC)CCO1
C=C=CC1(C(C)C)CC[N+](=O)C(=C)C1CCC
C=C(O)CC
C=CC(CC)C(C)OC
CNC1(C)C=C(C)[O+]2C(=CC2C=O)CC=C(C(C)N)C(C)=CC1
C=[O+]OC(CO)C1C[O+]=CCC2C=[N+](O)CC=C21
CC(O)OCC1CC2C(=N)C12
C=C[O+](C[N+](=C)C)C(C)CO
O=C(O)O
O=COC1C2=CC34C2=C2CC35CC(=C2C=C5O)[NH+]14
C[O+]1CC2(C3=CCC2(C)[O+]3O)C1N
OC1=CC(O)(O)CCOC1
O=CCCCCO
CC=CC(C)C1(C)CC(=O)C2C=C(C)[O+]2C1
C=NC(CC=N)OCCC
CC(CC=O)C1C=C2CC(C)C(O)(CCCC1)C2
C=C=CC1CCC(C)C2C(C)=CC(OC)C=C2C1
CCC1C2C3CC(=O)C=CCCC3[O+]12
COC1CCCC2C3CC1CCC14OCC(C5CO[N+]51C3C)[O+]1CCC23CC134
CC12C3OC(=CC4C56CC1(C5)C462)C1OC=C13
CCC1CCC1C1CC(=NC=O)C1
OC1=C2C=CC=C(C[O+]=C1)C2
CC=C=C1C=C(C2(CC)CCO2)C1=CN
CCC=C1N(OC)CC2(O)C3C[O+]3C1(CO)C2C
CC1=CC=COC(C)C(O)(CC(=O)CO)CCC(=CO)N1
CC1C[O+]=CC1(C)O
C=C(O)C=C1C2=CC3(C)CN(C2)C13
CC=C1C2C[O+]12
CC1(O)OC2OC3=C2CC31
CCCCCCC(O)CCCC
C=CC=CC(CC)(CC1=C[O+]1CC(C)C(C)(C=CC)N(C)CC)N(C)C(CO)[N+](=C)C
OC1=CO1
CC1CC2C3CC4CCCC5=CC4C(C=C=CC3C1C)C52
C=C=C1C=CC=C=CC(C)=CC(C(C)CCO)=CC1C
C=C1OCC(C=CCC)C2CC(C)(CC1C)C1CC(C)CC(C)(O)C(=CO)C(CCC)CC21
CCC1=CC(CCOC(C)=N)C=CC=CCCC=C1
C=C(O)C[O+](CCC=N)OC
C=C1CCC(C=O)(CC(CCCC2C3=CCC4C2[O+]34)C(CC)CC)C1
C1C[O+](C2CCOC2)C1
C=CCCO
CC1(C)OCC12CCCN2
C[O+](C)C(C)(C)O
CCC1CC2CC3C[OH+]C14CC=C2C(O3)C4CC
CC1=C(O)C1
NCC(O)C=C=[O+]CC=O
COC(C)CC12OC1(O)O2
C=C(C)C
CCCC(=O)C1C=CCC1CCC=O
C=C1C=CC2C(O)C1C2CC
CC[O+]1COC1C
C=CCNC1CCC2C=CCC3(O)CC4CC1C2(CCCC)C1(C2C=C=C2C1C(C)O)C3C4
CC=CC1C2=C1C1(C2)C2=CCC1COC=C2
C=C(C=O)N(NC)C(C)C
CCC1(C(C)(C)O)CO1
C=CC(N)C=[O+]O
CCC(C)C1C[N+](C)(CCC(C)(N)O)C1CC=CO
OCC1=C2C=C1C=[O+]2
CC1=CC2C34C=C5C(C)(C3)C43C(CCO)(CC1)C5(C)C23C
CCC[O+](CC)C(=O)NCN
CC1CCC(OC=O)C1
CC=CCOC(C)=O
CCC12C(C)=[O+]C1OC1OC=[O+]C3=CC=C(C)C(=C12)C1(O)CC31
C=C1C=C=[O+]C23CCC(C[O+]1C(=C)C=C(N1CC4CCC41)C2)C3
C=CC1CC2C1=COC(CC=O)C1(C)CCCC3(C=C)CCCC2CCN(CC3)C1
C=CCC(CO)CC1C2CC1(CC1CCOC=[O+]1)CCCC(=CCC)C(O)CC1C=C(C)C12
CCOC=CC=O
CCC(C)C=CC1=C[O+]=C=CCCC1(O)CCO
CC=[O+]OCC=CC1=C=CC(C)C(C2CC=CC=CO2)C1
CCN1OC2=CC3C4C=C5CC6C3C(CC51)C4C6(C)C2C
CC1CCC(C(=O)OCO)=CC=CCOC(C=C[O+]2CC2)OC1
CC[O+](C)O
CC=C1C=[N+](C2CC2=O)C(=O)C(CCOCOC)C1(C)C
C=CC(=O)CC1=CC(C2CCOO2)=CC2CC2=CC[O+]=C=CC1
CC=CC(C)(C)NOC
COCOC1(C)CC(O)C1
C=C(C)COC=O
C=C(C)C(C=CCCC)C1(CC)CCC12C=CN=C2
C=CC(C)CC=[O+]CO
C=CCC1(CCC(C)(C)C=C)C2=C3CC1(OC)CCC(C)CC[O+](C2)O3
CCC(C)OC1C=[O+]C1
CCCC(C1=C[O+]2C=C(C1)C2)C(C)CC
CCC12OC3=COC(=C1C=C3C)C=[O+]2
C=CCC1(C(C)=CC(=C)O)C=CC=N1
C=CC=CCC1=[N+](CC=CCO)C1=C(C=C)CO
CC=C1CC2=C1C(OO)=CC2
C=CC1=C2C(C(C=COC)CO)=CCC13CC=C[O+]=C23
CC1=CC=C=[O+]1
CCC(C=N)C1C23CC4(C=C=O)C5C6=CCC78C(CC6C472)C5C183
CCCC1=CC2=CC(C)(OCC)CC=C(C)CC(C)CCOC3C4C=CC15CC[N+]5(C2)C43
CCC[N+]1(C=CO)C=[O+]C2O[N+]34C=CC5(CC2C13C5)C4
CC[O+]1CC(COC=O)[N+](=O)C1
C=CC1=CC(=O)CC(C=C)CCCC1C=[O+]C
C=CNC
C=[N+]=CC1CO1
OCCC1=C=C1
CCCC1CC23CC(C2)C2CC4C(CC4C2(O)C3)O1
CCC=COCC1OC(C)C(C)N[O+]1C(C)(CCC)CCO
CC(O)C=CC(C)O
C=CCC=CCC1CC2CC13CCCC[O+](CCN)C2(CCOC)C3C
CCCCC=CC1=[O+]C=C(C(C)CC)C2=CCC2C=C1
C1=C2CC3CC(CC4NCC34CCCC1)O2
C=C1OCC2C1[O+]2N1C[O+](C)C1=C
C=CC1C2CCOCC[O+](C)C3=CC2C1O3
C=C(C)C=CC1C(=C)C(=CC)C(=C)C(N)C1C(=C)CO
CC=CCCCCCCCC=O
C=CC1([OH+]C(O)(CC)C[O+]=C)CC1CCCCCC
C=CC=CC(C=C(C)C(C)CO)ON
O=C1CC2(O)CC=C=CCC=C12
COC
C=CCCCCCCCC=[O+]O
CC1CCC1(C)O
COCC1(C)NC2C(=O)C3OC4C2C=C1C34
C=C=[O+]C(CC)OCO
CC1CCCN1C
C=CC1(C)OC2(C)C(=C(C)NC)C=CC(C[O+]3CC=[O+]3)=C=CCC12
C[O+]1CC(O)=CC2=C3CC2=CC31
CCC1CC=COC1=N
CC1CC=CC2C=C2C1C=O
C=C(OC)C(C)(C)C1=CCC1
CC1(O)C2=C1[OH+]C1(C=CC2)CC=[O+]1
CC=C=CCOCC
CC12C=CCCC=C1C2
CCCC1(C)CN2CC3CC[O+]2CCC2=C(C)CC31C2
C=C1CC2=CCC=[O+]CC2(C=CC)C1
CC1COC2(C)CC2(O)CO1
CC1[O+]=C2C=[O+]CNCC13C(O)CC23
CC1C=C2CCC3(C)C=CC3=C3CN3N21
C=C[N+]1=CC[O+]2C=C(C=CCC=CC1)CO2
C=CC(=C)C
C=C(C)C(=CO)C1=[O+]C(C)CCC=CC1OC(C)CCC
C=CC(CC)C(C)C=C1CCNC(C(C)CC2(CC)CCC23C2CCCC3CC3CC(C=CC)(CC)C3CC(CC(C)CC)C2)C(=O)C1
COC=O
CNC1C2=CC3=C4C2=CC31[O+]=COC4C
CC(C)(O)CC=C=N
C=CC1OC(C)(C)C(=C)C=C2CC1C(=C)C2C
Cc1ccc2c(=NC=O)ccc[o+]c2c1
C=C1OC2C3=C(C1=CO)C21N[O+]1C3=O
CCC
CN1CO1
OC1C=C2CC3CC4=COCC(=CCOC4C3C23C=CO3)N1
O=CCCOCC=O
C=CC(C)CC
C1=CC=CC2OCC(=[O+]2)C2=CC3=CC3C(=CC2)C=C1
C=C=CCC(O)C=CC=CC(=C)C
CC1=CCO[O+]2C=[N+](O)CC(C1)C2
CC=NC1(C)N[O+]2CC[O+]1OC(CCC)C=C1CC(C=[O+]C)CC(C2CCC)[O+]2CC(=C2C)C(C)C1
CCCC(C)C
C=CC1CCC[O+](C[O+](C)O)CC2C(=C3C(C)=C1C(=O)C(CC)C(C)CC1CCC31C1=CCC1)CC2C
CC=CC(C)CO
C=CCCCC(C=O)CC1CC(C[O+](CC(O)CO)C(C)(C)C=NC)C(C)=CC1C(C)C
CC1CNC=C1OCN=C1C=C(C2=COCCCC2)CC1
C=[N+](C)CCCC
C=CCC
C[N+](=COCO)CCO
CC1=CC2=CCN(O2)C1(C)C=O
CCO
CC1=CCCC(C)[O+]1C=N
C=C1CN(CCC)CC2C(C)C(C)CC3=[O+]N(CC24C=CC14)C(CC)=C(CC)C=C3
c1c2c3c[o+]1C3C2
C=C1CC[O+]2C=NC(O)C(C(CO)=CNO1)C2CO
CC12CCC3C([OH+]1)N1CC2C32OC12
COC1C2C3=C4CCC(C)(O)C(CCCC(C)C(C)(C)C(C)C3C12)C4
C=CCC(C)=N
C1=C2CC23CC32CCC1=c1cc3c(cc1-3)=COCCO2
C1NC2CC1O2
CC1CCC(O)C(C)CC1=O
C=C1CCCCC2CC(C)CCC(C)CCCC3C4CC5C(CCC6CCC(=[O+]C(C=C[O+]23)C2CCC2CC6)C1C)C54
CC[O+]=COCCCC=O
CC1NC1O
CC1C(C)C2OC3OC[O+]4C5CC3CCC3=CCC2C2C1CCC=C5CC2C4O3
C=CCC(CC)C1(CC=O)CC2C3=CC=C4CC5(CC6C=C[N+](CCCC1C)(C4CC5C)C(CC3)C6C)C(O)(CO)C2C
OC1=CCCN2CC2=NOCCC1
COC(O)N1C=C(C)C(C)=[O+]C1
CCCCC1=CCCCC(C=O)CCC(C)(CC)C(C)C1C
CC[O+](CC)CCC=NC(C)CCO
CC1=[O+]C2=C3C4=CCC=CC=CC(C)C(C=O)C3(C)C(O4)C2CN1
C=C1C=CC23C=COC12C3
C[O+]1C2OCC=CC3CC=CC(C3)C3OC45C2CCCC(N)C34[OH+]OC15
CC(CO)CC1C=CC1O
C1=CC2C=CC(=CC2)OCOCC1
C1=[O+]C2OOC2CCC1
CCCC=O
CC=C(C)C1C[O+](C[OH+]C)C(=O)COC1C
C=C(CCC)CCCC1(C)CC1
CCC(C)CC1CC2=CC=CCC3C(C)C1C23
C=C1C(O)CC2(C)CC3(C)C(C)C([O+]4C=CC4)CC(CC12)C3(C)CNC
CCC1C2CN(C(O)O)CCCN12
CCCC1(O)CC1
CCCC1C(O)=[O+]C1=C1OC1C
C1C[O+]2CNCC12
CC1CC=C=[O+]1
CC=[N+]1CC(=O)CC23C(=O)COOC(C(C)C=C2N)[O+]3C2C3=CC=[NH+]C1C(=COOC1CC12)C=N3
OCC1CC1O
CN1C=CC1=O
CC=C1C=C2C=CC(=CCCC(O)=C=C=O)[N+]1=CCC2
NC1=CC(c2cc[o+]cc2)=C1
CC1(CO)C=CCC12C=CC=CC(O)=C2
CCC1OCOCC1C
CC1C2C(O)C3C4CC4C13C2(C)CC(=O)C1CO1
C=NOC=C(O)C1=CC=[O+]1
C=C1CC(C=O)C2CC12
CCCN(C=CCCCC1C=C(O)OC1)C1NC1COC=O
C=NC1C2C3CC3=[N+](OC=CCC=CCC(C)CC)C12
OC=C1C2=C3C=C(CCCCCC2)OC2=CC4CC5C1CC4COC(COC2)CC35
COC=C(C)C1CC(CC(C)=[O+]C=CO)CCC1C1C=CCCC(C)C1
C=C1C2C3C=CC13C21CC=CC1
CCO
CC(C)OC12CCC1(OCO)C(C=O)=C2CC=O
CC1CCC2C=CC1CC1=CC(C=C1)C(=N)[O+](C)C1C(C)C21
C=CC1C=C(C)C(C)=C1
CC=CC(=CC)CC1(C2CC(C=CC)=C(N)O2)CC1
C=C1CN(OCC)C1
CC12CNC1C=C[OH+]OC1NOCC12O
CC1=CCC2(C=C1)CC2
C=CC1C2C[O+](CC)C1C1=CC(=CCO2)C1
CCCC(C)C
CC1CC12COC2
CC(C)C=C1C2=C[NH+]3OC1(C)CC23
C=C1CC(C)C(CCCC(C)=CC)CC(C)C1(O)COO
CC(O)CCC=CC1CO1
CC1CC1C1=CC=C2C3CC3C2C12CC2(O)O
C=CC=C(C=C)CC=C1C=CC=C1N=CC(=O)O
CC(=N)C1=C2CC3(O)C4C5CC(=O)CN1C(C5)[O+]2C43
C=[O+]C1(C)CC2(C=C[O+]=C3CC3)CC2O1
CC=CCCCCC=C(NCO)C(=O)CCOCO
CCOCO
CC=CC1CC1
CCC1=C(OC)C=C1
C1CC1
CC=C1C2=CC3(C4C=C4)C(O)C3C34OC(OC(N)C5=C2C(C)=C2ON6CC6C5C23)C14
O=CC(O)CCO
CC=CC12CC3C4C5(C)OC16C1OOC42C5CC[O+](C=O)C1OC1NC2CC3(C)C1C6O2
C=NCC1=CC(C)C1C
C=C1CC=C2CC(O)CC12
CCC1CC(C=CC2=[O+]C(C(C)CC[O+]3C=CO[O+]3C)CC(C)(C3CC3CC)C=CCCCCC2)C1
COC
C=CN1C2C(C)=NC(N)COCOC(N)C21O
C=CC1CCC2CCOCC=CC3C4CC5=CC6CC(C)C(C=N2)C4(N1)C(CC1CC(C5)C1C6)CC31CCCCC1
CC1[N+]2=CC(O)=C(CO)CC13CC31C=C21
CCCCCC(O)OOC
C=CC1=CNC(=C)C2(C)CCCC23C(=[O+]C)C13
CC=CCN(C)C=C(C=CC[O+]1CC1)CC
CC1=C(CCC=O)C2=NCC21
CC[O+]1CCCC(C2C=CCC2)CCC(CN)CCCO1
C1=[O+]C1
CC=CC1=C[O+]1C
C=CC1CC[O+](COC)C23CCCCC[O+]=C(CCCC)C(C(C1)CC(CC)CCCC2CCC)[O+](CCC)CC3
CC=CC=CN
CC(C)O
CC1(C)CN1C1CC(O)C1
CC=C1CC2CC3C=CC1(O)OC=CC1[O+]4CC14C2C3
CC1CC2(C)CCCC=CC3(C)CC3=C12
COCCC=N
CC12CCCCC[O+]3CC=CC(=O)C(=CCC4=C1C(CCO)(C4)C2)C3
CC1C2CO[O+]3C4COC4C([O+]=CO)C3[O+]12
CC12C(=O)C3=CC(=CCC=C31)C13C=C1COC23
C=C1C(=CC)C2=C3CC=C3C(C)=CC12O
CCC1=NCCC2CCCC3CCC(C)CC4C3C4C2C1
CN=C1C=CCO1
COC1C2=C3C45COC2=C2OC6C7(CC8CC36C13[OH+]C4CCC23C87C)C5
CC1C=[O+]CCC2C=C3COC4=C2C=C4C31
CC1CCOC23CCCC4(C)C(C1)CC2C4C1CC1=CC3=O
C=C1CCCOCCN(C)C=C2CCCC=CC[O+]=CC12
CC=CC(C)(C)O
CC1=C2COC3=CC(=C2C1)C3=CC1(C)C2C=CC1C2C
C=C(N)C1C=C2CC3C=CC31CC2(C)O
CC1CCCOCC2=[O+]C(OC34C=C(C3)C4)C3CCC(C4(C)OC4O)(C2)CN3C1
CCCCCOCNC1CCOCC1[O+](CC)CCCN
C=C(O)CC1C=[O+]C2=CC(=CC(C)(C)CCC3=C1CO3)C2=C
C=CC=C1N=C1C(=C)C
CC1=CCO1
CCCN
CC=C1COC2C=C3OCCC3(C(C)OC3CC3)CCCC(=CC=[O+]1)C2CC
CC(=C=O)CC(O)CCCO
CC(=O)[O+](C)COCO
CCCOCOC12CCC=CCC1CC2CC
OCCC1NC(O)CO1
C[O+]=COCC1=C[O+]=C1
OC1=CC=CC=CC1[O+]1CO1
CCC=C=C[O+](C)C1COCCC1COC
C=CCC1C2C=C3C=CC4(C=C4)[OH+]C34CC(C)CC4=C(O)C(=C)C21
C=C=CC(=CC)C(=CC(=C)C(C)(O)CC)C(C)=NC
CC=CCCC=CCCOCCC
OCC1C=CC2(C=CCCNC2)C1
O=CC1=CCCC(=O)C1
CC=CC1C(C)C2=C(C)C1CC2=O
CC12C3CC1[O+]1CCC24C2C=C3C4C23C2=CC[O+](C=C13)O2
OCC1(O)C2=C3CC1N32
CCCCC1C=CC1C(C)CC=C[O+]1CN1
CC[O+]=CC(C)C(COOC)[O+]=CC1C=CCN=C1C
C=CCC(C)C(=C)[O+](C)C
C=[O+]C(CCCCC)[N+](=C)CCC=CCC
CNO
COCCC(O)C1=NC12C=C[O+]=C2
CC1CC2=CC(N2)O1
CCN
C=[O+][O+]1C[O+]1C1=[O+]C=CCC=CC=CC2CC(CC)CC12
O[O+]1C=C2OC=C(C3=CC=C3)[O+]2C1
CC=CC1OC(O)(C(C)(O)CC)C12C(C)COC(OO)C=[N+]2C
CNC(C)(O)COO
C=CC1C(=C)CC1C
C1=CC2CC=C3[O+]=C2C32CCC1=NC2
C=C1C(C)CN[O+]=C=C2CC(O)(C=CCC)CCC12
CNC1=CC2(C=O)C=C3CC(O)=C(O)C2COCC31
OC1(N2C3=CC4C=C(C3C4)C3C[O+]32)CCO1
CCC(C)CC(C)O
C=CC(=O)C(=C)C1CCCC(CC)OCC(CC)CC1
CC=C[O+](O)CC
CC=CC1CC23C(C)CC2(CCCC)CCC(CC2(CCO)C=[O+]C2)CC13
COC=[N+]1CC2=CC=C3C4C=C5C(=C(O)OCC2)C(C2C(NC4=C4C=CC4)NC52)C31
C=CCC(C)=C1C=CC1OC1=C(C=C)CC=N1
COC1CC(O)(CCO)N1
C=C(O)C=NC(C)C(C)=[O+]C
C=C(CC)C1=CC1C=CC
C=CC(C=CC=CCC=CO)=CC
C=C=[O+]CC1CC1(C)C=O
C=CC1(C2(C)CC3([OH+]CONCC)CC2C3C)COC(O)C1CCC1(C)COC1
CC1C23C=C4C=C4C4CONCC15C1C[O+](CC6NC65C2CO4)C13
CC1CC1(C)CNC1CC=CC2NC1=[O+]O2
C=CC1C=NC=C=C(C2CC2=O)N1N
CCC1CC(CC=O)C2CC34CC(CO[O+]5C=CCC2C53)C4CC2=C(CO)C21
CC=[O+][O+](C)O
C=CC=CCC(C)C=CC(=CO)CC(O)C=C
C=CC(CO)=C(C)C=CC
C=NC(=C)CNC(C)C(=C)O
CCC1(C=C2CCC2=O)CC1=[O+]CO
CC=CCCC
CC1C2CCC3OCC4COC4CC2C(O)[O+]31
O=C1C=C2C(O)=CNCC1C21CC1
C1=C2C3=C1C21CC2=C4C5COC=C1C3C(OCN2)C45
C=C(C=O)C=CC
CC1C2=CC3C1C=CC(O)C23O
C=C1C(O)C(C)C1C=[O+]C
CC(=O)CCCOC=CCO
C=C=C=C(CC(C)=[O+]N)C1=CC=NCC=CC1C
CCC1(OC)CCC23C4ONC(CCC42C)ONC3(C)C(OC)C1
CCOC1CC(C)(O)C1C1CO1
CC1(O)C=C2OC(=[O+]2)O1
CCC(=O)O
CCCOC
CC(C=O)O[O+](C)C
CC=C1C=C2CC1C2C1(C)C2=C(C)CC(C)COC21
CC1(C=C2C=NCC2)CO1
OCC=CC1CCOC1
CCC1COC1C(C)(CC)C1(OC)CC1CO
CC1CC2CC34CC3=CCOC124
CC=CC1(C)CC=CC2=CC=CC21
CC1C2=C3C=C4[O+]1OC1C4(CO)C31N2
C=C1CCC(CC)C(C=O)C(C)(N)NC=C1C=CC
C=C1NC2C=C([O+]=C3CC1C=N3)C(=CCCO)C2O
C=CC(C=CC(C)OC)=CO
CC(=O)CCC=CC(O)C=O
C=CC(=C)COOC(O)=COCC
C=COOC1C2CCC13C(CC(=C)C)OC(=C)C14CC1[O+]1C=[O+]C(C)CC1CC3C4(O)C2
C=C1C2C=CC=CC2C=CCC2CCOC3=C(C(=O)C4=C5C(=CC45)CCC3)C12
CC12COC13OC1CC4=C5CC1(C4)C3C=C5OO2
C=C(OCCCC)C(C)OC=O
C=C1CC2(NCOCC)CC1(CC(C)COC)C(OC)C1CC2=CC(C)C1
C=C=CCCC1C(C)C(CCCC=C)CC(C(C)CO)C(CC=CCC=C)C(C)C(CC)C(C)C(CCO)C1C
CC=C(C)C=C(C)C
CC(N)=O
OCCCC(O)C1=[O+]CC1
C=CCC(=C)C(=O)CCC(=O)CCO
CC1(CC(O)O)C=C1
C=C1C2=NN=C3C=CC2C2=C(COCC)C=C2C13
CC=C1C=C(NC(C)O)C1
CC=C(C)C(C)=CCO
CC=[O+]OC1C=C=C(C)C1
CC=C1C=[N+]2C=C3CC(CC4=C(CC4)OO2)C1=C3CCC
C=C(O)C=C(CCCC)C(CC)C(C)C=O
C=CC1CCC1=CC
CC=C1C=C2CC1(O)C(C=O)C1C=C(C(C)CC)C21
C=C(O)C=CCCCC=C(C)O
C=CC(CC)C(C)(N)O
CC1C=CC[O+](O)CC1
C=C(CCCCOCC=O)C(N)O
C=C(O)C=CC=C(C)OCC
CCC(C)C
CC=[O+]CNC1(C)CC=N1
CC1C[O+]2OOC2C2=C1[N+]2=CO
C=CC=C(C)C=CC=CCC(CCC)C(C=C)C1(C(=CCOCC)CC)CCC1
C=C(C)C12CC=C1CC(OC)C21CCCC1
C[O+]=C1O[O+]=CC2C=COC1O2
CCCOCCC(C1C2CC1C2Cl)C(C)(CO)CCC(C)=[N+](C)OC
CC1C=C2C[O+]3C(=C1)C1=C(C=CC2C)C13
C=C=CC(C)=CCCC=[N+](C)N=C(O)C(C)O
CCCOC=CC1(C)CCCC=C(C)C2CC3=CC(COC1)C1C=C(CC3)C21C
CC1CO1
CCC1CC2OC1C2N
C=C1CCC=C2C[N+]23C(C)C(C)=CCC2OC1CC23
CC1C2C[O+]3CCN2CC13
CCC1C2=CCCC(CC)C3(CCC(C)N3C2)C1C
C=CC(N)=COC
CC(OCO)=[O+]CC12CC3OC4C=C1C=C1OCCC3(C=C1O)NC42
CC[O+](C=O)C(N)O
C=CCC=CC1=CCC12C=[O+]OCCC2C
C=CC(CO)C(=C)CC
CC1(C2OC(O)CCCCCCC2C=O)NCNCCO1
C=CC=CC1=CC2(C)C3C4CC5(C3CO4)C(C1)C25
C=C(O)O
C=CC=CC(O)OC
CCCCC=CCOCCC(C=C(C)O)CCC(=O)O
C[O+](O)C1=CC=C(N)C1
CCC[O+]1CC2(CCC)CC13C1OC[O+]3C(CC)=[O+]C12
C=C1C[O+]2CCC3=C1C[O+]2C3
C=C1NC(C)[O+]2CC2=[O+]1
C=CC1CC(=O)C23CCCC(C(C)C1)C2C1CC3C1CCCCCO
CCC(C=CC=C1COC[OH+]1)NC(=O)O
CC1=C=CC1=CO
CC(CO)CC1CC1
CCC1(C)COC(N)C(CO)C1C
C=CC(CC)(OC)C1OCCC2CC3=C4C5=C(C)C6=CC=CC(O)[O+](C3)C(CC)C41C=C(C5)C(C)C(C)C2(C)CC6
CCC1(C)C23C=CC14C(C)CCC(C(C=C=O)NO)COC(O)C(C(C)OC2)C34C
CCC=CCO
CCOC12CN(OC1OC)C(C)CO2
O=CC1C2C=C=CC(OCC3C=C[O+]=COC3)[O+]12
COC1CC=CCC(CO)=C(C=N)C2=CCOC2C1
OC1=CC2(O)CC=CCC1CC2
C=C(O)C(C)CC1CC1
OC1=C=CCC=[O+]1
CC=CCOC1=C2CCC2(C)CC=CCOC1
C=CC12C[O+](C)C(O)(C3C=CC3C)CC3CC4CCOC1C(CC42)C(C(C)CC)C3
C[O+]1CCC(C(=O)O)OC1
CCCCC12CCC=C[O+](CC3CCCC3)CC1(O)C1=CC=CC2C1C
NC12C=C3C[O+](OC31)C(N)(O)CCC=CCCC2
CCC1C=[N+]2C=C(C2)N(O)C[O+]1C
CC12CCCC(O)C1C1CCC(C2)NCO1
CCCC(O)N1CN=C1C=CCOCC(C)C
C[O+]=CO
CC1=CC2NC34CC56CC17CC=CC=C5C7(CC3CO6)CC24
C=C1CCC(N=CC)C=CCCCC=CCCC=N1
CCCC1CC2CCCCC(CCCC[O+]3CCC3C)OOC(C)(C1)C2
C=CC12CCOCC=C(CCC(=C)C)C=C[O+]1C2
C=CC1=C[O+]=CC(O)CCC1=C
CCCCC1CC(CCOC)CC2CC3CCCC(C2)C3C(O)C=C(C)CCC=N1
CC1=C2C=COC=CC(=[O+]2)C2C(CCCC=O)C[O+]3CC=C1C31CNC3C2C31
CC1=CC(O)=C1
C[O+]1[OH+]C2=C3C=C4N2C=[O+]C431
C=C1CC(O)(CCC)CO1
C=C1C=CCC[O+]2CC3COCC(C)(C(=O)C(C)C=[O+]1)C32C
CC1OC[O+](C)C1(C)O
C=C1NOCC2CC(CO)=C1C2
CC=C1COC2=CC1CC=C2
C1CC1
C=CC1OC(CC)OCCC(C)C1C
C1CCOC1
CC=CC=C=CC1CC=C2C=CC=CNC21
CC=C(CO)C1=CC=C1
CC1CC2CC1OC1(CO)CCC=CC=C2C1
C=C=C(C)C(C)OC1(N)OC(O)=C=C=C1C=C=CC
C=CC(C)C1(C)NC2=C(C(C)=CC)C34CC5CC3C(CC=CC14C)C5(C)C2O
C=CC=C(O)OCC1=CC(=C)OCOC=N1
C=C(NC=C(C)CO)OC
CCC1CNCCC(C)O1
C=CC1=CC(CC2C=C=[O+]OCC2)(C(C)C2=CC=C2)C=C1
C=C[O+]1C(=C)C1CC(CO)C(C=CC)C(N)=O
C=C(C)CCC(C)O
C=CNC12COC(C)C(C)C3CC3C=CCC3C(C(=C)CCC)COCC4CC3(N1)C42
CC=C1C2C34C5=CC6=CCC7OC=CC65C[O+](OC3O)C72C14C
CCOC1(C=O)C2=C3CCC=CC(CC=[N+](C)CC(C)CC2)C31
C=C=CC(=O)CC=CC
CC12C3=CC(O)[O+]4CCC5=CN(C1C=[O+]3)C2C4CO5
C=C1C=NC(C)C(C)N1
CCC12C=CC34C=NCC(O)(OOC)C15C(C3)OC(C)CC13C=CC4C15C32
CCC12C34CC56C78CC9C%10C%11C%12%13C%14OC(C%10C53C%12(C)C)C76C3(O)C5C%116C5%13C5(C)C7CC%10CC(C(C)C%10C)C(C)(C53CCC9(C7C)C%1481)C624
CCCCC1C2CC3CC4C(=CO)C15C=C1C(=O)C3C4CCCC2OC1C(O)(OCC)C5
C=CCC1C=C2C=C=CC=CC(N)(CC1)OO2
C[o+]1cc2cc1C=C=CC2
C=CC=CC1C2=CCC1CC1C(N)C(C)C[O+]21
C=CCC
CC(=O)C12CCC[O+](CC13CC3)C2
OC1CC12CC2
CCCC1CC=C2C(C=O)=C3CC4C(C3C)C214
CCCC1CCC(C)C2C3=CC(=CC=CNCO1)CN2CC3
CC(C)C=COCc1cc(=O)c2[o+][o+]1CC2
C=C[N+](C=[O+]C=CC)(CC)C(=O)C1CC1CCC=C(C=O)CC
CC1[O+](C)C12CCC1C3=CC4=CC5C=[O+]C31C5=COC2CCCOC4
C=C1CC2C1=C1C=C(CC(=O)C=CCC=O)O[O+](CCC)C12
CC1=CCC2CC3C4=CC15CC4C5C23
C=C1C=CC=CC(C)C(C(C)C(CCO)N(CC)CC)C1=O
O=C=NC1C23CC4=C5C6CC7=C2OC2(C(CO)(CCC7)C512)C463
COCC1C[NH+]2CC(OC)C1C=C(C)CN2C1C=N[O+]1C
CCCC12CC1N(C)CCCC=CC2C=O
CCCCC=C(C)C1=CC2CC=C3C[O+]4C(CC124)O3
C=CC(=O)CC(O)CC
CC12CCC3OCCC4CCC(C4)(C1)[O+]1C=C3C2(C)OC1
CC1OC1=O
CC(C)C1CC2CN(C3=COC3)CC3C4=CC=CC2C=C2CC4CC31C2=O
COC1=CC2CC3C=C(CC3C)C3(C)CC(C3O)N12
CCC=CCCCC1C=C2OCC[O+](CC)OCCC(N(CC)C3CC=CC3CC)C21
C=CCCO[O+](C)C
CCCCC(C=C[O+]1CCC(C)CCC[O+]1CC1CCC2CCC21)CCCCCC=CO
O=C=[O+]CC1NC2C=C[O+]21
C=CCC1OOC(=C)C(=C(C=C(C)C(C)=CC=CC(C)=O)C(=N)C(C)C)O1
C=C1CCC12N=CC1CC12OC
CNC1C=CCC2CC=C(C)C(=[O+]OCC=O)C(C)C2CC1
C=C(C)C=CC=C1C=C[O+]=C2C=CCOC(C)C3C(=O)C[O+]3CC12
C=CC1OC(C=CC)C2[O+](C=CC[O+]2OC)C=CC2CCCC2C1CC
CCC(C)CC1=CC(=O)CO1
C=C1C(C)C2CC34C5CC(C)C13C2N5[O+]4C(C)CC
CC(=O)OCOCN
CC(=O)NC1COC=COC1(C)C1(C)CC1C
CCCC(C)C1CCC2C3(C=CC4(C)CCCC3C4)C12C(CC)OO
COC1=CC2(OOCCC2CO)N(C)C=CC(C)=C1[O+]=O
C=C1C[O+]2CCC3(C1=CCO2)C1=C(C)NCC(=C1)C(C)(C)C3C=O
CC=CCC(C(C)OC(CC)=[O+]CC(C)O)C(C=CC)C(CC)CC
CCN(C)C
C=CCC(=CC)OC
CC=C=C1CC(C=NC)O1
C[O+]1C=C2C=C3C=N[O+]=CC1C3C=CN2
O=C1N=C2CC=C1C[O+]1CCC3=C=C1C=CC32
CCC(CO)[O+]=CC(C)CC(C)O
O=C1CO1
CCC(O)CC1CC2CC[O+](C)C1C2
OC1=[O+]CC1O
C=CC1C2=C(C)C3NC1(CO)C1=CC123
CC1=CC2=C3C2=C2C=C2C1CN3O
NCO
C=C1CCC(=O)OC(CC)C(C)(CC(C)C(=N)CC)CCO1
CCN(C)C
O=CC(O)=CO
C=NC(=C)C1(C)CC(=O)C1(C=CCO)CO
C=[O+]CC(O)C1(C)CC2C=C(C3=CCC3CC)C2C1
C=C1C(CC=O)=C2C=CC[O+]12
C=C(CC=O)C(=CNC)C1=C=CC1
CC=C1C=CC2CC(CCNC(C)O)C(C)CC3C=CC4C(C)C(C)(O)CO[O+]3C=CC1C(C)(CCC)C24
C1C2CC1C1C3=NC2OC1C3
CC1(C)CCCC2CCCCC1C2
O=CCC1CC2=CCc3c1coc3C=C=C2
CC=O
C=CCC=CC=CN
CC1=C2C=C(O)CC(N)CCC12
C=C(C=COC)[O+](C)C
NCCC1=CCCCC(O)C1
COC12C3C4C5(C)C(CC16[OH+]C1(C)CC42C6O1)N35
C=C1C(C(CCC)C2=CCOCC=C2)C(C)[O+]1C
CCOC=CC(=CO)CC(CC=O)OC
CC(O)[N+](C)=C(N)C=O
C=NC(C=C=CC)=CC(C)CC=NC
C=CC1C2CC3OC(C)C45CCN1CC4CCC1C(C)C3C1C1=C3CN4CC6CC6CC6(CC(C3)(C2[O+]1O6)C5O)C4CCC
C=CC1=CC2C(C=CC)CC3C4=CC5CC67CCC8(C)C(C)(C(C)C)OC(CC)CC(O)C58C3C2C6C2C3CC(C=CCC4C3C)(C7)C12
CNCCC1C(C(O)CCN)OCNCC2=CC(C(C)=[OH+])CC1(C)N2
C[O+]1C=CCC(C=N)C1
CCCCC=N
CCC=C1C23CC=C2C2OC4(CCC3)NCC(C)CCC23CC=CC14C(C(C)C)C3
C=Cc1cc[o+](C=O)cnoc1
CNC1OC(C)CC=[O+]1
C=C1OCN1COC
C[O+]=CC1=CC2NC1=CC2C1CO1
CC(C)(C=C1C=C=N1)C(=N)O
CC(C=C=O)C(C)C=CCN
C=C=C(CC=C)C1C=NC1
C
CC=CC=CC(C)(C)C=C1C=C(C=COCCO)CC=CCCCCC1CC
CO
CC1C2[O+](C)NCO[O+]12
CCCC
C=CC1(C2C=C=C(C)C2=C)C(C=CC)CCOC(C=CC=CC)C1N
CC=[O+]CC1(CC)C=CC(C)C(C)C1
C=CC(O)C(C)C(N)O
C=C1C2=CC3(C)CC14C=NC4C[O+](C)C23
C1=C2C3C1CC1C2C13
C=CCC1C2=CC3=C4C(C)(OCCC)OC45C1=CC3(CC)CC5(C)C=CCC2
C=CCC
C=C1CCCC(CCC)CC(C)(C=CCCC2CCCCCC2)CCCC1OCCC
CCC1CCC1C
C=CC(CO)C(C)C
CC(C)=CCCC(C)C(C)C=O
O=CC12CC=C3C45C(=C6CC6C14)CC325
CCC1CC1
C=C(C)C=NC1=CCC1
COC(C)OC1(C)CCC1
C=C(CC)OC(N)CN
CC1=NCC2=CC1=C2CC(C)C
C=C(CCOO)C(C)OC=CC
CC(C)=CN1CCO1
C=C=CC=[O+]C=N
C=CC(=C)C1C=CC12C=C(C)OC(C)(C1=CC(C)C=C1C)C2
C=C(C)CCC1=CC2CC(C)=[O+]OC(O)(CC1C)C2O
CCCCC(C)(O)C=C1C=CC=[O+]C(O)(CC=O)C1
C=CC(O)C1C2=NCC(O)C3=CC4=CC2(C)CC3(N)CC1C4C
C=CC(C)COC1(O)CCOC1
C=C1OC23C[N+]4(CCNC=CC)CC2CC1CC4=[O+]3
C=[N+](C=CC)CCC
C=CC1=C2CC13C(C)=[N+](C)C3(O)N2
C=C1CNCCC(O)C2(C=CC1COC)CCC2C(=C)O
C=CN=C(C)C1(O)CCC=C=CCC1
CC12C3=CC=C1C1C3CC1C2C(N)NO
C=[O+]C1=C(C)O1
C=[O+]C(NCC)OC(=C)O
N=C1C=CC=[O+]1
OC1CCC2C=NC2C1
COCC(C)C
CCCC1OC2=C(CC(C3(C)[OH+]CC=C3OC)=C2)OC(C)CCC1(C)C
CC1C2C(=O)CCC34CN3CC=CC=CCC12C4
CC
C=CCO
CCOCC(CC)C1CCC1O
CCC1C2CN3CC4(OC56C=C3C(CO5)CC6(C=CO)C1NO)C2C4(O)CC
O=CC=CO
CC=C(C)C12C3=CC(C=O)C1C3C2O
CN1C=[O+]C(O)(CO)[O+]=C1
COC
CCCOC1(C)CC(C2=CC(C)C=C2)C[O+]1OC
C[O+]=CC=C(O)CCC1=CO1
C=[N+]1CCOC1C
C=C1C=CC(=O)OCC(O)C1
CC
CCCCCC1CC1(C)CO
CC=C(C=CO)CCO
C=C(C)CC
CC=C1CC[O+]2CC34CC(=CC(C)C=CC1COCO)C23COCC4C(C)CC1CCC1
CCC(O)(O)[N+]1(CC)CCOCC1C
OC12C=C1C[O+]1CCC2O1
CCC1=C(C(=O)O)CN=C1
CCC1(C)CCCOCCC(C)C(CC=NC)C1COC
C=CC1OCC2CC=C(C2=[O+]C)C1(C)C=COC
CCC=CCCCCC1C=C(C)C(N)(C(CC)CC)O1
NC(O)O
CCCCCC=O
CC1C2CC=C[N+](=C[O+]3CCCNC3)C12
CCOCC(=CO)OCO
CC=C(O)C12CCCC=CN1C1(CC(=C(C)COC)C3CC=C=C31)O[OH+]2
C1=CC2COCCCC(C1)C2
CN1C=NC1
CC12CC3C1C14C5C2C(CCO)C31C54
C[O+]1CCC1OCO
CC(C)=CC1COC2CC1C(C)C2C=O
c1cc2cc(c1)C2
COC(=O)CCC(O)CO
CC=C(N)C(C)[O+](CCC)C1=CCCCC2CC12
CCC(C)C1(C)COC=CC1=CC(=O)OC
C=C1C2CC3(C)C=C4C(C=O)CC5CC(C)C67C14CC(C6(CC)CC3)C527
CCOCCC(=O)C1=[N+]2C3C=C(O)C12C3OC
C=[O+]C1(O)CC(C)C2C=C3CC(N)C1C1=C4C(=C(CC)C32)C41
COCC=C1[O+]=C=CC1=C1CCCC1C
CCCC(C)C1(C)[O+]2C(C)(CC)C3CC([O+]=CCO3)C21O[O+](C)CC(CC)COC1CC(C)C1
C=C1CC2(C1)[O+]=CC1C=CC12
CC=CC=C(C)CC=CC=O
C=C1CC2=CC3=CC(C2CC)[O+]3C1
CC=C1C2=CCC2C(=CC)CC=CC1CC
CC1C=C(O)OC=C2OC=C2C1
C[O+]1CC(=CO)C2(C)C(C=CO)N3C4C5=C1CC3(C)C542
CCCOC=[O+]C=O
O=CC1=CC=C2CC3OOC45C=CC(C(C1)C23)N1C=CC1C4C5
CC1OCC2C3C=CC4(CO4)C4C=C1C(C)C1C4C(C)C21C3
CCC1(C)C=C1O
N=CC(C=CCO)CO
CC(O)(CO)C1(C)CC1=NCCCCO
C=CC1C2C3=CC4=CC(C[O+]2C)C41C1=C3CC1COC
CCC(C)OC
C=c1c(C)c(C)c(=O)c2c(c1C(C[O+]=CC)C1C=C1CC)C(=CC)CCC=2O
CCC12CC34C=CC(C1C)C2(C)N3CC4
C=[O+]COCCC(C)(C)CC
C=C(C)C1CC1(CCCO)C(C=O)CCOCC
C=CC=CC1C=C(O)CC1
C=C(C)CCO
CC=[N+]1C=CC1
COC1ONC1O
NC1C=CC2CCC2OCCN2OC12
CC1=[O+]C2CCN1C(C)NC2
C=C1CC23CC4(CC)COOCC(C=C=C2CC1(C)O)C4=C3C
CC1(C=O)CCCOCC2(C)OCC2C1O
C[O+]=C(C=CCO)[O+]=O
C=[O+]C=[N+](O)C1C=CCC1
CC12C=CC3=C1CC(=O)C[O+]=C3C2
C=CC1C=CCC(C)=CC=CCC1
C1=CONC1
COC12C3=C4C5OC=CC6OC78C(=[O+]5)C(C6=CC1C2=C37)C48O
C=C1C=CC(C)CC=CC(C=CCCC)C1
CC12C=CC3NC(=C=O)C=C3C(O)=C(C1)C(O)C2CO
OCO
CCCCC=C1C=C(O)C(C(=O)C=O)=C1
C=C1[O+]([O+]=NCC)CCCC1(C)CC
CC=[O+]C=C(O)C1CCC=C1C
CC1=C2C(C)CC=CC=C1C1C3=COCC4CC31C2O4
CC=C1CCCC=C2C=CCC23C=C(C=CN3O)C2(O)C(C)C=CC12N
C=NNC
COOC1CC2NCC3C4CC1C1CC1N3C4CO2
CC12CCCCC3OCC(C1)C31CN3C=CC4=C2CC(C3)C41O
C=CC(C)C1C=CC(C(C)CC)CC(C)(C2OCCC(N)C2C(C)CCCC)C1
OC=CCC12CC1C21C=C1
CC1C2C3CC1(N)NC32
CCC=C1C(C)C1(C)[O+]=C(C)C
C=C=CC(C)=C1C=C2CC34C5=C6C2(CC15OO)[O+]1CC63CC4O1
CC=CC=C(C=O)CCC
CC=CC
C1=C2CCC[O+]3C4C1C243
COC1=C=CCN2C3NC3C3C(=[N+]2C3O)C1
CC=C1C(C)CCC2C=CC3C(=O)C4CC3CCNC3(CCC1C(C)C(C)C3(C)C(C)[O+]4C)O2
C=CCC1C(C)[O+](N(C)O)C2CC(=O)C(CCCCCC(CC3CC3)C2)[O+]1C
C=CC1(C)C(C2=[O+]C(C)O2)=CC=CC1(C)CC
C=C(O)CN[O+]1C(=C)CC12CCC(=C)C2
C=C1C=C(O)CC1C1CC1C1C=[O+]C1C1COC1
OC12[OH+]C3=CC(CC3)C34CCC1(C3)OCCCCC42
C=CC1C=CC1[O+](CC)C(=C)C
CC1COC2=C3CC45C(=C3C=C2)OC4=C15
C1=CCCCC1
C=N
COC1(C)CCC2=CC=C(C)C1(O)C2
C=C(OCC)C12CC3=CC4C=C=C5OC(CC)C3(C1C4)C52
C=CCC=CC(O)(O)O
CCCCCC(=O)O
C1OC2C3C4C1C[O+]1CC5(CCC6C4C615)C23
C=CC=C(C)C(C=CCCC)COC
C=C[O+]1C2=C=CC1C1OC3CC4C5C=CC3=CCC1=C(C)C4C1C5C21C
CC=CC(CC(C)(CCCC(C)OC(C)(C=C(C)O)CC)[OH+]CO)NC[O+]1CCO1
CCC1C2OCCOCC(O2)C2OOC3(CC3)C3=CC4CCC(C(C)C2C3)C41CN
C=C1CC2=C=CCC(CC=C3C(O)O[O+](C(=C)C)C[O+]3CO2)C(=CC=CC)C1CC
CCC1(C)CCCC2CN3CC2NC(CCC2C4=CC42)CC(C1)C3(C)OC
C=NC(=CC1C[O+]1C)C(COCO)OC
C=C(C=[N+](C)C(C)=CC)C1=CC=C1C=O
CC12CN3C4=C=[O+]C(O)(O1)C1=CC5CC1CC2C4(C)C(O)C=COC53C
CCC(=CC(C)=O)C(CC)CC1CC1C
CCON1CCC(O)C(C)=COOCC2CC3CC[O+]2C1(CC)[O+](OCC)C(C)CC3O
C=CCCCC(C)=[O+]C
C1CO1
C=CC(C)=[O+]O
C=[O+]NC1CN1CC1CC1C
CCCCCCC1(C)[O+]2C(O)CCC21C
CC1=CC1CC=CC12C=CC=CC1NCC1=C=CC1C2
CNC1NN=CC1C
CCC1CC23CC4CC1CC15CCC6=C=C7C8C(C)=C(O6)C4(C(CC)CC8C1)C2(C)[OH+]C(C)=C(C5)C7C3C
C=CC=C(C)C=CC=CC(=O)C=COCC1C=CC=C1
CCC1CCC1
CC1=C2CC3=C=CCCC(C)CCC=C4C=C5C6C(=C(O4)C2C1)C3=CC=CC56CO
OC1=C[O+]2CC12
C=C[O+]=N
C1=CC23CNC(=[O+]2)C3=[O+]C=C2C=CC=12
CCOC(C)C
C=C(C)C(C)CCOC
C=CCOC1(C)CC1CN=C(C)CC(COCCC)CC(C=O)CC(C)CCC(CC)CCCCC
CC(OCO)C1=C[OH+]1
C=CC1CCCC(O)=C[O+](C)C1
C=CC(C)OCC(O)O
C=CCC(C=NC(N)=O)=[O+]O
CC1CCC(O)=[O+]C=C1C1C=C(O)CO1
CCC1(O)C=CC1
CCCC(C1=CC1)=C(C)C(C)(C=CO)C(CC)CC1(C)C=C2CC21C
C=C(C)CC12C=COC=C(C)C1CCC(=CC=CC)C1CC12
CCC=N[N+]1=CC=CC1O
O=C1C(O)COC1[O+]1CCC1
C=CNC
CCC=C1CC2CCC(C)(C=CC(C)N)CCCC2C2(O)CC12
CC=CC=CC
C=C(C=C=COCC=CC=O)C(C)(C=CC)CO
CC(=O)O
C=C1NC2=C1CC[O+]=[O+]2
CC1OC2(CCOO)C3C=CCC3C12
CC(O)CO
CC(C)C=C1CCC=[O+]OC1
CCN=CO
CCC=C(C=CCCO)C1=NCCN1COOCC
C=CC1=C(CC)CC2C=[N+]=C(O)C2C1O
CC=CC1OC2OCC2=C1CC=C=O
C1=[O+]C2CC2CC2=COCOOCCNC12
C=[O+]C
C=CC1C(=CO)C(C=C=O)=C2CC=CC2=C2C(O)C21C
C=C1CC2C3CC4C(OC3O)C3(NC13)C24
C[O+](C)C1C=CN=C1
C=C(CC)O[O+](C)CC1(C)OC(CCCC)C2CCCCCCCCC3(CCC3)CCOC21
C=NC=CCOC(=CO)CC(C)[O+](C)N
O=CC1=C2C=C1C2=CO
NCC1CC1CNCNCO
CCC=CC=C1OCC2=[N+]3C=C4CC3[OH+]C1(C4)C2
CCN=[O+]CC1CC(C)(N)N1
CCCCC=C(CCC)OC(C)NC
CCOCC1=CCC(CC23CCCOCC2(ONC)OC3)N(C)C1
CC1=C2C3=CC3(CO)C12CC=O
CC1=CCCC=C1
COC(O)C1C2[O+]3C[N+]4(C)CC(C4)C24C3[O+]14
C=[O+]C=CC1C=CC(C(C)=N)N1
C=C(N)O
CC(=O)C=CC=CC(C)O
C[O+]=[O+]C[O+]=CC=O
CCC1(C)CC=C2C=C1N2
CC12C=CC(=CCC1)C2(C)C
NC1=CC2CC(OC=CO)=CC1O2
C=CC(CCO)NCNC
CC([O+]=CCO)C1(CCO)COCCCOO1
OC1C2=CC3C=CC(=C1OC3)OC2
O=C1COC12C=C[O+]=CC2
C=C1C2=CCC(CC)CC=[O+]C(C)C1COC[O+]2C
C=C1C=C(C)NC1O
COCC1OC2=CC=C3C4=CC1=CC(O)CCOC=C4C23
