C=C1OC2C=[O+]N12
CNC(CC=CO)[N+](=O)O
CC1=[N+]2C=CC(O)(C=CN=CCC=[O+]2)C1CO
C=C1CC23C=CN[O+]=CC4=CC=[N+]5C1C2C453
C=[O+]C1C=CO1
OC=C1C2C34C=CCC1(C3)C1=CC=CCC124
C=C1C=CC=CC(=C(C)O)C=C1C=O
C=C1CO[O+](C)C2=CC3C=C1C(C3)O2
C=C1C=c2c(C=C=C3C=CC3N=O)c3cc1c2=C=C=[O+]CC3
C[O+]1C2=C3C1C14CC(C5=CC=CC52C1)[O+]3C4
C=CC1=C(CC(=C)C)OC1CC=CC12C(C)CC[O+]=C=CC3C4C1C4C32CO
CC1(C)C(C=CC=N)CC=[O+]C2C=[O+]C(O)=CC21C
C=CC=CC=CC12[O+]=CC3=CC4(C=[O+]3)CC1C4=CC2=C
C=C1CC23C(CC1C=O)CC21C2=CCN1C1C(=NC2=N)C13
C=C1C2C3=C(C)C4=CCOC1(C=C3)C42
C=CC1=CC=C(C)C2CC3=C4C5C4C34C3=C=C(CC54CC1=O)C32
C=CC(=C)OC=CC1C2=CC1N=CC=C2
C=CC(=C)C1CC2(OCC)C1C(=C)C=C1C=CCOC23C=C2CC2(C)C=C=C=C13
C=C1CN=C2C1=CN1C3C=C3CC21
C=C=C1CCC2=C=CC3=CC45CC3=C1C2=CC1=C(N)CC(=N4)C=C=C15
C1=C2C3C1=C1C3C13CC23
C1=CC23CC4OC25C2C6=CC5(CC(CNC=[O+]4)C13)C62
C1=CC2OCCC3C=C4C3C2[O+]4C1
C=CC1CC2C3=CCC14C(=CC41OCC21)C3
C=COC[O+]1COC(C)C(=CC=CC=O)C1
CC12C3CC1(CC1=CC(C=C1)C1C=C=C13)C1[O+]=CC1C2O
C=C(O)C=CCC1C[O+](C)C(N)C2=CC=CC1(C=N)C21C[OH+]1
C=C=C1C2CCC3(C=CC13)C1C(=NO2)COC1C
C=C(C=CCC=O)N=O
C=C=CC(=O)C1CC2=C3C(=C)C(C)=C4C=C(CC5=CC=C5)C=C(C4C)C31N2C
C=CCC=[O+]C(C)C1C=C2CC(C(=C)CC)C(=C)CC2(C)CC2CCC3C(=O)C3C=CC1(C)C2C
C=CC1C2=CC(=C1C)C13CC2C(CC1C)O3
C[O+]1C2=C3C=CC3=c3[o+]c[o+]1c3=C=CC(C)(CC=N)C(O)C2
C=CC(=O)C1C2=NCC3(C)C=C(CO)C14CC(=C)CC4C21CC2C(=C)C=CC2=C31
C=CCC12C=C3CCC(OC(C)O)(C1)C(C=C)C3C2(C)C
CC(O)(CC=O)CCC=O
CC12N=CC3=CC1CC31CC1C1C=C12
C1=[O+]C2C3=CCC45C=C6C(=C4C6=C1C2=N3)C5
C=CC1OC2=C=C3C=CC(=C3)C3=CC(C)=CC1C=[O+]C23
C=CC(=CC=C1COC(C=C)=C([O+]=C)C1)C1C=CC1=C
CC(=N)OC=C1CNCC2(C=N)C=CC12
C=C=CC(=CC=C)C=C(C=C=C)CC(=C)C1CCO1
OC1=C=[O+]C=C[N+]2=C1CCC=C2
C=COC1=CCCC23CC4=C(C(=O)O)C1(C2)C3=C4
C=CC=CC1CC2(C)CCC3C(C4(C)CC4)C(=CCC3(C)C2)C1=O
ON1C2C3=CC4=C5C6C=CC7C=C2C4C=C2CCC5C61C3=C27
C=[N+](C)[O+]=CC
C=CC12CC34C(C)C3CC3C(=C)C(=CCC=C31)C(N)C=CC24
C=CC1(C2(CC=O)C=CC2)CCC1
NC1C2C3CN4CC35C1[N+]245
C1=CN=C1
CC12CC34CC15OC(C=O)C1=CC2C3CC4(N=C1)O5
CC12COC3=C(C3)C1C2
C=CC(C=CC)OC
C=CC1C=C2C=Cc3c4on3C1C4=N2
OC1=C2C3=CC4(C3)C3=C2CC134
O=[O+]C=CC1=CNC=C=C1
C=C1C=C=CC2(C1)C1C=CCCC2(CC2=CNC2=N)C1=O
C=CC1C2CC=C3C14C=CCC1CC(C)CC=C5C6C(C)C7CC(=C)C2(C=C)C6(C5(O)O4)[N+]317
C=C1C(CC=C=O)=CC23C=C4C5CC=CC45C([OH+]2)C3[O+]1N
C=[O+]C1=CC2CCC34COC(=CC13)NC24
CC12CC34CC=CC35C3=CC1(CC1C=CC1=CC25)OCOC34
CC=C1C2=C=NCCC3=C=CC2(C=C(C)C1C=C=O)C3
N=CC1=CC=CC=CO1
O=CCO
C=C1C(=O)C=C1[O+]=CCC
C=C=C1C=NC2([O+]=C3C=CC4=CC45C3=CC25)C1=O
C=CC(C=C1C=C1C=[N+]=O)(CC(=CO)C(=C)C)C(=C)C
C=CCN[O+]=C1C=CO1
C=CC(=C)C
OC1=C2C=CC=C3CC(C=C1)(O3)C21CC1
CCC=O
C=C1C2=C3C=C=c4c2c2c([o+]4CC12)=CC3
C=[O+]C1CC2C=N[O+]=CCC1=C2C
C1=C[O+]2C3=[O+]C4C5=CC6=C4C4C=C1C1=C4[NH+]2C1C536
C=C1CC2C(=C)C=C(O)CC34C=C=C2C2=C3C(C=O)C2(C1)C4
CCC1CC2=CC34CC=C5C=CC67C(=CC89CC=C=CC6C86CC=C(C1=C=C3C9C4)N2C6)C57
C=[O+]C(=C)C1C2=C3O[N+]4(O2)C2=CC34C=CC3C(=O)C31C=C2
C=CC1=CC2=CC(=C3CC=[O+]C4C=CC134)C2
C=CC12C=C3C(C)C4(N5C=C(O)C5)C(=C(N)O)C31CC42
CC=[O+]C
C=NOC
CC1=CC2C3CC14COCNCC1C56C=CC3(C)OCC21C(C4)C5O6
C=COC1NC1C=CN=O
CC(C)(O)C1=[O+]CC1
C1C2=C3CC14C21CC2OC5CC24C351
C=CC=CC(=N)N(O)C(C=C=CC)C1=C2CC(C)(C)C3C(C=C)(C2)C2=CCC23C1
C1=CC(=Cc2ccccn2)C1
C=C=C=CC1=CC2=C3CC(C)(C(=C)CC=C)CC=C=C3C1=C2
C=CC=CC(C=O)[O+]=C
C=C(C=C=O)CC1C2=CC3=CC4C1=CC(=CC34C=O)[O+]=[O+]2
CC1=C(C23C=CC2CC=[O+]3)CC=C1
C=C=C(C(=C)C=O)C1(C=C)C=C=CC1OC=CC=C
CC1=C(O)[O+](C=O)CC1
C=C1C=[N+]2C3(C)OC34C3=CCC24C2(CC32)O1
CC1C[OH+]CC23C=CCC4(CC1C1=C4CCC1)C(=CC2)C=C3
C=CC1C2C3C=C[O+]3CCOCC2C12CC(C)(C=C)CC2=C
C=CC(C)(N=CC1C=C=C=C1)C(=C)O
C=C1CC2C=NC=C=C=C=C3CCC12C1=NC2=C=C=CCC3=CC21
N=C1CC=C2C3=CCC4=[O+]C1=C3C24
C=C1C2C=CCC1C13C=C4CC5C16CC1(C)C=CC(C2)C2(C7CC52C(C)(C=C47)C1OC)C6C3
C=[N+]1C2C3=CC14C=C=CC4C2C=C1CC13
C=CN1CCC(C=O)(CCC)C1
C=C1C=C=C2N3C4=C(C1=C)C(C(=C)C1(CC)C(=C)C231)C4(C)C
C=CC12C=C=C3C(N=CC)C1C1=C[O+]=CC34C1C4(O)C2C
C=C1CC2C=NC=C(C)OCC[O+]12
C1=C2CC3C4=CC5OC3(C1)C5CC24
COC12OC(=C=C1C1[O+]=C=C1C=C1C3=C(C)C(C=N)=C1CC(=CCN)C3)C2O
C=CNC=O
C=C(C)COCNOC
C1=CC2(CC2)OC1
C=CC1=CC1(O)OC
C=C1CNC=CC(=O)[N+]12C=C2C=CC
C=C[O+]=CCC1=C2N=CCC3=C=CC(=C)CC32C=CCC1
C=CC1=CC(C=C)C=CC2(C)OC=C=C2COC1
CC=NC=CC(=O)C=O
C=C=CC12C(=C=C)C34C=C1C(=CC=C=CC2(C)C=N)CC(=C)C(C3)C4=C=C
C=C=CC(=C)C12CC3C(=N)C14CC15NC=CC6C(=CC7(C)C=C8C4OC1=[O+]C(O5)C7C863)[OH+]2
C=CC12CC3=C4C5=CC(C1)C54C21C=CC2C=C3[O+]3C4(C)C5=C=C1C4=CC3(C)C52
C=C1OC1C1C=C(C)C=CC1=CC
C=CC12C=C(C1)C1(C3=CC(C=CCC)C3=C)CC3=CC(C1)C2=C3
C1CC1
C=C1C=C2C(C)C3C4=C(C(=CC)C5=CC=C5)C2(C=O)ON=C4C13
C=CC1OCC1[O+]1C=CC(=C)C1
C[N+]1=CC23CC14C(=O)N2C=C=CC34C
C=C1N=C2C3COCC4CC25CC=C(CO5)C3=C(N1)O4
O=C1CC2C1CC1=C3C4=CC5=C=CC[O+]2C=CC3C5=C1C4
C=C1C(=C)C2C1CC1(C)C(O)=CC3CC4(C3)C2(C)CC14O
C1=CC2C=CCC3(C=CC3)OC2=CC1
C1=C2C3=C4C=C5C2C4C52COC3(C1)C2
CC1C=CC=CC2C=CC1=C2
C=C=C1C2=CN=C1C1=C3C(=NC21)CC1=CC13C
CC1(C=O)C2=CC2(C)C2(C)OCC3(C=CC=CCCO3)OC13CC=C=C2C3
C=CC1C2C3=CC(C4=CCC412)C3CO
O=CC1C2=CCC3=C=C4C=CC2=CC2(C3)CC412
C=C1C=C[N+]23CC1=CC14C=C2C1(C(CC=C1C=C=CCC1)N=O)C43
C1=CC2(C1)C13CC21C3
C=CC1(C)CC23CC45C1=C1OC(O)C6CC=CCC1=C2C(C)=CC4C5(C)C63
C=CC1(C=C=O)C2CC13C1=C=C2C2=CC3[N+]2=C1
C=C1C2C[O+]1CC=CC1C2C1(C)C1(O)C=C[O+]=C(C2C=N2)C(C)=C1
C=C=C=C=CC1=C(C2(C)C=C2)C(C=O)CC=C1
C=C1CC2=CCC3=C4CCC5=C=CC(=C5)C4=C3C12
C=CC(=C)C1C=CC(=N)ON=C1
C=[O+]C1=CCCC2C=C1CC2=C
C=CC12C=C3CC(C3)C(=C)C13CN2O3
C=CC1C2C=CC(=[N+](C3=C=CN3)C1[O+]=C)C(=C)C2
C=CC=C1CC23C=COC=C2C12C1=CC(=O)C2C13
CC12N=CC3C=CC34C(=CC1=N)C24
C=CCC1C2=C3CC1(C=C)C=[N+]3C=C2
C=[O+]CC=C1C2(C=C2)CCC12CC2=CO
CCC=N
C=C1C[OH+]OC2=NC3=CC(=C)C45CC(=CCCC=CC4(C=CC)C5=CC2)C=CC(O)C=C13
C1=[O+]CC2=C3C=[N+]3C12
C=CC(=C)CN1C=[O+]1
C=[O+]C1=CC=C=CC1=C
CC1=C2C3C=C3C2CC2=C1C=C2
C=C=C=NC=C=CC1=C2C(C=C=CN=O)C2C=CC1=CC
C=[N+]1C=CC(=CO)CO1
O=CCOC1C=CC=CCC=C1
C(=CC1=CC2=CCC21)=[N+]1C=[O+]1
C=C1C=C=C2C3=C[O+](C2C)C1C[O+]=C(N=O)[N+](C=O)=[O+]3
C=C(C=O)[O+]1C(C)C=CC1(C)C1C[O+]=C1C(C)=O
COCC1=COC2(C)C3=CC4(C=CC=CNC4)CC2(C)C13
C=CC1C(C=N)C2(C(=C)O)C=CC(=C)C12
C1C2=[O+]C3C14CC234
C=C1C23CC4=C5C6(C)CC57C5=C8C59C=C5C%10C%11C%12=C%13CC%14=C%15C%12C%12%16CC%14C%14%17C%18C%12OC=C(C%152C=CC8%18C%13)C%102C(C(=C9)C15C71C(=CCC%141)C%162C46)C%11%17C3
C=CCC1CC(=C)C12C=C(C=CC1(C)C3=CC1C3)C2C=C
CC12C=C3C=CCC31C2
C=CC=CC=CC(C)(O)CC
C=c1ccc(C)cc1=CCC=N
C1=CC2(CCC2)C23C=C4C1C41C2C13
CC1(CO)C2=C=C=C3CC4CC(OO)C35C=CC=CC1CC245
CC1CC2C3C45C=CC6C(=C4)C14C=C4C2C1(O)C63CC51C
C=C=C1C(C)CC2C3=C4CC5(O)CC46CN(O5)C6=C=C3C12
C=CONC
C=C=CC(=C)C=[O+]C1OC(=C)[O+]1C=O
N=C1CC2(CC2)C(=N)CC1=O
C=C=CC12C=CC3C=C(C=C)C=CCC4(CC(=C1)C(=CC=O)C34)N(O)C2=C
C=CC12C=C=COC(=C)C3C1C32
C=CC1C=C([O+]=C)C1
CC12C3C=C4C(=CCOCC1(C=CC=N)C3)C(O)C42
C=C1COC=CC2C(C=O)C12
C=C1C2=CC3(C=O)CC14CC(=C2)CC1=CC32C=CC(=C1)C42
C=c1c(=N)[nH]c(=C)c2c3c4c(C)c2c1c1cc(ccc13)C4
C=NC(C)(C=O)CC=CO
C=CC1C=CNC1(C)C=CC(=C)C
C=C1C2C=CC(C=C(C)O)(C3C=[O+]C3)C1O2
CCC1=C=CC2=CC3C14CC=C=[O+]C(C)CC(=C2)C1C2C4C123
C=C=C[NH+]1C(C=C=C)(N=C)C=CC1(C)NCC=O
O=C1CC23C4=CC56C7C8=CC29CC(CC(=O)C52C3C62C18)C479
CN=COC=C1C=CC(C(=O)C=O)=C1
C=C(C)O
C=C1[N+]2=C3CCC45C(=CO)CC16NC64COC1C2C315
C=C=CC(CN)C(=C)C=C=CCC12CC=C(C1)ON2
C=C1CC2(C)C(=O)C13C1C4C2=C2C=CCC1(C2)C43
C=C(C=CO)C1C=C(C)C=CC1=C
C=CC1=C=C2CCC13C=C3C2
C=C1C2C(=C)C3(C)C4=CC(=C(CO)C4=N)C=C(C)C3[O+](C(=C)C)C12
C=C1C2C3=CC45CC67C[O+]=C(NC4CC5(C=C=[O+]6)C17)C32
C1=C2C=C3C=[N+]4C5C6=C(C2)C2=CC5C6=C(C2)C34N1
NC=C1C2=C3C1C23
OC[O+]1CC1
C1=[O+]C2=C[O+]=C3C4=CCC45C34CN3C6C47CC1C25C63C7
CC1C2C3N=CCC4=CC13C42
CC12C=CC1C1=NC3C=CC(=CO3)CCC(=[O+]CC1)C2
C=CC1C=CC2(C)NC(C)(N=C1)O2
C=C=C1C=C2CC34C=C(C=C1C)C1C5C=CC2(C3)C(C)(C4)C51
C=C=C(O)C(C=CC)=CC=O
C1=C=C2C=C2C=1
C=[O+][OH+]C
CC=CCC=CC=C=C1C2C=CN1C(=O)C21C=C1CC
N=C=C1C=C2CC3CC4C=CC5=C6C5(C2)CC2C=C5CC7=C2C(=C7C14)CC563
C1=CC2=CC3(C1)C1C4C=NC(C24)C13
C=C1C2=CC(C1C=[O+]C1(CC=C=O)C=C(CC)C1C)C(C)(N)CC=C=C2
C=C1C=CC2=CC3=C4C(=C)C5C6=CC4=CC6C4C(=O)C=[O+]C(=C(CC4[O+]=CCC=CC=C3)OC15)C2=CC
C1=C2C=C1CC1=C(C2)C1
OC12CN3C=C1C32
C=C1C2=CCC3(C)C4COC=C(CC13C)C1=C2CC4=C1
C=C=CNC12CC=NCC1C(=O)N2
C=CC(=C)C1=COC(C2CC(=C)CCO2)C1
C=C=C1CC23C=C1C2CC1(C=CC=C1C=C)C(=C)C3=C
C1=CC23CONCC45C[O+]=CC(=CC4C(C2)C13)C5
C=C=C1CC23C=CCC=CC=C2CC=CC1=C3
C=C=[O+]CC1(O)CC2=C3CC45C6C(C)=CCC21C1C2C4N2C3(C=C=[N+]5O)C61
C=COC1C2C3C=C4C=CC25CC1(O3)[O+]4C5=CC=O
CCC=C1C=C2C3C4C56CC=[O+]CCC2(CC(=O)CC32C(CC)CC452)C1CC6
C=C1C2=C3C4=CC5C13C51COCC3=CC2=C3C41C
C=CC(=O)c1c2cc3c4c1C1=[O+]NN3C4CC(C)=[N+]12
C=C1CCC2(CC=N2)C1
C=CC(C)=N
C=CCC(C=CCC=O)(CC=O)CC(=C)C(=C)C=C
CC1=CC2CC3=C[O+]=C2C3C2(C)NC23C2C=CC=C2C13
C=C=CCC1=CC=C=CC2=CC23CC=NC13
C=CC=CCC
C=C1Cc2ccc[o+]21
C=CC12C=C=CC(=C)C1=C2C
C=CC1C=CC=C1C=CCC=O
O=CC12CN3C1C(=O)C=COC32C=O
CC1C2C=C=C3C4C(C1C=O)C15C6=C(CC7=C8CC=CC7(O)C1C1(C3C6C81)C45)C2
CC12OCC3=C4C=C=CC35C(C=O)C3=C=C6C=CC67CC6=C8C9=CC5C5C(CC=C8C1(C6)C5(C3)C4)C7=C92
C=CC1=COC2=C(C=C=O)C3(CC=CCC13)CCO2
CC1=[N+]=COC=CC1CO
C=CC12CC3C=CC1C=CC1=C4C=C[O+]=C=CC(C=C3)(C1)C(CC4=C)C2
C=CC=C
C=CC1=CC1=C1C(=C)C=CC1=O
C=C(O)C(N)C=O
C=CCC12NC34CC=C3C13CC2(C)N3O4
C=C1C=CC12C1=CC=C=CC23C=CC2=CC23C=[O+]1
CC12C(N)C13CC14CC5=C1C23C1=C5C2=CC24C1
CN1C2CC3C2=C(C=O)CC3C1O
CC12C3=COC4=C5C=C(C6=CC7(CC3)N=CC7C65)C1C=CC=C[N+]2=CC4O
C=C=C1C2=C3C=C4C(=C)C5C6C(=C)C(=O)C37C45CC(=C2)C167
CC12CC3=C4C5C6=CC35C3(C1)C(=CC423)CO6
C=CC12C(C)C13C(O)C23C=[O+]CO
CC1C(=O)C=CN2C3=COC3CC12
C1C[N+]23CC2C13
C=CC=C=C=CC1=C(C)C23CC4(C=C=C42)C=C(C=C1)C3C=O
C=C1C2=CC3C=C2C13
CC1CC2=C3CC4C(=O)C5=C(C6=CC=C6[N+]24C=C5)C31
CC=C=C1C2=CC3CC4(C)C=CC(COCO3)(C12)C41C=C2[O+]=CC21
C=CC(=C1CCO1)C(C)C=C
C=C1C(=O)C=CC(C)(O)C1C
C=CC1C=CC=NOC2=CC13C1=CC(=CC=C2)C13
C=CC1C2CC(C2)NC1CC
C=CC=CC=CCC12CC=C3COCC=C(C=C)C1CC2=CCC(=CCN=C)CN(O)OC1C=C=C31
C=C=CN=C1CC23CC4(COCN2OC4(C)C=C)N2CCC123
C1OC2=C3N=[O+]C4C2C134
C=CC1=[O+]CC1=C[O+](C=C)CC
C=C1C=C=CCC23C=CC24C(=CC34)C=CC1
C=CC1=CC2=CC=C2C2C3C(=C=O)N2C(=CN(C)O)C13C
C=C1C=COC=CN2C=CC12
C=C(CO)C1=CC23C(=C)C=CC4=C1C2C=C(C)C43C
C=C=C=C=Cc1cccccc(C)ccc1
C=CC12C3=CN(C)C=C(C3)C3CN4OC15CC35C(=C)C42
CC12CC3C(=CC4=CCC3(C)C1C4)C2O
C1=CC23C1=CC1=C4C5=C2C2=CC53C3=C2C25CC1C32CC45
CC12C3=C4C15C=C1C=C6C=C3C1C(=NC=C=CCC6)C425
C=C=CCC1=CC[O+]2C1=C=CC=C1CC2(C)CC=C=CC=C1C
CC12N[O+]3C=C4C1=C1C=C3C4(C1)C1=NC=C12
CNCC=CC=O
C=CC=C1CC2=c3on(O)oc4cc3=CC(=CC2N=O)C(C)C1=C4
C=CC12C3=C4C5CCC(CC)(CC(C)(O)C(O)=[O+]C3)C3C=CC31NOC452
C=CNCCC
C=COCCC=N[O+](C=C)[O+]=C
C=CC12C[O+]=C1C2
C=NC(C)=CC(=C)C=CC(N)[O+]=C
C=CC12CC3(CC)CC4C5=C6C(=C1C42C5)C1CC=CC6C13C
C=CC=CC([NH+]=C)OCC
C=CC(=C)CC(=C)C=O
C=CC1C=CC(=C)OC2=C1C2
C=CC1=CC(C2=CC(C=O)=CCC2(C)CC)=C2C=CCC12C(C)(N)C=C
C=CC1=C2C=C=C3C(=O)OC=C(C1O)[O+]2CC1(C=CC(=C)C=[O+]C)C=C3C1
CC=C1CC=C2C=C=CCC1C1CN3C=CC213
C=C1C(=C)C23C4=C1C(C(C)=N)C=CC1(NC2C1=C)C43
C=CN=[O+]C=C=CC1=CCCOCC1
CC=CC12C3=CC=C4C=CC56N=CC4C(O)(C15)C61C(C)=CC2=C31
C1=CC23CC45C=C6C7C1=C2OC1=C3C=C2C=C4C17CC265
C=CC=CC(C=NCCC=C)O[O+]=C
COC1COC=CC2C=CC21
C1=CC2=CC3(C=1)C=C=Cc1cc2ccc1C3
C=CC1(C[O+]=[N+]=O)C2=C1C=C2
C=NC1=C=C2C3=C(C)C4CC=CCC=C(O)C=CC5OC25CC=CC4CC3=C1
C=CC=C1C2C3=C4C(=C)C5C36C(=C)C3[O+](C(C=C=O)C4C135)C26
C=[O+]C1C=CC23C4=C(C(C)=CC12)C1=C4C13
CC=CC=CCC(C)C(C)C=O
C1=CCC1
C=NC1C2=CCC3CC231
N=C1C=CC=C2C(C=O)=C3CC2(CON)C13
C=C1CC23C=C4C=NC(=C2C12CC32)C4
C=CC(=C)C=CC=C1CON2C(=C)C(=C)C3=CC1C32
C=CCC(C=O)=CCC
C=C1C(=C)C2C3=CC(=CC=C1C)C2=C3C
C=CCC12C3=C=C(O)C45CCC6(C=C31)CC42C6(O)C5
C=C1C2=CC3=C=C4C32C2C3(O)CC3C142
CCCC=C(N)CC1CC1
C=CC=CC(=C)C
C=CC12C3C(C=CO)=C4NOC5C3C(=O)C(C)C1(C=C4O)C52
C=CC=CCC12OC[N+]13C=C(C)C2C31CN1
C=C=C1OC2C3C=C1[O+]1C=C[OH+]C(=CC(=C)C24C=C4)N1O3
C=C1C=C2C(N=O)=CC(O1)C(=NC)C(=C)C2C=CO
C=CC1=CC2=C3CC=C=C1C(C=C)(C(C)O)C=CC23
C=C=C1C2=CC3=CC(C)(N=C)C(=C3)C3=C2[O+](N)C13
C1=CC23CC4C(C12)C43
C1=CCOC1
CC1C2=C3C(=N)CN4CC(=O)C3C21C41C=C=C1
C=C1CN1
C=CC1=C2C(C1)C1=C3C(=C)C=C4C1(C)C2C43O
C=[O+]C(=O)C1=CNCC=CC=C1
CC=C1CN=CC=C1C=N
C=C1CC=CCC23C4=C5C=C1C21C2=C([N+](=C)C2)C51C43CC
C=NC1=c2c3cc(c(O)c2c3)CC2=C=CC=C2N2CN1C2
N=C1NC2=C1C1(C=O)CCC1C2
C1=CC2CCOC3C=CC[O+]=CC23OC1
CC1=CC23C(=C1)C1=C4C5(C)COC42C53C=C=C=C=CC=C1
C=COC(C)C12C=C3CC1C1=CC4C5=C2C2(C)C(C=CC=CC342)C(C1)C5
C=CC1=CC2C3=C(C)C1(C=C)CC32C
C=C=C=C1C2(O)C3C4C5C(=C)C6=C=CCC7=CNC8(C=CO[NH+]=C(C7)C7=C=C=CC3(C(C)C2(CC)C7)C14C8)C6=CC=C=C=C5C
C=CC1=C2C3C=CCC3C2(C2=CCC2=CC=O)C1
CC1=C2C3C4(C)C25C(N1)C1C26C=CC35C13CCC2CC643
C=C1C2C3CC34C1C24
CC12CC1=CCC1=C=CC34Cc5ccc(c3c52)COOC14
C=CC=NC1C=C1
C=C1C2=C=C3C2=C2C=CC13C2
C=CC1C(=C)CC(=C)CC23CC4C5C(C2C53)C2C=CC(=C)C124
O=CCC=C=C1C=C1
C=[O+]C=CC1[O+]2CC3C4=CCC56C(=C)C7(C[O+]57)C31C4=CCC26
CC=C1C(O)C2CC(=O)C1C2C
C=COC=[O+]C(C=C)C(=C)O
O=C[O+]1C2(O)CC3CC312
C1CC23CC45CC4C2C53C1
C=CC=CC12CC(O)=CC1C2
C=CC12C=C[O+]=C3CC14C=CC1(C=CC314)C=[O+]2
NC12C=CC3C4CC4C3(C=[O+]1)O2
C=CC=C1C=CC2=C3C4=C=CC2(C)C=N[O+](C)C3(CC=O)C=CC41
C=CC1=C2C3C=CC1=CC23
C=CC1=NCC2(CCOC)[O+]1C1N3OCC132
CC1=[O+]C=[O+]1
C=[N+]=[O+]OC1CC23C=C4C=C=CC2(C=C13)C4C=C=O
COCC1=C2C=CC34CCC=COC56C3=CC25C6C14
C=CC12CC3=CC=CC=C1C(C(=O)O)(CCC2=N)C3
C=C=CC([O+]=C)C1(C(=C)C=C)C=CC1
C=CC1C=CC23CC4=CC=C1C1=CC45C=C=C(C=C=CC=C12)C53
C1=C2C=[N+]1N=C1C3=CC31C2
CC1=C2CC3C4=C=CC5(O)C4C1[N+]5=C[O+]23
C=CC1OC2CC3C=C4CC(CC(=O)CC3=CC)(O2)C(CC)CC=C=CC41C
C=C=CC=CC=CC(CC1=C(C)C=CC(=CC=O)CC1)OC1=COC1C=C=CC
C=CC1=CC2=C(C)C3CC4=C1C1=CC=C5C(=COC1C543)CC2
C=C1C2=CC34CC5=C(CC3=N)C4C2=NC15
C=CC1C=C2CC(C)=CC21
C=CC12C=CC3=CC4C=CC35C3C6=C7C=CC(OC)C43CC5C73CC(=C4C5CC78C(=C)C3(C=CC47C1)C51CC8=C61)C(=C)C2
C=C[O+]=CCO[O+](C)C=C
CCC12C3=C=C3C34C1=C=CC3=C1CC4C2C(=O)N1
C=CC=C1CC23CC45C6=C=C=C(C)C7=C8C6C69OC(C1(C)C2=C1C=CC4(C=C)C1)C81C5C2C1C1(O7)C(=C)C6CC31C29C
C1=NC2[O+]3O[N+]45C1C24C35
C=CC=[O+]C(C)=N
CCN=O
C=C1C=C2C=C=C3C4C5N=CC1=C1CC35C43C=CC2=C1C3
CC12OCC34CC=C5CCC36OOC=C[O+]=CC1C=C1CC5(C=C2C6O)CC14C
N=C=CC=CC1C2=CC13C=C(CC=C=CC3)C2
N=CC1(O)C=CN1
C=C1C=CC=C2C(C=C=O)CC(C)(C=C1)C=CC1=CCC13C=C=C=CC23
C=C1C=C2C(=C)C3(C)C=CCC2=[O+]C13
N=[O+]C=NCC1=[O+]C2=NC1=[O+]2
CC1=C2C3=C4C2[O+]3OC14C
C=C1C=C(C2=CC2)C23C=C=CC=C(C)C1=CC1(CC=C12)C3
C=CC1(N)CC2(C)C3CC1C=CC2N(O)C3
C=C=CC12C=C=C3[OH+]C(=C)C3C3(CC4(C=O)C=C=C5C=CCC4(C1)C53)C2=C
C=C[O+]1C=C(C=O)C2C=CC3=CC1C=NC3=C2
CC1C=C2C=C3CC45C=[O+][O+]=C3C14OC2=CC1=C=CC15
C=C=CCC=CC1=C2C=CC=CC3=CC(=[O+]C2=O)C31
C=CC12C=C=CC1(C=C)C2
C=CC1=C=C(N)C2C3CC(=CC=CC(=O)C=CC1)C2CO3
C=C1COC23C4C5=C=C6CC(CC162)C1=C(C=C[OH+]C)CC32CC13CC5C4=C32
O=CC1=C2CC34C=C1C1=C3C24C=CC=C=C1
C=C1C=[N+]2C[N+]1(C=O)C2C=C[O+]=C=CO
C=[O+]C=CC(=C)C(=CO)CC(=O)C=C1COC(CC=O)C1
C=C=CC1=CC(C=C)([O+]=C)C(C=C)C(=C)C1
C=C1C=C2CC3=CC=[N+]4C(=C=C=N)C=CC1(C)C1(C=C1C=O)C324
C=CCC1C(=O)C2=CC3=C=COCC=CC2C31C=O
C1=C[O+]2[O+]=CC3=CC4C=C1CC342
C=[O+]C1OC[N+]23C4=CC5(C(C=C1O)(C(=C)N2)C31C=C2C(=C)C3=C1C23C)C=C4C5
C=C1C(=C)C2(C=[O+]O)C=C1C2
CC12C3=CC45OC(C16C=C4N6)C352
C=[O+]C1=CC(=O)CCC23C=C4C5=CC1(OC52)C4O3
CC1(C)C2=CC1NC1CC34C=CC3CC(CC(=O)O)(C4)C21
NC=[O+]C12C=C(CC[O+]3C=CC31)C2
CC(O)C1=CC2N3C(=CC24OC(=O)C4O)C2C1C23
C1=CC23CC=C2C3=CC2CCC3CC1C=C3O2
C=C1C=C(C(=C)C)C2C(=C1)C1C=CC(O)C3=C1OC2(C)O3
C=CC(C)C
C=C(CC1=CCC1C=O)C1C=C1
C=C1C[O+]=CC=CC2=C3CCC2=C=C(C1)C(C)C1=C=C3C1C
C=CC12CC34C=CC35C1=CC=C2C45
C=CC=CC1C2=CC(C3=CC=CC(=C)COCC3=C)=C21
CC12[O+]=C3C45C(=CC6=[O+]OC(=CC6)C314)C25
C=CCC1=CC(=C)C=C1
C=CC1C23C=C=CC4(OC)CC2C3C14O
CC=C1C=CC2=C3C1C23C1=C=CC1
OC12C=CCC1=C2
CC1=C2CC(=CO)C(=N)CC(=N2)CC2CC3C=CC13O2
C=CC=C=C=CC=CC(=C)C=C
C=C=C1CC2C=CC3=CC1C1=C2C3N2[O+]=C=C12
C=CC(=CC=O)C(=O)C=C1C=C=CN1C=O
C=CC=C1C=C2OC2=C1
C=CC1=CC=[O+]C(=C[O+]=C)C=C1
CC1C=C2C(C=O)=CC3=C(O1)C1C=CC1=CC2C=C3
C[O+]1C=CC1=O
CC12CC3CC14C1=CC35CC2=CC=CC=CC2=CC5(O)[O+]4CCC21C=C=N
C=C1C2=C3C=[O+]C45CC6C7=C1C(=C2)C4=CC6C375
C=CC(C=CN)[O+]=C(C)C1=CC=C1
C[O+]1C2(C)C[O+]=CC2=[O+]OC12C(C=C=CO)C1(C)C=CC12
CC1=CC2C3=CC4=CC5=C=C6C=C6C6C4C(=C5)C36C2C(=N)C=C1
C=C1NC=CC1O
O=CC12C=CC=C1O2
COC1=C2CC=C3C2CN31
C=CC=C1CC2C=CC1(C(=CC=C)C1OO1)C2=C
C=[N+]1C2=C=C3C=[O+]CC4=[O+]OC5(CC=C=C4)C3=CC5=C21
C=CC1(C=O)C2=C3C4=C2C32C3=C1C2C43
C=CC1=CC=CC1
C=CC1=CC2C=[N+]3C=CC(O)=CC=C1C=CC3(N)C2
C=[NH+]C1=C(C2C=C2)C1OC
O=C1C=CC2(O)CN=CC3C4=CC=CC(=C13)CC2=C4
C=C=CC=C(CC=CO)C[O+]=c1cc1
C1=CC2C3C4=CC5=C6C(=CC5)C[O+]6C5=C3CC42C1O5
N=CO
C=C1C=CC23C4CC25OC=CC4(C5=C)C3O1
C=C=NC1=[O+]C2=CC2C(=C=CC)C2C3=C4CC(C)=C2C(=C14)C=CC3
C=C(OC)C1=C=Cc2c(cc[o+]c2O)C=C1
C=C=CC1=C2CCC3C4=CC5C6=CC5(CC413)C62
C1=CN=C1
C=CC1=C2C(=O)C3=CC(C)(CC4=CC(=CN=O)C1C3=C4)C(=C)N2C
C1=[O+]COC2=C[O+]12
C=C1C=CC=CC=CC2OC3CC1=CC2(C)[O+]3C
C1C[O+]2CC3C(=N1)C32
C=C=CC1C=C=C=c2ccc(c(C(=C)O)c2)=C1
CC12CC3ON4C5=C6C37C(C)(C641)C27C5C=O
C=CC1C=C1C1=C2C(=O)CN=CCC23C=COC1COC(C)C3
OC1N=CCN2C3CN2N=CCC13
C1=[O+][O+]2C=CC3=CCC=1C32
C=CC=C(C)C=CC(C)=COC1(C)C2=CC3(C2)CN1C3
C=C(C)[O+](C)C12CC(C1)O2
C=C1CC2C(C)=C3C(=C)C1C1(O)C(=C)C4=CCC=CCC5C(=O)C(=CC=CC31)C452
C=CC1=CC23C1=CC14C5CC1C2C41OCC=C1C5C3CO
CC12CC[O+]1CC=CC1CCC12
C=CC1C=N[O+]1C
C=CC(N)(C=CC)CC=CC
C=CC
C=C1C=C2CC3=CNC(=N)CC3C2=CC1
CC(=O)C1(C)C(O)[O+]1C1=CC=N1
C=COC=CC12CC34C(C=C1C(C)OCC1C5=CC13C5)C24
C=CCC(=C)C=C=C(C=CC(=C)C=C)CO
C=C
CC=O
C=CCC12C=CCC=C(C=C)C3=C=C4C1=CC2(C=C=CC)C4(C)C(C)=CC31CO1
C=C=C(O)CC=C(CCC(O)CC=C)C1=C=C=CC1
C=CC=CC(C=CC(=CCO)C(=C)O)=CC=CC(=C)C=O
O=CC12C=C=CC3=C4C=C5[O+]=C=C6C=CC1(C3)C4C2C65
C=CC1COC2CC12
COC1=CC(=O)OCC(C2=CC(C3C=CC(=[OH+])C=CC3)C=C2)=C1
C1=CC2C3=NC24C1=C1OC3C12CC24
C=CC(=O)C1C=CC(C)OCC2=C3CC34CC4C1(C=C)C2
C=CC12C(=N)C=CC34C1=C=CC3=C24
CCC12C=CC3=CC=C4C=C=CC(=CC1=[O+]3)C2C4O
C=CC1(C=CO)C(C=O)=CC(N=O)[N+]1=O
C=CCC1CC2(OC=C)C(O)CC3C=CC2CC=C31
C=CC[N+]1(O)C=CC(=C)C1=C
C1=C=COC=1
C=C1C(=C)C23C4=C5C2=C2C(=C1C5[O+]=NCC=CC=C4)C23
C=C1C23CC4=CC25C2C6=C7CC3=C[O+]6N(O)C2C=C4C15C7
C1=NC(C=[O+]C2=CC2)O1
C=CC1=CC2C3=C(C=O)C2C1C1(O)CC3C1
C=C=CCC1C2=C3C(O)C4(C=[O+]CC4C=C2)C(=O)C31CCC
C=CC(=C)C12C=C3C4C1=C(C=O)C2C34
C=CC1(C)c2cc[o+]3c4ccc5c2C51CC=C4C3
COC12CCC3C14C1=CCCC(N1C)[N+]34C2
C=CC1C=CC2=CC(C=CC(=C)C=NO2)C1
C=CC=CC=CC1=CC(=O)C2=CCC(=O)C34CC15C(C=C2)C3C5O4
C=C1C2=C3C(O)C2(C)C13
C=CC1C2=C3CC14C1=CC5C=CC3C1OC1C(=C2OC14CC)O5
C=C1C2C3=CC2C2=C(C=C=C(C4CO4)C=C[O+]13)CC1C=C21
C1=CC2(C=C3C=CC3N2)C1
CC1=C2C34CC(C=O)C25C(=CC=C35)CC4C1=N
C1=CC23C4=CC56C2=[N+]2[O+]7C=C8C=[N+]4C4C85CC16C(=C7)C423
C=C1CC23C4=C5C6=CC7(C4)C48C1=CC1=C9C(=C54)C4(C2C9(C)C3C147)C68
CC1=CC2(C(=O)C=CC2C)C(C=O)C1
CC=CC
CC[O+]1CC2=C=CC=C([O+]=N)C(O1)C(C)C2
CC1=C=CC(C2C=C=C=CC=CC=C2C)C2(C)C3=C=CC3=C12
C=CC[O+](C)[O+]=C
C1=CC2C3C=CC45C=C6C(=C34)C23NC52C6=C(C4=CCC=14)C32
CC=CCCC1(C)C=CC1(C)O
NCC1=C[O+]2C=C(C=O)C3=CC4=CC5=C=C6C7CC(C8=CC3(C5)CC418)C6C7C2
C=CC(C)=C=CC=CC1=C2C3=C=CCC3(C=CO)C2C=C1
NC12CC=CC13CC1C3N1O2
CC12CC3=C4CC1C15CCC67C1=C(C1C8=C=C9C8(C12)[N+]95C46)C37
C=C=CC[O+](C)C1=CCC2=CC3C4=CC5=C6CCC2C1=C(O)C=C5C3C46O
C=C(C)C=C=CC1=CC2CC1(C=O)C1=CC(=CO2)C1=C
C1=CC2CCC3C4C(=CC=C[O+]=1)C4=CC23
C=CCC12C[O+]3C=C=CC1[N+](C=C)(C=C2C=C)C3C
C=CCC1=CCC=C2C=CC3=CC(C=O)=CC=CC1N2C=C3
O=[N+]1C2=CC3C4=CC1(C[O+]23)O4
C=CCC=C1COC1=CN
C=C1C2=CCC2(O)C2C(=O)C12
C=CC(=C)CC12C3=C4C=CC5=C=C=C6C(=C)C(C)(N=C)C7(COC3C7C37CC1C=C=C3C(OC)(C4)C27)C56
C=C(C1=C2C1C1CC21C)C(N)O
C=CC12C3CC(C)CC(OC(C=O)CO)(C(=C)C1C)C2C3
NC1=C2OC(N)C3OC4C2C134
CC12C=CC(C1=O)C(N)=C2
C1C2CC3C1C23
CC1CC(O)N1
ONC1C2C=CC13CC23
CC1CCC=C2CC21
C=C=CC1C2=CC=C=C=CC3(C2C(C)=CC2CC23)[NH+](C)CC(C2(CC)C=C3C=C32)C(O)OC1(C)CCC
C=CC1=C=C[O+](C=O)CC=CO1
C=C=[N+]=C1C2=C3C=CC12C3
C=C1C(N=CC=O)C2=CC(COC(C)=O)C12
C=CC=C(C)C=C(C1=Cc2c(c3cc(N)c2[n+](=C)c3=C)C1)C1C=CC1
CC(=O)C12C3=CC1=C1C=CON3C1C2C
C=CC(C)(OO)C1=CCC23CC24C=C=CCC(=C[N+](=C4)C1)C3=C
C=CC
CCC1(CC=O)C=CCC1
CC1(O)C2C3(C)CC213
C=C=C1C=C(C(=C)C=C)CC2C=CCC1N2
CC=C=C=C1C=C=C2[O+]3CC=C=CC(=C=O)C24CC134
CC1=C2NC=NC3C2=CC2=C3C(=C2)OC1
CC1=C2C3C=C4CN=CC=CCC5(C1=CCN35)C42
C1=CC2=CC34C=[N+]5C2=C3CC52C=C3C=1C3C42
C=CC(=C)[O+]1C=C1CC1CO1
C=NC(=C)C1=C(CN2CC2=C(O)C=O)C=[O+]C=CCCC=N1
CC1C[O+]1C
C=CC1=C=CNOC2=C3C=CC4=CC1C1=CC5=COC6=CC=CC2(C=C1)C(C5)C463
CC1=C=CC2[O+]=C=C3C=C(C=C2C=N)C3=C1
CC1=CC2C=C(C2C=C=CC=O)C12C=C=C2
C=C1C23C=CC4(C5=CN6CC57C=CC67)C=C2C13C4
C=C=C(C)CC=CCC
OC1=[O+]OC2C3=CC4=CC(=C1)C41C3=C21
C=CC(O)CCC(O)CC(C=N)C1=CC=COC2(C)CC2(C(C=C)C=CC)CC1(C=CO)CC
C=CC1=C=C2C=C(C=O)C1=C2
CC=COC(CC)[N+]1(O)CCC=N1
C=C1OC2C=CC(C)(CCO)C12
C=C=CC1=CC=C(C=C)CC1C(=C)C=CC=O
CCO
OC12CC=C=CC=CN(CC3=C(CC=C3)O1)C2
C=C=CC1(O)C(C)C=CC=CCC(C=C)C2CC(C=C)(CO)C3(OC)C4=CC1(COCC3CC=C)C42
C1=CC2C3=CC2C=C1N3
CC=C1C=C2CC3(C=C=CO[N+]34CCC3OC34)C12
C=COC12CC3=C4C5=C6CC3(C=[O+]O)C6C51C=CCC42
C1=C2C3=CC45CC3C36CC3C43C5=C2C1=C1COC6C13
C=CC(=N)NCC
C=C1C23NC(C2OC=C[O+]=N)C24CC5C6(C=C(C)C2C46C)C153
O=COCC1C=CC2=C3CC2=C2C=CC231
C=C=NC=C1C(C=CC=CC)C2=CC3C=C4C(=CC)C=CCNC3(C)CC412
C=C1C2=CC3=CC24C2C(C)=C(O)[O+]=CC56CC2=C1C(=C35)C(=N)C64
C=CC(C)=O
C=C1C23C=C=CC4=C(C)C=CC2=CC143
C1=N[O+]2CC=C2N1
C=CCC1C(=CC)C(C)C(C)([O+]=C(C)C(=C)CCC(=C)N)OC1C
C=C1C=C2C3=C4C5=CC2C5C2=C5C=CC=CC42[O+]1C3=C5
CC12CC3=CCOCC4C=C3C(O)(N1)C42
C=C1C2NCOCC(O)(C=O)C34C5=C=CC3(N1C54)[O+]2C
C=CC=CC1(C)C(O)C2=CC21
CC12C3CC14C1=CC5=CC6=CC(=CO)C7C(=CC2(C=C13)C74)C6=C=C5
C=CC=C
COC1C2=CCOC1C2
OC12C[O+]3C4CC1CC4C32
O=C=CC1=C2OOCc3ccc[n+]2c31
C=CCC(=O)C(=O)C=O
C=CC1CC(C=COC=C2C=C2)=[O+]1
C1=CC2=CC3=CC2=C3C1
ONC1C=CC2C3=C=CCC4=CC25C(OC(=N3)C4)C15
C=C=C1C(=C(C=CC(=C)C2=C=C=C[O+]=N2)CC=O)[O+]1C=O
C=CC1C23C=C4C(O)C(CC42C)C(O)(C3)C1(C)C(C)C=C=[N+]=C
OC12C3C45C6C7=CC8OCC19C=CC39C(=CC62C84)[O+]75
C=C=CC=C=CCC=CC[O+](C=CC(=C)OC)COC
C=C=CC1=c2cc(c3cc2=C=C3)C=C(CC=C=CC)C(C)C1
CC1C=COC1
C=C=CC(C)(C)[O+](C=CC1=C(C2(C=C)CC2=[OH+])C(C=C)=C1)CC
C=C=C1C[o+]2c3cc1c2=NC=[O+]C(=O)C=3
C1=NC2CCCOC3CC=C1C23
C=[O+]C1=CC2(C)C=C1C2=C
N=C[O+](C=O)CC1=CC2=C=CC=NC3=[N+]=CC=C3C21
C1=CC2=CCC=C12
CO[O+]1CC1C(C)(O)O
CC12C=CC3=C4C(=C3)C1C41CC(O)C=C3C2C=CCC31
C1NC23N=C4C(O2)C1N43
C=CC1=CC2C34C=CC5=C=C6C=C(C=N)C67CC6(CC5C(=[N+]63)C=CC=C1)CC274
C=CC(C)CN
C=CC1=C2CC[O+]3C(=C)C24CC2=C(C=C2)C4CC3=C=C1
C=CC=C1CC1(C=CC[O+]=CC)CC=O
C
C=C=CC1CC23C=CN2C=CC3C1=C
CC12OC3C4(C)C=C5C(O)C6=C1C(=C=C6)C16CC7CC=C=CC2C12CC51C=C6C=CC3(C2)C7C4C1
C=C1CC2(CC)CC=C12
C=C1C=C1
C1=C2C=[N+]3C=C(CO3)N2C2=[O+]C1C2
C=CC=C
C=CC1C2CC3=C=C4C=CC5(C)OCC41C1C=C5C4C3=CC(=C41)C2=C
O=CC1=NC([O+]2C=C=NC2)=C1
C=C1C(=C)C23C4=CC56C7=C2C(C=C7C14)[O+]5C36
C=C1C=C2CCC34OC5=C1CC(=C23)C4C5C
C=C1C2=C=CC=C2C2=C=CC3=C4C=CC24[N+]3=C1C
C=CC=N
C=CC1=C2C=CC3=CC4=C(C5(C=O)C=CC5)C3C2OC2=CC=CC3=C4C21C3
C1=C2C3=C4C5=CC6=CC7C=1CC18CC9%10C(=CC6=C([OH+]CC7(C31)C48)C9N=C5)C2%10
C=C1C=CC1C=[O+]C
C1=C2NC3=C4C1C1=C[N+]13C24
C=CC1CC1C(C)(C)C=C
C=C1C2=C3C(C(=C)C(CO)(OC)CC1O)C23
CC=CC1=C2OC3=CC14C1=C5C6=C4C5(C)C3CC21C6
C=CC1=CC(=C)CC=CC2C=C[O+]=CC(OC)CC1OC2
C=CC(C)(C=CC)OC=NN=CC
C=CC1C=C[O+]1C
C1=CC=C[O+]=CC=C1
CC12COCC34C=C1CC1(C)C3COC35COC3=C(C4)C2=CC51
C=C=C1C=C2OC3=C=C4C56CC(C)(OC(C=C)(NC5=C1)C34C6)C(=C)C2C=C
C=C=C1CC2(C=O)CC34C=C5C1=[O+]C(C(=O)C3C54)C2C
C=C1C2(C)C3C=CCC13N(C)N2C
CC1=CC2C1CCC2(C)OC=O
C=C1C=C2C3C=C4C=C=CC=C(C1=C=C=CN2C=O)C43O
C=CC1=CC23C=C4C5=CC6(C=CC=CC1=C(C4=C2OC)C56)C3
C=C=[N+]=C1C(C(=C)C2C=NCC2)C=C2N=CCC21
C1=COC=1C=CCC12C=C(C=[O+]C1)C2
C=C=C1C[O+](C=N)C=CN=C1C=C
C=CC1=CCC2=CC1C1=CCC3C(O)C3(C=C)C(=C1C)C1C=CC1C2
C=C=c1cc2cc3c-2cc([nH]c1=O)=C=C[O+]=C3C(=C)C
C=C1C(=C)C23C4=C(C)C(CC5=CC(C1C4)C52)[O+]3C=O
C=CC(O)C=C1C=C2C1=C1C3=C2C13C
C=CCC1=CC2C3(C=C)C4=CC5=CC=C3C12[N+](O)(CC(=O)C5=O)C4
C=C1C(C=O)CC[O+]2CC1N2
C=NNC(=C)N=C1C=CC1CCO
C=c1ccc(=C2C=C2C)cc1
CC12C3=CC45C=C=C=[O+]C6C3C43C4=C7CC89OC5(C4C71)C82C9=[N+]63
C=C(C)C
C=C=COC(C=C)C=C(C)C=CC([O+]=N)=[O+]CC1=[O+]C(=C)C=C1
C=C1C2C34C5=CC3C23CC4C5CC13O
C=C(CC)C1C=CC1
C=C=C1CCC=C2C3C1C1(C)CC(=CC)C4C(=C=O)OC35C2(CC)C415
C=C1COC2=C3[OH+]C2C12C=CC=C3CO2
CC=CC=O
C=C[n+]1cc2c(o1)=NC=CCC=2
C=C1CC23CC45C(=C)C=C=CC1=C1C(O)=CC4(C=C5C12)N1C2=[O+]C213
C=NCC(=C)C1=CCC1
C=O
C=N[O+]=CC1=NC[O+]=C1
C=C1C(C=N)N2C34CC=C5C3=CC1C524
C=CCC=C
C=C=C1CC23C=CC4=C5CC1=C(C=C)C1=C5C2C3N1C=C4
O=NC1=C2C=C3C=C=C(CO1)C3CC13C4C=CC(O)=CCC41C23
C=CC(N=C)[O+](C=C)C=O
C=CCN1C=CC1(C)CCCC1(C)C(C)=C2C=CC3=CC=C(C1C3O)[O+](CC)C2
O=[N+]1NCCC12CC=[O+]2
C=CC1CC2=CCC(=C)[OH+]OC3C=CC4=C1C(C=CN=C2C=C=O)N4C3
CN1C2C3=CCC1C3C1=C([O+]=N)[O+]=C12
C=COC1C=C2C=CC=COC1=C2[O+]=C
C=C1OC2C=[O+]N12
CNC(CC=CO)[N+](=O)O
CC1=[N+]2C=CC(O)(C=CN=CCC=[O+]2)C1CO
C=C1CC23C=CN[O+]=CC4=CC=[N+]5C1C2C453
C=[O+]C1C=CO1
OC=C1C2C34C=CCC1(C3)C1=CC=CCC124
C=C1C=CC=CC(=C(C)O)C=C1C=O
C=C1CO[O+](C)C2=CC3C=C1C(C3)O2
C=C1C=c2c(C=C=C3C=CC3N=O)c3cc1c2=C=C=[O+]CC3
C[O+]1C2=C3C1C14CC(C5=CC=CC52C1)[O+]3C4
C=CC1=C(CC(=C)C)OC1CC=CC12C(C)CC[O+]=C=CC3C4C1C4C32CO
CC1(C)C(C=CC=N)CC=[O+]C2C=[O+]C(O)=CC21C
C=CC=CC=CC12[O+]=CC3=CC4(C=[O+]3)CC1C4=CC2=C
C=C1CC23C(CC1C=O)CC21C2=CCN1C1C(=NC2=N)C13
C=C1C2C3=C(C)C4=CCOC1(C=C3)C42
C=CC1=CC=C(C)C2CC3=C4C5C4C34C3=C=C(CC54CC1=O)C32
C=CC(=C)OC=CC1C2=CC1N=CC=C2
C=CC(=C)C1CC2(OCC)C1C(=C)C=C1C=CCOC23C=C2CC2(C)C=C=C=C13
C=C1CN=C2C1=CN1C3C=C3CC21
C=C=C1CCC2=C=CC3=CC45CC3=C1C2=CC1=C(N)CC(=N4)C=C=C15
C1=C2C3C1=C1C3C13CC23
C1=CC23CC4OC25C2C6=CC5(CC(CNC=[O+]4)C13)C62
C1=CC2OCCC3C=C4C3C2[O+]4C1
C=CC1CC2C3=CCC14C(=CC41OCC21)C3
C=COC[O+]1COC(C)C(=CC=CC=O)C1
CC12C3CC1(CC1=CC(C=C1)C1C=C=C13)C1[O+]=CC1C2O
C=C(O)C=CCC1C[O+](C)C(N)C2=CC=CC1(C=N)C21C[OH+]1
C=C=C1C2CCC3(C=CC13)C1C(=NO2)COC1C
C=C(C=CCC=O)N=O
C=C=CC(=O)C1CC2=C3C(=C)C(C)=C4C=C(CC5=CC=C5)C=C(C4C)C31N2C
C=CCC=[O+]C(C)C1C=C2CC(C(=C)CC)C(=C)CC2(C)CC2CCC3C(=O)C3C=CC1(C)C2C
C=CC1C2=CC(=C1C)C13CC2C(CC1C)O3
C[O+]1C2=C3C=CC3=c3[o+]c[o+]1c3=C=CC(C)(CC=N)C(O)C2
C=CC(=O)C1C2=NCC3(C)C=C(CO)C14CC(=C)CC4C21CC2C(=C)C=CC2=C31
C=CCC12C=C3CCC(OC(C)O)(C1)C(C=C)C3C2(C)C
CC(O)(CC=O)CCC=O
CC12N=CC3=CC1CC31CC1C1C=C12
C1=[O+]C2C3=CCC45C=C6C(=C4C6=C1C2=N3)C5
C=CC1OC2=C=C3C=CC(=C3)C3=CC(C)=CC1C=[O+]C23
C=CC(=CC=C1COC(C=C)=C([O+]=C)C1)C1C=CC1=C
CC(=N)OC=C1CNCC2(C=N)C=CC12
C=C=CC(=CC=C)C=C(C=C=C)CC(=C)C1CCO1
OC1=C=[O+]C=C[N+]2=C1CCC=C2
C=COC1=CCCC23CC4=C(C(=O)O)C1(C2)C3=C4
C=CC=CC1CC2(C)CCC3C(C4(C)CC4)C(=CCC3(C)C2)C1=O
ON1C2C3=CC4=C5C6C=CC7C=C2C4C=C2CCC5C61C3=C27
C=[N+](C)[O+]=CC
C=CC12CC34C(C)C3CC3C(=C)C(=CCC=C31)C(N)C=CC24
C=CC1(C2(CC=O)C=CC2)CCC1
NC1C2C3CN4CC35C1[N+]245
C1=CN=C1
CC12CC34CC15OC(C=O)C1=CC2C3CC4(N=C1)O5
CC12COC3=C(C3)C1C2
C=CC(C=CC)OC
C=CC1C=C2C=Cc3c4on3C1C4=N2
OC1=C2C3=CC4(C3)C3=C2CC134
O=[O+]C=CC1=CNC=C=C1
C=C1C=C=CC2(C1)C1C=CCCC2(CC2=CNC2=N)C1=O
C=CC1C2CC=C3C14C=CCC1CC(C)CC=C5C6C(C)C7CC(=C)C2(C=C)C6(C5(O)O4)[N+]317
C=C1C(CC=C=O)=CC23C=C4C5CC=CC45C([OH+]2)C3[O+]1N
C=[O+]C1=CC2CCC34COC(=CC13)NC24
CC12CC34CC=CC35C3=CC1(CC1C=CC1=CC25)OCOC34
CC=C1C2=C=NCCC3=C=CC2(C=C(C)C1C=C=O)C3
N=CC1=CC=CC=CO1
O=CCO
C=C1C(=O)C=C1[O+]=CCC
C=C=C1C=NC2([O+]=C3C=CC4=CC45C3=CC25)C1=O
C=CC(C=C1C=C1C=[N+]=O)(CC(=CO)C(=C)C)C(=C)C
C=CCN[O+]=C1C=CO1
C=CC(=C)C
OC1=C2C=CC=C3CC(C=C1)(O3)C21CC1
CCC=O
C=C1C2=C3C=C=c4c2c2c([o+]4CC12)=CC3
C=[O+]C1CC2C=N[O+]=CCC1=C2C
C1=C[O+]2C3=[O+]C4C5=CC6=C4C4C=C1C1=C4[NH+]2C1C536
C=C1CC2C(=C)C=C(O)CC34C=C=C2C2=C3C(C=O)C2(C1)C4
CCC1CC2=CC34CC=C5C=CC67C(=CC89CC=C=CC6C86CC=C(C1=C=C3C9C4)N2C6)C57
C=[O+]C(=C)C1C2=C3O[N+]4(O2)C2=CC34C=CC3C(=O)C31C=C2
C=CC1=CC2=CC(=C3CC=[O+]C4C=CC134)C2
C=CC12C=C3C(C)C4(N5C=C(O)C5)C(=C(N)O)C31CC42
CC=[O+]C
C=NOC
CC1=CC2C3CC14COCNCC1C56C=CC3(C)OCC21C(C4)C5O6
C=COC1NC1C=CN=O
CC(C)(O)C1=[O+]CC1
C1C2=C3CC14C21CC2OC5CC24C351
C=CC=CC(=N)N(O)C(C=C=CC)C1=C2CC(C)(C)C3C(C=C)(C2)C2=CCC23C1
C1=CC(=Cc2ccccn2)C1
C=C=C=CC1=CC2=C3CC(C)(C(=C)CC=C)CC=C=C3C1=C2
C=CC=CC(C=O)[O+]=C
C=C(C=C=O)CC1C2=CC3=CC4C1=CC(=CC34C=O)[O+]=[O+]2
CC1=C(C23C=CC2CC=[O+]3)CC=C1
C=C=C(C(=C)C=O)C1(C=C)C=C=CC1OC=CC=C
CC1=C(O)[O+](C=O)CC1
C=C1C=[N+]2C3(C)OC34C3=CCC24C2(CC32)O1
CC1C[OH+]CC23C=CCC4(CC1C1=C4CCC1)C(=CC2)C=C3
C=CC1C2C3C=C[O+]3CCOCC2C12CC(C)(C=C)CC2=C
C=CC(C)(N=CC1C=C=C=C1)C(=C)O
C=C1CC2C=NC=C=C=C=C3CCC12C1=NC2=C=C=CCC3=CC21
N=C1CC=C2C3=CCC4=[O+]C1=C3C24
C=C1C2C=CCC1C13C=C4CC5C16CC1(C)C=CC(C2)C2(C7CC52C(C)(C=C47)C1OC)C6C3
C=[N+]1C2C3=CC14C=C=CC4C2C=C1CC13
C=CN1CCC(C=O)(CCC)C1
C=C1C=C=C2N3C4=C(C1=C)C(C(=C)C1(CC)C(=C)C231)C4(C)C
C=CC12C=C=C3C(N=CC)C1C1=C[O+]=CC34C1C4(O)C2C
C=C1CC2C=NC=C(C)OCC[O+]12
C1=C2CC3C4=CC5OC3(C1)C5CC24
COC12OC(=C=C1C1[O+]=C=C1C=C1C3=C(C)C(C=N)=C1CC(=CCN)C3)C2O
C=CNC=O
C=C(C)COCNOC
C1=CC2(CC2)OC1
C=CC1=CC1(O)OC
C=C1CNC=CC(=O)[N+]12C=C2C=CC
C=C[O+]=CCC1=C2N=CCC3=C=CC(=C)CC32C=CCC1
C=CC1=CC(C=C)C=CC2(C)OC=C=C2COC1
CC=NC=CC(=O)C=O
C=C=CC12C(=C=C)C34C=C1C(=CC=C=CC2(C)C=N)CC(=C)C(C3)C4=C=C
C=C=CC(=C)C12CC3C(=N)C14CC15NC=CC6C(=CC7(C)C=C8C4OC1=[O+]C(O5)C7C863)[OH+]2
C=CC12CC3=C4C5=CC(C1)C54C21C=CC2C=C3[O+]3C4(C)C5=C=C1C4=CC3(C)C52
C=C1OC1C1C=C(C)C=CC1=CC
C=CC12C=C(C1)C1(C3=CC(C=CCC)C3=C)CC3=CC(C1)C2=C3
C1CC1
C=C1C=C2C(C)C3C4=C(C(=CC)C5=CC=C5)C2(C=O)ON=C4C13
C=CC1OCC1[O+]1C=CC(=C)C1
C[N+]1=CC23CC14C(=O)N2C=C=CC34C
C=C1N=C2C3COCC4CC25CC=C(CO5)C3=C(N1)O4
O=C1CC2C1CC1=C3C4=CC5=C=CC[O+]2C=CC3C5=C1C4
C=C1C(=C)C2C1CC1(C)C(O)=CC3CC4(C3)C2(C)CC14O
C1=CC2C=CCC3(C=CC3)OC2=CC1
C1=C2C3=C4C=C5C2C4C52COC3(C1)C2
CC1C=CC=CC2C=CC1=C2
C=C=C1C2=CN=C1C1=C3C(=NC21)CC1=CC13C
CC1(C=O)C2=CC2(C)C2(C)OCC3(C=CC=CCCO3)OC13CC=C=C2C3
C=CC1C2C3=CC(C4=CCC412)C3CO
O=CC1C2=CCC3=C=C4C=CC2=CC2(C3)CC412
C=C1C=C[N+]23CC1=CC14C=C2C1(C(CC=C1C=C=CCC1)N=O)C43
C1=CC2(C1)C13CC21C3
C=CC1(C)CC23CC45C1=C1OC(O)C6CC=CCC1=C2C(C)=CC4C5(C)C63
C=CC1(C=C=O)C2CC13C1=C=C2C2=CC3[N+]2=C1
C=C1C2C[O+]1CC=CC1C2C1(C)C1(O)C=C[O+]=C(C2C=N2)C(C)=C1
C=C=C=C=CC1=C(C2(C)C=C2)C(C=O)CC=C1
C=C1CC2=CCC3=C4CCC5=C=CC(=C5)C4=C3C12
C=CC(=C)C1C=CC(=N)ON=C1
C=[O+]C1=CCCC2C=C1CC2=C
C=CC12C=C3CC(C3)C(=C)C13CN2O3
C=CC1C2C=CC(=[N+](C3=C=CN3)C1[O+]=C)C(=C)C2
C=CC=C1CC23C=COC=C2C12C1=CC(=O)C2C13
CC12N=CC3C=CC34C(=CC1=N)C24
C=CCC1C2=C3CC1(C=C)C=[N+]3C=C2
C=[O+]CC=C1C2(C=C2)CCC12CC2=CO
CCC=N
C=C1C[OH+]OC2=NC3=CC(=C)C45CC(=CCCC=CC4(C=CC)C5=CC2)C=CC(O)C=C13
C1=[O+]CC2=C3C=[N+]3C12
C=CC(=C)CN1C=[O+]1
C=[O+]C1=CC=C=CC1=C
CC1=C2C3C=C3C2CC2=C1C=C2
C=C=C=NC=C=CC1=C2C(C=C=CN=O)C2C=CC1=CC
C=[N+]1C=CC(=CO)CO1
O=CCOC1C=CC=CCC=C1
C(=CC1=CC2=CCC21)=[N+]1C=[O+]1
C=C1C=C=C2C3=C[O+](C2C)C1C[O+]=C(N=O)[N+](C=O)=[O+]3
C=C(C=O)[O+]1C(C)C=CC1(C)C1C[O+]=C1C(C)=O
COCC1=COC2(C)C3=CC4(C=CC=CNC4)CC2(C)C13
C=CC1C(C=N)C2(C(=C)O)C=CC(=C)C12
C1C2=[O+]C3C14CC234
C=C1C23CC4=C5C6(C)CC57C5=C8C59C=C5C%10C%11C%12=C%13CC%14=C%15C%12C%12%16CC%14C%14%17C%18C%12OC=C(C%152C=CC8%18C%13)C%102C(C(=C9)C15C71C(=CCC%141)C%162C46)C%11%17C3
C=CCC1CC(=C)C12C=C(C=CC1(C)C3=CC1C3)C2C=C
CC12C=C3C=CCC31C2
C=CC=CC=CC(C)(O)CC
C=c1ccc(C)cc1=CCC=N
C1=CC2(CCC2)C23C=C4C1C41C2C13
CC1(CO)C2=C=C=C3CC4CC(OO)C35C=CC=CC1CC245
CC1CC2C3C45C=CC6C(=C4)C14C=C4C2C1(O)C63CC51C
C=C=C1C(C)CC2C3=C4CC5(O)CC46CN(O5)C6=C=C3C12
C=CONC
C=C=CC(=C)C=[O+]C1OC(=C)[O+]1C=O
N=C1CC2(CC2)C(=N)CC1=O
C=C=CC12C=CC3C=C(C=C)C=CCC4(CC(=C1)C(=CC=O)C34)N(O)C2=C
C=CC12C=C=COC(=C)C3C1C32
C=CC1C=C([O+]=C)C1
CC12C3C=C4C(=CCOCC1(C=CC=N)C3)C(O)C42
C=C1COC=CC2C(C=O)C12
C=C1C2=CC3(C=O)CC14CC(=C2)CC1=CC32C=CC(=C1)C42
C=c1c(=N)[nH]c(=C)c2c3c4c(C)c2c1c1cc(ccc13)C4
C=NC(C)(C=O)CC=CO
C=CC1C=CNC1(C)C=CC(=C)C
C=C1C2C=CC(C=C(C)O)(C3C=[O+]C3)C1O2
CCC1=C=CC2=CC3C14CC=C=[O+]C(C)CC(=C2)C1C2C4C123
C=C=C[NH+]1C(C=C=C)(N=C)C=CC1(C)NCC=O
O=C1CC23C4=CC56C7C8=CC29CC(CC(=O)C52C3C62C18)C479
CN=COC=C1C=CC(C(=O)C=O)=C1
C=C(C)O
C=C1[N+]2=C3CCC45C(=CO)CC16NC64COC1C2C315
C=C=CC(CN)C(=C)C=C=CCC12CC=C(C1)ON2
C=C1CC2(C)C(=O)C13C1C4C2=C2C=CCC1(C2)C43
C=C(C=CO)C1C=C(C)C=CC1=C
C=CC1=C=C2CCC13C=C3C2
C=C1C2C(=C)C3(C)C4=CC(=C(CO)C4=N)C=C(C)C3[O+](C(=C)C)C12
C=C1C2C3=CC45CC67C[O+]=C(NC4CC5(C=C=[O+]6)C17)C32
C1=C2C=C3C=[N+]4C5C6=C(C2)C2=CC5C6=C(C2)C34N1
NC=C1C2=C3C1C23
OC[O+]1CC1
C1=[O+]C2=C[O+]=C3C4=CCC45C34CN3C6C47CC1C25C63C7
CC1C2C3N=CCC4=CC13C42
CC12C=CC1C1=NC3C=CC(=CO3)CCC(=[O+]CC1)C2
C=CC1C=CC2(C)NC(C)(N=C1)O2
C=C=C1C=C2CC34C=C(C=C1C)C1C5C=CC2(C3)C(C)(C4)C51
C=C=C(O)C(C=CC)=CC=O
C1=C=C2C=C2C=1
C=[O+][OH+]C
CC=CCC=CC=C=C1C2C=CN1C(=O)C21C=C1CC
N=C=C1C=C2CC3CC4C=CC5=C6C5(C2)CC2C=C5CC7=C2C(=C7C14)CC563
C1=CC2=CC3(C1)C1C4C=NC(C24)C13
C=C1C2=CC(C1C=[O+]C1(CC=C=O)C=C(CC)C1C)C(C)(N)CC=C=C2
C=C1C=CC2=CC3=C4C(=C)C5C6=CC4=CC6C4C(=O)C=[O+]C(=C(CC4[O+]=CCC=CC=C3)OC15)C2=CC
C1=C2C=C1CC1=C(C2)C1
OC12CN3C=C1C32
C=C1C2=CCC3(C)C4COC=C(CC13C)C1=C2CC4=C1
C=C=CNC12CC=NCC1C(=O)N2
C=CC(=C)C1=COC(C2CC(=C)CCO2)C1
C=C=C1CC23C=C1C2CC1(C=CC=C1C=C)C(=C)C3=C
C1=CC23CONCC45C[O+]=CC(=CC4C(C2)C13)C5
C=C=C1CC23C=CCC=CC=C2CC=CC1=C3
C=C=[O+]CC1(O)CC2=C3CC45C6C(C)=CCC21C1C2C4N2C3(C=C=[N+]5O)C61
C=COC1C2C3C=C4C=CC25CC1(O3)[O+]4C5=CC=O
CCC=C1C=C2C3C4C56CC=[O+]CCC2(CC(=O)CC32C(CC)CC452)C1CC6
C=C1C2=C3C4=CC5C13C51COCC3=CC2=C3C41C
C=CC(=O)c1c2cc3c4c1C1=[O+]NN3C4CC(C)=[N+]12
C=C1CCC2(CC=N2)C1
C=CC(C)=N
C=CCC(C=CCC=O)(CC=O)CC(=C)C(=C)C=C
CC1=CC2CC3=C[O+]=C2C3C2(C)NC23C2C=CC=C2C13
C=C=CCC1=CC=C=CC2=CC23CC=NC13
C=CC=CCC
C=C1Cc2ccc[o+]21
C=CC12C=C=CC(=C)C1=C2C
C=CC1C=CC=C1C=CCC=O
O=CC12CN3C1C(=O)C=COC32C=O
CC1C2C=C=C3C4C(C1C=O)C15C6=C(CC7=C8CC=CC7(O)C1C1(C3C6C81)C45)C2
CC12OCC3=C4C=C=CC35C(C=O)C3=C=C6C=CC67CC6=C8C9=CC5C5C(CC=C8C1(C6)C5(C3)C4)C7=C92
C=CC1=COC2=C(C=C=O)C3(CC=CCC13)CCO2
CC1=[N+]=COC=CC1CO
C=CC12CC3C=CC1C=CC1=C4C=C[O+]=C=CC(C=C3)(C1)C(CC4=C)C2
C=CC=C
C=CC1=CC1=C1C(=C)C=CC1=O
C=C(O)C(N)C=O
C=CCC12NC34CC=C3C13CC2(C)N3O4
C=C1C=CC12C1=CC=C=CC23C=CC2=CC23C=[O+]1
CC12C(N)C13CC14CC5=C1C23C1=C5C2=CC24C1
CN1C2CC3C2=C(C=O)CC3C1O
CC12C3=COC4=C5C=C(C6=CC7(CC3)N=CC7C65)C1C=CC=C[N+]2=CC4O
C=C=C1C2=C3C=C4C(=C)C5C6C(=C)C(=O)C37C45CC(=C2)C167
CC12CC3=C4C5C6=CC35C3(C1)C(=CC423)CO6
C=CC12C(C)C13C(O)C23C=[O+]CO
CC1C(=O)C=CN2C3=COC3CC12
C1C[N+]23CC2C13
C=CC=C=C=CC1=C(C)C23CC4(C=C=C42)C=C(C=C1)C3C=O
C=C1C2=CC3C=C2C13
CC1CC2=C3CC4C(=O)C5=C(C6=CC=C6[N+]24C=C5)C31
CC=C=C1C2=CC3CC4(C)C=CC(COCO3)(C12)C41C=C2[O+]=CC21
C=CC(=C1CCO1)C(C)C=C
C=C1C(=O)C=CC(C)(O)C1C
C=CC1C=CC=NOC2=CC13C1=CC(=CC=C2)C13
C=CC1C2CC(C2)NC1CC
C=CC=CC=CCC12CC=C3COCC=C(C=C)C1CC2=CCC(=CCN=C)CN(O)OC1C=C=C31
C=C=CN=C1CC23CC4(COCN2OC4(C)C=C)N2CCC123
C1OC2=C3N=[O+]C4C2C134
C=CC1=[O+]CC1=C[O+](C=C)CC
C=C1C=C=CCC23C=CC24C(=CC34)C=CC1
C=CC1=CC2=CC=C2C2C3C(=C=O)N2C(=CN(C)O)C13C
C=C1C=COC=CN2C=CC12
C=C(CO)C1=CC23C(=C)C=CC4=C1C2C=C(C)C43C
C=C=C=C=Cc1cccccc(C)ccc1
C=CC12C3=CN(C)C=C(C3)C3CN4OC15CC35C(=C)C42
CC12CC3C(=CC4=CCC3(C)C1C4)C2O
C1=CC23C1=CC1=C4C5=C2C2=CC53C3=C2C25CC1C32CC45
CC12C3=C4C15C=C1C=C6C=C3C1C(=NC=C=CCC6)C425
C=C=CCC1=CC[O+]2C1=C=CC=C1CC2(C)CC=C=CC=C1C
CC12N[O+]3C=C4C1=C1C=C3C4(C1)C1=NC=C12
CNCC=CC=O
C=CC=C1CC2=c3on(O)oc4cc3=CC(=CC2N=O)C(C)C1=C4
C=CC12C3=C4C5CCC(CC)(CC(C)(O)C(O)=[O+]C3)C3C=CC31NOC452
C=CNCCC
C=COCCC=N[O+](C=C)[O+]=C
C=CC12C[O+]=C1C2
C=NC(C)=CC(=C)C=CC(N)[O+]=C
C=CC12CC3(CC)CC4C5=C6C(=C1C42C5)C1CC=CC6C13C
C=CC=CC([NH+]=C)OCC
C=CC(=C)CC(=C)C=O
C=CC1C=CC(=C)OC2=C1C2
C=CC1=CC(C2=CC(C=O)=CCC2(C)CC)=C2C=CCC12C(C)(N)C=C
C=CC1=C2C=C=C3C(=O)OC=C(C1O)[O+]2CC1(C=CC(=C)C=[O+]C)C=C3C1
CC=C1CC=C2C=C=CCC1C1CN3C=CC213
C=C1C(=C)C23C4=C1C(C(C)=N)C=CC1(NC2C1=C)C43
C=CN=[O+]C=C=CC1=CCCOCC1
CC=CC12C3=CC=C4C=CC56N=CC4C(O)(C15)C61C(C)=CC2=C31
C1=CC23CC45C=C6C7C1=C2OC1=C3C=C2C=C4C17CC265
C=CC=CC(C=NCCC=C)O[O+]=C
COC1COC=CC2C=CC21
C1=CC2=CC3(C=1)C=C=Cc1cc2ccc1C3
C=CC1(C[O+]=[N+]=O)C2=C1C=C2
C=NC1=C=C2C3=C(C)C4CC=CCC=C(O)C=CC5OC25CC=CC4CC3=C1
C=CC=C1C2C3=C4C(=C)C5C36C(=C)C3[O+](C(C=C=O)C4C135)C26
C=[O+]C1C=CC23C4=C(C(C)=CC12)C1=C4C13
CC=CC=CCC(C)C(C)C=O
C1=CCC1
C=NC1C2=CCC3CC231
N=C1C=CC=C2C(C=O)=C3CC2(CON)C13
C=C1CC23C=C4C=NC(=C2C12CC32)C4
C=CC(=C)C=CC=C1CON2C(=C)C(=C)C3=CC1C32
C=CCC(C=O)=CCC
C=C1C(=C)C2C3=CC(=CC=C1C)C2=C3C
C=CCC12C3=C=C(O)C45CCC6(C=C31)CC42C6(O)C5
C=C1C2=CC3=C=C4C32C2C3(O)CC3C142
CCCC=C(N)CC1CC1
C=CC=CC(=C)C
C=CC12C3C(C=CO)=C4NOC5C3C(=O)C(C)C1(C=C4O)C52
C=CC=CCC12OC[N+]13C=C(C)C2C31CN1
C=C=C1OC2C3C=C1[O+]1C=C[OH+]C(=CC(=C)C24C=C4)N1O3
C=C1C=C2C(N=O)=CC(O1)C(=NC)C(=C)C2C=CO
C=CC1=CC2=C3CC=C=C1C(C=C)(C(C)O)C=CC23
C=C=C1C2=CC3=CC(C)(N=C)C(=C3)C3=C2[O+](N)C13
C1=CC23CC4C(C12)C43
C1=CCOC1
CC1C2=C3C(=N)CN4CC(=O)C3C21C41C=C=C1
C=C1CN1
C=CC1=C2C(C1)C1=C3C(=C)C=C4C1(C)C2C43O
C=[O+]C(=O)C1=CNCC=CC=C1
CC=C1CN=CC=C1C=N
C=C1CC=CCC23C4=C5C=C1C21C2=C([N+](=C)C2)C51C43CC
C=NC1=c2c3cc(c(O)c2c3)CC2=C=CC=C2N2CN1C2
N=C1NC2=C1C1(C=O)CCC1C2
C1=CC2CCOC3C=CC[O+]=CC23OC1
CC1=CC23C(=C1)C1=C4C5(C)COC42C53C=C=C=C=CC=C1
C=COC(C)C12C=C3CC1C1=CC4C5=C2C2(C)C(C=CC=CC342)C(C1)C5
C=CC1=CC2C3=C(C)C1(C=C)CC32C
C=C=C=C1C2(O)C3C4C5C(=C)C6=C=CCC7=CNC8(C=CO[NH+]=C(C7)C7=C=C=CC3(C(C)C2(CC)C7)C14C8)C6=CC=C=C=C5C
C=CC1=C2C3C=CCC3C2(C2=CCC2=CC=O)C1
CC1=C2C3C4(C)C25C(N1)C1C26C=CC35C13CCC2CC643
C=C1C2C3CC34C1C24
CC12CC1=CCC1=C=CC34Cc5ccc(c3c52)COOC14
C=CC=NC1C=C1
C=C1C2=C=C3C2=C2C=CC13C2
C=CC1C(=C)CC(=C)CC23CC4C5C(C2C53)C2C=CC(=C)C124
O=CCC=C=C1C=C1
C=[O+]C=CC1[O+]2CC3C4=CCC56C(=C)C7(C[O+]57)C31C4=CCC26
CC=C1C(O)C2CC(=O)C1C2C
C=COC=[O+]C(C=C)C(=C)O
O=C[O+]1C2(O)CC3CC312
C1CC23CC45CC4C2C53C1
C=CC=CC12CC(O)=CC1C2
C=CC12C=C[O+]=C3CC14C=CC1(C=CC314)C=[O+]2
NC12C=CC3C4CC4C3(C=[O+]1)O2
C=CC=C1C=CC2=C3C4=C=CC2(C)C=N[O+](C)C3(CC=O)C=CC41
C=CC1=C2C3C=CC1=CC23
C=CC1=NCC2(CCOC)[O+]1C1N3OCC132
CC1=[O+]C=[O+]1
C=[N+]=[O+]OC1CC23C=C4C=C=CC2(C=C13)C4C=C=O
COCC1=C2C=CC34CCC=COC56C3=CC25C6C14
C=CC12CC3=CC=CC=C1C(C(=O)O)(CCC2=N)C3
C=C=CC([O+]=C)C1(C(=C)C=C)C=CC1
C=CC1C=CC23CC4=CC=C1C1=CC45C=C=C(C=C=CC=C12)C53
C1=C2C=[N+]1N=C1C3=CC31C2
CC1=C2CC3C4=C=CC5(O)C4C1[N+]5=C[O+]23
C=CC1OC2CC3C=C4CC(CC(=O)CC3=CC)(O2)C(CC)CC=C=CC41C
C=C=CC=CC=CC(CC1=C(C)C=CC(=CC=O)CC1)OC1=COC1C=C=CC
C=CC1=CC2=C(C)C3CC4=C1C1=CC=C5C(=COC1C543)CC2
C=C1C2=CC34CC5=C(CC3=N)C4C2=NC15
C=CC1C=C2CC(C)=CC21
C=CC12C=CC3=CC4C=CC35C3C6=C7C=CC(OC)C43CC5C73CC(=C4C5CC78C(=C)C3(C=CC47C1)C51CC8=C61)C(=C)C2
C=C[O+]=CCO[O+](C)C=C
CCC12C3=C=C3C34C1=C=CC3=C1CC4C2C(=O)N1
C=CC=C1CC23CC45C6=C=C=C(C)C7=C8C6C69OC(C1(C)C2=C1C=CC4(C=C)C1)C81C5C2C1C1(O7)C(=C)C6CC31C29C
C1=NC2[O+]3O[N+]45C1C24C35
C=CC=[O+]C(C)=N
CCN=O
C=C1C=C2C=C=C3C4C5N=CC1=C1CC35C43C=CC2=C1C3
CC12OCC34CC=C5CCC36OOC=C[O+]=CC1C=C1CC5(C=C2C6O)CC14C
N=C=CC=CC1C2=CC13C=C(CC=C=CC3)C2
N=CC1(O)C=CN1
C=C1C=CC=C2C(C=C=O)CC(C)(C=C1)C=CC1=CCC13C=C=C=CC23
C=C1C=C2C(=C)C3(C)C=CCC2=[O+]C13
N=[O+]C=NCC1=[O+]C2=NC1=[O+]2
CC1=C2C3=C4C2[O+]3OC14C
C=C1C=C(C2=CC2)C23C=C=CC=C(C)C1=CC1(CC=C12)C3
C=CC1(N)CC2(C)C3CC1C=CC2N(O)C3
C=C=CC12C=C=C3[OH+]C(=C)C3C3(CC4(C=O)C=C=C5C=CCC4(C1)C53)C2=C
C=C[O+]1C=C(C=O)C2C=CC3=CC1C=NC3=C2
CC1C=C2C=C3CC45C=[O+][O+]=C3C14OC2=CC1=C=CC15
C=C=CCC=CC1=C2C=CC=CC3=CC(=[O+]C2=O)C31
C=CC12C=C=CC1(C=C)C2
C=CC1=C=C(N)C2C3CC(=CC=CC(=O)C=CC1)C2CO3
C=C1COC23C4C5=C=C6CC(CC162)C1=C(C=C[OH+]C)CC32CC13CC5C4=C32
O=CC1=C2CC34C=C1C1=C3C24C=CC=C=C1
C=C1C=[N+]2C[N+]1(C=O)C2C=C[O+]=C=CO
C=[O+]C=CC(=C)C(=CO)CC(=O)C=C1COC(CC=O)C1
C=C=CC1=CC(C=C)([O+]=C)C(C=C)C(=C)C1
C=C1C=C2CC3=CC=[N+]4C(=C=C=N)C=CC1(C)C1(C=C1C=O)C324
C=CCC1C(=O)C2=CC3=C=COCC=CC2C31C=O
C1=C[O+]2[O+]=CC3=CC4C=C1CC342
C=[O+]C1OC[N+]23C4=CC5(C(C=C1O)(C(=C)N2)C31C=C2C(=C)C3=C1C23C)C=C4C5
C=C1C(=C)C2(C=[O+]O)C=C1C2
CC12C3=CC45OC(C16C=C4N6)C352
C=[O+]C1=CC(=O)CCC23C=C4C5=CC1(OC52)C4O3
CC1(C)C2=CC1NC1CC34C=CC3CC(CC(=O)O)(C4)C21
NC=[O+]C12C=C(CC[O+]3C=CC31)C2
CC(O)C1=CC2N3C(=CC24OC(=O)C4O)C2C1C23
C1=CC23CC=C2C3=CC2CCC3CC1C=C3O2
C=C1C=C(C(=C)C)C2C(=C1)C1C=CC(O)C3=C1OC2(C)O3
C=CC(C)C
C=C(CC1=CCC1C=O)C1C=C1
C=C1C[O+]=CC=CC2=C3CCC2=C=C(C1)C(C)C1=C=C3C1C
C=CC12CC34C=CC35C1=CC=C2C45
C=CC=CC1C2=CC(C3=CC=CC(=C)COCC3=C)=C21
CC12[O+]=C3C45C(=CC6=[O+]OC(=CC6)C314)C25
C=CCC1=CC(=C)C=C1
C=CC1C23C=C=CC4(OC)CC2C3C14O
CC=C1C=CC2=C3C1C23C1=C=CC1
OC12C=CCC1=C2
CC1=C2CC(=CO)C(=N)CC(=N2)CC2CC3C=CC13O2
C=CC=C=C=CC=CC(=C)C=C
C=C=C1CC2C=CC3=CC1C1=C2C3N2[O+]=C=C12
C=CC(=CC=O)C(=O)C=C1C=C=CN1C=O
C=CC=C1C=C2OC2=C1
C=CC1=CC=[O+]C(=C[O+]=C)C=C1
CC1C=C2C(C=O)=CC3=C(O1)C1C=CC1=CC2C=C3
C[O+]1C=CC1=O
CC12CC3CC14C1=CC35CC2=CC=CC=CC2=CC5(O)[O+]4CCC21C=C=N
C=C1C2=C3C=[O+]C45CC6C7=C1C(=C2)C4=CC6C375
C=CC(C=CN)[O+]=C(C)C1=CC=C1
C[O+]1C2(C)C[O+]=CC2=[O+]OC12C(C=C=CO)C1(C)C=CC12
CC1=CC2C3=CC4=CC5=C=C6C=C6C6C4C(=C5)C36C2C(=N)C=C1
C=C1NC=CC1O
O=CC12C=CC=C1O2
COC1=C2CC=C3C2CN31
C=CC=C1CC2C=CC1(C(=CC=C)C1OO1)C2=C
C=[N+]1C2=C=C3C=[O+]CC4=[O+]OC5(CC=C=C4)C3=CC5=C21
C=CC1(C=O)C2=C3C4=C2C32C3=C1C2C43
C=CC1=CC=CC1
C=CC1=CC2C=[N+]3C=CC(O)=CC=C1C=CC3(N)C2
C=[NH+]C1=C(C2C=C2)C1OC
O=C1C=CC2(O)CN=CC3C4=CC=CC(=C13)CC2=C4
C=C=CC=C(CC=CO)C[O+]=c1cc1
C1=CC2C3C4=CC5=C6C(=CC5)C[O+]6C5=C3CC42C1O5
N=CO
C=C1C=CC23C4CC25OC=CC4(C5=C)C3O1
C=C=NC1=[O+]C2=CC2C(=C=CC)C2C3=C4CC(C)=C2C(=C14)C=CC3
C=C(OC)C1=C=Cc2c(cc[o+]c2O)C=C1
C=C=CC1=C2CCC3C4=CC5C6=CC5(CC413)C62
C1=CN=C1
C=CC1=C2C(=O)C3=CC(C)(CC4=CC(=CN=O)C1C3=C4)C(=C)N2C
C1=[O+]COC2=C[O+]12
C=C1C=CC=CC=CC2OC3CC1=CC2(C)[O+]3C
C1C[O+]2CC3C(=N1)C32
C=C=CC1C=C=C=c2ccc(c(C(=C)O)c2)=C1
CC12CC3ON4C5=C6C37C(C)(C641)C27C5C=O
C=CC1C=C1C1=C2C(=O)CN=CCC23C=COC1COC(C)C3
OC1N=CCN2C3CN2N=CCC13
C1=[O+][O+]2C=CC3=CCC=1C32
C=CC=C(C)C=CC(C)=COC1(C)C2=CC3(C2)CN1C3
C=C(C)[O+](C)C12CC(C1)O2
C=C1CC2C(C)=C3C(=C)C1C1(O)C(=C)C4=CCC=CCC5C(=O)C(=CC=CC31)C452
C=CC1=CC23C1=CC14C5CC1C2C41OCC=C1C5C3CO
CC12CC[O+]1CC=CC1CCC12
C=CC1C=N[O+]1C
C=CC(N)(C=CC)CC=CC
C=CC
C=C1C=C2CC3=CNC(=N)CC3C2=CC1
CC(=O)C1(C)C(O)[O+]1C1=CC=N1
C=COC=CC12CC34C(C=C1C(C)OCC1C5=CC13C5)C24
C=CCC(=C)C=C=C(C=CC(=C)C=C)CO
C=C
CC=O
C=CCC12C=CCC=C(C=C)C3=C=C4C1=CC2(C=C=CC)C4(C)C(C)=CC31CO1
C=C=C(O)CC=C(CCC(O)CC=C)C1=C=C=CC1
C=CC=CC(C=CC(=CCO)C(=C)O)=CC=CC(=C)C=O
O=CC12C=C=CC3=C4C=C5[O+]=C=C6C=CC1(C3)C4C2C65
C=CC1COC2CC12
COC1=CC(=O)OCC(C2=CC(C3C=CC(=[OH+])C=CC3)C=C2)=C1
C1=CC2C3=NC24C1=C1OC3C12CC24
C=CC(=O)C1C=CC(C)OCC2=C3CC34CC4C1(C=C)C2
C=CC12C(=N)C=CC34C1=C=CC3=C24
CCC12C=CC3=CC=C4C=C=CC(=CC1=[O+]3)C2C4O
C=CC1(C=CO)C(C=O)=CC(N=O)[N+]1=O
C=CCC1CC2(OC=C)C(O)CC3C=CC2CC=C31
C=CC[N+]1(O)C=CC(=C)C1=C
C1=C=COC=1
C=C1C(=C)C23C4=C5C2=C2C(=C1C5[O+]=NCC=CC=C4)C23
C=C1C23CC4=CC25C2C6=C7CC3=C[O+]6N(O)C2C=C4C15C7
C1=NC(C=[O+]C2=CC2)O1
C=CC1=CC2C3=C(C=O)C2C1C1(O)CC3C1
C=C=CCC1C2=C3C(O)C4(C=[O+]CC4C=C2)C(=O)C31CCC
C=CC(=C)C12C=C3C4C1=C(C=O)C2C34
C=CC1(C)c2cc[o+]3c4ccc5c2C51CC=C4C3
COC12CCC3C14C1=CCCC(N1C)[N+]34C2
C=CC1C=CC2=CC(C=CC(=C)C=NO2)C1
C=CC=CC=CC1=CC(=O)C2=CCC(=O)C34CC15C(C=C2)C3C5O4
C=C1C2=C3C(O)C2(C)C13
C=CC1C2=C3CC14C1=CC5C=CC3C1OC1C(=C2OC14CC)O5
C=C1C2C3=CC2C2=C(C=C=C(C4CO4)C=C[O+]13)CC1C=C21
C1=CC2(C=C3C=CC3N2)C1
CC1=C2C34CC(C=O)C25C(=CC=C35)CC4C1=N
C1=CC23C4=CC56C2=[N+]2[O+]7C=C8C=[N+]4C4C85CC16C(=C7)C423
C=C1CC23C4=C5C6=CC7(C4)C48C1=CC1=C9C(=C54)C4(C2C9(C)C3C147)C68
CC1=CC2(C(=O)C=CC2C)C(C=O)C1
CC=CC
CC[O+]1CC2=C=CC=C([O+]=N)C(O1)C(C)C2
CC1=C=CC(C2C=C=C=CC=CC=C2C)C2(C)C3=C=CC3=C12
C=CC[O+](C)[O+]=C
C1=CC2C3C=CC45C=C6C(=C34)C23NC52C6=C(C4=CCC=14)C32
CC=CCCC1(C)C=CC1(C)O
NCC1=C[O+]2C=C(C=O)C3=CC4=CC5=C=C6C7CC(C8=CC3(C5)CC418)C6C7C2
C=CC(C)=C=CC=CC1=C2C3=C=CCC3(C=CO)C2C=C1
NC12CC=CC13CC1C3N1O2
CC12CC3=C4CC1C15CCC67C1=C(C1C8=C=C9C8(C12)[N+]95C46)C37
C=C=CC[O+](C)C1=CCC2=CC3C4=CC5=C6CCC2C1=C(O)C=C5C3C46O
C=C(C)C=C=CC1=CC2CC1(C=O)C1=CC(=CO2)C1=C
C1=CC2CCC3C4C(=CC=C[O+]=1)C4=CC23
C=CCC12C[O+]3C=C=CC1[N+](C=C)(C=C2C=C)C3C
C=CCC1=CCC=C2C=CC3=CC(C=O)=CC=CC1N2C=C3
O=[N+]1C2=CC3C4=CC1(C[O+]23)O4
C=CCC=C1COC1=CN
C=C1C2=CCC2(O)C2C(=O)C12
C=CC(=C)CC12C3=C4C=CC5=C=C=C6C(=C)C(C)(N=C)C7(COC3C7C37CC1C=C=C3C(OC)(C4)C27)C56
C=C(C1=C2C1C1CC21C)C(N)O
C=CC12C3CC(C)CC(OC(C=O)CO)(C(=C)C1C)C2C3
NC1=C2OC(N)C3OC4C2C134
CC12C=CC(C1=O)C(N)=C2
C1C2CC3C1C23
CC1CC(O)N1
ONC1C2C=CC13CC23
CC1CCC=C2CC21
C=C=CC1C2=CC=C=C=CC3(C2C(C)=CC2CC23)[NH+](C)CC(C2(CC)C=C3C=C32)C(O)OC1(C)CCC
C=CC1=C=C[O+](C=O)CC=CO1
C=C=[N+]=C1C2=C3C=CC12C3
C=C1C(N=CC=O)C2=CC(COC(C)=O)C12
C=CC=C(C)C=C(C1=Cc2c(c3cc(N)c2[n+](=C)c3=C)C1)C1C=CC1
CC(=O)C12C3=CC1=C1C=CON3C1C2C
C=CC(C)(OO)C1=CCC23CC24C=C=CCC(=C[N+](=C4)C1)C3=C
C=CC
CCC1(CC=O)C=CCC1
CC1(O)C2C3(C)CC213
C=C=C1C=C(C(=C)C=C)CC2C=CCC1N2
CC=C=C=C1C=C=C2[O+]3CC=C=CC(=C=O)C24CC134
CC1=C2NC=NC3C2=CC2=C3C(=C2)OC1
CC1=C2C3C=C4CN=CC=CCC5(C1=CCN35)C42
C1=CC2=CC34C=[N+]5C2=C3CC52C=C3C=1C3C42
C=CC(=C)[O+]1C=C1CC1CO1
C=NC(=C)C1=C(CN2CC2=C(O)C=O)C=[O+]C=CCCC=N1
CC1C[O+]1C
C=CC1=C=CNOC2=C3C=CC4=CC1C1=CC5=COC6=CC=CC2(C=C1)C(C5)C463
CC1=C=CC2[O+]=C=C3C=C(C=C2C=N)C3=C1
CC1=CC2C=C(C2C=C=CC=O)C12C=C=C2
C=C1C23C=CC4(C5=CN6CC57C=CC67)C=C2C13C4
C=C=C(C)CC=CCC
OC1=[O+]OC2C3=CC4=CC(=C1)C41C3=C21
C=CC(O)CCC(O)CC(C=N)C1=CC=COC2(C)CC2(C(C=C)C=CC)CC1(C=CO)CC
C=CC1=C=C2C=C(C=O)C1=C2
CC=COC(CC)[N+]1(O)CCC=N1
C=C1OC2C=CC(C)(CCO)C12
C=C=CC1=CC=C(C=C)CC1C(=C)C=CC=O
CCO
OC12CC=C=CC=CN(CC3=C(CC=C3)O1)C2
C=C=CC1(O)C(C)C=CC=CCC(C=C)C2CC(C=C)(CO)C3(OC)C4=CC1(COCC3CC=C)C42
C1=CC2C3=CC2C=C1N3
CC=C1C=C2CC3(C=C=CO[N+]34CCC3OC34)C12
C=COC12CC3=C4C5=C6CC3(C=[O+]O)C6C51C=CCC42
C1=C2C3=CC45CC3C36CC3C43C5=C2C1=C1COC6C13
C=CC(=N)NCC
C=C1C23NC(C2OC=C[O+]=N)C24CC5C6(C=C(C)C2C46C)C153
O=COCC1C=CC2=C3CC2=C2C=CC231
C=C=NC=C1C(C=CC=CC)C2=CC3C=C4C(=CC)C=CCNC3(C)CC412
C=C1C2=CC3=CC24C2C(C)=C(O)[O+]=CC56CC2=C1C(=C35)C(=N)C64
C=CC(C)=O
C=C1C23C=C=CC4=C(C)C=CC2=CC143
C1=N[O+]2CC=C2N1
C=CCC1C(=CC)C(C)C(C)([O+]=C(C)C(=C)CCC(=C)N)OC1C
C=C1C=C2C3=C4C5=CC2C5C2=C5C=CC=CC42[O+]1C3=C5
CC12CC3=CCOCC4C=C3C(O)(N1)C42
C=C1C2NCOCC(O)(C=O)C34C5=C=CC3(N1C54)[O+]2C
C=CC=CC1(C)C(O)C2=CC21
CC12C3CC14C1=CC5=CC6=CC(=CO)C7C(=CC2(C=C13)C74)C6=C=C5
C=CC=C
COC1C2=CCOC1C2
OC12C[O+]3C4CC1CC4C32
O=C=CC1=C2OOCc3ccc[n+]2c31
C=CCC(=O)C(=O)C=O
C=CC1CC(C=COC=C2C=C2)=[O+]1
C1=CC2=CC3=CC2=C3C1
ONC1C=CC2C3=C=CCC4=CC25C(OC(=N3)C4)C15
C=C=C1C(=C(C=CC(=C)C2=C=C=C[O+]=N2)CC=O)[O+]1C=O
C=CC1C23C=C4C(O)C(CC42C)C(O)(C3)C1(C)C(C)C=C=[N+]=C
OC12C3C45C6C7=CC8OCC19C=CC39C(=CC62C84)[O+]75
C=C=CC=C=CCC=CC[O+](C=CC(=C)OC)COC
C=C=CC1=c2cc(c3cc2=C=C3)C=C(CC=C=CC)C(C)C1
CC1C=COC1
C=C=CC(C)(C)[O+](C=CC1=C(C2(C=C)CC2=[OH+])C(C=C)=C1)CC
C=C=C1C[o+]2c3cc1c2=NC=[O+]C(=O)C=3
C1=NC2CCCOC3CC=C1C23
C=[O+]C1=CC2(C)C=C1C2=C
N=C[O+](C=O)CC1=CC2=C=CC=NC3=[N+]=CC=C3C21
C1=CC2=CCC=C12
CO[O+]1CC1C(C)(O)O
CC12C=CC3=C4C(=C3)C1C41CC(O)C=C3C2C=CCC31
C1NC23N=C4C(O2)C1N43
C=CC1=CC2C34C=CC5=C=C6C=C(C=N)C67CC6(CC5C(=[N+]63)C=CC=C1)CC274
C=CC(C)CN
C=CC1=C2CC[O+]3C(=C)C24CC2=C(C=C2)C4CC3=C=C1
C=CC=C1CC1(C=CC[O+]=CC)CC=O
C
C=C=CC1CC23C=CN2C=CC3C1=C
CC12OC3C4(C)C=C5C(O)C6=C1C(=C=C6)C16CC7CC=C=CC2C12CC51C=C6C=CC3(C2)C7C4C1
C=C1CC2(CC)CC=C12
C=C1C=C1
C1=C2C=[N+]3C=C(CO3)N2C2=[O+]C1C2
C=CC=C
C=CC1C2CC3=C=C4C=CC5(C)OCC41C1C=C5C4C3=CC(=C41)C2=C
O=CC1=NC([O+]2C=C=NC2)=C1
C=C1C(=C)C23C4=CC56C7=C2C(C=C7C14)[O+]5C36
C=C1C=C2CCC34OC5=C1CC(=C23)C4C5C
C=C1C2=C=CC=C2C2=C=CC3=C4C=CC24[N+]3=C1C
C=CC=N
C=CC1=C2C=CC3=CC4=C(C5(C=O)C=CC5)C3C2OC2=CC=CC3=C4C21C3
C1=C2C3=C4C5=CC6=CC7C=1CC18CC9%10C(=CC6=C([OH+]CC7(C31)C48)C9N=C5)C2%10
C=C1C=CC1C=[O+]C
C1=C2NC3=C4C1C1=C[N+]13C24
C=CC1CC1C(C)(C)C=C
C=C1C2=C3C(C(=C)C(CO)(OC)CC1O)C23
CC=CC1=C2OC3=CC14C1=C5C6=C4C5(C)C3CC21C6
C=CC1=CC(=C)CC=CC2C=C[O+]=CC(OC)CC1OC2
C=CC(C)(C=CC)OC=NN=CC
C=CC1C=C[O+]1C
C1=CC=C[O+]=CC=C1
CC12COCC34C=C1CC1(C)C3COC35COC3=C(C4)C2=CC51
C=C=C1C=C2OC3=C=C4C56CC(C)(OC(C=C)(NC5=C1)C34C6)C(=C)C2C=C
C=C=C1CC2(C=O)CC34C=C5C1=[O+]C(C(=O)C3C54)C2C
C=C1C2(C)C3C=CCC13N(C)N2C
CC1=CC2C1CCC2(C)OC=O
C=C1C=C2C3C=C4C=C=CC=C(C1=C=C=CN2C=O)C43O
C=CC1=CC23C=C4C5=CC6(C=CC=CC1=C(C4=C2OC)C56)C3
C=C=[N+]=C1C(C(=C)C2C=NCC2)C=C2N=CCC21
C1=COC=1C=CCC12C=C(C=[O+]C1)C2
C=C=C1C[O+](C=N)C=CN=C1C=C
C=CC1=CCC2=CC1C1=CCC3C(O)C3(C=C)C(=C1C)C1C=CC1C2
C=C=c1cc2cc3c-2cc([nH]c1=O)=C=C[O+]=C3C(=C)C
C=C1C(=C)C23C4=C(C)C(CC5=CC(C1C4)C52)[O+]3C=O
C=CC(O)C=C1C=C2C1=C1C3=C2C13C
C=CCC1=CC2C3(C=C)C4=CC5=CC=C3C12[N+](O)(CC(=O)C5=O)C4
C=C1C(C=O)CC[O+]2CC1N2
C=NNC(=C)N=C1C=CC1CCO
C=c1ccc(=C2C=C2C)cc1
CC12C3=CC45C=C=C=[O+]C6C3C43C4=C7CC89OC5(C4C71)C82C9=[N+]63
C=C(C)C
C=C=COC(C=C)C=C(C)C=CC([O+]=N)=[O+]CC1=[O+]C(=C)C=C1
C=C1C2C34C5=CC3C23CC4C5CC13O
C=C(CC)C1C=CC1
C=C=C1CCC=C2C3C1C1(C)CC(=CC)C4C(=C=O)OC35C2(CC)C415
C=C1COC2=C3[OH+]C2C12C=CC=C3CO2
CC=CC=O
C=C[n+]1cc2c(o1)=NC=CCC=2
C=C1CC23CC45C(=C)C=C=CC1=C1C(O)=CC4(C=C5C12)N1C2=[O+]C213
C=NCC(=C)C1=CCC1
C=O
C=N[O+]=CC1=NC[O+]=C1
C=C1C(C=N)N2C34CC=C5C3=CC1C524
C=CCC=C
C=C=C1CC23C=CC4=C5CC1=C(C=C)C1=C5C2C3N1C=C4
O=NC1=C2C=C3C=C=C(CO1)C3CC13C4C=CC(O)=CCC41C23
C=CC(N=C)[O+](C=C)C=O
C=CCN1C=CC1(C)CCCC1(C)C(C)=C2C=CC3=CC=C(C1C3O)[O+](CC)C2
O=[N+]1NCCC12CC=[O+]2
C=CC1CC2=CCC(=C)[OH+]OC3C=CC4=C1C(C=CN=C2C=C=O)N4C3
CN1C2C3=CCC1C3C1=C([O+]=N)[O+]=C12
C=COC1C=C2C=CC=COC1=C2[O+]=C
