CCCNCC(O)CN
CCC1CCC(C)C2CC2(C)C(C)COCC=CC2CC(C2)C1
COC1C2C=NC(C)C[O+]3C4=CC=C(C)[NH+]5CC6C7CC8(C(=C(O)CCC18C5)C2(C)O4)C(N7)C63
CCCCCCCC
CC(N)C1=C2C(=O)CC3(C)C=C(CC3(O)C2O)N=C1
CCCC1(O)CC1CC
CCCC(O)CC1C(CCC)CCC(C(CO)CCC(C)CC23CC2C3)C1C
CCC(C)C=CC(O)CC1C=CC(C)C1
CC(O)(O)OC1C=CC1
CCOOCCCO
CCCCCCCNCN
CCC12C=CC(=C1)C2
CC=[O+]CCC(CC1(C)CCC[O+]1C)NCC1CCC(C)CC2(N)CC(C=NOC1)CCO2
CC(C)C(C)C1ON1O
CCC1CC2=CC3C4CC5CC6=C7CC(C(C(C)CC)C8(CC5CC(O)C(CC)(C(C)C4)C68)[O+]7O1)C23C
CC(CCO)CC1CC2CCOCCOCC3CC3CC1(C)CO2
CC1CNC(=O)C2NC2C1
CCCCOCCOC
CC1=CC1C
C=NC(CC[O+](C)OC)NCCOCO
C1COC1
CC(O)CC(C)C1(C)CNCONC1
CCC[O+](C)CC
CCCCC1CCCC(CC)(CO)CCC(O)=[O+]N1
CCCC(O)(CO)OCC
CNCOCOC1CC2=C(CCC2)C(C2CC2)C(C)C1
CC1CN2CCC3C4=C(C5CC1CC45)C1N3N[O+]12
CNC=[O+]C1(CCOC(C)O)CC(C)C1
CCC1CC(CO)CC(O)CCCC1C
CCC1OC2CC(CCC2(C)C)CC1C
Cc1ccnnc1O
CCCCC(OCC(CC)C(C)C)C(C)C
CCC1C[O+](CC)C1=O
CCCC1CC(CCO)C12CN1COC(C)CC1COCCC(C)C2CNCC
CC1(C)CCC(O)C=[O+]1
C=CC1(O)C=CC(CCC)CCCC1
C=C(CN[O+]=C1C=CC1)ON
CC1C(CN)[O+]2CCC(OCO)N(C2)[O+]1C1CCCC1
O=C1CC1ONC1CNC23CC(CO2)[O+]13
CCC(C)C=CN
CCC=[O+]OC(CC)CC(C)C(C)C1CC1
CCCCCCCCC[O+]1CC(CC)C(C)C2(CCOCC(C)C)CCOOC1C(C)C2
CCC1CNC(CCCCC2CCC3CCC3C2C=O)C1
CCC(C)COC(C)C
CC[O+](C)C
CCCN[O+](C)CNC
C=C1C=CC(C)C2C=CC(C(C)CC3CCC3(C)CNC)C(C)CC12
CCC(O)CCCC1CCCCN1
C1CN1
CCCC1(C)OC(=N)C1O
C=C(C)O
CC(O)CO
CC1C[O+]2CCC1OC1CC1CCC2[N+](C)=O
CC(O)CC(CCC1C(O)CC(CCO)CC2CCC13C(O)CC23)C(C)C(C)C(C)C
CCC1CCOC(C2CCC2)C1
C=C1CC2CC(CNCCO)(C3CC(C3C)C(CC)(CCC)C1[O+](C)OCCO)C2OC
CC
CC(CC=N)C1C(C)C1C
CCC1=NCC1CC[O+](C)O
CCC(C)(C)CN=CC=[O+]CCO
CC(C)CCC1COCC1C
C=CC=C1C(C)C(C)(C)CC=CCCCOC(=O)C=CC2CCC1C2(C)C
N=C(O)NC=CC12CCCC13CC3NC2
CCC1CCCCC1
C=C(C)C=C1C=C1
CCCCOCC
O=CCCCC(O)C(O)OCO
CCCC(C)(C)CC
CCC1CCNC(C)CC1C
CC(CC=N)=[O+]C=CCCCC1OC1C
OC(C1CCCCO1)C1CO1
CCC1=[O+]CC(CO)CCC1
CCCC(CC)CN(C)CCC(C)CC
ON1[O+]2CC12COC1CN1
CCC
C1CC2CCNCCOC2C1
CC12C=C3COC4(CCCC5[O+](C3)C5(C1)OCC2)COC4
CO[O+]=C1C2C(C)CN3CC4CC1[O+]3CC(C)CCCCC42
CC1N(C)C[N+]1(C)CC1CCOC1
CCCCCCCC(C)CC
CC1=COC[O+]2CCC(C)(CCO2)C(C)(C)CCC(O)CC1
OC1(O)CCC1
CCC(N)CC(CCCCO)OC
CCC(CC=CO)CC(C)(O)CC(C)C
CCCC1CC(C)OC(C)(C)CC2COOC(C1)C1(CCOO)CCC(CCC)C(CC(C)(O)C3C(CC2CC)CN3C)C1
CCCC(C)OCC(N)CC1=CCC1
CCCCC1CC2CCC(=[O+]CC)C3(O)CC2(CC1CC)OC3O
C=CC1CCC1
CC1C[O+](C)C2CCC1C2
C=C(C)C1CCCCOCC1
CC1OCN2CC1OC2C
CC=CCCCCCC(C)(CC)C(C)CO
CCCC1CCC1OC
CCC(C=C(O)OC)CCC(CC(C)C)CC1(C)C=COC1C
CCNCC1CC1COCC12CC3=CCOCCC4CCC(C(C1)N4)C(OCC)(CCO2)C3
CCNC1CC1C
CC1C=COC2C[O+]12
CC1C[O+]2C1C1CCCON12
CC(N)c1cc(O)cc2[n+]1CN2C
C1CC2(C1)C1CCC12
CCCC(C)CNC(C)NC
CCC1C(N)CC2CC3=CC4N=C5C2C(CCC4C51)OOC3
Cc1cc(C)c(C(=O)O)cc1O
CC1CCCC(CCO)C2CCCC=C2C(=N)C1
CC=CC1CC(CCC)C[O+]2CC(C)C3CCC3N2C1CCCC
C=C(C)C1CC(CC(O)NC)C(C)[O+]1C
CCCOOC12CCC(C)CCC(CC=O)C(CC)C1C2
OCC1CNC1C1CCC=CCO1
CCC(CC)C(CC)CCCCNC(C)C
CCCC1CCC2C(CNC)C23CCCCC(CC3C)C1C
CCC=C(C)O
CCCCC1OCCCC(C)C(C)C1CC
O=C(O)[O+]1CC1
CCCC(O)C(=O)C(C)C
C=COCCC(CCC)C(C)O
CCC(C)C1C2C(C)CC(C)C(C)C2(CC)OC12NO2
C1COC1
CCCC(N)C(CC)C1C=CC1
CCC(C)CC(N)O
CC1CCCC(=O)CC(C)C1
COCC1(C)CC(OC(C)C2COC2)CC2CC=C1C2
OC12C[O+]1CO2
O=C1CC(C[N+]23CC(C2)C3)O1
CCCN1CC(CCC2CCCC(C)C(C)C2)CC1CO
CC1C2CCC3CC4C5CC1(C)C(CC[O+]5CC2C3O)CC1CC1(C)C1(C)CC41
CC=C1CCC(C(=CC)OC)C(C)(CCO)C(CCNCC)O1
CCCC(C)C1COC[O+](C2CO2)CC(C)C(CC)C1CN
CC1=CCCC1CCCCC(O)NCO
CCC1CCCCCC(O)C(C)CCC2CCC(O)(CC[O+]2C)COC1
COCC1CC(C)C2CCC13C(C)C(OC)CCOC23
C1CCC1
CC[O+](C)C(CC(C)C)C(C)CC(C)C
CCCCCCOC(CCCO)N1CCCCC1
COCCC(O)=C(C)C
CCCC12CCC(C)C(C1)C2C1(O)CC1
CC(CO)C1CC1
CC1C(C)C1O
OCNC1CO1
C=CCCCC
CCC1(C)CN1
CCC12CCC(C)C1OC(CO)C2(CC)C(C)O
C=CC1=C2C=C(C)C(C)=C2O[N+]1(C)O
CCC(C)C1(CC)CC(O)CC(C)C2CC2CC2OCCCC(C1)C2O
CCC1(C)C2CCC34OC25CC2(C(CCC3C)C(C)CCC52)C(OC(C)C)C14O
CCN=CC(C)C1CC2(C)ONCC1O2
CCC(CC)C1CCCCC1
CC1CCOCO1
CC1(O)CCC2CC1CC(CCNO)C2CCCOO
CNC[O+]1C=CCOCCC=[O+][O+]1C
CCN=[O+]CC(C)(CC1=CC[O+]2CC(C(O)CC)CC(C)C12)CC(C)C
CCC1CCC2C=CCCCN(CCCCCC1C)CC2
COC(C)CC(N1CC1)N1OC2CC(O)(C(C)C)C[N+]21C
CCO[N+]1(C(CC)C(C)N)NC=C[O+]1C
CC=CCCO
CCC1CC(C)CC(C)CC(CC)C(OC)CCOC(C)CC(CO)C1
CC=C1CCCC23C4CCC5CC(OCC)(CCC6(C(CC)CC4)C(CO1)C26C)C(CC)C(C)(O)C53
C1=CC2=C1CCN2
CC(C)C1CC(O)CCC2=[O+]C(C2)C1
CCC1CCC(C2C(CO)COC2(O)CNC)CC1
CCC(O)CC(C)(CC)CC
CC=CC1CC(CO)C2CC(C)CC3(C)CC4[O+]5CC3C2=CC=CC14C5CC
CC1CCCC(O)C2C3OC(C)C3C12
C1CN1
C1CC2CC2C1
CCC1C2CC2(O)C(C)N1C
CCCCCOCC(CCCOC)CNCC
CCCC1=CC2C3OC(C1C2O)C1(C)CC(C)=C3C1C
CN1CCCC2C3CCC(CC(C)(CCC1)[O+]2CO)OC3
CC(C)[O+]1CCCCCCCC(CC[O+](C)CO)O1
NCCC(=O)O
CC1C(O)CC(C=CCO)C1C
CCC(C)C1CC2(O)CCC1CO2
CCNCCC=CCC(C)O
CC1CCC2=CC=C1OC1C(O)C(C(NO)=[O+]2)C2CC2C2CCC2C1CO
CCC(C(O)=[O+]C=O)C1CNC(O)=CC1C
CC1COC1=O
CCCC[O+](C)CCC
CC1CCC(CO)CC(O)CC=CCC(CN)OO1
OCC1CC2CCC1=N2
CCC(C1OC1C)[O+]1CNC(C)C(C)(C)C=CC(C(CCC=C=CCC2CCC(O)C2)CCC(C)CC(C)O)CC(C)(C)C1
CC1CC(O)CO1
C[O+]=C1C(C)C2CC(C(C)O)OC2C1C
CC(O)C=O
C1CC2CCC1O2
CCOCCCCCC(C)CC(C)(O)CC
CCCCCCCCC
C=CC=C1CCC=C2CC(CC1=CC=N)C(C)C2(C)C
CCCC(C)C
CCC(=O)C(O)C(CC)CO
CC1CC2C3CNCC(O)C=C1CC1(C=CCC1)[O+]32
CCCCC1CC(=O)C2CC3C(C1)CC2(C1CC1)C(CC)OC(C(C)(C)C)C3C
C=CCC1CC2COCC1O2
COC(C)CC1CCOC1
OCCCC1CCCC1O
CCCC(C)OC
C=CC(CO)COC
CCCC1=[O+]C(OO)C2C[O+](CC2CO)C(C)=N1
CCCCCCC1CCCCC(C(O)COC)OC1
CCCCN(O)CC(CO)CCC(C)CC1(COC)CC1[O+](C)CCC
CCCN(O)CO
CC1CCC1
CCC(CC)CO
CCC(C[N+]12CCC1C2C1CCCC(C)CC(C)C1)OC
C1=NC2CCCCC(C2)OC1
CC=CCCC(=O)O
CNC12NNC1N2
CC1NC2=CN=C2O1
CCC1(C)CC(C)C(C)=[O+]CC2CCCCCC2(O)C1
CC1CNC2CC12C
NCCCN
CC1C2=CC1CCC[O+](C(C)C)C=C2
CCC(C)=C1C2C3COC4OC5CCC6CC(CC)C15OC(COC(C)O3)C2C4CC6C
CC12CCNCC1C2
COC(C)CCCC1OCCC1=O
CCCCCC(N)CCCNC
CCC1CCCC=CC2(N)C(O)CC2C(=CC(C)O)CC1
CCCC=CCC1(CC)CCC[O+](CC)[O+](C)C1
CCCCCCC1C2NC3CCC2C2CCCC4C5C4C31OC5(C)C(O)CN2
C=C1N=CC(CCC)CC(CCCOC)C1CNC
CCC=CC1CN1
CCC1CC1O
CCCC1CN1C
CC1CCC2C3CCC(C)C3C(C)NC1C=CC1CCC(C)C2O1
CC(CCO)=NC=CCN
CNNCCN
CC(N)CC1=CC=C(O)C2=C3C(CC1C)C1C(C)C1C1C(O)C3C3OC(C2)C31
C[O+]1CC[N+]2(C)CCC2(C)CN1
CC(=O)CCCCC(N)(O)O
CC(C)(O)O
COC1C(O)=C(C)C1(C)O
CCC(CC)N1CCCC1
C=CCCCOCC(O)CC1CC(OC2CCC(CC)C2)OCC(C)C1O
CCC(C)C[O+]1CNOC(O)(CC(C)CC)C(C)(O)C1
CC1CCCCNCC(C)C1
CC(CCCN)C(=O)C1=C2CC2CC1
CC(C)C(=CO)C1CO1
CCNC(CCCCCCC(C)CC)[O+]1C(C)CC1C
C=CC1=CCC1C
CCCCCCCOC(C)CC
CCC1COC=C(C)COC1
CCCCC[O+](C)CC1CCC1C
CCNCC(C)CC
CCCCCC(CC)CC(C)CCCC=N
CC1CC(C(C)C(C)C=O)C1
CCCOCC1(CC(C)C)CC(CO)C(C)C(O)(CCC)CC2(CCCC(C)CC2)CC2CC(C2C)N1C
CC12COC1C1CCC(C1)C2
CC=CC(O)C(C)(C1CCO1)C(C)[O+](C)CC
CCCCCC(C)CC
NCCC1CC1
OCC1CC2CCN[O+]12
CCCC(CC)CC
CC(C)(C)C1CCC(O)=CO1
O=C(O)C[O+]=CC1CCCC1
CCCNC1CC(CC)COC(C)(C(O)CCC)C1
CC(O)CO
CC[O+]1CC2(O)CCOC3CC(C)CC(C)C(C3)(C1)C2
C=CCC(C)CC
CCC=CC1(N)C(CC(CCCO)OC)OC1(C)O
C=C([O+]=CC=CO)C(C)=CCC
CCCCC(CC)CCCCOC
O[O+]=CC1=C2C3=CC(=C2O)C31
CC1CC2(CC2)[N+]2(CO2)C1O
CC1CCC(=O)CC1=O
COC1C=CC2C3OCC45C6CC=CCCC78OC9C7C(CC47CC4[O+]2CC4(CC8C35O)C97C)C16
CCCCC(C)CCC(C)OC
CCNCC(O)CC(C)CC
CCCNCC1C=C1
CC1=[O+]C(C)COCC1CN
CC=C1C(N)=[O+][O+]2CC12
CNC1CC2C(C)CCC[O+]3CCC1C[O+]2C3
CCCCC1CC(O)(O)CCCC2CC12CC
CCCC(N)C=CC1CCC(CC23CC(C)C2C3)OC(C)CC(C)CC(C)C(C(C)O)CC2CCC(C)OC2CCC(CCO)CC1C
CC=[O+]CC
CCCCCC1(C)CC(N(C(NC)C(CC)OC)C2(C)CCNC2)O1
COC1CC2C34CCC5(O1)C(C)CCC21CCC(CC1(CCCCO)C3)C45
CCCCC1CCC[O+](C)CC1
CCCOC[N+]12CC1NCCC2(C)O
COCC(N)=O
CC1CCC1(CO)CCN
CC(=O)O
C=CC1CC2(CCCC(C)CO1)CC(CCOCC)C2
C1NC2C[O+]12
CCC
CNCC(C)=O
CC12COOC1C13CNCC4C1CC15CCCC2C2=CC1(O)CC(C43)[O+]25
CC1CCC(C)(C)CC[O+](C2CC2)CN1
CCC1CCC(O)(CC=CC(C)(O)CC)C(C)OC1N
CCCCC(O)CO
C=CC(C)COC(C)=O
COCO
CCC(OCCCO)C(C)N
CC=C(C)C=O
CC(N)=C(O)O
C=C1CCC(C)(C)C(CC(CCO)C(C)C)O1
OCCC1CC2CCCC3CC2C3C1
CCC(O)CC
C=C=C1CC2CC3C=C(C)CC3=CC(C(O)C3(C)CC4CCOCC5CCOC4CC5C(C3)NOOO1)C2(C)C
CCCCC(COC(C)Cl)C(C)CCC
CCCC(CC)CC1CCC1OC
CCOCCCCC1(CCC(CC)CCCON)CC1
CCCNN
CC=CC(C(C)CCC)C(C)(CC)C1CCO1
OC1=CCC=C2C=CC1(O)[OH+]OCC2
C[N+](=O)CCCCCO
ON=CC=Cc1ooc1[O+]1CC2CC21
CCC1COCCC(C)C[O+](C)C=CC1C
CCC[O+]1CCNCC(O)C1
C1C[N+]2=C1C2
CCC=NCCOCO
CC(C)C1NCC1CO
CCCC(OCO)C(C)C[O+](CC)CC
C1CNC(C2CCC3CO[O+]32)[O+]=N1
C1CC2OC2=[O+]C2=NCC1C2
CCCCC(CCCCNCCCO)COC
O=C1CC2NC(O)CC2CC2CCC1C=C(O)CCO2
CNCCNC(C)C=N
CCO
C[O+]1CC1(C)CCC1CC1O
CC1C=CC(C)C(C(C)[O+](C)N)CCCC1N
CCCCC1([O+]=NCC2NC(C)C2CC)CCCC1O
CCCCCO
C=CC(O)C(CCC)C1C2C3CC3=C3C(C(C)CCC)C4OC5OC(C2C2C(C)CCC(C)CC521)C4(O)C3C
NC1CCC(NO)CCO1
CC=CO
CC1COC1=O
CC=C1OC2CCNN(C)C2C1NCCC1C=C2C=CC3(CCC3(C)C(CCC)C1C)C2
CC(N)C(C)CC=C1CC2CC(O)CCC1[OH+]N2O
C=CCC1CC23CO[NH+](C)NC4C(C)C=C(C)CC5(CC2C4C5O)C2(CCO2)C(C3)C1OC
CC=C1CC23CC=C(O)N(N)C(CC1C)C(C)CC(C)C1CCC4C(C2)C(C1C)C43
CCC1(O)CCCC2(C)CC21
CC(O)CCCC(C)C1CCCCC1CC1CC1
CCN(C)CCNC(C)O
CN=CC1CC1(C)O
CCC[O+]=[O+]C(C)NC
C=N
CCC1C2C(C)CC(=C(C)OCCO)C3CC(CCN)(CC4CC(C4)C12)O3
CCCC(C)CCC(CCC)CCC(C)(O)CO
CC1OCC2CC23CC(O)CC2CC4NCCC1C(C24)C1C(O)C2CC1(C2)C3
C=CC(CC1CCCC1)OCC(CC)CCCCC
CCCC(O)C(C)NC
CNCC1C2CCCCC(C)C(C)CC(C)C1CC2
CC12CC1(O)CC=C1CCC3CC(C1)C32
C=C(O)C(C)C(CCCCC(C)CC(C)C)C1NCC(N)(CO)C1C
CCC12CC(C)[O+]3C4CC5CC1C(C1C2C13C)C54O
CC1(C=O)CC1
C=C(CCC)N1CN1CC
CCCC(C)O
CCC1CCCCC23C(C1)C2CC(N)(CC(C)C(O)=CC(C)(C)O)CN3C
NC(O)(C=CO)COC1CC1
CN(C)OCC1CCCCCC[O+]2C(CNCCCC(O)[O+]2C)CC1O
CCC1=C(C=[O+]CCO)C(C)C2C(C)CCC[O+](C)C12
CCCO[n+]1cc(OC)cnc1OC
O=c1cc1CC1CCO1
C=COCC1CCCCC1CCC(N)OC
CCC(C)CCC(N)=O
CC1O[O+]=CC2C=CC2(C)[O+]2CC[O+]1OC2
CCCCCCCC(C)(C)C[O+](C)CCC(O)CCC(C)O
CCC1CCCONC(C)CC1
CCC(O)=[O+]C
CNCCCC(CNC)C(=O)C1CNC(C)N1
CC=C(C)C(CCC)C(C1CC(C)C1)C1C(C)C2(C)CCC12CCCC
CCCCCCC1OC1OC
CCCCCCC(CCC)CCC(C)C
CCC1CO1
CCCC(O)OC
CCC1C[O+]2C3CC(OC(O)C32C)C1(C)C
NCCCOOC1CCC2C3NC3C[O+]3C1=CC23
CCC(C)CC
CCCC1C([O+](CC)CC(O)CC)C(O)C2C3CCC(O)CC132
CCCCOCC1CC2C(CN1)NCC(CC(C)O)C2C(C)C
C=C(C=C(C)C(C)N1CC1C)CO
OCCCC1OC=CCC2C[O+]=C1O2
CCN1CCC(CCC=O)N1
CCCC1C(O)CCC(O)CC1C(C)C1CC1C
CCCC
CC1CC(C)(C(C)O)C1CCCO
CCCC(CCC1[O+]2C[O+]12)CNC(C)C(=O)OCCO
CCOC1(C)CCCC1CC(C)CC
CCCCCCC
OC1CC2CC34NC(OCNCC1[O+]1CC3[O+]14)O2
CC1C[O+]1C[OH+]C(C)(C)OCO
CNCCN(C)C
CCC=[O+]OC(C)C(C)NCC
CCCCCC(CC(C=O)CCCOC=O)C1COC1
CC1NOC(C)O1
CC1=C(O)CC(C=O)C[O+]1C
COCC(C)C
CC=CC(CCC(O)CC(C)(C)NC)CC1CC(CC(C)(O)C(C)CCC(C)C)O1
CCCCCCC
CC(CO)C1CCC1
N=CCC1NCC2CCCC2CN1
COCC1=CC=C1CO
CCC(CNC(C)CC(C)=O)C(C)CN
C=C1NCC1CCCC1(C)C[N+](=O)C=C(C=C(C)O)C1C
C=C1CC2C3C[O+]2CC24CC2CCC3=CNC=CC4(C)C1=CO
CC12C3CC4CCCC5C3CCC13OC(COC=C1CC1CCO)C3CC52C4
C=C1CCCCCC(C)C(C)(CC)C2COC23CCC3CC=C1O
CCC1CC2COCCCCC1C(CO)(CC=CC(C)(C)O)C2
CC1CCC(=CC2CC(C(C)CO)C=NC2C)C2CC2C1
CC[O+]=COC
CC1C(C)C12CCCC(C)(CO)C2
CC=CC1(O)CNC(=CC)C1
CCOCO
CCC(C)CC1C2CCC3CC4COC4(C)C(CCC(C)C(C2)C1C)O3
CCC1=NC2=CCCC23CC(C)C(CCNC1)OC1OC13
CC=C(C)C1(C)CC(CC(C)C2C3CC(CCC)C32)CC(CC)C(COC2CC2)CC(NOCO)C1
COOCC1OCC23CCC(C)C(CC2)COC1CC3
CCCC(O)CCC1C(C)CC(C(C)(C)CCOC)CC1C
C[O+]1CCC(C2=[O+]C=CC2)C1
CCCC=C(C)CCC
CCC(O)CC
CCC1(C)C=COC(CCCC(O)(COC)CC2CCC2)C(O)C1
CCCC[O+]1C[O+]1C
NCC=C1CCC1
CCC1C(C=O)C2CCCOCC12
COCN
CC(C)CN
CNC1(C)CC(CCCC(C)C)CC2CC1C2
CCCC1CCCC(CCOC(CC)CC)C(CC(C)CCC(O)CCO)CC1C
CC1C2CC34C5=C(C3CO)C3(C)[O+](C(O)[O+]43)[O+]2C(C2(C)CC2CN)=CCC[O+]51
C[N+]1=CCC1CN
CC1CCCC=CC(O)C23C(O)CCN(C)CC2CC13
CCCOC
CCC1(C)CCCCCC2CCC3CC1C1C(C=C([O+]=C(O)CO)O3)OOC(C)C1CC2
CC(O)C1CCCCC1C
CCNC1C2CCCCC[O+](C)C1CON2
CCC1C2C3CCOC24OOCCC(C)CCC3CCC14O
CC1CCCC(OC2C[O+]2C)N1
CNCCO
CCOO[O+]1CCC2CC3CCC4(C)C3CC2C(C)[O+](CCOC)CC2C4C2(COC)[N+]1=CCCN
CC=C(C=CO)CC1C(CC)C2CC3C(C2O)C13
CCCCC(N)COCCCC1CC(C(C)N)(C(C)CCC)CO1
CCC(CC)NCCC(C=O)(CN)C(CC)CC
C=CCCCCC
C=C(CC(CCC)CCCC)C(C)CN
C=CC(=CC(CO)C(C)(C)C(O)CC(C)C(=CC)CCCCCOCC)CC
CCCOCCCC(O)CC(C)C
CC1(O)CC2OCNC3(CO2)CC1(C)O3
CC(C)(C)O
CCCOCC
COCC(C)CCC=C(C)C[O+]1CC1
C=C[O+]1CC=C2CCC(CCC2C2C=CC2C)CC(O)C(O)C1
CC(CO)C(C)(O)O
CCC1(C)CC1[N+]1(CCO)CCC(C)C1
CCC1COC2CCC3CC(C)OC(C3)C[O+]1C2OC
C1OC2CC12
CCCC(COC)NC
CCC1CCCCCCC(C)C(C)CC1
CCC(C)COCCC(NC)C1C=C(C)C1CC(N)O
C=CC(C)=CC1CCC2[O+](CCCC3(CC)CCCC(C)CCC23O[O+](C)C)CC1
C=C1C2C(C)(C)C3CC45CC3(C[O+]4C)C5CC3C=CC(C)C(C)[N+]12CO3
C1CC2CC2C1
CC=C(N)CC1CC(C)C(C)CC2CC34CCC5CC(CC(CC)(C3)C(C4)C2C2C(C)C2C)C1C5COC
C=CC(O)C(CCCC)C(C)(O)CCCOCC
CCCC1COC(C)C2CC=CCCCCCCC3(C)CC(C2)C2C1C23
CNC12CCCCC=CC1C2
CC(O)CC=CCC[O+]1CC2CCC2CO1
CN=CN(C)CCCC12CCC(CO1)C2
C1=C[O+]=C1
CC(O)C1(CCCC2=CC=C2)CO1
COC1C[N+]2(C)CC=CC1(C)C(O)C[N+]1=C3CC1(C3)NCCC2C
CCNC(OC)O[OH+]CCOCO
CCC12C=CC3=CCC(C)(O)C(C)C4C5CC1CCC21C2CCCCC4C1C(C=C3)C5CO2
CCC1COCC1CCNC
CC1CC2CCCCC1CC(CC1CC(C)C3(CO3)C1)C2
CCOCC1CC(O)C1OCC(C=CCO)C1CCC1
C1=COC1
CN1CCC(N)C(=O)C1
CC1CC2CCC1C1CCCCC3CCC45CC3C(C)C4C215
CCCC1C(C)CCC1O
CNC(C=C1CCC2CC3OC3C(C)C[O+]1C2)CC1=C(N)C=C1
CN1CC1[O+]1CCCC1
CC1CO[O+]2CC3CC4(CCCCC([O+]14)C(C)(CCCCC(C)(C)C)N2)C3
CCCC(C=O)C(C)CC(N)C1CCCCC1
CCC1CCC(C(CC)C2CC(O)CC(C)CCCCC2C)C(C(C)CO)C1
CCOCCCCCC1CC2CC12
CCCC1CC2C3CC1(C1CCCC1)C2OCOCC(CC)OC3(C)OC
CCC1=C2CC3C4CC5COC(=C[N+]24C5C3(C)O)C=C1
CC(O)CCCC1CC2CC12N
CCCC(O)CC(C=C(CC)CCOCC(CCCO)C(C)CC)CC
CCCNC=CCCCCC1C2CCCCCCC(CC)C12
CC1CC1
CCC(CC)CC(C)CC=O
CCC1CCCCC2CCC(CC1)C(O)(O)C2
C1CCC(=[O+]CC2CN2)C1
CC=CC(C)(CN)CCC
CC1CCC(C)C(C)CCC(CO)C2CC2O1
C1CCCOCC1
CN1CNC(CN)CO1
CC=[N+](O)CC=C1CCC=CO1
CCC1CC2C(O)C3CC2(C(O)OC)C2C(CC)[O+]2C13
CC1CCC2COCC3(CC4COC5CCC4(C)C4COC4CCO5)C2C(C)[O+]13
C[N+]1(O)CC1
CC[O+](C)CC(C)N
CCCCC(C)C(C)C(C)C1CCC2C3C(=CC(O)C(C)OC(C)C)[O+]3C(C)C(C)C23CCC13
NC(O)C1CC1
CCC
CCCCC(C)=NC(=O)C=C(CO)CCC1CCC1
C1CN1
C1CC2(C1)C1CC[O+]12
CCCC12CCCC(C)CC(C)(CCCC(C3CO3)CC(C)C1)CN2O
CCC(CO)CCC1CCCC2CC3CCC3C[O+](OC(C)C)C1(CC)C2
CC1C=C(C(C)(C)CC(O)CCCO)C=C1CO
O=CC1CCN(NC2=CCC[O+]=C2)OC1
CC=O
CCCC=NCC(C)=O
CC1CC2CC3C4C[O+](C5CC5NCC23)C1C(C)(O)C4=O
CCC(CCOC(O)CCCC[O+](C)C1CC1)C(C)(O)CCO
CCCC1CC2CC(C)C3C[N+]12CCCC3C(C)O
CCCCCCC1(C)C=CC(CC(C)C)C1
C=C(O)N=CN
CCCCC[O+]1CC2(C)CC(CC)CC(N1)C2C
C=C(O)C(C)NCC(O)(O)CC
C1=C[O+]=C1
CCOOC1COC(COC)C1
CC1CCC1
CCCNC1CC(N)(CC)C23CC2C1(O)C(CCC)CC3CC
C=CC(C)C(O)CCC1CCN(CC)C1
CC(C)CCC(CC(C)(C)N)CC(C)(C)CCC(C)(C)C
CCCCCCC(O)CCCC(C)OC(O)CC=O
CCC(CCC(O)COC)CC(C)CCCCCCCO
CCC1CC2CCC3C=CCC(C2)C(O1)C(C)C3
CCC(C)(C)CCOC(C)COC(N)(O)CC
CC=CC12C=CC(OC)(C(C)OCCC[O+]1C)C2O
CCCCN1CCOCCC(CC(C)C(C)C)CC(O)CNC2(CC)C[O+]3CC(C3)[O+]12
COC(C)CC(C)CCO
CCC(C)CC1CCCC(OC(C)C(C)C)C2=C[O+]=C2C1
CC(C)=COCC(C)=CCC=C1CO1
CCC1(CO)CC(C)CC2CC(C)C(C1)N1CCC1C2O
CC(CCO)CCCCC(C)C(C)O
CCCCC(N)CC1C=CC[O+]2CCC3CCCCCC(C)(CCCC(C1)C3)C(C)CCC(C)(C)C(C(C)C)O2
C=NC(C)(C)CC(C)C
CC1CC23CNCC(C2)C2C4C5CN(CCC26CCC1N(C)[O+](C)OCC6C)C4CC53
CC1C(O)CC2(N)CC=CC(C=CO)=CC2=CC=C2CC21
C=CC=CC=CCCC(=O)O
CC1C(=O)C2C=CC3CC=CC(C2)OC2COC(C2)[O+]1OC3
CCC[O+]=C(C)C(O)OCC(C)CCC
C=C(CCC(C)CCC)C1C(C)OCC(OCC)C(C)C1CCCC(CC)CN
CN(O)C1ON=CCNCC2CC3CC(C1O)C23
CCC(C(C)CCC=O)C(O)C1CCC2C=CC(C)C21
CC(CN)CC1CCC[O+](C(CCO)C(C)C)C(C)C1
CCCC1C(CC(C)=O)CC(C)C1COCC
C=C1C(C=CC)=CC1CCNC
CCOOC
CCC
CC1CCC1=O
CCCC(C)C=O
CC(C)CCCOCCCCCCN
CC1CCCC(CN)C1
CC1CCCNC1
CCC(C)(C)COC
CC(O)CC(O)C1CC2CCCCCC2C1COCO
CCC(C)(C)O
CC(O)CC(=O)C=CC=C=O
COCC1COCC(O)C(C)CCC2CCC(C)N21
C=C1C(C)=CC2CCCCC(CC2)C1CCOCO
CCOC1CCCC(C)(CO)ON(C)C2(CCC(C)C2C(C)C)OC(C)C(C(C)(C)O)C1
CCCC1(C)CCC(CCOC=CC(CC)CC)=C2C3=C[O+]3C2C(C)(O)CC1
CC=C(CNCC(C)C=[O+]COC)C(O)CO
CCC(C)CCNCC1(C(CC(C)OC)OC)CCCC(C)CCCC(CC)C1
OOCC1(O)CCCCCC1
CCCC1CC(C)OCC2C3CCCC3C2C1
CC(C)CCCCC(C)C(C)(N)O
COC1C2C=CCC1(C)CCOC2C
CC(O)C1(OCN)CCC2C3CC1C(C1=CC1)C23
CC1CC1O
CCCC(CC)CO
OC1CC2CCN=C1C2
C=C[O+]1CCC(C)C2(C)CCCCC3CC(C)C4C(C)CCC(CC(C)C4C(C)CC32)C1
C=C(O)O
CCC1CC2=CCC(C(O)CNC)OC(=O)CCC(O)CCC21
CCCC(O)C(C)C(C)(C)C
CCO
CCCCC(C)OCCCC(C)N1CCC(C)C1
CCCC1CC2CCC(C)C1C2
CCC1CCC(C)C2CCC3C(C1)C1CCC4OO[O+](C)C4C1CCC(C)(C)C3CC2C
CCC1CC2CCC(N1)NC1(CNC2)CN1
CCN(C)O
CCCCCC1CCCC(C)CC(C)CC1
CC1=CCCC2C1N1CCCC1C21COCC2NC21
C=COCO
CCC1(C)COC2C3CC(CC(C[O+]=C(C)CCC3O)N2CCCCC(C)C=CC(C)C)C1C
C=CC1CC(CC(C)CC(CCO)CC(C)CC)CC2CCC2C1C
CC(O)CC(CC1CCC1)C1C2CCC[O+](CC2)C(C)CC(C)C1(C)C(C)C
CCCCCCOC(C)C
CCCC(C)C(C)(C)CCC(C)(C)C
C=C(CC)CCC(N)=O
CC1(O)CO1
CC1=CCCCC2CCOCOCCC=C2C=C1
CCCCC(O)CO
O=C1CCO1
CNC(CCO)C(C)CC1C(C(C)O)C[O+](C)C1CO
CCC(O)C1CN2C3C(COC)C2C13
CC1CCC(C)OC1
CC(C)C1CCCCC2CC3CC4[O+](C)C(CC3N1)C24N
CC1OC=CC(CO)C1=O
CCCCCC1CO1
CC(CN)CC(O)CCC1C2CC3(CC4CC2C43)C1CC1CO1
CCC(C)CC(C)C1CCC1(C)CC
C[O+]1CC2(CCCC2)CC1CO
C=CC=C1C=C(C=N)CC1
CCOCCC1(CC2CC(C3CCCO3)CC2C)CCCCC(C)C1
CCC1(CC)CCO1
C[O+](C)NCN
COC(C)N
C=CC1=C2C=[N+]1C=NCCC2
CCC1CCC(C)CC(C)C2(C)CC=C3C(C)CC4CC3CC(O4)O[O+]2C1
CCCC1CC1(C)CC1CC=NC1
CC1CCCCCC(CCCO)C2(C)CC3C(C)C2C1C(CO)C3(C)C
CC1NCCO1
CC(C)C(C)CC(O)OC1CC1
CCCC(C)CCC(CC)CC(OC)C(O)CCC
CCCC1OCCOC(CO)C12CCOCC2(O)CC(C)CC
C1=C2CC(=[O+]2)CC1
CCC1CC1CCO
CC=CCC1CCC(C)CC[O+](C(=N)O)C1
CCCC=[O+]NC=[O+]C1=CC=C1
CC(O)CC1(C)CC1
CCCC1(O)CCCC1
CCOC1(C2(OC)C=CC=CC3COC4(COC)CC(CC)CCC(C)(CC)C4(C2)O3)CC12CCC2
CC1CCC(CO)OC1
CC(C=CC1=C(C)C1N)=C(N)O
NC1CCCCC(=O)CC1
CC=C(CO)C1=CC(C)CC=C1
CC1C=CC1
CC(CO)OCCCO
CCCNC(C)C(=O)O
CCC(O)COC(C)(C)CC(C)C
CCNC(O)C1CN1
CCCC1(CC)CCC(C)C1
COC(=N)C(C)CC1=CC=C1
CCCC1CC(C)(C)[O+](C)O1
C=CCC(CC)CCNC=C1C[O+](C)C1CC
CC(=O)CC(C)C1CC2[O+]3OCCCC4(C)CC(O)C5=CCCC5CN5CC(C)C2(CO1)CC(C4)C53
NC=CC1=CC=C1
CC1C[O+](C)CCC1O
CCOC1=CC(CO)CC1
CCCCCC(C)CCCN
CCC1(C)CC2CC(C(C)C(C)O)C21O
CC1CCN1
CC=C(O)OC(CC)CN
CCC1CC(C(C)C)C2CC34CC(CC(CCO)CC5CC(CCCC(O)CO3)C4C5C)CC1O2
CNCCCN
CC(CN)C(C)CO
CC1CCCCC=CN1
CCC1C(C)CC1C=[O+]N
CC1=NCCNC1C
CCCCCC12CCCCCC3CCCC(CO)OC1(CC(C)CC)C(C3)C2
CCCC1CC(C)(NC)OC1(C)COC1C=CCC1
C=C(OC)C1CCOC1
CCC(N)C1CCC2(CCC2CO)CC(C)CCON1
N=CCC1(O)CCC1CO
CCCC1OC=CC=CC[O+]=NC1C
C1CC[O+](C2CON2)C1
CCCN=CC1CC1CC
CCC(C)(C)C
CC=CC=CCCC
COCNCCCC1COC1
CCC(C)C(C)(O)CO
CCCC(C)N(C)C1C(O)CCCC2CCC(CC2(N)CO)C1CC
CCC1COCC(CCCO)CC1(C)O
CC[O+](CC(C)C)NC
CCC(O)C12C[O+](CC1(CC)CO)C2
CC1(O)CCC(O)(O)C1
C1CC2CC1CO2
CCCCC1C(C)CCC2CCCC2CC1O
CCCCC(C)(CCC(C)C)CNCNCN
CCC(C)COCCCCC1(C)CC([O+]=[O+]C)C1CC
CCCCCC12CC(C)C(C)C(C1)C1CC12
CCC(C)C1COOOCCC(C)(C)CC(C)C1
CN1CC(CC(N)O)C1
CCC1CC(CCO)C(C)CO1
CC(CC=O)CC1CCC1C
CC(C)N
CC(C)C1=CC(CCCO)C1
CCC1(C)CC2=CCC3OC=C1CC(OC)CC3OO2
CCC1CC23CC(C2)C1CN(C)[O+](C)C3
COC(O)C=CCC(C)(C)C=C(N)O
COC1COC2(C)CC(C)CCC3OCCOC32C1
CC1CCC2C=C3N(C2)C(CC1)C3(C)CO
CCC(C)(CCC(=O)O)C(C)O
CCCC1C2C(O)C(C(C)(C)CCC)OC(C)[O+]12
CC(C)CN(C)C(C)CCC(C)CCCO
O=C1C=CCC1
CC1CCCNO1
CCCC1CC1(O)[O+]=[O+]NC
CCCO
CCC1=CC=C(C=CC=O)C=[O+]C1
CC1CC2CNC(C)C3CC4CCC(CNCCC3N2)CC14
CCC1C2CC3CC(ON1C3)C1C=C(CO1)C1=C2CC=C1
CC1OCC2CCC1O[O+](C1CN1)C(=CC=CC1=CC(=O)C(C)(O)C1)C2
C=C(CC1NCC1C(C)CCC(C)CC)CC(CCCCC(CO)ON(C)C)C(C)(C)CC
CCC1=C(O)C=C1C
CCCC(O)C=C1CC2C3CO[O+]4C=C5C3C5[O+](C)CCC2C14COC=O
COCCCC1(C)C=C2C[O+](C)C[O+](C)CCC(C2C)C1C
CC(C=O)NC(=O)CO
CCC(C)CC1CCC1CCC(CC)CCOC
C=CCC1COCCC2CNNCC(OC)(C2O)[O+](CN)O1
CC[O+](C)NCCC=CO
CCOC
CCC(CC)CCCC1(N)COCOC1
CCC=CC=O
CC1=[O+]C1C
C=C1CCC(C)(CC)CC(C)C1(C)N
CCCC(CC)CC1(C)CCC2CC1CCOCC(C)(C)CC(O)C2C
CC1CC23CC4CCCC(C5(O)CCCOC5)C45CN=C(C(C)C2C(C)CCCCCC13)C5C
CCC(C)C1CO1
CN1CC(CO)C(CCCCC2CCCCCC2)C1
CCC(C)CC(C(O)C(C)C)[O+]1CCC(C)(C)C1
CC[N+]1=CC=CNC(O)O1
CCC(C)(C)CCCCN(CO)CCCO
CC(CC1OCC1CCCCC1C2CC(C)(C)CC1(C)C2)C(=O)O
CC(C)=C1C(O)=CC2=CC=C21
C=C(C=N)C(N)=O
COCC1CCC1(C)C
C=NC1(C(=O)OO)CCC1
CCCC(O)C1CCC(C)C(C(O)CC)CC2CC(C)(C)CC(C)(C2)O1
C1=C[O+]=C1
CCC(O)CCC1NO1
CC[O+]1CCC(N)C1C1C(C)CC(C)C(O)CC(C)NOCC1(C)C(C)O
CCC1(C)C2ON3CCC31C(O)CC(O)CC2C
CCC1CCC(C(C)C)[O+]2CCCCC1CCC2
CC1CC(C)C2CC34C=CCC=CC1C(CCCOOCCC(C2C)C3C)C4
CC1=CC2CNCCCC3CC2C(C)C2C(COCC(C)(C4CCC(C)COC4)C2CCCC3C)C1
CC(C)C(C)CC(C)C12CCC3CCC(CC(O)(CC3C)C3CC(CO)CC4(C)CC(C1)ON[O+]1CC14C3)C2C
CCOCC(C)OC
CC1CCOC2C3C(O)C1C23
CC=[O+]CC1C2CCC3NC(C)CCC4C5CC16CCCC(C(C(CC)CCO)CC34)C6(C5)NCO2
CC1(C)CC(O)C(C)(C)CO1
C=CC1CCC(C)C1
CC(C)CCC1CCC2C3CCC4(C)CC(CC(CCO)(OCC(C)CC4(C)C(C)C(C)C)C3C)C12
O=[N+]1CCCN=CC1CO
CCCC1CC2CC3=CC=C4CC1(C=C3)C42
CC1CCC2=CC(C1)N(C)[O+](C)CCC(CCO)OOC2=O
CCC1(C=O)CCCC1
CCCNCO
CC=CC1(O)CC2C(CC1C)O[OH+]C2CCN
CCCOCCOC1COC=C(C)CC(C)OCC1NC
CC(C)CC1(C(C)C)CCOCCC(C(C)O)=C2CC2(C)C1
CCC1CCC1N
C=NCOCCCC=C[O+]=CC(C)O
CCC[O+](C)CCCCC(C)(C)C
CCCC(CC)CC(CC)CCCO
C=CC=CCC1COCCC(C2OC3CC2CC2C[O+]23)O1
CCCCC1OC2(OC)C(CCO)CCC2C2CC1[O+](O)C2
CC1CCCC2C(CCCOC1)CC(C)N[O+]1CCCC(N(C)C3CCOC3O)C2C1C
OCC1C2CN(O)C1N2
C=CCC(C)C1CC(C)C(CCN)CC(C)CC(CC)CCC1=O
CC1CCCOCC(C)O1
CC12C3CC4CC56COC1(CO)C(=O)C(O)C5(C3)CC6(CO)CC42
O=c1c[o+][n+]1=O
C=C(CC)CCC1(O)C(C)C2CCC3(C)CCC4C5CC3(C(C)(CO)[O+](C)C)[OH+]C2(O)C5C1C(CC)C1C(C)[O+]41
CCCC1CC2CC(O)[O+]2CCC1C
CC(O)CC=[O+]CC1C[O+]1O
CCCC1(CC)CC(NC)CCC1[O+](C)C(C)CC
CCCCC=C1CCC2C(CCCCCC1CCC)CO[O+](C)C2OOOC1CC2CC21
CCC=CCC(C(C)=CC1CCC(C(O)CC=C(C)C)C(C)CCO1)C(C)C
CC(C)O
COC1CC2(C1)CC1CCC[O+]2CC1C1CC2CC3=C(COC(O)C2)CN31
CCCC1CC1C1(C(C)C)CCC1
OCCCCCOCO
NCOC(CCCO)=[O+]O
CC=C(CCC(C)N)CC[O+]1CCC(NCC)C1
C=NC=C1C=C1CCO
CC(N)=[O+]O
CCCCOCCC(C)(CO)C(CC)CCCC
OC1=NCC2CC3C4CC3C12C4
CC1CCC2CCC(CO)C(C=[O+]2)C1
CCCC1=CCON=C(C)CCC1
CCOC1CCC1OC(C)CC1C=C1C
COCCC(C)CCCC(C)CCCC(C)O
CCC1(C)CC2(C1)C1=C(C1)C(=O)C2O
CC1C=COCCNC1
CC1CCN(C)C1
CC[O+](C)C12CCCC3CC(C)CC(CC3C)C(C)(C1)C(N)(CO)CC2OC
CC1(C=CC(=O)O)CC1
CC(=O)O
C=COOCCCC(C)C
CCCCC(O)CC
CC12CCOC(C1)C(O)C2
COC=CC(C)(O)C1=CC1
COCC(C)O
C=C1N=CCCOC(C)CC1CC
CCCC(CC)CC(C)CO
CC1CCC2CNC3CC1C2C3
CCCC1CCC(CCC(C)O)CC2CC1(CC)C2O
CCCCC1C2CCCNC12
OCCO
CC1(O)CC2COC3(C)CC4CC(C41)C23
CCCCOCCCCCCCC(C)(C)C
CCCC1CCC2CC3CCCC4CC=CC(O)(CCC=[O+]C2C1)C3OC4
CC(C)=C1C=CC=C1C=NO
CCCCC(O)C(CC)OC=O
CC(OC=O)C1(N)C=CC1
CONCCC(C)O
CCC1CC2C(O)C=CCC3OC(CCC2[O+](C)CC)CCC(C)(C1)C3C
CCC(C)(C)C1C=CC(=N)CCCN1
CC=O
OC1C2=C[O+]=CC=CC=[O+]C1C=C2
CCCCCCC(C)CCC[O+](C1CC(C)=CC(O)C(C)O1)C(CC)C(C)C
CC=CC(C)=CCC1CCC(CO)(CCC)CC1C1=CC=C(OC)C1=O
On1cco1
CC(CCN)CC1CCCC1
COCCCCCOCC1CCN(O)C1
CCCC(C)C1C2CC3(C4=C(CCC2C2(C)C5CC[O+]6CC[O+]5CC(C4)OC62)[N+]3=[OH+])C12C=C2
CC(C)[O+]1CCCC2CC3CCC(C1)C3C(=O)O2
C=CC(N)OCC=C(C)COCC1CCCO1
OCOCC1CCC12CC=CCOCCO2
C[O+](C)OCCO
CCC
CCCC1CC(C)CO1
CCCC(CC1=CCC(C)C(C(C)O)NCC=C(C)C1)CC(O)CC
CNC(C)C1=CC2=CC1N2
CCC1CC(O)CCC=CC=C(C)O1
CNCOCCCC1CCC1
C=NC(C)(C)CNC(C)COOCCC(CC)CC
CCC=O
C=C(CC)C1C(C)CCC2CCCC21[N+]1=C([O+]=CC)CC1
CCC1OOC23CCCC(C)C4(C)CC2CC2(C)C(CC(C)CO)OC4CC123
CCC(O)C(O)O
CC1CC(COC=O)CC1C
CCCC1C(C)C1C(C)C
CC1(C)C=C[N+]1=O
C=CC=CC1C2C=C2C1(C)CC
CCC12CNC(C)C(C)C1C=CC2=O
CCN=CCO
CCC1CC(C=CC(CC(C)O)C(C)CC2CCC2)C1
COCC1C=C(C2C=C[O+]=CC2)OC(O)CC(O)CN1C
CC(C)NC(C)O
CC1=[O+]CC1
CN1CCC1O
CCCCCCCCCCC
CCCC1(C)CCC(C)C(C(C)(O)O)C[N+]2=CC3=CC2CC(C=CC=C3)CCC1C
CCC1CCCC(C)C(C)CC(C)(CCCCCOC)C1
CN1C2CCC(C)(C=O)C=CC1(C)O2
O=C1CCCCO1
OC1CCC2(CN3CC3)C3O[O+](C1)C2C3O
COC(C)C(CC1(C)CCC1C(C)CO)C(O)O
CCCNCC
OC1CCC2CC3(CCC4CC143)CO2
C=C(C[O+](C)O)C[O+](O)COC
CC(O)C1C2CC3OCCC3C1C2
CC1=[O+]CC=C2OCC(C)(C)C2=C1
CCCONC(C)CCC1CN1
NCc1ccc2cccc[n+]2c1
CCC
CC(C)C1CCCC1=O
CC(C)CC1CC23CC2C=[O+]OC2C4CC3C1CCCOC(CCO)ON42
CN1C[O+]1C
CC(C)C(N)COC1C2CC(CC3CC3)C1O2
CCCCCO
COCC(OC(C)=O)C1CC1C
CCCC1C2COC12O
CCC1CCOC1
COC1CC(C)C[O+]2CC2C1
CNCC1=CC(C)C(=O)C=CO1
CC1CCN(C)CC1
CCC=C1C2C3CC14CC1(CCC(CC5CC5)CC34C1Cl)C13C=CC(CCC24C2CC(C1)C(N2)C4CC)C3
CCNCCC(=CCC(=O)NC)COC
CCCCCC(C)(C)O
CC1C2CCCC3CC(CCC(C2)[O+]3C)[O+](C)C(C)C1C
CC1(CO)CCCC=CC(NCC(=O)O)COC1
CC1=C2CCN(CCC1)CC2
OCCCCO
C1=[O+]OC1
OCOC1C=[O+]C=CN=CCOC1
CC(O)C1CCCC2C(C)C2C1(C)CCCO
CCCCCNC(C)C
CC1=CC2(CO)C=C(CC(CO)CC2)N=C1
CCC=CN=CC(C)(O)O
CCCC(CC)CC12C3C=CC1(O)CC(C1CC4CCC(CC)C(C)C41)(CC1C4CC2C1CC(CO)CO4)C3CC(O)CO
CCCCCCC1COC(C)C1
CC(=O)OC1C=CCC2(C=[O+]2)C2COCN2C1
CC[O+](C)CN(C)CC1CCCC2C(CC2C(C)CC(C)=O)O1
CCCCCCCC[O+]1CC1
CCOC1C2C3(C)CC=CCOC(C[O+]1C3)C21CC23CCCCC(O2)C(C)[O+]2CCCC3C2CC1C
CCC1CCCC2CC(C2CC)C2C(C3CCC=C(C)C4C(O)C2C2CC2(C)[O+]4C3)C(CC2(C)CC(O)NO2)C1
CC1CNC(CO)=C[O+]1C
CC1CCCC2CNC(C1)C2C
CC(C)C1(C)CCC2CC21
CC1C2=CC3CCC4(CCCCC5[O+](C)CC(CC2)C5(O)C4)CC31
CCCCCC(C)CC(CCCCN(C)C)C(O)(O)CCC
CC1C2C=CC1C2CCC1(C)CC[N+](C)(CN)CC1
CC1COC(=N)C1C
C[O+]1CCC([O+](C)C)C1
CC1CC2C(O)C3CC(C3O)C12
CCCOC(O)(NCC1CO1)C1CCC1C
CC1C=C1C(C)C(O)(O)O
CCCCC(C)(O)CC
O=c1cccc2cc(ccn[o+]1)C=N2
CC1C2CCCC1N2
CCCCC1(C)CCCO1
C=CC(C)CCCCO
CCC(CCNC)CCOO
CC12CCCCCOCC1CCCCC2
CCC(C)C(C)CC
CCC1CCC2C3CCC(O)(CC)C(OC)OOC4CC5C2C2CCCC15C(C3)C(C2)N1CCC(C)=C(C)C41
C=NC(=CC(=CC=CCC(C)C)[O+]1CCC(C)(N)C1)CCCCC
CN1C=C(C(N)=CCC2C3=CC4CC42CO3)C1
CC1CC(O)CCC1O
CC(=CO)CC(C)C(O)CO
CCCCCCCC[O+](C)CC1C(C)CC1OCCC
CON
CC1OCC2C=CCC2[O+]1C
CCC(=CCC1=[O+]CCC2=C1CC2)COO
CCC12CCCC3(C)CCC4COOC5C(O)CC16C1CC(C=C(CO2)C3C1)C4N56
CC1CC(CC2CCC2)C1
CCC1CC(O)CC2CC1[O+]1CCC3CC4CC1(OC)C(C2)C4CC3O
CC(C)CCC1CC1
CCOCCC(CC[OH+]C)C[O+]1CCC2CC1C1OOC2N(C)CC(O)C1CN
CCCOC(C)(C)O
CCC[O+](C)CC1(C)CCC(CC)OCCCCC(C(C)C)C1
CCCCC(C(C)CC)C(C)CC=C1CC(CCC)C23CC(=O)C4CC(C1)C2(CCC(C)C3)C1CC41
C=C1CCC2(O)C(CC3CC13C)C1C3=C4C(C)CC(COCCC)CCC(O)C5C1C(CC52)C31CC4OC1CCC
CCCN(CC)COCO
CCNCCCCN1CC1
CO[O+](C)CN
OCCCCC1CCN1
CCC1COCC(N)O1
CCCOC=CC(O)=CC=[O+]O
CCCCC1OCC(C)C2=[O+]C13OC3C(CC)C[O+]2C
CCC1N(C)CC2CC3C24C2CC5(C)CC[O+]6CCC7C(C)CC(CCC=O)(C2)C3(CCOC5(O)C6)C4C71CC
CC1CCCC2=NCCC2N1
CCC(O)C(C)=O
CCCCC(OC(CC)CO)C(CC)CC1C(C)CCCC1CCC
CCC(C=COCCC1(CO)CC1CC)CC1C[O+](CC)C1C
CCC1[O+](CCO)CO[O+]1C(C)C1C=CCC(O)CCC1C
CC1(C)CN1
CCC(C)C[O+]1CCCOCCC1
CCC=C(CC(C)CC(COO)OC)CC1C(C)CC1CCO
CC1CC2(N(C)O)CCCC12O
CCCC1CCC=C2CCC1C2
CC1CC=CCC([O+]2C3=CC2C3C)CO1
C1CC1C1COO1
CCC(C)C(C)CO[O+]1CCCCC1C
CC12CCC3(CC=C1CCC=N3)COC2
N=CO
ON1CO1
C=CCCC1CCO1
CC(O)C1CC1O
CC(C)(O)OC(C)(C)CC1C(=O)C=CCC2=CCC3CCC1CC23
CCCCCC(C)CC(C)C(O)C(C)(C)C
CNC(C)CO
CCN(C)[O+]1CC(C=C2C=CC(C)(O)O2)C(C)N1
CC1CC2=C3CC4C=C2C(O)(CC4)C(=[O+]1)CNC(O)C3
COCCC(C)(O)C(C)N
C=C(C)C1OC(C)CC(C)C(C)(O)C1OC
CCC1=CCCCCC(N)NC2C=CCC1(O)C2
CCC=CCC(C)CCCCC(C)(CO)C(C)CC(C)OC
CC1CC(C2=CCC2=CC2=CC2)=[O+]1
CCC1CC2(C)CCC1COC1CC3(C)CNC3C1OC2
CC1CCCCCCC(C)CC1
CC1C=CC2C(C)C3C=CC(C)C4CC(C1)CC1CC4OOC2C(CO)C1C3
CCCC1CCCC[N+]2(C)CCC1C1(C[O+](O)C2)OCC1O
CC(CCCC(C)C(C)C)COC1CCCC(C)C1
C=CC12CC(C)C=C(CC1CC)C(CC(C)N)CCC2(O)CCCC
CCC=CCC1=CC(C(CC)CC(CC)CCCC)CN(C)C1
CC1OOC2CC3CC(C[O+](CO)C1CN2)C3C
CCCCCCCCCO
CC(N)COCC1CC(C)C1C1CC(C)C1
C=CC(=O)CCC(C)O
CCCCC(C)C1(C(C)C)CCCC(C[O+](CN)C(C)CC(O)(CC)C(C)COC(C)O)C1C
CC(COCCCO)C(=O)O
CC=C[O+](C)C(C)C(C)CC(C)C1CCCC1C
C=C(C)C1CC1C(C)C(C)C(N)CCCCCC(C)(CC)CC(C)C=CC
CCC1C2CC(C)C(C2)C2OC2C2C(O)C12C
CCCCC1CCC(C)CCC1C
CC(C)CC(CO)CC1(C(C)O)CCCCC(CO)C1(C)C
CC(O)CCC1=CONC(C)C=C1
OC1=[O+]CC(C[O+]2C3CC24CCC2CC3N2C4)=C1
CCCCCC(CC(C)NO)C(C)=O
CNC(C)CCC(C)C
CCCCC(N)(CC)C1CCCC1
CC1CC(C)C1
CC=NCC
CC(O)C(O)C(C)CC1CC(O)CC2CC1(C)CC2C
CCCOCC(=CCC=[O+]COC(C)=O)OCCC
CCCCC(CO)C(C)O
CCCCCCC1CCCN2OC(CCC)=[O+]C(O)C23C1C[O+](C)C3(C)CC
COCO
CCCCC(CCC1CC2(CC(CCCC(C)CC)C2)N1)NC
CC1(C)OO1
CCC12CC1C1CCC(C)CCC3CC1C3NC21C(C)CCC1C
CCC=O
C=CC(C=C(C)O)CC(C(C=C)C(CC)C(CCCO)CC(C)CC)C(C)(C)CC
COCCCCN
CCCCC(C)[N+](=COC)CCCC
CC(C=CC1CC1)CC1(C)CCC2(O)CC2C1
CC=C(C(C)OCOC(C)C)C(C)C(C)C(C)C
CCC(C)C(CO)CC(C)C
CN1CCCC(O)CC2(C)CC(CC(C3(COCCO)CC3(C)N)C1)C2
CCC(CCC(CCC(C)(C)O)C(C)CC)CC1CC2(C)CCC1(CO)C2
CC(C)(C)CCCCC1CO1
CCC1(C)COC2C(C(CC(C)C)C3CCC=CC4CC43O)C21
C=O
C=CC=C(OC)[O+]=C1CCNCC1O
C=C1CC(C(C)(CC)CCNC)COC1(C)C
CCCNC(C=[O+]CC1CCN1)CC
CCC=CC=CC(OC(CN)NC)C(C)(C)CC
C=C(COC1(C)CC(C)C(=C)C2CCCC(CCC)CCCCCC2CCCC(CCC)O1)CC(OC(C)CC)C(C)CC(C)CC
CC12CCC3C(C[O+]3CCCCN1)O2
CCCCNOC(C)(C)CCC1(CCC)C=CC1
CCCC1COCCCC1O
C=CC(C)C
CCC1C[O+]=CCCCC1C
CCC1OOC12C=CN=C2C=[O+]C(O)C=O
CCCCCC1CCCCCC(C)C(C)(C(C)C)C(CC)CC1
CCC
CCC1CC(CCC=O)CC(CO)C(C)C1
C=C(C)C
CC1CC(CC=CC2(C)CO2)CN1C1CCOC1
CCCC(CN)CC(O)CC
CCCCC1(C)CCC2CCC(C)C2(CC)C(C)OC1
CC1CCC2OCCCN(C)C1O2
CC1COCCCC2COC=CC1C(C1CCC1)C([O+](C)C1CCN1)C2
CCCCC1C[O+]2C[O+](CC(C)CC2=O)C1CC
CCCNCC(C(C)NCCC(C)CC)C1C2OOCCCCCCCCC21C(C)[O+](O)C(C)C
CCC(C)C=CC(=O)O
NCC1CC2CCCC3(O)C1C23
CC=CC1=C2CC3CCCC(CC[O+](N)C4(COCC(C)C(C)[N+]4(OCC)OOC)C2)C13
CC(CN)C1(C)CCN1
NC1=C(C=O)CC1O
CCC(O)CC1OCC1CC(C)C1OC2=CC3C2CC31
CCNCCCOCCN
CCCC(C)(CCCC1CCC1C1CC1)C(C)N
CCOCCCCCCO
CCCC(C)C1CCOC(C)(CCCC=CN)C1
CCC1CC(C)C1
CC(C)CC1CCC(C)C(C)CC2CCOC3CC(CC4CC4(C)C=CO)CCNC(C)C(CCO)NC3(CCCC2OCO)C1
CC1C=CCC(N)O1
CCN(C)C[O+]1COC1(C)C
CC(CC1CCCC2CCC2C1)[O+](C)CC1CCC(O)C1
CCC1CCC2COC(CCC34CCC(C2)(CC2CCC2(C)CC3)C4)C1CC
CCCCC1COCCC1(C)O
CC1CCC(C)C2CCCCC(O)CNC(CC2)C1
C=CC(C)(CCC)C(=C)CC(CCCC)CC(C)CCCC
CCC(CCO)CC12C3CC4(CC4)CC1(C)OCC14CC2(CCCO)CC(C)(C)C(C3CCC1C)C4C
CCC(CC)(CN(C)C)OCCC(C)OC(C)C(C)C
CCC(CC)=[N+](C)CNCCC1CNCCOC1
CCCOC(C)(C)Cl
CCCCOC(CCC)CCCCC(C)C=CCCCOCC
C[O+]=CCOCNCNC(C)C
CC(C)C1C(=N)C1CN
CC1OOC2CCC2O1
CC
CCCC(C)CO
CCC(C)OCC1(C)COCCC(CC(C)O)O1
CCC(CC(CCN)NC)NO
CC1(C)C=CC2(O)C[O+]3CCC4C(N3)C(CC42)C1
COC(=O)O
CCC1(CC)CCC(CCCC=O)OC1=O
C1=COCC(CCC2CC2)=C1
CC1CCC=COC1O
CC(C=CC=CNO)CO
CCCC1C[O+](CC)CC(C)(O)C1
CN=COCC(C1CCC1)N1C(C)CCC1C
CCCC1CN(CC)C1=COC(CN)OCO
CCC(C)(O)CC1OC2C3C(C)COC1([OH+]CN)C23C
C=C(CCO)[O+](O)C(C1=CC=C1)=C(C)C(O)CCC=CCO
CCC1(C)CCCC(C)CC(C)C2C(C)CC3CCC3C(C)C2OC1=O
CC1CCC(CCO)CC1C
CC=C[O+]1C=CN(C(C)CCOCCCO)CCC=CC1
CCCC1=CC(OCO)CCC1CCCO
CCCCCC(C)CCCC1CC1(C)C(C)CCC
CC(C)(C=O)C=CC=CC=COC=O
OC1=CCC2=CCC3(CN3)C1=CC1C(O)C1C=C2
CCC1C2CCCC3CCCC4C(C=O)C5CC1(C(CN3)C2)C45
CC12C3CCC4CC5OCCCC6(N)C(=C3O5)CC13C1CCC43C3CCC6C1C21CC31
CCONC1OCCC(O)C2CCC3C(CCC1CN3CCOC)C2
CCCCC(CC)C1CCC(CC)(COC)CCC1C
CCCC(COC)C1CCC2CC2C(O)C=CCCC1C(C)(C)O
C=CC=COC1(O)C=CN1
C1COC1
CCC(O)CC
CCCCCC1C2CCCC1(C1(C)OC1C)C2
CCNC1CCC1Cc1coc(C(C)CC(C)(C)C)c1C
CC1CC2CNC(CO)C23CC3CCCO1
CCCCCCC1(CC(C)C)C[O+]2CC21
C=C[O+]=C(CC)CC
CCCCC(OCC)N(O)O
CC(C)C(C)C1CNCCNCN1
C=C[N+]1=NCC(CCC(CC)CC)CCC(O)C1
CCC1=CN=C1
COC(C)C1NC(C)C1O
CCCC=O
CCN1C2CNCC3NCC(CC(C)[O+]31)[O+](C)C2C
CC(O)C1CC23CC4(CCC(C)C5CCC2C(C4)C2(COC=O)CC5C2)C13
CC(=O)OC1CC(C)CN1
CC1C=C(O)CCCO1
CC1CCC2COC1C2
CCCC(C)C1(CCCNCO)CCCCCC1CCC(CCC(CCCC(C)C)COCC)CCC(C)OC
CCC1(C=O)CCC1
CCC1CCC2C1OC(C)C2(C)CC
CCCCC(C)CC(C)C(C)=O
C=CC(=CC)OCC[O+](C)CO
CCCCC(CC)CN
CC1CC2CCOCOOC(CC1C)C1COCC1C2
CCOC(C)O
CCC(C)=CN(C)COCCCN
OCCCNO
CCCC(CC)CCCC12CCC3CCC4C(O)CNCC(C3)OC(OCC)CCC1C4OC2
C1CC(OC2CC2)C1
CC(C)(C)C(C)(C)C(O)CN
OC(O)C12CC1CO2
CCCCCC(C)(CC(C)CC1(C)CC=COC1)CC(C)C1C=CCC1
COCCC=NO
CC(N)CCC12CCCCC(C)(O)C(CC1)CC1CCCC(C)C(CCC1)C2
CCC=CCC(C)C
COCC1CC1
CCNCC(C)C(C)CO
C=CC1C2NC3OOC14C3C=CC1C(C)(C)C14CC(C(C)CCC)C(C)C(O)CC(CCO)C2(C)CC(C)CC
CCOC(O)(C=CC1CC1)OC1CC1
CCC(CC=CO)NO
CCCOC
CCC=CC(C)O
CC=C1C[N+](C)(CO)C=C2COC1CN2
CCC1CCC[O+](C(CNC)OC)CN(CC)C1
CCCC(N)CC(CC(=O)CO)C(C)CC1CC1
OC1CCCCOCCC1
CCC(C1CC=C(C=O)CO1)C(C)(C)O
COC12C=C(CC(C)CC1)C(C)C[OH+]2
CC1C[O+](CN)C1
CCCCC=C(CC(CCCO)CCNCC)NC(C)=O
CC(C)CC[O+](C)CCCCO
CCOCC1(C)CO1
COCCCC(C)C(C)C(C)(C)CO
CCNCCC(C)(N)C=O
C=C=C
CCCCC1(C)CC2CC(CC)CCC3(COO2)OC3C1C
CCC(CC(C)COC)C(C)N
CCCCC1COCCC(C)C1
CC=NCC(C)CCC
OC1CCCN1
C=CC=CCN(CCCC)CNCCC(C)C1CCC(C)(OCC=CC(C=CO)CCCCC)C1
CN(C)OCCO
C1CC2OCC3CCC4CCC5(C1)CCCC4C3[O+]5CO2
NC1CCC(CCCO)C1
C=CC(C)CCC(C)=CCC
CCCC1CCO1
CNC[O+]1CC2CC(C1)C2C
CC1CC2(CC2)C1O
CCNCCCCN1CC1
CC1=C2CC(CCC1)C2C
CCCCC1N=C2CO[O+]1CCNCCC(O)C2
CCC[O+]1CC1
CCC(C)(N)OCC(C)C(C)(CC)CO
CCOCCC(C)(N)C=C(O)C[O+]1CCC1
CCC12C(C)CC3CC4C5CC1C(CC=O)(C5C(=O)O)[O+]4C2C3
C1CC2CCC3COCC1CC23
CC1(O)CC=NC=CC2=[O+]C=C2NC[OH+]1
CN1CCOC1
ONCC1=CCCC1
OCCCCC1=C[O+](CO)CCC1
CCCCCCCC1CC(C(CC)CC)C(C)CC1C(C)=O
CCCOCCC1C[N+](N)(C(C)C2CC=[O+]2)C1
CC(=CN(C)C(=O)C1C=C(C)C1)CC(O)CCCCC(O)O
CCC(C)C1OOC2=NC3C(CCC23C)OC(OCCCO)(C(C)C)[OH+]1
CC=C(C)C1(O)CCC=C1C
CC12C=CC3(CCC1NO3)O2
CCCCNC(O)CCCOC
CC(=C[O+]1C23CCC(C)[N+]1(C)C1CC4(C)OC(C=C1C)(C(C)C2)C43)C(C)C(C)C1(C)CC1C(N)(O)O
C=CC1C2CC3C4CCCC5(CC(COC)C2O)OCC2OC16CCC(CC2C)C1C3C15CC(O)C6C4
CCCC(C)CCC(C)CC(CC)C(O)CCC
CCCC1C(O)C1CCO
CCCNC
CC(C)CCC(C)C1CC2CCC(CCCCC1C(C)O)CC1C=CCCOCN(C2)C(N)NC1
CCCC1C2CNC3CCC4C3C1(O)CC4(O)N2
COCOC
CCCC1CC[O+](C)CCNC1
CC1CC2CC34CC3(C)C4C12
CCNC(C)CC
CCCCC(CC=[O+]CC[O+]=C(N)CC)OCN
CCC[O+](CC)[O+](CCC(NC1CC1)C1CCOC1)CC(CC)C(C)C(C)O
CC=CCC(CO)CC1(C)CCC2CCC1C2[O+]1CCCC1
CCC1CCC(C)(C)C[O+]1O
CCCCC1ONC2CCC21C
CC=CC1=C2CNC(=CC(C)C2)CCCOCCOC(O)C1
CC1CCC1CCC1CCCCCC2(CC2)COOCCCC(O)CC1
CCC1CC(C2C=C3C=CC3=CC(C)C2)OOCCC1C
CC=CN(CCO)OC(C)CCCC
CCC(=C(C)C=CO)C(C)(N)O
CC1CC2CC[O+]3CCCC(CC(C)CC(C)C3)C(C2)C(C)C1
CC1(C2OC2CN)CCCCCC1CO
CC=C(C)C
CN(C)C1=[O+]CCOCCC1
C=C(C)C(O)=CC
CCCC1CCCC=NCCCC1
CC1CC23CCCC(CCCO2)C(NCCNC(C)C)(CCC3)C1
CCN(C)O
CCC(CCOC)=[O+]CCO
C=CC(C)CC12OCC(CC)CC=C(C)C(C)(CC3CC(C)(CCC)C3)CC(C)C(C)C(O)C(O)C=CCCC1C(C)(O)C=CC2CC
CC=c1ccc(=C(C)C)o1
CC1CC(=CC2=NC(=O)C2)CC1N
CCC(O)C(C)CNC=CC(C)O
COCC(C)OCCCC1C=CC(C)C1
CCONC(C)[N+]1(C)CCCCCC2(C)C3CCC(C)(COC3)C21O
CCCC1C(=NC(C)O)OCC1C
CCC[N+]1(CO)COC1(O)C(C)CC
CC=CC1CCNC1O
CCCCOCCCC(C)(CCNCOCCC)COC
CCCCOCC1(CCC)CCCC2CC2C1
CCOCCCC1CO1
CCC=C(CC)C(C)=C1OC1C(O)CC(C)C
CCNC[O+]1CC=CC2CC(CO)CCC21
CCCCCC(CC)CCC(CC)OC(CC)CCC(C)C(C)(CO)CC(CCC)CCC
C=CCCC1CCCC=CC2CC(C)(CC)C34CCC5(C)CCC5=CCC(CC23C)C(CN1)C4
CCOCCC(C)(C(C)O)C(CC)CCO
CCCCC(C)C
CC1CO[N+]1(C)C
CCC(C)C(C)N(O)OC
CCC1CCCC(CC)C2OCCC1C2CC
CNCN=CCN
CCCC(C)CCCCNC
CC(CC1C=C1O)C1=CCCOCC(O)[O+](C)CCN1
CC12COC3C=CC(C(O)C1)C(OC3)C2(C)O
C=C1C(CO)CC(C)N1C
C=CC1(C)CC2CN1C(C)CCCCOC(CCC)C(CCC)C(C)CC(C)C=C(C(=CCC)CCCC)CN2
CCCCCCCCCC
CCC1(C2(C)C3CCCC3C2OCO)CC2COC21
CCC1C2C3CC4CCCOCCCC1(O)C(CC)(C3)C1CC1C42
CCC(C)(O)O
CCC1C(CO)C(C)C23OC4(C5CCCOC2O5)C25CC(C)C26CC2CCC(N)C14C3(C)C1C(C)C6C(C2)C(C)C15
C=CCCOC(=O)C1CCC(C)C1
C=CCN=CCC(CC(=O)O)C(C)CCCC
C=C1C(C)OC2CCCC23CCC(CC2C(C)C(CCC)CC(CCC)OC1CC1COC12)CC3CC
CC1=[O+]OC1
CCC1CCCC(OC)CC1
CCC(CO)C1CC2CNCCC3CCCC3CCC21
CCCC12CCC3CC4CC(C1)C(C)C(C)C(CCC(CO)C3(C)C4)C1(CC)CCC1C2
OCCO
CCCCC[O+]1CCC(O)C(CC)C1
CCCCC(C)N
CC(O)OOCCC=C1CC23CCC(CC12)C3
CCON
O=CC1=CCC=C1
CNCC1=C2C=C(C=CC2O)C1
CCCCOCCC
CCC(C)C=C1CCC(C)C=CC2C[O+]12
CCCCC1OC12CC(C)(O)C(C(C)C)C(C1CC(C)CC1C)C2C=[O+]CC
CCC1OC1OC=CC1CC1
OC1CC=CCCCC1
C=C(OC)[N+](=O)C1CC1
CC1CC2CN(C)C34CC2C2(COC3CC3C=CC3C12)C4
CCCCCOCC
CCCNCCC=CCC(CCC1CC1)=C(C)CC(O)(O)CC
CC1=CCN(CO)CC[O+]2C3CC=CC4CC(CC1)C4(C)C1[O+]4C=C(CCC(O)C1(C4)C2C)C3
CC[O+](C)N
CCCCC1NC2CC(C)C(CC)C(CC)C1C[O+]2OC
CCCCCCCCC1CCC(O)=[O+]C1
C=C1C=CC(CCC=CC=[O+]NC)CC=C1O
CC=CC1OC1CC12CC3C4C(C(NO)C(C)C)CCOC3(CC)C1C4C[O+](C)C2=CC(C)CC1C2O[O+]12
CC(C)=CC(C)(C)CNO
CC(O)C1CC(=O)C2C(C)(CO)CC23CCC1(C)O3
CCC(C)C1(C)CC[O+]2NCCCC34CCC(C1C3CO)C24
CC1CC2OCC3CC(C)C4CCC2CCC2(C=CC(C)C3OCC2C1)CC4
CC1CC23OC4OC1C4C1CC2CCON3C1
CCCC(CCCONC)CC(N)CC
COC(C)C
CCC(CC1CC1)OCCC[O+]1CC1C
C=CC1C2C[O+]1OC2CCN
CCN1CCCC(COCCOC)C1
C1=CCNCCC1
COCCCCC1(CCC2CNC2C)CCCC1
CN1CC2C[O+]1C(C)(C)[O+]2C
CCCC1(C)CCNC2OCCCCOC[O+]2C(C)CC1O
C[O+]=C1CC[O+]1C
CC1CC(C)CC2(CN)CCCC(C=O)CCC3(C1)CC(C3)C2N
CCCNO
CCOC1CC(CC(C)C)C1CC
CCC(CC)CC(C)C(CC)C(C)COOCC(C)C
CC(C)C(O)CC1CCC(N)O1
CCC1(N)O[OH+]1
COC12C3C=CC4C5CC(C)C1C1(CC=CC3C=CCC42)CC(C1)C1(CCC1)C5C
COC(C)(O)O
NCC=CCO
CCC1NCC1C
CC=CCC(C)=C(O)C(C)(C(C)C)C1C(CCC(C)CC)C2CCCC(C(CC)C[O+](C)CCCCCC3CC3)C3C2CC31
O=C1CC2CCCN(CO)[O+]1CCO2
CC1CC2C3C=CC(C)C(CCC32)C(C2CCC2)N1
CCCN(C)CC
CC=CC1CC2CC3(OC3C)C2C1
CC12CCC(O)=C(CC1)C1CCC3C(C2)C13
CC=C(O)C=CCC
CC=C(C)CC12CC3C=CC(=O)C(OCC4CCC(C(CCC)CC(C)C1=O)C(C)C4N)C(C)C1(CCC(C)C1(C)C2(C)CC)C3
COC1(C)CC(CCNCC(C)C)OCCO1
CCC1CC1CCCC(C)C1CC1NC(O)C(O)C1CC(C)(C)CCNCCCC(C)(O)C1C
CCC(C)CCCCC(O)CCCOC1CCC1
CC(C)CC(C)C(C)CC(CC(C)C1CC(O)C1(C)C)[N+]1=C2CC(=N2)C(C)C1
CCC1CCCC2CCOC=C3C=CCC(C3)C1C(C)([O+]=CO)O2
CCC(Cl)C1=CC1CC1COC1C
CCCC1COC2C(C3CC(CC)C3C)COC3CC1C(CCC3OC)C2CCC
CCCCOC(C)(C)N
CCCCC1CCCC2(C)CC(C)CC(C)(CC)CC2C(C(C)C)C1
NC(=O)OO
CCCCC(N)CC(C)NC
CC[O+]1CC(C)C2C(C)C(CO)CC(C)CCC21
CCC1(C)CC2=C3CC(C(C)C4CC4)C4CCC[O+](CC341)OCCCC2
COCOCCO
CC=CC(C)C[N+]1(O)CNC(C)C1C
CC=C(CCC(O)CCC)C(=O)OCCC
CCOCCOC
CCCC(CO)NCC
CC1=CCCCC2(CCNC2C)N1
CCOOC1CC2CCCC3CC1C(CC(O)CC)CC3C2
CCCCC(CC)CCC(C)C(C)OCCC1CC1CC
CCCCC1CCCOC(C)CC1
CCC1CCCCCCC(C(C)C)(N2CCO2)C(C)C1
CCC1CC2=C(OCCN)C(C(C)CCO)C(C)C21
CC(C)C=CC=CCC1(C)CC=C1O
C[O+]1CCOC1
CCCCC1OC1CC
c1ccncc1
CCCC1(C)C23CCC4(CO[OH+]C(C)(CCC)[N+]4(C)CC)C4(CC(C)NC12CO4)C3
CCC12C(=O)CC3C(OCC1O)OC32
CCCC(CC)CNCCNO
CCCCC1(C)CC(C)CC2CCCC(C(C)C(O)C(C)CC)C1C2
CCC(O)CCC1CCC1C(C)C(C)CC(C)O
CCC(=CC1=CN=C1)CCCON
CC(=N)C1=CNOCC1
CCCOC(CC)CC
CCC1CCCC(C)CNC1
CCC(CCN)C(C)(CC)C(C)COC
CCC(C)=O
CC1CC2CCC3(O)C(O1)C(O)CC31CC(CCC2C)C1=O
CC1CCC2C3NC(CO)CCCCCC4C5C3C5N4C12
CC(O)NN
CCCC(C)CCCCC1CC[O+](C)C(C2CCC(C(C)CO)C2)C1
CCC1=CCC(C)CC(CCO)C2CCCCC1CC(C)(CC=CCO)CCOC2
CC1CCC(CC2CC(=O)C2C(O)CC(C)[O+](C)C)C1
CC(C)CC1C2CC3(O)CCCCC(=CC3(CO)CC1(C)C1CC1)OCO2
COCC1CCC1C(C)CC(C(C)CCO)C(C)C1CCCCCC=C(O)CO1
CC1CCC(N)CCCC(C)(C(C)C(C)C)C(C)(C(N)CN(C)C)C1
OC1(O)C=C2C=C(CCO1)O2
CC(O)CN(C)N
C[O+]1CCCC1O
CC[O+](C)CC(CC(C)CCC1C=C(C(C)C)CC1C)C[O+](C)C=O
CC(C)OC(C)(CC(O)N(C)CN)C(C)C1C=C(C2=CCCC2)C1
CCC1CC1C(C)O
CCCCOC(CC)CNCN1CC1O
OCC12CNC(C1)C2
OCC1=[O+]CCC=C1
CCCCC1C(C)C2C1C[O+](C)CCC(N)CCCC1CC34CCCC3C1C24
C=C1C2=C(C)C3=C2C=C2C[N+]3(C)CC3(N)CC2CC(CC3CC)C(C)C1C
CC1CCCC1C(C)(C(=O)O)C(C)O
C[O+]1C2CCCN[O+]1N2
CCCCCC(C)C
CCC1CC2(C)CC(C)N2CO1
CC(C)CCO
CC(C)NOC(C)CCC(C)C1(CC(C)(C)O)CCC(C)C1C
CCCCCCCC(C)O
CC=CC=CCCC(C)C1CC1N
CCC12CCC=[O+]C(C)CC=C(C1)OCCC2
C=NOCO
C1=C2C1CC1CC2N1
C=CC(N)OC=CC
CCCC1=C(C)C[O+]2CC12C1(O)CC[O+](NC)C12CC2C
CC1ONCC1(CC(O)O)CC(O)C1=NC=CCC1O
CC(C)C(=O)C1C[O+]2CC1C2
CCC=CC(CCC)C(C)(O)C(CCCC(=O)OOCCCCC)C(C)CC
C=CCCC1(O)CC2(C)CC[O+]3CC1(CC2)C3CCC
CCC(C)(O)CC(C)C1OCC(N)C1C
CCOC
CCC(CNC(C)C=CC1CCC1C(C)N)OC
C
CCC1CCC1=C[O+](C)CC
CC1COOCCCCC12CCCCCC2
OC1=[O+]CN=CC=CC=[O+][O+]=C1
CCCCC(C(CC)CCC)C(C)(O)OC
OCC1=CC=C2C=C(CCCNC1)[O+](O)CC2
CCCOC1CCCOCCC(CC)CC(C(C)CCCO)C1
CCC(CC)CO
CCCC1CC1CC
CCC(C)C(C)(C)CC
C[O+]=CC(N)CCO
CCOCC1CC(C)=C2C=CC3CCC(CC)CC(C(C)CC)CC(C)C(C2C)C3C1
CC1=CCC12CCCC1CC(C)CC1(O)CCC2C
CC(N)C=[O+]C=CCN
CC1OC1(O)O
CCC(C)(C)O
C=CC(O)C(C)C(C)C1O[OH+]1
CCC(C)CC(C)CCC1(C)OCC1C
CC1OCN1C
CCOCC1CCN1
CCCNC1C(CC)CCOC23CC(C)CC1CCC[O+](C2)C3
CC1=CNC1
CC(N)=NC(C)(O)O
CCC1C(C)[O+]2CCCCCCC[O+]1COCC2(C)CC
C=CCCC[N+](C)(C)C=CCC(OC(CC)CC(CC(C)(C)C)C(C)CC)C(C)(C)O
C1=C2CCC12
CCCC1CC2=CC=C2CO1
OC1C2CCOC1C2
CCC(CC)[O+](C)CC1CC1O
CCNC
OC12CCC[O+]3C4C5CCC4OC(C5)[O+]=CC1CC32O
CC=C1C=C[O+]1[OH+]C(C)(CC)C(C)CCCN
CCCC(CCC)CCC(C(CO)CC1CO1)C1(CC)CCC1
CCCC1C2CC3C(CC1(C)C)OCC=CCC32C
CC(O)C=CC=C(OCC1C=[O+]C1)C1CC1O
CC[O+](C)C(C)OCCC[O+]1CCC(C)C1
C1=[O+]COC2CCC(C1)CC2
CCOCCCC1CC(C)C1
CCCOC1CC23CCC2(OC[O+](CCC)C(=O)C=CO1)OC3
C[O+](C)C
CCC
CCC=CC1C2C(CCC13CCC3)C2C1CC1CC
CCCC1CCONCCC2C(C)C12
CCCC(C)C
C=C1C=CC2(C)COC2C1
CCCC(C=N)CO
CC=CC(C)(CC(CN)C1C=CCC1)C1CCC(C)CC(=O)CC(OCCCC)CC1
CCC1C2CC3(C)CC(C)(CCOO)C(C)CCC13C2CC
CCCCC1CC[O+]=CC1=O
CCCCCCCC(C)(CO)CNCCCC
CC1CNCC(O)O[O+](N)C1
NC(CO)NCC1(N)CC1
CCC(O)NC1CCCC[O+](C)C1O
C=CO
CC1CCCOOCC1
CC(C)CC1CCC(C)C(C)C(C)C1
CC1CC=CNC2C(C)C[O+]3CCCCCC3C2C1
CCCNCCCC(CC)CCN
CC1C=CN1
CC(=[O+]C(=O)O[O+]=CN)C1C2CC21
CCCNC(C)(C)O
CC(=O)O
C=C(CCC1CC(C)(C(=C)CN)C1)CC(CCC)CCC(C)C1CC1CCOC[O+]1OCCC1C
CC(=C(NCN)C(=O)O)C1CC2CCC21C(C)O
CCCCC1(C)CCO1
OC1CCNCC1
CCOCN
CCCCCC(C)C
CC1CC2C1C=CC=CC2(CO)OCN
CCC(CN)CNCO
OC1CC2=CC3=CC(=C[O+]2C1)C=[O+]3
C=C(OC)C1(O)OC1C1CCCN(C)C1
CC=C(OC)C1CC2(CC(=O)COC)C=CC(C(C)=O)C=CC1C2
CCNC1CCCOCC(C)C2(CCCC2(C)C)C1
OOC(C1CC1)N1CC2C=[O+]CC21
CCC1(CC[O+]=CN)C2CC(C)CC(C)C[O+]1C2
CCCCCCCC(CO)(CCC)CCC(=O)C1CCCC1
CCCC[N+]1(OC)CN1
CCCCCC(C)CCCCO
CC1OC(N)(C(C)C)C1CO
CCCC1CC2C=C(C)C(C)CC(C)C(C)CCCCC(C2O)C2C(C)CC=C1C1CC(CC2(C)CC)C(N)C(C(C)CC)C1
CCCCC(CN)CCC
CN1CCC=CCCCOC1
CC1CN2C(C)CC(C)C3(C1)O[O+]1C(C)CC=CCC2[O+](N)OCCC13
CC1CCCCCCC2CCCCC3CCC(C)(CC(C)CC2)C3C1
CC1C2COCOC3CC4COC5CC(N(C)C)(OC2)C4CCOCC(N)(C3)C2CC(CCC=C2OO)OC51
CC1CCCCCCCC(COO)(C(C)C(C)O)CC1
CC1CCC1O
C=C1CC(C)(CCC)OC12CCO2
CCC=CCCCC
CCC1=C2CC1CC(C)O2
CCCC1CC(C)C2(CCC=CCCC1(C)C)CC(C)(C)C2CC
CC(C)CC1(C)C(O)CC2(C)CC3CCC(CCCOCC(C)OCCCC1CO)C2(C)C3
C1=[O+]OC1
CC1OC2NC23C(C)C[O+]([O+](C)C)N(C)[O+]3C1C
CCCNC1CCC(C(C)C)OC1
CCC1COC2CNC2CC(C)C1C
CC1=CCOCCCC1
CC(C)CCC(CCO)CC1CC1ON
CC1=CC2NC2C[O+](C)OC1[O+]1CC1
NC1=C(C=CO)CCC2(CC(N)C2)C2NC2CO1
CC1CCC(C)C2CCC(=N1)C2
CCCC=CCC1(C2C=C3COCC45CCC(O)(C4)C2(CC5)C3)CC(O)C1
C=C(C=C(C)COC(C)C)CCC(C)CCOCC
CC1CCNO1
CCCC=CC(O)[o+]1occc1=O
CC1CCCC(N)C1
CCCCCCC1C(C(CC)CC)NCN2CCC[O+]12
CCCC[O+]1C[O+](C)CC(O)OCCCC2CC1C2
CCC(C)C12CC3C4CC(CCC3(C1)C2)C(CC)(C(CC)CCCO)C4
CC(C)C(C)O
NC1CC2CCCN2C1
CCC1(C)CC1
CC(N)(O)O
C=CCCC1(CC(C)O)CC(COCC)C(N)C12CCC21CCCCC1(C)C(C)(C)C
CCCC1CCC2CC3(CCCC(=CN3)C2C)C1
CCCCC(C)O
CC(N)O
CCCC(C)C(N)N
CC[O+](C)C
COCC1C(CC(C)C)CCC2CC1CC1CCC1(C)CO2
CCC1CNCOCCCCCC(O)C1OC(C)CN
C=NCCO
CNCCCCCC1CC2C(CC3CCN3)CC12
CCCCCC=CC(C)CCC
CCC(CN)CCC=NC(O)CCCCC(C)CC(CC)C(C)O
CCC=CC1CCCC1(C)O
CCCC=CC(C)C1CC(C)[O+]2C(CCCC(O)=CCO)C2C1
CCCCN1CCCC(C)C(C)CO1
CCC(C)=COC(=O)O
CCCC1(C)OCC1C
C=C1C2CC(C(CC)C(CCCC)CCCCCC)C(CO)CC1(C)CCCCCO2
C=C(O)C=C(C)C=COCO
CCC[O+](C)CC1NCCCC[O+](C)O1
CC1CCCC(O)NC=CC1=N
N=CO
CCCCCCC(C)N(C=[O+]C)CCCCC
CCC(C=O)CC1CN1
OC1C2CC3C[O+]4C25CCCC2OC3C24C2CCC1(C2)C5
CCCCCC1CC(C(O)CCC)NC(N)C1C
CC(O)C(O)(CCCO)C(C)CO
CC(C)[O+]1COCC(O)(C2NCCCCCC2CC2CC=CC2)C1
NC1CCCCO1
C[O+]1CC2(C)CC[O+]1C2
CC=CCC(O)C(CCC)CC1C(COC)CC2CC(=O)CC(C2CC)C1CC(C)CO
CCCOC[O+]1CCCCC23CC4CCC5(CC(CC)CC(CC(CO)C(O)CO)C2CCC(C2CCCC6CC(CC1)CC(C6)C2)C5C3)C4
CC1(O)CC2(C=C3C=C31)OCC2CN
CC1C(O)C2=C3COC2[O+]1C3
COC1=CCCCC(=O)CC1
CC=C1OC1C1C2=CCCCC1C2
CC12CC=CC3C=C(CC1(O)O)[O+]2C3
CC1C2CCOC1(O)C[O+]1C2C2=CCN21
CCCC=CC=CCC(O)CC
CCCCC(CC)CO
CC=C1C(C(O)C2=CCC3CN(C)CC3OC2)C(C(C)CC)C[O+]2C=CC12
C=CCCC1C(O)(C=CC(CC=CC)N(C)CCO)C2C3C[N+]312
C=C[O+]1NC2CCC(C)C(C(C)C)=C(CCOC1C)C2CCC
CC1C2CC3(O)CCCC4C(C2O)C2CC1C(C2C)C43
CC1COOCC2CCCCC3=C2CC2CCC1(C)CC32
CCNCCCCC(C)=O
CC=[O+]CCCC=[N+](O)CC(C)O
OC12CCCC3=C[O+]1C3C2
COC(CCN)=C(C)C
C=CCC(C)CC1=C2COCCC3COCC4C=C(C)C(C3C)C4CC(C2)C1
CCNCCCCCC1C2CCCC1C(C)C2
CC1=C2CC[O+](C)CC(CCO)CC(C)CC12CO
CCCC=CN
CCC(C)C1CCCC(O)(CC)CC1C
C1CC2CC1CN2
OCCC1CCCC(CO)C1
CC(=O)[O+]1CNCCCCC2OCC1C2C
CC1CCCC(C(N)CO)C1
CCC1CCC(N)C2C(CCC2(CC)C(C)CN)OC1
CCCCC(CCC(O)C(C)CC(C)C)C(CC)OCC(C)C
CCCC(N)CCC(C)(O)C1=CC2(CCC(C)C2)C1
CCCC1=CC(C=C(C)OC)C2=[O+]OC1CCC(C)(C)C(CC)C(OC)C2
CCCC1CCC1(O)OC
CCCC(C)C(O)CC
C1CCCC1
CC=CC1CCC2C(C1)CC1C(CC)CC1C2CCC
COC(C)CC1OOCC1C
C=CC(C)C1C(CCCC)C2CCC=CC3(CC=NCCCC(=O)O3)C1(NO)C2
CCCC
CC(C)(C)O
CCCC=CCCC[O+](CCCCC)C(CC)CCCCO
C(CC1CC1)CC1OCN2CCC1C2
C=CC1=C2CC(OC3(C)CC(N)(OCOC)C(C=C)C(C2)C2(C)C4CCCC4C32)C(CC)C1
CCC1C=CN1CC1CC1
CCC(CCC1C=C1)C(C)O
C=C=C(C)C=O
CC1CCC1
CCC=CC(=O)O
CC1CC(C)[N+]23CC(O)CC(CC12)[O+](C)CCC(C)(C)C3
O=C1CCCCNCO1
OC12CCC(CO1)OC2
C[O+]1CC1
COC1(CO[O+]=C(CO)C(C)C(C)C)C=C(O)C1
CCC(CC)N1CC2C(C)CC3OCOC34C3CC(=O)C(C3)C214
CCCCC
CC1CCCC2C(CCC34CC5CCC[O+](CC3C5)C4)C(CCO)N[O+]1N2O
CCCCC(NCN)=[O+]O
CC=CC=C1C(OC2C[O+]3C[O+]=C4C2NCC43)CO[O+]1C
CCOCCCCOC
CNC1CC(C)(C)C1N
CC(O)CN
CCC(CC=CCC(C)O)C1(C)OCCCCC(C)CO1
CCN(C)C(O)CO
CN1CCC1CN
CC1CC2CC3CC(CN)C(O)C(C3)NC2N1
CCC(C)C1CC(C(C)(C)CCC2C[O+]2C)CCCC1C
CCC12CC(C)C(CNC1C)CC(C)C2C
CCCCNC(C)=[O+]C
CCCCN=CCC1CCCC1
CC(C)C1CO1
CC=[O+]C
CCC1[O+](C)CC1(C)C(C)=O
C=C(CCCC1CC1CCCO)C(C)C
NC=CC(O)C(N)CO
CCOCC(C1CCCC1)C(CC)CC(C)CCO
CCCO
CCC(CCCO)C(C)(N)O
C1=C2CC3CCCCC4=CCC4C=C2C(C1)C3
CC=CCOCOC1CCCC2(CCC)CC(C)(CCC2(C)[O+](C)C=O)C2CCOC1CC(C)CC2
CCCC1(OC)CCC2CC3CCCCCCCC1C(CC3CC)O2
OC1=[O+]CC2OC12
CCCC1CC2CCCC2C2C(C)C(OCC)C(C)C2N1
CCNC(=O)CC
NCCO
CCOC1=CC1OCCCCC=CC1CC1C
CCCCCC(O)N(O)C(C)NCCC
CC1C=CC2=CC(CCCC2)CO1
CCCOC(C)(C)CCCO
C1=COC1
CC1(C)CCOC1
COC=CC(C)=CCO
CC1CCC(C)(C)CCC2CC3C(C)C2CC(O)C2CC(C1)C21CC(C)CN3C1
CCCC(CC)C[N+]12CC(C1)C2
CC(N)CCCCCCCCCCN(C)CC1O[O+]2C3CC1C(N)CC(C)C32
CC1CCC2CC3OCC3O[O+]12
CCCCCCCC(C)CC1CC1OC(CCC)CCOC
CCC1(C)CC(C)C=CCC2=CC13C(C)C(O)C1CCC(OCO1)C3CC(CCCOOC)C1CC(C2)[O+]1O
CCNC(C)CC(O)CC
C1=[O+]C2COCC3CCCCCCC(CCCC4(CCOC3)CC4)C1C2
CCCCCC=C(C)O
CCCCC(C)CC(=O)O
CCCC(N)C(C)CC12CCCC1C(CON)C2
CCN(N)CC1CCC(CCCOCCO)O1
CCCOC(=O)C(O)(CN)CCC
COC1C=[O+][O+](C2COCC2C)C(C2CCCC2)CC1
CC1CC[O+](COC(C)C)C1
CCC(CC)C12C(O)C3CC4CCCCCCCCC4(C)[O+]1C32
CCCOC
CCCCC1CC(C(C=CCCO)(CC)CO)O1
CCC(C)C1CCCCC2(O)CC1C2NC
CCCCC(C)C=C1CCCCC(C)=CC(=[O+]CC)O1
CCCN(C)C
CCCNC
CC1=C2CC3N(CC13O)N2CC1CC1
CC1CCCCCC(C)(C)CC1
CCC(C)CC1NCCC2C(CCCC3(CCCCC3CC)CC(C)C2C(C)C)C2OC12
CC1CCC(C)[O+](C)C1
COCC12CC(C)CCCC1[O+](C)C1CCC(C)CCCC1C2
CC1C[O+](C)NCC1CC1(C)CC1
C[O+](C)C(C=O)=C(C=O)C(O)OC=N
CC(C[O+](C)O)C(CCCC1CCC2(C)C=C(CCC2C)O1)NCO
NCC(O)O
CCCC(=O)CCC[O+]1CO1
CCCC1C(C)C2C[O+]1CCCOCCCO2
CCCCCCNCCC
CCC12CC3(CC(CC3O)CC3(C)CCC(C)C=CC4(CC(N)O)CC(CO)C41C3)C2
CC(C)CC(C)(O)O
CCCCOCC1CCC1
CCC=N
CCC(CC1CC1)CC(O)OCCCOCCN
OC1CCC2C3CNC4CC25C(CCC4C5C3O)OC1
C1COC1
CCCC(C)CC1CCCC(=O)C1
CCC=C1C=C(C)OC(OCC)CC2C3CCC4CC(C)(C4)C(C)C(CCCCOC)CCC(=C(C)CC2(C)C3)C1
CC(=O)C(C)C1CC1C=C(C)C
CCC1(N)CCC2CC3CCC(CC3)C(CCOCN2)C1
CC1CCCC(O)C2CCCCCOC2CO1
C=C1C2CC3CC4(O)C=CC2C(C)C(C(O)CC)C(N)C1C34
CCCC1CC=CCC1
C=CC12CC(C)C1[O+]2C
CC(C)CC(N)C(C)C
CCC1C2CCCC(O)CCC(C)(C)C1C(=O)OC(C)(C)CO2
CC(C)CC1(C)CCCCO1
CN(C)CC1C=C2CC2(O)O1
CCC=CCC(C)CC
CC1=CC=C1
C1CCC2CCC3CC2(CC1)O3
COCC12CC3CCC4CC5CC(CCCO)(OC)CC(O)CCC1C(COC1C(C)CCCC6CCC7C8[OH+][O+]7C(CC18)C43C2C6)O5
CCC1CC2CCC2(O)CC2CCCCC1C(CC)C(C)CC(CC)C(C)(OC(C)C)C2CCC[O+](C)O
C=CC1CC=C2CC(CC)C2C(=O)C(CCCC(C)O)C(C)C1
CCCC1NC(C)CC2CCCC=CC1C2
CCOC1CC(CC)C(C)CC(CO)CCC1C
CC=C(CC)C(CC)C(O)[O+]1CCC1
CC1CCCOC1
COC(C)(C=C(O)CC12CC1CN(C)C2)NC=O
COC12CCCC(C)C(C)CNC[O+](C1)C2
CCC
CCC(CO)OC1CCCCC1C(C)C
CCOC1C(C)C2C(CO)CC(C)CCOCCCC12
CC[O+]1CN1C
OC1CCO1
COCCCC1OCCC2=CCNCC[N+]21C
CCC(C)C1CCC2(CONN2C)CC1C
CCC(C1CC(=CCN)OC1C)C1C(C)C(C)C2CC[O+](O2)C1C
CC1CCC(C)(CO)C2CC2[O+]2OC[O+]12
CCCCCCC(C)CCC1CCC(C)(CC)CC1
CC(C)=C1C(=O)OC1CN
C1C2CC12
CCCCCCC=O
CC1=[O+]CC2(C)CC3C4CCC35C3CC(C3)CC3(CCC(C)(C3)C4CCC15)C2
CC[O+]=CO
CCCC1CC2C3C=C1C2C3
C=CCN(C)O
C[O+](C)[O+](C)CC1=CC=C1
CC(O)C=COCC=O
CCCCCC[O+]1CC(C)C2OCCC(C)(C1C1CN1)C(OO)C2(O)O
CCCCC
CCCCOC(C)CCC(C)CCCCC=[O+]C
CCC1(NCCOC2CCC(CCCOO)C2)CC1C
CC1CC2CC2C2CC3(C)C2C1=CC3(O)O
CCCCC1CCC(C)C(O)CC2CC(CC)COCC3(C)CC(CC)OCC(C(C)C)=CC13C(C)(CC)C2
CCC1CC2O[O+]1[O+](C)C21CCC1CCOC
CCCCOCCCCC(CCN)OCC1CC1
COC1CC(C2CC3CCCCC4CCC(CC5C=C(C(CCC(C)C3)O5)[O+](C)CO2)N(CO)C4)C1
CCCC(C)=CC(C)O
CC(O)(CN)CO
CCC1NCC2(C)C(C)C(C)CCNC(CC1C)C2N
CCC(O)CC(C)(O)C(C)C(C)NCC(N)OC
CCC(C)C(C)=CC(C)=O
C=C(C)C(C)C1CNCC(O)OC1
CC=NC1=CCCCC1CC
CC1OCCC1=O
CCCC(C)(O)CCCCCC(C)CC
C=C(O)C(CC=C(C)CO)C1CC1
CC=CC1C2COCC(C(C[O+](CCCN)C3CC3C)C2)C1C
CCCC[O+](C)C
CC=CCCCNCC
CCC(C)OCCC(C)O
CCCCC1OCC2C(C)C(=C3CC(C)CCO3)CC3(CC1COCC3C)C(O)C2C
CC=CC(CC1(CC)CN1)CC12CC(O)C1C(OCC)=CN2
CC[O+](CC)NC(C)CC(C)CCC(C)CCC(C)O
CCC(C)CC(C)C1OCCC(C)CC1O
CC1CCC(CNCC(O)C2OC2C)CC(OO)C(C)(C)C1
CCC(C)=CC(C)(CCCC(C)O)OO
CCC(O)C(O)CC(CCCO)C(C)C
CCC(CC1CC1C)C1C2C[N+](=O)OC2[O+]1O
CCC1=[O+]OCC2CN(CN1)COC2[O+](CC)CC
CCCCC1CCC(CC)CC[O+](C(CC(C)C)C(C)(C)O)C1
CC(CCO)CCOCC(C)(O)O
CCCOC(C=[O+]C)CCCN
CC1=CC(C2CC2)CCC1C
CCC1CCN2CC3OC(C2)C1CCC1=CC13
CCCC(N)CN(C)C
CC1CC2CCC3CCCC(CC4CC4)COC3C12
CCOOC(C)CCCCCCCCC1CC1
C=C1CCC2CC(C)CCCC(=C1C)C2(C)C
CCC=CC1CC2C=[N+](CCC)CC3N4C(C5CC5)C(OC)[O+]5C2C[O+]3C4C(C1C)C1(CO)[O+]2C(C)OC(C[O+]5CC(C)C)C21C
CCC(C)C1CC1
OC1C=CCC1
CC(=O)O
CO[O+]=C[O+]1[O+]=CC1O
CCCCC1(C)CONC(C)(OCCC2CCC2)C1
C1=CC23C=CC2C=C2CCCC34CC(=C2C1)O4
CC(=O)O
C1CC1CC1C2NC12
CC1(N)CCCC[O+](CO)O1
C[O+](C)C(C)(C)CCO
C=CC(O)(O)O
C1CCC2N[O+]3CCCC3CNC2C1
CCCC1(C)CCN(CC)C1(CCO)[O+]1CCC1O
CCCC1CCN2CCC(C(CC)CN)C2C1
CC1=CC(O)CCC2C[O+](C)C(C)C(C)CC2C1
CCC1OC12CCC2C
C=C1CCC1=O
CCCCCC(CC)CC
CC(O)CCCCC1CCCNC1C
CC=C1C=C2[O+]=NNCCC(CCCC)C=C2OC1
CC=[O+]CCCCCO
COCN1OCC2CC(C)(CC(C)=CC1C)O2
CC1CCCCCC1O
CCCNC(C)C(=O)OC(=O)N=CC=CC=[O+]C
CCC(O)OCC(C)CO
CC=CCC=C(NO)C1=NC(=O)OC1
CCCC(CC)CC(CC)CCC(C)CO
CC=C([O+]1CC=CO1)C1(C(C)(C)CCCCC)CCC1C(CC)CCO
CC=C1CCC2CCC3[OH+][O+](COCCC(C)(O)C2)C13
CCCCCC(C)C(OCC)C1(C)CC(CC)(CCC(O)CO)N1
CC1(N)C=[O+]CC(=O)C2C=CN(CC=[O+]C1)C2
OC(O)=C1CC1
C=CCCCC(C)CC
CC(=N)C(O)C1=CC(NCC2CCC2)OC1
CN1CCC2(C)ONC2C1
CCC1(O)C2=CCC3(O)C4=C(C(C)CC2)C2CC3C(=N)[O+](C4)C21
C=NO
C=CCC[O+]1OC23CCCC1C2(C1CC(C)CC2CC(C2)C1)CC(C(C)C)[O+](CC)C3
C=C[N+](=COC)C(=C)N(C)C
CCCNC(C)CC(C)C(C)(CC)CC
CCC(O)CC(O)CO
CCC1=C(C(C)CCC2CC2)OC1
CC1CN1
C=CC(C)CC(C)CO
CCC=CO
NC1CC2C(CO)N2C2(N)COC(C2)N1
COCC1NCC2CCCOCCCC(C)CC2N1
CC(C)CCC1C(C)CCCC[O+]1O
CCOC1NC(C)(O)CC2CCC1(C)O2
CCCC=C1C=CCCCCC1(C)C(C)O
CC(C)C(N)C=CCO
COC(C)C1CCC(C)CNC1
CC(C)CC1CCCC12CC2
CC=C[O+]1CCCCC2(O)CCC1O2
CC1(CCO)CC1
CC1CCCCC2CCC1C=[O+]CCOC2
C=CC=COC1CCCCCC(CCC(O)CC(CO)NCCCO)CC2CC(C)C21
CCC(CC1CCC1)C(C)CCCCO
C=CC1=C[O+]2C3OC(C)C(C)(O3)N3CC4(CC(C)=CC(O)[OH+]C3(CC1)C4)C2COC
CCCOOC(CO)C1(C)CCCO1
C=C1CCC(O)CNCC(C)C(=C)OCCNC1
CCCC[O+](C)CC(O)NC
CCCNCCC(C)OC
C=C(C)C1CCC1CC
CC1(CCCCOO)COCC(=O)O1
CCC=C(CC)C12CCCC(CC1)CC2C
C=[N+]1[O+](C=[O+]C)CC1(CC)CCCC(CC)NC(CC)CCC
CC1C=C(C=C2C(CON)CC2(C)C2(C)C=[O+]C2)COO1
CCC(N)C1C2(C)NCCC(C)CC1(C(CCN)C(C)C)C2(C)C
CCC(CN)C1CCC(C)C1
CCOC(=O)OC1N=CC2=C(CC)CC2CO1
CCCN(O)CCC1CC(C)C1N(C)C
CCCC(CC)C(C)COCCCCC(C)C
CCN1CCN1
C1CNC1
C1=CC2CC1N2
CCCC(CO)CCCC(C)N(C)C1CC(C)(C)C1
C=CC(CC)CCC(O)C(O)CC(CC(CCCCCC)C(C)CC)C(CCC)C(C)C(C)C
CCCCC(C(CCC)C(C)CC)C(CC)C12COC(CC)CCCC3CC1C(CN3)C2
CC(O)CCCC1CCCCC(=O)OOCC1C
C=CCCCO
CCC(CO)C12CCC(C)CC1C2
CCCCC(C(C)C)C(C)N
CCCOC(CCC)(CC(C)C1CC23CCCC1C1CC2(C1)C3)OO
CCCC(CCCOC)OCNCCO
CCCC1C(=CN=O)CN(C)CC1CC
CC1CCOCC2CC(C)CC(CC=CC(C)OO2)C1
CC=C(C)C1C(C)CC1CO
CN(CO)C(CO)OCO
CCC1CC2C3COC4OC3CCCCOCC1C42
CCC1C2CCC=NN1CO2
CC(C)C=CCCC(C)C(C)C=CCO
CCCCCOC(C)CCC(CO)C(CC)CCCC
CCC1CC1C=O
CCCC1(CC)CC2C=C(C)CC3CCC3C3C(C(CC)[O+](C)CC(OC4(C)C(CC)C5C(C)C(C)CC54)C1C)C23CC
CC=C(C)CCC1CC(C(C)C)C(OCCCC)[O+](C(C)CC)C(C)C1
CCC(C)CC(O)C1=C2C[O+](C)C2C=CCC(O)CC1
CCCCC(CO)COCC
CC(C)C(O)C1CCCC(CO)CC(=NCN)O1
C=CC1=CC[OH+]C(C(N)NC)=C1C
CCCC(C)C1OC1CCC
C1C[O+]2CC[O+](CN1)OC2
CC1CC[O+](C)[O+]1CCC1C=CC(C)(C)CC1
CCCC1C2CCC3CC(C2)C2C1OCC=CC1=CC(C)C(CNC(O)C32C)C1
CCCC(O)C1CCC(CC)CC2(CCCC(C)NC)CC12
CCCCC(=O)OCC(C)CC(C)OCC
COCC(C)O
CCOCC(C)C1C(C)C(C(CC)CCN)C(N)C1CO
CC=CC(N)ON(C)O
CCCC(C)CC(N)CC12C(C)CCC1CC2C
C=C1NC23[OH+]C4CC2(CN=CC(CC)C3C)C(C1C)C4O
CCC(C(C)=CC=NC)C1CC1O
C[O+](C)COO
CC1(C2C=NC2)CCC2NC21
CCCC1CC(O)C(C)(NCOCCO)C1C1C2C(CCC1(CC)CNC)CC(C)C2CC
CCCC(C)CC1OC(C)=CC=C(C)N=C(C)C1C
CCC1CCC1
CO[O+]=C(C)O
CNCCCC(COOCC1CCCCC1)OCC(C)(C)OC
CCCCCC
CCC1CC2OC(C)(COC3CC(=O)CC(O)(CO)CC(C)CO[O+](CN)C2C3)C1
CC(C)CN1CC1O
CC[O+](N)CCCCCO
CCC12COCCC3(CC(C)C1)CC1CCC(COC)C1C1OC2C13
CCC1CC(C)(C)CCN1
CC(C)(C)C
CCOC=NC1(O)CCO1
CCCCCCOC(CC)COCC
CC(CCCCO)NC1CO1
CC=CCO[O+](C)C
CCC1CC2CC(O)C3CCCC4OCC(C1C(C1CC1C)C1CC31)C1N=COCCC241
COCC1C2CCOCCC(C2)C2CC3(CCCC4CC[O+]4CC1C1CC13)C2
CCOOCC(C)O
CC1(C)CCCCCC2(C)C(O)CCCC2C1
CCOCNC(CCO)C(C)C
CC1(C(=O)O)CCC2CCC=[O+]C2C1
CCC1CCCCC(C)C(CC)CCCC1
C[O+]=NCC=O
COC(C)C[O+]1CC2=CCC=NCC(CO)C1C(OC)C2
CCCC(C)C(CC)ONOC
CC(C=[O+]C(C)C)CCO
CCC[O+](CCC)CCC=COCCCC(=O)C1CCC1CC
CCC1(COCCC2C3CCCCC2C3)CCC1C
C[O+]1C2(O)CNC(C2)C(=O)C12CC=CC2=O
C=[O+]COC
CC1N[N+]2=CCC12
O=COCC1=NC=C1
CCCCCC(C)C
CN(C)CC1(O)COC12C1CCC(CCC[O+]2C)C1
CC=CC(C)C1(COC)CCO1
COC(N)O
CCC1CCNC1CC(N)CCO
CC(O)CCC1CCC1
CCC(C)C(C)CCCC1CCC(C)(C)CCC(CC(C)O)CCC(N)C1
CC=C1OC[O+]=C1CC1CC(CO)C2(CC)CC3CCCC3C(C)CCC12
CCCC12CCC(C)C(OCCC1[O+](O)C1CCC(C)C1)C(C)CCCC[O+]2C
OCC1C=CC=COC1
CC1CCCN1
CCCC(C)CC1CCCC2C(C3CCCC3)C3N(C)C(NC1)C23C
C=C1C=CCCC1CC(C)CC
CC1CCC(COCC(CC2CC2O)C(C)O)C1
C1OCC2CC3CCC45C6C[O+]7C8C[O+]4CO[O+]=C(O1)C6(CC38)OC7N25
COC1CC2CC2C1
CCC(C)CCCOC(C)CCC(O)CC
CC1O[O+](N=C2CC2)C1C
C1=NCCC1
C=CC=C(O)C(C)C=N
CCCCCC(C)CC(CCCC)C(C)CC(CC)CCOC
CN1C(N)OCCC2=C3C4CCC1(C23)C1OCC1CC1CC14
NC(=O)O
COCCC1CC(C)C1
CC(C)C(=O)O
CCCNCC(O)COCN
CCC
CCC1C=NOCCCC(C)C(C)C(CC)(C(CCO)CC(C)CCCOC)C1
CC(C)(CC=O)C1COCO1
CC(O)NC1=CC2(C)CC(=O)C(C1)C2
CCC(C=CC1CCC2CC3CCCCC3(C)CC2CCO1)C1CC1
CC12CC(CO1)O2
CCC(C)C(=O)O
COC1C(C)[O+]1O
CCCOCCCCNCCC(C)O
CNCC1CC1C=CO
C=C1CC2(O)C=[O+]C1C2
CCCCNCC(C)C
CCC12CC3C=CCC4CNC1(CC3)CC1(C=[O+]1)[O+](C4)CC(C)C2C=O
CCC(C)(C)C(C)=C1CC1(C)C
OCCC1CC1
CCCC=O
NC1C=CC1
CC(C)CCCCC(C)O
CC=CCNC=COC(C)CC
CCCCC(CC)CC
CCC1(CCC(C)O)CC(C)C2(CCC(N)CC2)O1
CC(=O)C(CCCC(C)C)CC1CCCN1
CNCO
CCOC(N)CC(C)CCC1CCC2CC[O+]1C(CO)COC2
CC(C)CCCCCC(O)(C=[O+]CCCN)CO
COC1CCCC2OCC2NCN1
CCCCCC(C)CC=O
CCN1C(=O)OCCOCCC1N[O+]1CC1=O
CCCC(COCC)C1CC(CC)C1CC=CC(C)C
CCOC1CCC2(C)CCC23C2C(C)C3(CO)C3CC3[O+]2CCOC1
CCCC1CC1CCC1(C)C=CC=CCC1
C=CC1=CCCNC(C2OCC(CC)C2N)CC(C)CCO1
CC(O)(CO)OCCO
CCCCC(C)NCC(C)N
C=CC1(C)NCCCN1
CC=C(C)C=C(N1CC1)N1CC(CO)[O+](CO)C12CCCCO2
CCC(CC12CC(C3CO3)CC1C(C)(C)C2CO)C(C)(CC)CC1CC1
CC1CC2C3C(CCCCO)C(=O)C3C(C)C1N2C
CC1=C(CO)C=C1C=O
CCCCCCOC(C)(CC)C(C)OC
C[O+]1CC2C3CCCCCCOC(CO)CCNC1CCC32
COCCC12CCC34CC(C)C3C3NC(O)(C(C1)[O+]1C3C14)C2O
CC1C(=O)CC1C=O
OC1CCC2CC(O1)O2
CCCCCCC(CC)C(CC)N(C)C
CCC=C(C=C(C)C1(C)CCNC[O+](C)CC1)CO
CCC(C)C(C)[O+](O)C1CCC(C)C1
COC(C)(O)ON
C1CCC2NNCC2C1
CC1CC(C)C2CC(O1)C(C)C2CC1CC1O
CCCCC(CCO)C(C1CCC1)C(CCOC)C1=[O+]C1
CCCCCC1CCC(O)(CC(C)CC2CC3C(OC)CC23CC)C(CCC)C1
O=CC1COCOC1
CCC1CCC(C)CCC2(COC2)NC(O)C1
CCCC(C)CC(OC)C(C)C1CCC(O)(CCO)CCCC1C
CCCCCC(C)CO
CC1CC2C(C)CC(C)C[O+](C)C(CCC2O)C1
CCC(C)C(CCO)C1CCCCC2C(C)[O+]12
NCC(O)CO
CC1CCC(CCOCC2CC3CCC=C32)CC(C)C(O)CC1
CCCC=[N+]=CO
CCC1NO1
CN1CCC1
CC1CCCCC2CC(O)CC(CC1)C2O
CC1=C(C)C(C)CNCC(C)CCN(C)C1
CCCCC(CC)CCC1(C)CCC2(CC)[O+]3CC(=[O+]C(C)=[O+]CC4CCCCC4(CCC)C3)CC[O+]2[O+](O)C1
CC(CCC1CCC1)C(N)OC1CCC1
CCNC(C)CC(CCCC(CC)OCO)OCC
CC1CCC(CO)CCOC1
CC1CC2C(CC2(C)O)C1=O
NC(O)C1CC1
CCOCC(C)C1=CCCCC1=O
CCCC(C)[O+](C)CCCCCC(C)CC1CC(C)COC2C(NCC)COCC12
COC1C=CNC=CC2=C1C(O)C2
CC1CCC1CNCN=O
CC(C)C(C)CCC[O+](C)O
CC1CCCCCCCCCC2C3CC2C13C
C=CCC(C)OC1=CNC1
COC(C)C1CC12C(C)CC2C=[O+]CC(=CO)N1CC(C)(O)C1C
CCCC1OC1O
CCC(OCC[O+](O)C(C)C)C1CC2CC(CO)C(C)C1C2
CC1CCC2(C)CO[O+]1CN2C
CCC1(C)CCC=C1N
CC1Oc2c[n+](O)ccc2C[O+]=[O+]1
CCN1C(CO)CCC12CC2
CC1=CC=CC=[O+]C(C2C=CC2)=C1
CCCCCC[O+]1CCC(O)C1
COC(C)CC1CC23CC4CC2C2CC2C3C1O4
CC1CN2NC3CC45CC6C(OC7(CC4CC3(O)C1C7)C5)C62
C[O+]1CCC1
C1=CC=C1
CCCCOCCC(C)(CO)CC(C)CCC
CC1COC(=O)CCNCCC1CCCCC(C)(C)C1CCO1
CCC1CNC2(O)CC(C1)C2
CC1CCC[O+]1C
CCCCC(O)CCC
CCCC1C(N)C2COC(CC)CC(C)(CN)CC12
C=[O+]C(C(C)C)C(C)C(C)C
CC1(C)CCOCC12CCCO2
CC1CCC2C(O)C[O+]2C=CN1C
CCC(COO)NC(C)OC
COC=C1C2CCC34CC5CC3OC(C4)(C1C)N5C2
C[O+]1CCCCCC1
CC1CCOC(C)(CO)C1
CCC1CCNOC1C
CCCCCC(C)C=CC(CC)C(CCC(C)C)C1CC1
C1ONC12CO2
CCCCCC1NC(C)CC2CC(C)CC1CCCNCOCCO2
CCCC(O)CCCC(CC)C(CO)C[O+](C)NC=O
CNO[O+](C1=CC=C1)C(C)C
CCCCC
C1=CCC(COCCCC=CC2NO2)=C1
C=C1N=C(O)COC1CO
CCCCC1CCC(C)C(CC)CCCC2CC2C(CO)NC1
CC1CC1
CCC1N(CC(C)C)CC2CCN21
CC(C)C1CCC1CCCN
CC1CCOC2CCCC3(CCCC4CC43)CCC12
CCCCC(C)C1CC2C3CCON2C1C3
C[O+]1CCC2C[N+](=[O+]C1)C2
CCCC1=C(C(C)OC2=C(C)[O+]3CC(O)COC=C23)O1
CCC=CC1CCO1
CCC1CCCCC[O+](C)CC1
CCOC1CC1CC(C)C
OCCN1COCCC2C3NC3C21
C=C[O+](C)CC(COC)OC
CC1CCCCC(C)C2CCN(C1)N1CC(C2)C1
CC=NC1(C)CCC(C)NCC1C
CCCC1CC(CC)CCCCC1CCC1COC1C
CCCC12CC3CC(C)CC4(C)CC35C3CC(CC(CO)CCC1C)C(C)C4COCC5C1(CC)C=C2C3CC1
CCCCCO
CCCCO
CC1CC(CO)CCC1CC1C2CC3C4C[O+]5C=CC36CCC6(C2)C(CC(C)C1CCN4C)C5
C=C1OC2(C)CC=C1CC1CCC12
CCCOCNCC
C=C(C)CCC(CC)C(O)CN
C=C1CC(CC)CN2C3C(C)CC3CCC(C(C)(O)CNO)CC2[O+]1C
CC1CC(O)C[O+](C)CCC(OCO)C(O)C1
CCOC
CSC1C=[O+]C(C)CCCCCCO1
CCC1(C)CCN2CC21
CNC1CCC(N)CC(C)C1
CCCCOC(C)(O)OC
CCOCC(CCCCCCOC)CC1CNOC(CO)C1
C1C[O+]=N1
NCCCCC1CCCC1
CCC(C)CC=[O+]C(C)C
OCCC1(O)CC=N1
CCCCC1C2CC(C)CC3C4COOC(O)(C42)C(O)[N+]2(C)CCC=C(C2)C31
CCCCCC(CCCCl)CCC(C)O
CCOOCCC(C)O
CCCCC1(C(C)=O)CC2CC1(CC1C3(C)CC13CC)C2=C(O)CCO
COC1CCC2CC3CCCC4COCC5(C)C6OC7C8C9CC5(CC2C1N7C)C1CC2OOCC21CC1(CC2(CCCC9O2)C61C3C)C48
CC=CC(C)CCOC(C)CC
CC1C2CC3CC(CC=CCN3)C12
CCCCCC1OC1(C)CC1(CCCC)CCCCC(C)C(C)(C2CCCCCC2CC)C1
CC1C=C2C1CC2C12CCCC(C)C(CO)CC3CC4C3C(CCCCC(C)C4(O)C1)C2
C=C1CCNC(C)(C(C)COOC)CCC2(C)CC(C1)C2O
CC1(CO)CCCCC1
CCCCCCC(CC)C(C)CCO
CC1NC1O
CC1OCCOCC2CCC3(CC1=CC=CCC1CC1C3)C2
CC1CCC1C
CCCC1CC(C)C2C(C)CC=CCCC2N1C
CC12CC1COCC1C2CNCCC23COCC[O+]2C13
C[O+]=C1CC(C)=[O+]CN1
CCCN[O+](C)C(C)C1C(C)[O+]2CN12
CC1C2CN3CC4(C2)C(C)C1(O)C34
CC(CN[O+]1CC1)CC(=O)O
OCC1(O)CC2C3CCCCCCCC(COC3)CC21
CC=CC12CC(C)[O+]3CC1C[O+]2C3CO
CCCC1C[O+]2CC[O+]1CNC2
CN(CO)CC=CC=O
CCC1=[N+](O)C=C1
CC1CCC([O+](C)C)C1
CCCCC(C)C(C)CCCCO
CNCCCC(CC(O)CCC(C)O)NC
CCCCOCN
C=C1C2CCC3CCC(CN1C)CC21C[O+]2CCCCC4C2C(COCO)C(C)C4(C(CC)CC)C(C)C(CC)CC=CC1C3
CCC(C)CCCC(O)CO
CC1=C2C=C1CC2
CCCCCCN1CC1
CC1CC1C1CCC(C)(C2C3CCCCC2NC3)C1CCNOC(=O)O
NC1CCNC=[O+]OC2CN(CC(O)C1)C2
CC(OCC(C)[O+]1C=C(O)CC2CC(C1)O2)C(O)CO
CC1(O)CC2OCCCCC(CO1)O2
C[N+]1=CCC1
CCCC=[N+]1CCC1=O
CNCCC(C)C=N
CCC(C(C)CC(C)N=CN)C(CC)C1CCC1C
CCCN1CC(CCCC(=O)CC(C)=O)C1O
CC(C)C(O)O
COC1CCC(C(C)C(C)(C)C)C(CN=C(C)N)C1
CC1C=C2C=CC3CC4=C(C=CO)C3(C)COC24C1CO
CC1CC2C3(C)CC4CC5COCC6CCC2(C1)C5CC(C(C)CON)CC6C(C)CC3C4
CC=C1NC(C)(C(C)C)C(C)CN2[O+]3CC([O+]1O)[N+]2(C)C3
CCCOCC
CCC(O)C(O)CC(C)C
CC=CC=CO
C[N+](C)(C)OC1=CCCC(O)C1
CCCC1(C(C)O)CCN(C)C(C)(CN)C1
CC(C)CC1CCN2CC(C)CC(C1C)C2C
CCC(C)CCC(NC)NC
C=O
OC1=CC=CC2N=C12
CCCC(C)N
C1CNCN1
CC1CCCC=CC=CN1
CCCCC1CCCCCC[O+](C)OC(=C(C)C)CC1
C=CNC1(CC)CC(O)COC1OC
CN1C[O+](CCN)C=[O+]1
CCCC(C)CC12CC(CC3CC4CC(C)C1CCC34)C2
CC[O+]=CC[O+]1C2=CC(CNC1(C)C(C)=CC(C)CC1CC(C)C(CO)C(C)O1)C2
C=C(O)CC1CC=C(O)OCCO1
C=C(O)CCC1CC1[O+]1CC2CC3C4CCCCCC(CNO)C5C[N+]6(C)CCC(CC3(CC6)CO2)[O+]1C1CC2C5[O+](C4)C21CC
CC1=[O+]CC1
C[O+]1CCC(O)=C2CC(O)C(OC3OC4=CCOC(O)CCC3C4O2)[O+]1C
CCCCCC(O)CC
CCC1CC(CC)C2C=[N+](C1)C2=O
CCCNCCOC(N)CN
NCCCCCCCC1CCOCC2CC[O+]12
CCC1CCCC(C)(CC)C2(C)C3CC4COCCCC(C(CC14)C3)C2CC
CCCNC(C)C(CC(C)CCC(CC)CNC)[O+](C=O)CO
COC1CC2CCCC(C)CC2C([O+]2CC2)C1
CCCC(C)(CCC)CCC1CCC(C)C1C(C)C
CC1[O+]2CC3CC4C3(C)C(N)=CCC142
CCNCCOCCNC(C)C=CC=CNC
CN(C=N)C[O+]=COCCN
CCOCC12CC1C(C)C(=[O+]C)C1OC23CCCCCC13
CC
NC1=CC2(CC3C=C3N)C=C1O2
CCCC1C2=CCC(C(C(CC)COO)C2)C2CC=CCC12C
OC[O+](O)CO
CC1CCCOCC2CC(CC1)C1CC2C1(C)C
CCCC1CC(C)(CN)N1
CCOC1C(O)CC2C(O)CNC34CCCC(C)(CCC3)CNC(CCC24)COC1C
CC(CC=O)CCC(C)(C)CC(C)CCN
CCC1(C)CCCC1=O
CCNCOC(C)(O)NC(C)C
CCCC1C(C)C1C
CCC1CC2(C)CCC3CCC2C3NC2(C)CC12
CCC(=CCCC1CC1C)C(C)CO
CCCC(CCC(C)C)C(C)=O
C=C(O)CCCC1CC2=[O+]N1CC(C)C=C2
C=C1C(=O)C1(O)CCCC
NC(CCO)C1CCOC1
CCC=CC12CC1[O+](C)O2
CC1(N)[O+]2C3CCC3CCC21C
C=C(C)OCC(C)CC1CC1
CC1CCC2(C(C)C3CC3)C=C[O+](CN2)C1
CCCCNO
C=COC(C)C1CCCCCC2(CCC2)CC(CCC)CCC2CCC1C1CCCCCC21
C=CN(C)C
COC(C)C1OCC1O
C=CC(C)(C)N(C)C1CCOC(C)(O)CC(C(C)CC)C(CCCCC)C1
CC(C)C=CO
CC(=CCC1CNN1)CCCCCCC(C)C
CCC1CCCCCCCOC=CC=C1O
CCC1C2CCCC3(CO)COCC4C[O+]5CCC6C7CCC(C63)N(C7)[O+]3CNC5CCCC3CC1C(CC2)C4C(C)O
C[O+]=C(C)C(C(C)CO)[O+]1C2CC21
CC(=CC1C(O)CCOOC2CCCC3CC1C2(C)C3)CC1COC1
CC1CC1
CCC(=CCCCOOC)C1CCCCCC1N
CC=C(OC)C1CC1CCNO
CCC(C)CCOCCO
CCCCNCC(CC)CC(C(C)C)C(N)N
C=CC1CC=CC(=O)C=CCC(C)CC1
CCC1CCCC1NC
O=C(O)C1CCNC2=CC(CO)CC3=CCC(OC1)C(CC2)C3O
CCNCCCC(C)C
CC1C2CC(OO)CC(N)C[O+]3OC1(C2)C3=O
CC1CC2CCCC(CO)C(C)(N)C(C2)OCNO1
CCO
O=C(O)OC(O)=CC=C[O+]=CC=[O+]O
C=CC(O)CC1C[O+]=NC1(C)C
CCC(C)CO
CC=N
CC1C2CC34C(N)CCC3C2(C)NC(CC2CCCC2CO)CC14
C1CC1
C=CC(CCO)CCC(CCCC(CC)CC(C)CC)C(CCC)(CC(C)C)OCO
CCC1CC(C)C(C)C1(C)CC
CC1CC=NOC1
CCNCNCCC(CC(C)N)C1CC1
CC1CCC2CCC[O+]2C(C)CC2OC2(C)CC1O
CC[O+]1CC2CC2(CCC(C)OC)C1
CC1CCC2C3C2C(O)C2(CCC(O)C(C)C)C=CC4(C)C3C(C1)C42
CCCCCCCC(O)CC1CCCC(CO)CC1
CNCCC(C)=O
CCNCCOC
CC1CC(C)OC(C=O)C1
CCCCCC1OCC12CC(N)[O+]2C
CCCOC=CC(C)CCCCCC1CCNCCN1
OC[O+]1CC1
NC1C=CCC(=C2CC2O)CC(N)C1
CNC
CC(C)CCCCCCC(C)C
CCC1(NC)CCC1
CC(=O)C1=CN=CN(C)CCC(C)CC1
C=CCCOC1(CC)C(CC)CCC2CCCC(C3C(OCN)C3C(CC)C3CC3)C(CC=C)[O+]1C2
CCC(O)CO
CCCCCCCOC(O)CC1CCO1
C=C(C1CCC1)C(CCC)C(C=CC(C)OC(C)=O)CC
CCCC(CCC(CCC)N(C)O)CC(CCO)COCC
C1=NCC2OC3C4=CNCC5C4C[N+]25[O+]13
CC(O)OO
CC(C)CC1CC1CO
C1=[O+][O+]2CC12
CCCCC1(CC)CC12CCCCCC2O
CCC1CCCC(C=C(O)CCCCO)CC1
N=CC1CC1C1COOCCCCCC(CO)C2CC1C2
CCCC(N)OC
CC(C)C(C)(C)CCC1CCCC2CCOCC2(O)C1
C[O+]1CO1
OCC=CC=CC1COC1
NOC1C=CC=CC1
CCC1CC(C)CC2CCCCC2C1
CCC1(O)CC2(OC)CC3OC4CCCC(CC)(CC2O)C(C4)CC31
C=C(O)C=CC1(C)C=C[OH+]1
C[O+]1OCC2CCC21
NC1C[O+]2CCCCC12
CCCNC(=N)NCCC(C)(C)C1C2OCC(N)=CC3(C)C(CO)CCCCC4CC2C413
CC1CCCCOCC(N)C1
O=CCCO
CC1CC2C[O+]3C(N2)C2(CC2)CN3C1
CC=C(C=C(C)CCC(C)CC=COCOCO)C1CC(N)(OC)O1
CC(C)C(C)CCC(N)=O
CC(C)CC1CC=C(O)N1
CC1CC2C=CC(O)C(C1)C2
CCCCCNC(CCC(C)CC)C(C)OCCCCC(C)C(C)C=NNC
COC1CCCC2CCCC(C)(CCCCC(C)OCC2)C1C
CCCC1CCCC1N
CCC1(C)C=CC=C(C=CC=CO)C(N)=[O+]1
C1CC(CC2CCNC2)C1
CCCCC1CCC1C1C=CCC1CCC
CC1OCCCC2CCC[O+]3OCCC2N13
CCCC(C)CCCC(C)CCC(C)O
CCC1COC(C)(O)C=CCCC2C=CC(CC=CCC(C(C)CC(=O)C(C)C)C2)C1
CC=CCNNC(N)O
CC1(OCC2CC2)CCCC(=O)CC2CCC2NC1
CCC1=[O+]C=CCC2C(OC1)C1CCC34CC(CCC13)C(C)(CC)OC24
CCCC1OCC1C12C(O)C3CC(CC31)C1CC3CC1(CC)C[O+]2O3
CCOCCC(O)C=C(C)COC
CCC1C=C[O+](C2OC3CCCOC(C)(C)C(C)C(C)C(C)(C)OC32)CC1
CC1C=C[O+]=C2CC2OCCC2ONC2(C)OCC1C
CC1OCC2(OCC34C=CC(=[O+]3)C4)CC1=[O+]CC2C
CCC(C1CN1)[O+](C)C=CO
CCC12CCCCC(CC(C)(C)C1)O2
C1[O+]2C[O+]12
CCC1(C(C)CCC2CO2)COC1CO
C[O+]1CCC1
CC1CC2(N)CC3CCCC4C(CCO3)CC(CCCC4C2)COCN=C1O
CCCCC1CCC2CCCC(N2)O1
CC12CCCC(CCCO)C(O)(CO)CC(C)(COC1)C2CCC1CC1
CCCCC(CC(C)NCC(C)N)C(C)(N)C(C)O
CCC(C)N
CC(O)COCC1(O)NC1C
CCC
OC1=CC=N1
C=N
CC(C)N1CCC1
CC1CCCCCC1C
CNC1CC23CC1COCCC(C2)C1C=CC2=C3C1CC2C
CC1OCCCCC=[O+]CC2CC21C
C1CC(CCC2C3CCCOC2CC3)C1
CCCCC(C)(C=CO)C1CCCC1C(O)C1OO1
CC(O)COCC(C)CCCC1C(C)CC2CC[O+]3CCC4CCC(OC3)C421
CCCCC(CC)OCCCN
CC1C=[n+]2ccccc(c2=O)=CCCC1N
CC1C(O)C(OC2CCCC2)CCCC1[O+](C)C
CCCCC1C2C=CC1[O+]=[O+]C(CO)CC(C)C2
CC1CCC2C3CCC4CC5C(O)CC67CC(OO4)C5(C2C(=CC1O)O6)C37
CCC(C)CCOC(CC)C1CC1
C1OCC2CC1N2
CCO
CC12CC34OOC56C7CCC8C3N1CCC13OC(CCOC15C(CC72)NC83)CNC46
C[N+]1(C)CC1N
CC1CCCCN(C)OCCCC(=O)C1
C=C1CN2CCC=CCOCC3CC4C(=N1)[O+]4C32
CCCCC(O)(CC)C(C)CC1COCC(OCC)C1C1CC1
CC(C)CCNCC(C)CC(C)O
CC(N)C=CC1=[O+]C2OC12
CCC=CC1=C2CC(C)(O)CC(C1)C(C(C)O)CC1CCCC1CC(C)N2
CCCC[N+]12CC=CC1CCC(CC)C2
CC1CCC[O+](C2NCC2C)C1
CCCC(C)CNCC
CC1CC2CCCCCCOC12N
CCNC(C)C
CNC12NC1=[O+]2
NC1=CC2CNC(=C1)C2O
CNC(C)(CCCCCO)C1CCCCCN1C
OCC1=CC=C2C[O+]1CN2
CC(C)CCC1(C)CCCCC(C)CC(C2CCC2C)OCCC(C)CC1
CC(C)CCN
CC(CC1CO1)C1CCC1
C=CC(=C)C
OC1=CC=CC=CNCO1
C=C(C)C1OC2(C(=C(C)C3C4CC(OCC)C(O4)C3CCC)C3CC3)CC1OCCC2(C)O
CCCCCC1CCOCCCC(C)COC1
CN1NC2=C3CC4(C)CCC5(CCC(C4)C2COC15C)O3
CC1CCCC2(C)C=CCCC3OC3ON2CCC=N1
CCC1OCC(O)OCC2=C(OOCOCCO)CCC(C)C1C2C
CCCC1C2CCC1C(C)(O)CCC1C3C(C(C)(C)CC)CC4CCCC(C1C2C)C(C)(C4)C3O
CC1C2C3C[O+](C3)C3C(O)[O+]1C1CC1C1CC13C2CO
CC=CC1(C2CCC(C)O2)C2=C3CCC1CCC(CCCNC1CCCC(CCCCO)CC1C3CC)C2C1CC(CCC)CC1CC
CCCC(CCC)NCC(C)COC(C(C)C)C1NO1
CC1CCC2CC(O)C3OC(O)C1C2CCC3(C)C=NO
CC=C(O)COO
CC1[O+]=C2CCC(CCCO)C1CC2
CCC(C)CC(C)CCCO
C1CN1
CCNOCC
CCC1(C)CC(CO)CC(C)C=CC2C[O+]3OCC4(C)CC(C)(C21)C34
CCC1C[O+]2C3CCNC2(C)C(CCO1)C3C
CCCCC(CCC(C)CCCCN1C=CC2C(O)C2CC(C(C)(C)C=O)C1)COCC
C=CC1CCCCCCC2CC3CC(C[O+]=CC2CC1O)C3
CO[N+]1=C(O)C(C=[N+]2CO2)=C1
CC1=[O+]C(C=CCCO)=C1
CCC(O)(C=CC=CNC)OC=O
C1=NC=C2C3CC12CO3
CC1C=CCC(C2C(CN(C)O)[OH+]C3(CCC4CC4)CCC23)C2C(C=C1)CC1COC(CO)CC[O+](C1)N2O
CC[O+]=CN
CC=COC(C)COCCC
N=C1CCCC(O)=[O+]C1=O
CCC1CC(CC2COC=CC(C)O2)CC1CC(C)O
CC(C)CNC(C)NO[N+]1(C)CC[O+](C)O1
CCC1CCCCCCC2CCC(=O)[O+]3CC(C2)C13
CCC(C)CN
O=C(O)CO
C=CCCC(C)OCC
CC(C)OCCCO
CNCC1COC2C3C=CC2C1C(C)[O+](C)C=C3
CC(O)C=CC(C)(O)O
CCCCOC(C(C)CCCC)N(C)C(CC)CCO
CCC(C)C(=O)OCNC
CC1CCC(C=CO)NC1C
C[N+]1(C)CNC1
CCCCN(C)CCC
CNCC(C)(C)O
CC(C)CC1OCC2CCCCC2CC(O)CC1C
OC1C2OCC=CC2=CC2C[O+]1N2
OC1CC2=C3CN4COCCCC5COC6C[O+]=CC4C[O+]5C1CC(C2)(C3)O6
CCCC1CCCC(OCO)CCCC(C)C(C)C1
