CC1C2(O)C(=O)C34CC56OC5C1(N)C63CCC24
C=CC
CC=CN1C2C=C3C=C4C=CCC41N3CCN1C(C)C21
C=CC12CC3=CC1(C)C1(CC[O+]3CC)C3=CC1C=NC=CC3=CC2=C
CC1(C)NOC23COC4=CC(C1N4)C2C(O)(C=O)C3
C=C1C=C2C(=C)C12C1=CC=C1
C=C1CC(C(=C)CC)CCON2CC1C=C2O
C=C1C=CC23CC45CC2C(CO)(C=[O+]4)C5C13C
C=CC(C)OC1CC(C)C2(C)C34OC56C7C28CC29CC%10C%11C5%12CC5C7%12C27C1(O)C%105C9(C67O3)C%1148
C=CC(C)C=CCCC
C=C1C=CC1
CC1(C=COC=O)CCC12CCC2
C=CC=COCC12OC3=C(C1=C(C=CO)C3C=CCOC)C(C=CC)C2C(C=O)N=C
CC12C=C1C1=CC(O)=C1C1CC=C=C3C1=C1CC1=C32
C=C1C2=C(O)C1C2C1(C)C=[O+]C1
C=C1C2=CC3C4C5=C=C4C46CCN(C4)C1(CC2=CC)C(=O)CC36C5
C=CC=C(C=C)C=C
C=CC1(OC)C(=O)N=CC2C=CC2C12C=CC=CC(C)CO2
C=C=CC=C1C(=C)C2=C3C(=C)C4=CC3(C2)C(C)C1CC4=C
OCCC=CCC1=C=CCC1
CC1=C=CC=C1
C=C1C=[N+]2CC(C=O)(C[N+](=C)C3=CCC3)C2=CC(C=O)C1=O
CC1=CC1=CC12C=CC3=CC4C=C(C=CC=C3C1)C=C2[O+]=NOC4
C=CC(=C)C(=C=C=CC(C=C)=CCC=O)CC
C=CC=C(OC=C)C1CCC=C(C=O)C1
N=C1C2=C=C2CC1N1C=CCO1
C=CN=COC[OH+]C1(C)N=CC1=CC1=CC2=CC(=C2)CC(=O)C(=C)ON1
C=CC1=C2C=C2C2(CC)C1[O+]1CC=C(C=O)CC=CC2(C=C)C1C
CCC1=NC1(N)O
O=CCC(=O)C=CCCC=C1C=C2C=C3C=C(NO)CC4(OC3)C1=C(C2)N4O
C=C=CCC=C(O)C(=C)C=CC(O)=CC(C)CO
C=COC=CC12CC(CCCOC)CC1C=CC2CC
C=C(CC1=CC1)[O+]=CC[O+]1C2=C3NC1N=C32
C1=CCC=C2CC(=C1)CC1C=CCC3=CC4(C=C3C4)CN=C21
C1=CC2C=CC2=C1
C=C=C1C2CC2C(=C)C2C(C=CC)=C[N+]1(C=O)C(C)C2O
C=NC1C(=N)C1=C1C2(C)C3(CCC=NN(C)C3)C12O
C=C=C1C=C=C(C)C1N=[N+]=O
C1=CC2CCC12
C=CC1=CC2OC3C2C32C=CC(=C)C2=C1C
C=CCC=C1NC=C1C=N
C=CC=CCC=CCCO
C=C[N+](=C)C=C1OCC(=C)C(O)C=C1C(C)O
C=CCOOC1C=CC2CC(=C)C3=CCC32C1
C=CC(c1ccccc1)C1CN=[O+]1
O=C1CC2=CC13CC2C3
O=[N+]1C=CC2N3C(CC23O)[N+]2=CCC=C2C1
C=CC1C=C(C)C2C=COC12C
O=[N+]=O
CC1=CC2=CNOCC1C1CCC2C1
C=CCN=CC1CC1
CC1=CC(C=CO)C2=CCC12
C=CC=C1C=CCCC=CC1=C
C=CC=C=CC[O+]=C
C=CC1=CC2=C(CO1)C(C(O)=C(C)C(C)=O)C=C2
C1=C2C3C4C5C6C7=C(C16[O+]35)C21CC741
CC12ON3C4=CC5C1(O)CC52C3=C4
C=C=C=CC(C=O)CCC=N
C=CC(=O)NC1=NC2=CC(=C)CC3=CC=C=NC3C2C1
NNONC12CC3C4=CC(C1O4)C32
C=[O+]C1C=C2COC3=CC1C2[N+]3=O
C=C(C=C1C=C=[NH+]1)C1=C=C=C=C1O
CCC=C1C=C2CC2(C2C=CCC(=C=O)C2C)C1
C=CC1=C(C)C(C)OC(C=CC)C(=C)C=CC1C=N
C=C(C=C=O)C=[O+]C1=C(C)CC1
C=C[O+](CC)C(C)CC1=[O+]CN1
CC=C=C1CNC2(C)C=C(C1)ONC2
C1C2O[O+]12
CC=[O+]C12CC(C=C(C=NC)CC)[O+]1N=CN2
C=CC=CC(C)(C)CC=N
C1=NCCC1
C=CC12OC3C4=CC5(O)CC6OC6([OH+]5)C(=C)C(=NC3=C41)COC(C)C2=CC
C=CC1C2C(=CC(=C)C2(C)C2=CC=C2)C(=C)C2C[O+]21
C=[N+]1C2=CC3C4=C5C(=C3C3=CC6C=C3C2C2=CC3(CCC63)C51C=C2)O4
C=NC1=C2C3=[N+]4C2C=C=CC(O)C4(CC3=C)C(C)C=C1O
C1=C2CCC1C2
C=[N+]1C2=C3CC4=CC=C=C(C(C5C=CC=CCO5)C4)C31CC2
C=CC=C1C2[O+]=CC3C14C(O)C(=C)C=CC1C2C4C3(C)[N+]1(O)OC
CCC=CN
CCOCCN(CC=O)C12C3=CCC1C1(CN)C2=CC31C
C=C1C=C2C3=C(O)[O+]=CC24C=CC(C=CC4)C1C=C3
C=CC=C1C=C=CC(N=O)C(=C)C(N)C(C=[O+]C)C=C1
C=C1NOC23C=CCOC4=CC(=C2C3C(=C)O)C14
O=NC12CC=COC13CC3O2
CC1=[O+]C2=CCC34C=CC35C[OH+]C53C(CC4)C3(C)C1C2
C=C=C1C2CC34CC15C(=C)C1C6CCCC(C)(N3C26)C154
C=C=CC1=C2C1=C(C)NC1=C3CC(C3O)C12C
C=CC1=[O+]C=CNC(C)O1
C=CC1CC1C=C
C=NC(C)(C=O)C1CC(C)=C1C
C=CO[OH+]C1CC2=C3C4=C=NC(O)=CC5(C)CC3=C1CC=CC(C=C45)C2
CC=C(C=CC(C)C(=O)O)OC
C=CCCC12C=CCC=C1C=C2
C=CC1CCC1=CC=[O+]C
C=NC1C=CC([O+]=C)C(OC)C=NC1=C
CC12C=C3CC=[O+][O+](C=CCC31)CC2
C=CC1(C)C=CC=CC2(C)C=CC(CC(O)=CC2)C1
C=CCC=[N+](C=[N+](C)C(C)=CC)C(=N)C=O
CN1NCC2CC21
C=C1C2=C=C3C=C4C5=C6OC2(N)CC2CC3C4C(OC=C=O)[N+]1(C5)C62
C=CC(=N)C(CC)C1C2C3=CC(=C(C)C=C)CC4(C=C3C24)[N+]1=O
C=CC=C1CCC2C(C)=C=C(C=C2CC)C1=C
C=CC=CC1=C2CCC13COC(C2)C3=C1C=CC1=C
C1=CC2CC3=CC2C3C1
c1c2cc3ccc4on(c1CC=42)[o+]1ccc31
C=C1C=C2C3=C4C5=C6CC(C)(O)C(C)C3[N+](=C16)C2C4C5
CC=CC1=CC=C2CC=C(CC2)OC1
C=C1C23COC4C5C67CCC8C9(OC%10C4%11CC(C)=C=C6C9C84CC6(C)C1(OOC)C5(CC%107%11)C46C2)O3
C=C=C(C(=C)C=O)C12CC(C)(O)CC=CC1(C)C2
CC(C)=CN=CC(C)ON
CN=CO
OC1CC23C4C5=NOCC=C6C5=C5C7=C(C7=C7C=[N+]72)C53C=CC614
CC=C1C=CN=C(C)C=C1
C=C1CC(C)C23C4CC5CC(=C6C=CC62C)C2OOCC=C4[OH+]CCC(C=C1C23)O5
C=CCC1=CC2(C1)OC2=C1CC2(O)CC(=C)C1O2
C1=CC2OCCCCNOC3C(=C1)C31C3CC24CCC41C3
CC12C[O+](C1)C2
C1=CC2C=C3OCC45C=C1C1=C4C3=C1C1=CC5=NC2O1
OC1C2=CCC=C3C=CC=CC321
C=C=CC=CCC=C=C(C)C=C
C1=CC2CC(=C3C=CC2CCC2C=CC2C3)C1
C1CC1
CCC1=C2C=C3C=C(C)C(C4=CC=C4)(c4ccccc42)C3C1
CC=C1CC23C=C4C=C2C2(C3)NC=C(C)C42C1=O
C=CC1C2C[N+](=C)C1(OCO)CCC1C=CC(=C)C=C12
C=C1C(=C=NC)C([O+]=CCN=O)C=C1C
C=C=C=CN=C1C=C=CC2(C)CCC=C12
OC1=C[N+]2(C=C2)[O+]=C1
O=CC1C[O+]2COC12
C=C1C2=C3CC2(CO)C(=C)C24C3CC2C14
C=C=CC1=C=C(C)CC1
CNCNC1(C=O)C=CC1
C=CC=CC1=CC(=C)C2=CC2C2(C)C[O+]3C=C(N2)C(=C=C1)N3C
CCCC(=CC=O)C1C2=CCCC1=CC=C2
C=C=C1C=CC(CC(=N)N)=CCCCC1O
C=C1C=CC=C=CC=C1CC=O
C=C1C2C=C(C)C(C)C3=C4C=CC2C14C3=CN
C=C1C=C(C=O)C2=C(OC)C(=C1)C1=[O+]N=CC1(CC)C=CC2
C=CC1=C2C=CC13C1CC34C2C=CC2C3C1=C(ON)C3(C)NC24
CC1=C2C=C(CC1)CC2
CC1CC23C=CC4(C=CC142)C3
C=C(C=O)C=C=CN
C=CC=CC1N=CCC=CC1=N
C=C1CC(OCC2CC=C3C=C2C3)C=C(CCC)C1=C
C=[O+]C1=C=CC=CC(C)C1C
C=CC(C)=CC(=O)C=N
C=CCC1C2=CC3=CC4C=CC2(C3)C(=[O+]C=CC)C41
C=NC1C(=O)C=CC1O
C=C=C1C(CC=C)C2=C3C1C(C2)N3O
C=C1CC(C(=C)O)C2CC2(C)C1
C=C1C2C3=[O+]NC4=CC5=CC3=C3C2OOC53C[O+]14
C=CC(=C[O+](C=C)C=CC=[O+]C=N)CC=O
CC12C3=C1C14C=CC25C2C(=C1)C1C2[N+]1(C)C5[O+]34
C=C(C=CCC(C)=O)C=C1C=NC(=C)C1=C
C=CCC(=C)[O+]=C=CC=C=O
COC1C2=C=C3CC45CC4C35C1C2C
C1=[O+]CCO1
C=C1C(C)=CC=CC=CCC2=CC=C2C=C(C)C1=C[N+](=O)O
C=CC1=CC23CCC=C4CC4=CC1=C2C[OH+]3
CC1=C(C=C=C2C[O+]3CCC=CC=C[NH+]23)C=C1
C=C(C)[O+]=C(C)CC1(C)N=[O+]C1=C
CCC1(C)C(=O)C1=[O+]C=O
C=CC1=C=CC(=CC=CCC(=CC=O)CC)C1
C=C=CC(C)C=CC=C
C1=COCC23C4=CC=C(C2=C1)[O+]3C4
O=C=C1C2=CC3C=C4C5=C6CC57CC=C(C3=O)C1=C(C2=N7)C46
C=C1C(=C)C1C1C2CC1(C(=C)C)ON2
C=COCC=C(C=C)CC=C1C=CC1C
C=CC12C=CC3=C(C=C3)C3C(C)=C=CC=CCN1C3(CC)C2=C
CCOC
C=CC1C2C34CC5C6C3C37[OH+]OC8C(C584)[N+]23C1(C)C67
C=CCC12C3CCC4=CC5(N=C)C(=N)C1C5OOC1C3CC4C12
C=CC1=C=C=C2C=C3C4C=C2C3(O)CC14C
C=C1C2=C3C4=C=CC=[N+]=CC(O)(O)C=C(C)C13CC=CCN(C4)C2
C=C=C1C2(NC=O)CC3=CC4C=C5C(C)(C32)C154
C=C=[O+]Cc1cc1=[O+]N
C=CC1=CCC1=CC1CC(=C)C[N+](OC)=C=CC=[O+][O+](C)CO1
CC#CC1C2C(O)=CC2CC1(C)O
C=CC(O)C1=CCC(C(=C)C)=CC(=C)O1
CCC1=CCC2=C=CC21O
C=C[O+]1C2C3=C4OC5=CC=NC6=C[NH+]7C=C4C3=CC6CC5=C[O+]7C21
C=C1CC2(C=CC=CC=[O+]1)OC2CC1=C[N+]1(O)C1=CC1=C
C=C1C=CC=CCC=CC1=C
CC1C2=C=C1NC=C(O)NC[O+]=C2
C=CC(C)(C)CC(C)C=O
C=c1ccccc2c(c(C)cc1)C=CC[O+]=2
C=[N+]=CC1OC2C=C3CC1(CC=O)C32C
C=CC1C2C=C(C(=C)C=NO)C(=CCC)C3=C(C(=C)O2)C31
C=C=CC12C=CC3=C(C=CC1)CNC3(C)N2
COC=C1[O+]2C3C4=C5OC6(C7C8C52CC876)C143
C=CN(O)C1C2=CC=CN1C(C)=N2
C=COC(=C)C1=C(C(=C)C(=C)C)C2(C=CC2(C)C=C)C1=C
C=C(C1=CC(C2=CC2)=C1)[N+](=O)CC(O)=NC=O
C=C[OH+]NC1(C)CC=CC12C(N)C=COC(=C)C1=CC12
C=C=CC=C(CCC(=C)CC=C)C(=CC(=O)C=C)[OH+]CC
C=COC=CN1C(C=C)(C=O)CC12C1N=CC2(C)C1=C
C=CC1=CC=COC(C=C)C1
C=C1C=COC2C3OCC3C3=C4C1CC=CC[O+]3C42
CC12C=C3C(O)[O+]=CNCC3C1C1=C2CCC1
CC=NC1C=C1
C=CCC12C=C3C(=CC=CC=C31)C2
C=C=C(C=C)C=C(C(O)C=C)[N+](=O)C1=CC=C1
CN1C=C(C(=O)C=CO)CCC2COCCC1C2N
C=C1C=CCC(NN=CC)C1N
C1=NC2CC3C[O+]3C12
C=CC12CC3=CN=CC4CNC(=O)CN1C2CN3C4
C=CCC12C=CC(=[N+](C)C=O)[O+]3CC1=NC3C2
C=CC(C)C=C1C=C(COC=CCN)[N+](O)(CN=C)C=C1N(C)[OH+]O
C=C=C1C2(OC=CC=O)C3C=CC4C2C143
C=C=[O+]CC1=CC2CC34C=CC3([OH+][O+]=C)C(=C4C)[N+]2=C1
C1=CNCC=1C=CC=C1C=C1
C=C1C2=C3CC4=C(C(CC=CO)=N2)C4C13
C=CCC1NC1=C
C=CC1OC1C=CCC
C=C1CC=C=CC1C12C=C3C[O+]=CC=[O+]C4C5C=C[N+](=O)OC3(CC5C(C)C1)C42
C=CCC1C2OC(CC)C1C2=C
C1=CCC2=CC34C2=CC2(CC3C=1)C[O+]1C=C4[O+]2C=[O+]1
C=[NH+]C(=C)C=CC=C[O+](C)C
C=CCOCC
C=CCC1CC(=C)C2=CCC(CO1)[O+]2C
C=CC=CC1CC1=C
C1=[O+]C2=CC3CC4=C5C1NC23C5C4
C=C=C(C=CC1=C2C=C(C=[O+]O2)C1C)C(=C)C
CC1=C(C2C=[O+]C34C5C=C=C6C2C3C2=C(C5C)C624)O1
C=CNC1=C2OCC3=C=C=C3C(C=C(C)C=O)(C=[O+]2)C1=C
C1=CC2CC=CC3(C=C2C1)C=C1C2=CC4=CC21C43
C=CC(CO)CO
C=CC1C2CC13CC2C3
C=CC=N[O+]1C=C2C(=C)CC=C(C)C(=C)N(C(C)C)C2CC1
C=C1C2COC=C3C4CC5OC6C=CC7C3C65N(C24)N17
C1=CN2CC=C3C1CCC32
C=C1CC2=CC(O)=CCC(C(=C)C3C4=CC(C)=C=CCC43)C1C2
C=C=CN=CC=CC1[O+]=CC2=CC2=CC1=C
C=CC1C(C)C23NC4C(C25C2CONC5C142)C3(C=C)[N+](=O)OC
O=[N+]1CC1=c1c2c(c3c4c1=CC=CC=3C=4)=C=2
C=C1COCC(=C)C1=C
C=CC=CCC1=C2NC12
CC1(C=O)C2C=C[OH+]C1N2O
C=COC(C)C(C)C
O=C[O+]1CC1
C=NOC1C2=C(OC(CC)OC=O)C1C=C1CC2(C)C1=C
C=CC(C)=C(C=C=[N+]=CN=C(CN)CCC)C=CC
C=C1C23CC=C=C4C5=CC6=CC17C1CC(=C)C27C=[N+]6C3=CC4(C5)C1
C=[O+]C
C=C(N)[N+](=O)C1(O)C=CC2C=C=C=C=NC=CC23CC3=CC1
C=NC=C[N+]1=CC(C=CC=N)C1C=CO
CC=C1CCC1
CC=C1C=C2c3cn4[o+]3C3(C=C5CC(C3)N5N12)C4
CC1=[O+]C2C3[O+]=C=C(C4=CC3C42)C12C=C2
C=CC1=CC23C=CC(C2)CC3(C)C1=C
C=C=CC1=C=C[N+](CC)=CC2=[O+]C=CC2=C1C=O
C=CC1C=NC=C2CC(N=CCO)(C=[O+]C1=CO)C2
C=CC=C=CC(C)CN=C
CC12C(=C=C3C=C4CC3O4)COC3C4=C1C3CC42
COC1[O+]=CC2=C3CC=C3CC21
C=[O+]C1C2C[O+](C=CC)N1C=CC2=O
CCCCC1C2=CC34C5C(=O)C6(CC6NCC3(C)[O+]4O)C(=C1C)C5=CC2
C=CCN=CC1=C2C=C(C=CCC1)CC1C=C(CC2)C1C=C
C=NC(C)C=CC=CC
C1=CC2=CC=[O+]CN(C=1)C=C2
C=CC=CC(=C)C(=O)CC=C(C)C=C
C=CC(OC(=C=CC(C)(N)CC)C(C=C)N=O)=[O+]CC
CC12C[N+]3=C1N3O2
C=CCC1C2=CC=CC(=C)C1CC=CC=C2
C=CCC(=C)C=CC
C=C1CC=CC=CC2=NC(=CN)C3=CC=CC(=C2)C1(C)N=C=C3
C1=NN=C1
C=C=CC1=C2OCC=C(C1)C1=CC3=CC1(C3)OC2=C=C
C=C1C=C(C=O)C(=O)C(C=O)=[O+]C=CC1
C=CC=CCC1CNC2C=CCC3C(=C)C1(C)C23
O=CC=CCC1[N+]2=CCC1(C=O)ON=C2
C=CC1=C2C(=C)C(O)=CC2(C)C1
C=CC1=C2C=C(C=CCO)C3(C)C(=C2)CC(=C)C3=C1
C=CC(O)(C=CC)CC
C=C=C1C(=C)C2=C3C4=CC1=C[N+](=C)C3(C=C4)CN2O
C=C1CC23OCC45CC6=C7C=CC8(C=CC8C2=C4CC5C[N+]163)C7
CC1CCC1
C=CC(=CN)CC(CO)C[O+]=C=CC=CO
CC12C3=CC=C4C(C1C=O)C432
NC(O)N1C=C2CCC1C2
C=C(O)C=CC=NC
CC12C3=C=CC3=C3N4C(=C1C=O)[N+]3(OO)N1NC2CC4O1
C1=CC2C3=CC=[O+]CC32C=1
CC1CNC1
CC=NNOC
CC(C)CC12CC(O1)C21OCC23C4OC5C67CC8(C2C)C29C%10CC3(C)C2(C%10)C68C7(C)C4C519
C1=CC23CC1C2N3
C=C[O+]=C
C=CC(N)(C=C=CC)C1(C2=[O+][O+](N[O+]=N)CC2)CCC=CC=[O+]1
C=C(C=O)C1=[N+]2C=C(C=[O+]2)OC(C)N1
C=C=C1C=CC2=C[N+]3=C2CC=C13
C=C(C=O)C1OCC(C)=CCC23C(=C)C45C=CNC2C4C5=CC13
C=c1cc[o+](CO)c1=C
C=C(C)C1C=CC12C=CC=C2
CC12CC3C4C56CCCC7(C5)CC58C9CC1%10C1CCC5%11C5%12C%13C%14%15CC%16%17CCC%16(C17)C17C(C)(C%14C1(C3%10)C2%117)C%155C%12(C6O9)C4%13C%178
C1=CC23CCN=CC=1C(C2)C1CC13
CC1=NCC2=C3C=CC(=CC2)C2C=C4C1=C(C3C)C42
C=CC12C=CCC3CCC1=CC3CC2
C=CC1=C[N+](=CC)C2([O+](C)C(C)=N)C=CC[O+](CC=[O+]C=C2)CCC1CC
CC[O+]=C=CC1C=CCC1=COC
C=C1CC1=CC1C=CC1
C=C1C2=CC2(C=C=C=CC)CCCC2C(=C)C12
C=CCC(=C)O
C=CC=NC(OC)=C1C=CC(C)C=[O+]1
C1=CC2=CC3=CC(=CC3)C2C=1
CC=CCC=CC
O=C1OCC23CC(=C12)C3
C=[N+]1C2C=CCCN3C=CC=CCC=C2C31
C=CN=C(C)C=CNOCC(C=[O+]CC=O)=CCO
C=CC
C=CC12CC(C)C1C(=C)C2C
C=CON
C=C=CCC1(C2C(=CC=C)C2C=CC)C=CN1
C=CC12CC34C=CC5=C6C=C7C8C75[NH+](C=CO1)C6(CC3)C842
CC=C1C=C2C=CC3C(CC=C=[O+]2)C13
COC=CC=CN=O
C=CC1C2C=C(C1CC=O)C1C(C)=CC(=CC2)C1C
C=CC1=[O+][N+](=C)C(C)=[O+]N=[O+]CC2=CC(C2)C1
C=C=CC1(C)C2=CC3C[N+]4(C)C=C5C(CC)=C3C1(C)C2OC(C)(C=CCC51C=CCC1C=CO)C4=C
C=COCC1(C=N)C2=COC2C1C=C
N=CC1(CO)C=CC2=C3C=C4C(=C41)C(O)C=C2C3C=O
C=C1C=CN2CNC3(C=C1)C(C=CC(C=O)NC)C23
CC12CC1=CC(=N)C1C(O)C3=CC4=CC56C4CC(CO)(C15)C26C3
C=C(O)CCC
C=C1CC2(CN)C=CN(O)C1C2
NC1CC1
C=CC12CC=CC1C(OC)C=[O+]C2
C=CC(=C)C=CCCC12C=C(CO)[O+]3C(C(C)=CC(=C)C1=C)C(C[O+]3C)C2O
C=CC=CC(=N)[O+]=CC
CCC(C=O)CC1=CC=CC2CC=CC2C(O)C1
CC12CC3C1C=CCC1=CCC4C3[N+]142
CNCO
C=CC=C1C(C)C2=C[N+]3=CC=C=C(CC)C1(C=CC3)C2=C
C=C1C=CC2=CC34CC5=[O+]C2C3=C1C5ON=CCC4N
CC=C(C)C1CCCC1(C)C
C=C1CC(=C)C(C=N)C1C
CC12C=CC3(C1)N=CC=CC=C[O+]3C2
CC(=O)C1=CNN=CC1
CCN(C)C
C=C1C2=C3CC45C6=CC=CC4C4CCC1(CC6)C24C5C1OC31
C=CC(C)=C=C1C(C=C)CC(C)CCC1C1=C2C=CC(C)N1C2
C=CNC(C)C1=C2C=C=[O+][O+](C=O)C2(C(=C)O)C(=CC=CC)C1
CCCC1=NC2=C(C=CC2)ON1C=CC(C)C(C)=O
C=CC=CC12CC1=CC(C=C)=CC1=CC2=CC(=C)C=C1
CC=CCCC=[O+]O
C=C=CC1=C(C=CC=C)[O+]=C1
CC=C=C1N=C2C=CC(=O)C=C1C2
CC1C=CC(C)CC1
C=CC1(OC)CC2COCC2O1
C1=CC23CCC1CC2O3
CC1=CC2CC=CCCC12
C=NC1=C2C3=CCC2(N3)C(C)C1
CC=C1C=CC2=[O+]C3(C=C1)C(C)C1=CC4C5CC4(C=CC253)C1
CC1C2C3=[O+]C=[O+]C4NC5NC6(C=C7C4C1C76CO5)C2NOC3
C=CCC1=C[N+]2=C(CCCO2)C1
C=CCC(=CC)C(=C)C=C
C=C1C(=CC)C2CC3C=C(C3)CC(O)(N(C)CNOC)NC12
C=C1C2=CC3C4=CC25C4=C(OC)OCC135
C1=CC2=CC=1C2
C=C1C2=CC3=CC(C[O+]=CC2[N+]3=C)C1C
CN=C1CC2C1C1C[N+]21C
C=C1CC23CC4=CC5=CC(C(C)C4=CO1)C21C(=C)C(=C5)C31
C1CC2CC12
C=CC(=O)C[N+](=C)C(N)C1=C(C=O)C(C)C1
CC12CC34C=CC5C6C7C1[O+]6CC57CN3C2C4
C[O+]1C2C3C4=C(O)C5C42CC351
C=CCC=CO
C=CC1(C2=C(C)C2)CC1(C=C)C(C)C
C=C1C=CN2CC3(C)C(=N2)C13
C=C1C=C(C23C=CCC2=C3)C2=C=C1C(=C=CC=O)C=C1C=C2C1
C1=CN(Cc2ccccc2)C1
O=C[O+]=CC1CCC1
CC=C=C1C=C2C3OC=C4C=C4C123
CC1=CC=C2C[OH+]C=CCC1O2
C=C1C2C=C=CC3C(O)C2O[O+]13
COCC=NC1CC=CCO1
C=CC(=CC1=CC(=CCC)C=CO1)C(=C)N=CC[O+]=CC
C1=CCC1
C=CC1CC2=C=N[O+](C)CC23CC32C=C(C2)C(O)OO1
C=CC1=CC(N)C(=C)CC1
C=CC1(O)C=NC(N=CC(C)=CNCCC=CO)=CC(=C)N[OH+]1
C1C2CC1C2
C=C1C2=C=CC34CC35CC3(C)CNC6=C(C=[O+]CO5)C=C1C=CC=C3C6C4CC2
OC12C3N4C5=CN5C31[O+]42
C=CC12C=CC=C=CC34CC35C3C=C(C1)C51C=CC4[N+]3=CC21
C=C=C(C=O)CC=C1C=CC1
C=[O+]C(=C)C1(C)CC2=C=CN(CC23C2=CC3C3=C2COC3C=O)N1
C=C=CC=C[O+]=CC=CC=C
C=CN=C(CC=CCN)C(C)=CCC=CC=[O+]N
N=C1CC2=NC(C=CC=C2)C1=N
C=CC=NC=C1C=CC=[O+]C1(O)C=CC=CC
CC12C=NC3CC4(C=C4C(N)C31)C2
N=CC1[O+]2C3=CC4C3=C3C2[O+]4NC2CC34C(N)=C=CCC=CC14O2
CC12CC3C=CC4CCOC(C1)(N=CC3C=CO)C1C=CCC4CCC2=CCO1
CC12C=CC3=[N+]=CN=CC=C1C=COC=C=CC32
COC=C1C=NN1OC
C=C(C)C1C23COC(C(N)O)C(C2)NC13C
C=CC1(C=C)CC(N)(C=C=C=CC)C(=C)CC1(C=C)OC
C=CC1=C(O)CC1
C=CC(C=CC)C1=C(CCC)C(=O)NOCN=C1
CC1C=C2C(O)C=CC2(O)C1
CC12CC34CC5C6(CC78C9CC%10=C%11CCC1%12C(ON3N)(C1=C6C7CC1(C9)C%108)C5%12C%11)C4=CO2
C=CCC(=C)C(C=O)=C1C2=C=CNO[O+]1CC2
C1=C2C3C=1C1C2[NH+]3OC12CON2
C=C[O+]1CC2=CC3(O)C=CC4(CCC(=N)C(C4)C13)C2
CC(=O)C(C)C1=C2C=C3C4NC5C6=C(C4C(C)=CC16C2)C35C
C=C1C=C2CC(CC)(CCC2C(C)=O)C1(C)C(O)[O+]=C=N
C=C(COC12CC1=CC2=C)N=O
C=C1C(=N)CC=CC1=C1C=C1
C=CCCC1=C=C=CC2NC(C3=CC=CCN=C(C(C)(O)O)C3O)C=CCC2=C1
C=C1C[N+]23CC4C2=C3C14CC
C=C1CC=CC2C3C(CC)C1(C)CC23CC=C1C=CC=CCC1=CC
C=CC1=C=CC=CCC1=C=CC=O
C=C1C=CC1O
C=CC=CNC12CC3(C=CC(C)(C)C3CN1)C2
C=CC1(N)C=C2C3=CC1(C1C=NCC1)C1C[OH+]C3=C2CO1
C=CC1C2CC(=C3C=CC3)C1C2
C=CC1CC1=O
CC1C2=C=C3C=C4C5C1N(C)CCC(C3N)C45C2
C=C(C=CO)C1C23CC2=CC1([O+]=C1C=CCC2C=C1CC2)C(CO)C3
C=CC(=CCO)C(CC)[N+]1=C(CO)[N+](=C)C=C1
C=CC=CNC=O
C=C=CC1=CC2=CC(C=CC1)C[O+]=CC2OCC=C
C=CN(CNO)N=CC(=C)O
C=CC1(C)CC2C3OC=C3C3C4C(=CC)C=CN4C=C=CC231
CC12C3=CC4=C1[O+]=C3CC42
C=C1CC1
C=C1C=C(C)NCC1=C1C=C=CC2=C(C(=O)OC)CC(=C1)O2
CN1CC=CN2OC(O1)[O+]1CCC21C=N
C=C=C1C=COC2C3=C4C=C4C=C1C2C(C(=C)C)C3
C=C1CC2C=C=CCC3OC4N=NC(=C[N+]3=CC=C2)C(C)C1NO4
C=CONC1(CCC)C2COCC3(C)C(C)=C2COC=C=CC31
C1=C=CC=CC=C=1
C=CC1C2=C3CC4=CC=CCC=CC31C=C=CC42
C=CC1(O)C=CC[N+]1=O
C=CN=C=C=C=CC(CCC)(CC12CCC1=N2)[O+]1CC=C1C
C=C(C)CNC1=CC=C1
C=CC=[O+]C=C=CN=[O+][O+]=C
CC=CC1(C=O)C=CC1C12C3C(C)C31[O+]2C(C)O
C1CN2CNCC12
C=CN1C(=C)C2C=CC(=C)C=CC(=C)NC21C
C=CCC[O+](N=C)C1=CC(=C)C2CC12
C=CC=CC1C2O[N+]23CC13C=CC=C
C=CC=CCC(=C)C[O+]=c1cc1C1(C)C=[O+][OH+]1
C1=C2CC3CCC45CC6(C4)C4=C2CC13CC4=C56
CCCC1=[N+]2C=CC=C2N1
C=CC
C=CC1=CC23CC4C1=C1C=CC(CC4C=CC=C2C=C)C13
C=[O+]O
C=CC(=CCCC)C(=C)OC
C=CC=C1CC2C(=C)C3(N)C(C=O)CC123
CC1C2=C3C4C1C(=N)CC4(C=C[O+]=O)N1C4=CCN3C41CCC=C2
C=C=CC=[O+]C=C
CC1C=C[O+]2CC2[O+]=C1
C=C=CC1=C2C(=C)C=CC(N=C=N)(C1=C)[O+]2[O+]=C
C=CC1(O)CC=C=CC(=N)N1
C[O+]1CC2=C=CC34C(=C[N+](=O)C23)CCC=C4C1
C=NC1C(=O)C2c3c4oc(c3C3(C)CN1C43)C=CC2C=CC
CC(=N)C1C2=C=C=C3C=C[O+]=[N+]1C(C)(C(=N)O)OC2C3
C=C[O+]1C=CC2C3=C=[O+]C21C3
CC1C[O+]1N
C=CCC(=C)CC=O
C=C[O+]1C=NC(=O)CC(=C)C1
OCC1C2=CCC3C=C4C=C5C(=C41)C523
C1C2C3C1[O+]23
C=CC1(C)CC=CC=C(C)C1=C
C=C=C1CC1[O+]=C
C=CC1=C2C3CC4C=C5C6=C7C(=CC6=CCC=C1)CC(=CC=C3C572)C4O
CC1C23CC4CC15C1CC(ON)C(=CCC=C4N5CN)C1(C2)C3
C=CC1(O)CC2=C3C(C2=C)C31O
C=C=C1CC2(CC=C3CC3(O)CC2)N1C
C=CC=C(CC1C=CC2C=CC21)C(C)CC=CCC=C
CC=CC(C)(CC1=C=C1)C1C=C(O)CC1
C=NC1=CC(C2=CC(=C(C)C3(C)CC(=C)O3)O2)=C1
CC=C1C=CC=CCC(C)C=C1
CC=CC1=CCC=C[N+]1=CC
C=CC=CC(C=C)OC
C=NN=CC=[O+]C=CC=[O+]C=O
C=CC=CC
C=NC1C=C=CC(C)(CC)C2=COC13CC(O)[O+](O3)C2=C
C1=CCC2=CN(C2)CC(CCC2C=CC2)C=1
C=C=C1CC(=C)C1=O
C=C1CC2=C(C=N)C12C=O
OC=c1c2cc3cc(cc1c3)C=[O+]2
C=c1c2cc3c(COO)c1=CC(O)(CCC3)NC2(C)N
C=CC(C)CCNCC1=CCC=C2C(=C)C2(C)O1
C=CC=CC=C=C1C2=CC(C=C)(C=C)[N+](=C2)CC1C=O
C1NN1
C[O+]1C23C=C4C=CC5C=C(C6C7=C(C2)C4(C5)C76)C13C
C=CC1=C2C=CC2C2=CCCC(=CC=[O+][O+]3CCC3(O)C1)C=C2
C=CO[OH+]NOCOC(C)=CN1CC(=C)CC=CC(C=C)O1
C1=C2CC34C=C3C2C=C14
C=CC=C=CCCC=CC=CO
C=C1C=C=C(C=CO)C(=C)C(CO)=C=C1
C=CC=CC1(CCCC(=O)C=C)C=CC=CC1
C=CCOC1C2=CCC3C4=CC5=[N+]=CC=C(C23)[N+](=C4)N51
C=CC1(C(CC2N=CC2C)C2C3=CC2C3)CC1N=C
C=CC=C1C=NC=C2C(=C)C=c3cc4c(=C)c5c3N3C46CC=CC16C253
C=CC(=C)C(=O)O
CC(CC1=CC=C1)C12C=CC3(O)C4=C1C(N=[O+]4)[O+]32
C=COCC1C2C=C=CCCC1C1=C2CC2C=C12
C=C1OC(C2C(=C)C=CC=CC2=C)=C1C=O
C=C[O+](C)N
C=CC(OC)=C1C2=CN=CN=CCC1=C2CCC
C=C1C2=CC3=C4C5=CC3C43C2CC32C(=CC2C5)C=[N+]1C
C=C(CC)NC
CC[O+]1NC2C3C=C4C5C6=CC7=[O+]C42C(C)(C6)C(=C51)C3C=C7
CCC1CN(N)CCC2=CC21
C=CC1=CC(=C)C2C(C)C3=C1C=CCCCC32CC=CO
CC=CC(C)O
C=CC1=CC23C=C=CC(=C2)C(C1C=C)C3O
C=CC12C=CC([O+]=C)=C1N1C=C2C1
C=CC=C(C=CCC)CC
C=CC12[OH+]CC(C3=C4N=C4C=CC3)C1=CC2=C
C=CC=C(CC)C1C2C3C[O+]3C=CC13CC=CC23
CC1(C)CCCC1(O)C=O
C1=C2C3=CC2C2CC3C=1C13C=C4C=C(C5CC=C5[O+]=C21)C43
C=CC1C2=CC1C[O+](C(C)(N)CO)O2
C=CC1(C)C=CCC12CC1C=C3C=C4C=C(C4=C)C3(COC2C)C1
C=C1C2=CC3CC4C(=C)C1=C3C4C13CC(=O)C1CN23
C=CC1C=C2C3=NC(C1=C3)C2C
C1=CC=C2C3NC4(C=C1)C2OC34
C=[N+]=[O+]C(O)C1CC12OC(C=[O+]C)(CNC)CCC(C)=C2CC
C=CCC12C(C)=CC1C1=C(C(=C)C=CC=C1)C2NO
CCOC=C1CC1=C(C1=C[O+]=C1O)C(C)CN
CC1=C2CC=C3C4C=CC5C=C6C1=C4C6N1C24CC12C(C)CC32C4C5=C1CCO1
C1=C2COCC3=C4C2C[NH+]3C2CN3C=C(O2)C143
C=CC(C)=CCC(C=O)C=CCC1=[O+]C(C=C)=C1
NC12C3OC4CC56C7C1C(O4)C2C51CCC62C3=C1C72
C=CC(=C)C=CC1=C(C)C2CC(N=O)(C1)C(C(=C)ONC(OCN=C)[O+]=C)=C2C=CC
C=C1NC(C=CNC)C(=C)C1C
C=COC1CC2(O)C=CC=C=C1C2
C=CCC(=C)N(O)C(O)OC
CC=C1C=C(C)C2=CC3C(=C(C=CN)C3C=CC1)C=CC2
C=CC=C1CC(CC)C2=NC(C=C)C2C1=C
C=[O+]c1cc2c[o+]1CC(C)[O+]=C2
C=C(C=CC)C1=C2C=C3CC2C=C31
C=C(C)C(C=C1C=CC=[O+]1)=CC
C=CC(CC=CC)CC(=C)C(C)NC=N
CC1=CC23C4=CN=CC42CC13
C=CC(=C)CC12C=[N+]1C1C(C)C1C=CO2
C=C1C2=CC(O)C=C3CC=CC24C=CC3(C)C1C4
C=CC(=C)C(=C)CC=CC(C=C)C=[O+]C(C)CO
CC(O)=C1C2CC12C
C=C=CC=CC=C=C=CC1(OO)C=NC=C(C(C)=C=C)C1
C=C=NC(C=O)CC(C)(CC=C)C(=C)C=C=O
CO
C=C1C=C2N=C3C2CN(C)C=[N+]3C1
C=C1C(CN=O)=CC2C=C=C3C(C)C3C1CC2
C1=C[O+]=C1
CN1C(C)(C)C=[N+]2C=CC12C1CC2N=CC=CN21
C=CC12C3C4C5C6C(C)C41C52C63
CC=CC12C=C=C([O+]=C1)C(N)C1=CC(=C2)C1
C=CC1=CC2C(=C)C12C(C=C)C=O
C=C1C2C=C3CC4(CO)c5cccnc5C(C2)C134
C=CC=C
C=CC1C=C2C=C3C4=C3C3(C(=C)CC43O)C21
CC1CC=COC2C(O)=COCC(C2C=CN)C12C=C2
CC1(N)C2C3C4C5C=CC4C14C(=O)C1C53OC12C4C=CC=O
C=C=CC=C=CCC1C2OC2C1C(=C)C=C
C=CC1(O)C=CCC2=CC1CC(NO)C(=C)C1C(=C)NCC(N=C)C1C=C2
C=C1C=C(CC)C=C1C
C=CC=C
C=NC1=CC=[O+]C2[O+]=C=C2C1OC
C=NC12CC3=C(C=CC=O)C=CC1C=C2O3
CNC=CC=CC=CC=CC1=C2C=NCN(O2)C(C)=CC1
C=C1CCC=C(CC)N1
C=C=CC1CC(C)(C2CO2)OC12CC=CCCC2=C
C=CC1OC1C
CC12NC3=C4C=C1C[O+]4C=CC2C3
CC1CC2C3C45C6C78C9CC9C4C54C5(C)C9CC2(C2(C)CC(C327)C684)C195
C=C=CC(CC)=C1C(=CC(O)CC)C1C=C
CC12CC3=C1C(=O)C1C=C4C2=C2C4C1C32
C=C
C=C1C2=C3C45C(=C)C6CC47C(=CC5C37N16)OCC2
C=C1C23CCC4=C5C67C8=CC59C45C(=C[O+]=C8)C9(C(=C25)C6O3)C17N
C=CC=CCC=C[O+](C(=C)C)C(C)C
C=C=CC1=CCC(=CC2=CC2)[N+](C)=CC(C=C)CNC1=O
C=CC=CC1=C(C(C)O)[O+]=C1CC(=C)CCC(=C)C
C=CC=C=CC1=CC=CC2(CO2)C2=C1C=CC(CC)C2
C1=CCC1
C=C1C(=N)[O+](C)C12C(C=CO)=C(C)C2C1=C[O+]=C1
C=C=C1CCC=CC=C1C=C
C=CC(CO)CC=C1C2CC(C)(C=C)C12C
C=CC=NC(C)=CC
C=C=CCN1C=C(O)C2=C(C=CC2)C1C=C
CC1CC=COC(C)(O)C1C12C3=C(C4C=CC41CC=O)C2C3
NC=CO
C=C[O+]=C1C=C=C(C)C=C1
CC(C)C=CCO
C=C1C2C=C3C4NC5=CC67C=C(C3(CC)C14C6C)C7(C)C52O
C=CC(O)=NCC
CC(=CC=O)C1=CC2=C3C4=CC(C)(C15CCOC5)C31O[O+](C2)C41
C=C=C[N+](=O)[O+]1C=CCC1=C
CC12CC34C5=C6CC7(C)C8C=CC81C1C=C5[N+]73C1C2C64
CC1(CCOC=CO)CCC=COC1
C1C[O+]2COC12
CC1=CC2=CC3C=C(C)C34C1N24
C=CC1C=CC=CC=CC1C(C(=CCC)CC=CC=O)=C1C=C=CCC=CC1
C=N
C=C1C2=C3C45C6C7(C=O)C=C=CC1C1=[N+]4C=CC36C3(C7)C5C3(O)C21
C=CNC
C=CC=CC(=CO)CC=CCC(N)=C1NC1COCO
C=C[N+](C)(O)CC1(N)C(CC(C)C)C(=C)[N+]1(C)CC=O
C=CC(C)(C(C)N=Cc1cc2ccc1-2)C1(C=C)C=CC1(C)C=O
N=C1CC1=N
C=CC12CC(C)CC34CC(C)C=C(O)C3=C=C1C=CC=C1C=C(ON1)C2=N4
C=CC=C1CC1=O
NC12CCC(O)C3=COC4=CC1(C=C1C5=C1C=C5)CCC(=C32)C4
C=C1C=C(CC(N)O)CC1C(C)=O
CC1CC=CC1N=O
CC(C=CC1(C)COC1C)C1C=C1
C1=C2OC(C1)C13CC4=C2C25C6C7C[N+]68C42C(CC158)C73
CC=O
C=C1CC2CC34C=C5CC36C=CC4C2C12C5C26C
CC1OC2(C=CC=NCC=[O+]2)CC1NNO
CC1C2(CC=N)[O+]=CC34C=C2N2C=CC56C3=C=CC5(CN4)C126
CCC(N=N)C1(C)CC=CN=CC1
C=C1C=C[N+]1=CC
C=C1CCc2cc(C(C)O)c(=C)c(=C)c2CC=CC=C(C)C1
C=C=CC1=CC(=C)C2CC3(CC3(C)CC=O)C(CC1=C)C(=C)C2C=C
C=C(O)CC(C)C1C(=O)C[N+]1=C
C=C=C1C2=C3C4=CC5C6=CC=CC3(C)C3CC67C=C(C15)C4(C3)C27
NC=C=CC1=CCN=CC1O
C=CC=C1C2=C(N=CC2)C1CC(C=C)=CC=CO
C=CN=C=CC1C=CC(C=CC)=C=C1C=CC=O
C=C1C2C(C)=C[N+]3=CC12C=C3
C=COC1=C2C=C3C=C[N+]24CC=C(C1)N1C=CC4C31
CC1(C)C=CC1
C=CC12C3=C(C=O)CC14C=C(C)C1(CC4=C21)C1(O)C=C(CN1)C3
C=C=C1C=C(C)C2CCC3C(C)C3NOC3C=C(C1=C)C32
C=CCC(=C)C(OOC)C(C=CC=C=C(C)C=C)=C(C)C=CC(N)=O
C=CC(=CC1=CC2CC12CNC)OC=CN=C
CC(=O)C1CC1
CCC1CCC23C45CC6=CC7(CC8C9%10OC9%11CC7CCC7(C)C9C(C)COC7(C4C%1152)C13C98%10)C6C
C[O+]1C2=C=C3C1=COCC31C=C3CC31C=CC2
C=C1C23CC(C)C1(N)C(CO2)C3
CCC1=NCOC1
CN1CC2(C)CNN2C=CC2=CCC=[N+]21
C=CC(C)CC=CC1CCNC1CCC(ON)=C1CC1=C
NCOC1ON1O
C=CC(C=C=CC)C1C23C=CC12C3OC
C=CC1=C(C)C=CC2C=C2C=CC=CC1
CC12N[O+]1O2
C=C1C=CC2(COC2=C)C(C)N2C=CC(=C)C(=C=C2C)C1
CC1=CC2=C=C=CC2C23NCNC2=C13
C=NC1=CC=CC2=C=CC3C4=C5CC3[OH+]C14C1(C)C5N1C2=C
C=C1C=CCC23CCC(=NC1C)C=C2C3O
CC1=CC2=CC3=CC4NC5=C=C(C=O)C6C2C5[O+](N4)C1(C=O)C36
C=[N+]1[O+]=C2C3C=C=CC231
C1NC23CC[O+]2C13
C=NC1C23CC4C=CC(=CN2)C41C3
C=CC1C(=C)C1C=N
O=C1C2=[N+]3CC4=C=C5OC67CC3CC3C(=C2)C=CC=CC6(CN53)C147
OCCC12CC(C1)ON2
C=C=C=C1CC(CN=C)=N1
C=NNCC12CC=CC3C45C6=CC14C[N+]3(C)CC65C2
OC12C=C1C1C=C3CC2=C31
CC1(O)CC2=CC3C=CCC=C4C(=N3)C(N)(O)C4=C21
C=CCC=C1C2=CC3=C4C5C(=C)C(=CC=C5C1C4(O)C=C2)C3
C=C=C1CC2CC=C=CC34CC23N2C3=CC=[O+]C5CCC(C)C(=C=C6C=CC6CC34CC)C12C5
C=C(C=CCO)C1CC=CC1
C=CN(C(=C)O)C1C=C1
COC1(C)C2([OH2+])OC34C5CC2(C(C)=CC5C)C25C6=CC67CC3(C)C2(C7)C145
C=CC1C2=CC3C4=C5C(=CC=CC=CC)CC(C4CC=O)(C25C)C13C=C
C=[N+]1C(CC=N)CC(O)(OCC)C1C=[N+]=O
C=CC1=C2C3=C=C4CNC1(N)C3C1C3=CC41C1C2=CC31
C=C1C=C=CC=CCC=C=c2c1cc(=C)c(=CC1(C)CO1)c2=C
CC1C=CO1
CC12CCC13C1=C4CC5C6=CC7CC2(OC41CO6)C753
C=COCC
CC1[O+]=C2C=C3C=C3CC2C(=N)C=C1C=O
CNN=[O+]C1=COC=CC1C
N=CCN
C=CC(=C)C1C2=C3CCC1(C(CO)N=O)C(C)C=CC2=[O+]3
C=C1CC23C4=CC56C=CC78C9C%10=CC2[OH+]C=CC(=C5)C%10C6C9(C)C47C8(O)OC13
CC1=NOC2CC=C12
CC=CC=C1C[O+]=C1CN
C=CCC1=NOc2c3cc(C)c4c2C25CC(=NC42)C3=C1C5N
C=CC(C=C)C(=C)C=NNCO
C=CC=C1C(=C)NC2(NC=N)C1C1=CC1C2CC
CCC1(C)CCO1
C=C=C(C)C=C(C=C=O)CC(=C)C
C=CC1=C=CC(NC)=C(C(=C=O)C(=C)N)C(=C)C(=C)C(=O)C=C1
C=C(C=C(C)N=CN)CC
C=CC1C=CCC1N
C=C=CC1(C)C(C=C)CC(O)C1C=CC=C=O
COC1C=CC(C2C(=O)C=CC=N[O+]2C)=C1ON
C=C1C2=C=[O+]N=CCC3=C1C[O+]=C23
CC12C3=C4C1C2C12CCC41N32
C=CC1=CN(C=O)C(=N)C2=COC=CC(=C)C1=C2
C=CC1=CC(=C)C2=NC3=C[N+]4=C5NC2C15C=CC3(O)C=CC4=C
C=C(C)C1C2=[O+]C13C(=NC=C=C=CC=O)C23
C=C(CC)CN(C=C(C)C)C1=CNC2(C=O)N=C1CC(=O)N2
CC=CC12C=C1C13CC1C23
OC1=CC=NC1=CCC1C=CC1
C=C=C1OC(O)(OCC=C)C2C3=C1C2(C1=C=CC1)C3C(=C)CC=C
C=CC=CC12C=CC3=C(CO)C1N(C)C2C=CC=C3C(=C)C12CC(=C)C(=CC1=O)C2
C=C1C(C)=CC2=CC34C=CC3C(C)=C3C=CC(=C23)CC=C14
C=CCC1=CC23COCC2(C)C(C=C1)C3C=O
C=CCC1=N[N+]2=CC=C2CC1
CNCC=CC[O+](C)C=N
C=C1OCC2(C)CNCC2=[O+]1
C=C[O+]1C(=C)CC2(C)C[O+]=C3OC32[N+]1=C
Cc1ccccc1C=C=O
C=C=C1CC1(C)C1(C=C)C=CCC23C(=O)C2=CC31
C=CC(C(C)C(C)(C=O)C(C1=CO1)=C(N)C=O)[O+](C)[O+]=C
C=CC=C=C=C1C2C(C)N(C)C=C[N+]12C
C=c1[nH]oc1=C1CC=C[O+]=[O+]1
NC=CN
CC=C1N2COC(O2)OC12CC21C=C1
CCCCC
C=CC(C)OC
C=CCC12CC3C=C[O+]=CC1C(=[O+]N)C=C32
CCC1=C(C(O)C2(C)C=CC=C(C)C(CC)C2)C=C1
CC1C[O+]2CCC2O1
C=CC=C
CC1=C2C=CC1C1=CC2C=COC1
CC1CC2=CC13C1=C=CC=C=C1C21C2CC1(OC14CC=C1C4)C23
NC1=CCCC2=CC3=[O+]N(CC=C1)C(=CC=O)C=C23
C=CC=CC(=C)C=CCC(C=C)=CC=O
C=C(C=N)[N+](=C)[O+](C)C
C=C[N+](=C)C=CC1=C2C3=C=CCC1=C32
C=[O+]C
C#CN1CCN1
C=C=CC=C1C(=C=C=N)C(=C)C=C=NC=CN1C
C=CCC1C=C2CC=CC1(C)C=[O+]2
C=CC(C=CN)=C1C=CC1=C
C=C1C2C3C4C(=C)C=CC35CC3(O5)C5=CC6CC47C1C1CN4C(=CC2(CCOCC56)N1)C7C43
C=CC12C3C4C=C[N+]1=CC42C3C1=C(C)C1
C=NC(O)CC1=C(CO)OOCC1
C=C1C2C[O+]3CC4=CC1C4=CC3(C=CO)C2
O=CCC1C=[O+]C=CCCC1
CN=CCC=O
C=CC=C=C1C=C[O+]1CC
C=C1C=CN=C2C3CC(=CCO)C4=C=CC23C14
C=CC12C3=CC45CC(C)(C=CNC=CC=C41)CC2C35
C=C=C=C1C=C2C=CN=[O+]C1=C2
C=CC=C(C)C(=O)C1C[N+]1(C)CC=O
C=CCC1=C2C3=CC45C(=C=CC3CC1C=C)C(C)C4C25
C=CC1=C2CC=NC3=CC4C3(O)CC14C2
C=NCC=CN(C)C(=C)C(=C)C(=CC)CC
C=C1C2=CC3=CC(C)=C=C4C=CC1(CC4=CC=O)C32
C=C1C(=CCCOC)C2CC34C2=CC(C)(O)C3=C2C=CC2C14
C1=C[O+]=CC1
CC1C=CC1
CC1C=C2CC3=NC4C3C3OC1(CN)CC3[O+]24
C=N[O+]1[O+]=CC=C[N+]2=C=C3C=CC1C=C2CCCC3C
C=CC
CC=CC=C[N+]1(O)C2=CC=C21
C=C(CC)C(=O)C1=Cc2c3cc2c(=CN)cc31
C=[O+]C(=N)[O+]1CC(=N)C(N)(C=C=C(C)NO)C1
C=CNOC(C)CC=C=C1CC1
C=CC12C3=C=C1C14C=C=C2C1(C1=COON1)C4=C3
C=C(C(C)=O)C1(C=CCO)C=CC1
C=CC
C=C1C(C)=C2C=CC3CC(=C2CO)C(C)C2=CCC12C3
C=C=CCc1c2ccn1C(C(=C)C=C)=C(C=CCC)O2
CCC1=CCOC2(C=C2)OCC=CCC=C1
CC1=CCC=CC1
CC=C1C=CC=CC1
CC12CC(=CCO)CCC34CC56CCC1C51CCC57C6(C)C6C(=CC8C35C3C6(C)C837)[O+]2C41
CN=C1C=CC(C2CC=C2O)CCC1
C=CCC(=C)[O+](C)OC=CC1CC(=C)C(=O)C1=CC
C=CC1=NCC(=[OH+])CCC2=C(C=C[O+]1N=C)OC2
C=CC=CC1C=CC=CC2=C3CCC2CC1=[O+]3
CC1=NC2=CCCCC(C)C2=C1C=O
C=C1[O+]=CCC2CC(C)(C)C23CCC=C1C3
C1=[N+]=CC23CC4=C5C=C6C(=[N+]=1)C(C=C=C5C6=C4C=[O+]2)O3
C=CC(C)=CC=CC(C=N)C(N)=O
C=CN(C)CC1C(=C)C23CC(C)(O2)C13
C=C1OC1C
C=CCN(O)[OH+]C(C)(OC)C1C2=CC(C)(C1O)C1C3CC(N2[O+]=C)C31CC
CCOCO
CC1(C2=CC(C=O)=C2)CCOC2CC2O1
CC=C=C1C2=C3C=CC4N=[O+]C(O)(OC2)C4C1C3=O
C=C(C)C
CC12[O+]3C4C=C=CC15N1C=C=NC1(C[O+]52)C1C=CC413
CC(C)N1C2NOC=CC=C2CCOC1(C)C
C=[O+]C1(C)C2=CC(=C)C34C=C=C(C(C=C2)C3)C2C(C)=C4C21
C=C1CC2=C1CC1=CC(=[O+]C=C2)C(C)N1
CC=C[O+]=CC
C=CC12C[O+]1CC=[O+]2
C=C(C)C(=C)C=CC1=CC(C)=C1CC
C=CC1[O+]2C3CC=C4C5=[NH+][N+]26C4(CN3)C(O)C16C5=C
C=CC1CC2C=C(C)C(C=CC)C3OCC=CC1(C(O)O)CCN2CC3C
C=C1CCC2C=NN=C3COC1=CC(C)=C32
N=C(O)C1=CC2CC=C(N)C3=CC=C=C1C21CC(=CC1=O)C3
CCC=[O+]C(C=O)CC
C=CC=C1CN1COC
C1=C[O+]2C3=CC2NC=13
C=C
OC1C=C2C1C21COCN1
OC1=C2CCCC(C=C1)C2
C=CC1(C)CC23CC4=C5C=C6CCC=C(C4(C)C(N)C62)C13C5
C=NC12CC3(C=C3C)C3(C=CC13)C2
C=CCC=NC
C=C(CC)C(C)C
C1=CC2=CC3C4NC5=C[N+]=1C25C34
C=C1C=C2C3=CC=C=C4CC5=CC=C=CC=CC(C1CC(C)C32C4=C)[O+]5CC=O
C=CC(=C)C1=CC(CC)CC=COCC1
CC1=CC2=C(C)C1(O)C2C1CCC1C
C=C=C=CN(C)OC(C)C1=CC([N+](=CC)C(=C=CO)C=C)=C1
C1=CC2=CC3=C4CC5C(=CN(C6CC6)C=1)CN5CC(ON3)C24
C=CC1=C2CC(C=O)C3=C(C12)C(C)C3C
C1=C2C3C4=NC1C23C4
C=CC=C
C=C1N[O+]=NC2=CC=[O+]C1C=NC2C(=C)C
C=CC=C1CC2(N)COCC3(C4=CC=C4)C1(C)CC23C=C
CC=C1OC=CO1
C=CC(=CC=C[N+]1(C)C=C1)[O+]1C=[O+]C1
C=C1[N+]2=C=CC34C5=CC67C8=CC16C3CCCC(C)(C5CC2)C7C=CC84
CC1CC23CC45C=C=CC46C24CCOC1C5C364
CC1(O)COC23C=CCC4([O+]5C=CC2[OH+]5)C2(C)C45CC4(CC(=C3)C425)C1
CC1C=CC=C2C=C21
CC=C=[N+]1COCC(C)=CCC1C=O
C=CC=CC1CC(=CC)CC(C=C)=[N+]2CC1C(C1=CC1=C)O2
CC=COCC1CC2=[O+]CC21
CC(=O)C1C=CC1
C=C1C2C(=C=O)C=C3C=CC1(C)C32
C=CC=CCC=C
C=C1OCN(C)C=C(C=C(C)O)CC12C1=CC2C1=O
C=CC=CC1=C2C(=O)C2([O+]=C)C(c2ccc(C)[nH]2)=C1
C=[O+]C1(C=CCC)CC=C1C=CC1=COC2C=CC12
CC(=O)C1=NC=CC23C(=C=C1)C[O+]1C=C2C=C=NCC13
C=C=C1CCC2([O+]=CC)CC(=C2C=C=N)C1
C=CC=CC1=C2CC34C2=CC=CN2C(=C)C(C)C35CC24C(=C)N5C1=NCCCC
C=C1C=CC2=CC1CC13CCC(C=C=CC(=CC)O1)CC2C3
C=CC1C=C=CC1C=O
CCC1CCO1
C=C1C(C=O)C2=CCC1(O)N2
C=CC12C=CC=C(C=C=CC3C(C1)C3C(C)(C)C=C)C=C2
C=CCC=[O+]C=CC12C=NC=C1C(N)=C=CNC2
C=CC1=CC(C)C2=[O+]N(C=O)C2C=C=CC2CN12
C=[O+]C12CCC=C1C2OC(C)(O)C=C(C)O
C=CC1CC(O)C1=C
C=CC12CC34C=C(C5=[N+]=CN6C=NC56C)CC(C1)(C3)C24
O=CCC12CC=[N+](C1)C2
C=C1[O+]2CC3CC(C)C132
C=CC12C3[O+](N(OC)C4=CC(OCC)CC431)[O+]2C
C=C=C1COC1CC=C
C=NOC=CC=CC1CO1
C=CC=C1CC=CC1CC(CCC)C1C=N[O+]=N1
C=CC(=C)C1(C=O)C[O+]=N1
C=C1C2C=CC34OC56C7C1(N2)C12C8OC9%10C1C1%11CC%12C5(C)CC7([O+]16)C%123C1C8(C3CO3)CC49C3(C)OC%114C3C2[N+]14%10
CC1=C2C3=C(C1)C1=CC=C=CC1C(=N)C=C(CC3)C2C
C=C1C2C(C=C=C3COC13CC)C=C(C)C2(C=CCO)OC
C=C1CC=NC=N1
C1=NCC2C=C2CN1
CC1C2CCC3(C)CC45CC2(CC3C14)C5C=N
C=C(O)C1C2N[O+]3CC213
CNOCCO[O+]1C=CC2CC3CC23C1C=COC
C=C(O)O
OC12CC3=CC14C(=C3)C1=C=C=N[O+]4C=CCC2(C=COC2C=NC=CO2)C1
C=[N+]1OC2CC=CCC(=O)C3C=C4C=C4C(C=C23)C=C1C
C=CC1=NC2C=CC(=C2CC)C=C[N+](C)(C)CO1
CCC1=C2C3=C1C1=CC(C(C=O)C1=C=O)N1C3=CC21
C=C1C=C=C2C(=C1)CC1(CC1=C)C(=C)C1=C2C=C1
CC1C=CC23CC4=CCC=C2C413
CC1=C2C(=N)CC3=CC=CC=NC2(O)C3=C1
C=C1C=C2C3=CC2CC2CC=C=C(C2C2=C1CC2)[O+](C)C=C[O+]=N3
OC12C=C(C3=CC3)C3=C1C=C32
C=CC1=CC(=C)C([O+]=N)=CC1C=O
CCC1=C2CC3C=CC4C=CC(=C(CCO2)C14)C3C
COC1=C2C3=C(C)C4=CC3=C3C=CC32C=C4CC1
C=CCC1C2N=[O+]C12
ON1C=C=C2C=CC21
C=CC1C2=C3O[O+]=CC(=CC(=C)[N+]2=C)C31C(OC)[O+]=CCOC
C=C[O+]1C2(COO)CC3=CC1(C1=C4CCC(C=O)(CC4=C)C1)NC=C32
C=C1CCC2(C)C=CC12O
CCC1=[O+]N1
C=C=CC(=C)CCC=C
N=[O+]C1C2C3C=[N+]4[N+]5=C(CC1C41C=C=CC=C1)C3C25
NC12CC3CN1C3O2
C=CC1C2C3=CC45C=C3C4C3=CC4C32C145
C=C=CC12[O+]=CC3C=C=CC1(C)C3=C2C(=C)C
C=CON=O
CCC=C(C)C
C=COC1(C)C=CC(=[NH+]C(=C)C(=C)C)O1
C=C=CC1=C2C=[O+]C=CC=C12
C1=CCC=C1
CC1=CC2=C3CC4(C2=O)C2=CC14C=C23
C=CCCC=C=NC1=CC(C=C)N=C1
C=COCC1(CO[O+]=N)CN1
C=C=C1OC2C3C1C1(C[N+]4=CC=NCC(C)(N)C=COC41)C23
C=C=CCC1(C)C=C1C
C=CCC=CCO
C=C=CC1=C[O+]2C(=C=CC=O)OCC12C
C=C(C=[O+]CC(=C)C=CC=CC)CC
COC1=CCC=CC=CC(C2=CC=C(N)[O+](C)C2)=C1
CCC=CC12C=CCC13CC2(C1=C(O)C1)C3C
OC1COC2=C3C=C4[O+]=CC45C1C1=CC(C12)C35
C=CCC=NC(=C)C
CC12[O+]=CC1C2=C=CC1=CCC=CC=CC=C2CCC12
C=CCC1C2(C=C)CC3C=C=C2C31OO
CC1=CC=CCC(c2c3n4n2C3(CO)C[O+]4O)C1
C=[O+]CCCC(=O)C=CC=N
C=CC12C(=C)N3C4C5=CC5C3C1C42
C=CC1(OC=CC)C23CC[O+]=NC4C(C)([N+]2=C)C413
C1=C[O+]2C3=CC2C=CC2=CC3C2=C1
C=CCC12C=C(C=C)C=C3C(O)CC3(CCC1=C)C2C1=C=CC1
C=C=CC(=CC)C1=CC23C=C(C)C(=CC2)CC(C1)C3
O=C1C2=CC1OC=C2
C=CC(=C)CC1CC1=C
C=CCCC1=CCC1C=O
C=CN1CC23C=CC1C1=C4CC56CC7C8C5CC59CC%10(O)CC47CCC6C4(C(=C)C2)C(C5)(C1%104)C839
C=CC1=C=C(C)OCCC2C(=C1C(=C)C)CC(C)CC2(C)C=C
C=C1C(=C)C23C=C4C=C5C(OC4)C4=C(CC(O)=C4C15)CC2NO3
C1=C=CC2(Cc3co[o+]c3)CC(=CC=1)c1ccc2cc1
C=CC1=CC(C=CC2=C3C(=C)C=C3CC2)CC1
C=C1C=C2CC=CC=CC(C)=NC=CC=CC(CO2)C(=N)C1C
C=C1C=CC2C3=CCC4(CO)C(=[N+]4C12)C3
CC1(C)CCC12C=C=C1C=CCC=CC=CC3=C=C=CC([O+]=CC1)C3C1C=C=CC=C2C1
C=C[N+](=C)C1(C)CN(CC)C1
CCO
CC1=C2NC3=C=C1C1=C4C[O+]=C=CC(C)N=C5C=C4C3=C5C21C
C=CC=C1C=CC1(C)C(=CC(C)COOC)C(C=C)=CC
C=C=[O+]C1C(CC=C)C2=C=C3C=CCO[N+]2([O+]=C=C)C31
C=COC1C2CC2[N+]2=[O+]OC12
CC1=CC2=C=C=C(C1)CC13COCC=CC=CC=C1C21CC=CC[N+]31O
C=CC=C(C=C)C=C
CC12O[N+]3=[O+]C45C[N+]6(C)C(=C[NH+]46)C1=CC(C2O)C35C
C=CC12C=[O+]C13CC1OC4C3=CC4(O)C3=C4C5C6C(=O)C(=C)C16C32C45
C=C1C=CC=CNC(CC)C(CO[O+]=N)OC1
OC=CC=NC1=C2C=NCC1N=C2
C1=CC2C=C[O+]3CC2(C=CC2[OH+]CC23)C1
CC=CC1=C2C3C(C(C4CC4)=NC4=C5CC13C5(O)C4)N2CC=O
C=C1C=CCCC2CN=CC=CC[O+]12
C=CCC(C=C)(C(=O)CC)C(C)C=C
C=CC12C(=C)C3=CC(O)=C4C1C2([O+]=C)C4(C)C3
CC1C=C1C=O
C=CC(=O)CC(=O)C(C)(CC)OC(C)=CC(C)=N
C=C1C2=CC3(C=CC4(C)CC4=CC3O)C3CC1[O+]=CC=C23
C=CC1=CC23NCNC2C1=C1C=C=C[N+]3=C1C=O
C=C1C2C=NC(=[N+]1C)CC2C(C)=O
C=NC(=C)C(C)(C)N(C)C=CC
C=CC1=NC(C)(C)[OH+]C(=C)CC=CC=[O+]1
C1=C[O+]=CC(CC23N[O+]4N=C2C43)C=1
CC1CCC(C)(C)C2C3=CCOCC4=C1C=CCC342
CC(=C=C1NC1CC(C)CCC=CC(C)C1=CC(C)=C1)OC1C=CN=C1
C=CC(CC=O)C1=CC2(CC2)C(=C)C=CC1(C=C)C=CO
C[O+]1CC=CC(CC=C=CC(=O)C=O)=CC=C2COC21
C1=CC=CCC=C1
C=CC(=CC)CNC1=CC=C1C(=C)C=O
C=C=CCCC1C2=CC1(CC)C2C=CC(=C)O
CC1C=C2C34C5=C3C(C5C=O)C214
CC12C=CC3C45C6=C=NC78C4=CC37C(=C5C3C(=C1)C2=C38)C=C6
C1=NCC2NC12
C=CC(=CC(=C)OC)C12C=CC=C=CC(C)(CC3=CC(C)C=CC(C=C3)C1)C2C
CC1C=CC2=CCC2OCO1
CCC(O)O
C=CC(=N)C=CC1CC=CCCC(CO)=C1C
CC1=CC23C=C2C(=CO)N=C1C=CN1C=C1[O+]=C[O+]=[O+]C=NC3
CC1C=CC2CC12
CC1=C2C=CC=CC3(N=CC45C=C4CC5)C=CC(C3)C1=C2
C=C1CC(C(C)(C=N)CO)C1=C
C=[O+]C1C=CCC=NC1
C=CC1On2cc3cc2C(C(=C)C)=CC=C=CC1=C3
C=C(CC)CC=O
C=[O+]C=CO
C=C=Cc1cc2c3cc(O)n(c3C=C)c(=N)cc(C)c1-2
C=C1OOC=CC2(C)C=C(C2)C12C=CN(OC)C(C1OC3C4=CC3C3CCC(=CC1(C)C=CO3)C4)C=C2C
C=C1CC23CC14C2=C3C4(C)C
C=C1C23CC14N=CC1=C5CC(=C5CC2C=CC=O)CC14C=C3C
C=[O+]CC1C=CCc2cnc1cc2O
C=CC(=CCC)CC=CC=C(C)C1=CC2(C)CC34C=C1C31CC3(C=C)C2C31CCC=CC=C4C
C=C1CC=NC2=C[N+]34CC2(C)C3CC2(C1)C(=C)C(C)C24
CC1C=CC23C4=C5CC2C3(CC4C1)C5C
OC1C2=CC1O2
C=CCCC(=N)C(CC)=C1CCCC(OCC=C)C1
C=CN(C=C)CN(C)C=CC(=CC=O)CC(C)=O
C=CC(C)(C(=C)N)N1C(=CC)C1C=CCC
CC=CC(C)C1C=CC(O)C1
C=C1CCC(C2C=C3C4=CCC(C)C432)=C=C1C=O
C=C=C1C=C(C)C2(C=CC2)N(C)C2CC13CC2O3
CC12CC34C=C5C(=CO3)C4(C=O)CC34C6=CC=C1[N+]6(C)C(C23)C54C
C=C=C1C(=C)CC2=CC([O+]=C)C(=C)CN3C(COC=C)=CC(=C)C13C=C2C=C
C=CC1(C)c2ccc(cc2)C1C1=CC=C1C
C=CC(CCC)(C(C)=N)C(C)C1C=C=C=CC=C1
C=C1C=C2C3C4CC2(C)C3C42COC2CC(C=C=O)C1C
CC=C1NOC2C=[N+]3C4(C)CC56C1CC35C46CC2
C=C1C=CC2C3C=CC=C1C32N
C=C1C2=CC3N=CC4(C)C(CCC)=C2C(=CC1C(N)=O)C34
C=C1CC2CC(C)O[N+]3=C4C5C=C6CC4(C1(C=C=CO)C25)C63C
N=C1C=C2[O+]=C2OC1
CCC(C)C12CC=C3C(=O)CC(C(=O)CC1)C1=CC=C2CC3C=C1
C1=C2C=CC=12
C=C1C2=C(C)C=C(C)C34C=CC1C2C1OC(=CCCC)C(C)C3C=C14
CCC1=CC(C2CC2)N1[O+](C)C
CC(=O)CC=N
C=C=CC=C
C=CC1=CC2(C=C1C(C)CC)C(C)N2C
C=CCC1CC(C=O)=CCC(C)=C2C[O+]21
C=CC=CCC1=CC2(C)N=C3CC34C1OC(=C)C[O+]24
C=NC1=C(CC)C(=O)C=CC(=C)C2=C1C2=C
CC12C=C(O)C1CC1=CC(=C1)CC=CC2
CC1=C(C(C)C=CNO)C2C3=CC3=CC3(CO3)CC(N)=CC2C(=O)C=C1
NC12CC3C=C1C2C(CC=C1C2=CC1C2)C3
C=CCN(C)C1COC1(C)C=C(C=C)C=C
C=C1C=C2C(=CCC2C=N)C(C)=Cc2cccc1c2
C=NC(=COCC(C)C)CC
CC=CC12[O+]=C1CCC1C2C2=CCN1C=N2
CCCC=O
Cc1cc[n+](O)cc(=O)c1
C=CC=C[N+]12C=C=C(C=O)[O+]1C1=C=C=C3C=CC=C1N=CC32
C=CC=CC1C2=CC(=[N+]=O)CC3(C=C=O)CC(C)C(C3)C21
C=C=CC1=[N+]2C3=CC45C6=CC(=C=C(C(O)=C=CN)C324)CC12CC5C62
C=C1C=CC23NC4=CC5(C=NC=C15)C2[O+]4[O+]=CC3=C
CCC1=CC2C=C3C(C)=CCC3(C=O)C=CC12
C=CC1=CC23CC4=C5C6=CCC2C4C63C5=N1
O=CC1(CN=O)C2=CN=CC21
C=CC12CC1CCC(N)CC2=O
C=C=[N+]1C=C=CC2(C3=C4C=C(O)C=C4C3)CC12
C=C[N+]1(C)[O+]=CC12CC(C)(O)O2
C=C1C=C2C3=C=CC4=CC2C(=CO)C1(C3)C1=CC2C3C1C423
CCN
CC1(C)C2NC3=CNC4=CC=CC41C1=C4C5=CC(=C6CC564)C312
CC1CC=C=C2CC3=C1C(C)C2=C3
CC12OC3C4C5CC67CC8C9CC4%10CCC4(CC8%11CC%11)C3C3(CC8(C)C4C4(C)C(C1O2)C81C%10C5(C63)C41C7)NC9C[OH2+]
CC1=COC23CC45C2C2C=CCC6=C=CC78C4C49C2C2N(C%10CC%10C(CC7(C)CO6)C6C1CCOC34C69)C258
NC1=CC=CC1[O+]1C=CC1C=O
C=C1N=C2CC=C1C(N)C2
C=C=C(C=O)C1C(C=CCN=C)C2(C)C34CC3C=C4C12C(=C)C
C=CCC(=CC)C(C=O)c1cc1=O
C=COC1(C)CC1C1=C2CC(=CC(=C)C1)[N+]1=CCC(=C1)CO2
CC1CC2=C3C[O+]4C=C2C32CC14NC=N2
C=[N+](C)[N+](=C)CCO
C=CC(C)(C=C)CC(C)=N
C=CNC=CC(C)=C1C=C=C(C)C=C1C1(C)C=CC2C[O+]21
OC=CNC1C=CCC2CC(N1)O2
CCC=NO
C=C(C)C(=C)C1=C=C=C[O+]=CC=C1O
O[O+]1C=CC=NOCC1
C=CC1(CC(C)=CC=C=CC=O)C(=C)C1(NO)C(=C)C
C=CC1=C2C3=C=C4C5C(=C)C=CC34C=C(C5C1)[O+]2C
C=CC=CC12C=C[O+](C=C1)CC=N2
CCC1(C)C2CC3C4NCCCC5(O)C(O)C41C14C3C3CC6(O)CC78C(C26)C32CC3(O)CC3C3C6(OO2)C7C2CC26C81C354
CO[N+]1=COCCO1
C=CC1(C)C(O)C=NC1(C)C(=C)C=O
C=C(C=C=CC=N)C1=C[N+]2=CC=CC12
C=CNCC1=C=NCC=C(O)C=CC=C1
C=C1C2=COC(CC=COC=CC1(CCC)C(C)C)C2
C=C1C2C=C3CC2C(NO)OC24CC15NC2=C(C)C4C(=C)C35C=O
C=C=C=[O+]C1=C(CCC=C)OCC=CC1(C)C=C
CC1C2=CC3=[O+]C(=CC1=N2)C=C1CC1=C3
C=C=C(CO)N=NC(=C)C=C
C=[O+]CC1C=CC=CC(C=[O+]CC=O)O1
C=C(C)CN
COC[N+](O)(O)C=C1C=CC1
CC1=C=CC=C=CC1
C=C1CC2(N=CC=C=NOC)CC1C1=C=C2C1=C=CC=O
C=COC12CCC(=C)C34NCCC13CC24
C=C1C2=C3C45CC46CC4C7C38C(OC786)C43C=CC5C1C3=C2
C=C1C2C3=CC4=C3[N+]12CCC1C=[O+]C(C4)N1O
C1=CC2CC3C4=C2C3(C=1)C=C4
CC1CO1
C=[O+]C12C3C(=C4C=CC43)C3=CN4C1C3=[O+]C1N(C)C=CC142
C=CC(=CC(=C)[N+]12CNC1C=C=C=C=C2CC(C=C)C=C)[O+]=N
C=COC=CC1C2C3=CCC=C(C=O)CC=CCC12C=N3
C=C1C2CC34C5=CC6C[N+](C)(C6[O+]23)C1(C)C(=N)C4C5N
C=CC1=C2C3=C=CC(C=NCCC)(CCC1=COC)C(C=C)C1=C2C(=N)C=C3C1
C=NC12C=C(C)N=C(C)[O+](C1)C(=C)C2
C=[O+]C=C(C=CC)C1=CC=CC1O
C=CC(=N)CCCC
OC[N+]1=CC2C3=CC4(CC(=CC1)C=[O+]3)OC=C24
C1C2C3C4C5C2C14C35
CC=CC(C)[O+]=CC
CCN1CC=[O+]C2CC=CC=C(CN)OC21C1C=C1
C=CC1(N=O)CCOc2ccc(c(=C)c2)=CC(=CCC)C2(CO2)CC1OC
CC1=C2CC34CC(=[O+]3)C35CC(=CC13)C2C45
CC1CC2(O)CC1N2
C=CC1CCOC12C=CC2
C=CN=C
C=C=C1CC(=CC)C(CCN)([O+]=C)C(=C)N1C=NOC=C
C=CC=CC1=CCC1C(=C)O
C=CC(CCC)C12C3CC45C6C7C[N+]48C49CC%10=C%11C%12C=C%12CC%12%13C(OC%11%12C1(C%10)C3=C4C71CC6%13C128)C95
CC1=CC2=CC[O+]3C4=CC3C1CONC24N
NC1CCC1O
OC1=[O+]C2C=C1C2
C=CC=CC1(C2OC(=C)C2C)CC(=C)C=[N+]1O
C=C(CC=C=C=CC)C1(CC2=[O+]C=C2)C=CO1
CC12C=CC(C=O)C(=C1)C2
C=C=C1CC(O)=C(C=C)C(C)C(CO)C23O[O+]4CC(C)(C=CC=C)C2C4C13
C=C1C(=O)COC2C=C12
C=CC1=CCC=C1C=O
CCC1C23CC(C(O)[OH2+])C45C6C7CC89C4C6C(CCO)CC4CC6%10C8%11C8C7C(C)(C)C6%11C26C2(CC48C5C)C4(C)C13C4%10C926
C=CC12C=CC3(C=N)C4=C5C=NC1C3(C5)C42
C=CC(=CN=CC=N)C1(O)CN(C)C1(C=COC)CC
C=CC1CC23CC4CC=C5CC(=CC4CC5=[O+]2)C1O3
CC1=[N+]2C3NCC=C(OC1)C32C
C1=CC2CC(C1)C2
C=[O+]C=NC(=C)C(=C)CC=CNO
C=C=C(C)C(C)(C)CC
C=C1C=C1
CC1=[O+]C2CCO[N+](=O)CCC(O)C3(C)[O+]=C(C)C1C23
C=CC1C=CC2=C=CC3=CC1C(C=C)C1=C4C=CC1=CC(=C)C34C2C
C=CCCOC1C2=CC=CCC1C=C2C
N=CCN[O+]=CC=CC12C=CC3CC14C(CC=CCC34)C2
CCN(C)OC
C=CC1=C2CCOC3C(C=O)C1(C=C)C1CC23C1
CC=CC(C)=CCC(C)=O
C=CC1=C(C)C=C2CC2CN=C1
NC1C2C[O+]12
COC12C3C4C5C6C7C(C)C89CCCC%10C%11C%12CC%13CC6%14C6C%15C%16%17OC%12C%12(C)C1C%168C%131CC8C5%13[O+]%12C5CCC2%13C%10(C%1131)C89C%15(C5%17)C7%14C46C
C=[O+]C=c1cc2c(=O)c3n1C=C(O)C(C)(C=3)O2
C=CCC(=C)C(C=C)C(O)C=C
C=[O+]C1=CC2=CC3(C1)CC(=C3C)N2
C=C=C1C=C=C(C)C2=CC3C=C(C=CC4=CC2=C4)C=C13
CC12C3=C4C56C7C8CCC9%10C%11%12C%13C%11%14C%11C%15=CC5%16C5%17C%18C%111N1C%12(C3)C93C49C%136C84C5(C%15)C1%14C2%10C1(C79%17)C%184C%1631
C=CCCC1(N)CCC1
COOC12C3=CCN=CC14CC1=C5C6=C7C=CC3(C6=CCCC72)C1(C)C54
C=NC=C1C=C(C(=O)C=O)C12C(C)=[O+]OC2N
CCN=CC=O
C=NC=C=CC(=C)C=O
C=C1OCC=C1C
C=C1OC2=C1C1C3=[O+]C(=C=C4C5(C)[O+]=[N+]1C41CN3C51)O2
C=C1C=CC2=[N+]=C1CC2
C=CCC
C=CCC(C)C1C2=[N+]1O2
C=CC1=C=C2C3CC4(CC234)C2C=CC3CC4N=C3C2ON4CC1
CN[O+]1N=CC1N
CC1C=CC2(C=C=C=CC2C=O)C(C)C1
NC12C=c3c[o+]c([o+]31)=C2
C=[O+]C12CC13CC1C=C4CC3(C)C13C1C4CC1(C)C23
CC1=C=NC=[O+]NC=C1
C=CC12C=C(C)[N+]3(C=C)C(=CC3C1)C2=C
C=CC(=C)C=C=NC(C=N)(C=O)OC
C=CCC=NC=C
C=CC1(C)C([N+](C)=O)=CC2c3nc[o+]cc3OC21
C=CC1=CCOC(N)=[O+]C2(C)CC(CN)C1C2
CONO
C=CC(=O)C1=C2C(C(=C)C)C3=C1C1C=CC21NO3
C=[O+]C1=Cc2ccc3c(c2)CC(=O)C=C(C=[O+]C1=C)C3
N=CC1=CC2=C3OCC=CCC(O)C1[O+](C=[O+]3)OC2
C=C1C2=CC=C3CN1C2(C=O)C3=NON
C=C1CC=[N+]2C=C1CC1(C)C(C)CC21C
C1=CC2C=[O+]CC2=CCC1
C=CC(=C)C(=C)C1CC23CC2C=CC=C13
N=CC(N)=CCC=[O+]C=CO
C=CC1=C=CC(CCC=O)C2C=C12
C=CCC=CC1=C2C3(C)C(C=O)=C(C)C23c2cc1co2
C=CC=CC(C)=NC=CC1(C=C)C=C=[O+]C[O+]2CC(C=C)C2=C1
CC1C2CC34C5OC3C15C24
CO[N+]1=COOC2OOC=C1C1CC3C=C2C(=O)C2(C)OCC3=C12
C=CC(=C)C1(C=N)CC=COCO1
C=CC1=C(C=CC=C(C(=C)O)C(=C)[O+]=C)CC(=C)C1
C=CCC1C(=NC)C2C(C)C12
C1=[N+]2NC3CC14CC24O3
C=[N+]=C1C2OC3CC4CC(=[O+]CC)C4(C=CC1(C=O)C3)C2=O
C=CC(C)[O+]=C
CCCOOCC
C=C1CC2=CNC=C3CCC1(C=C2)C1C=CC2C(C)C1C2C3
C=C=C(C)C=[N+](C)C=C(O)C=C
CCCC1CCCC2C3COC4C(CC)C56CC7(C)CC(C)C2C28C9OC%10%11C5C%102C12C(N3)C(C6CC1C7(C4(C)CC)C128)C9%11C
C=CC=CC=C1C=C1
CCC1(C)CC23C4(CC)C5C6CCC7(C)CC8(C)C9C%10C%11%12CC7%13CCC(C)CC67C(C9(C)N%114)C7%13C5(CC%12([OH+]O)C12C)OC%1083
C=C(C=O)NN(C)O
C=C(C)C1=C2N3C4C5C6C=CCC=[O+]C78C(CC=C6)C4C4C6=CC5C4OC34C(=C3COC7(C1)C632)CC48
C=C1OCC=C1CC(=C)C1(O[N+](O)(O)C=CC(C=N)=CO)C=[N+]=C1C
C=CCCC(O)C1C=C=C[O+]=C(CC=CC(C)CO)C(=O)C1
CN1CC23CCC(C2(C)C2C=COC=C2)C13C
C=CC12C3=CC4C5=C3C3C=C5C4C1=CCOC(=C)C(=C)C2C3
CC1CC=CC(O)CCOO[N+]1=O
C=C=C(C)C(=C)N1C=CC=CCC=C2[O+]=CC2C(C2=C=CO2)O1
C=CC1OCC=CC=[O+]C(C=CC)=CC[N+]1=O
CC(C)=C1CC2(C)COC=[O+]C12
C=CC1C2(C)CC13C(=C=C[N+]3=C)C(=C)[N+](O)(C=C)C=C2C[O+]=C
C=CC1=CN2CC3=NC3(C)C=C1C=C2C=C
C1=C2C=C3C45CC67COC8=C4C4C6=C(C1)C8C1C2C37C415
CC1=[O+]C2(C1)C(O)C1=CCC(N)(C3=CC=C3)CCC12
C=CC12C=CCC3C4=C1C2C=CC[O+]3C(C1CO1)=C4
C=C=CC[N+](=C=N)C12C=C3C(=CC(C)OC=CC1(C)O)C32
C=C1C23C=CN(C=O)C1(C2)O3
CC=C=C1C=CCCC=CC2=NCC2C1C1=CO1
C=CCC1CC(C=C)=C(CC2=COC2=C=O)C1=C
CC1NCCCC12CC=CC21CC2C=[O+]C(=O)CC21
C=C1C2=C=NC3(C)CC(=C)[N+](=C2)C13
C=C1C=C(C2CC(=C)C3=CN=CC3(C)C(=O)C2)C23C=CC2=C13
C=CC=NC
C=CC1=CC(=C)N=CCC12CC1=CC(C)=CC(C=CC=O)CCC1=COC2CC
C=NC1=CCC(=C)C1CC
C=[N+]=C(OC=N)C(=CN=N)C(=C)C
C=C1C2=CC3C(C)C4C3[O+]4C1C(N)C1=CCC=C21
CC1C2=CC3=CC4=C5C6=CC=C(C4)C4=C(C=CC24)C(C=O)(C35)C61
C=CCC=C1C=C2C3C[N+](=CC1)C3C(C)=C1OC23C=C13
C=C(O)C=CC1(C)C=CN(C)C(C)OCCC1=O
C=CC1=CC(C)C(C)C23C=CC4C1C(=CCO2)C43
C=CN1C(CC=O)=CC2COC21
C=c1ccc(O)cc1=C1CCCC1(C)O
C=C1C=CCC2C=CC(=CC(C)C=C1)C2
C=CC(=C)C1(C=O)C2C=CC[O+]1CC2
C=CC12C3=[O+]CCC3CC13C1=CC4(CC4)C14C1=CC(=C13)C24
C=C1C=CC2C3=CC45C=CN=C6C=C(C)C4C2(CC136)C5
CC12CC3=C1C1C=CC4=C=C2CC43C=C1
C=CC1(CCC)CC=C2C=CC21
C1=CC23C[O+]2C3C1
C=CC1=CC1C(=C)C=C=CO
C=CC(=C)C1=CC2CC(=C)NOC3CC(=C4CCC4)CC(=CCC13C=N)C2
O=C1C2=CC34CC1C2C3CC4O
C=CC1C=C2CC(C2)[O+]1[O+]=C
C=CCC=C
C=CC12OCC3=CC4C5C=C1OC2OC1=CC34C1=C5
C=CC=CC(C1=C=C1CNC=C)C(C=C)COC
C=CCC(N)(O)C(CO)=NC
CC(O)CCC1=C=C=CC1(C=O)C1=CC[N+](C)=C1
CC12OC3(O)OC45NCCC14C3=CC=C25
C=C1CCCN1
C=C(O)[N+]1=CC2C=[N+]3C(=C4C5(CC5)CC423)O1
NCC1=CC(C=CO)CCOC=CN1
CC(O)=C[O+]1CC=CC2C(=CC2O)CC(C[O+]2CC=CC2O)C1
C=C1C(=CC=C2C(=CC=O)C2C)C2C1=CC2C=CC
C=C[O+](OC)C1=C[N+](=C)CC1
CCC1=CCC=[O+]C1
OC12C3=CC4=[O+]N=C5C=C6C7C8=C9C1=C3C61C8C=CC54C1C972
C=[N+]1OC=C1C1[O+]2C3=NC2(C)[N+]2=C4C5(C3)C2C415
C=CC1C=CC1C(=C)C(=C)C(=C)C
C=CC=CC1(C2C=C2[O+](C)C)C=CC1
C=CC1=C2C=C(C2)C(C2=[O+]C3C(N=O)C3(C)C2)=C(C=C)CC1
C=C[O+]1C=CCC1CC=CNC
C=CC12C=C=C=C3C4CC5C=C(C=CN1)C1C=C(C=C[N+]35C12)O4
CC1(C)CC2C3=C4CC4(O1)C32
C=CCC=CC12C=C=CC(=CC1)C2=C
C=CC(O)C=CC(C=C(CC)CO)C12CC3=[N+]4C1C42C(C)O3
COC=CC1C(=N)C1C=N
C1=CC[O+](CC2C=CC3=C[O+]32)C=C1
CC1C(N)C1O
CC=C1C23CC4C5[O+]6C17[O+]1C=CC5(C42)C7(C3)C2N=CC3(C)C4C2C16C43C
C=C1C=C=C=C2C=CC(C(C=C=CO)NO2)C(C)(C)C=C1
C=C1C=C2CNC1C(C)C2
CC
CC1=C=NC=C1
C=C1C=C2C1=CC1=C=CC2(CC(C)O)C1
CCN1C2CC3CC45C6C7(C)C(C)CC8C9C8%10C4C4CCC78C1(C)C81CCCC4C2C9%10C5(CC)CC3C61O
C=COC12C=[N+](C=CC)C(C1)C1=[O+]C(=C1)C2C
C=c1[nH]c(C=[O+]C=O)cc1=CO
C=CC(OC(=C)N)C(C)[N+](=C)C
C=CC=CCCCC(=C)C12CC(=CCC=[O+]1)C2
C=C1C=C2C=CCC3=CC13OOC2=CC=O
C1=CC23C(=C1)C1=CC4C2=CC2=COC4(C2)N13
C=CC1=NC2(CCC)CC3=N[O+]=C=CC=CCC3C12CCCC=CC=C=O
C=C1C2=CC3(CCC(N)C=O)C4CCCC[O+]5CC(C1=NC)C3(N)C25C4
C=CC12CC=CC3C=CCC14C3N4OC2
C1C2=C3C4CC14C23
CCC(N=NC)=[O+]CN=O
C=C1OC2=C3C=[N+]4OC2=C3C14
CC=NC
C1=CC2C[O+](C=C1)CO2
CCC1=CC2(C)C=CC3=CC(C)C4=C=C2C(=C[O+]=C1)C43
C=CNC=C1CC(=C)C2=C1C1(C=CC2)C=C1
C=C=CC=CC1(C)C=C[O+]=C(CO)C1
CC(=CC1CCN[O+](C=N)C1)C12COOC=CC1C(C)N=C2C
C=C=CC=CC1C(OC)=C(N=C(C)C=CC)CC(CC)C1NCC
C=CCC1NCC(=O)C2=C3C4=CC(C=C4)(C2=C)C2=C1C3C2
C=CC12CC13CC2C1C(O)C=CC(=CC)C1(C)C3
C=CC=C[N+]1(CNC)[O+]=C(OC)C1=C
C=C=[O+]C(=C)C1(C)C23C=NC(CCC=C(C=C=N)C21C=C)C3
C=CC(C)C=C1C=CC1CO
C=C=C1C=CC2CC34CC=C(C=N)C35C=C(C2=C)[O+](C1)N[O+]5C4
C=C1CC(=C)C1=C[O+](C)CC
C=CC(=O)CC=C1C(O)C2(C(C)=C3C=C=[O+]3)CC1(C(=C)OC)N2
C1=C2CC3C[O+]1CCC23
C1=C2C3=C4[O+]5C6ON6C24[O+](N3)N15
C=C=C[N+](C)(C)C=C
C=C=CC(=CC)CC1=CC[OH+]C1(C)C=C=N
C=CC=C(C=C)CC(C)(C)C=CN=C
C=C1C2=CC3C(=C4C5=CC6C7=C(C=CC576)C1C4CC=O)C(C)(N)C23
C=CC1CC2(OC)C3=CC=CC=C1C(=C)CC32C
COC1C[NH+]1[NH+](N)O
C=C1C2N1CC13C=C4OCC=CC=C1C(=CCCC23C=CC)O4
CN[O+]1COCC2C(C)C2[O+]=N1
C=NCC1C=CC12C(=C)C2=C
CC=CCC1=C2CCC3CC2C13
C=C=CN1C=CC=COC=C(C=C)N=C1C12C=CC(C=C)C1C1C(=C)C12C=C
CCCC=CC(C)=N
CC=C1C2C34CC3CCC3C5=C6C(C5)C57CC58CC5CC9%10CC%11%12C=CC29C%11%10C3(C(O%12)C168)C7C54
CC1(CC=N)C=C2CC(C2)C1
CCC=C=[O+]C1C2=CC34CC25C1C(=CC=CC35)CO4
C=C1[O+]=CCOC23C4=C1C1=CC5=C(C(=C)C5=[N+]2O)N3CN14
C=CC(=C)C1C(=C)C2=C3CC(=CC14C1=CC34CC1C=O)C2=C
C=CC1(C)C2=[N+](C)C1C1(C)C(=C3C=C=C32)C1C
C=CC1=C(CC)C(C)=CC2=CCC3=CC2=C=C(O)OC=CC2=CC(=C3)CC21
C=[O+]C1(CC(=CC=CC2=CC=C2)O[N+](=C)C)C[O+]1CC
C=CC1C(=C=O)C23CC4C5C6CC7(C=[O+]C)C8=C6[O+]2CC5C3C(=C1CC47)O8
C=CC(=C)C(C)(NC=O)OC1=CC2C(=C=C1)C2CO
CC(O)C=[N+]=N
CC1=CC(CC2CC2=O)C(=O)C=[O+]1
C=C1C(C)ONC(=O)C2C=CCC3=CC4C(=CCC4(C)C3=C)C12
C=C(C)CC1=CON(C=C2CC3OCCCC3C2(C)C)C1
C=CC1(C=C)C=C2C=[O+]C2=COC1CC=C(C)C=N
C=C=CCC(O)CCO
C=C1C(=O)CC23C=CC4=CC(=CO)C(=C12)CC4=CC3=C
C=C(C=N)C(C=CC)N=O
C=CC1(CC)C=CC2=C1CC2
CC=C=C1C=[O+]C2C=CC=C1C2
C=[O+]C=[O+]C1CCC(=CC=N)C1
C=C
CN(O)N1C=C2[O+](C)C34C=CC3=C3C5C6C7C89CC(C5%10CC25C4C(=C1%10)C65CN8)C379
C=CCC(C)C
C=C=CC=CC1(O)CC2CCC(C2)C1C12C=CC=CC1C=C2
C=C=C1CC23CC4=C=CC=CC(C=CC4(C)O)C(C(=O)CCC)(C2)C24CC1=C(C2=C)C34
C=CC=CCOC(C=C)C=CC=C(C=CC=C)C(C)C=C
C=C[O+]=[N+]1C2CC1(C)[O+]=C=CC=[O+]CC=[O+]N2
C=CN1CC2=CC3=C4C5CC(CC3)CC(CC45)N2C1(C)C=O
C=CC12CC3=C1C1C=NOCCC(=C)C3(C=C)C(N1)O2
C=C=CC=C(C=CO)C=CC(=C)C(=C)C
C=C1CC23CC4=CC2=CC12CC15CC(C)(C=C1C42C51CN1)C3
C=C1C2=C[O+](C)CC=CC3C1C31C=C2C2=CC1=CC(C)(O)C2
C=CC1=C2C3=C4CC(=CC2C2(C=CC2CC4=C)CC(=C)C1)C3
C=C=C(C)C1=CC(C)=[O+]C2OC2(C)C2(C)C(=C)C2=C1
C=C1C=C2C=CC1C1C3=CC(C2=C)C3C1(C=CCO)CN=O
C=C1C(C)=C=c2[nH]cc3cc-3[o+]1c2=C
CC12NC=CC1=CC2(C=O)C=C=CC(O)=CN
C=[N+](C=CC=CNO)C1=C=CC1
C=[N+](O)C1=CC1=CC
C=CC(C)CC=C(C1=CC1C=C)C1CCOC1
C=CCCC12COC(=CN[O+]=NCO1)C(=CO)C=N2
C=C=[O+]C(CC=C(O)C[O+]=N)[O+]=C[O+]=N
C=CN(O)OCC(C=N)=CN=C
C=CC1=[O+]C=NCC2C=C=C(C(=C)O)CC=CC([O+]=C2C)C1C
C=C=C1C=CCC2([O+]=N)C=[O+]C2(C)CC(=C)C(=C)C=C1
C=C1C=C2CC3=C[O+]=CC2(C1)C(O)C(=CC)CC=[O+]3
C=CC1CC(=CC)NC2CNC=C1C(=N)CC(C=O)C2
COC12CCCC3CC1C31CC13C1=CC(O)=C3C2(C=O)ONC=C1
C=C=CC1C=C(C(C)CC=C)C1C(=O)O
C=[O+]C(=C)CCC12CC=C(CC(C)(C)C1=C)C2
C=CC12CC34CC15C=C3C5C1=CC=CC=C4C1=C(CO)CCC2=C
C=COC(=C)C1=CC(=C)C=C1
C=CCC(C)(C=C)C=N
CC1(C)C=CN1
CCOC12OC3CC45C(COC)CC(O)C67CCC8CC19C(C4C1(C56)C4C7(N(C)O8)C412)C39CC
C=COC1C(C)C2=CC3=CC(=N)C4=C=CC5=C(C)C21C51CC3C1(C)C4
C=C=CC1O[O+]1C(C=C)C(CC=O)[O+]=N
C=C=C1C=CCC2=C3C4=CCC4CC3C1(C)C=C2
C=C1C(=O)CC=C2CCC34CC1C2=C3C=N4
C=C=CC(=C)C=C([O+]=C)C1=C=CCCC1C(C=CC)C(=C)CO
C=C=CC1=CCOC2(CC)CC3(C=C(CO3)C(C=C)C13C=CC3=C)C2=C
C=CC=C=COC(O)NC
CC1CC=C=C2C=C[N+]3(O)CC4=CC=CC24C13
C=CN1CC(=C)C12C(=O)ON1CC3(C)CC=CC12C=C3C=CO
C=CC(CN)C1=C=C2C=C=C1C1C=C2C1
C=C1C2CC3C(=C2C=O)C24C5=C(C12)C51CC4(C)C3(C)C1=CO
CCCC(C)(COCCC12CCC3C45CC16C1(C)C7CC2C32C4C3(C)C(C)CC4C(C)(CC32CC)C(COC)(OC46C(C)(C)C7)C51)C(C)CC
CC12CC=C3C1C14CC1CNC=[O+]C34C2
CC(=O)C=C1C=[O+]C=CC(C)=C1
C=CNC(C=C)C=C
C=CC1=CC23C(C1)C14C5=CC6(C=C)C(=C)C=C(C52C1(C)C=C)C34C6=C
C=C[O+]=CC12CC3C4=C1C2C=C1CCC3(O)C4OCO1
C=C(N)CC(=C)CC=NC
C=CC=CC(=C)C(C=O)C1C=CC1=CC=O
CC1(C)CC2CC(=O)CC3(CC4=CC(=C=C3[O+]=CCOO)C42)C1
CCOC
C=CCC1CO[N+]1=CCC(C)(CC=C)[O+]=CC
C=CC=C=CCONCC1CCN=C2C=C2C23C=CC(C)C1C2=CC3
NC1C=NCC23C=C2C=C2CC=C=C1C2O3
CC1C2C=C3C4C2=CC2C5C6=C(C3C23CCCC1C3(CO)C=C6)C45C
CCCCO
C=C1OC23CC4=C1C1C=NC5(CC5=CC=C42)CC3(C=O)C1
C1COC1
C=C1C=NC(C)(N)OC(=C=C=O)C2=CC1C2C(C)CC=O
COC1=C2COCC3(C)C=CC(C)=C(C)C4=CC45C3C15[OH+]2
CCC12CC34COC56CC78CC([O+]31)C4(C5)C1C34CCC(C)(C73)C64C12C8
O=C1CC23C4=C5C=CC(=CC6C(O)[O+]1CC562)C3O4
C=CC1(O)C=C2C3=NNCC4C2C25C(C[N+]2(C)C=C)C35C41C=O
C=C(C)C(O)CO
C=CCC1=C(C)C(C=C)=C2C3C(=O)C3C3[O+]2CC2C4=C(C)C56C7(C)N1CC5(C(CC)(CC)C42)C376
C=CCC=[O+]C=NC=C
ONC1C=C1
C=CC1C23CC4(C)C(=C(O)C2O)C3=C2C=CC214
C=CC(=CC=CC)C(C)CC
CN1C2CC(O)[O+]1C2
C=C1C=C2C3C(=[N+]=CN1)CC(=C1C(CC)[O+]1CC)C=CC(=C)C23O
C=[O+]C1=C=C(C(=C)CC(C)=C=O)C2C=C=C12
CCC=C=CCN=CC=CO
CC12C=CCC13C1=CC(O)C1=C3C2
C=CC=C(C=C)CC(N)OC1(O)OC=CC1CC=C
CO[N+]1=CCCC1
C=C1C=CC=CCC=CC1=C(C)C=C=C1C=C1
C=CNC12NCC1C(C=CC)=CC=CC2C
C=NOCN1C(=C)C=CCC1=CN=O
C=CC1(O)C=CC=C(C2(CC)C=CC(=C)C(C(C)O)=C2)C1
OC1C=C2C=C1C2
C[O+]1C2C3C=C4CC5CC41C53[N+]2=O
C=CCC(C)CCC1C=CC1=CC=CNC=C
C1=C=CC2=CC(C3NC4CC43)([O+]=CC=1)[O+]=NOCC=[O+]2
C=C=CC1C(C)=CC2=CC(COC=C)=C1CC1(C=C1)C2
C=C1C=C2C=CC3=C1C=CC1=CC3NC21
C=CCC(=C)C=CCC
C=CCC1COC1=CC=O
C1=C2NC12
C1=C2C[O+]2C1
C=C(O)C1(C)C(=CC)C2=C1C2
C=CC1(C)CC2C=CC3(C=C)N=C(C=[O+]N(COC3N=O)C2)C1O
C=CC(C)(NC(=O)CCC=N)C(=C)C=CC=CN=CC
CCC12C3CC4C=NC=CCC(C)C15CC4=CCC=C3C52
C=CC1=C2C3C[O+]=C4C(CC1)C(=CO3)C1=COC(NC42C)C1=O
C=CC1C(=C)CC2=C1C(=C)C2C=CC1=C=C(O)C2=C=CC2OC1
C1=CC=C1
C=C(CC)[N+](=C)N
C=CC=CC=C=CC
C=CC12CC3=C4C=C3C=C1C=CC2=C4
C=NC(=C)C=C1C=CC2(O)CC=CC(C1)C(N)=CCC2
C=CC=CC=NC(=C)CC=CC(C)(CC=O)NCC=CC
C=CC1=C2C3=C(C1)C(=C)C(C3)C(=CNO)C2C
C=C(C)C1CCC=C=CC2CC21
C=C1C=CC2C3=C4C5C=CC6=C=CC2(C)C27C=CC2C5(C6)C4(C7)C1=C3
CC12C3C4=C5C16CC1(C=O)C(OCCN6C43)C512
C=CC(C=CC=CC)C=CCCO
C=CC(C=C)CC12C3CC14C1=CN3C12C4C=O
CC(C)=CC(=O)C1C23CC4=CCC(=N2)C2=C5C(C=O)C5C5(C4)C(C)NC15C31CCC2C1
CC1C(=N)C12CC2
CC1C2=CC=C3[O+]=NC45C1=C4[O+]3C(C)C25
CCC
C=CC1C[O+]2C=C1C1CC1=CC2
C=[O+]C(C=CC)C(C)=CC=[O+]NC(=C)C
C=C1C2=C3C4=C=C5C=C=CCC(C)=CC1[N+]1(C=C3C1(CC4)C5)C2
C1C[o+]2[nH][o+]c21
C=C[N+]12C(=CC1O)C=C1C2C(C)=C[N+]1=C
C=NC1([O+]([O+]=C)C(=C)C)C=C[O+]=C1
C=C=CC=CC1(CC=C(C)C(=C)O)CC=C1C
C=CC1C=C2C1=CC=C1CC3CCC12OC3
C=CC=C(N=O)C1(C)C2CC3=[N+]=C(C=C3)C34CCC2=C3[O+](O)C41
C=CC1(C)CC(C)=C1C(C)C(=C)C(=C)O
C[N+]1=C2C3=C2C2=C=CC(=C3)C3=CC2=C(C3)O1
C1=CC23OCC4C56C=C7C89C=CC85C45C(=NC26)CC9C73C15
C=C[O+]1CC(CCCC)N=CC1=C
C=C1C=[O+]N(C)C(C2=C=C=C=[O+]2)C=C=[N+]1OC
C=CC1=C(C(C)NC)C2=C3C(=O)CCC(=C)C(=C13)C=[N+](O)C=C2
C=C1CC2C=CC1C=NC(C=O)CC=CC2
C=C1C=C2CC3(CC3)C2C(=C)C1=C
C=CC
C=C[O+]1C=NOC(=CC)C1
C=[O+]C1C=CC=CC1
C[O+]1CC1
C1=CC23C=CC4(CCOC=1C42)[O+]=C1C=C3C2=C1C2
CC1=CC2=CC(=CCC2=O)C=C1
CC1N=C([N+](C)=N)C2=CC3=C2CC3=CC[N+]1=CC1=CC1
C=C=CC=C1C=CC(O)CC2C=CC3=C(C)C(=C)C1[O+]32
C=C1C2=C3c4cncn4C4(OC4N[O+]1OO)C23
C=CC(C)=C=C1C2=CN3C=CC4=CC2C3C1CC4=O
C=[N+]1CCC1(C=O)[O+]=N
C=CC(C=CN)=CC=NC=O
CCC1=CC2=C=CC23C(C)[O+]3C1
C1=CCC1
C=CC1(N)C[O+]=C2c3cccc4c3C23N=C(OC=[O+]3)C(=C4)C1
C=CC1=C2C3=CC2=C2C4=CNC2(C=CC3=O)C1(C=C)C=C4
CC=C(C=C1C=CC1O)[O+]=N
C=CC
CCC1C23CC4C(C)C56CCC7(CC4(C)C1(C5)C21C24CCC(C)C25C(C)CC(O)C541)C3CC67CC
C=[O+]C12C(=C)C3C(=C)C(=C)C=C1CC32
CC1CC2=COC2C[O+]1C
O=CC(C=CC=CO)=C1C=C=C=C1
C=C1C2=CC3=CC4(C)CC(CC)OC(C=CN2C(C)C=C3)C=C14
C1=[O+]C23C4=CC25C3[O+]1N45
CC1CC[N+]12[O+]=C1C=C2C1
C=CC=CC
C=CCC=C
C=C=C(C(C)(O)C=C)C12OC3C(=C)C(=CCC)C(=C)C1C(C)(N)C32
C=C=[O+]C(=C)C1(C=C)C2C3C=C(COC)C1(C)C=CC2(C1=CC1)C3
CC1=CC(C=N)N(C)C1
OCC1CO1
C1=CC2(C=CC2)C=C[O+]=1
O=CCC12C=CC(C1)C1CCC2C1
C=COC1C=C=C2C=C=C=C21
O=CCCC12C=C=CC13C2C1=CCC13C1CC1
NC12CC3[O+]=NC3C1C2
C=CC1C2CC13C=CC=CC14CC(=C)C5=[N+]2C2(CC(C2)C513)O4
C=C=C1C2=C3CCC(O)(N(C)O)N[N+]12CC3
C=CC1CC2CC3=C2C=CCC(CC(C)=CC=CC)C1[N+]3=O
C=C(C=CC=O)ONON[O+](C)C=O
C=CCC1C(=C)C2=CCC1C2
C=C1CC2=CC2CC2C=C1C[N+]2=C
COC[O+]1C2=C=[N+]3C(=[N+]31)C2
C=CCC(C=CC1C(=C)C2=CC1=N2)=CC(C=C)C=C1CC(O)O1
C=C1C(=O)C2=C=C12
C=C1C2=C3OC=NC34C=C3C5C(=CO4)C34[N+](=O)CC12C54C
C=[N+]1ON1O
C=CC1CC2C(=N)C3=CC=C(O)COCC=CC1=CC32
C=CC1C2=CC(=C)C1N2
C=C1CC=C=C1C
O=CC1=CC2C3=CC24CC4C1=N3
C1=CC=[O+]C23CC=C4CC5C2C2([O+]=C6N=CC=CC2C65C3)C=14
C[O+]=c1cc1C1C=CC(=N)C=C1
C=C(C=CC)C1CC=CC1
C=CC=C1C=C(C(C)=N)C1CC(=CO)[N+]1=CC=C=C1
C[N+]12CC13COC(N=O)(C3)C2=N
C=CC=CC(=C)C(N)=CC=C
C=CC1=CC=C1
CC=CC(=O)CC12C=C3CC=CC(C1)OC(CNC1=C2C=C1)C3
C=CC1CC2=CCC1C(=C)C(N=CN=CO)=C2
C=C1C2=C3C4C=CC5=CC3(C5)CC2=C14
O=COCC1(N=[O+]C=CN=O)C=NCC1
C=C[O+]=C1[O+]2C3=CC4C5(C)C(CC3C2C=C)C2C14C25C
C1=CON2C=C3C4C2C(C1)[O+]34
C=CCCC1=C=C=C[O+]2C=CC(=C1C)C(=CCO)C2=C
C=C(CC)[O+]1C[N+]2=CC=C2[O+]1C
O=CC=C1C=C2C=C3CC(=CCC=NC1)C1C2C1C3O
C=C=[O+][O+]1C2=CC=CC21
C=C=[N+](C=N)C(CC(=C)C=N)N=C
CCC(O)=C=CC1(C)C=CC1C
COC1(CCC=N)C=CC(OCO)OC1
C=C(C)C1=CC2=NN(O)C2=C=CC1=C
C=COC1C2C3(C)CC3C3=CC1(C)C2(C)C3
C=CNC(CN=C)C(=C)C=C
CC=C1C=C(C)C2C=CC2=CCC1
C=CC1=CC(C=CC2(O)C=CC=C2C=C)=C1
C=CC1=CCC=NC=CC=C1C=NC
C=C[O+]1C#CCC2(C)C=CCC1C2
CC=C1C=C=C=C=C1C1=CCCC1=O
C=[O+]C=[O+]C12C3=CC(C)(C3OC)C1C[O+]=C2C
C=C(C)C1CNOC1
C=CC[O+](C=C)OC=CC=CCO
C=C1CC[N+]1=CC
C=CCC1=NC(=C=CCC=N)C1CC
C=C1C2=NC3=C4CC5=CC2(C(C)=CC15)C3(C)C4
NC(O)=CC[O+]1C=CC=CC2=CC=CC21
C[N+]12C3=C=CC45C=C1C1=CCC6(CC4)C54CC4(CCC=C3)C62C=C1
CC1C2C(=N)C3(C)C=CC12C=CO3
C=CCC=C(N)CC
CC(N)CCC1CC=CCO1
CCNC1CC1O
C=[O+]C(=N)C(=C)C=CCOC=O
C=C1C(=O)CCOONC12CC=CCC21C=C1C
C=CCC(=CC=C(C=CC)N=C)C(C)=C=N
C=CCN
CCC1(C2(O)C=C2)OC2C3C=CC3C21
CC(=O)C12C=CCC3=C4CC(CC1)C(=C(C)C4=C(C)C(=O)C3(C)C)C2
C=C1C(C=CC=C(C)C=CC=N)=C=CCC1O
C=CC=CC=CC12C3=CC4C(=NC=C)C41C(CC=N)=CC2C3
C=C1C2=CN[O+]1C=C=CC1=C(C=[O+]NO1)C2
CCC1=C[O+]2C3=CC3C2C=CN1
C=CC1=CC=CC(N)=CC(=C)C(=C)C(C)=C2C(=C)OC3(C=C=C13)C2C
C=C1C2=C3C=CC45C=CC(=C3OC4)NC13C[O+]1C2C153
C=C(C)CC(=C)CC
OCC1=CC2C=CC=CC1C=C2
C=CC1=CC2=C3C4=CC3C3CC=C(CC12NC4C)N3C(C=O)=CC=C1C=CC1C
C=C=CC1(C=C)CC23CC=[O+]C2(C)C3C1C(C)=CO
C=CCC(N)C1C=C1
C1=CC2=CCC34C=C(C=C3C=C24)C1
C1=CC2[O+]=CC12
C=C=NCCOC
C=CCC1C=C2C(=C)C=C3C1CC1CC4(C=CO)[N+]5=CC5=C2C314
OC=C1C2NN1C1C3=C4CC5(C=C42)CC(N=C3)C5C1O
C=C1C=CC23CONC4=CC5OC2=C2C4C=CCC15C23
C=C1C2=CC1(C)C=C2
OCC=C1C=C2C=CC[O+]3C=CC1CC2=C3
CC1CCC2C=C3CCC2C=C31
CC1C(C)C2C(C)C3CC4(C=C34)CC=C=CC12
C=C1C2C=C3CC4(CN(C=CC=C4C=O)C[O+]1C)C32
CC1=C2C3C4=C(CC3C)CC3C56C=CCC78C9=CC%10C4%11CC74C7%12CC5(C%105C8=CC57)C3%12C2(C9)C(C1)C%1164
C=C=C=CCC=CC(=O)OC=C
C1=C2[O+]=C3C=CCC4=C5C3=COC(C=1C=CC4)N5C1C=C21
C=[O+]C1=C2CC3(CC1=CC)C1C(=C)CC1=CCC23O
CNCCC=C=CC1=CC2C3OC2(C[O+]=O)CCC3=C1
C=CC1(CC[O+]=N)CC[OH+]1
C1=COC2OCCC=C3C=CC45CCC6(CC2NC=C6C4)C3C5=C1
C=NC(=C)N=CC
CC=[O+]C
CNONC1CCC=[O+]1
C=C1CC2C3CC45C16CN1C3C2C42C3=CC5(C=CC3)C12C6
C=CCC12C(=C)CC3=CC(C)C=C1C=CC=CC1=CC1(O)C2=C3
C=C=NOC1=CC2C3CC(C)(C)C1C1C=C=C4C=C5C6C2C42OCC53C162
C=CC1OC2=CCN21
C=CC1=CC2=C1C=CC2=C[O+]=C
C=C1CC=CC1=C=CN
CC1=C2C3=CC4C(C=CO)=CCC2=C3C=CC14
C=CC1N2C3C=CC(C)(O)C(=C3)C12CN=O
CC12C=C(O1)C2=O
CCC(C)CC1(CC)C2C3C4OC56C4C(CC47C8OC4(O)C875)(C32)C16C
C=CC1=C[O+](CC=N)C1
C=C=[O+]C=C1C(=C)C1(C=[O+]CNC=C)CC=C1CC1(C)C(=C)C
C1=NC2C=C12
C=CC(C=C)CCCCCCC=CO
CC1C2CC=NC=CC3CC312
C=C1C(C=N)C(C)[N+]1=O
C=[O+]CC
C=CC1=C2CCC3=CC=C2C=C[O+]=C1[O+]=NC(C)(OC)C=C3
CN=COC[O+]1OC1C
C=NOCCCOC
C=CC12OC34C(=C)N1C1C5CC6(C=C)C=C2C16C3C54
NC=CO
C=COCc1[nH+][n+]1=O
CC=C=CC=CC=C1COCC(=CC=CCCC=N)C1C=O
C=CC12C3C(C)C31CC2(O)[O+]=CCOC
C=C1NCON2C=CC1C2(C)C
C1C2=[O+]C3C[N+]123
COC1=C2CCC2=CC1
C=CC1=C2C3=CC=CC45CCC(C=C3)C=C(C(=C)C4)C5=C2[O+]=C1
C=C(C=CC1(N)OC(CC)=CC2CC(=C)NC2[O+]1CC)CC(C)=N
N=NC1CO1
CC1C2=CC=CCC=CC3CC4C3C23CC14O3
C=CCC=C(CCC(C=C)=CCC)C(=C)C
C=CC=CC(C)(C=C=O)C1=C=CC2C=CC=C12
C=CC=C1C2CC(ON)N12
C=CC=CCC(C=C)C1C=c2c[o+]c([nH]2)=C1
C=CC12CC3(C=CC4=CCC45C4(C=C)C=C6CC(=C3)C4C615)C2=C
C=[N+]=C[O+](C=O)CC(=C)N=CCC
C=C1C2=C3C4=CCC=C2C(C)CC3(C)CC14
CC=C(O)CN1C=CCC=CC=CC1=O
C=CC1C(=CN)C(=C)C=CC23CC(=C)C(C=N)=C=CN2N(O)C13
CC1=CC2([O+]=N)C=CC2C=CCC=C1
C=CC=CN1CC1C=CC(C)OC=C(C)C1(C=C)CC1
C=CC=C1C2=CC(C)C(OCC1CC)C(C=C)C=CC(=C)O2
C=C1C2=CC34C=C5CC6=NC13CC5=C4C2C6
C=CC12CC34C5=CC67CC3OCC(CC5C=O)C4=CC3C(C)CC4O[O+]3C=CC(O6)C1(C2)C(C)C7(C)C4C
C=CCC12C=CN3C4(CCC(C)C)C5=C6C=CC5C34C1(C=C2C)C6
O=C1C=CC(C=C2CCC23CC3)=[O+]CC1
C=C1C=C[N+]1(C)NNC(C)O
C=C1N=C=C2C=CC1C(C(C1=CC1)=C1C=C(C)CC1)C(O)=C2
C=CC=C1C(=CC=CN)CCC2(C3C=C3)C=CC1C2=C
C=C1CC2=C3CC4(C)C5=NC2=CC4CC(OC=CC)C3=C(C5)O1
C=C1OC2C1CC1=C3C=CC4C5C=C6NC42C52C=C=C1C632
CCC(C)C[O+]=N
C=CC1=CC2=CC(=C2)CCC2(C)COC=CCC12
C=C1C(=C)[O+]1C
C
C=C=C1CC(C)C2C(=C)C2=C1N
C=CC1C=C2CC(N=O)C3C=CC4(CN24)C13
C=CC(=C)C=CC=C=O
C=CC1=CC2=NC=C=C3C4[O+]=C5C=CC36C=C2C46C(=CO5)CC1C
C=CC(C=C=CC)[N+](=C)C1=C(N=O)C(C2=C=CCC2=CC)=CC1
C=CC(C=C=CC)=CC
COC1=C=NOC2C=CC3=CC(C=CN)C2C1C=C3
C=C(CCO)C(=C)[O+]=C1C=CCN(C)C1
CC(C)C12CC3=C1C=NC1=C(C=C1)C3C2=CC=O
C=CC=C1N=CC2=C3C=CC1(C=C2)C3
C=CCNC(C=CN=C)[O+]=C
C=CC=[N+]=CCCC(C)(O)C1=C(CN=COC(C)CCCC)C=C1
C=COC1=CC2=CC3(C=CC3C3=C(CC)[O+](C3)C2(C)[OH+]N)C1
CC=CC=CC=C1CC1
C=C=NOC=C
C=C1CC2=CC3(C2)N=[O+]C12C=C32
C=CC(C)=C=CC=CC=C(C)C=C
C=C1N=C=N1
C=C1C(=C)[O+]2CC=CC(C)C2CCC=CC1=CC
C=C1C2=CC=CC=C1C1(C=C2)CC1
C=CC=C
C=CCC
NC12CC3C45CC6(C=N1)C=C4C1=C2C2N(O)C23C165
C=CC1C=CC(=C)C(C)C1CC=CC(C(=C)C=C=CO)C1=CC(C)C1=C
CC12C3=COC4C(=CC=C(C=C3)C=C41)C2O
O=CC=C1CC=CC1
C=C1C=C(C=CC=O)NC1COC1CC1C
C=CC=CC1(C=C)OCC2CC(=C)C1C1=C3C=CCC(C)C2(O)C[O+]1OC=C3N
C=CC1C=C(O)C(C)CC2C=C(NC(=C)C2)C1OC
C=CCC1(OC)OC2N3C[O+]2N3C1OC
C=CC=C1C2=C=C(C(=C)CCC=C2)C1=C=CC1=CO1
C=CC=CCC=C(C)O
C=CC[N+]1=CC1
C=C[N+](CCN=O)=[O+]C=CC=C=N
C=[O+]C(CC)C1=C(C(=C)ON)C1C
CC1=CCC=CN=C2CC3=CC3=C12
CC1C2CC=CC13C=C=NC2N3
CC1C2=C3CC(NCC=C2)C2O[O+]=CCC1=C3C2=C[N+](=O)O
N=CN
C=Cc1cccccc2ccc1=2
C=C=CC1=C2C3C4C=C5CCCC56OC5=CC78C9C=C9C19CC1(C)CCCC97C(C=C(C31)C28)(C4C5)C6COC=C
N=C1C2=C3C=C4C56C=C(C(O)=CC=C35)C3=CC1CCC4(C3)C2=C6
C=CC1CCCN[O+]1C
C=CC(=C)C1=C=C(C)NC(C)C=C1
C=C1CC2C=C3CC2C1=C=CCO3
Cc1cc(=CC[N+](C)(C=O)C(C)N)c2cc1c2C
C=C1C2=CN3CN4OCCN(C=O)C25C(=CC45C)C13
CC12C=CC3C4C=CC=C4C(=O)C1=CC(C=O)(C=O)C3NC2
C=NC=C1OC(C2C(=NC=O)C(C)N2O)C1=CN
C=CC1(O)C=C2C1=C(C)C1=CCC2C=N1
C=[O+]C(=C)C1=C2CC(C=CC2=C)CC1
C=CC1OCC23C4=CN2C(=C)C32C3=CC5=C3C12OOC45
C=[O+]C(=O)C=CC1=CC2[N+]3=CC24CC2C4C(C=CC12C(=C)CO)C3
C=CC1=CC2=C3CC4(C)C(=CC5C(O)CC(=CC)C3[O+]54)C=CC13C=C23
C=CCCC1=CC2=CC1CC=[O+]2
C=C1CC23C=C4C(CCC2)C3=C2C=C1C[O+]42
C=C(C=CC=O)C1=CC=C1
C=CC1=CC(C(=C)C=CC(=C)C=CC)=C=CC=C1
C=NC1(C)C=C(N)C(C)(CCCC=[O+]C(=O)C=N)C[O+]1C
C=C1C2C=CCC=CC=C3C=CC14C=CC(=CCC(C2)C3C=O)C4
C=C=C1C2CC13C=CC1=C4C(=CC42C2=CC4=NCCC1=C24)OC=CC3
CC12OC34C(C13)N24
C=COC12CN3C=CC(C3)(C1)C2
C=C1OC2C3=C4C=CC=CCC3=C2C1C(CO)C4CC
C=COC12OC(=CC1C)C2C1COC2(CC2=O)O1
C=C=C1[O+]=C2C=C3C4=CC13C(=C4)C=CC2
C=C1C23COC4=[O+]C56C7C(C4)CC5C1(C26)C7(C=O)C3=CC
C=CC1=C2C(CO)C3=CCC(=CC(=C)C2(C)C=C3)CC=C1
C=CC12CC1=CCCOCCC(=N)C1=CC1=C2C=O
CC1C2C3=C=C4C2C=C2CC43C21
C=C1C2=CC=[N+]1NC1CC=C1C=C2
C=CC
CC12CC13C1CC3C3=[N+](C=C3)C2=N1
CC12CC34CC5(C=CC13)CC4C=NC1=C2C=C5CC1
C=CC(C=[O+]C)C=C1C(=CC)C(=C)C1C
C=COC=[N+](C)C(C=C)CO
C=C1C(=C)C23CCOOC(=CCC12)NC=N3
C=CC=C(CCOC1C(C)CC1(O)O)N=CC(=N)C12C=CC=C(C=C1)C2
C=C=CC=C1C=CC=NC2(CC2=C)C(=O)C1CC(=O)C=C
CC(C=CC=[O+]CC=C1C=CCC2=C=CC2=C1)=CC(C)=C(C)N
C=C(C=CC1=[O+]C2(N)C(=C)C=C=C(O)C[O+]2CC1=C)CC
C1=CC2=CCC(C1)CC=C2
CCC=NC=C=O
CC=NC1C[N+](C)=CC(C)O1
C=C=CN(C=C)CCC(C=C=CC=CCC=N)=CC=O
C=CCCC(=C)C1C2=CC13C1=C3C=CN(C=C1)C2C
C=C1NC2=CC3C=NC=C1NC3[O+]2C
O=C=C=C=C=CN[O+]1C2=C=CC3=CC1C=CC23
C=C1OC23C=C(C=CC(C4(C)C=C4)=C12)C(N=O)=C3
C=C1CC2=CC=CC34C(=C)C5=CC(COC3C4=CCC23C=CC53)C1
C=C=CC(=CC)C(C=C)C=N
C=CCC1C2=C3C(=NNC)C24CC2(OC4C(C=N)=C2CCC=O)C31O
C=CC=C=CC1=CC2=C3CC=CN(C)C4=CC(CC)(O4)C1C3(C)C2=C
CCC12CC34C=C5C6=C1C31C2C5C12C1CC1(C4)ON2C=C6
C=NC(O)C1COO1
C=[O+]N1C=C2CC2C1
CC1=CC2=C=C3C(C)C(C4ONC24)N3O1
C=CC=CCC(C=C)(C=C)CCC1=C(CC)COC1=C
C=CC=[N+](C=C)[N+](=C)C
C=CC1C=C1
CC1=CCC1
CC1=CC2C=C2CC=C1
CCC1(C)C=C2CC=C(C=CON)C21
C=C=CC(O)C=C
C=C(C)C
C=C[O+]=C
C=CC=CC(=CC)C(=O)[N+](=C)OC=O
C=C1CC23C4C5CC2(C1C5=C)C43
C=CC1C(C)CC1O
C=CC(=C)OC1(N)CNC(=C)OC1=CC1C=[O+]1
C=CCC=CC12CC3=C1C(N)(C[O+]=C(C)C=CO)C=C3CCC(C=C)C2C
C=C1[O+]=CC(CC)(N=O)C(=O)C1O
C=CC(C)CC(C)C(C)=C1C=C[N+]2=CC(=C1)C(C)C2=C
C=CC=CC(C)C(C)O
C=CC1C(=C)C2C3=C1C(C=O)=NCC1(C=C)C(=C)C3C21C1(C=O)CC1
C=CC1C=CC1=C
C=C1[O+]=C2C=CC3=CC(C=C2)C=C13
C=C1C2=C3C=CC4=CC(C=N)(C2)[N+]3(CC)OC1(O)CC=[O+]4
C=CC12C=C(OC)CC3C4=C(C)CC31C=C(C=C4)CC(=C)OC2
C=C=CC1CC(=C(C)C=C)N1C
C=C=CCC12CC3=C(C)C4(C=C)C=CC1(C)C(O)CC=CCC21C=C(C=C)C34C1
C1COO1
C=CC1=CC=C1N=C1CC1(C)C1(O)CO1
C=C1C(C)C1(N)C(=C)C1(C)C=CC(=C)C23C(=CC2O)[O+]=CC13
C=C1N=CCN=CC(C)C1=C
C1=CC2=C3C(=C1C2)CC1=C2C=C(C2)CC13
O=CCC1=C2C=CC3[OH+]CN(C2)C1=C1C2C=C=C2C13
C=C1C2=CC1C21C=C2C[O+]=C21
CC1C2C=C3CC4CC5=CCC67CC4C1(C3)C6C52C7
C=CC1=C[O+]=[N+]2C3NC3C12O
C=CC(C)C1=C(C2C=CC2)C2=CC1=CC2CC
C=[O+]C1=CC(C=C(C(=C)C)C(=C)C=[O+]C=N)C=C1
C=C1C2=CC3=C(C2)C(C3)C2C=C(C=O)CC12
CCC12C3C4C5CCC6C7CC89CC%10CC%11C3%12CC3%13C%14C6%15CCCC6%16C7C17C1C3C3(C%17C%13C7(C6(OC)C%11%158)C6(C5C6(C%12)N5CC53O)C%10%179)C23CC%14%16C1(C)C4(C)O3
C=C1C(=C)C2C3C=C(C4(N)C5=CC(C)=NC4C5)C(=CC3=O)C12
CC1=CC(C(=N)C=CO)=CC1
CC1(C=N)C=C2C=C(C1)C(=O)CC2
C=CC=CC1(CC2C=C(C(O)C=CC(C)CC)C=CC2=C)COC[O+]=CO1
C=C[O+]=c1cc1
C=CC1=C2C=CCN2OC=C=COC1C=C
C=C=CN=CC(=C)C
C=C1C2=CC(C)[O+]=C3C4=CC3(C=C2)OCC(CC)=CN1CCC4
C=CC=CC1(C)[O+]=[N+]1CC=C
C=C=C1C2=CC3C4=C=C5C=CC1C1=CC36CC1C6C5=CC42
C=C=C1C=C(C=O)C2(CC=O)C(=CN1)C1C3=CC1C2C3
CC1=CC=C=CC=C=[N+](O)C2CC=COC12
C=C1C2=C=C3C4=CCCNCCC(=C4)CC34C=C(C2)C1=C4
O=CC1=CN(CC2=CC=N2)C=CC1
C=C=C(O)C1=CC=C2CC1C2=C[O+]=C
C=[N+]=CC(=[O+]C=O)C(C=C=C=CCC)[O+]=NC
C1=CC[O+]2C[O+]=CC=1C2
CC1=CC23CC(C)C=C=CC=C=CC(=CC(C2)O3)C1
C=CC1(C=C)C=C=CC[N+]2(C=C)C=CCC(=C)C2=C1C
C=CC1C2C=[O+]C34[O+]5C3(C=C)C3=[O+]C14C325
C=C(CON)C12C=C3CC(=CC=CC31)C2CN
C[N+]1(C)OC2CC3C(=C(C=CCC=N)C31)NO2
C1=C=CC2=C(CC=1)C13C=CC2C=C1C=C[O+]=CCOC3
C=[N+](C)C=CC=CC=C=CC=N
C=C1C2=CC3C=C[O+](C)C123
C1=CC2=[O+]C=C3C(C=C1)CCCC32
C=[O+]C12C=CC(=C)C(C1)C2
C=CC1=CC(O)C2CC3(C(=C)C)CC2C13
C=CC(C=C=CCN=C)=CC1CC2(C)C(=CC)C=C2CC1C
C=C1C=C2C(=CO)C3CC=C=CC[O+]2C=CC=C13
CC=CC=C=C1[O+]=C=CC=NCCC(=O)C1C
C=C=C1CC23C[N+]4=C=CC2=CC3=C=C(CC4=C)C(C=O)=C1C=O
C=[O+]CCCC=C(C)C(=O)[O+]=NCC=COC=O
CC1CC1C12C3OOCC4=CC56CCC(C)(N31)C13CCC7C8C59N5C%10%11C4C4(O6)C86C21C(C7%103)C96C54%11
C=CCC=C(C)CC
C=CO
C=CC1C2=C(C)C1C2=C
C=C=CC12CC=C(CCCC1C(O)O)CCC1=CC2C(=C)C1=C
C=CC1C23CCC45CC67CCN(OC28C2(C=C(C=N4)C6C128)C5)C7OC3
C=C1C=CC2C=C=CCC1C2C=CC
C=CC1=CC=NCN1C
COC=C1C=C=C2C(C)C34C(C)=[O+]C3N(O1)C24
C=CC1=C2C=NC34CC1C2=C3O4
C=CNCC1C=CC(C=C)N=C1
C=CC=C1C2=CCC3=CC31C=C(C)C(=C)C2
C=C=C1C=C1C1=C(O)C=CC1O
C=CC(=O)C(C=O)=NCOCC
C=C(O)C(=C)C12C=CC=CCC1=CC=C(C)C(=C)C1C(OC)C12
C=CC1C(C)C2C=CC1(C)C=C2C=O
C=CC1C=C2C3C(=C)CC=CC3(C=N)C21
C=CC1(CC=N)C(=O)C([O+]=C)C=C2C=C2N1CC
CC1CC=CC2=CC=C(C1)CN(C)C2N
