N=CCC12C=CC(C=CC1)C2
C=CCCC(=O)C(C=CC)CC1(O)CCCC2=C[O+]1C2
C=C1C2=C3CCC45C6=C=C7CC8(C(C)CC)CCC89CC4=C2C24C8C6C(C38)C7(CC52)C9(O)C14
C=C1C2=NC(C2)C2C(C)CC3CC34CC(CC=CC)C1C(C)(C4=C)C1COC21C(=C)C
C=C1C2=C3C4C(C)(C)C5C6C27CCC2(OCC89CCC%10%11C%12C6%13C6=C%14NCC(CC)C%15(C=C6)C(=C8C6=CC%10(CC)C6%14%15)C5(C3C%12%11C97)C1%132)C4(C)OC
C=CC=C1CCCC2CC3C(=CCNNC(C=C)C13)C1=CC=C12
C=C(OC=O)OC1(C)CC2CC1N2C
CCC=C1C2=[O+]C3CC4C5[O+]=CC46C1CC6(C=C2)C35C
CC12C=CC34C5=C(CC1)CC1C6CNC7C6C23C23CC2C(CCCC53N)C174
CC=C=C(C)C1=C(C=C2C=CC3=C(C)C(=C2)CCCC3)C1
NCC1C=C2C3N=CC(C4CC56CC25C=C46)C13
C=C1C=C2C3C4CON=C5C(ON23)C(CC)CC2=C4C152
CCC1C=NCC1C1C(=O)CC1=O
C[N+]1(C)C2=C3C4C5C=NC6CC37C(=O)C6=C3C(CC41C2C5)C37
CC=C1C23CC45CC67C8=C9C=C%10C%11C(C=C8)(C[N+]%11(C)CCC)C9C(C4N%10CC(O)C52)C16CC37
C=CC12C[NH+]3C=CN=C4CC5C1C21C2CC(CC(N51)C15C=C(C4=C)C1C5)(C3)C2=N
OC12CC3CCC(N3)C3=CC14CC(CC=CC3C4)O2
CC1=C2N=C(N2)C2CCC12
CCC1=C(C)CC23C4(C=C1)C=CC1C5C1C21C(CC)CN5C=CC413
C=CC[O+]1C2(C)CC(C)C1(C1C=CC1=C)O2
NC1C=CC2C(N)CCC3=[O+]C4(CC4)C(N=C1)C32
C=C1C=CC23NC4C=CNC5(C)C(=CCCC=CC52C1)N43
CC1=CC2=C3NC2(O)NC3O1
CCC12CCC34C5=CC(=C6C=CCC13C6C)C=C5C1=CC4C1C2
C[N+](O)=C1C=CC2CC1C21C=CC1
C=CC1=CC(=CC)C2CC34C5C=CC67CN=CCC8C2=CC2=C8C5C6=CC35CCC5(C2)CC2CC(CCC24)CC17
C=CC12CC3C=CCC4=C5C6C4=CCC4C6=C6C47CC4CC8=CC8C78C5C61C8C(C4)C32
O=C1CCC(O)N1
CC=C1CCC2C(=O)C(C)C13C=C1C(=[O+]C1C3)CC=CC1=CC=C12
CCC(C=O)C1=C2C3=C4C2C2(O)C=CC(C)(C=C3)C4(CN2)C1
C=CC1=C2C=C=CC3C4=CC=CC(CC1)CC1C=CN=CC(C)C(=CC4[O+]3C=C)C3C1C23[O+]=C
CC(=O)OC1CCCC2=CC3(C=C2C1)C1=CC1=C3C
CCCCC(C)C1=C2C=C21
CC1C2=C1C2C1=CC=CN=C2CC2C(=O)C1C12C=C(C1)C(=O)CCCC2
CC1C2C1C13CC4=CC5=CC16C1=C(CC3=CC6C(=O)C1)N1CC36CCC(O1)C2(C)C3C6=CCC5=C4
C=NNC1=CC=C2C=CC=CC1(O)OCNCC2
CC1CC23CC4OOC25CC(=C2CC6=C2C2=C6CC(O5)C2O1)C43
C=C(CC)C1=CC12C1=C=CC(C)=C3CC1=C32
C=CC(C=C(C)O)=NC=C1C=C1
CCOCC12C3CC4OC5C=CC16C=CCC5=NC2(C)C=CC(=NC)C436
CC1CN2C3OC45CC6C(C(C)C12)C12CC7C8N9C=CN1C78COC6C94C2C35
C1=N[O+]2CN3C=CC(N=C3)C=12
C=CC12CC=NC3CNC(CC(CC)CC(C3)N1)O2
C=C1N2CN(CC)Oc3cccc4c3C14C=CC2C
CCC1CC2=CC3C4=CC5CC[N+]5(C(=C4C)CCCN2C)C13
CC1=C2C3C4=CC5=CC6=C7CC18C1=C7C7=C9C=CC=C(CC98)C5(CC41)C62C73
C=CN1CC(C=N)=CCC[O+]2CC3CCCC1C32
CC1=CC2C=CCC3CC4CC5C6CC7=CC(C)=C(C2)C(=CC=C7C2C1(C6)C21C(=O)C1C4)N35
C=C1C2=CC3C4C(=C)OCC3C3C2=CC3(C)C=C4OC1CCC
C=CCC1(CC)C2=CC3C1=CC23
CCNC1(N)C(C=CC=CC(C)C)=CC1C
CC1=CC23C=C4C=CC=CC5(OC=C4)C(C)C4CC6C(O)C(C=CC2)CC5(CC43)N16
CC=CNC(O)CCCC=C=[O+]N
C=C1C=C(C)C23CCC4C5C=CC6CC17C(O)(C=CN6O)N4CC27CC53
CC(=O)C(=O)CC1CC=CC2=CC=C1C=C=C2
C=CN1C2=CCCC3(CC3)CC3CC4CC=C2C=C(C4)C1C3C
CCC1C(=O)C2C3=CC2CC(C)C=[NH+]N=C1C3
C=CCC1(C)C2C3CCC4CC56CC(=C7C(=CC215)C=C73)CC(CCC(C)C)[O+]46
C=C(O)C1=CC(C)(CC)N(C)C2CNCC2(CC)CC1
CC=CCCC1C(C)CC1(C(=O)O)N(C)C1NC1=CCCC
CC[O+]1CCC2C3=CC4C5CC1(C)C1(O)CC6C3=CC(CCC61)C1=C(CCC5C1)C24
CC=CC(C)=C1C=C=C=C(C)C(=O)C2OC1(C)C1CC3CC2C=CC3(O)C1
C=NCC1C=CC2C3=CC2C2[O+]4CC45CC4C(CC6C7C(C)C72N6C2C6(CCC=N6)C425)C1O3
CCOC1C(O)=CC1C[O+](C)NC1C=C(CC)N(C)C1
CC=C1C=NOC2=C3C=CC2C3(C=CNNC)C1O
C=CC1=C2C(CC)[O+]3C4CCC5C(C)CC=C1C2C31CCC(C4)C51
C[N+]12C=CC34CCC3C(C=CC1)CCC1=C(C=[N+]14)N2
C=CC1(C)C=CC2C3C(=O)C4CC(=C)C5=CCC(N=C(CC1)C53)C42
C
CC=C1C=C(O)CC2NC3ON4CC4(CC13)N2C
C=CC(C)CC1C2C(C)C13CC1C4(C)CCC5(C=C5)C2([O+]=CC)CC143
CN=COC=C(C)C1=CC1
CCC=C1C=CC=CCCC1=C1CC2CC(C=O)C1C2OC
C1=CC=C2C(CCC=C1)C1=[N+]2C=C1
CC(=O)C1=CC2C3C=C4C5=C4C4N[O+](C4(C)C3)C2(C=C1)CC5
CC1=CC(N)(O)C1C(O)(O)CN(C)N
CC1(O)C=CCC2CN2C2C(=C3C=C3)C3(C)OCNCCC213
C=[N+]1C[N+]12C1=CC=CC3[O+]=C1CCC1=C(C=CC=CCCC32)C1
CCCC1CC2C3C(C=N)CCC4C5C=CC5(C12)C43
C=CC(=[O+]C(=CC)CCC)C1=CC2CC3CCC2COC1C(C)CO3
C1=CC2=CCC3O[N+]34[OH+]C35NCCC4CC3=C2C(CC1)N5
CCOC(C)(O)CCC1C2C(=O)C2C(C)C1C1CC1
CCC(NCO)[O+]1CC1
C=CC(C)N1CCC2=C(C)CC(C)([O+]=NC1)C(C=C)NC(C)(O)C2
CC1=CC2N1C=NC13CC2(C1)N=CN3
C=CCCN(C=C)C(=C)[O+]1C2C3C24C=C(C)C2(C=C24)CC(C)CC2(CC)CCC=CCC312
CC1C2C3CC45C6=CC3=C3C27C2=CC=C8C3(C67)C83C=C4C13C25O
CC12CC(C=C3C=C31)N2
C=C1C2=C3CC4C(=CCC5CC=C5C5=CC5)CCC3CC=C(CC=C2)C14
CC(CC1=CC2C3=C4C=C(CCN=C5C=CCNCC6(CCC6(O)CC5)C4)C(=C1)C2C3)C1CC1
CC1C=CC2C=CC1(O)C1=C2C=C1
CC1C2C(N)=CCN12
C=C1C=CC2CC3C(O)=C4C=C(C)C5(C1)C(C2)C35C4=CC
COC1CC(=N)CC1N=CC1=C(C)C1
C=C(CCC)CC12C=CC=C3C=C4CC5CC1(C4)C(CC2)N35
CC12CC34CCC35C3=CC5CC5=C6CC=CC1CC=CC17C=C6CC(C1)(O4)C1CCC31C572
C=C1C2=CC3CC(=O)OC4C5C3=CC3=C6C=NC78C4C(CCC57C6)[O+]8N3C12
CCC1=CC23CC4CC5=CC6OCC(C7C6CN6C(CC1)C2(C)C61C=C1C57C)C1(C)C2=C4C2C13
C=CC1=CC2CC3C2CCC2=CC45C6=C=C4C14C(=C6)C=C1C(C(=O)C34C=C)C15C=C2
CN(C)CCC=CC1=CC2=C3C(C=C1)CN3C2
CCCC1N=C2CC3CC3=CC=[N+]=NC1C2N
C=COC12C3=CC4=CC1=C1CCC1(N)CC21CC2C(CC=CC5=CC3C2C5C4)CCO1
OCCC1CNC2=C=C3C=CC2C=C(C=N3)C12C=C1NCC1=CC=CC2
C=NC1=CC(C)=C=C(O)C1C1C2=CC(C(C)=O)C21CCC1=COC=CC1
CCC1=CC(CC)=C2C=CCCC3=CC4C=C[N+]35CC=NC=CC(C2)C2C(C=C1)CC=CC5=CC42
C=CCC1=C2C3=C=C4C5=CC36C3=CC78CC51C=CC7C1=CC(C(C1=N)C2C3)C61C4C81
CC1CC2NC(C3CN2C3)C2(C=CC3=CC(C=C2)CCC=C3)C1
C=C1C2C=CC3=C4CC5CCC35NC4=CC12
C=C1C2=C=[O+]C34C5C6=C7CC8=CC9CCCC(C=CC8)CC2C13C=C1CC2C3=C7C(CC35)C19C6C1=CCC124
O=C1C=[O+]CCCC1
C=C1C(=CC)C=C2C3=CC(OC=N)([O+]=CN1C)C23
CN1CCC=CC2CC([O+]=C=CCCO)CNC2C1
C=C=CC1(C)C2=C3C=CC45CC4C4(C)CC6CC7C=C8CC4(C)C2C5[O+]1C6(C)C8=C(O)C3C7C
C=CC12C=C(C)[OH+]C3=C4CC(=C5C=CCC6CC7(CC5C75CC4C5C(=O)CC)C61)C32
C=C1CCC(CCC(CC)C2C[N+](=C)CC3=CC2C2OC=CC3=CC3=NCCC4(CC2C4=C)O3)C1
CCC1(C)C2C(C)C[O+]1CC1C=CC13CC(C)=CC23
CC12C=C3C4C5=CCCC=C(CCCC41)C14C6=CC(C1=CC6=CC34C)C(N2)C1(C5)[O+]=[O+]1
ON1c2c(ncc3c2=[N+]=3)C2=CCC1C2
C=C=C1C2=CC3C4C5C6C7C15C31C[O+](C)C35C6CC36CC3(C8=CC24C=C=CC3C875)C61
C=CC=CC1=C(C=CCCC)C(OCC(C)=C(CC)N=C)CC(CCC2C=CO2)C1
OC=COCC1CC1
C=CC1=C2N=CN3CC=C1C23
CNC1=C2C3=C(N)[O+](C=C1C)C2C1C2(N3)OCCC(C)C12C
CC1C2CN3C1[N+]31C2=C2CCC3=CC4(C3=N)C2C=CC41C
CC(=O)[O+]=N
CCNC1=C=[O+]C23C=CC1C14CC(O)CC[O+]1CC4=CC=C1CC2CC1N3
C=C1C=C2OC13CCCN2O3
C=CC=CCCC1OC23CC45CC6C2C2=CCC7(C=C)C4=CC7N1CC5(C)C(CC26CCC)N3
O=CC12C3C4=NCC5C6C7=NC(C=CC3C41)C7C5N62
CC1CC2CC(C)[O+]3N(C)C4=[O+]C5C1=CC43C1(C=C51)C2
CC1(CCN)C=NCC=C1C=C=CC1CN1
COC12C=C3C(=CC4CCNC(CC1C1=CO1)C34)C2
C=CCC1C=CNC1=CC=CC(C=O)C(C)CC1CC2CC(C)OC(C2)C1
NC1(O)C=C2C(C1)NC=C1C=CC12
C=C=C1CC(=O)C(=C)C23C=C[NH+]4CC2C4(C)C13
C=C(OCC)C1C[N+]2=C3CCC4C=C3C=C(CCC4)C12
CC1=[N+]2NC3C4=C5CC=C6C(=CC7=C1C(C)OC1CC52C7(C4)CC61)C3C
C=CC1=CC=C2C=C3C=CC13CCC2C(C)C(=N)CCC
CC12C=CC34CC(N3)N3CC34C13C=CC2=C1C2=CC13C2
C=NC1=CC2=CCC3NC4(CC5=C1CC1=CC54C1=C)[O+]3C=C2
CC1CC2=CC=CC(O)C2C=C2C=CC21
C=C1CC2C(=C)C=CCC3(C4CO4)CC1C=C2C[O+]3CC
CC=COC12C=CCCC3C(C1)C31CC(C)C(C1)O2
NC1=NCCC(O)(O)CC12OC1C=CN2C1
CC=C1CC2CCC(=N1)CC1CC23C2OC4C5C6CCC1C5(C)C1C=CC62C4(C2=CC2)C3C1
C=C1C2=C3CCCN4C5=C6C=CC7C=CCC(CCC)C(CC2)(C63)C(CC15)C4CCC7
CC=C1C=[N+]2NC2(C)[O+]1C
C[N+]1(O)C2=CC3=C=C(C=N)c4ccc5c(c4-5)CC1[N+]32C
CCC=C1CC(CC)(CC)CCCC2C=C12
C=C1CC2=CNCC(C)C1CC1C(O)C3CC4=CC(=O)C(C4=C=C2)[O+]31
C=C1CC(C2C3=CNC(C)=CC4(CO4)C2=C3)C1C
C=CC=CC1=CC(N)CC2CCC12
C=CC1=CC(C=C)C2=NC3CC1=CC(O)(O2)C3C
C=[NH+]OC1=CC[OH+]C23CC(=[O+]N=CC2=C)C2CCCC123
C=CC(=CC1=C(C=CCC=CN)C1)CC(C)C=O
CCC12C=C3C4(CC1)CC(=CCC(C)=[O+]2)C3(C)CC=N4
CC(O)(O)C1CC2CC3(O2)C2CC(O2)C32C=C12
C=[N+]1C=CCCCC1
C=CC12C3CC4=C5CCC=CC(=CC)C6CC1C17CC=CC(CC41N(CC5=O)C3)C2(C6)C7
C=CC
CC=[N+](CC=N)C(C)=O
C=C=C=C1C=CC(C2CC3OCC4(C)C(C)(C)C(CC3CC)C24C2C=C2)C=C1
C=C1OC23C4N=CCNC15NCCC21C2C=CCCC5(C41)C3C2
CC(C)=CC=C(C)C=C(O)C1C=C1
O=C1CCC2C=NC(C1)CC1(O)CCC3=CCC2=C31
CCC1NC2CC3C=[N+]4C(=CC(C)CN1O)C=C(C)C=CCC324
NCC1=CC2C3CC4C=C3NC42C1
C1=CN2C3=C4C56C=[N+]7CC=C(C1=C3)N1CC5[N+]35CC(C=C63)C73C2NCC43C15
C=C1CCCCC2CCC2C=C2CC=C1C=C1C(C)CC1(C)C=CC2=C(C)C=N
CC1=CCC(=CCO)C=CC2=CC1=CC2
C=CC1(C)C23CC(CO)C=CC12C1CC1(CC)C3
CC1=CN=CC(C)=NC1
CC1C=C2C=C(C1)C(N)N1C=C2CC1
CCC(C)CCC1(CC)CC=CC2=C3OCC14N=CC34C2
C=CCC1(C)CN=CCC=CC1(C)C=CC1=C(C)CC1
C=CC(O)(C1C=CC1=CC)C12CCCCCCCCCN1[O+](C)C2
C=CCC=C(O)C1=CCC2(N=CCC=O)C=CC(CNC2CC)C1
CCC1CC2CC3=CC1C1CC(=CC=CC(C)C=[O+]C21)C=C3
C=C(C)C
CC1=CC2OC34CC3=CC=CCC(CN4O)N2CC1
C1=CC2C3CC4OC5CN6C3C(=C3CCCCC6[NH+]32)C4(C5)O1
C=CC1C2C(C)=CC3C4=CC=CN3CCC13C(O)C1C(=C2CCN13)CC=C4
CCC=CCCC=CC1=CCC2(CCC2)C1
C=CC12C3C4=CC(=C=C4)C4=CC15CC1C4C46CC7OCC28CC4(C5)C2(OC)C=CC(CC82)CC6CC12C3N72
C=CCC[O+]1CCC2C=CC34CCC(CC=C3C=CC2C1)CC4
C1=CC2C3CCCC(CC(=C1)C3)C1C3C=C4N2C2CC31[O+]42
CC1=CC2CC(CC(=O)O)C2CC=CC=C=CC1
C=CC=CCCC12CCC=C(C1)C2=C
C=CC1=[O+]C2NC2C=CC1
CC=C1CC=C2C=CN2C2=C1C=CCC2C
CC1C(=CC2C3=C=C=[O+]C2C3)OC(C)(O)C1C
CN1CCOC2(C)ON12
CCC1=C2C1=CC=CC=C1N3CCC=CC123
CC=C[OH+]C1=C2CC34NC3(CC13[O+]=CC2C3CC)O4
C1=CCCCN=C1
C=CC=CCC1(COCC)CC(C)C(=C)C=CCC=CCCNCO1
CCCC=CC1=CC2CCC3CC2NC(CC)(OC)C13
OC1(O)CCC2CCCC23C2CCC45C2=CC42C3C1C52
C=C1C2C=CC=C3C4=CC(O)(CC4)C4CC4CCCC[N+]14CC1(CCCCC3C14)C2
C=CC1=CC2C=CCCC3=C4C5C(=C)N6CC[O+]7C1CC(C56)C47C32
C=CC1=C(C)C2C3=CCCC=CN=C3N2CCC1C
C=CCC(=O)C(C=C)(CCC)C(C)C1=CCNC(C)(C2(CC)CC2)CC2(O)CC2=C1
C=C1C=NCC(=C(C=C=O)CCOC)N=C=CC1=CCC
CC1CC2C34CC35C(C)CCC=NC3(NC16CCCCC35CC6)C1=C3C5=CC6=C4C52C6(C)C3CO1
C=C1C=CC(CNC)=C2C=[N+]3CNC13NC(O)C2
CC1C2C=CCCC(C34CC5C6OOCC7=CC8=CC7(C)CCC7=C(C3C=C86)C754)CC1CCC2
C=C(CO)C1=CCC(CN=CCC)C=C1
C=CC1(C2=CC3=C[N+](=C3)C(=NC)C2)C(=CC)C=CC1O
C=C[O+](CCC)C(=C)C1=CC=C(CC=C2OC2C)CC=C1C
CC1=C(C)C(C2=C3C(C)NC32)C(=O)C=C1
C=C1C2=CC34CC(C=C5CC(O)C(C)CCC1(C)C1=CC6C3C6(C(=O)C54)C3=C1CC3)CC2
C=CC1C=C=C1C(=O)C=CC1(C=C)CCO1
C=CC1=C2C(CC3=CC1CCC3)[N+]2(O)[O+](C)C=C
C=CN(CC)C1(C)C(C)C2=CCC34C5=C3C3(C(C)C2O)N1C1=C(CC43O)C5=C1
CC=C=C1C(=CC)C2CC34C=C5C(CC3)CC1[N+]54C2
OC1(COC=[OH+])CC1
C=C1C2NCC2C(C)C2[OH+]C34CC5=CC26CC2CCC3CCCC=C(C3CC34)C52C16
CCC1C2C3C=CC4C=C5CC6CNC5C(C)(C)C45C(C(CCC3)CCN6)C125
CC12CCC3=C4CCC(C1)C(C=CC=C=CC=C42)C=C3
C=CC1=CC(=CC)C2CC3(O)C=NC4=CN5C2C4C15N3
NC1=CC2=C3CC=NC=CC2CC13
C=C1CC23CC45CCC67C(=C42)C24CC8=C1C(=C)C(C3C81CC1)C2C6OC(CC)C4(O)C1C5C17
CC1=C=C2C=CC3C=CC4C(=O)C4(C3)C(O)(C2)C(C)N1C
CCC1CC=C[O+](O)CCC2CC3C4CNC3C(C)C(C)C(=CC(C)C4C2C)C1
C1=CC23CCCC1=[O+]CC2CCC=N3
C1=C2C3CNC4CCC2C42CC1=C32
C=CC=C1C=CC=CC1C1CC=CCC2=C(CCN=CCC=[N+]=C)N3CC213
C=C1C=C1C(N)C=CC(C)CCC=N
CC1C(N)C=CC2=CC3(CO3)C(C)C3=C=C=COC4C5=CC32C5(C)N41
C=C(CC)C12C=CC(C)OC(C=[O+]1)C1CC1CC(OC=CC)C2
C=C1CCCC=C2CCC3C=CC=CC4=CC(CC)=CC=C1C1(C3)NCC4(C)C1C(O)C2
C=CC1=C2C[N+]3(O)C2=[N+]3C1=CN=C
C=CC(=C)OC1=CC2C3=CC4CC5(C)C6CC7=CC8(C=CC9C%10CC9%10C4C2(C6)C(C8C)C5CCC1)C=C73
C=CC1=CCN=C1[OH+]C
N=c1cc1C1=CC2=CCC2CN1
CC1=CCC2C=C=C=CCCC(=O)[O+](C(C)=CC1)C1=CCC3C(=C1)[O+]23
N=CCC1CC1O
CCC(=O)C1C=C2C3NCCCCC3C=CC=CC13C=CC2(CC)C=CC3
CCCC1(C)C2=CC3C=C1C1C(OCCCC21)OC3
CC1N(C)C(=O)CC12C=CC2
CC1=C(C2C=CC2=N)C=C2CCC1(O)N(C)CC(O)C2=O
CCCC12C=CCC=CC=CC3C4C=C1CNC1C3C3COC1(C3)C2C(C)C4F
CCC1=C(C)C=C2C1CC1=C=CC3(C=CC23)C=C1O
C=CC(CC)C(=CC)CC=CC(C)(CC=O)N=CC(C)C
C=C=CCCC1=CC2=C3CCNC(CC(=[O+]C)N=C12)C(=O)O3
CC[O+]1C2=C(N)C3=[N+](C(C)C)C=CC(C4=CC4=C3)C1C2
CCC=[N+](O)C=CCC1C=C(C)[O+]=CC1O
CC1=C2CC3C4C5=CC6=CC7C(C=C5)C2(C)N([O+]17)C634
CC1NCC2CNCC1C2
C=CC1C(=C)[O+]2C=C(NCC(C(C)C)CN2)C2(C)OC34C(C)CC23CCC14
C=CC(OOC1C(CC)C1CC(C)C(C=C=C=CCC)=CCC)C1=CCCC(C(O)(O)NC)C=C1
N=C1CC2=CCC3(C=C2)CN=CCC13
OC1=CC(C23OC=CC2CCCC32C=CC2)C=CC1
C=COCC=C[N+]1=C(CC)C2(C=C)C=CC3(C=C(CC)C3(OC=CCC)C1=C)C2
C=C=C1C=C2N=C(C)C(C)CN3CC2(CCCC1)[O+](C(C)(N)O)C=CC3C
O=C1C=CC2=CC3(C=C=C13)C1NC21
C=CCC(CC)C1CC2CCC3C4C(CC)C2C25C=CC6=C(C1O)C2C5C34CC=CCC6C1CCC(=C)C1C=C
C=CCC12CC34CCC56CC78C=CC(C1)(C2C7)C31C(=C)C2C5=C1C4=C(C28)N6C
C=CC1=C=C[N+]2=CC(C=O)N1C1CN(C=O)C1CC2
C=CC1C=CC2(C=C1)CC1CCC(C(CC)(CC)CC)CC34CC2C3CC1(O)C4C=C
C=CC[O+]1C2C3C=CCC4OC1(C=CC32)C1=C=C(OC)C=CC14
CC1C=CC23CC=C4C=C5CC6C7CC8C9C1%10C(C=C=CCCC91C2N1C6C7C5CC3%10)N8C4
C=C(C)C=CCCC1C(=C)C2C(=O)N3CCC2=C2C14CCCC21CC3N1CC4
CC1C[N+]23CC45CC26CC2C7C=C8C9C%10CC%11CC=C%12C(=C%114)C4C=C(C=CC4)C4=CCC%11CCC9C9(C)CC=C(CCC%121N%10C4%117)OC63C2C859
C=CC1C2CC=CC1C1(C=C1)CC=CC13C=C(C2)C2CCCCC14C=[N+](C3)C4CC2
CC1C=CC2C3C4N5C(CC24C2CC=CC1(C)C2)[O+]35
C=CC(C)CNC1C2=C=CN=C(C2)C(=C)C(O)C1C1=CCC1C
C=C1C(CC)C2CC34CC35CC36CC7C(C)C=C2C(=O)C(OC42NC3C12)C(=CC)C6C75
CC=NC1=C(C2CC(C)C2)C2C=C12
CC=C[O+]1OC2CC2CC2C3=CC(C=CCC)C3CC1(CC)C(CC)C(C)C2C
CC(N)C12NC3CC4=CC=C5[OH+]C6CCC(=CC1C3C5[O+]6C)C2C=C4
CC1=NCC(C)NCOC2C=CC(C3=CC3)C12
CCC1C=CC2C(CC=O)C(C)C=CC3=C(C=O)C(C)=CC(C1)C2C3
C=C[O+]1C2=CC3C4CC5C6C1CC41C=CC5(C=C1C2)C36
C=CC=C=[O+]C=C
CC1=C2C(=N)CC3CN4CC5C6=[O+]C7(CCC2(CC3C1)C1=C(C61)C57)C4C
CC(O)CCC(=O)C=CCCCC(=O)CCN
CC1CC=C2CC[N+]3=C4CC5CCC(C4)C46COC4(CC4C7CC58CC25C4C(C5C18)C76)C3
C=CCC1CCC=C2C3C=CC(C(O)=CCC2(C=C)CC2C=C23)C(CCCNC)C1
CCC1C2=C3[O+]=C=CC1(O)CC3=C1C3C=C(C2)CC13
C1=C2NC2CN1
CC1CC(C2CCCC2C(C)C=CC2C=C3C=C3C2)C1
C=CC1=C2OC3C4=[O+]C56C=CC7=CC58C5CC2C=CC12CC4C[N+]2(C5=C7C)C3C68
C=CNC=CC1C=CC(=O)C=CC(C(C)C)C23C(=C1)C2=CC1C=CCC3CNCCC1
CC1C=NC2C=CC(O)=C3N=CC3C2OC1C=N
C=CC=CC1C=[N+]2C[O+](C1)C(C)(N)O2
CC1C=C1
C=C1NC2C(C)C3C4(CC4)C4C(CC35CCC3=CC36C3CC7C(C8C[O+]82)C4C7(C3)C56)O1
NC12CCCC34C=CNC5=C3C3(CCC(=C4O1)C(=O)C23)N5
CC=C1C2=C3C45COC(CN=C6CC4CNC35C16)C1[NH+]=C(CC)C(CC=C2)C2=C=C21
C1=CC23CC=C2C3C1
CC1C2=C(C=C=O)[N+]3=C4CC(C5=CC[O+]1C4=C5)C2=N3
NCNC12CC34C5=C1CC3C5C24
C=NC(=O)OC=C1CCC(O)(O)C1
CC1=CCCCC2C[O+]3C2=C(C)CC3C=C1C1=C(C)C2CC=C1C(C)CC2
C=CC(CCCCC)C1C=CC2(C=COC(=C)[O+]=C1)CC(C)C13CCC1CCCC23
C=CC1CC(C)C=C(CC)[N+](C2=CC=C2)=CC(C)C1
CC1(O)CC2C=CCC(=CC3=CC4CC1=C34)CCC2
CCC1(C)CN1C1NC1=N
C=CCC1(C)C2=C3C=C4OC3C=C4C34N=CCC13C24
C=CC1C2=CCC(C(C)(N)O)C1C2
CCCCC1=C2C34CCC5=CC(C(=N)C=C53)C3(C)C(CC)C1CC23CC4
C=C1C(CC(N)=O)=CC(C=CC)=C1N
C=C1CC2CC3NC4(C=C[O+]3C2C)CC2=CC12C4
CC1(CC=O)C2=CC3=[O+]CC2C2=C(CC3)C1O2
C=CC1CC2C3CC1C1=C4C=CCCCC5CCC5COC2N1C43
C1CN1
CN=CC1C2=CC1(C)CCC=CC1[O+]3C4CC45C=CC1(C1=C2C1CC=C1C=CC1)[O+]35
CC(C)CC=C[n+]1ccc[nH]1
C=[N+]=CCC=C1C2=[O+]C3(C)C4C1(C)C1=NC5=C1C5=CCC243
C=CCC1=C(C)C2(C=C)C=CC=C(CC=C1)CC2
O=CCOC(=CC1CCCCCC=CCC1=O)C1C=C1
C=[N+]1C2=CC(=CC)C(C=CC(C)CCOC)CC1C(=N)O2
C=CC1C=C2[OH+]C=CC3C=C4C5=CC=CC6(OC241)C(C=C)CC1CCC51C36
C=CC1=C2CC2CCC1[O+](C)[OH+]C
CC1CC2C(=CC3OC4(C)CC3C24)[N+]12C=C2
C=C=C=C(NC=CC)[N+]1=CCCCCN1C
C=N[N+]1(C(=C)C)CC1C=CC=NC
CC1CCC2C(C)C34N=CCC=C(C=CCC13)C24
O=CCC=CC12C3=CC1=NC=CC32
CC1OCC=CC2=CNCC(N)CC3CC(O3)C3(C=C2)C=CC1C[OH+]3
C=NC1C2=C3C4=CC25NC2=C(OCC=C2)C12C3CC(C)=C(CCOC)CCC5(C)C42
NCN1CCC23C4COC5C6C57CC61C72C43
CC1=CC2C(C=CC=C1)C13CCC4=C5C(=C4C5CO1)CCC1(CN1)C23
CCC=C=C=NCC=C1N2C=CC(C2)[O+]2C3OC132
CC=CC1=C2CC(=O)NCC3CC(C1)(O3)C(=O)C2
CCCCC12CCC3(CC)CC(C)C4(C)C56CC(C)(C1C)C1C5C57CC8(C2)C(C)C86C4(C5)C137
CC=NC1CC1
NC1C=C2C3=CC2=C3C(C=CC=O)C1
C=CC1CC2OC(C)C3=C[N+]4(CCC(C=C5N=C53)C2CC4C)[OH+]1
C1=CN1
CC=CC1=CC1C1C=CC(C)C(C2=CC(CC)C2C2=C[O+](C=O)CC2CC)=C1
CCC(C)C=C1C2C=CCC3C[O+]1C3CC(=O)CC2
C=C1CCN1
C=CC=C1C=CC1CO
C1=C2CC13C=C23
C=C=CC12CC3C4CC5C6CC=C1C1CCCC7CCC8(C4)CC4C(=C)C9C%10%11C=C%12C%13=CC(=C(C%14=C(C74CC=CC)C4(CCC94C2)C%14%10)C%133)C%122C1C1(CCC(CC%11C512)C8=C)C6
CC1=CC2C=C2C(C=N)=CC2C=C=C3CC[N+]32N1
C=CC1C23C(=C)C4CN(CC)C5(C)CC56C=C5CC7NC48CCC4CC8C8=CC(C9C7C92)(C83)C2(C=C62)C541
C1=CC2CCC=NCC=C=C2CC2C=CC=CCC2N=1
CCC1(C(C)C)CC2CCC2C2C(=CO)CC34C=CC3(C)C2N=C=CC14
C=C1OC=CC2C3C4=CC2(C)C4(C)C13
C=C1C=CC2(C3=NC4C(C)[O+]34)C1CN1C=CC12
C=C1C2C=CC3CC4CC4C4N2C42N1CCC3([OH2+])C21C=CC(CC)=NC1
C=CC(=C)CC1=CC2=[N+]1C1(O)CC21
CC=CC1CC23C=CC=CC(C)C4=C2C2(C3)C(=CC2N=C1O)O4
CC=CC1=C(C2CC(C)O2)CC(C)C2C=CC=CC=CC3=C1C2CN3
O=C1CNC23C4C5C=CC=CC6C(C=C5)C5CC67C4C5CC2C173
CCCC12C=C1C1=C3NC4CC3C=C[O+]=C(CC)N(C2)CC14O
CCC(N)C12CC3=[N+]4C=C=C1C1C=C(CC32CCO)C4(CC)C12CC2
C=C(O)C=CC(C)=CNC1C2=N[O+](C2=CC=CCOC(C)=O)C1C
C=C1C=CC=C2NC(=O)C1C=C2C1=CCC2CC12
C=COC(C)C1C2CCC34C=C3CC3C1C234
C=COC(=C)C=CC=CC1CCC1
C=C(C)C1(CC)C=CC2=CC(CC1)C2
CC1CC=CC2CC2C=N1
C=C1C23CCC4CNCCC5C=C6C(C)(C(C7=CC=C7)C2)C3(C4C)C165
CC(=O)C1C=C1
CC1=CCCOCCCC2(O)C3C4CC2(CCC13C)C4
C1=CC23CC45C6=CC78C9CCCC%10CC2%11C%10C12C7C41C9C1C31C5CCC=C6C%11C821
CNC1C=C2CC3CCC21C3
C=[O+]CC1C2C3C=C(CC)CCC14C=CC4CCC1C3[O+]=CN12
C=CC1OCC=[N+]2C(=CC)CCCC(CC)(C3OC3N)CCC3(C=C)CC4=C2C3(N4)C1C=O
CCC12C3=CN4C(OCCCC(CO)=CCC5NCOC6(C=C[O+]1C54)C=C6)C3C2C
CC(=O)CNC=O
C=CCC(C)=O
CC=[O+]C(=CC=CC1(CC)C2C3CC4OC3N(CCC)C421)CC
CCC1=C(C=C2CCCCC=[O+]C2C)C(C=CO)[O+](C)C1
CC(C=N)=CC=CCCC=N
CN=CC1=CC=CC2(C)C3CC[O+](C)C2CC3=C1
C=CC1CC(O)C(CC=CCC)C(C)C=C1CC1CC1
NC=O
CC1C2(C)CC3(C)C45CC67CC89C%10%11CC%12NC%13%14C1%15N1C%13%16C%108C(C)CCCC8C%10%13C%17CNC%18(C%17C%17OC%19(CC%11C%11C2%20C%17(C)C9(C8%10%14)C1(C%1164)C3%20C%19%18)C75%16)C%12%13%15
NC1CCC2C(=CO)C(CC3CC4C=C4C4C=C(C4)C3CC[N+]3=CC3)=C2C1
CCCC1CC2(CC3C=C2C2C4N(C)C5C(CC67CC36c3coc7c3)C254)ON2COC1(O)C2
CCC1(C2C=C3C=CC=C2C(C2C4C=C5C4CC4C5[N+]42C)CC=C3)C=C(C)C1
CCC1(C)OC1C1C=CC23C(O)C4C=CC(C)C5C4CC(C)(O)CC=C(C)C1=CC2N53
C=CC12NC(N(C)C)C13C1CCC4=C5C(OC(=C)C3C2C51)C1=CN=C1O4
CC=CCC1Cc2cc(c3cc2C3C)C1CC
C=NC1(CCC)C2=CC34C=CC3C(C)(C4C=C2)[O+](C)C1C
C=CC=CN1OC2CC21
CCC12C=C(C)C1C13CC2(O)N1C1=C=CC2CCC(=O)C13C2
C1=C2CC3=[O+]NCC4OC5CCC(=C4C2=C3)C2(CC[N+]=12)C5
C=CCC1C2=C(C=C)C3=C2C24C=C2C2[O+]=CC(C=C3C)C1C24
C=CC12[O+]=C3NC4(N)C3C3C=CC5CC1CC4C52C3C
C=CN1C=CCC2C3(C=C)CC4=C(CC3C)C3C4(C=C)C23CCC1=O
C=C=CC1C(=C=CCCC)C1CC
C1=CC2C3C=CNC24CC3C2CN4C2C1
CC1CC2C=C3CC4=C3CC=CC3(O)CC=C4C[O+]=C(CCC3C1)C2
C=NC12CC3C4C5C(=CCC=C[N+]6=[N+](CNC36)CC41)C=C52
C=CCOC12C(CC)=CC1CC1(N(C=C)C(C=O)CCC)C(C=C)=CC3C=C2C31
CC=CC(C)CC(C)C(C)COC(=N)O
C=NC1(O)O[O+](C)CC(CC)C2CCC1C2
C=CC1(OCC)C(=O)C2C(C(C)CC)C[N+]3=C(C3=CCC2C2CCC(=C)C2)C1CC
C=C1C2C34CNCCC25C(C(C=CO)C3)C2(C)CC=CC14C25CCC
CCOC=CC[O+]1CC12CCC(C(C)O)=CC2C
C=C1C2CC=CC3OC4(O)C1C4(CCC2C)C[O+]3C
CCC=C1C=C2C=C(O2)C1C1(O)CN1
C=CC1C(CCC)CC2C13CC1C4COC25OC52CC5(CC5=CO4)C1(C)C3N2NC
CCNC1CC2C=C3C=C3C21
CC1C=CC=CC2C=CC34CCCC2C(C=CC1CC3)C4=O
C=C1C=C2CC(OCCC)CNC12
C=CCCNC=C(O)[O+](C)CCCC(=CCCC)CCC=C
CC1(O)CCC2(C)C(=C2C2C=C2)C1
C=CCC1CC2CNC2C2C(=CC)CNC=CC34OC3(C1C)C(C)C4C2C
C=C[O+]=C(C)CC1C2C3CC4(C)C5C36C(=C(C)C=O)C(=CC154)[O+]2C6C1=CC1
C=CC=CC1=C2CCC3(CN=C)N=C4CC4=C4C(=COC4(C)C(=C)O)C(=C1)C1C2CC13
CCC1CCC(=O)C23NC45CCN4C=CN2CC53CNC1CC
CC=CC1(C)C(=O)C2(C3C=CC34C=C4C)C=C12
C=CC12C=CC3CC(CCC1)C(NC1OCC[O+]1C)CC3C=C1C=CC12
CCN1C23C4C5=C6C(CCC652)[O+]2C=CC23NO[N+]41C
C=CN(C(N)=O)C1C2=CC=CC1(O)C1=[N+](C)C1(C)C2
C1=CCC2=CC34CCC56OC37C=C(C1)[O+]5C=CC7C=C1C63NCC3C214
CC=C1C2=CCCC3=C4C5=C(CC35)C3(N)CC5=C6C7C=CC8(CC=C2)CC(O3)(C17)N(C5)C6C48
N=C=[N+]1CCN1C1=NC=C1
C=C1C2=NC12CC
C=C=CC1(CC=C)C[N+]2(C)CC(C)(CC2=N)O1
C1=CC23NCCCC2=C13
C=CC1CCC2=C3CC(CC(COC4=C5CCCOC4(C=C)C4CCC(CCN4C)C(C3)C5CC)C2)N1
C=COC1=CCC2C=CC3=CC=CC45C6C(=O)C=CC4(C)C3=CC(C1)N5C2C6(C)O
CN=[N+]1CC12CC(C)C1C(C3C=CC3)NCC12
CCC1C=CC(C)CC2C(CC3C4CC3C4)C3C(C)=CC=C4C=CC2(C=C4)C13
C=C=CC1CCCC23C4N2CC2C5=CC6(C(=CN5C)C35C[O+]4C=CCCCC65)C12
CC1=C2CC(C)C1=CC1=CC=CC2=C[N+]23C4CCCC5CC6CC42OC3(C5)OOC16C
CN1CC2C3C(O)=CC=CC4=[N+]1C2C43
C=CC=NCC=CC=N
C=CC1C=CC2=CC2(C)CCCCC(CC(C)(C)O)=C1
CC12CC=C3CC=C(CNC3)CN3C4CCN(CC41)[O+]3C2
C=NCC1(CC=CC)C2C=CCCCC=CC1C[O+](N=C)C=C2
CC1C2=C=C3NCC4(N)CC56C1C1=CNC47NCC35CC7(C2)C16C
C=CCC1C2=CC3C(=CCC34C=CC13CC3C(O)C4)C(C=CC)[O+]2CN1CC2C=CCC21
C1=[N+]2CCC3OC4C1C4C32
O=C1C=CC1C1=C2CCN21
C1=C2CC34C5=CC3C3CC(CC1CC5=C1CC1CN3)C24
C=CCC=CC=CC(=C)C=CC=CC(C=C)C=CN
C=C1CC2CC23[O+]2C4CC[N+]56CC5COC3(CC)C3(C)C=C5C37C(=C3C8=C9C%10C2(CCCC%107CCN9C)C83)C56C14
C=C1CC2C3C=C=CCC=CC=C3C=C(NC)[N+]12OC
CNC1C=CC=CC1
CCC1C2=C3N=CC4CCCC5NC=CC36CC(C4C51)C26
C=CC1C=C2C=CC(CCC[O+]2O)C2CC(C)CC(C2(C)N)C2(O)C=CC=CC12
CC(=O)C1=C2C(=O)CC[O+](C)C12
C=O
C=C[OH+]C12C3=CC=CC4=CC1C=CC(O3)C([OH+]C(C)=O)N42
CC1=C2C(CCC=NCCCCCC=C1)C1C3C4C1C234
C[O+](CC=N)C1=CC2CC3(C)C(=N)C4C2C=C3N4CC1
C1=CC23CC2C2=C1C14C=C5C6CC7C5C5=CC(=C1NC6O5)C74CCC3CC1CC2C1
CC1=C2C3C4=C=CCCCC56CC(CC5C=[O+]CC26[OH+]1)C3O4
C=CCON=C
NCC12CC3CC4C5=CC=C4[O+](C3)C1CC5=N2
C=COCO
CC1C=C[N+]2=CCC(O)(CC2)O1
CC1CC(OC=N)CC(C=N)C=CCN1C
C=CCC=C1C2=CC=CCCC2(C)C23C(=O)CCC=C2C3CC1(C)O
CC(CCCC=C1C2C(CC3(CN)C=C=[O+]3)C12)C1CN1
C=CC1C2C(O)CC13C=CC(C)=C1C4C3=CCC4OC12CC
CC12CC3=C1C1C3=C3C=CCC4OC=C=CC2C=CC(=C3)C41
CC=C1C(CO)NC1(O)C1C=CC=C(C)C1
C1=CC2CC3=CCC4CC5(C4)C4C=CC(C3C=1)C45C2
C1=CC2C3=C4CCC(C5=C1C3O5)C1C=C3C4N3C2C1
C=CN1CCC=CCC2NCN=C(C)C2C1
C=CC(CCCC)C12C3C4C=CC[N+]5(C)C6=C7C1(CC)C3C72C6C45
CCCC1=C2CC3=CCC(C=CC4(C=CC4)C2C)C31C=CC(O)O
C1=C2C34CCC3C3C5CC6CC37CC(C3CN3)C15C1C27C6N2OC124
C=C(CC)C1OC(CO)C2C3C4C3[N+]124
C=CC(C)C=CC=C[O+]1C23CCCC14N=CC(=C4C=NCC2)CCOC3
CCC12C3=COC4=CC5=C6C4=CC6(CC=C5)OC1C1C(C3C)C12
C=C1NC2CC=CC13C1=C4NC=NC(C)C(=C4CC1)CC23
CC(=O)C=C=CC=CC1C=COCC(=O)CC[O+]2CC12
CC1C=C=C2C3=CC(C)C24C=C2C=C3[O+]3C(CCC=CC14)C23
CC1C=CCC2C3CCCN4C5C[OH+]C(CN14)C2C3=N5
C=CC1C=CN1
CCC1=CC23OC(C)C45C=CC6=CC7=C(CC8C(NC(C)C2C(C14)C63)N78)C5
CC=CC=CNC=N
ClC1C=C2C=CCC3C=CC(C1)C23
CC=C(C)N(C)OCCC
C=CC(=O)CC1=CCC(C)CC2CC=C3C4(C)C5C=CC67C1=CC36C4C2(CC(C)OC5)C1CC17
CCCC=CC1=NC1=CC=C[O+]=C1CC1
C=[N+](C(C)(C)CC(N)=O)C1(O)C=CCCC1
C=NCCC1(CCC)C2C3N4C=C=C(O4)C321
C=CC1=CC23C=C4C(O)=CC4(C2)C(C)(C=COCC2CC=CC2)C(C1)C3
C=CC(=C)CC1(O)C=CC=CC2CC23CCCCOOCCCN2CC2=C(C3)C1O
CN1CC1(N)CC1CC=CC2=CC=C2CC(C)(C)O1
OC12CC34NCCC56C=CC1=C5CC1C5C=CC(N5)C3COC23CC13C64
C=CCC1N2COC3(C)C24C2=CC4C4(C5(C)CN(C)C24CC5CC=CC)C13C
C=CC1C=C2C=C2CCC1NC
C=C=CCC1C2C=CC(C)=CN(C=C)C3=C(C2)C1CC1CC2=C=CC(CN1)N2C3=N
CC=CC1C(C)CC(C(C)C(=N)CO)C1(O)C1=CC=C1
NCC1=CC=C1
NCCC1CC=CCC=C[O+]2C=CC=CCC3CCC(C=C2)C13
CC1=[O+]CC1C
C1=NC2CCC2=CC1
CCC12C3C4C=C5CNC5CC5C6C=CC7=C8N1C8(C7C4)C2C5CC=C=CC63
NCC=O
CC1C=C2CC3=CN4CC5=[O+]C6=CC[N+](=C1C5C6C3)CC24
CCOC1(C)c2nccc(n2)N1C
C=CCC1N2CC3OC1(C=C)N3CC1=CC3C4C5C=CC(=C5O)C=C1N=CC342
C=C1C2=C3CCOC4(O[N+](=C)C)CCC4C2C1C3
CC=C1CC=C2C3=CC45CC6CC4=C4C7=CC18C(C)(C=C3)C7(C)CC1C6(C=CC45)C218
O=C1[O+]2CCCN2C12CC21C=CC1
C=CC=C1C=C(O)C(CC)CNC(=C)C=C1C1C(=[O+]CC)C1CC
C=COC(C)(O)CC=CC
CCC(C)ONCC1CCCC(O)(O)C(C)C=CO1
CC=NC=CC(=CCC)c1ccco1
CC=CC1=CC2C34CC25C3C2NC(CO4)C5(C)CC12
C=CN1C=CCO[O+](C)C1=CNC
C=CN=CCC1=CC(C)=CC1(N)CC
CCC(C)CCC1=CC23C4CC5=CC6C(O)(CNC)N(CC42)C56C13
NCC(=O)C1=CC=CCO1
CCCC(CC)C(=C1C2C=CC12)C1C=C1
CC1C2C3CC4=CC25C=C2C4C(C3)C23C5=CCC13
C=CC1C2C3CC3C34CCCC56OCC57C(O)=C2N(NC36C4=CC=C=CCC)C(=CO)C17C
C=C1C=CC2C3=C4CC5=C6C7=CC8(CC68C6CC56)C4C(C)CCC(C72)C2(C=C1)OC(=C)C=C2C=C3
C=C(C)O
C1=CN2C34C5=C6C7OC8C9C(CC5C923)[O+]2C7C1C68C24
C1=CC2(N1)C1CC1=C[O+]=C1C[O+]2O1
CCC1C2CC3(O)CC13CC21C2=C=C=C(CC=O)C34C(=CN13)C24
C=C1C=C(C=CC)C(=CC)C2(CCCNCC)C(C)C2C1OC
CCC(O)[NH+]1C(=O)CC2CCCCN[N+]13C1=C2C3CC(C)=C=C1
CC1CC2C=C3C4=C5C(=CCC2)C=CC3CCC5C41
C=C[N+]12CC13C(C1C=CCC45C=C(C=CC6=C4CN6O5)CCC1)C3N2C(C)O
C=CC(C)=C1C2CCOC(C)(C=CC2(C)C=O)C1C
CN=CC1C2=C3[O+]=CC(C2)[N+]2=C3C1C2
CC(N)(O)C1C2CC3=CC(C2)N1C3
CC=C1C=C2C3=C=C=C4C5CN(CC5C312)CN4C
C=CC12C=CC34CC35C3=C6CNC7C1CC41CC(CCC(C)CC2)C67CC5=C1CC3
C=CCCC(O)(O)CCC1C=CC1
C=CC1=CCC2C[O+]=C3CC4CC=C5NC26CC(C=C)C1(C3C1CC41)C12C(CC(C)C3=CC1[O+]32)CC56
CC1(O)C2=CC(O)=C(O)NC3(C=CC=C3)C1CCCC2
CCN1CC(=CC2=CC2)CCO1
CC[O+]1C=CC2=CC34CC3(C)C[O+]2C2CC21CC4=O
C=C1C=C2C3C4[OH+]C5=CC6CC7CC5(N=CC27C3C4(N)O1)C6C(CC)OC
C=CC=C1C=C2C(=O)[O+]3C(C)C(=C(C=O)N3C2C)[OH+]1
CCC1C=CO1
C=C1CCC2(O)OC3CN(C(C)C[O+]2C)C2CC132
OC1CCC2C=CC(=CC3C=CC4C=C3CCCCC1C4)C2
C=CC1C=CC=C2C=CC1C(C)=C1CC=C1C1=C3CC(=[N+](C)C3C1N)C1=C3C2=C31
CC=CCN1CC(CC)C(C23CCCC2C3)=C(C)C=CC1=CC
C=CC1C[O+]1C1CC2=CCC(C)C13NC2NC31CC1
CCCC1C=C2CC3NC3C2(C2C=CC=C2)C=CNCC1=O
CC1C=CC=C2CC(CNN=O)CC3CCOC4=C1C(C2)C3C1=C4C=C1
C=CC1(CN2C=NC(CO)N2)CC1
CCC=CC=C1C2=CNC(C)CC1=C1COC(C)(O)C(C=C2C)C1
CC=C=C1C2C3N=C4CCC2(C)C25C=C(N3)C(=C2)[NH+]1C5[O+]=C4C
CCC1CC2C3=CC4(C)NCC56C=C7C=C8C(C)=C(C3C5C7=CN82)C6C14C
C1=C2CC3CC4C5CC6CC(C3)C(CCN16)([OH+]5)C4C2
C=C1C(C)=C2C3NC3(O)C(C=C=O)C12CCCC=O
C=CCC1C2C3=C4CC[N+]5=C=CC6C7=C8C=CC9CC65C4=C9CC(=C)C(C)(CCC8(C)C12C7)NC3
C1=CC2CCOC3(COC4(C=CC43)C1)C2
C=C(C)C12C3CC4C=C5CC6C7=C(C)CC56CNC(N3)C3C=CC5CC(N1C3)C74C52
NC1C2C3Oc4cc5c6c(c4C=CC4(C=C7C3C74)C1C52)=CC=6
CC=CC1(C=CCC)C=CC1
C=CC12CC1C1(N)C2=C2C=C3[O+]1C3(N)C(C)C1=CC=C12
C=CCC1(COOC(N)C=C)CC2=CC34C5=C(CC(=C6C(C(=CC)C3C)C64)C=CC51C)N2
CNCCCC1(C=C2CC=CC3=CC=CC=CC=C=CC(=O)C2=C3C=N)CC1NNC
C=CCCCC1CC=NC2C3C(CC13O)C1=C=CC=C3CC4(O)C(CC)=CC1CC1CCN5C(CC)C(CC)(CC314)C1(C3CCC31)N25
CCCC=CC1C=C2C(C)(O)C3C(C(CC)C(C)=CCCC)C213
C=CC1=C(C)C23C=C(C=C(C)C=C(CN)N2)C=C(C=C1)C(=O)C3
CC1=C2C3C[NH+]4N5NC4(C=CC(O)(C3)OC=CN1)C25C
CCCNCCCC1CCCC=C2C=C3CC(O2)C32C=CC1=CC2
C=CC1N2CC2C23CCCC2(OC)C=C2C=CC1(C2)C3C
CC=CCC1=C=[N+]=C=C1
CCC1(OC)C=CC(C=C2CCC(C)=N2)=CC1O
C=CCCC1C=CC(O)C(C)=C1
C=CC[O+]=[N+]1CN2C3CC24NC=C[N+]2=C=CCC3N4C=NC21
C=CC1=C(C)C2(CCCOC3(C)CC=C=CC2(C(=C)O)C3)C2C3CCC2C2=C(C2)C(C3)C(C)=C=C1
C=C1C2CCC3CCCCC=C4CC5CN(CC2)CC52CC45C=C(C2C=CC5)[O+]13
O=CC1=CC2(C=N2)C2=[O+]CC3(O)C(CCC3C2=O)C1
C=[N+]1C=NC2=C1C=CCN=C=C(CC1C=CC=C1)C2CC
C=C1[O+]2C3=CCC4C=C5CCC(OCC)C16CC2(C5)C4=CC=C6C3
CC12C(=N)CC3C=C=NC=C[NH+]1CCN=C2C3
C=CC=CC(=CC)CC
C=C(C=CC)C1CC1CC1CC2=CCC2[O+](OC=CC)C1
C=CC=CC=CC=N
CC1=CC(C=O)=CCC2(CO2)C12C=CC(C)C[N+]21CC1
C=CNC1C2=CC(CC)=CC3CC231
C=CC=C1C2=C3CC(C)C(=C2)C3CCCC1CN1OCN=C2CCC3CNCCC(CCC23)C1N=C
C=C1OC2CC(C)C3C4=C(ONC14)C(C=N)(C2)C31CCCCC=C(C)C=CC(C)CC1
C1=CC2OC=C2C1
C=CC1=C(CCC=CC)C1=CC1C(=[O+]C)CC1C[O+](N)C=CO
C=NC=CC12C=C3C(C)C3C(=O)C=CC1[N+](=C)C(=O)[O+]=CC2
C=CC12C=C=NC3[O+]=C(N)C1C1=C4C=CC=C2C=CC2C3C=C(C)C4C12
C1=C2CNN3C4CC=C(C5=CCC5)CC1CCC43C2
OC1(O)CC=NN2COCC=CC21
C=CC1=C2C3C(=C)[OH+]CCC1C1N4C5C=CC5=CC56CC14C21CC5C1C36
CC(=O)C1=C2CCC3=CC=CC=C1OC1(O)CC=CNC=CC4=C3C(=C41)N1CC21
CCCC1OC(O)(Cc2cc2=N)C1CCC=C1C=C1
CC=C1CC(=NCC)CN2CC=C(CC)C1C(=CC=CCC)O2
CC=NCCOC1(C)C2CC13C=CC2C=C3
C1=NC2=CC3=[N+]4OC(C3)C4C=[N+]12
C=CC1(O)CC=CC=CC2=CC3=C4NC5C6C(=CC346)C3CC25N1C3=C
C=C1CC2C3C[O+]3N2C2CC=C3C(CCCOC(=C)O1)CC1=CC12COC3C
CC1CC2OC2C12CCC=CC2=C=O
C=CC(C=C)(CCCC)C1=C=CC=C1
C=CC(=CC1C[N+]2=CC12CC1(O)CCN1)NC
C=CC1=CCC2C=CCC2C23C=C(C4CCO4)C=CN2C3C1
C=C1C=C2C=C(CC)C[O+]3CCCCCC(C(=C)OC)=CC(=C2NC1)C=[O+]3
C1=CC2CNC(NC1)NOC13CCCC(C2)C1C3
CC=C=C1C(C)C2=CC3(O)C=C4C5=C6C7CC(C5)C(N)C5CC(O)(CC5C47)C1(C3)C6(CC)O2
CC=CCC1(CCCC)C=CC=CCOC12CN2
CC1CC(O)NC2=CCNC2O1
CC1NC23C=C4CCC(O)C5C6C(=C7C=C4C752)N6C13
C=C1NC2CC(C)C3O[OH+]C45CC6C(C7CC8CC(C)N7C64C85)C4(CC)C3=CC4=C12
C=C1N=CC=CCC1=CC1CC1CC
CCC(CC=C1C2=C3C(O)=CC2=C(C(C)=O)C(C)=CCC13)CC(=O)CO
C=CC1C(=C2CC2C)C=CC(C)C2(C)CC1[NH+]2C
CCCC1CC23C4OC45C=C(C=CC12C)[O+]1N(C)C=C(O5)[NH+]13
CCC=C1NCC2CC[O+](C2)C1=CC=CC=N
CC(C)C1CCC2C1C=C1CC(C)N(C)C3(C)CC4(O3)C(C)CC1C24
CC=CC1CC1NCC1CC=[N+]1C=C[N+]1(O)CC1(C)CC(O)NCC
CC1ONC2CCC34C=C5C(C3)C3C=C6CCC2C5C64C1=[O+]3
CCC12C3CC34OC35CC6C7=C8C3=CC1(C)C1=CC(=CC8=C4C762)C(CO5)CC1=O
C=C1C=CCC2(O)C3=C4CC=COC3C(C)[O+]2C2C(=O)CC(C)CC4=C2C1
C=CCCC12C3=C4CCC4CC4C1CC=CC1=CCCC=CC5=NCC(C(C5)C5C[O+]52)C14C3
C=CC(CC1=CC(C=CCC)C=C1)C(=O)CCO
C=CC(C=O)C1CCC(C)C2CC=NC23CC=C[O+]13
CC12CC34CC1C(=[O+]3)C1=NC3(C2)C2=CC1=C=CN4C31C2=C2CC1O2
C1=CC23N=CCC2=CCC1C1(CC2Cn4on42)CC31
C=CC1(CC)C2C=NC3CCCC(C2)C(C)(CC)[O+]2CC(CC3)C21
C
C=C1C=C=CC=CC=CC(C2CCCC2)C23CC2C13
CC(N)C=CC1C2C3C=[O+]C34C3C5=CC12CCC1C(C)[O+]4C12CC32C5
C=CC1=CC2C=CC2N=C1
CCC1=C2C=C3CCC4CCC=C5CC(O2)C5(C)CCC31N4
OC=C[NH+]1CCC(C2(O)NCO2)C1
CC1=C2C=C=CC(C3=C4C=NC(C)C4(CN)C23)C1(C)C=CO
OC12CCC3C=CC4N(O1)C34OC2
C=CC(=C=CC)CC1=CC=CC(C2(O)OC2C)C1
C=C1C2C=COCC3OCC(c4oc(O)cc43)C1(C)C=NC2=O
CCC1CC2=CC3C(C)=CC23C12CCC=C2C
C=CCC1=C2C3C=CC4(C)C([OH2+])(C=CC3)C(NC)CCC4(C)C2(C)O1
C=CC12C=C=C3CCC4CCCC4(CCC34CC14)OC2=O
CCC1CN2CC3CC24C=CC=C2C(=C4)C3C[N+]21C
C=CC(CN)OC(=C)NC
CC(=CC1=CC2CC2C(C2CC2)CC1(O)C1C=CC1)CO
CCCOC(=CN=[N+]=C(C)O)CCC
CCC1=CC23CCC2C=C(C)NC2C4=CC(=CCN(CC5CCC5)C=C4)C3C1N2C(C)=O
C1=C2CC1=C1CC3C=C4C1C1COC5(CCC2NOCCC45)C31
C=CC1=CC2(C=CC=C2)O1
C=CCC12C=C(C)C34C=C(C)C56C=CC(CC5)C3[O+]4C(O)NC(=C1C)C62
C1=CC2([N+]3=CCC=[O+]3)C=C2CCCCCC=[O+]1
CC=CN=CC(C)CC=CC=[O+]C
CCCC(C)C=C(N)CC
C=CC=CC1=CC=CC(CNCC)CC=C1
CN=CC1C=C2C=CC(NC)C[O+]2C1
C=CCC=CCC1O[O+]2NCC1C(C)(C=CC)CC2[N+]1=C=CCCC1
CC(=O)CNC1(C)OC2=NC3C=CC4NCCC=C(C=C2OC3)CC2=C4C21
C=C=NCC1CCCCCC(C=C2C3C=C4CC2CC=COC4C3)C1
C=C[O+]1C23CC4C5(C6CC65)C45C(C)C=CC4C6=C2C2C(C)C2CCC1(C=C)[O+](CC(C)=CC645)C3
NC1C2=CC3(C2)CC2C4C=C=CCC4C(=O)OC4CCOCC12[O+]1C=CCC413
CC=C1C=COC2(CC3=CC2=C3C=CCC2C=CN2)O1
O=C1C=CC2(O)C=CC3(O)CC(=C(C1)O3)CC2
CC1=CC2C=C3C=C4C(CCCNCC(CNOC5=CC3C=C5)C(O)NC42)C1
CC1=[O+]C2=CC3(C2)CN(CN)C=CC(=O)OCC1=[O+]3
CC=C1CC23C(O)=CC4=CC(C)(C=C4)CCC1CN=CC1C=C2C(=O)CC13
CC=C1C=C2C=[N+](C3CC2=CC3CC)C(C2=CCC3CCC2C2(CC2)C3C=CN)C2CC(C)[O+]1O2
C[O+]=C1C2CN=C=C(OO)C3=CC4C=CC(C=CC31)C1=C=CN=C3C4CCN3C1C2
N=C1C=C=[O+]CCNCC2C3(N)C4=CC(C=C4)C123
CN1OC2OC34CCC3C3=C(C3)C1C2NC4
C=CCC1CC2=C3C(C)C3C34CC56CC=C[O+]5C5NC2=C=CCC2C7(C=CC8(C9C%10[O+](NN9C1%102)C836)C57)C4C
C=C(C=O)[N+](=C=O)NC
CC1=[O+]C2(O)C3=CC3=CC(C1)C2C=O
C=CC(=C)NC(CC(=N)O)C1NC2=CCC1CCC2
C=CC1CC2NC3[O+]4C5=CC6=CC78C=CC(=CC)CC(C67)C(C48)C13CC=CC2(CO)C5
C=CC1=CCC2CC(C=C)CC34C=CC(C3)[O+]3C5=C3C(C2)C(=C1)CC4(N(F)C=N)CCNC=C5
C=CC12CNC3(C(=CC=CCC)C(CCCC)(OC)C4CC5=CC46[O+]=C4C7CC1(C5)C61CC(C)(CC)C471)C(C)CC3C2
C1=C2CC3CN2C24CC5CC6C7CCC62C(=C7O5)C1CC(O3)O4
C=CC1=C2CCOC(C(C)C)CC2(O)C(C2=CC(CC)COC=C2)=CNC(C=CC)=C1
C=CCC1(N)CC=CC2=C[O+]21
CCCC12CC3=CC4=C=C1C1C5CCCN6C7CC68NC(C7C)(C2C41N=C38)[O+]5C
C=C1CCC(=O)N2C=CC=C(NC3CCC3CC3=[O+]C4C[N+]35CC45)C3=CC12C3
CC12[OH+]C3C=C4C(=NN41)CN=C32
C1=NCC2=CC=NC12
C=CC=C1C=CC(C(C)(CC)OC=N)N1
CCC=C=NC1=CC2N3CCC4OC(CC12C)OC(C)C43
OC1NC2=NC2N1
CC12CNCC3(C)C(=O)C4CCC=[O+]C=CC=CC4C34C3=C5C1CC1CCC3(C54)N12
C=C(C=O)NC(=O)OC(=CC)OC(C)(O)CC
CC1CC2C3=C4C2=C4C2C4C5CCCCC1(C1=CC=CC6[O+](C)N[N+]6(C(=N)N1)C4C)C52CCC3
C=C1C2OOCCC3=C(C4=NC4)C4CC2C32CC142
N=C1CC2C3C[O+]=C(COOC4(C=C[O+]=CC4)C2C1)C3
C=CC1=CCC2CC1CC=C[O+]2C=CC1C=C1
C=C1C=CC2=CC=C3C(CCN)C13C2
CC=C1C2=NC3=CCC4=[N+]=C(O)C5C(=CC(NC4C3)C1CC)CC5C=NC2
CC1C2CC3=C4C(CN[O+]5CC5N31)C4C2
C=CC1C(C2=CN=C2)=[N+]2CC(NC3CC3)CC12
CCCCCCC=C=CC=CC=C(CCCC)OCC
CCC=CCC(C(O)C=CCN)N1C=C(CC=N)CCCCC1
CC=CC=CC1(C=N)C=COCC1=COCCC
C=CC1C(O)CC2=C[O+]1C(C(C)CCC=C=O)C=C2
C=CCC1NC2=CC(=C3CC(C)=C3N1)CCC2N(C)C(C)(C)O
C=C1OC(C)C2CCC=C[O+]1C2(C)C1CCN1C=N
C=CC1C2C=CC3(C(=CC)C(CN)=C4N=CCC413)C2C
C=NC12C=C3C4C56C=C[O+]3C=C3CC(C5)(C61)C41C3N21
CCC1C2=C3C4=CC(N4)C3(C=C2)C(=CN)C[O+]1C
C=C1C=C(CC2C3CC(=CC(C)C3N=CC=O)C3CC32C)C2=C(C3C(=C)C3C=CC)C2=CC1
C=CC1(C)C2C3=C4CC5C6C7=C8C[O+]=C9CCC(C=CC8C18CC(C6C2C35)C78)C=C4C9
CN=C(CCO)CN1C=CC1
CC(C)OCC1c2cc([nH]n2)C=Nc2cc3c4c(c2-3)C41
C=C1C(=N)CC(=C)[O+](C=C(C)N)C1=CCCC
C=CCC1CC=C2C3N(C=C)[N+]24C2C5CCOC(CC)(C5C32C1)C41CC1
C=CCC1=C2C=C3C=C3N(C1)CC2(CC)CCO
CC(=O)C1C=CCOC2(CCO2)CO1
C=CC1=CCCCC2C=CC=CC(=C1)C=C2
C=CC1(CCO)C=CC2CC1(C(CN)CCC)C2(C)C
CC12CC(C=CC=N1)C2C[O+]1CC=CC2=CC2C1
CCCCC1CC=C[N+]23C=NC1(C2)C(=CC1=CC=C1)O3
C=C1C=CCC2(OCN)CC3N=C(C)C3[O+]2O1
NC1C2C3=NC(=C3)N12
C=CC(=CC1C2CCCC34C5N(C6C(C)C163)[O+]5C1C4C1(CC=C=O)C2)CCCOC[O+]=O
C=CC
N=C1CCCCC=CN1
CCC(C=CN1CC1)C(C)NNC1(C=C=O)CC(C)(CC2CC=CCCC2)C1
CC(C1C=CN1)C(C)C1N=CN1
OCC=CC=CCCC1CC1
C=C=[N+]1CCC1C=C=NC=CCCCCCC=C
C1=CC2C3C=C4C5=C6CC(CCC6=C6[O+]=C3C6C(=C1)N5)C21CC41
N=COC1(O[N+]2=CCC2)CC2C3C2C31
C1=CC2=C3C=C4CCC56CC7C(C4C=C2)C3(CCOC1)CC1C=C5C(C1)C76
C=COC12C=CC3OC4C=CC=CC5CC67CC(=C41)C2C1CCC(=CC=CC31C)CC6C5C7
CC1=CC=CC1=CC1=CNCC2CC2(C)C1=O
C=COC1CC(C)C2(C=C)C=CCCC=C2CC1C
C=CC=CNC=CC=O
N=C1CC2CC(F)C2C=CCN1
O=CC1CCC1CC12C3=C=CN4N1CC=[O+]OC42C3
CC12CCC=C3C=CC(=C1CCN3)CC2
CCC(=O)C=CC1=C2C=C3C=C=C1CC(O)(C2)C1CC=CN1C=C3
C=C1C2CC3C=CC4C56CCNC=CC(CC7CC(C)(C7)C5C46C3)C12
C=CC1C=CC2(C1)OC1(N)C3=CC=CCN=[O+]C21CC[O+]3C
CC12C=C=C(C=C1)[OH+]2
C=CC(=CN=C)CC(C=O)NCNC
CC[O+]1C2=CC23CC2C=CC2C1CC1=NOCC(O3)C(=O)O1
C=CC(C)(C=C)C1=CCC=C=NCC1CCC1(N)CC1=C
C=CC1=CC=C1C=C=O
C=CN1CC2C=C=CC34C(C)=CC3CCCN(CCC3C=C5CC1C(C3)CC(C)(O)CC1CC14C5)C2
C=C1CC(=C)C23CC(CC)CC(=N2)C2(C3)C1=C(C)C21C=C=C=C1
C=C1CC(=CCC)C2=C3C=C1CC1(C3)C3CCC(C3)C(C2)C1CCl
CC12C=C3C(OC(N)N4CCC45OC4=C5CC4)C=C1C32
CC1=[N+]2C3CC4C5=CC=C(N4C1)[N+]52C3
CCC(=C=C=N)C1=CC1OC
C=C(C=CC(=O)O)C(C)CCC1C=CCC1
NCC1C23NCC45CC4N=CC2=CC3CC15N
C=C=C=NNC
CC1C2=C3CC4CCN3CC1C(=CC=C2)C4=N
C=C1CC=CC=C1C1=CC(N)([O+]=C=N)C1
CN1N=CCCN1
CCCCCC1C=C[O+]2C3CC2(C3=C2C=C2)N2C3=CC4=C(C1)C3C42
C=CC1=NC2(CC)[OH+]C3CN(C)C3C3(O)CN4C1C2=[N+]4C3
C=C1C2CC34[O+]=C(O)N1C(C1=C5CNC53C4CC1)C2C
C=CC1(O)C2C3C45C=CC(=O)C6=C7C8NC(O)(C(=C64)CC8C)C4C(O)(C=C)C71C34C25
OC12C=CC3=C4C=C5C6=CC7(C4)C(CCCCCC=CC3=C6)C17C52
C=C1N=CCCC1C1C=CC=CCCC(C)C=NO1
CCC(C)NCCCCC=CC1=[O+]CC2C=CC3(C)CO[O+](CN2)C(C)(CC1)O3
CC1CC2C=C3C=CN1C1(C)C4=C1C1=C(C=C1C=CC=CC2)C4=CC3=C=O
CC1N2C3=CC=CC1(C)C14CC56CC=C7NC1(C=C3)C1=NC(=C1)C1C=C7C(C1)C5C4=CC2C6
CCC1C=C2C(=O)NC3(O)C4C3C43C=C1C23
CC12CC1CCC=CC1CCN3C4C5=CC67C8CC9CCC8C6(C2)C7C=CC4C9CC5C13
CC=CCCCC=CC(CCCC)=[O+]C(=N)NC
C=CC=C1CCC(CCl)=CC2C=C(NC2CNC)C1=O
CCCC(C)C1=C2C=CC=CC1=CC=C([N+]13C=C[O+]1C3)CC=C2
C1=CN2CN2C[O+]2C1=Nc1ccn3c1C32
C=CN=CCC1=C(C=CC=COC=C)CC1C(C)=N
CC1=C2CC3C4C=CC5=C2C5=CC2CC[N+]5(ON3C3NC43)C(=C1)C5C2
CC1=C2C=CN(C3=CC(=O)CC1=C3)C(C(C)(N)O)C2
CC1CCC(C=N)NCC(C2=CCC(C(C)(N)O)=C2)C(O)C2CCC1C2
NC1NC2CCC1CC1C=CC=CCC3CC1CC2C3
C=CCC12CC=CC(O)N1C1CC=[N+]1[O+]2C(C)=[O+]C=C
CC1C2C3CC4CC=CC5=Cc6ccc7c(c6)C4CC3CC3CC5(C)CNC7C3C12
C=C1CCC2=C3OC4(C)C5CC4(CCC)C3=C(CCC[N+]53CCCC3CC2)O1
C=C1C2C3CC[O+](C=C4OC1(NC)CC1(CC)C5=C4CC51)CC2C3
C=C1C(C23C=C2C=C3N(C)C)[N+]1=CC
OC1CNC2(C=CC23C=C3)OC=N1
C=CC12C3=CC4OC56CCC78C=C9C%10=CC%11%12C9C%11(C)CC1C1C(=C1C2%12C(CCN5)(C7)O8)C3(CC%104)C6
COC1=CCN2C1=C1OC1=C(C)C(C)(C)C2(C)CCO
CC=C1CCC2=CC=CC=CC3=CC(OCN)(CC(C)C3C)OC1=C[O+]=C=C2
CC1CC[O+]1CCO
CCC=CC12C=CC(=C1C1=CC=C1)C=[N+]2N(C)O
CCCCNC1(C2=CNC3CC4OC(C2)C4C(CC)C3N)CC2OC21
C=C1C2=CC3COC(CC)[O+]1C23OC
C=CCC12C=[N+](C=C)N3CC1OC2C3
C=CCC1C(=O)C2CC(CCO)C3C=CC=C1CC1=[N+]2C(=N1)C3
C=CC1=C2C3C=CC1C21CC(C)N2C4CC=CC5=C6C=C7C2C(CC1C)CC(CC56)C73C4
C=C[N+](=C)C1(NCC=O)C2CCC21
C=CC1CCC23C4=C2OCC2CC56C7=C(C(C)(C)[OH2+])C8C9C%10C(C4)C4C(C8%11CCN3C2=N%11)C(C=C7)(N95)C16C%104C
C=CC1=CC=C1C=CC
NCCC12C=C1C1C[O+]3C=CC132
CC1CC1C1C2=CC3C4C5=CC6=NNC(N)(O)C(C2NC6=C5)C2C1[N+]342
C=C(C)O
C=C=C1C(C(=O)C2=COC2)=C2CCC3CC(CC3=CC)C23[OH+]C32CCCC12
CC1CC2=CC34C5OC6(O)CC1=[O+]C(C1CC(C1)C5C23)C64
C=C1COC(=C)C1CC1C=CC1
C=C1C(=C)C12C1N2C12CC1CC=CC(C)ONC2CC1
NC1C2C=C[O+]3CCC4C5C6=C[N+](O)(O)C4C4=CC1C6C4C(CC2)C5CC3C=O
CC1(CN)C=CC2CC(O)(O)C2C2=CCCCC1O2
CC1=C2C(CCC=NC=COC(C)([O+]3CC3)C=C1)C2(N)O
CC=C1C2C3CC4(O)C2C14C=C3C12C=C1C=CCNC2
C=CC=NC1(C(C)C(=C)CC=CC(=CC)[O+]=C=N)CO1
CCC=CC12CC=CN=CC(C1)C1C3C(CCCN2)N13
CCC1=NC2NC3(O)CN3c3c2ccc(c3CC)C1
C=CC(C)=CC=N
C=CCC1C=C2C=CC=CC3=C=C=C1CC1CC(C3)C(C)C(C=C)CNC21
C=CC(=CCC)C1CC2CC34CC5(C)CCC56CC5CC78C9C7%10C=CC5[O+]5C(=CC%10C(=[O+]6)C93C548)C21
CC1=CC2OCCC(=C=C3COC2C3)C1
C=C1C2=C3CC4=CC3=C2[O+]1[N+]4=C
CC1=CC2=CC(NCC=O)=CCCC34C=C5C=C(C(=O)C2C2C6C(CN62)C3)C15C4
C=CC=C1C=C1C1N2C3C(C)CC[O+]1C=CC1C(C=C)C4CCC2(C)C1C4C3C
CC12NCCC3CN1C2C=C3O
C=CCC1C2=C(C=C)COC34NC=CC5=CC6=C7C5C5CC(C8C3C3=CC8(CCC327)[OH+]C(=CC)C(NC)C1C6)C54
C[N+]12C=C3C=C4C5C=CC6CC78N=CC(CC7CC1CC(=C52)C=C6C1=C=C3C1)CC48
C1=CC23CCC4C5C(CC52)C2=C5CC5C=C1[N+]24C1=CC13
C=CC=CC1N=C2CCC(CCC(C)OCCC)=C(C=CCCN=C)C=CCCC=CCC21
C=CC(C)C1C2=NCC34C1CC(C3C(CN)C2C)N4C(=O)CC
C=CC(=CCC)C(=N)C1C(C=C)=C2C3=C(C2CCC2C4CC[O+]24)C31C
C=C1CNC2C(C=N)C3=[O+]C(C4C=CC=C4)C4=CC5=C4C(CC5C1=CC)C2C3
C=CC12C=C3C4C(CC5CC6(C)C(=CC)N7CC18C1=CC9(C)C=C%10C=C%11NC%12CC4C64C6CC(CCC%10%13C8CC78C(N64)C%128C1%13)C9=CC%115)C32
C[N+]1=CC2CC[O+](CCCCCCCC34CCC=C5C6=C(CC52)C3C64)C2(CCC2)C1
C=C=CC1=C=CC2OC3CC(C)N=CC(C1)NCC23
C=CC1CC12C1=CC3CC4C=CC(C)(C)OC5(C)CCC32CC(NC1C1CCC1)C4O5
C=CC1CCCC2(C(=C)C)C(CC(NC)C1)CC(NC=CC(C)CO)C2C1=CC=[O+]C1
CC=CC1=C2C=C[N+](C)(C=C1)OC2
C=CC1C=C2C(C)C3(C)OCC1N=C(C1C4CCC1(C4)O3)C1(C)C(=N)C(=CC)C21
C=CCC1=C2C3=CC1CNCC2(CNC(CC)CC=C)C1NC(=C)C31
C=C1C(=O)C2C1C2C1CNCOC(C)CCN1
C=N
C=C1NCCC2=C3C(C)CC(C2)[N+]32C3=C2C=C1CN=C=C(CC)C=C3
C=CC1=CC(=CC[O+]2CCNC2)C=C1
CCC1(CC)C=C2N3C(=CCOC)C3=C(C)N21
COCC1CCCC23C=CC2[NH+]3C23CC4C(N)C25C=C(CC1CC5)CC43
C=C1CCCCC1CN(O)CC1=C2CC1CN2
CC1CC2CC3CC4CC56C7C8NC9=C%10C%11C(C8=CC37)C5[O+](C4%11)C%102C9N2NC23OC1CC63
CC12CC3C4C(O1)C1C5CC67CC8CCC9=C2CC(CC(C9)C(=C(CC31C6)C54)C8)C7
C=C1CC1(CC=CCC(C=N)C(C)C)C(C)=O
C=C1CC=C1C
O=C1OC2CC34CC3[O+](CC=CC35C=CC3=C25)CCC14
CC=C1C=C2C(=N)NC3(C=C=CC2CCC=CC=N)CC24CCC15C(=CC2C4)C35
CCC(O)(CCN)C1=[O+]C(C2=CC=C3C(C)CCCCC3C=N2)C1C(C)CCC=C=O
CC1CC=C2OCC3N4COC(=C(C2CN)[O+]3C4)CC1
NC12N=C3C(=CC=C4C5=CC4=C5N1)C32
C=C(CC)OC
C=NC12NC34CC5(C3)CC36C7C=C8C=CCC5(OC(=C)OC13CC8N)OC(C7)C2CC46
C[N+]1=C2C=CC3=C4C=CC=CC45CCC3OC5(CC2O)N1
OC1(O)CC23C=CC=C4C5CC67C8CCC[O+](C56)C5C6C2=C(C(C8)C6C51CCC3)C47
CC1=CC=NC1C
CCC12N=C=C3C=CC4C(CC(=O)C(=C1C)CC3)C42
CC[O+]1C(C)(C=CC=CC(O)(Cl)CC)C12CCN2
CC1CC2CC3CC2C(=CCN1)O3
C=CC1=C(C=C)C2C=CC(=C)C(C)C(OCN(C(C=N)C(C)C)C2)C(C)C1
C=CC(=CC)CC12CC3C=CC4C=CC5(C=C)C(CCCC3)CCCC1C45C=CO2
CCC12CC3C4C5=CCCCC6C7=C(CC71)C1CC2C64C513
CC=CC=CC=CC(N=CCC(C=N)CC)NCN
CCC(N)C=CC1=CC=CC1
C=CC1=CC2(C1)OC(C)(C1=C=C1)OC2C
CC(NCc1c2ccc[n+]1-2)[N+]1=[O+]C1
C=CC=CCC1CCC=C1OCC1(C2(C=C)C3C(C)C(C(C)=O)C32O)CC1
C=CC(C)=CN1C=NCC12CCC2=C
C=CC1=C=[N+]2C(=N)C3=CC(C)=C=C3C2=NC2CC12
C=C(C=C=O)CCCC1CC2(O)OC(=[O+]2)CO1
C=C1C2=CC(C2C)C12C=CCC1=CC3(C=CCC=[O+]C=N)OC3C=C12
CCO
C=CC1=CC(=O)C23C(C)CC4C56CC2C2(C=C7NCC(C=C2C(C=C)C5CC)O7)C6C143
CC1=C(C)C2CC(C=O)C=C12
C=CON1CCC2C=CC3(C)CC(C1=C)C2CN3C1=C=C1
CCOC1=CC[O+]2C(N)C3=CC(C3)C3CC(CC13)C2(N)N
C=C1CCC2CC3C=C4CC(=NC(CC4N)[O+]13)C=CO2
C=C1C2=CC=C1C2C1NC23CCC=C(O)NC14C(O2)[O+]4C3
C=CCC1CC23NC(=CO2)C2C=C4C=C5CN(CCC53)C3(C)C(C[O+]3C42)C1C
C=CC1C=CN1NC=CC
CC1NC=C2C3C4C5=CC[O+](C2C)C4(OC5O)C13
CCN[O+]1C=CC(=O)C1=NC=NC
C1=CC2C=C3C4=CC45C3=CC34CN3C5C(C2)[N+]=14
C=C1C=CC(=C2C3=CC2=C3)C23NC4CCC1C4NOC2O3
NC1[O+]=CCN=CC1C1CC(=O)O1
C=CC1CC2=COC[O+]3N(C)C(=C(C)C[N+](=C)C(C)(O)O2)CN13
OC12CCCC34CC=C5CC6CC78OC9(CCNC(C6C=CC7C539)C84)C1CC2
CC1=CC=CC1OC12N(O)C1(C)[O+]1C3CC312
C=C(C1=CC=C1)C1=NC(C2CCC=C3CC(C=CC)(O3)C2CC)C=C1
CC1CC1C1CC=CCC2=C3CC1CC3=N2
C=CC1(O)NC2CCC1=CCCC=CC1(CC3C=C3)CC21
C=CCCC1CCN2C3CC3C3C4CC=CC5C6C(=CCCC)C(OC4)(C6CCC=C)C(CC(N)C52)[O+]3C1=N
O=C1CCCCC(CO)C2=C3C=CC(=C13)C2
CCC(=O)C=CC=CCC(N)NC
C=C(C)C1=CCC(CC)C2CNC(CN2)C2=CC13C=CC=C23
C1=CCC[O+]=1
CCC1=C2C(C1)C1O[O+]3C4=CC(CCC(C)CC43)CC(O)(CN)C2C1CC
CCC1=C[N+](C)=CCC=C2CN2CCC1CC=O
CCC=C1CCC1
C=CCC(C)(O)CCC
O=CCNCCCCC=CCO
CC1CCC23CN4CC=CC56CC7C8C9CCC%10CC%11OC5(C9CC26)C2(C3)C3CC56CC9C2CC3CCC2(C)C8CC3(CC3C=C(C(CCC92N%10)NC75)C6C2CC%11(C)C12)C4
C=C1C=C[N+]2(C)C3C=C=CC4(C)C1=C3C(OC)C42
C=CC1=CC2C3C4=CC5CC6C7C8CC9%10C(=C(C%11=CC(C29)[O+]%117)C83)[O+]6C2C(C=CC2(CC(C)=O)C5=C1)CN4%10
CONC1=CCC2C3=C(C)C(=C13)C(=CC=N)C(C)C2N
C=C(C)C1=C2C3=C(O)C(C=N)=CC34CCC3(CC5C6OC57C(CC(C1)C4)CC67)CC31CC21
COCC1=CCC(C)OC2(CCCC(C)C1(C)O)CCC2
CC1=C2C=C3OC4C(=[O+]C1)CC4N(C)C3C2=N
C=CCN1C=CC(C)C(=C(C)O)NCCC(C[N+]2(C=C)CC(=CC)C2)=C1
CC=C1NCC2CC=CC1CC2=O
CC=CC1=C2OC(CC)C3OC(CC)C14C=CC34CC2O
CC=CC1C=CC2CC=NCC3=C4C=CC(C2)C(CCC4)OC(=C1)C3
C=CC1=CC2(OC1)N1C=NC(C)=CC(=CC)C=CCN2C1[OH+]C
CC1CC(CO)C2C=CCC(C1C)C2CCC(=N)O
CNC1(C)CCC2=C3C1=CCCC=[O+]CC3(C)C=CC2
CC=CC1CNCC2CC3CC(C=CC(=O)C3C)CC(C=N)(C1)O2
C=CC1=CC2CN(C3C=CC1=C3C)C1(O)NC21
CN1C2C(=O)CC=CC(=CN)C21
C=C1C2CC3=CC4=C(C5C(C)CC5C=CC2O)C32[OH+]C12CC4
CCN1c2cccc(C)c2C1C=O
CC1=C=[O+]N=C1
CCC1C2=CC(CN)CCN3C(=O)C4=CNCCCCC(C)C5=CC(=CC3[O+]5C41)C=C2
C=COCC
CC=CC12CC3C=C4C1C1N(C5NC51C2=CC)[N+]4=CN=CC3
C=CC1=CN=CC2CC(=[O+]C)C3C45C(=C)C=C4C4C=C5CCC23CC2OCC(=N4)C2C1
OC12C=C3CC(CN1)C3=CCN2
O=C1C=CCCCCC23C=CC(=N1)C(CC[OH+]2)C3
C=C1N=CC2C=CC(N)C3CC(C=C(CCC2)C(=O)OC=C2CCCCC=CC12)C3
C=CC1C2CC3=C4C3CCC3C=CC5=CC6=CC(NC2CC2CCC2C1C5)C4C3C6
CC(C)CC=N
C[O+]1CC2C[N+]2(O)CCN1
C=C1C2CC34C=CC5=CC6(NCC=C(N3)C1C(C5)(CC4C)N6)O2
C1=CC2C=C3CC4=C1C1=NC5C(CCC312)CC4C1CCC5O1
CN=CC(=O)OCC1CCC1
C=CC1=CC2(C)N=CC=C1C21C(C(C)C2CCO2)=C(CC)C1C
C1=NC2=C3CCC4C(=C5CC5)C5C[OH+]C(CCC12)(C5)C34
C=CO
C=CC=C1C2C3C4=C5CC67CC8C9%10C=C%11C%12=CC2(C)C%112C%11=C%13C%14C%15%16CCC%17%18C%13C%13=C(C)C3%19CCC(C)CCN=C(C%15=CC%122C(C%19C%13%148)C6C9)C5C2C(=CC1%17C(CC2[O+]7%18)C%16)C%11C4%10
CC1C[O+]2C=CC3CNC4=C=C5C(=O)OC(C4)C1OCC31C(C)C2[O+]51
C=C1NC2C=CC34C5CC6=NNCC3(C=CC3C7=CC(=[O+]C8C=C[N+]8=C76)C5=CC34C)C12
CC1CC2(O)N[O+]1OCC1C=C1[OH+]C(C)(C)C2=C1CNC2(C=CCO2)C1
C=C1C2C3CC4(C)CC=CC=CC5=CC6C=NCC7CC8C2C(O4)C5(CCCC67)C1C38
C=CC1CC2C=C3C4=CC3C4C34C5C6CC37C3C1C1(CC61C3C574)N=C2O
C=C(O)C1C2=CC(CC(C=CN)NC)=C21
C=CC=NCC1(O)CC(CN)C2C=C[N+]2(CN)CC1CC
CC(C)OC(N)=NCO
CCC=C1C=C2CC3(C=C[N+]13C)C=C1CC1(CC)C=C(C)O2
C=CC1CC(=CC)CC2C3=CC4(C)NCC2=C1C34
C=CNC1C=CCC(C=CC)C(CC=CC=CC)C1
CCC1C=CC2OCOC3CC2C12C3CC1=C3CCC(C1)C32
CCC1C=CCC(CC=C2CC3=[O+]C4(C)CC23CCO4)C(O)CNC=C1
FC1C=C2OC3=CC4C=C(NO4)C(=C3)C2=CC1
C1=CC2CN(C2)CC(C2CC2)COC1
C=CC1C(C)C=CNC2=NCCC=C(OC(C)F)C3C(C=C2)CCN13
C=CCN1CCC2=C3C(C21)C31C[O+]2CC1(O)C=NC1C=C12
CC=CC=CC12C=CC=CCC(O)=[O+]C34C=C5C=C5C(C3)C35CC16C3C6(CC52)C4
C(=CCCCNC1=CCCC=C1)=C1C=C1
C1=CC2=C3CC4C3=CC[O+]4OCCCN3CC=C2C3C1
C=CCC1C2CCC3C1C1CCC4(CC2)CC3(N)OCCC(=C(C)CC(C=C)C1)[OH+]4
CC=CCCCC1=CC2C3CC24CC(N)(CCC14)[OH+]3
C=C(C)C1=CC2C=C1N(C(=N)[OH+]C(C)(C)C)OC2
CCC[O+]=C1C=CC(C)C=CC2=C3CC3C(=C1)C=C2
C=C(C)C(C)CC(C)(C)O
CCC1C2=CC(C)C3=CNC(C=C2)OC2C45CCC2(C)C(CC2C(C)CC12)(C4)OC35
C=C1CC23C(C)=C1NC1(O)NC2(O)C13
CC1=CC2C=CN3C4CCCC(C2C(C)=C1)C31C=CC(C)C41
C=C(O)C=CC(CC)=C1[O+]=C2CC(C2)C1C=CCC
CC=CC(=CCC)C(CC)CCC
CC12C=CC3(C)C1N=CCCOC31OC21
C=CC1CC2=C3CC4C=CC(C)=C5CC16CCC(C=C4)C3(C5CC)C2C6=C
NC=CCC1C=CC2=CCC3CC4C5OC1C5NCC3CN24
CC(C)CC1C2C=CC3=C4NN(C=C4C4C5=C=C5C4=N3)C(C)CC21
C=C(C)C1=C2C=CCC=CCC=C(O)C1(CC)O2
CNC=CCC1=CC12CC13C=CC1C3CO2
C1=CN2C3=CC4(CN3)C3CC=NC(C=N3)(C=C3C=CC32)C4CCCO1
C=CC1(C2C=C3C(=C)C(=O)CC3C2)C[O+]1CCC
C=C1ONC2CCC(=O)CC(O)C=C(C2)O1
C=CC1C2=CCC(C)C3C(C)=CC(=CC24CCC2C(=O)C15CC4C5C(O)C2O)C1CC13
C=CNC1CCC2CC3(C=C)CC45C=C=C(CC6CCC(O)(CCO)CC2(CC6)C34)C15OC
N=CC1CCCCC2C=[N+]12
C1=NC[O+]2C=C1C2
C=CC=C1C=C1C1=C(C(C)N)C(=CC=C)[O+]=C1C
C=C(O)CC(C)C1C=C1
CCC=NCC1CCC2=C3CNC4C=CCNC(=[N+]=CC5(C)C6C=CC(C(CCCC)O6)(C34)C3C1C35)C2
C=CC1NCC1C1=C2CNC(=CCC3CNC4C5C6NC(=C)C7C6C=CC27C345)C=C1
CC=CN1CC=CN=CCOC=CC(N)(O)O1
C=CC=CC=CC1CC(CO)(CCCC=CC)C(=O)CC2=CCC13CC2C3
C=CCCC1NC23C=C2C2(C)C4CCCNC(C)C5CC67CC1=CC6(C5)C(CC3C2C4)O7
CC12C(CC3CC4[NH+]5CC4(C)C4(C)C6C=CC35C4CC61)C2NC=N
C=CC1(C)C2=NC3CC2CN1N3
CC[O+](CN)C1C=CC1
CCC=C1C2CC3=CC=CN4CCC4[N+]4(C)C3=C(O2)C14
C=CC1=C2C=CC3C(C(=C2)CC1)N(N=C)C3C(C)C(=O)O
N=C1CC2CC(=N2)C2CCC(=O)C=CC2O1
CCCC=CN1CNC(O)NC2=[O+]C=CC(O)=CC3CC(CC2)C31
C=CCC1CCC2CC3NC3C3CCC4=CCC5OC5(C=C)C(C2)C(CC=CC(C=C)=C43)N1CC
O=C1C=CO1
N=C1C=CC=CNN1
C=CNC1C2CCCC3=CC4=CC(C4=C3C2)C2C=CC21
C=CC=C[N+]1=CCCOC2(C=C)C3=CCC1=C2CCOC3C1CCC1
C=CC(C)CC(=C)C1=CC2C(C)=CC3(C)C4CC(C)C56C7C=CC(C8C=CC(C)(C=CC8)[O+]8CC85C23)C12C4C=C7C26
CCC1C=C2C3=CC4C3C3C5C6CC7C6=[O+]C6=C7C(C6)(C45)C213
CC1=C2CC3CCC=CNC1(O)N=C23
C[O+]1CC2CC3(C2)NC2CC4=C(C=C43)C2C1(O)C=CC=O
C=CC12CN3N=C[O+]4CC5C6CCC4C47OCC1(C[N+]51CC1CC4C=CC(C)(C)C37)C62
CONCC1=CC[N+](C)=C1C
CC=N
C=CCC=CCCC1C2=CC(=[O+]C)C3=CCC=CNCC21NC3
C=C(C=NCC)[N+]1=C2C3CC4CC(C)C(C4)C(=C)C23C1
CC1=NC(C)CC2(C)C=CC=C[O+]1C(C)C1CCCC12
C=CC1CC(C=CC=CCC)C23CC4(C2)CC25C6C=CCC(C=CCNC4[O+]32)C65O1
C=CCC1C2CCC(CC)C=CC=C2c2cn1o2
CC1CC=CN1
CC1CC23C=CC45CC(C14)[O+]1C=C=C(N)C2C(=C1)C35
NC=C1N=CN1
C=C(C=C[O+]=CC)C(C)OCC=CC
C=CC1CC2C(CCN(C)NCCC)=CC12
C=C(O)C=CNN1CC1CCC1C=C2C=CC2(O)[O+]=C(NC=CCCO)C1
C=CCCC1OCC=CC2CC=CC(C(C)C)[O+]1C1CC=CC1=CC2
C=[N+]=C(C)CC1(C)OC=CC(=N)C2OC3CCN4C(C)(O)CC4(C=C21)NC3
C=C1C=CC(C=C=C(C=[N+]2CC2)CC)C1(C)CCCC
C=CC(C)=C=C1C=CC(NC)CC2NC(O)(C1C=CC)N2C
CC1(O)OC=CO1
CCC=C(COC)OC1C2=COCN(C)OC1C=C2
CC(C=CC1C=CC=CCCC1)=NC=CC(C)C
CC1CC2=C3CC2=CNC3=CC2=C(C=C2)C2CCC23CC(=O)C3C1
CC12CC34C=CN1C1C=C(CCC(C)(C56OCCCC=C5CC16)C3(O)O2)C4
C=CCN1C=CCCC1C(OC)C(C=C)[O+](CC=CC)CCCC
CCC1C(C)CCCNCC12OC2C
C=CC1CCC=CC23CC4C5(CC)CC2C=CC2(CCC4(N2)C15C)CO3
CC12CNC1CC1CCC=C2C=CC(CC2(O)C=C2)CC1
CC12CN3C=C=CCCNC4(C1)C(=O)CCC4=CC=C3[OH+]2
CC12C=CC3=CC(=CC45NC6(C=N6)C[N+](=NO4)C15)C3=C2
N=CC1N(CC=C2CCC2)C2C3=CCC=CC(=O)C312
C=CC(C=CC=C(N)C1=CC1)CCC
C1=CC2C1C1=CCNC12
C=CC(C)O[N+](=C)C1CC(=CC=CCNC(C)C)C2(CC2(C)C=C)C(C)C1
OC1C=CCCC=C1
CC=CCCC1=CNC(C)=[O+]C1=C1CC1NC=O
CCCCCC(=O)COC1C=CCC=C1
CC1CNC2C3N4c5ccccc5C5CN6CC78C(C(=CN)C4C5=[N+](C=C7)C26CC8)C2CCC123
CC=C[O+]1CCC2CC3CC4=CC=C1C(=C3N=CN2)C4
C=CC1C2N3CNCC4(C5C=CN5)C1C24O3
C=C(C)C=CCC(=O)C(=N)CCCC
NCC12C=COCC(CC=CC1=O)OC1CC2C12C=C2
C=CC=CC1C2C3=C4C5CC6CC5CC(C=O)=C5CCC(C3)C4(C(CC6=C)C2C)C51
C=CCC1(O)C=CNC2=CCC3C=[O+]C1(CNC)C23
C=CCC1(C(=CC)CCCCC(C)CCN2OC2=C)C=C(CCC=O)C1
C=C1C=C2C34C=[O+]C3=CC3C5C6CC27C2CCC89C=C=CC(NCC(C1C24C)C37C58)C69
CN1CCC2CC21
C=CC1CC2C13NC1=CCCC45CC6=C7CCCC48C5=CC6C4C8C5(NC3C7)C4C125
C=CC1NCCOCN2C3=CC(=N3)CC2C1=C
N=C(O)CC1C=C2C=CC2C1=O
C=C(O)COC(C=CC=O)C=C1OCCC2(C3CC=CC3)NC12O
CCOC1CC2(C=C(CC)OC)C=CC1=C2
C=CC(CN)COF
CC(C)CC1C[O+]2C3=C4C5=C6C7=CC89C%10=C%11C53[N+]64C%11(CNC7O[O+]8CC%109)C12C
C=N
CCC1=CC2=CC3(C)C4C=C=C(CC4)C23C23OC12CC3N
CCONC1C=CC(CC)C=N1
CC=C=CC1C2N3CC45C=C(OC)CC13CC2(O)C=CC4N=C5CCCCC
C1=CC23CNC1[O+]2C3
CCCNCC12C3=CCC=CC4=CC5=C1C2C(C=C(CCC1=CN1)C5C)C3C4
O=C1C2=C3C=C[N+]1=C(CCC3)CC2
O=C1CCC=CC23CC=CC45C=CNC4C4=NC2[N+]13CC1(CC4C1)C5
CC1C(CN)=CC2=CC1C2
C=CC1=CC2CC2OC2C(C)CC2CC=C1
C=CCNC1C=C(C(=C)O)C12C=CC2
CCC12CC1N=C(C)C(C)=CC=CC2=CCN
CCCCC1CCC(O)C1
CC12C3=CC31CNC21CCO1
CCO[N+]1=CC23C4=CC2=C2CC5OC6(C)ONC25C(CC)(CCC46)C13
CC1C=CCC(CO)CCN(O)N1
CC1=CC2CC3(O)C=CC2C(CO)CC13
CC(C(=O)OC=O)C1(O)C=NN2CC2CN1
CC12CC3CC4(O)C(CC(C=CCCCCC5C=CCCCC5)=C5C=C5)[O+]3C(CN1)[O+]24
COCC(C)=C1C2=CC3C4=CCC56OC7C(CC8=CC=CC=CC(C)(C=C2C3=C45)CC=C8N)C7C16
CNC(=O)CN1OC1(C)O
C=C(N)CC12CN1C13C4CC1C(N)(OC(C)N23)[OH+]4
CC1C[N+]2=C3N[N+]4=C(CC1C=C32)C4
CC1=C2CC=CC13C1=CC(C=CC4CC=CC4C1)CC(=O)C3C2
C=CC1C2OC=CC3=C4C(C5CC6(CCCOC16)C35)C4C2[O+]=C
C=CC1C2(C=C)CCN=CC(CNC1(N)CC)C1C=CCC1C(C)C2
C=CC1(C)CC=CC2C=CCNC=CC(=O)CC2CC1C
CC1=C2C3C4CCCCC3C3C2C2C5=C6C(CCC23C(C=O)=C2C(=C1)C=C24)C65
CC[O+]=CCC1C=C=CC2NCC2=NC=C1
OC1=CCCC=Cc2c3c4[o+](c2C14)C3
CC=CC(=NCO)C1CCCC1C
C=C1C=C2C=C=C2OC(C)CC2CCC[O+]12
C1=CC23CCN=C4CC(CC2)C2C5=[N+]6C7CC8=NC3CCN3CC4C2(C3)C6C7C8C=15
CCC1=C2C3=CC2C2C=CC1C2NN3
C=CC1C23CC45C6=C7C4C6(O)CC46C(=C)C2C2=C8C(CC43)N(C3C4C[N+]7=CC(=C)C3[O+]8C15N4)C26
C=C(C)C1=CC1C12CCNC(=O)CC13[OH+]C(C)C=CC32
C=[N+]=CCCC12CCC(C)CN(O)CC3C=C1C21C(CC=C(C)C=C(C)CC=CC)C31
CC1C2C=CC3c4c(C5CC5)cc2c2c4C14C=C4N(C)CCC23
C=CC12CC3=CCC45CC(N1)N(CC16N=C(N1)C26)C1NCC3=C2C3CNC4C23C15
CCC=C1C2C3CNCCC4CC13C2C12CC1(C4)O2
OC1C=CC1
C=CC1C2CC3=CC45C6C(CC34O)C2N5C2CN6C12
CCC1CCC2CC(C)C2=CC2=C1C1CCC1C21CCN1C
CC1=C=CC23C=C(C)C4C5=C6CCC(O)[O+]5C45OC(C6)C46C=C(C4=C1CCC65)C(C2)N3
OC12C=CCC3(CNC4=CC5=C6CC=NC4(C=C5)N63)CC1C=C2
CC1C(=C2C3=C2CC=CC(CO)=C3)C1CON(C)C
C=CC1=CC2=CC1=CC(CC1C=C1O)CN(C)CC2
C=CC=CC1CC1=CC(=CC=CCCCC(=O)O)C1(CC)CC1OCN
CNC=NC1C2NCC3=CC312
C=CC1CC23CC4CCC5C4NC=C(N52)C12NC2C=CC(=CC)O3
C=C1C=C1CC1C=CC2([O+](CC)CNC)C=CC(C)C2C(=C)O1
CCC1(C)CC23CC=CCCNC4CC1C2N1C(=CC(C)C=CC41)CC3=O
C=CC(CN1C=CCOC2CC1C2CCC=O)NC
CC1(C)C=CC=CC2=CC3CC4C=CCOC3C2=C41
C=C=C=C1C2=CC(C)(CCC=C)C[O+]3CC4(C=CC(=CC)CC56C(=CC45)C36C2)C2(CC)CC3C=CCCC132
C1=CC2=C3N4C5C6CC=C2C2=NC4(C=C26)CC5[N+]=13
C=CC1=CC2=CC3(N)C4(CC=C1)CNC2=C=CCC12C=CCN5OC=CC53C4C1C2
CCCC=CC(=C=O)C1NC2C3C4C5CC52C12CC(=O)C432
