CCC(C)(CC)N(C)C(C)C(C)(O)CCOCN
COCOC(CO)C1CC(C)(C)C2(C1)OC1CC(C)=C=CC12C
C=CC=C(C)OC(C)C(CCC(C)CCO)OCC
CC1C2=C3CCNC45CC67N8N9C%10[O+]%11C%12CC46C54C95C6C9%13CC%14%15C9C19C71OC%101C81C78C(C)(C%12%149)C79C(C)(O)C7%10C2(C659)C4(C3%13C178)C%11%15%10
CC1=C2CC3OC45C6C7NC8CC9C%10C%11C%12C%13C8C8C%12(C%13C)C%12%13OC%14%15OC%16C%17(C%18C(C%19(C)C%20C7C%17(C)CC1%12C1(C8%13OC%11%10%14)C9(C%18O)C2%20C3%191)C%154C)C6%165
CC=CC(=N)OC(C)C
C=C=[O+]C
C=CC(C)(C)[O+]=CC(=C)C
C=CC(C)(O)CCCCNC
C=[O+]C(C)C(C)(C)OC1OC2=C=CC3(CC)CC(C1=CC)C(C)=C23
CCC1C23C45CC6CCC67C(C4)C4(O)CC68OC9C%10C(C)OC%11C%12%13CCC%14%15C%16C%17(CC%14(CC)C(C)C%14(O)C9(C9C(CC)(C962)C4%12%14)C1(C%168%15)C%1173)C(C)C1(CC%1015)C%17O%13
CC=C[OH+]C(C)=CCC
C=C(CC=CC)[O+](C#CO)OOCC
CCC(C)CC
C=CC1C(OC)=C(C)CC(C)OCOC(C)(CCC(C)(O)N=CN(CC)CO)C=CCC1(C=C)C1C=CC(C)=C1C
C=CCCC(=C)CCC(C)(N)C=CCC
CCCC1C2=CCC(C)(C)C1(C)CCCCOC2
OC1NCC=CC2CC3OCCO[O+]=CCCCCC2CC13
COCOC[O+](C)C(C)(C)C(C)C1CCC1C
C=CC1(OCC2=C(OC)C2(C=C)C2(OCO)CC=C3C(C)CC3CC2)C=CN(C)C1
C#CC=C(CCCC)C(C)=CN
C=C(CO)C(C)C
COC(C)=C1C=COC(C)CC(C)C1CCO
CC12C3CC45C(O)C6C78OCN9C%10C=CC%11C9%12C9C%13C%14OC4C4(C[OH+]C%1191)C%101C%12C59C7C%142C84C39C%1361
C=C=C=C[O+](CC)COC
CCCOCC
CCOC(C)C=C(C)O
CN(C=O)C(O)NCC=O
C=C(CC)CC
C=C=C(C=[N+]=C)CC
C=C(O)C(C)[O+]=CCC
CC(C=N)CC=CCC(=O)CCCO
O=CCCCCC[OH+]C1(O)CN1
CCCCC=C1CCCC1
C=C1C2=CCC3C45CC=C6OOCC(C)(C14)C(C5)(C(COC(C)(C)C)CO2)C3(CC)COCC6O
CCN1C=C(C)C=CC(=O)C(C)=COC1
CC1C[O+]=CCC=[O+]C[O+](C)C1
CCC=C(C)C1CC=CC(CC)C(COC(N)[O+](C)C)=[O+]1
C=C=CC(=O)O[O+]=C[O+]=C
CC1=C[O+]2C(C)C12
CC=COCN
OC1C2CC3C4C5CC67C8CC9C%10%11CC%12%13CC%14%15C%16%17OC%18%19C%20CC%21%22CC%23%24C1C%12C1C3%12OC3%25C%23C%18(C8)C%24(CC4%10)C(C2(C5C%21C%20%11)C%12%16)C2(OC3%19C%13%14C92C6%15C17O%17)N%22%25
CCCOC12C3CC45C36CCCC37OCC(C(C)C)C89C%10CC%11(C)C%12(C)C8(O)C1C(COC3(C%102)C9C)(C7O)C%124C%115C6
C=CC(=C)C=C=CC1CNC(C)=CC(C)(C(C)(C)C)O1
C=CC(C)COCCC1(CC)CC=C(CC(=C)CC)C1
CCC12CC3(CC)C45C(C)C6C7C8C9CC1C1(C)C%10CC%11C%12%13CC%14%15C%11%16C%11CCC6%17OC6(C%18%19CC%20(C%21C9%22C89CC(C)(CC%12%22C%18%20C(C4C)C%19C%21%146)N1C%109)C2%13C7%173)C%11%15C5%16CC
CC1=CC2(CC(O)CO)OC(C(C)CC=CO)NC2CCCCCOCCC=C1
CCC12CC34CC56OC7C8C9%10CC9%11C9%12CC%13OC(O)(C%14C%15C%16C%17%18C%19CCC39CC%103CC9(C%17C%19C%18OC%10(CC%15%10C5C%13%163)C9(C)C1)C1(OC61C4)C%14C)C78C2%12%11
CC1CC=[N+](C)C=[O+]C1
C=CCC
CC1=CC(C)C(C=O)C1
C=C(CC=CC=C(C)C)C(C)C=O
C=C=C
CCC12C3CC45N6C78CC9%10CC%11(C)C%12C%13%14C%15CC%16C%13(C%153)C93CC9%13OC%12%15C%12%17OC%18(C%11C%11%19C%20%21C%22C(C%20(C)C(C)C%20C%14CC%14C14C(C)C(C%22%18C%107)C9%11C%20%14%19)C63C%15%12C%168C%13%21)C25%17
C=C(C)C
C[O+]=C=C=C1C=CC1C(C)CC(C)N
C#CC(C)(CC)CC=CC(CC)(CCOC)C(C)(C)C1(CC)CN1
C=C(COCC=C(C)C1CC1C)NC
COC(C)CCN
CCC12CC13C1C45C6C78CC79C7%10CC%11%12CC%13%14OC%133C3%13CC%15(C)CC%16%17C%18C%19CC%20C%21%22C%23C%24C%25%26ON%21C%19%21C%11(N)C(C)C%182CC%252C%24%12C6%11OC%203C3(C7)C%102C8C%14CC49C(CC%15C1%22%16)(C%11C5%13)C%233C%17%26%21
C=CC=CC(C(C)NC(C)C(=C)[O+](C=C)C=CC)C(C)C(C)(C=C)CC
C=C[O+](CCC)CCC(C)(C)O
C=C(CC)CCC
CC1CC23C4C5OC67C8C49C4C%10CC%11%12C%13C4%11C2C32CC3C14CC61C4C%124C6C7C%134C4(C%1053)C2(C)OC94C861
C=C(C)C=C=C=CC(=C)C
CCOCC12C=CC3C(=O)C4(C)CC1C(=CC(CC)(C=C=CC3CC1(C)C=CC1)C4)CCC2
CCC(CCN)OC
C=CCC(C)C
C=CC(C)(C)CC(C)(O)OC
CC1C(C)C1C
C=CC(C)C
C=C(C[O+]1C2CCOCC(=C(CC)OCC)C(O)C21C)OCCN
CCOC12CC34C5CC67C89CCCC%10%11CC1N1C(CC)C%12%13C%14CC%15%16C(C%14C3C%102%12)C18CC4C1(OC)C6(C(C)C%11C5C%159)C%16(O)C17C%13O
CC(C)(O)C=CC1(C=C2CCCC2(C)O)CO1
CCC1C2OC34OC56C78OC9%10C%11CC2%12C2C%13C%14C%15C7C7C%16(CO)C3%17OC(O)CCC3C%18C%19C%14C%14(C%20(CC34C15C%197C%20(C%13CC8OC2%11%17)C%18C%169%14)C(C)C%15%12O)C%106C(C)C
C=C(C(C)CC)C(C=C(C)CC)C1(C)C=C(CO)CC(C(=CC)OC)CC1C=C(C)C
C=CC1C(=C)NCCC(C)(C)[O+]1C=CC
CCCC=CCO
CC(O)C12CCC3CC4(C)COC5OCCC1CC4C1C=C=CC(N(C)C)CC(O3)N2C51
C=[O+]OCO
CCC1OCC(CC#CO)=C=C1C
CCCC12C34C5CC3C36C7C8(C)C9OC%10%11C(C%10(COC)OOCC)C%10(C)C%12%13C(O)OC%14%15C(CC%16COC5C%12C%101C%167C31C9C(C)(CC84)C%141C)C62C(C([OH2+])OCC)CC%11%15%13
C#CC(=CC)CC(C)CCCOC
C=C(CC(=CCC=CC)[O+]=CC)OC(C)C(C)C=CC
CC(C)C1C2CC34C15ON1C=C6CC27C(O)C2=CC89C=C%10[O+]8C(O)C%103C7C37OC8C(C)(C)C3C3(C1%10COC7C31[O+](C5=C6%10)C81C29C)C4(C)C
C[OH+]C12C3C4C5C67C8C9OC%10%11OC%10%12C%10%13CCC%14%15CC%16%17CC%18(CC%19%20C%18C(C)(C[O+]6C)C(C)C%126C%19C3C56C8%20C%10%11C%16)C%14C13C(C%15C)C%17(C%13)C(C23)C947
CCCC12C3OC45CC67CC89C(O)C%10%11OC%12([OH2+])C%13C%14%15C6C6%16CC%17%18C%19C%20%21CCC%22%23OC%17%24C%13%14C%13%14CC(CC(C)(C8%13)C9%18%24)C%20(O)C%224C6(C54CCC4(CC3%21)C%15(C)C7%10)C%12%14C1OC%111NCC%231CC%192%16
C=CCC1[OH+]C2OC23C2=CC4C(C)C5=C1CC1(C)C=CC(=CCC6C(C=CCOC546)(O1)C(OCC)CO2)C1C=CC3(C)C1
CCC(C)C(C)(CC)C(O)C[O+]=O
C=C1CC2CCCCC3C(C)(O)CC(O)C3(C)C(N1)OCO2
C=CC(C=O)CO
C=C(C=C(C)C1=C([N+](=C)CC)[O+]=C1)C[O+](CC)C(C)C
CC1C(O)C2CC34OC5(C)C6C7C(C)C8(C)C9C%10C%11C%12%13C2C(N(C)C8%12CC12CC65C1(C)C9%11C(C)(C%10%13C)C31C2)C41CC71C
CC=C(CC)C1(C)C=C2C3CC=C(CC)CC(CC34C3[N+](=C=[O+]C)C2(CC)OC34O)C(C)O1
CCC[O+]=C(C)C(C=C(CCC(C)O)C(C)C[O+]1CC1OC)CC
COC[O+](C)C
CC1(O)C2=C3C4OC1C1OCC56CCC=C1C=C1C3(CO)C3=C=CC37CC3(C)C2C47C5C2(C6)C4CCCC45C2NC135
CCC1(C)C(O)CC(CC(C)C=O)=C=CC(C(C)NCO)C1O
C=CC(CC(C=[O+]C)C[O+](C)C)OC(N)C(=CCCC(C)C)CC
CC1CC1(O)C12C34OC56C7C8(O)C9C%10CC%11C%12CCC%11%13COCC%11C%14%15C%16OC%14%17C%14OC75C5(C(C8%171)C632)C%141C9(O)C2C(C)(CCC(C)(C%12)C%134)C2%16C%11(C%10O)C%1515
CC12CC34C5CC67C3C3C8=C9C%10(O8)C8(C)C=C%11C%12%13C%14C%15(C)C4(C1O)C9%12C1C5C8(C%11%10C4CC15CC1OC16C3C%131C4(O)C21C5)C%14%157
C#CC(O)OCN(C)CC
CC1(C)C2OCC1(O)CCC1C=C12
CC1OC23C4C5C6C=C7C89CC=COC%10(O)OCC%11C8%12OC8C%13CC%14=C%12CC5C45C4OC%12C%15C%16%17CC6C%14C1(C1=C%16C(C)(C(C%13C1%122)C1(C3C%101O)C71OC5(C)C91)C%15%114)C8%17
CC(C)[O+](C)O
CC[O+](C)C(C)OCCCCC1(C)[O+]=CC(C)CC2C=CC2(C)C1C
CCC12C3OC45OOC67CC89C%10C%11C%12CC%13C%14CC%15C%16C%11C%11C%13C%13(CC(C%14%11)(C34C%12%10)C%161C58)C1C2C62C%151C91C2(C)C%1371
CC1C2(C)C3COC4C5C67CC8C19CC1OC%10%11C%12CC%13%14C6C6C%15OC%16C%17C%13C43C%143C4%13OC%14(C)C%16%18C%16C%19%20C%21CC7%18C%164C%174C%12C%21(C65C%159C%19(O[OH+]1)C2%144)C%103C%11C8%20%13
C=CC(=C)C
COCC(C)(CC(C)C)NCN=C=C1CC1C
CC(O)=C1CC1
C=C(C)COC(C)OOCCC
C=C(C)CC1(CC)CC2CC2=CC2(C3COC(NC)O3)C=C(CO2)O1
CC1CC23C45CC6CC78C9C%10(CC9%11C([OH2+])C9%12C%13%14CCC(O)C%15(C4C)C%11(C4CCC%13C2(C4(C)C1[OH+]5)C%153C(C%14)C79O%10)C1(C)OC18%12)O6
CCC(C)C1(C)CC2CC3(C)C(C)C4=C5CC2C42CC4C=[O+]C=C(C)C6(CO5)C5C43CC52C6(C)C1
C=C=O
CC1CC(C(C)CCO)O1
CC1OC2C3(C)CC4C56OC78C9C%10(C)C%11C%12C%10C%10%13C%14CCC7%15C7(C(C)C(O)C%16N%17OCC%15(CC9%14C2%114)C%16%10N%12%17)C(C3C57)C1C6%13C8C
C=CC(CO)CC=CC
CC1C2C34CC56CC7CC89CC%10CC%11C%12(C)C(C83)C3C1%11C71C78OC%11%13OCC7%14C7[O+]%15C%12C%12(C%10)C34C29C%11%12C%151C75C1(C)CC[OH+]C18C6%13%14
C=C(C)C=C=C1CN(C=C(C)CC)CCC(=NC)C(C)(C(N)CC)C1
C=C1CC(C)=C(C)CC2(CCC2)C2(C)OCC3(C)C(C)OC(C)C(C)C2(C)CC13
C=C=CC(C)COC1(C)C(C)[O+](C)C(C)=C(C)CC2(C)CCO[NH+]1C2
CCC1C2=C(C(C)=CCN)C[O+](CC2)[O+](C)C(O)C1C1=CCC(C)C1
CCC(O)CC1(CC2NC2C)OC1OC(C)(O)CN(CCOC)C(C)C
CCCCC
CCOCC1CC(COC)(C(C)=CO)C1C
CCCCCC=C=COO
CCC(C)(CC)CCC1(C=O)CCOC1
CCCC(OCC)C(C)C
C=C=CCC(=C=C)C(C)COCC(CO)OCC(C)=CCOC
CC1CCC2=C(O)C2O1
CCC1=[N+](C)CCC=CC1OC(CCOC)[OH+]C(=COC)CN
C=C1CCC1CC1(C)C=CC1
C=C=C1CCCCCC(C#[O+])[O+]1COCC(C=C(C(=CC)CC)C(C)C=O)CC
CCCCCCC1C(OC)C1(N)CCC
C=C(C)C(=CC=CC)[NH+](CCCC)C1C=CO1
C=CC(C)=NN(O)C(CC)C(C)OCC(CC)C(=NC)C(C)(C)O
CCOC1C2CC34CC15NC16C7OCC38C(C)C39OOC%10%11C(C)(C)CC%12%13C%14C1C6%10C16CC%12%10CC8%12C1C%141C3CC(OC6%11C(N)C71%12)(N5O)C4%13C29%10
CC=[O+]COOC(C)=C(OO)C(O)C(CC)COC
C#CC12C(C)C34CC5C6C78CON(C)C9%10CCC1(C37)C81CC3(CC1C2(OC)C9)C(C1C=C2CC34CC215)C6%10C(O)=[OH+]
C=CCOC1CC2OC(CCCO)(C3(C)C=C(C)C3)CC23C2=CC3C21
CCC[O+](C)C
C#CCC1CC(C(C)CC=CC(C=C=C)OOC(=C)C)C1C[O+]=C
CC=CC=COC1C(=O)OC(=NCC(C)CC)C(=C=COC)C1C
COCOC=O
C=C1C=C2OC3CC24C12C=CC1(O3)C3CC56CC7C8=C9C=CC5(O8)C45C9C(C)(C2)C2=C=CC76CCCCOCC1(C)CC235
C=C=CC[OH+]C1=C=CC2CC(CC1(C)CC)OC(C)(C)CO2
CCCC1C2CC3(C)OC45OC67CC8C9C%10OC8%11C8C%10C(OC)C%10C(C)C(CC%12CC%126)C(C17C)C4(C)C2C(C)C(C)C12OC4(CC%101C1N3CC95C(C)(C8C)C14%11)C2C
CC=CN
C=CCC1(C)OC[N+]2(C(CC)CC)CC12
CC=CC(O)=CC
CC1C2C3CC4CC56CC7=CC3(O)C38CC9%10OC5%11C5%12CC%13(C)C(C(C)C%14(CC%14%11C)C%11COC41C(CC93C5C2%10)C%11CC%12C76)C%138
CCCC1=C(C)C2OC34C(C)C5(C)CC6CC7(CC)C8OC9%10CC8(CC(=CC8C1(C)C859)[O+](O)[O+]23)C%10C674
C[OH+]N1C2CC34OCC56C3CC3ON7C89CC%10%11N8C8%12C%13C%14C%15%16CC%10%17CC%13%10C(C)CC%17(CC%15(C85)C(O)(O2)C%12C7%11C%106%16)C3%14C149
C=CC(C)(C=O)C(C)[O+](C)C
C=C=NC(=CC)C1CC(C(=C)CC2CC2)C(C)=[O+]1
C=NCOC
C=C1CCOC2CC34CC(C)C(C2C(C)C)C12CC(=CC2CCC3C)CC(=O)C4C
C=C1CC(C)=C(C(C)C)CC(O)=CNOC(C)([O+](C2CC2O)C(C)(O)CC=N)O1
CCC1CC2(C)OCCC3COC4(C)CC5(CC=C6C7CC8C79OC7C%10=C(CC2C65)C(C)(CC79)C%104C38C)CO1
C=CC(=C)OC
CC1(C)C23C4C5OC67CC89CC%10%11C%12%13C%14C%15C4%16OC%124C%12CC%17C%18C%19%20C8C8(C)C5%16C%155C%15C%13(O)C2C2%13C4(C93)C%193C%14C14C19N%14C%12OC%12%16OCC6%20C(C)(C%12%10C(C%143)(C752)C%164C%17%181)C89C%15%11%13
C=CC(=COCCC)COC
CC=C(C)CC(C)C(C)C(C)=COC
C=C=[O+]C(CC)C1CCC(C(=C)C)C(=C=C[O+](C)N)C1
C=C(C)C(C=CC(C)=CCCCO)(CC)CCC
CC=CC12C=C(C1)C1CCOC3=C(C(C)O)C(C(C)C1)C2(OC)C3[O+]=CCCC
C=CC(CCCC)(N=CO)N=C(C)C=CCC
C=C=CC(C)C(C)=C=C1CO1
C#CC(C=N)=CC=C
CCC(C)=CCCC(=CO[O+]1CC=CCC=CCC1)CCC(CC(C)=N)OC
CN(CCOC1C2=C=C3C1=COC3C=C2)C1(O)C=COC1
C=CC12C3CC45C6(C)C7(C)[O+]8C9C%10C%11%12COC%13C%14C%15C8(C)C%158C%14%15CC%14COC%16(C=CC8%17C8CC%14C%15C%16%17C81C%13C61C27OC%1141)C%105C93%12
C=C(CC)CC1=C(C)CCC(C)COC1O
CCC=C(C)C(O)CC
CC=C(N)CC(O)[O+]=CC(C)OC1=CC(C)(C)C1
CCC1C2C34C5C6C7C89OC%10%11C%12C%13C%14C%15%16C%17C6%18CC6%19C2%20C3C23C7%21C7C%10C%10%22C%137C7%13C%125C5C%156C6%12CC(C6%15C6%23C%24C%25C%26C%147C5%15C%192C%12%10C16C%24(C%264%21)C%16%22C%25C%17%23C%118C)C%18%20C93%13
C=NOC(C)C=CCCCC(C)CCC
C=[O+]C(C)(O)CC
C=CNC(C)(C)CCCCC
C=CCC(C)(CC1=[NH+]C(=C=O)OC(C)C(C)(C)COCC=C1)C(C)C
C=CC(C)CC(=O)C=[O+]CC
CCC1CCC2C34CC5C6CC(O)C(O)(O)C78C9CC%10C%11(CC)C(O)C9%12CC39C23C2C(CC(C)CC%13%14OC%15C%16(C5C%125C%16C%153C%13(C)C97C%104C5C)C8(O%14)C%11C2C(CC)C(C)C6C)C1
C=C1C#CC(C)=C(O)CC1
CCCOC
C=CC=[O+]C
C=C(C)NCCOC(=C)C(=[OH+])OC
CCC
CCC1CCC23C4CC5C6C7C(CC89C%10C%11%12CC7%13CC7C1%14C1C%15%16C%11C8(CO)CC8C6C2%15C%122C8(C3%16)C%102C2(CC%133C6C13C6%142)C579)O4
C=C=NC12CC3=CC(CC3C1)C1=CC(C(=C=O)CC#CCC)=C1CO2
CC(C)C
CCC=CC(O)=CC(C)(C)O
CC(C)CCO
CCC(O)OC(CC(=O)CNC)[OH+]C
C=CCC1(C)C(C(CC)OCC)=CC1(C)C
CCCC(CC)(CC=C=CCC=C[O+](O)CC)CC(C)C
C#CCCCC1(OC)C=COC1=CC(=C)C
CC1=C2CC(C)C([O+](C)CCC#[O+])=C3C=C([OH+]1)C(C)CCCC32
CCC12C3C45CC6(C)CC17OOC18COC9C%10CN%11C%12%13OCC%14(CC3(C%112C94CC%10%141)C%1287)C6=C(C)CCC5%13
C=C=C=C1C[O+](C)CC=C1C
C=C1CCCC(C=N)COOOC(CC(C)=C(C)OC)C(O)C(C)(C(=C)C)C1
C=C1COC23C(C)C24CCC=C2C=CC45C2(C=C[N+]35CC)CCC2(C=O)CC12
CC=C(CCC(C)=C(CC)OCC)C(C)[O+](C)C
C#CC1(CC23CCC(C(C)CO)C=C2C(C)C3)C=C(C)[OH+]1
CC[O+](CO)CCOC
COC(C)=C=C(C)O
CC=C=CC=CC1CN(CC)C1
CC1C2C3C4C5(O)C6C78CC9%10CC%11C%12%13CC%14C%15%16CCC9C9%17CC4%18C54C%145CC7([O+]1CC1C(CC39C%113C1%12C%1834)C6%13C5(C)C2%15C)C%16(C)C%10%17O8
CC=[O+]C
CCC(=C(O)CCCO)C1OCCC23CC(C)C4(C2)CC2(CCC(C)=C(C1C2)C1CCC13)C4C
CC1C=CC[O+]2CC(=CC2C)C1
C=C(CC)OC=NCC[O+](C)OC
C=C(C)CCC
CC12OC34CC56C=CC78C9C%10C%11OOC%12%13CC%11%14[OH+]C%10%11C%10C1C71C%127C3C2C%112C9C3N8C8(C)C32C4(C%1057)C%14%13C681
C=C=C=C(C)C=C=CC(C)(C)CC1(C)C=CC1C
C=[O+]C1(C(C)(C=N)OCC(=CCCC)CC)CCOCC1
CCN1C(O)C(CC(C)CC=C(C)OC)=C2CC(C2)C1C
C=[N+]1CC23C=CC2=C(C)C(=[O+]C=CC=C=CCC)C(C)(C)OCC13
C=CC1CC23OC(OC4(CC)CCC5(C4)C(CC(C)O)=CC152)C3CO
CC1C2C34CC5(CO)C6CCC57CCC58C7C17OC1(C)C29C2C%10C25CC%103C18C7C649
C=CCC(=C)CC(O)(CO)NC=CC
C=NC
C=C(CC)C1(C)CC(O)C23CCC1C(N2C)C3(C)CCC
