CC=C1C2C3C4(C)CC(CC)C5(C)C6C7=C(C)C89C%10=C%11OC8C8(C)C(C)C%12=CC%13CC(C=O)CC(C6O)C6(C)C1%14CCCC4C(C(=C1CCC4%15CC(=CC96C%12C)CC2(C2C(C)(O)C84C4C(OCC74C25C1)C%13%15%14)C3(C)CC)C(C)C%11O)C(C)C%10
C=C=CC(O)(CO)CC1CC2=[O+]C(CC)CC3(C)C4C=CC4(CC14C1=C(C)C5CC4C(CC)C15CC)CC23CCCCC
CCCC(CO)CC=C=C(C)C1=C=C1
CC(C)CCC(C)C
C=C(CC)C1(O)CCCCC2CCC3OCC1CC31C(C(=CC)CCC)OC1C2CO
C=CC=CC
C=C=CC
C=CC=C
CCC(C)C=C=CC(CC)OO
C=C1C2C34CC56C7(CN)CC(=O)C25C2C(C)N5C8C(=C[O+]3C(=N)CC6(C)C(C)(O7)C8CC125)C4C
CCCCC=C=[O+]C(C)OCCC(C)C1CC1CC
C#CCCC(C)C(C)(C)C=C(C)O
CC=CC12C=C=CC(C)C3C1C3(C(C)CC)C=CCC2
CC
C
C=CC1(C)C(C)=C2C3CC4C(O)C56C7C89CC%10(O)C%11OC%12CC%13(C)C%14%15CC%16CCC%17%18OC4%19OOC(OC)NC(C)(C)C%134OCC3C(C)(C)CC5(C)C1C1(C)CC%14(C)C3(CC%175CC8C8=CC%13%14C(C%18%15)C%15(C(C)=C8)C(CC7%13C7OC2%16C3(C=C)C5C%10%14CC%121C7%194)C%156C)C%119
C=C1CCC(CCC(C)C)=C1C
C=CCCC
C=C1CC=NC2=C3C4=CCC56COC12C1C(C)C2(C)CCOC17C5C3(C6)C7(C4)C2=CC
C=CC12CC=CC(C(N)(C=C)C(=CC)COC)=C3C(C)C(=C)C4C3(CO1)C4(C(O)C13CC1O3)C2
C=C(C)C(C)C(CC1(C=C(C)C)[OH+]CC1=C)C(=C)O
C=C
C=C1C(C)=C2C3=C(C)CC4=CCC5(CC(O)C[O+]1OCC)C1CC6(CC(C)(C1C)C6C4)C3C=CC(C)(C)C5C(C)C2(CCCCCCC)C(=O)CCCO
CC1(C)C=C2C3=C4C5(C=C(CCC6C(C7CO7)=C=C1C5C46C)C2(C)C)C3
C=CCOCC(=O)C(C)C(C)C
CCCCC=C=O
CC12C3=C4C5(C3)CC36CC78C9OCC%10C9%11C79CC7C=C3C3C%10(C4%119)C31C75CC628
C=C(C)CC=CCC1(C)CCCC2(C=CC2)CC1O
COCCCC(C)(C)CO
C=C=CC(=C)C1(C(C)C(=C)C(O)=CC(=C)CCC)C=C(C)C=CC1
C#CC(C)C=C(C)C(=C)C
C=C(C=CCC)COC12CCC1(C)C2
C=C(C)CCC(C)C
CCC
CC1C2CCC34C(C)CCC5(C)CCC3C5=C=CC2(C)CC14
C=C=CC
C=CC=C(C)C(C(=C)CO)C(C=CC)(CCC)C(=C)C(=CC)OCC(C)(C)C
CC=CCCC=C(C)CCC
CCC(O)C1C(CC)CC23C=CC1(CC)C(CCC1(C)C(=CO)C21)C(C)(C)C3
COC12C=C(C)CCC1(C)C2C
C=C(C)C1C=CC=C(C)C1
C=C1C(C)=[O+]C23C4=C=C=CC4(C)C1C(=NC2C)C(C)CCC3CC
C=C=CC
C=COC[N+](=C)CCC
CC=CC12C(C)=C(CC)C1C=C(C)C(C)C2CC
CCC1(O)OC(C)C(O)C1(C)CC
CCCC1C=CC1
C=C(C)C(C=CCCC)C(C)C(C)(C(C=C(C)C)=CC)C(C)C(C)(C=C=O)C(C)CO
C=CC1C2NC3CC2(CC)C2=C(C(=O)[OH+]2)C31C
CCC1(C)COC2CC(C=CCCC=[O+]C1C)C2C
C=C
CC1(CCC2CCC2(C)O)CC=CC1
CC(C)(C)C
COC1(C)CC23CCOC4N5C(C=C(C)C67CC[O+]1CC6C5C=C2C47C)CO3
CC=CC(C)(C)OC
CCC
C=CCC
CC(C)=C1CC(C)C1O
C=C(C)CCC
CCCC=C(C)C=CCCCC
C#CC(O)C=CC
CCC(C)C(C)CCC(C)C
C=CC1(C(C)CCCOC(OC)OC)C2=CC3CC(C)CC(C)C(C(C=COC(C)=C3C)NC1(C)C)C(C)C2(C)C
C=C(C)C1(C)COC2(C)CCC3CC(C)C(=CC3(C)C2)C1O
CC=CC1(C)C2C3=CC4(C(CC(C)O)C32)C(C)(C)C1C4(C)CC
CCC(C)C
C=[O+]C1=C(C(C)C)CCCC=C2C(CC3C=CC(=C)C(C(=C)C)C3)C3C(C)=C=C1C23C
C=C1C2C(CCO)CC(C)C3C4C2C(C)(C)C34C1(C)C1(C)C=C=C1C
C=CC(C)(O)CC(C)=CC
C=C=CC=C(CCC)C(=C[O+]1C2CC3(C)COCC4OC21OCC=C43)C1CCC1
CCCC1=C2CC34CC5N(C)CC67CC89CC1%10CC1%11CC1C8(O%10)C5(C)C1(C)C(C)(O)C=CC(C2)(C96)C2(C3)C4%11C712
C=C=C(CCCCCC)C(O)CC1(C)CC23C=CC(CC)C4=C(CC(C)C(C)(CC)C1C(C)(C(=CC)C1CC1)CC42)C3
COC1=C2CC3C4C5C3C5(C1)C1=C3CCOC4(C)C1OC14C2C2C(C)(C)C1CC324
CCCC=CC(=C=CCO)NCC1=CC2C(=C=O)C2(C)C1
C=C(O)C1=C(C(C=C=CC(C)(O)[OH+]C(O)OC)CO)CC1
C=CCCCC(C)(C)CC
C=C=C1CCC12CC1=CC3(CC(C=C(C)C)C(C1)C1=CC3C1)C2
CCCCCCC
C=C=CC1(C(=C)C(C)CC)CC[O+]=C(C)C1
C=CCC(C(C)=[O+]CO)C(C)C=C1CCC1
CC=C=[O+]C
COC
C=C1CC23C4C5=CCCC6(CC)CC7C89CCC%10%11CC1CC1(C%10)CC2%10CC32CC(C)CC2(C)C2=CCC3CC%12(C)CCC5C1=C1C(CCC2)CC(C)(C8)C(OCC)C(C)C2(C%12)C(C)C5(CCC7(C7=C(C)C(C)(CCC)CC6(C4(CCC)C3CC)C19C72%10)C5(C)C)C%11
C=C(CC(C)C)OC
C=CC1(CC2(C)CCC(=O)C=CC(C)=C2C)CC2(O)CC(C)CCCC21
CCOC(C)O
C=CC1(CCC2(C)CCC2C)C2CCC21
C=CC1C(C)=C2CC3=C(C2)C3C1O
C=CCC1CC23CCC4C(C)CC=C5C=C1C1(C=C)CC6(C(C)CCC)C=C(C)CCC56C5=C6CC(C)CC(C)(CC(=C2C5(C)C(C(=C)C)CC4O)C(C(C)(C)OC=CC)CC(CC)=C(C(CC)C6=C=CO)C1CCC)C3(C)O
C=C
C=C1CCC(C2CC(C)CC2=C)CC(=C)C(C)C1
C=C=C(CC(=C)C)C(CC=C)CC(C=C)C=CCC
CCC1=CCC2C3(C)CCC4CCC2(CC3)C(C1)C4O
CC1=CCC=C1[O+](C)O
CCC1(CC)C=C1
C=C=CC1CC2(C)C(OC)C3C(C1NCC)C1(C)C(CC)CC321
C=CC(C)C1(C)C(C)CCC2C(C3CCCC3)C(C)C21C
C=CCC1COC2(C1)C1CC(C)=CC13C(C=C=O)C23
CC12CCC3CC(O)C45OC67C8C1C46C38C257
C=C=C=O
C=C=CC1(O)CC2C(=C)C(=O)C(=CC(CCCC)C2=C)C(CC)C1C
C=C=C1CCN(C)C1
C
C=C=C(C)C12C(C)C3CC(O)(CCC)C=C(C)OC(=C)C14CC(CC[O+]1OCC56C1C(OC(C)C3C)C5C6(C)C=C)CC2C41CC1
C=CC1CC1(C)CC(C)(C=CC=C[O+](CCCC(=C)C)C(C)CC)CCC
CCCCC1CC2C(CCC)C=CC13CC1CCC12O3
CCC=O
C=CC(C)C1(CCCC)C2=CC3(CC)CCC4(C)C=CC5C6C7=CC8CC9CC(=CC)C%10(CCC1(C)C3)C5(C)C(CCC1=C(CC(C)(C(CC)C1)C6C)C(C)(C)C1C(=C7)C(OCC=C9C)C1C8%10C(=CC(C)C)C2C)C4
C=CCC(=CC=CCCC=CC)C(C)(C)C(C)=CCC
C=CCCC
C=C(C)C1=C2C=CC34C5=C6C37C3=CCC(C5C)C2(C)CC62C5(C)CC(=C(C)C(CC3)[O+]5OC1(CCOC)CC=C=C(C)C(CO)C42C)C7C
C=CC1C(=C)C2([OH+]C)CCNC(C)(O)C3C1=CC3(C)CC2C=C
C=C(C)C12OC3CC(OO)(C(C)=[O+]C(=CO)CC)C4C(C)(CC)CC3(C(C)C)CC41CC2C
C=CCC1(C)CCC(=C)C2C(C1CC(C)=C=C(C=CC)OO)N1C3(OC)C=C(C)CC2(C)C1(C)C=NOC(C)C=C3OC
C=CC12CC(=CC3CC3(C)CC)C[N+](=C=[O+]C(C)C1)C2
C=C=C1CCCC2CC13CC1C3=CC3C4(C)CCCC5C6COCC2(C(C)C)CC3(O)CCC5(CCCC6(OCOC)C4)C(C)C(C)=CC(=C)C(C)C(=C)CC1(C)C
C=C(C)C=C1CCC(C23CC4=C2CC43C)=C2C3C4C5C=CC53C3CCC43C12
CC=CC(C)C
CC
CC(C)CC1CC(C2=C=CC(C)(O)C2)O1
CC=CC(C)C=CC(=CC)C1CCOC1=CC
C=C1CC2(C)C(=C[O+](C)C)C(C)C(C)=CC(N)(CO)CC12
CC1CC2C=CCCC1C(C)C2
C=C(CC)CN=CO
C=COC1(CC)C2C(C)C(C)C1(C)C2(C)C
CC=COC
C=CC(O)(CCC)CC(=C)CC1(C)CC1CCC(=CCCCCO)CC
CC=C(C)C1(C)CC1CC
C=C(C=CC)C1(OC)C=C(C)COC1C
CCCC(CO)CCC1CCC(CCCCO)CC1
C=C(C)C
CCCC1CC(C)(C(O)CC(C)C(C)(C)CC)CO1
CCC(C)C=CCOC
CC1OCC23C4CC56CC7OC1CC1(C=C=CC(OC12)C(C5)C74)C3(C)C1(C)CC6N1
CCC(C)CC
CCC=C=CC(C)CCC
C=C(C)C1=NC(C(C)N(O)CCCCO)C=CC=C=C1
CC(C)C(C)(O)CC1(C)C(C)CC1C
