CCCCOCC(C1=COC1=C(CC)OC)C(CC)CCC
C#CC(CCC(C)C1(C)CC2=COCCNC(C2)C2(CC)OC2=C1C)C(C)=O
CCCCC=[O+]CCC1(C)CCCC[O+](CO)C1=O
C=[O+]C(C=CCC)C(C)NCCC(C)=CO
CCCCCC(O)(OC)C1=C2OC3C4=CCC(=C1)COCC4[O+](C)C23
C=C1CC2C=C=C(O)CC3C(=C)CC2(CCO)CCC1CC3C
C=CCC1=C=C(C)C(CO)=CNC(COC)C(CC)(N(C)CC)C1
C=C=CN(CCC(C)(C)OC)C(C)O
CCC(C)O
C=CC1(O)CC2=CC(C1)[O+]2C(C)OOC(C)C(C)[O+]=C
CC=CN
C=CCOC12CC(=C)C(OC)(CCC1CC)C(OC=C)C(OC)C2
CCCC(CC(C)O)CC1C[O+](C)C(C)(CC=O)C1(CN)CO
CC1CC23CC4(C)C1C1C5(C)C=C6C7C8C9OC%10C%11OC%12C%11%13C7C5C5C%12(C17C2C697)C53C4%13C%108C
CCC12OC34CN5C67OC8CC3C53C5(C)C6OC8CCCC(C)C4(O1)C23C(O)C75
CC12C=NC(=CCC1)OC2
CC12CCC3=C4CCC(C)(C=C=N)C5=C=C6COC(C)(C1)C64C(=C3C2)C5
C=CC1CC2C(CO1)C(C)C1(C)CCCC(C)OC2C(CCC)C(OC)C1
C=C(C)CN1CC(C(=C)C(C)O)C2C1C2C1(C(=C)N)C=CC=COCC1
C#CCOCC(CC(C=C=C(C)CC(O)C(C)=CO)CC)C(=C)C1(C)CO1
CCC1CC=C(OC2C=C(CC(C)(C)C(C)C)[O+]2C(=O)O)C1
C#COC1C=[O+]N(C)C(C)C(CC=C(C)C)(C(C)CC)C1CC=O
C=CC1C(C)CC(C)C(CCC(=C=O)CCC)=CC2=CC=CC(=O)C2C1(CC)C1=C=C=C1
C=C(CO)[O+](C)CCC[O+](C)CC(C)(CC)[O+](CO)CCCCC
CCC1N=C2CC(C=O)C1C1(CCNC1)[O+]2CCO
COC1CC2(C)C(OO)CCOC3(C)CCC32C1
CCCC(O)C(C)C
C=C1CC2C(C(CC)OO)CC(OC)CC2(C)C(=CC)OC2C=COC12
C=CCC1(C)CCCCC2CC3(C)CC(C2C=C)C(CC=O)C3[O+](C)C1C
C=C[O+]1C2CC=C3CC4OC5(C=C(C)C(O)=CC5(O)C3C41)CC2C
C=CCC1CC=C=C2C3(COCC4CCC3=C(C)C4C)CC23OC(C(=CCC)C1)C3C
C=C1CC(C)CC(C(OCC)C(=C)C)CCO1
CCC1C2C3=[O+]C4=CCC(OC)NC12C=CCC1(C3)CC4CC[O+](CCO)C1
CCC12CCC3(COC3)C1[O+]1CNC2CC2OCC1CO2
CC1C2C34C=COC5C6OCC7[O+]8CC23C2=C3C2CC(C)(C[O+]35)C17C6CC8C4
C1CC2NC12
C=COC(C=C(O)CC(CO)OCC)=C(CC)C(COCC)CC(=O)C(=C)C
CC1OC23CC45C6C78CC9CC%10OOCC%11C%106C26OCCC2C6C4(C)C%11(C)C(O)(C5C91)C27C[O+]3C8
C=C=C=CCCC=CO
CC1CC2(C)CC34C5CC67C(C)C8C(C)(C)C9%10C3%11C(C)C3(C)C%12C%13C%14CC6(C1)C84C%149C%12%10C%135CC%11C237
CCNCCOC=[O+]CO
C=C1C2C3CCC(=C(C)CCC)C4C(CC(C)C3)C(C=CC)(C2C)C14C
C1=C2CC2CC1C1CC(C2C34OCC5C6(OO3)C3CCC7OC4(C4CC346)C725)C2CC12
C=CC(C)(C=CC(C)C)C=[O+]C(O)CC
CC[O+]1CC1C
CC1C[O+]1C
C=C=CCCCC1C2=[O+]C(C=C)(CC2)C(CO)C1C
CCOCC(C)C(C=COC)CC=C1CCC1(C)CC
CCC(C)N
C=C(O)C1C23C=C4C1(C#[O+])CCC(C)C4(CO2)OC(C)(O)C3
CCC(NC=C(O)CC(C)(O)C(CC)OO)C(C)=O
CO
NC1CC2=C3CCC31CO2
CC1C23C4C=C5C6C7=C8C9%10C%11CCC%12(C4)C(C6(C)CC%11C92)C3(C5%12C=C7)C81%10
C=C(C)[OH+]C(C)C(=C=CCC(OC)C(C)=C(C)C)C1=C=C(C)CC1
C[OH+]CC12CC34C5=C6C=C7C8CC9%10C(C)C%11%12OOC9%13C59C75C7(C6)C6C(C7%13C13C8C%11C)C91C6(C%1245)C2%101
CC1=[O+]C(C)N(C(N)(C=C2C=CC(C)C[O+](C)C2)C(C)[O+](C)C)C1
CCC12C3C4CC5(C)C6C(C)CC7([OH+]4)C14C18C9C%10%11CC%12(C)C%13(C)OCC%14%15C3(C%101CC9%118)C5%14C6%13C74C%122%15
CCNC=[N+](CN)CCOC
CCC12OC34C5OC6C7(C)C5C5C89CC%10%11C%12(C)CC%13%14C%15CC%13C%13%16C%17CC3%18C43C4%19OC%13%20C(CCC84)C4CC(C)(CC1%10C)C%20C1(CC8(OC%10%13CCC(C%10)CC%10%20CC8%21CC8(C%12C%10(C9%16)C6(C)C%17C(CC8(C)C%21%20)C16C%13C7(C)C6%11O)C41C5(C)C%1813)C%15%14)C2%19
C=[O+]CC(=C)C
CC=C1C=C[O+](OC)C=CC(CC)C1
CC1C(O)(C[OH2+])C23CC14[OH+]C15C6C7C8CC82C32CC3C8(OO)OCC9C8C1C18C(CC936)C1(CO)C48CCC752
C=C1COOC(CO)[O+]1C(C)C
CCCC1CC2(O)C(CC(C)=N)OC(C)C12
C=C1C2(C)CC3CC45C6OC7C89CC%10C%11%12C(CC8C)C%11C8(C2)CC1(C8(C)CC41C=CC3%121)C76C%1095
C=CC(=C)C1(C)C2CC(=C)CC(C[O+]=COC)C1C=C2CC(CCC)C(CO)CCC
C=C(O)CCC=CC=C(C)C=C1CC=C(C)CC1N
C=CC(C)(O)C1CC(OO)CCCC1CO
C=C(C)C
C=C1C(=C)C2C(=C)N3C(CC4CC5(C(=C)O)C(C1C(C)(O)CC)C5C4(C)C)C23OC
CC(C)C1(C)C=C=C2OCC1C1CC13CC2CC=C3[O+](C)C
C=C1ON2C=CC(C3CCC4CC35CC([O+](OC)C(=C)O)C45C)=C=CC1=C2
CCC(C)OC
CCC12C3CC4CC5(C)CC16CC1(C)OOC(C)C78C9C%10CC6C56NOC9C59C%10C2C12C6C4(C5C37)C892
C=C=CCC(=O)COC1OC2=C=C(C)C1CC(CCCN=C)C(C)=C=C=C2
C=CC(CC=C(C)C(C=CCC)CCC)OC1C2OC3(C)CC123
CC[O+](CC)C(C)O
C#CCCCCC
CCC(C)C1N(C)CCCC(O)(CC(O)C(C)C)[O+]1C
CC1CC2(O)N3OC45C6CC78CCC7C7C9C2%10C2CC%11C%12CC%11%13C%10C(C)C%10C7%13C(C)OC87OC7(C2)C6%10C1C4(C)C%129C35
CC12C3CC1(O)C1C45CC6C7OC89C1%10CC71C7%11CC(C4)(CC52%10)C7C3C%118C619
CC(CCC(=O)O)=C1CC1=C(C)C(O)O
C=C=[O+]C(CC1CCC1)C(C)(C(=C)C(C)O)C(C)(CO)CCO
C#CCCCC1=CCC(=CC)C1OC1(C)C(C)C(C)C=[O+]CC1C1CO1
CCC1OC23C(C)C14C1CCC5C6(CC4(OC)C1)OCC1C(O)C4(C6C24)C2(CC(C)C2)C153
C=C(C(C)C)C1CC1(N)C=[O+]CN
CCCCC1CC(C(C)C(C)=C=O)C1
C=C1COCC2C[O+](CC)C1[N+]1(C=C(C)OC)C(CCC)CCCC21C
C=NC1(CCC)CCC1OCCC
CC1C[O+]2C[O+]1C(C)C2(C)C
CCCC(=CN)N(C)CCO
CCC1(COOC)CCC2OC(C)C(C1)OCC21CC1C
COC12OC34C(C)C3C3CC1C1C56C7CC89C%10CC%11(O)CC%12C4C8(C(C)C%127C%10O)C19C(CC25C%116)C3O
CC1=C(CC2(O)CC3=C4CC5(C)C=C3C(C)(C5)C3(C4)C(C)=C23)C=C=C2CC[O+](CC1)C2
C=C=C=CC(CC)COC(C=C=C(C)CCCC)(CC)C(C)COC(O)=CC
C=C(C)C1OC2OCN=C3CC1C(C=O)=CCC31CCCCC2OC1
C=CCC12CC3CC(=[O+]3)C34CC(CC)=C(CCOC)N3C(C4)C1C2
CCC(=O)CC1C2=CC3=C4C2C4[O+]1N(C)C3
CCN(C)C(C)C1C#CCOCOC1
CCC=C1CCOC=CC12C=CCCCO2
CC(N)CC1CCNC2(C=C3C=[N+]=CC(C)CCCC(C)C32)C1
CCOC=C(C)C1C=CC(=O)C1(C)CC
C=C=C(CC=C)CC=C
CC1C2CC34CC25C26C7C3C38CC9%10CC%11=C%12C7%13C(C)([OH2+])C92C%122C7(C)CC9%12C17C61C6(C3C%11C46C%10%13C891)C5%122
C=CCCC(=CCC(=C)O)C(=C)C#[O+]
C=C1C[O+](CC)OC(OC)CN[O+](CC=C(O)C2=CCC2(C)COC)CCOCCO1
OC1CC1
CCC(CCC(C)=C(C)C)C(C)CC=C1C(C)C1OO
OC(O)CC1(CC2=CC2)CCN2CC21
CCOC1C(OC)C2OC34C5CCCC3C36CC7CCC(C)C8C5C4C(C)C45C9C%10(O)OC3(OOC23OC2C4(O)C25OC19C31CC8%101)C76
CC12CCCC1(C)C1[O+]=C12
CCC1[OH+]C2C3C4C35C=C3C6(OC27C2OC8C34C7(C)C83COC53C26)C1C
C=C1C2CCC=CC1(C)C1CC(=C2C)C1(C)O
C=C(C)CC
C=CC1=C=C2C3(CC)CC4(COCC23C1=C)C1CC2=CC3C(=C)CC3=C3C(=COC=C2)C4C3(C)C1
C=CC1C[NH2+]C12OCC1CC12C1C(O)CC2C3=CC#CC(C(C)C4CCC24C3)C1O
CC1(CC=O)C2CC23CCC2=C4C1C1(C(=CC1(C)C)CC2)[O+]4CC3=O
CCC(C=CC(C=COC)(OCC(C)C)C1(C)CCCC1)C(C)(C)CC
CCCC12C3C(C)OC4C56OC78CCC59CC65C7(O8)C9CC(C)C36CC6(C)C41C25C
CCC1CC2C34C5C6CC78C9C%10C%11CC%12%13CC5C5%14C%15CC7C7(C%119)C(C)C6%12C23C85C4(C7C%10CC)C%15%13C%142CC12
C=C=CC(C)N(CCO)C(C)(C)C1(C(O)OCOC)CC1
C=CCC=C(C=C)C1CC(=CC2=CCC2=C)CCC2CC3(CCOC13)C2C
C=C[O+]=[N+]1CCOC1
CC1CC=C2C=C=C(C1)CC(C)C1C=C(C1C)C(C)(N)O2
CCC1(CC)C=CC1
CC(C)C12CCC13COC14C5C6C7C8(O)CC9=C=CC1(C3)NC6C2(C58)C9C74C
CCC(CC=[O+]C)[O+](C)CC1CC[O+](CC=O)C2CC(C2)C1C
CCCC1(CC)C=C[O+](CC)C(CC(C)N)C(CC)[O+]1CC
CC=C(N)N(C)C=[O+]CC
COC=C1CCC(O)C2=CC(C)C3C4CC1=C=C2CN43
C=CCC(C=C)(CCO)OC
C=CCC1(CC)C=C2CCOC(CCO)CC21
CC=C1CC23CCC4COC5C(O)CC6CC(CC6(C)CC)C(C)(C=C42)C53C1
CCC1CC(O)(C(C=CC(C)C)C2(C)C=C2)O1
CCC1C=C(CC(C)(C)OC)OCCC(C)(O)OCC1
CCC1C23C4([OH2+])C56OC7C(C)CC8C9C(C)C%10C%11CC5CC25C2%12C%13CC%14C%15C%16C%17COC7%18CC92C%11%10C(CC(CO)(C2CC(C2)C%14(C%16C)C8%15%12)C%134C%185C163)C(C)C%17(C)C
C=CC12COC34C5CC67C3C63C6CC8C9%10C(C%11C%12=CC(CC%13%14OCCC59C%11C(C%12)C%137OC(O1)C8%14%10)C62)C43
CCC1C=C=C(C)C2CCCCC(CCC(C)CO)=C3C(C2)C31
C=CC=CC1(O)CC(C)=CCC(=C)C(C)C1C(CO)C1(CC)COC1C
CCC=[N+]1CCC(=O)C1
C=CC1=C2C=CC23C2=C(C(=C)C3C=C)C3CC45CC(CC6(C)C7CO[OH+]C(CC)C1CC36C27)C4C5
C=C(C=CC)CC(=C)CO
COC(C(C)C(C)(O)COO)C1(O)CC(C)C(N)C(C)CNOC1C
CC1CC2(C)C3CC4C(C)(C)C5C6C57CC3C35C8(C1)CC(C)C(C)C1C3(C27)C8C6(C)C415
CC(C)C1=C(O)CC(C)C1(C)O
CC=CCC1=C2CC(C)=CC2(CC)C(C)C(C)=C(CO)CCC1(CC)CC(C)(O)C(O)CC
CCC1CCCC12CC(C)(CC)C1(CCCCON1C)C2C
CC(C)C
C=C1CC23C4CC5CC(CC2(C)C4)C(CC53COCC)[O+]=CCN1
C=C=C
C=C(C)C1C2CC(CC=CC(=O)CO)(OC)C2=CCC#CCC1(C)CC
C=CC(CCCCC)(COC=CC)[OH+]C1(C=CCOC)CCCO1
CC1C=CCC2(C)CCC34CC5C=CCC3(C)C=CC52C(C1)N4
C=C(CC1=[O+]C1CC1=C(C=CC)CC1)C1C=C(CCC)CCC1
CCC1CC23OC45C6C(C)C7C89OC%10C%11(C)CCC%12%13OC%14(OC%15C%16(OOC62)C2(CC6CC(C)C%17CCC7%18C7(OC%19(O)C1(C6C8C%15%18C%10%16C(C%17)C34%19)C27C%14%12O)C%115)C%13C)O9
C=CC1=CCC(C=C)C2C(C=O)C=[O+]C2C=CCCC1
CC=C(C)C12C34C#CC56CC78C9C%10(C)CC%11(O)C7%12CC57C15CC%10=C6CC9(C83)C45C1OC%11%12C72O1
CCC12CC3C4C5C6C7CC89C(C)C%10C%11C(C)C%12C8%13CC58OC5C%14CCCC7(C)C7(C)C4C1C%111CC94C9(C)CC6%13C31C21C%122C%10(O)C%143C26CC82C8C%10C57C31C%101C84C61C2(C)C9(C)C
CC1(C)OC23CC45C6C7(C)C8C9CC%10(C)OC(C)(C%11%12CC%11C%11%13CCCCC7%14C8C2%12C2(NC3C64N%142)C9%11C2C1C2%13)C%105C
CC1C23C4=CC5C6CN(C6)C67C=CC(C56)C56C[O+]=C=CC[O+]([O+]=[O+]CC152)C6CC47N3C
CC1CC=CC=C(C=CCO)CCC1
CC1CC23C4CC5C6OC78C9([OH2+])CCC%10%11CC%12%13C%14C%15C%16C9C%159C%15C2C%10CC2C%16%15C%10(C)C%15C%11C(C%11CCC37C9C%116C5%12C4)C%13(C)C28C%15(N)C1%14%10
C=C1N2C3=C(O3)C3=C4OC5(CCC)CC(COC)[O+]4C12C=CC35
C=CC(=C)C
OCC12CCC(C3=C=COC3)OC3=C1C32
C=C1C=[O+]CC2CC3C(C)C[O+]1C2C3C
COC(C)C(C)=CC(C)CCN
C=C1CC2CC34C=CC1C1C(C3)C3=C(CC)C2C1C(OC)C(C)C(C)(CC3)CC4
C=CC1(O)CCC(CCC=[O+]C)(N=C)CO1
CC[O+](C)C
CC(C)C12CCC34C5C6CCC78CC(O)(O)C9(O)CC3C1(C)C(C7C2)(C9C)C12CC(OOC64C1C)C52C8
COC=C=CC[O+](C(N)CN)C1C2C3CCC321
C=CN1C2CCOCC1C2(COC)C(C)CC12C(O)C=CCC1(C)[O+]2C
CCCCCC(C)(N)C(C)C(C)=N
C=CC1=C(CCCCOC)C2OOC12
C=CCCC(OC(C)C(C)C)C(=CC)CO
C=CCC(C)CC
CCCCC12CC3C45CC67OOC89CC%10%11CC%12%13CCC%14C8%15CC%12C4(C%10C(CC)C48CC%13%10C(C%15C4C65)C%11%10C19C8C)C%14(CC1OC1([OH2+])CC(C)CC)C372
CCC(N)=CCCC1(C)CCC2(CC(=CCN)N(C)CC2O)C1
C=C(O)C(C)=CC
CCOC12C3CC45CC67CCC8(O)CC9%10CCC%11%12CC%13%14C(C)C9%15C4C%10C6(C)C4(CCC%11C4)C4C6C9%10CC7C8C%137C3C%14C38C%15C(C(CC1C9(O%12)C63C5%10C)C478)C2(O)O
C=C1C=[N+](O)CC2C1C2(CC)CC=[O+]COCC
CC12CC3CC45CCC6C7C89CC8C8%10CC9C9C3%11C7(CC14)C1CC63OC(C)(C3C18)C51C([OH2+])C9%11C%101C2
CCC12CC3(CC)C45CC6CC7(O)OC1C1(C8CC7(C)C7C9C7C7(OC624)C9C13C87[OH2+])C5C
C=C[O+]1CC1C=CC
C=[O+]C
COC1(C(C)(C)C)C(C)C1CC(C)NC(C)C(C)=C(C)C
C=CC(CC(O)N=CCO)N=C
CC1C2C3CC45C6C3C37CCC2(CC2(O)C(C)C16C16CCOC24C12OC362)C57C
CCC1C23CC45C6(C)C78CC49C4%10C(C)C%11%12CC%13OC74C%114C7(C)CC2%11C2(C)C(C7%126)C67C13C5(C8C%13C)C2(C%1196)C%1074
CCC1CCN1CCOC(C)O
C=NC1(NC)C2=CC1=C2
CCCCC#CCCCC12C(=C(CC(C)C)CC1C=C(C)CCOC)C2O
CCOCC1=C(CC(CCOCCO)C(C)(C)C(C)C)O1
CC1CCCOC23C4OC(O)C4(O)C45CC6COOC67C26C1(C1(OO)CO1)C(C)CC34C756
CCC1C=C(C)C(N=C=O)C(C)C1(C)CCC(CC(C)OC)=C(C)C
C=C=C(O)OC(C=C)CC
C=C[O+](CCC1(O)CC(=C)CC(C)C1)NC(C)C=C[O+]=C
CCCC1(C)C=CC23OON2C(O3)C(C(C)OCC)C1
CCC12CCC3C(COC)C(C(O)CC31)C2C
CCOOC1=[O+]C23CC4(C)C(CCC(C)O)CC5(C)C=C(C1)C(C(C)CC)C1(C)C2C5CCC431
C=C(C)CC(O)O
CC12OC3(O)C4CC56C7C8C5C59CC%10C(O)C4%11C5(C)C4N6C%101C8(OC1CO1)CC1(CC49C71)C32%11
C=C1C2=C(C)CC(C)(C)C(CC3C2[O+]3C)C(O)C1O
CC[O+](CC(C)O)C(C)C
COC1C2CCN(C)C=C3CON(C)CC4(C)C(C3)C14OC2
CCC1(C)C=C(CO)CCC2CC3=CC(O)(CCC3(CC)C(C)O2)C1
CCCC12C3CC45CC6C7CCC89C%10(C)OOC%11%12C%13C%14C%15%16CC%17C%18CCC%19%20C(C)OC18C(C(C)(O)C(C7(C)C)C%15%11C%191C(C)(C6C%13(C4%16)C21C5%20)C%18(O)C(C)(C)C%17%14C%10C3C)C%129C
C=CC#CC=CCCC=C
C=C1CC2CC(C)(C1)C(=C(C)CC=C(C)C(C)C)CC(C(=C)C)C2CCOC
C=CC12C=C3OC(C)(CCC31)C(C)=C2
CCCC(C)(O)C1C(CCC(C)(N)O)OC(C=O)(CCC)C1C
C=CC12CC3=C(C)C(C)CC3C3CCC(C1)(C2)C3C[O+]=C(C)C=C=C=[OH+]
C=C(OCCCC)C1COC=C[O+]2C(C)=CC2C1COC
C=C(CC)OC(OCC)OC12CC(O)NCC(C1)N(O)C2C(C=CC=C(C)C)=[O+]O
C=C(C)C(=C)[O+](C)CC=CCC
C=C=CC12CC3=C(C)C(C)CC4(C(=CN(C)CCC14)CCC3)C2C
C=C(C=CC(=CC)CC12CC[N+](C)(CC1)C(C)(N)C2)C(C)(CC)C(O)OC
CC(=N)C1(C)OC2C=C(C)C1C2
C=[O+]C1C=CC(C)CCC1
CC(C)CCC(O)C1CC(C2C=COC(C)(C)O2)C(C)CC1C
C=[O+]C=CCC=C(C)CC(CC)C1CNC=C(C)N1C
CC=C(C)NC1CC2=CC(C)CC3OC(C)(OCC2C)C13
C=CNC=C=C=C(CCOCC)C1C(C=C)C2CC1C2C(O)(C=CC)[O+]=C
CCCOC(C)(CC1CCC1(C)O)C1(CC(C)(C)C)C2C(C)C3(C)CC3C(C)(O)C21C
C=CC(CC)CCC1CC12C=C(C)C#CO2
C=C(CC(C)CC)C(C)=C(CC)C(C)C1(CO)CC(C)OC1C
CC=C(O)[O+](C)C1=C(C)C(O)N=C=CCO1
CC1CC2C3C45CC67OCC8C9CC%10%11CC%12%13C%14%15C%10[O+]4CC4CC%10%16C%14C(C1)(C5%15)C4%11C23C9%12C%106CC%16C87%13
C=COC(C)(CCC)C(C)=CC
CC1CC23OCC4CC5=C6C(CC7C=C8C(C)(C)CC2C2C6C81C2C(CC[O+](C)CC7)(O5)O4)[O+]3C
CC1=C(C)CC(=CO)C(C)CCC(C)CC1
C=CCC(C)=C1CCCC2(CNCC(C)C3C(CC=O)C32)C(C)C1
C=CC(C)C(=C)C
C=CCCC=CCC1C(O)=CC(C)(C)CC1O
CC1O[O+]1C
C=CC(=C)CC(C(=C)C)C12OC1C2C=CCCCCCC(=C)O
C=CC(O)OC[N+](C)(C)C=C
CCCCC1(O)C(C)C1(C)CCC
C=C[O+](CC(C)O)C(C)C=CC1(C)C2CC21C(C)C
C=C(C)C1=CC2CC3=CC4C=CC4(C)C4C2=CC(C1)C41CC1O3
C=C=C(C)C=C(CC(C)(C)C(C)C)C(C)=NC=CC
C=C1C(OC)C1(N)CCCC
CCOC1C2C3C4CC1C15C36C3(C)C7C8(C(C)O)C9C%10C%11(C)C%12C%13CCC%14%15C%16C8C8C%12(C%13)C%12%13C(C)C%17%18CC%19(C4)C14C1(C%17)C%17(C)CC%14%20C2%14CC2(C)C%21%22C%11C%11(C)CC%18%23CC%18%24C3%20C83C%155C58C%15%20CC%21%25CC%12(C9C%25(CC%17%22C)C(O)C(CC)C%159C%20%13C69C15C%19%188)C%144C%243C7(C%10(CC)CC%11C)C%162%23
CC=[O+]C=CC1CCC1=C=C=C(C)C
CCC1(C)C2CCC3(O)C(C)C13CC(O)OC2
C=C(C)C(C)C1CC=C(CC)C=C(C)C=CCC1
C=[O+]C(=C)C(C)CC12C=CC3CN(C[N+](=C)COOC(C)CC[O+]31)C2=N
CC1CCC23C45CC67CC8(O)C9C%10CC%11C%12(CC4(C)C12C8%12C%111C6C13C97)C%105
C=C1C(OC)CC2[OH+]C3CC4C5C4(C)C3CC53C(C)CC45C1[O+]=CC1=CC4(C2=C)C(COCC)(C1)C1OC135
C=COC1(C(C)C)CC2(C=C)CC3(C)C=C(CC(CO)C32)C1=C
C=C1CCC2CC(C#N)C(C(N)[O+]=CC)C(CCC)C(=C2C)C1
CCCCC12C3CC(CC)C=CC1C(OO)C2COCCC3=N
CCC1C[O+]2C1=COC13CC(OC)(NO1)C(C)(C)C=[O+]C23CC
C=CC1C(C)C2C3(C)CC4(O)C5CC67OC6OCC(C)C1(C7C)C1CC53C23C(C)C42CC123
CC12CC34C5CC67C8C9(C)CCC%10CC%11C%12CC%13C%14%15OC%11C%11%16COC%17%18C(C(C%10)C1%11)C1C%10%11C%19CC%20%21CC%22CC%23(C)CC%196C6%19C5%24CCC5%25C%26(C3CCCC%166C%133C%106C5(C)C(C)(C4C%22%17C%14%26)C%20C4(O%12)C%21(C87C)C%184C3%19C%25(OC%24)C19C%23%116)C2%15
C=C1CC2=CC=C3C(C)(C)C(=[O+]C)C3(CC=CCC(O)(C(CC)CC)OC2)C1
C=CCC1=C(CCC)C=C2CCC(C)=C=C(N=C3C=CC3)C1C=C2O
C=CC12CCC3(C)C=CC4C5=NC4OCC4(CC(C1=C)N1C(=C)C6=C(C5)C614)C2(O)C3
CCC(C)C12CCCC3C[O+]4C(=CC1C4C(CC=O)=[O+]3)OC2
C=C(O)NC1=C2N=CC3(CCC)CC(C(O3)C1C)C(C(C)C)C2O
CCC1CC23C=CC4(C1)OC1C(C)(CNO)CCOOC(C)(C2)C134
C=C1CC2C3=CC4=C(CCCC2C(C)CC(C)=COC)C2(OC2C)C4C1O3
CCC(CC)C1CC(C)=C=CC=C(C=O)C(C)C1C
C=NCOC1(C=CC)CC(C)CCC(O)C1C
CCCCOCC(C1=COC1=C(CC)OC)C(CC)CCC
C#CC(CCC(C)C1(C)CC2=COCCNC(C2)C2(CC)OC2=C1C)C(C)=O
CCCCC=[O+]CCC1(C)CCCC[O+](CO)C1=O
C=[O+]C(C=CCC)C(C)NCCC(C)=CO
CCCCCC(O)(OC)C1=C2OC3C4=CCC(=C1)COCC4[O+](C)C23
C=C1CC2C=C=C(O)CC3C(=C)CC2(CCO)CCC1CC3C
C=CCC1=C=C(C)C(CO)=CNC(COC)C(CC)(N(C)CC)C1
C=C=CN(CCC(C)(C)OC)C(C)O
CCC(C)O
C=CC1(O)CC2=CC(C1)[O+]2C(C)OOC(C)C(C)[O+]=C
CC=CN
C=CCOC12CC(=C)C(OC)(CCC1CC)C(OC=C)C(OC)C2
CCCC(CC(C)O)CC1C[O+](C)C(C)(CC=O)C1(CN)CO
CC1CC23CC4(C)C1C1C5(C)C=C6C7C8C9OC%10C%11OC%12C%11%13C7C5C5C%12(C17C2C697)C53C4%13C%108C
CCC12OC34CN5C67OC8CC3C53C5(C)C6OC8CCCC(C)C4(O1)C23C(O)C75
CC12C=NC(=CCC1)OC2
CC12CCC3=C4CCC(C)(C=C=N)C5=C=C6COC(C)(C1)C64C(=C3C2)C5
C=CC1CC2C(CO1)C(C)C1(C)CCCC(C)OC2C(CCC)C(OC)C1
C=C(C)CN1CC(C(=C)C(C)O)C2C1C2C1(C(=C)N)C=CC=COCC1
C#CCOCC(CC(C=C=C(C)CC(O)C(C)=CO)CC)C(=C)C1(C)CO1
CCC1CC=C(OC2C=C(CC(C)(C)C(C)C)[O+]2C(=O)O)C1
C#COC1C=[O+]N(C)C(C)C(CC=C(C)C)(C(C)CC)C1CC=O
C=CC1C(C)CC(C)C(CCC(=C=O)CCC)=CC2=CC=CC(=O)C2C1(CC)C1=C=C=C1
C=C(CO)[O+](C)CCC[O+](C)CC(C)(CC)[O+](CO)CCCCC
CCC1N=C2CC(C=O)C1C1(CCNC1)[O+]2CCO
COC1CC2(C)C(OO)CCOC3(C)CCC32C1
CCCC(O)C(C)C
C=C1CC2C(C(CC)OO)CC(OC)CC2(C)C(=CC)OC2C=COC12
C=CCC1(C)CCCCC2CC3(C)CC(C2C=C)C(CC=O)C3[O+](C)C1C
C=C[O+]1C2CC=C3CC4OC5(C=C(C)C(O)=CC5(O)C3C41)CC2C
C=CCC1CC=C=C2C3(COCC4CCC3=C(C)C4C)CC23OC(C(=CCC)C1)C3C
C=C1CC(C)CC(C(OCC)C(=C)C)CCO1
CCC1C2C3=[O+]C4=CCC(OC)NC12C=CCC1(C3)CC4CC[O+](CCO)C1
CCC12CCC3(COC3)C1[O+]1CNC2CC2OCC1CO2
CC1C2C34C=COC5C6OCC7[O+]8CC23C2=C3C2CC(C)(C[O+]35)C17C6CC8C4
C1CC2NC12
C=COC(C=C(O)CC(CO)OCC)=C(CC)C(COCC)CC(=O)C(=C)C
CC1OC23CC45C6C78CC9CC%10OOCC%11C%106C26OCCC2C6C4(C)C%11(C)C(O)(C5C91)C27C[O+]3C8
C=C=C=CCCC=CO
CC1CC2(C)CC34C5CC67C(C)C8C(C)(C)C9%10C3%11C(C)C3(C)C%12C%13C%14CC6(C1)C84C%149C%12%10C%135CC%11C237
CCNCCOC=[O+]CO
C=C1C2C3CCC(=C(C)CCC)C4C(CC(C)C3)C(C=CC)(C2C)C14C
C1=C2CC2CC1C1CC(C2C34OCC5C6(OO3)C3CCC7OC4(C4CC346)C725)C2CC12
C=CC(C)(C=CC(C)C)C=[O+]C(O)CC
CC[O+]1CC1C
CC1C[O+]1C
C=C=CCCCC1C2=[O+]C(C=C)(CC2)C(CO)C1C
CCOCC(C)C(C=COC)CC=C1CCC1(C)CC
CCC(C)N
C=C(O)C1C23C=C4C1(C#[O+])CCC(C)C4(CO2)OC(C)(O)C3
CCC(NC=C(O)CC(C)(O)C(CC)OO)C(C)=O
CO
NC1CC2=C3CCC31CO2
CC1C23C4C=C5C6C7=C8C9%10C%11CCC%12(C4)C(C6(C)CC%11C92)C3(C5%12C=C7)C81%10
C=C(C)[OH+]C(C)C(=C=CCC(OC)C(C)=C(C)C)C1=C=C(C)CC1
C[OH+]CC12CC34C5=C6C=C7C8CC9%10C(C)C%11%12OOC9%13C59C75C7(C6)C6C(C7%13C13C8C%11C)C91C6(C%1245)C2%101
CC1=[O+]C(C)N(C(N)(C=C2C=CC(C)C[O+](C)C2)C(C)[O+](C)C)C1
CCC12C3C4CC5(C)C6C(C)CC7([OH+]4)C14C18C9C%10%11CC%12(C)C%13(C)OCC%14%15C3(C%101CC9%118)C5%14C6%13C74C%122%15
CCNC=[N+](CN)CCOC
CCC12OC34C5OC6C7(C)C5C5C89CC%10%11C%12(C)CC%13%14C%15CC%13C%13%16C%17CC3%18C43C4%19OC%13%20C(CCC84)C4CC(C)(CC1%10C)C%20C1(CC8(OC%10%13CCC(C%10)CC%10%20CC8%21CC8(C%12C%10(C9%16)C6(C)C%17C(CC8(C)C%21%20)C16C%13C7(C)C6%11O)C41C5(C)C%1813)C%15%14)C2%19
C=[O+]CC(=C)C
CC=C1C=C[O+](OC)C=CC(CC)C1
CC1C(O)(C[OH2+])C23CC14[OH+]C15C6C7C8CC82C32CC3C8(OO)OCC9C8C1C18C(CC936)C1(CO)C48CCC752
C=C1COOC(CO)[O+]1C(C)C
CCCC1CC2(O)C(CC(C)=N)OC(C)C12
C=C1C2(C)CC3CC45C6OC7C89CC%10C%11%12C(CC8C)C%11C8(C2)CC1(C8(C)CC41C=CC3%121)C76C%1095
C=CC(=C)C1(C)C2CC(=C)CC(C[O+]=COC)C1C=C2CC(CCC)C(CO)CCC
C=C(O)CCC=CC=C(C)C=C1CC=C(C)CC1N
C=CC(C)(O)C1CC(OO)CCCC1CO
C=C(C)C
C=C1C(=C)C2C(=C)N3C(CC4CC5(C(=C)O)C(C1C(C)(O)CC)C5C4(C)C)C23OC
CC(C)C1(C)C=C=C2OCC1C1CC13CC2CC=C3[O+](C)C
C=C1ON2C=CC(C3CCC4CC35CC([O+](OC)C(=C)O)C45C)=C=CC1=C2
CCC(C)OC
CCC12C3CC4CC5(C)CC16CC1(C)OOC(C)C78C9C%10CC6C56NOC9C59C%10C2C12C6C4(C5C37)C892
C=C=CCC(=O)COC1OC2=C=C(C)C1CC(CCCN=C)C(C)=C=C=C2
C=CC(CC=C(C)C(C=CCC)CCC)OC1C2OC3(C)CC123
CC[O+](CC)C(C)O
C#CCCCCC
CCC(C)C1N(C)CCCC(O)(CC(O)C(C)C)[O+]1C
CC1CC2(O)N3OC45C6CC78CCC7C7C9C2%10C2CC%11C%12CC%11%13C%10C(C)C%10C7%13C(C)OC87OC7(C2)C6%10C1C4(C)C%129C35
CC12C3CC1(O)C1C45CC6C7OC89C1%10CC71C7%11CC(C4)(CC52%10)C7C3C%118C619
CC(CCC(=O)O)=C1CC1=C(C)C(O)O
C=C=[O+]C(CC1CCC1)C(C)(C(=C)C(C)O)C(C)(CO)CCO
C#CCCCC1=CCC(=CC)C1OC1(C)C(C)C(C)C=[O+]CC1C1CO1
CCC1OC23C(C)C14C1CCC5C6(CC4(OC)C1)OCC1C(O)C4(C6C24)C2(CC(C)C2)C153
C=C(C(C)C)C1CC1(N)C=[O+]CN
CCCCC1CC(C(C)C(C)=C=O)C1
C=C1COCC2C[O+](CC)C1[N+]1(C=C(C)OC)C(CCC)CCCC21C
C=NC1(CCC)CCC1OCCC
CC1C[O+]2C[O+]1C(C)C2(C)C
CCCC(=CN)N(C)CCO
CCC1(COOC)CCC2OC(C)C(C1)OCC21CC1C
COC12OC34C(C)C3C3CC1C1C56C7CC89C%10CC%11(O)CC%12C4C8(C(C)C%127C%10O)C19C(CC25C%116)C3O
CC1=C(CC2(O)CC3=C4CC5(C)C=C3C(C)(C5)C3(C4)C(C)=C23)C=C=C2CC[O+](CC1)C2
C=C=C=CC(CC)COC(C=C=C(C)CCCC)(CC)C(C)COC(O)=CC
C=C(C)C1OC2OCN=C3CC1C(C=O)=CCC31CCCCC2OC1
C=CCC12CC3CC(=[O+]3)C34CC(CC)=C(CCOC)N3C(C4)C1C2
CCC(=O)CC1C2=CC3=C4C2C4[O+]1N(C)C3
CCN(C)C(C)C1C#CCOCOC1
CCC=C1CCOC=CC12C=CCCCO2
CC(N)CC1CCNC2(C=C3C=[N+]=CC(C)CCCC(C)C32)C1
CCOC=C(C)C1C=CC(=O)C1(C)CC
C=C=C(CC=C)CC=C
CC1C2CC34CC25C26C7C3C38CC9%10CC%11=C%12C7%13C(C)([OH2+])C92C%122C7(C)CC9%12C17C61C6(C3C%11C46C%10%13C891)C5%122
C=CCCC(=CCC(=C)O)C(=C)C#[O+]
C=C1C[O+](CC)OC(OC)CN[O+](CC=C(O)C2=CCC2(C)COC)CCOCCO1
OC1CC1
CCC(CCC(C)=C(C)C)C(C)CC=C1C(C)C1OO
OC(O)CC1(CC2=CC2)CCN2CC21
CCOC1C(OC)C2OC34C5CCCC3C36CC7CCC(C)C8C5C4C(C)C45C9C%10(O)OC3(OOC23OC2C4(O)C25OC19C31CC8%101)C76
CC12CCCC1(C)C1[O+]=C12
CCC1[OH+]C2C3C4C35C=C3C6(OC27C2OC8C34C7(C)C83COC53C26)C1C
C=C1C2CCC=CC1(C)C1CC(=C2C)C1(C)O
C=C(C)CC
C=CC1=C=C2C3(CC)CC4(COCC23C1=C)C1CC2=CC3C(=C)CC3=C3C(=COC=C2)C4C3(C)C1
C=CC1C[NH2+]C12OCC1CC12C1C(O)CC2C3=CC#CC(C(C)C4CCC24C3)C1O
CC1(CC=O)C2CC23CCC2=C4C1C1(C(=CC1(C)C)CC2)[O+]4CC3=O
CCC(C=CC(C=COC)(OCC(C)C)C1(C)CCCC1)C(C)(C)CC
CCCC12C3C(C)OC4C56OC78CCC59CC65C7(O8)C9CC(C)C36CC6(C)C41C25C
CCC1CC2C34C5C6CC78C9C%10C%11CC%12%13CC5C5%14C%15CC7C7(C%119)C(C)C6%12C23C85C4(C7C%10CC)C%15%13C%142CC12
C=C=CC(C)N(CCO)C(C)(C)C1(C(O)OCOC)CC1
C=CCC=C(C=C)C1CC(=CC2=CCC2=C)CCC2CC3(CCOC13)C2C
C=C[O+]=[N+]1CCOC1
CC1CC=C2C=C=C(C1)CC(C)C1C=C(C1C)C(C)(N)O2
CCC1(CC)C=CC1
CC(C)C12CCC13COC14C5C6C7C8(O)CC9=C=CC1(C3)NC6C2(C58)C9C74C
CCC(CC=[O+]C)[O+](C)CC1CC[O+](CC=O)C2CC(C2)C1C
CCCC1(CC)C=C[O+](CC)C(CC(C)N)C(CC)[O+]1CC
CC=C(N)N(C)C=[O+]CC
COC=C1CCC(O)C2=CC(C)C3C4CC1=C=C2CN43
C=CCC(C=C)(CCO)OC
C=CCC1(CC)C=C2CCOC(CCO)CC21
CC=C1CC23CCC4COC5C(O)CC6CC(CC6(C)CC)C(C)(C=C42)C53C1
CCC1CC(O)(C(C=CC(C)C)C2(C)C=C2)O1
CCC1C=C(CC(C)(C)OC)OCCC(C)(O)OCC1
CCC1C23C4([OH2+])C56OC7C(C)CC8C9C(C)C%10C%11CC5CC25C2%12C%13CC%14C%15C%16C%17COC7%18CC92C%11%10C(CC(CO)(C2CC(C2)C%14(C%16C)C8%15%12)C%134C%185C163)C(C)C%17(C)C
C=CC12COC34C5CC67C3C63C6CC8C9%10C(C%11C%12=CC(CC%13%14OCCC59C%11C(C%12)C%137OC(O1)C8%14%10)C62)C43
CCC1C=C=C(C)C2CCCCC(CCC(C)CO)=C3C(C2)C31
C=CC=CC1(O)CC(C)=CCC(=C)C(C)C1C(CO)C1(CC)COC1C
CCC=[N+]1CCC(=O)C1
C=CC1=C2C=CC23C2=C(C(=C)C3C=C)C3CC45CC(CC6(C)C7CO[OH+]C(CC)C1CC36C27)C4C5
C=C(C=CC)CC(=C)CO
COC(C(C)C(C)(O)COO)C1(O)CC(C)C(N)C(C)CNOC1C
CC1CC2(C)C3CC4C(C)(C)C5C6C57CC3C35C8(C1)CC(C)C(C)C1C3(C27)C8C6(C)C415
CC(C)C1=C(O)CC(C)C1(C)O
CC=CCC1=C2CC(C)=CC2(CC)C(C)C(C)=C(CO)CCC1(CC)CC(C)(O)C(O)CC
CCC1CCCC12CC(C)(CC)C1(CCCCON1C)C2C
CC(C)C
C=C1CC23C4CC5CC(CC2(C)C4)C(CC53COCC)[O+]=CCN1
C=C=C
C=C(C)C1C2CC(CC=CC(=O)CO)(OC)C2=CCC#CCC1(C)CC
C=CC(CCCCC)(COC=CC)[OH+]C1(C=CCOC)CCCO1
CC1C=CCC2(C)CCC34CC5C=CCC3(C)C=CC52C(C1)N4
C=C(CC1=[O+]C1CC1=C(C=CC)CC1)C1C=C(CCC)CCC1
CCC1CC23OC45C6C(C)C7C89OC%10C%11(C)CCC%12%13OC%14(OC%15C%16(OOC62)C2(CC6CC(C)C%17CCC7%18C7(OC%19(O)C1(C6C8C%15%18C%10%16C(C%17)C34%19)C27C%14%12O)C%115)C%13C)O9
C=CC1=CCC(C=C)C2C(C=O)C=[O+]C2C=CCCC1
CC=C(C)C12C34C#CC56CC78C9C%10(C)CC%11(O)C7%12CC57C15CC%10=C6CC9(C83)C45C1OC%11%12C72O1
CCC12CC3C4C5C6C7CC89C(C)C%10C%11C(C)C%12C8%13CC58OC5C%14CCCC7(C)C7(C)C4C1C%111CC94C9(C)CC6%13C31C21C%122C%10(O)C%143C26CC82C8C%10C57C31C%101C84C61C2(C)C9(C)C
CC1(C)OC23CC45C6C7(C)C8C9CC%10(C)OC(C)(C%11%12CC%11C%11%13CCCCC7%14C8C2%12C2(NC3C64N%142)C9%11C2C1C2%13)C%105C
CC1C23C4=CC5C6CN(C6)C67C=CC(C56)C56C[O+]=C=CC[O+]([O+]=[O+]CC152)C6CC47N3C
CC1CC=CC=C(C=CCO)CCC1
CC1CC23C4CC5C6OC78C9([OH2+])CCC%10%11CC%12%13C%14C%15C%16C9C%159C%15C2C%10CC2C%16%15C%10(C)C%15C%11C(C%11CCC37C9C%116C5%12C4)C%13(C)C28C%15(N)C1%14%10
C=C1N2C3=C(O3)C3=C4OC5(CCC)CC(COC)[O+]4C12C=CC35
C=CC(=C)C
OCC12CCC(C3=C=COC3)OC3=C1C32
C=C1C=[O+]CC2CC3C(C)C[O+]1C2C3C
COC(C)C(C)=CC(C)CCN
C=C1CC2CC34C=CC1C1C(C3)C3=C(CC)C2C1C(OC)C(C)C(C)(CC3)CC4
C=CC1(O)CCC(CCC=[O+]C)(N=C)CO1
CC[O+](C)C
CC(C)C12CCC34C5C6CCC78CC(O)(O)C9(O)CC3C1(C)C(C7C2)(C9C)C12CC(OOC64C1C)C52C8
COC=C=CC[O+](C(N)CN)C1C2C3CCC321
C=CN1C2CCOCC1C2(COC)C(C)CC12C(O)C=CCC1(C)[O+]2C
CCCCCC(C)(N)C(C)C(C)=N
C=CC1=C(CCCCOC)C2OOC12
C=CCCC(OC(C)C(C)C)C(=CC)CO
C=CCC(C)CC
CCCCC12CC3C45CC67OOC89CC%10%11CC%12%13CCC%14C8%15CC%12C4(C%10C(CC)C48CC%13%10C(C%15C4C65)C%11%10C19C8C)C%14(CC1OC1([OH2+])CC(C)CC)C372
CCC(N)=CCCC1(C)CCC2(CC(=CCN)N(C)CC2O)C1
C=C(O)C(C)=CC
CCOC12C3CC45CC67CCC8(O)CC9%10CCC%11%12CC%13%14C(C)C9%15C4C%10C6(C)C4(CCC%11C4)C4C6C9%10CC7C8C%137C3C%14C38C%15C(C(CC1C9(O%12)C63C5%10C)C478)C2(O)O
C=C1C=[N+](O)CC2C1C2(CC)CC=[O+]COCC
CC12CC3CC45CCC6C7C89CC8C8%10CC9C9C3%11C7(CC14)C1CC63OC(C)(C3C18)C51C([OH2+])C9%11C%101C2
CCC12CC3(CC)C45CC6CC7(O)OC1C1(C8CC7(C)C7C9C7C7(OC624)C9C13C87[OH2+])C5C
C=C[O+]1CC1C=CC
C=[O+]C
COC1(C(C)(C)C)C(C)C1CC(C)NC(C)C(C)=C(C)C
C=CC(CC(O)N=CCO)N=C
CC1C2C3CC45C6C3C37CCC2(CC2(O)C(C)C16C16CCOC24C12OC362)C57C
CCC1C23CC45C6(C)C78CC49C4%10C(C)C%11%12CC%13OC74C%114C7(C)CC2%11C2(C)C(C7%126)C67C13C5(C8C%13C)C2(C%1196)C%1074
CCC1CCN1CCOC(C)O
C=NC1(NC)C2=CC1=C2
CCCCC#CCCCC12C(=C(CC(C)C)CC1C=C(C)CCOC)C2O
CCOCC1=C(CC(CCOCCO)C(C)(C)C(C)C)O1
CC1CCCOC23C4OC(O)C4(O)C45CC6COOC67C26C1(C1(OO)CO1)C(C)CC34C756
CCC1C=C(C)C(N=C=O)C(C)C1(C)CCC(CC(C)OC)=C(C)C
C=C=C(O)OC(C=C)CC
C=C[O+](CCC1(O)CC(=C)CC(C)C1)NC(C)C=C[O+]=C
CCCC1(C)C=CC23OON2C(O3)C(C(C)OCC)C1
CCC12CCC3C(COC)C(C(O)CC31)C2C
CCOOC1=[O+]C23CC4(C)C(CCC(C)O)CC5(C)C=C(C1)C(C(C)CC)C1(C)C2C5CCC431
C=C(C)CC(O)O
CC12OC3(O)C4CC56C7C8C5C59CC%10C(O)C4%11C5(C)C4N6C%101C8(OC1CO1)CC1(CC49C71)C32%11
C=C1C2=C(C)CC(C)(C)C(CC3C2[O+]3C)C(O)C1O
CC[O+](CC(C)O)C(C)C
COC1C2CCN(C)C=C3CON(C)CC4(C)C(C3)C14OC2
CCC1(C)C=C(CO)CCC2CC3=CC(O)(CCC3(CC)C(C)O2)C1
CCCC12C3CC45CC6C7CCC89C%10(C)OOC%11%12C%13C%14C%15%16CC%17C%18CCC%19%20C(C)OC18C(C(C)(O)C(C7(C)C)C%15%11C%191C(C)(C6C%13(C4%16)C21C5%20)C%18(O)C(C)(C)C%17%14C%10C3C)C%129C
C=CC#CC=CCCC=C
C=C1CC2CC(C)(C1)C(=C(C)CC=C(C)C(C)C)CC(C(=C)C)C2CCOC
C=CC12C=C3OC(C)(CCC31)C(C)=C2
CCCC(C)(O)C1C(CCC(C)(N)O)OC(C=O)(CCC)C1C
C=CC12CC3=C(C)C(C)CC3C3CCC(C1)(C2)C3C[O+]=C(C)C=C=C=[OH+]
C=C(OCCCC)C1COC=C[O+]2C(C)=CC2C1COC
C=C(CC)OC(OCC)OC12CC(O)NCC(C1)N(O)C2C(C=CC=C(C)C)=[O+]O
C=C(C)C(=C)[O+](C)CC=CCC
C=C=CC12CC3=C(C)C(C)CC4(C(=CN(C)CCC14)CCC3)C2C
C=C(C=CC(=CC)CC12CC[N+](C)(CC1)C(C)(N)C2)C(C)(CC)C(O)OC
CC(=N)C1(C)OC2C=C(C)C1C2
C=[O+]C1C=CC(C)CCC1
CC(C)CCC(O)C1CC(C2C=COC(C)(C)O2)C(C)CC1C
C=[O+]C=CCC=C(C)CC(CC)C1CNC=C(C)N1C
CC=C(C)NC1CC2=CC(C)CC3OC(C)(OCC2C)C13
C=CNC=C=C=C(CCOCC)C1C(C=C)C2CC1C2C(O)(C=CC)[O+]=C
CCCOC(C)(CC1CCC1(C)O)C1(CC(C)(C)C)C2C(C)C3(C)CC3C(C)(O)C21C
C=CC(CC)CCC1CC12C=C(C)C#CO2
C=C(CC(C)CC)C(C)=C(CC)C(C)C1(CO)CC(C)OC1C
CC=C(O)[O+](C)C1=C(C)C(O)N=C=CCO1
CC1CC2C3C45CC67OCC8C9CC%10%11CC%12%13C%14%15C%10[O+]4CC4CC%10%16C%14C(C1)(C5%15)C4%11C23C9%12C%106CC%16C87%13
C=COC(C)(CCC)C(C)=CC
CC1CC23OCC4CC5=C6C(CC7C=C8C(C)(C)CC2C2C6C81C2C(CC[O+](C)CC7)(O5)O4)[O+]3C
CC1=C(C)CC(=CO)C(C)CCC(C)CC1
C=CCC(C)=C1CCCC2(CNCC(C)C3C(CC=O)C32)C(C)C1
C=CC(C)C(=C)C
C=CCCC=CCC1C(O)=CC(C)(C)CC1O
CC1O[O+]1C
C=CC(=C)CC(C(=C)C)C12OC1C2C=CCCCCCC(=C)O
C=CC(O)OC[N+](C)(C)C=C
CCCCC1(O)C(C)C1(C)CCC
C=C[O+](CC(C)O)C(C)C=CC1(C)C2CC21C(C)C
C=C(C)C1=CC2CC3=CC4C=CC4(C)C4C2=CC(C1)C41CC1O3
C=C=C(C)C=C(CC(C)(C)C(C)C)C(C)=NC=CC
C=C1C(OC)C1(N)CCCC
CCOC1C2C3C4CC1C15C36C3(C)C7C8(C(C)O)C9C%10C%11(C)C%12C%13CCC%14%15C%16C8C8C%12(C%13)C%12%13C(C)C%17%18CC%19(C4)C14C1(C%17)C%17(C)CC%14%20C2%14CC2(C)C%21%22C%11C%11(C)CC%18%23CC%18%24C3%20C83C%155C58C%15%20CC%21%25CC%12(C9C%25(CC%17%22C)C(O)C(CC)C%159C%20%13C69C15C%19%188)C%144C%243C7(C%10(CC)CC%11C)C%162%23
CC=[O+]C=CC1CCC1=C=C=C(C)C
CCC1(C)C2CCC3(O)C(C)C13CC(O)OC2
C=C(C)C(C)C1CC=C(CC)C=C(C)C=CCC1
C=[O+]C(=C)C(C)CC12C=CC3CN(C[N+](=C)COOC(C)CC[O+]31)C2=N
CC1CCC23C45CC67CC8(O)C9C%10CC%11C%12(CC4(C)C12C8%12C%111C6C13C97)C%105
C=C1C(OC)CC2[OH+]C3CC4C5C4(C)C3CC53C(C)CC45C1[O+]=CC1=CC4(C2=C)C(COCC)(C1)C1OC135
C=COC1(C(C)C)CC2(C=C)CC3(C)C=C(CC(CO)C32)C1=C
C=C1CCC2CC(C#N)C(C(N)[O+]=CC)C(CCC)C(=C2C)C1
CCCCC12C3CC(CC)C=CC1C(OO)C2COCCC3=N
CCC1C[O+]2C1=COC13CC(OC)(NO1)C(C)(C)C=[O+]C23CC
C=CC1C(C)C2C3(C)CC4(O)C5CC67OC6OCC(C)C1(C7C)C1CC53C23C(C)C42CC123
CC12CC34C5CC67C8C9(C)CCC%10CC%11C%12CC%13C%14%15OC%11C%11%16COC%17%18C(C(C%10)C1%11)C1C%10%11C%19CC%20%21CC%22CC%23(C)CC%196C6%19C5%24CCC5%25C%26(C3CCCC%166C%133C%106C5(C)C(C)(C4C%22%17C%14%26)C%20C4(O%12)C%21(C87C)C%184C3%19C%25(OC%24)C19C%23%116)C2%15
C=C1CC2=CC=C3C(C)(C)C(=[O+]C)C3(CC=CCC(O)(C(CC)CC)OC2)C1
C=CCC1=C(CCC)C=C2CCC(C)=C=C(N=C3C=CC3)C1C=C2O
C=CC12CCC3(C)C=CC4C5=NC4OCC4(CC(C1=C)N1C(=C)C6=C(C5)C614)C2(O)C3
CCC(C)C12CCCC3C[O+]4C(=CC1C4C(CC=O)=[O+]3)OC2
C=C(O)NC1=C2N=CC3(CCC)CC(C(O3)C1C)C(C(C)C)C2O
CCC1CC23C=CC4(C1)OC1C(C)(CNO)CCOOC(C)(C2)C134
C=C1CC2C3=CC4=C(CCCC2C(C)CC(C)=COC)C2(OC2C)C4C1O3
CCC(CC)C1CC(C)=C=CC=C(C=O)C(C)C1C
C=NCOC1(C=CC)CC(C)CCC(O)C1C
CCCCOCC(C1=COC1=C(CC)OC)C(CC)CCC
C#CC(CCC(C)C1(C)CC2=COCCNC(C2)C2(CC)OC2=C1C)C(C)=O
CCCCC=[O+]CCC1(C)CCCC[O+](CO)C1=O
C=[O+]C(C=CCC)C(C)NCCC(C)=CO
CCCCCC(O)(OC)C1=C2OC3C4=CCC(=C1)COCC4[O+](C)C23
C=C1CC2C=C=C(O)CC3C(=C)CC2(CCO)CCC1CC3C
C=CCC1=C=C(C)C(CO)=CNC(COC)C(CC)(N(C)CC)C1
C=C=CN(CCC(C)(C)OC)C(C)O
CCC(C)O
C=CC1(O)CC2=CC(C1)[O+]2C(C)OOC(C)C(C)[O+]=C
CC=CN
C=CCOC12CC(=C)C(OC)(CCC1CC)C(OC=C)C(OC)C2
CCCC(CC(C)O)CC1C[O+](C)C(C)(CC=O)C1(CN)CO
CC1CC23CC4(C)C1C1C5(C)C=C6C7C8C9OC%10C%11OC%12C%11%13C7C5C5C%12(C17C2C697)C53C4%13C%108C
CCC12OC34CN5C67OC8CC3C53C5(C)C6OC8CCCC(C)C4(O1)C23C(O)C75
CC12C=NC(=CCC1)OC2
CC12CCC3=C4CCC(C)(C=C=N)C5=C=C6COC(C)(C1)C64C(=C3C2)C5
C=CC1CC2C(CO1)C(C)C1(C)CCCC(C)OC2C(CCC)C(OC)C1
C=C(C)CN1CC(C(=C)C(C)O)C2C1C2C1(C(=C)N)C=CC=COCC1
C#CCOCC(CC(C=C=C(C)CC(O)C(C)=CO)CC)C(=C)C1(C)CO1
CCC1CC=C(OC2C=C(CC(C)(C)C(C)C)[O+]2C(=O)O)C1
C#COC1C=[O+]N(C)C(C)C(CC=C(C)C)(C(C)CC)C1CC=O
C=CC1C(C)CC(C)C(CCC(=C=O)CCC)=CC2=CC=CC(=O)C2C1(CC)C1=C=C=C1
C=C(CO)[O+](C)CCC[O+](C)CC(C)(CC)[O+](CO)CCCCC
CCC1N=C2CC(C=O)C1C1(CCNC1)[O+]2CCO
COC1CC2(C)C(OO)CCOC3(C)CCC32C1
CCCC(O)C(C)C
C=C1CC2C(C(CC)OO)CC(OC)CC2(C)C(=CC)OC2C=COC12
C=CCC1(C)CCCCC2CC3(C)CC(C2C=C)C(CC=O)C3[O+](C)C1C
C=C[O+]1C2CC=C3CC4OC5(C=C(C)C(O)=CC5(O)C3C41)CC2C
C=CCC1CC=C=C2C3(COCC4CCC3=C(C)C4C)CC23OC(C(=CCC)C1)C3C
C=C1CC(C)CC(C(OCC)C(=C)C)CCO1
CCC1C2C3=[O+]C4=CCC(OC)NC12C=CCC1(C3)CC4CC[O+](CCO)C1
CCC12CCC3(COC3)C1[O+]1CNC2CC2OCC1CO2
CC1C2C34C=COC5C6OCC7[O+]8CC23C2=C3C2CC(C)(C[O+]35)C17C6CC8C4
C1CC2NC12
C=COC(C=C(O)CC(CO)OCC)=C(CC)C(COCC)CC(=O)C(=C)C
CC1OC23CC45C6C78CC9CC%10OOCC%11C%106C26OCCC2C6C4(C)C%11(C)C(O)(C5C91)C27C[O+]3C8
C=C=C=CCCC=CO
CC1CC2(C)CC34C5CC67C(C)C8C(C)(C)C9%10C3%11C(C)C3(C)C%12C%13C%14CC6(C1)C84C%149C%12%10C%135CC%11C237
CCNCCOC=[O+]CO
C=C1C2C3CCC(=C(C)CCC)C4C(CC(C)C3)C(C=CC)(C2C)C14C
C1=C2CC2CC1C1CC(C2C34OCC5C6(OO3)C3CCC7OC4(C4CC346)C725)C2CC12
C=CC(C)(C=CC(C)C)C=[O+]C(O)CC
CC[O+]1CC1C
CC1C[O+]1C
C=C=CCCCC1C2=[O+]C(C=C)(CC2)C(CO)C1C
CCOCC(C)C(C=COC)CC=C1CCC1(C)CC
CCC(C)N
C=C(O)C1C23C=C4C1(C#[O+])CCC(C)C4(CO2)OC(C)(O)C3
CCC(NC=C(O)CC(C)(O)C(CC)OO)C(C)=O
CO
NC1CC2=C3CCC31CO2
CC1C23C4C=C5C6C7=C8C9%10C%11CCC%12(C4)C(C6(C)CC%11C92)C3(C5%12C=C7)C81%10
C=C(C)[OH+]C(C)C(=C=CCC(OC)C(C)=C(C)C)C1=C=C(C)CC1
C[OH+]CC12CC34C5=C6C=C7C8CC9%10C(C)C%11%12OOC9%13C59C75C7(C6)C6C(C7%13C13C8C%11C)C91C6(C%1245)C2%101
CC1=[O+]C(C)N(C(N)(C=C2C=CC(C)C[O+](C)C2)C(C)[O+](C)C)C1
CCC12C3C4CC5(C)C6C(C)CC7([OH+]4)C14C18C9C%10%11CC%12(C)C%13(C)OCC%14%15C3(C%101CC9%118)C5%14C6%13C74C%122%15
CCNC=[N+](CN)CCOC
CCC12OC34C5OC6C7(C)C5C5C89CC%10%11C%12(C)CC%13%14C%15CC%13C%13%16C%17CC3%18C43C4%19OC%13%20C(CCC84)C4CC(C)(CC1%10C)C%20C1(CC8(OC%10%13CCC(C%10)CC%10%20CC8%21CC8(C%12C%10(C9%16)C6(C)C%17C(CC8(C)C%21%20)C16C%13C7(C)C6%11O)C41C5(C)C%1813)C%15%14)C2%19
C=[O+]CC(=C)C
CC=C1C=C[O+](OC)C=CC(CC)C1
CC1C(O)(C[OH2+])C23CC14[OH+]C15C6C7C8CC82C32CC3C8(OO)OCC9C8C1C18C(CC936)C1(CO)C48CCC752
C=C1COOC(CO)[O+]1C(C)C
CCCC1CC2(O)C(CC(C)=N)OC(C)C12
C=C1C2(C)CC3CC45C6OC7C89CC%10C%11%12C(CC8C)C%11C8(C2)CC1(C8(C)CC41C=CC3%121)C76C%1095
C=CC(=C)C1(C)C2CC(=C)CC(C[O+]=COC)C1C=C2CC(CCC)C(CO)CCC
C=C(O)CCC=CC=C(C)C=C1CC=C(C)CC1N
C=CC(C)(O)C1CC(OO)CCCC1CO
C=C(C)C
C=C1C(=C)C2C(=C)N3C(CC4CC5(C(=C)O)C(C1C(C)(O)CC)C5C4(C)C)C23OC
CC(C)C1(C)C=C=C2OCC1C1CC13CC2CC=C3[O+](C)C
C=C1ON2C=CC(C3CCC4CC35CC([O+](OC)C(=C)O)C45C)=C=CC1=C2
CCC(C)OC
CCC12C3CC4CC5(C)CC16CC1(C)OOC(C)C78C9C%10CC6C56NOC9C59C%10C2C12C6C4(C5C37)C892
C=C=CCC(=O)COC1OC2=C=C(C)C1CC(CCCN=C)C(C)=C=C=C2
C=CC(CC=C(C)C(C=CCC)CCC)OC1C2OC3(C)CC123
CC[O+](CC)C(C)O
C#CCCCCC
CCC(C)C1N(C)CCCC(O)(CC(O)C(C)C)[O+]1C
CC1CC2(O)N3OC45C6CC78CCC7C7C9C2%10C2CC%11C%12CC%11%13C%10C(C)C%10C7%13C(C)OC87OC7(C2)C6%10C1C4(C)C%129C35
CC12C3CC1(O)C1C45CC6C7OC89C1%10CC71C7%11CC(C4)(CC52%10)C7C3C%118C619
CC(CCC(=O)O)=C1CC1=C(C)C(O)O
C=C=[O+]C(CC1CCC1)C(C)(C(=C)C(C)O)C(C)(CO)CCO
C#CCCCC1=CCC(=CC)C1OC1(C)C(C)C(C)C=[O+]CC1C1CO1
CCC1OC23C(C)C14C1CCC5C6(CC4(OC)C1)OCC1C(O)C4(C6C24)C2(CC(C)C2)C153
C=C(C(C)C)C1CC1(N)C=[O+]CN
CCCCC1CC(C(C)C(C)=C=O)C1
C=C1COCC2C[O+](CC)C1[N+]1(C=C(C)OC)C(CCC)CCCC21C
C=NC1(CCC)CCC1OCCC
CC1C[O+]2C[O+]1C(C)C2(C)C
CCCC(=CN)N(C)CCO
CCC1(COOC)CCC2OC(C)C(C1)OCC21CC1C
COC12OC34C(C)C3C3CC1C1C56C7CC89C%10CC%11(O)CC%12C4C8(C(C)C%127C%10O)C19C(CC25C%116)C3O
CC1=C(CC2(O)CC3=C4CC5(C)C=C3C(C)(C5)C3(C4)C(C)=C23)C=C=C2CC[O+](CC1)C2
C=C=C=CC(CC)COC(C=C=C(C)CCCC)(CC)C(C)COC(O)=CC
C=C(C)C1OC2OCN=C3CC1C(C=O)=CCC31CCCCC2OC1
C=CCC12CC3CC(=[O+]3)C34CC(CC)=C(CCOC)N3C(C4)C1C2
CCC(=O)CC1C2=CC3=C4C2C4[O+]1N(C)C3
CCN(C)C(C)C1C#CCOCOC1
CCC=C1CCOC=CC12C=CCCCO2
CC(N)CC1CCNC2(C=C3C=[N+]=CC(C)CCCC(C)C32)C1
CCOC=C(C)C1C=CC(=O)C1(C)CC
C=C=C(CC=C)CC=C
CC1C2CC34CC25C26C7C3C38CC9%10CC%11=C%12C7%13C(C)([OH2+])C92C%122C7(C)CC9%12C17C61C6(C3C%11C46C%10%13C891)C5%122
C=CCCC(=CCC(=C)O)C(=C)C#[O+]
C=C1C[O+](CC)OC(OC)CN[O+](CC=C(O)C2=CCC2(C)COC)CCOCCO1
OC1CC1
CCC(CCC(C)=C(C)C)C(C)CC=C1C(C)C1OO
OC(O)CC1(CC2=CC2)CCN2CC21
CCOC1C(OC)C2OC34C5CCCC3C36CC7CCC(C)C8C5C4C(C)C45C9C%10(O)OC3(OOC23OC2C4(O)C25OC19C31CC8%101)C76
CC12CCCC1(C)C1[O+]=C12
CCC1[OH+]C2C3C4C35C=C3C6(OC27C2OC8C34C7(C)C83COC53C26)C1C
C=C1C2CCC=CC1(C)C1CC(=C2C)C1(C)O
C=C(C)CC
C=CC1=C=C2C3(CC)CC4(COCC23C1=C)C1CC2=CC3C(=C)CC3=C3C(=COC=C2)C4C3(C)C1
C=CC1C[NH2+]C12OCC1CC12C1C(O)CC2C3=CC#CC(C(C)C4CCC24C3)C1O
CC1(CC=O)C2CC23CCC2=C4C1C1(C(=CC1(C)C)CC2)[O+]4CC3=O
CCC(C=CC(C=COC)(OCC(C)C)C1(C)CCCC1)C(C)(C)CC
CCCC12C3C(C)OC4C56OC78CCC59CC65C7(O8)C9CC(C)C36CC6(C)C41C25C
CCC1CC2C34C5C6CC78C9C%10C%11CC%12%13CC5C5%14C%15CC7C7(C%119)C(C)C6%12C23C85C4(C7C%10CC)C%15%13C%142CC12
C=C=CC(C)N(CCO)C(C)(C)C1(C(O)OCOC)CC1
C=CCC=C(C=C)C1CC(=CC2=CCC2=C)CCC2CC3(CCOC13)C2C
C=C[O+]=[N+]1CCOC1
CC1CC=C2C=C=C(C1)CC(C)C1C=C(C1C)C(C)(N)O2
CCC1(CC)C=CC1
CC(C)C12CCC13COC14C5C6C7C8(O)CC9=C=CC1(C3)NC6C2(C58)C9C74C
CCC(CC=[O+]C)[O+](C)CC1CC[O+](CC=O)C2CC(C2)C1C
CCCC1(CC)C=C[O+](CC)C(CC(C)N)C(CC)[O+]1CC
CC=C(N)N(C)C=[O+]CC
COC=C1CCC(O)C2=CC(C)C3C4CC1=C=C2CN43
C=CCC(C=C)(CCO)OC
C=CCC1(CC)C=C2CCOC(CCO)CC21
