CCC12CC3C4=C(C)C5=CC(C)(C1)C1C=C(C1)N(C5)C(C)C=C(CC32)OC4
CC=[O+]CC
C=[O+]CC(CCC)C1C(=C(C)C)C2=CC3=CC(C3CN)C1C2
C=C[O+]=CC=C(C)C
CCCC1C2=C3C(CC=C2)[O+]3C1CC
CNC(C)=CC1=CC=CC=CC=C1
C=C(O)CC(=CC=CCO)CC
CCCOC1CC=CC2=C3C4=CCCC5C(CC6=C4C5C61)C3=CC2
C=C1C2=C=C3CCC4=CC(C3(N=N)C=C2C(CC)C=C(C)CC1C)C(CCC)(C1CCCC1)C4
C=CC=CC=C(C=C1CC(C(C)O)=C1C)CCC
CC=C1C=CC2C3=C4CCC5C6=CC4(C)CCC6(N3)C5C12
C=CCN1C=CCO[O+]2CC=CC1=N2
CCC1C2C=C3C=[O+]OCNC3C=C3C=C2C1C(C)=CC=[O+]3
CC1C=C2CC=C2[O+]=C(OCO)COCCC(=CC=C2C=C2)C1
CCC1(C)C2=CC3=CC(=C(C)C=C2)C(N)C(C)C2CC2(O)CC3C1=CC=CC(C)C
C=C1C=CC2CC(CC3(CCNC)COCC4(CC=C(O)N(C)C1=C4CC)C3)C2C
CC=C1C2=CCc3c1ccc(O)c3C2
CC1=CCCCCC(C)C1=C1C=NCC1
CN(O)C1=CC=CC1(C)C
C=C1C=C2C3C=NC=C(C)C4CC(C)(C(C3)C(=CC)CCCC3=C1C3)C41CC21
CN1CC=CCC1
CC=CCC(=CC=NC=CC)COC
C[O+]1CC2=CC=C21
CC1=CCC=CC(O)OC(=CO)C1
C=CC1CC(C)C(=N)C(C2CC3=CC=C2OC3(C)CC)CCC(C)N1C
C=C1CCCO1
C=COC=CC(CCC(=C)C)OC
C=CC(CC)C12CC=C(C)C1CC(C(=C)C)=CCC(=CC)CO2
C=C1C2(N)C=CCC12C=CC(=CCO)CC
COCC=CC=CC=CCC(C)C
CC=C1CC2C=CC1=CC2C
C=C1C2=CC=CCC(C)(C(C)C1C[O+]=CO)C1(CC1)C(C)C2
C=C1CC2(C(C)CC)CCC3CC(N)C(NC4(C)CC14C)[O+]32
C=C1C(=CNC)C2CCC([O+](C)C)=C1C=CC(=CC(C)O)C2
NC1C(=CCCC=C2C=[O+]C=CC2)C=C2C=CC1C2
CC12CCCCC(=CC=COCCC=NC1)C2
C1=CC2=CC=C3C4=CC(=C3C3C5C6CC5C(=C2)C3(C1)C6)C=C4
CC=CCCC1(C)CCC=CC=C[O+]=CCC(=CC)C1
CC=C(C)CC1(CC)C2CCC3CC4(C=C(C2)C2=CC[N+]2=CC(N=O)CC34)[O+]1C
CC(C=C1CC1C)=[O+]OO
CCC1OC2CC3[O+](C)CNC4=C(C)NC25CC3([O+]=C4)C1C5C
C=C1C=C(CC)CC2=CC(C)N(C2)C(CC2NC2(C)CC)C=C1C
CCC1(C(C)C2=CC=N2)C=CC=[O+]1
CCCC=C(C)CCCCC
CC(=CC=O)C1=CC(C)COC1
C=C1C2=CC3(CCC45C(C)=CC6=CC(=C1C=[O+]C(C)=C64)CC=CC53)C2CC
C=CC1=CCCC(CCC)C1
CC1C=CC2=CCC23C=C2CC(=CC2=CCNC1)C=CC3
CC1=C2CCN2C=CC=C1
CC1=CN2CCC34C(=CC2=CC2=CC(C)=C23)C(C)(C)OC2CCC(=C24)C=N1
CC1C=CC=CC2C3CC45CC4CC5CC23CC1
C=C1CC(C=CCC=CC=CC(C[O+]=[O+]C=C(C=CN)CC)OCN)CC(C)CC1C
C=CCC=CCCC(CCC)C(=C)CC(=C1C2=CC1=C2C)C(CC)[O+]=C
C=CC=CC=CCC(CC)C1C=C2C=C(C=C)C(CC)=C21
C=C(CN)C(C)=C1C=CC(C)C1
CCCCC=[N+](C)C1C=CC=C2CC(NC)=CC=NC(C)C(C)=CC2=CC1
C=C1OCC2=CC=[O+]C(CC=O)CCC1C(C(C)CC1=C[O+](C)C1)C=N2
C=C(C)CCCCCC(C)(CC)CC=O
C=CC1=C2C=C3CC4(C)CC56CCCC(C)CC5C(C2=N4)(C3C)C16
CCC1=C2C=CC3=CC=C2C=CNOC(C3)OC1
CC=CC=C(C=CC1=CC(CC=CCCC)CC1)C(C)CC
CCCC12C=C[N+](=C(C)C1)[OH+]C1(C)C(=O)C1C(C)C2
CC=CC=CC(C)C=C(C)C
C=CC1=C[N+]2=Cc3ccccc3CC(C)C1OC2
C=C1CC(C)CC1CCC(CC1CC(C2=CC(C)(C)C2)CC(C(C)=O)CCN(C=CC)C(C)C1)=[O+]N
CCCCCCCCO
CC1CC2C=[O+]C=C(C3=NC1=[O+]C=CC=C3)C(C=N)C2
C=C(C=CC=CC=CC=O)N=CC
CCC(C=[O+]C)C(C)=C[O+](N)CC
C=CC1=CC=CC(CCCC)CC1CC
CCCC12C=C3C=C4C5CC1(C2)C4C=C(NCC)C(C)C[O+]5C(C)CNC3=C(C)O
C=C1C=CC(=CC(=CC23C=C(CC2)C(C)C3)C2(C)CCC(C)C2)C(O)C2=CC2C=C1
C=CCC1(C)C(C)=CC(C(C)=CO)=CC=Cc2ccc3cc4cc(cc2-3)C(C4)C1C
Cc1cc2c(CCC3C=CC3)c3cnc2=C=CCc13
C=C1CC2CC3(C)CC=C(C)C4(CC)CC2C2=C(C)CC(=C1C(CC)C4=C2)C3CCCO
C=C1C(N)C=C(C)C2=CC3(C)CCCC(C(C)C3)C12
CC=C(C)C1C=CC(OC(CC=CC=C2C=CC=[O+]C=C2)(C(C)=O)C(CC)CC)C1
CCC1=CC(C2C(C)C2C)C(CCC=CC=CC=O)CC1
CCC1=CNCC(C2=CC=C2)C=CC(=CC2=CC=CC2)C(C)=C1
C=C(C=CC)C1=CC2(CCC3=C(CC4(C=CC2=C)COC4CCCC)C3C)C1
CCCC=CCCC1C2=C(C)C[N+]3=C4CCC(C3)(C4C)C21C
C=CC(=CC=C1C=CC=C2CC=CCC1C2)C1CC1
CCC
C=C1C=CC2=C(CNNC2)[N+]2(C)C3C4=CC(=CCCCC(O)CCCC42C)C(C)C13
C=CC1=CC(=CC(CC)NCC(C)(C)OO)C(=CC=CC)C=CCC1C
CC12CC=CC3C4CCC56C=C(C=C4C1)CCC1CCC2CC5C13C6
C=C1C=C1C(C)C(N)C=C(C)C1=CC=C1C=CC
C=CC=CC(C=CN)=CCCC=CCC
C=[O+]C12CC(=C)[O+]=CCC(C=CC=CC(=O)C1)C2
C=CC=CC1=C(C)C(=CC=[O+]CCC)C=C(C)CC=C(N)C1
CC=C1C2=[O+]C3=C4C5C6=C(N2)C52NC=C3C12C4CC(CCC)CC6
C=CC(C)CC1(C)CCC2C=CC1C=CCCC2
CC(C)CC1=CC=CC1
C=C(COC)C1=CC2=C3CC4=C2C=C2C5=NC(CC(N)=CC1C254)C3C
C=C1CC[O+](CO)C(CC)(C(CC=CC(C)CC)(C(C)C)C(C)C2C=CC2)C1
CCC1(C)CC2=C(CC2)C2=CCC13C=C3CC1C=CC(C)C(C)C1=CC2C
CC1=C2C=CC3=CC4CCNC1(C)C(C=CC4=C3)CC(C)C2
CC12C=C(O1)C1C3CC=CC(=[N+]4CC5C(=C4C51C)C2)O3
CC1=CCC2CC(CC=O)C3(CO)C(=C4CC5[O+](CC4CC53C)C2C(C)C)C1
CCCCO
C=C1C=C(C)CC2(C)C3C=C4N(CCC13)C13CCC41CC=C[O+]23
CCC(C)=CCOC
CCCC=C(N)C1C(c2cc[nH]c2)=NC=CC(C(C)C)C1C
CC(C)C=C1C=CNC(C=CCC=O)=CO1
C=C(C=N)C(C=CC)(CC)CCC
CC[n+]1cccc(C)c1
C=C1C2C(C)CC3=CC(=CCCCCC)C=CCCC4C(CN(C2CC)C14O)C3(C)C
CCC=C(C=C1C=C1)CC12C=C3NC(C)(CC1)C2CC3OC
C=CCC
C=CC(N)(CC)OC1C(OC(O)CCC)C=C2C(C=CC)=C[N+](C=CNCC)=CC21
CC=C1CC2C3(CC3)C3OC4C1=CC=C1C(C)C=C4C24CC4(C)C13
CC=CC(C)=C1CC=C(CC2=CCC2)C(C)(C)NC2C(C)C(CC)CCCC2C1C
CCC1(C)CC=CC(=C(N(C)O)C2(COC)CC2)C(=C[N+](C)(C)CC)C1
C=C(C)CC=CC
C=C=C(C=CC=CC(=C)C1CCC1CC)C=C1C=CN=C1C(CC)[O+]=C(C)C
C=C1CCCN(C)CC2(C)C3CC(=C)OCC(=CO)CC(C1)(C3)C2(C)CC=O
C=CC=CC=CC[O+](O)C(CCCC)C1(C(C)CC)CC1
C=C(CCNC1=C(C=CC)CC1CC=CC)OC
CC1=CC=C2CNC=CC=CC=C12
C=C(CC=[N+]1C=C2CC(C)CC1C2)CCCC
CC1CC2NC34CC=C5CC3(C)CCC36CC7C(CCC8C(=CC(C3)C58C3CCC73O)C16)OC24
C=CCCC(CN)C1C(=C)CC1CC1CN1
C=C(C=CC=CCCC)C=c1cc2cc(C)c1=CCC2
CC1=C2C3C=C4CC=CC5=C4CC46CC(CC5)CC1(C)C3C4C26C
C=CC(OCCCC)=C(Cl)C(=CC(=C)CC(C)C(C)C)CCC
CCCC(Cc1cccnc1)CC1CC=C1C
CC=CC1=CCC1C(C)(C)O
C1=CC2=CC(C1)C2
CC1C2=C3CC4(C)OOCC(=C2)C32CC1C2(CO)C4C
C=CC=C1C=C2C=C12
C=CN1CC23CCCC=CC(=C4CC=C1CN4CC(CC)C2)C3
CCC1(C)C=C2CCC2=CC=CC2=C3CC(C(C)C=O)(C=C(N)C1)C2=C3N
CCCC
C=C1C=CCC2=C1C2
NC=C[O+]=C[N+]1=CC=CCCCCC=C1
CC1=CC=CC2C=CC(=CC2)C=C1
COCC1=CC=CC2=CCCC(C(C)=CC(CC=O)OC)C21
C=COC1C([O+]=C)CC2C=C(CC)[O+](C=C)CC=C(C)C1(C)C2
CCCCC1CCC2=CC(C)=C2C2=C3CC3C1C1C3CC1(OC)C2C3C
CCCC1(CC=CC(C)C)C=C(C)CN=C(N)C=CC1
CC=CC=C(C)CCCCCC
C=C(C=C[O+]=[O+]C=N)C(C)(C)C(O)C(CC(C)C)C1=CC=C1CCCC
CC1C=CC=C1
CNCCC1(C)C2CC3CC1(C)C3C2
C=CC(C)C=CC=C(CC)C(C)C
CCC12CC=CC(C)=CC1C=CCCC2
C1=C2CC(C1)C2
CCCC1OCc2c[n+](CC)c1cn2
C=C1CC2=C[O+]=CC3=CC1CCC(CO2)C3
C=CC1C[O+]2CC=C(C)C3=C2CCCCC1C3
CCC=CC1C=[O+]C2=CC(=O)CC1C2
CC=CC=CC1=CC(CC2=NC2=C(C)CCC)=C1
CC=CC1OC(C)(C)C=CC(C)CC1C=C1C=CCN=C1
CCCC
C=CCCC(C=CC(=CC1CC1)[O+]=C)CC=CCCC1CC1
CCC(N)C(C)(O)CCC=CCC1=CC=C(O)c2cc(c3cc2C=N3)C1C=O
C=C[O+]1CCC=CC2=C[O+]=CCCCC21
CCC=C[N+]1=C2C(C)=COCCCCC1(C)C(C)C2CCC
C=CCC(C)C(C)C(C)C[O+]1CC=CCC(C)[O+]1C
CCC12CCC34CCC(CC5C6=CC1(C)C(CC(CC(C)CC3(C)C)C5O6)C4)C2
C=CC(=CC(=C)[O+]=CC)C(=N)CC(CCC=CO)C(O)C=C
C=CCC1CCC(CC=C)C(C)C2=C1C=C2
C=C1C=C2C=CC3(C=CCN(C)C2=NC2=C(C)C3C2)C=[O+]1
CCCC(C)OC=NC
CC1CC2CC3(C4=CC=CC3=CC=C4)C3[O+]2CC13C
C=C(C=C(C)C)C=C1C2=[O+]C3C4=[n+]5c6ncc3c5=CC1(C)C(=C26)C4
CCNC1=CCCC1
C=C(C=CC1=CC2CCC3C1C1=CC3(CC1)C2=NC)CC
CCC(=NC)OCCN1C=CC2=CC34C=C5C=C6CCC3C=C5C=C1[N+]1(CCC=C61)C24
C=CC(=C)C(=CCCC)C(C)CC
CC1=CC2C3CCC=C(CCO)CCCN2C1C3
CC1CC23C=C4CC[N+]2(C)O[n+]2cc(c5cc2=C4C5)=C13
C=C1C2NC3(C)C1C=CC(C)[O+]2C(C)=C1C=CC2C3C3(C)CCCC12CC3
CC1=CC23CC4C5CCC=CC=C2C(C)=C(CC43C)C(C)OC1C5
C=C1C2=CCC2C=C(CC(C)CC(=CCC)CC)CC1C
C=C1CCC2(CC)CC=C3C(=CC)C(CC4CC=C(CC)C4)=C(CC2)C13CC(C)C
CC=[O+]C=CC1(C)C=C1
CC1=CC2C=CC34C=CC(CN(CCO1)CCC2CC3)C4
CCC1=C2C3=CC4CC(=CC(C)CC5(CC6CC1=CC(C)(C)C6C5(C)C3)C1C=C2C(C)=[O+]1)C4
CC=[O+]C(CC1CC=C(C(CC)=C2CCC(C)(O)CCC2C)N=CNC1C)OC
COCC(=CO)C1=CC23CCCC2=CCC3=N1
CC(OCC=CC=C1C=CC=C1C(C)C)=C(C=CC(C)CC(N)O)CC(C)C
CC(=CC=COC=O)CC=CCCO
CC1=CCC2(C=O)CCC3(C)C=CC4C5NC2C2CC(CCC3C45)C(C1)C2
C=C1CC23CC(C=CC4(CC5CC5C2C(CC)C=CCC=C4CC)C3)O1
CCC1C=C2O[O+](C)CC2(C)CC(=C2CCCCC2)C1
CC1=CC=[N+]1C1=CC=C1
C=C1C2=CC3C=C(C(C)=C1C)C1OCCC=CCCCC34C(=C2)CC14
CCCCC=C1C2CC12CC
C=CC(C)CC12C=CC(C=C(C)O)C3CC(C)=CCC(N=CC1)C2C1(C)CCC31
CC1=CCC=C(C)[N+]2=C1CC1CC1=CC=C2
C=C(C)CC12C=CC=CC(CC)=CC1C=CC(C)=C2
CCC
CCCC1CC23CC45C=C(C)C6C(=CCCC4)C(CCC2=CCC5)(CC(CC)C16)C3
C=C(C=[N+](C)CC)CCCC(=C)C(C)=CC
C=C1CCC23CCC4=CN=CC(=CC=C=CC2C1=C4)C3
C=CC1=C2C=C3C(C)=C[O+]=C4NC5=CC(C(C)N=CC5(C)CC4C2=C)C31C
C=[O+]Cc1ccc(C=CCC)cc1C(CC)C1CC=CC1=CC
C=C1CC=C(C2=CC=N2)C(C)C(C(C)CCO)=CCC1
C1=C2C=C3CC4(C[O+](CNC5C6=CC5C1=C6C2)O4)C1=CC3C1
C=CCC(C)(C)C(C)C(C)=C(C=CC=[O+]C=COC(C)=NCC)CC
C1=[O+]C=[O+]1
CCC(C)N=C1C2CC23C(C=CO)=CC(=C2CC2C)C13
C=[O+]C1CC2=CCCC34c5cc6oc2cn3c5C1(C)C4C6
CC1(C)C=CC2(N)C=C(C=CC2)C1=CO
C=[N+]1C2CC3CC24C=CC2=CCC15N=C(CCOC(=CCC)C23C1=C(C)CC2(C)CCCC1(CNC5C)C2)C4
CC=CC1=[O+]CC2CCOC12CC
C=c1c2ccc(CC=C(C)C=CC(=CC=CN=CC)CC)c1c2
CCCC
C=C(C(C)=N)C1=[N+](C)C=CCC([O+]=CC)=CC=CC=CC1
CNC1CC=[O+]COCC1
C=CC1=CC=C(C)C(CC(=C)CCC)=CC2C3C([O+]=C)CC(C23)C2(C)CCN12
CC1=C(C2=CCCCC2)C2CC(=CC=[O+]1)C=CC=C2O
CC=C(C)C(=Cc1ccc(C)cc1)CC
C=C1C(CC)=CC=C(CC)C2CCC=C1C1(NC=C(C)CCC)CCCCC1C2CC[O+]=CC(=O)O
C=C1CC(C(C)=CC(C)CCCCCC)OC2C3(C)C(=O)C4C(=C)C23C14
CNC12C=CCC(C(C)C)C=C3N=C1C2C=C3N
CC1=CC=CCCCC(CN)CCCC1
CC1=CC2C=CC3=C(C=C4C=C4CCC4=C(C)C(C)C1CCC=C4)C(=C3)NC(C)N2
C=C1C=CC=C1CCC=CC
CC=[N+](C=CC=CC(C)(C)N)CC
C=C(C(CC(CC)(C(C)C)C(C)(CC)C1C2C3CCC321)=NCOCCC)N1C=C(C(C)=O)C1
CC=C1CCC1C1=CC=CC(C)=CC=[O+]C=CC=C1
CC=C1C[O+]=N[O+]2CC(C1)C(C)=CC2(CC)C(C)C
CCCCCCC(C=C1CCCC(C)O1)CC
C=CC=CC(=C)C
C=[O+]C1=COC(C=CCC)CC(C)OC1C=CN=[O+]O
CC=CC=CC(C)(C)N
C=CC1(C2CC3=CC(=C)C4=CC(C)=[O+]C(=CC=C32)C4)CC=C1C=CCC
C=C1CCC=CC=CC1C
C=C(C=C(C)CN=CC1=CC=C1)C(C)C
C1=CC2=C3C=C3CC3C=C1C2=CCCCC1CCC1C3
CCC1(C(C)=CC=C(C)C)CC1O
CC1=CC=CC(C=CCC(C)C=[N+]2CN2C)C1
C=C(C=CC=CC=CC)CC
CC=CC(=O)CC(=CC)N=CCC
C=C(C)C=NC1=CCCC(C(C)CC)C(C)=C1
CCCC(CC)OC1=NC(=N)[O+]=[O+]1
C=C(C)C1=CCC1CCC
C=CC1C(CC=O)=CC(C)=CCCC1C=O
C=C(CC)C1C=C(O)C(CC)C2(CCCC)CC(=CCC)CC(CC[O+]1C)C2CC
CCC1CC2=CC(C)[N+]3=CC=C3C3C4=CC(C1)C2=C43
C=C1C2=CCC34CC=[O+]CC5CC6C(C)=C1C3C6C(C4=O)C5=N2
CCC(C(C)C(C(O)C1(CO)CCCCC2CC1CC(C)(O)C2)C(O)(CC)CC)C(C)(C)CC
C=C1CCC2C3C4C3C3(C(C)C)CCC5CC(C=CC=CCC)C(C)(CCC23C)CC5C4(C)C(C)C=CCC1C
C=CCC=CCCC
C1=C2NCCCC(C1)CCNO2
CC=C1C=CCC2=C(C)CC3(C)CC4(C)NC3=C1C=C4CCO2
C=CC=C(C=C[O+](OC)[OH+]C1=CCC1)CC=CC
C=CC(=CC1=CC(C=CC)=CC1)C=C(N)CC
C=c1ccc(=C2COCC=CCC2CC)cc1
C[N+]1=C2CC(c3c4cccc3-4)C2=C1
C=C1CC(C(N)NC)CC(C=C2C(C)=C3CC4C5=C6CC23C5C(C)=COCC64OC)([O+](C)N)C1
C=C(C=NC=O)NC=CCC(=C)C(C)C1CC1C1(C)CC1
C=CC=C1C([O+](C)C(=C)C2C=C3CCC(CC)C32)CN1C(C)[O+]=NCCO
CCC1CNC=CC2=C3CC2OCC(CC)(CC(C)=[O+]3)CC1C
CC1=C2C=C3CCCC45CC6=C4C1=C[O+]1C(C=[O+]C31C6)CN2C5
C=C1C=C=C1
C=C(CC)CC1=CC=CC2=C[O+]=COC2(C)C=CC1
CC=COC=C1C=CC23CC=c4cc5cc6c4=C1C6CC21C=C(CCC(C)C51)C3
C=CC=C[N+](CC(=C)O)=C(CCC)CCCN
C=CC(C)=CC1=CC(C(N)=C(C=C)C(C)=CC)=C1
CC=C(C)C1=CCC2=[N+]1C=C2
C=NC(C)(C)C
CCCC=CC=CCCCC
CN=C(C)C1CC23CC(C=CO)C(CC2C)C(C)C32CCCC12
C=CC=C1C=C2C3=C4CC1C(=CC=CC3C)C2C4(N)O
C=C1C=C(C)C(C)C(C)=C(C=C(CCCC)C2=[N+](C)C2)C1
C=C1CCC2(C(C)(N)C(=C)CCC)CC=C3C=CC1C(C)=C32
C=CC(C)=CNC(=C)CCC=CC
CC1=CCC1
CC=CC=C=C[N+](=CC)COCC
C=C1CC=CC2=C3C(C)C(C2)C13
CC=NC=C1OC2C3CC45CC(C4)CC4(C5)C(CC)N1C324
CC1=CCCCCC2=CC(C)C(=C2)C1
C=CC1=CC=CCC(C(C)=C(C)CC2=CC=CC2)=C1
CCC(C)C
C=C1C2=Cc3cc(C=COC)ccc4n(c(c3)C3C(=C4)C13)CC2
C=C(C)N1CCC=CC=C(CCC)C=C1C
C=C1[O+]=CNC2CCN(C)C2CCCC(=C)C(C)(C)C1=CC=NC
CCC1=C2CCC(=[O+]C=C(C)C2)CNC1
C=CC=C(C=CC=CC=O)NCOC
C=C(C=CCCCC)CC(C=CN)CCCCCC
C=C1C(=C)C2(C)CCC3OC(CC4=C(C)N5CC(C)CC3(CNCCCC2=C)C45)C[N+]1=C
C=CC=C(C)C(COC)C12C=CC(C)C(C)C(=C=CCOC)CCC1O2
CCCC(C)C=CCC1CC2=NCCC21C
CCCCC1C=C1
C=CC1=CC=N[O+]=CC(C)(C=C)C1
C=CC1=CC(C)(C2C=CCCC2=CC)C=CC=C1
CC(=CCC(C)CO)C=C(C)c1ccccc1
C=CC1(C)CC=CC2CCC(C1)N1C=NNC(=CC(C)=CC1)CC2N
C=C1C2=CC(C)(C2)CC(CCCC(C)C)[N+]1(C)CC
C=[O+]OC1(C)C=CC(CC)OCC(C2=NCC2CC)CCC1
C=C1N2CC3=C2CCCC=C2C(C=CC24CCC2=C(C=N2)C1(C)CC4)C(C)=C3C
C=CC(=C)[N+]1(C)CN=CC=C(C)C=CC=C(C=CC(C)=CC=CC=[O+]C)C1
CCCC(C)(C)C1(C)C=Cc2cc3cc(c21)C1C2=C(C=C[N+]24CCC4C)CC31
COCC(C)CC1=CC2=C3CC(=C13)CC1=CC=C(C=C2)C=NC1
CCCC1C2CC(=[O+]O)N1C2
C=C1CCOC23CC2(CNCC=C2C(=C)CC4C(C1)C24)C3
CC=NC=O
CCCCC=CCC(=CCC1=C2CC3=CC4CCC(CC)(C3)C2C14C)C(C)(C)CC
CCC=CC1=CC(C)=CC2=CCC21
C=C(C)C=CC(=CC=NC)CC
C=CC=CC
CCN1CCNCC=CC=CC(C)(C2CN2CC)C1
CC1=C2C=CCC2=C1
C=CC(C)C(C=CCC)=CC=C(C)C(=C)O
CC12CCC3C4=CC(CC3C1C4)C2
C=C(CCCCC)[N+](C)(C=N)CCCC1=CC=CC1
CCC1=CNCC12NC1=CC12
C=C1CC(CCC)CCC=C1C=Cc1cccc(CC)c1
C=CCC1(C(=C)CCCC(C=N)C(=C)C)CN=C1C1=CC=[N+](C)CCCC1=CC
C=C(C(C)CC(C)=O)C12CCCCC(C1)O2
C=CC(=O)C1CCCC2C[O+]2C2C=C(C)COC[N+](=[O+]C(=C)CC1)C2
CCC1=C(C)C2=CC(=C(C)C(C)CC(C)(CC3CCO3)C2)O1
COC1=C(C)C2=[O+]CC3C=C2C1C1=CC2=CC(=C2)C=N[O+](CN)C1(C)C3
CC1=CC2=CCCC=C3C(C=C1)CCC23
C=NCC1=CC2C3C4CC25CC1(C)C3(C)CC=CCC(NCC4CC)C5CCCC
C=C(C=C[N+]1(C=CCC)C(=C)C2CC(=C)CCC3C=CCN(C2)C3=CC=C1CC)CC
CCCC(CN=CC1=C(C)C=CCCC1)OCC
C=C1C2CC3=CC=C3CN1C1(CC)CC(CC=C3C=CC=CC3)(C2)C1CCCC
C=CC1=CCC(C)=[O+]CC1
CC=C1C2=CC3=CC4=CC45CC(C)C1C3C5(N)C=C2C
CCCCC12C(C)=C3CC4=CC5=CC=C6C(C)(C4)C(=C5C64NC1(C3)C4CC)CC2C
C=C1CCC(CC)=C2CCC2=C(C)C=CC=C1O
CC1=CC=C(C2=CO2)CO1
CC=CC(=CCN)C1CC2=CCC1C=CC2=CC
CCC1=CC(C(C)C=CN)CCC2=CC=CCC2=C(C)C1
C=CC1(C)C=CCC(=CC=CCCC)CCC2C=C3CCC2(C=C3CC(C)(C)O)C1C
CCC1=CCCCC2C=C3CC4C=CC3=C4CC(COC2)C1
Cc1cccc(=N)c(C)c1
CC=CC(C)NCCO
CCCC12C=C3C=CCCC(C(CC=C3)CC1)C2CC
CC1=CC2=C(C=C(C)C1)C(C)=C(C)CC=C2C
C=CC1=C2C3CC4=CC5(CC(O)(O4)N2N5)C(C2=CC(C)(C)CNC23)C(N=C)C(C)C1
CCC=CC1=C2C=C3C(=CC(C=[O+]C)CC)C3(C)C(CNCCC)(C2)C1(C)CO
CC=C1CCC(NCC)=CCC=C(C)C1=CC
C=C1CC=CC1=CCOC=NC=[O+]C=O
C=C1C(C)CC(OO)CC23CC=C4C=CC(C)(O)C(C)C(N)C1C(CC(C)(C2)N4)C(=CC)C3
CCC1(C)C2=C3C=[N+]1C(C)=[O+]C(=CC(C)=C2)C(C)C3
CC1=CCC1
C=C1C=C2C(c3cccnc3C)=CCC3CC2C3C1
CCC=CC1(N)CCCC2CC(=O)C(CC)CCNC21
C=C(C)C(C)C1(C2C=CC2)CC2CCC1CC(C)CCC2(CC(C)N)[O+](C)C
CCC1=CCC=[O+]c2cccc1c2O
CC=CC1=CC=C2C=C(N)C=CC=C2C1
CCC1=CCC(=CC2(CC)C=C3C=CC3CCC2C)C2CC2CONC1
C=CC=CCCC1CCCC(C)C(CC(=C)C=C(O)C=C)=CC(CC(C)CC=CO)C1=C
C=CC12CC3C(CN3CCC1=CC1CC=CCC3CN=C(C)C13)C1=CC[O+]12
C=CCCCC(CCC=C)CC1(C)C=C2C=CC(=C)C(=C)C21
C=C1C=[O+]C2(C)C=CC=CCC(CCO1)C2CC
C=CC=CC1OOC2N3CC(C(=C)C=C)=NCC(C3)N12
C=NC(C=CCC12CCN1C=C(C)C2)C=COCC=O
CC=CC=CC(C)C1CCC2C=C(CCC(C)NC)C=C21
CC1(C)CC1
C=C1C=CN=C(C2=[N+](CCC)C=C3CC3CC2)CC(CC)=C1
CCC1CCC(C)C[O+](CCO)CC(CO)CCO1
CC=C(C)C1CC=CC(=C(C)CC2CC(C)(C)CCC(O)CN2)CCC(N)=C1CCC
C=C(C)C1=CCC(=CC)C1=CC(=CC(C)C(=C)C)CC
C=C(CC)C(=C[O+]=CCC=CC=CC)CCCC1CC1
CC=C1OCCCCC2=CC1(CN)CC(C(C)(C)O)=C2
C=CC1=CN=C1OOC
C=C1C2=C=C(C)C34C5=CC16C1CCC53C3C6CC3(C)C2CC4C1C(C)(C)C
CC1=C2CC3CCOC=CC1C3C2
C=CCCCCC=C(C)C(=C)CC(C)(CCC)CC(CC)C(C)C
C1=CC23CC4CC=C5CCC6C=[N+]1CC4(C2)CC563
CCOCCC1=CC=C(C)CCC1C
C=C1C=C(CC=CC2=C3C=CC(C)C23C)C(=C)C1=O
CC=[O+]C(CC(C)C)CC1(C)NC2C3=C(C)C4(CCCCC1=C3CC)C[O+]24
C=C1OC(C)CCC(C)CCCC2=C=C3CC1CC(C)=C(C=C(C)C=CC(C)=CC=CC(C)CCCO)C23CCCC
CCCC=C(O)C1COCC1C(C)O
C=C(O)C=C(C)Cc1cnccc(C=O)[o+]c(C)cc1C
C=CC1C=CC(C)(C)C=C(C)C(C)C1
C1=C2CCC(C1)C2
CCC1CC2CC(COC)CC2CN2CCCOC3C(CC3(C)[OH+]C3CC3(C)[N+](C(C)(C)O)=N1)C(OO)=C[OH+]2
C=CC[O+](C)C(C)C=C(C)O
C=C1C=CC(C)C2=C(C(O)=CC1)C1=C2C=C(C)C1C
CC=C(C=CC(C)=NCCCC=N)C(=CCC)OC
CCNC
CC=CC=CC(C)=CC(C)C1=CC=NCCCC(C)=C1
CCC1=C2C(CC)C23C=C=CC=CCC1C3
C=CC(C=C)CC(C)(CN)NCC
CCC(C)C1=CCN2C(=C1)COC2C(C)CNCO
C=C(CO)C(=C)CCCC=C(C)C=CC1=CCC1N
C=CC1=C2NC(=C2CC)CCCC([O+]=C)CCC(C)C=C1
C=C(NCC1C(=CC)C1=CC1C2=CCC=C1COC2)OCC
C=CC=CCC
C=C(C1=C(C)C1)[O+]1CC=c2[o+]c1cc(C)c2=CCNC
C=CC=C(C)C=C(C)C1(C)CC(C(C)=C2C=C3NC3C2)=C(C)N=CN1
C=C(C)C=CN=CCC1=C2COC(=C)C2C1CCC
C=CCC(=CC(=C)CC1CCC=CC=CC(=C)C1)CC(C)C
C=CC(C)C=C(C=NCC)CC1=CC=CC1C
C=C(CNC)C(N)C(C)C=C1C=CC=C(CCC2=CC2)C1
C=C1C=Cc2cc(C(C=CC)CC)c3c4c2C(=C)C(C)=C2C(CCC)C(C(C)CC(CC)CC(C)(C)CC)C4C23CN=C1
CC1=C2C3C4=C(C)CCC56CC3C(=C1)CC1CCC5=C6C=CCC241
CC1CCC2c3cc4ccc5cc(cc3c(C=O)c4-5)C12
C=C1CC2C=CCC=CC3(CCC1C)C[N+](=C(CCC)COC2O)C3
C=CC=CC1C2=CCCCCCC3C[N+]1=CC=CCC1C(=C3[O+](C(C)=O)C1C)C=C2
C=C1C=CC2C3=C(C=CC3(C)C)C2C=CC2CC(C)C2=C1
C=CC=C(CCC=CCC)C(=C)CC=[O+]C(=C)C
C=CCC1C=C(C=CC2C3=CC=CC4CC(C=C3)C4C2C=O)C1=N
CC1=C(C)[O+]=C1
CCOC
C=CC1C2=CC(=C1CCCC1CCCC(OC)CC1(C)O)C=C2
CCC1CC23C=CC1=CCC(CCC2)C3
CC=CC=CC=Cc1c(C)cccc1CC
C=CC(C)CC(=CC1(C)C(C)C1(C)C(=N)OCCC1(N=CC)C=CC1)CCCC(=C)CCC
CC=CC=CC1C=CC=CC(C)(C)C1
CCCC(C)(CCC)C(C)CCC(C)(CC=O)C1(C)CC1(CC)CC
C=C1CC1(C)C1(CC)CC(=CC)C23CC4N=CC2=CCC2=C4C3=C(C=CC2)C1
CC=C(CN)CC=CC1=C2C=CC2=CC1CCCCO
CC1C=C2C=CC3CCC4=NC56OC=C7C=C(O5)C(C4)[N+](C)=C2C(C1C7)C36
CC1=CC2=[O+]CC2C23C=CC(=COC1C=C2)C=C3
CC=CCCCC=CC(C)O
Cc1cc2ccc(=[O+]O)c1-2
CCC=CCC1(C(C)C)C=C2C[O+](CC2C)CC(C2CC2)C=NC=C(C)C1
C=C1C2(C)C=[O+]C3=C(CC1(C)C2)C(C(C)(C)CC=CC=CCC)C3C=CC=CC
C=C1CCC2CC2(C(=N)CC)C(C)=C2CC=C12
O=C1CC(O)CC=C2C=C3C=CC=CC2=C13
CCC(=CC=O)CC1CC=[N+](C)C1
C=C(O)C1=CC(C(=CC)CC)CC1
CCC[N+]1=CC1OCC
C=C(C)CC(=CC=CN=C1C2=CC3C(=C)C4CC(C)(C)CC2(C)CC3C4C1C)CC=O
C=CC1=C(CC)C=CCCC(C(C=CCCC)=CC=CCCC2C(C)CC2C)=C1
C=CC=CC(=C)CC
C=C1CC(CC)CC2=C1CCC(CCCC=O)CC(C)=[O+]C(=C)C(C)(CC=C(C)N)C2
C[O+]1OC2=CC=CC3=CC4[O+](CC=C1CC=C2)C41CC31
CCC=CC=C1CC1C
C=CC=CCOC(C)(CC=CCN=CC=CCC)CCC
C=C1CCC(C)OCC1=C1C=C1
CC1=CC=CC(N)(CO)C1
C=C(C=C1CCC=C2C=CC1=C2)CCC=CC=C(C=C(C)CCl)C1CCCC1
C=COCC=CC=C1C2=CC=C(C2)C1C
C=CC12CC(=C3C=C3O1)CN(C)CCC2=C
CC[N+](C)(C=CC1=C(C=CO)C(C)=C1)CC
C=C1OC(CN)C2=C(C)C[O+](CC)CC1(CC)C=C2
CC1COC2=C3c4cc5c6cc4=C4C=CC7=CCC2(N)CC(C)(CC4)C1(C=CC73C6)C=5
CCCC1=C(C=C[O+]=CCC=N)C(=N)C(CO)C1
C=C(O)C=CC=CCCC(C)CO
C=CC=C(C)C1=CC(=CC(C)=CCF)C=C(C(=CC)C(C)C)C=CCCCC(N=CO)C(O)=C1
CC=CCOC(C)=CNCC
C=CC(=C)CC1(CCC)C=CC=CCC(C(=C)CC)=C1
C=CC=C(C=C=CC)C=C1CC(C=CC=C[N+]2=CC=N2)N(C)C1
CCCC1C(C)=C[O+]=C(C)C2=CC(=CCC2)CC(=O)C2CC1C2
CC1=CC2=C1C=CC(C(O)c1ccc(O)cc1)=CC2
CC(N)CC(C)CCCOC=CC1=[O+]C=C1
CC=CC(C)=CC=CN=CC(=CCC)CCC(CC)=NCC
CC1C2=CCCCC3=CC(=C4NCC5(C=CC5)C4=CC1O2)C(N)=C3
C=C(CC)CCC(C)C1=COC(C)CCC23C=C2[O+]=C3C1
CC1=CC2C=CCC3COCCC(C)(C1)C1CC[O+]2C=CC31
CC1(C=CCC2=C3CCC(C)(C3)C2(C)C)CCC1
CC=C1C(=C(C)N)C(C)C1CC
CC1=CCCC(C)CCC(C)CC1
C=C1C=CN2CCC3=CC(C1)(C3)CC2C
C=CC=CC1=C2C3=C(C=CCCC3=C)CC(C)(C)CC2(C)CC1
CCC1=C(C2CCC3CCC4CCC5C(C4)C4=C(C2=CC4)C35)[O+]=C1
C=C(C)C12CCCC(C)C3CC(CC(CC)CO)C(C)N(C)C(=C1C)C=C1OC4CC4C1=CC=C3C2
CC=C(C=CCCO)CCC1C2=C3C(CC=C2)[OH+]C31C
C=C(C)C=[O+]C
CC(=N)CC1=CC=C2C3C=C4C[O+]3C3OCC23C14
C=C1C=CCCC(CCC)=C1
C=C1CCC(C(=CC)C(=C)COC)=CC=NN1
CCC(C)C=C1CC(CC)(CC2C(C)C(C)CC3CCNC4CC=C3C23CCN4C3)CN1
C=CCC1CCC(C)(C=CC)C(=O)C2=C3C4CCCCC2C3N4CCO1
COC12CC=CCCONOCOC(CCC1)CC2
C=CC(=C)C(C=CC(C)C(=C)C=CC(=C)C)=CC1=CCC1=C
C=CCC=C(C=CC=C1C=C2CCC(C2)CC(C=C)C1)CC
CCOC=C1CCCCO1
C=CC(C)C1(C)CC2=CC=C(C1)C(C)CC2C
CC(=N)C1=CC=CC2(O)CCC(=NC=CC=C1)NO2
CCC1(C)CCC2=C3COC(C)(C)CC4=C(CC2C4)C31
C=CC=CC=C[N+]1=C2C3=CC=CC(=C1)C2C=C1C(CC)=C1C3
C=[N+]1C2=C3C(=N)CC4C=C3C3C(=N2)CC4C2=C3C1CC2
CCC1CCC2=C3CC(C)C(=[O+]C34CCCC(C)C3=NC1C34C)C=C2
C=CC1=CCC2=C(C)CCC34C5=C6CC(NC12)C(CC(=CC(C=C5)[O+]3C)CC6=C)C4C
C=CC1=CCCC(=CC)C(CC)C1
C=NC(C)(C(=N)CC1=CC(=C[O+]=N)C=C1)C1=CC=C1
CCCC(C)=CCON
C=CC(C)C1CC2(C)C3C=C4C5CCC4C4CC3C4(CCC=C5CC)CC12
C=CC1=C(C)C(C(C)=O)=C2CC=CC=C1CC2C
CC=CC1=C2CC(CC)=C3CCC2CCCCC=C13
C[O+](C)C1=CCC=CC=CC=C1CN
C=C1CC=CNCC2=C(C3=CC(C1)N3)C(CC)C2C
C=CC(C)C1C=C(C(C)=CCCC)C(C)(C)C1
CCCCC=CCCC=C1CC2(N(O)CC(C)(C3(CC)CC3CCC)CC34CC=CC3=CC23CCC43)[O+]1C
CC1=CC2CC3CC4CC56CC7=C8C9CC(=C(C5C24)C6(C(C2=CC=C2)=C7)[O+]83)C=C9C1
C=CC(=C)C=C1CCCC(C2CC2C)C(C)C(=C)C1
CC=C[O+]=CC=CC=C(CCCC)C(C)C=[N+](C)C
CC1=C(C2C[O+]2C(C)O)[O+]=[N+]1C
CCC(C)(O)C1CCC2NCC3CC31C21OC(=C2CCCC2C)CC1NC
C=CC=CC(=C)OOC=C
CCCC=C1C(CCC)=CCCCC(CO)CC2CC(C)=CC12
CCC=C(OC)C1=CC=CC(C)(C)C1
C=C1C=C(C(=CC(CN(C)C)NCCC(O)C2C(C)C[O+]2CC)CC)C1CCC
C=CCC1C2=CC3=NC=CC4(F)O[N+]1(C(C)C=C2)C34
C=CC=C1C(C(=C)O)=CCOC2=CC(=C2)CC2CC(C)CC12
CC1=C2C=CCC3=CC=CC=CC=CCC(C)C1C32
C=CC=COC12CCOC=CC13CC=CC1=[O+]C2=C1C=C1C(CC)C(=O)C1C3
C=N[N+](C)=C1C=C2CC1=CC2(C)CCCCC
CCC1C2=CC=C(C=C3C=[O+]C1=[O+]3)C2
C=C1C=CC1
C=CC=C(NC)C(Cl)C(=CC(C)C1CCC(C)C1)C(=CC=CC=CC)CCC
C1=CC(C2C3CCC4=NCC2C(=CC=C3CC23C=CCCC2C3)C4)=C1
C=CC(C)C=COC1(C(=C)[O+]=C)NC1C(=C)C
C=C(CC12C=CC=CC3C=C4CC4(N1)C(C=CCC3)C1=C2C=[O+]1)C(C)OC
CC(C=CC(C)C)=[O+]C=[O+]CCC12CCC(C)(C(C)C)C(C)(C1)C(C)(C(C)C)CCC=N2
CNC=C1C=CCCC2C=CC(C)C(CO)N3CCC(C4=CC=CC=CC4(C)C)C13C2C
C=CC=C(C=C)C=C1C(=C)C(=C)C1(C)C
C1=CC=C1
C=C(CC)C1=CC(CC)=CCCC(C(C)(C)CC)=CC=C1C
C=CC1(C)CC2CNC3C4C=CC5=C(O)C(C4N)C3CCC(C(CC)C=C51)C2CC
C=CC1=CCCC(C)(C2=C(CC(C)CC)C=CC2)CC1
CCNC=CC(O)=CO
CC=C1C=CC2=CC=CC3=C(C(C)(C)O2)C3(CO)C1
C=C1C=C(C)C(C)=CC=C1C
CCC1=CC2=CC(N)(C1)C1C3=C4CC(CC)(CC56CC4C(C25)C16)C(C)=C3
C=CC1C2=C(C=COC=CC(C=CC)C2)NCC1CC
CC1CCCOC2C=CCC(C2)C2CCC3C1C2C(C)[O+]3N
C=CCC[O+]=[O+]C=C
CCC=C1C=C(O)C1=CN=CCC(C)[O+]1CC=C1CCC(CCC)OC
CC1CCCC12CCC2C1[O+]=C2NC1C[O+]2C=C1C=C1
CC(C=[N+]1CC(C)[O+]=C2CCC3C=C4CC1(C1=NC4CC1)C2C3)CC1=CC=C1
C1=C(C2C3=CC4(CC24)O3)CC1
CCCC12CCC3(CC)CC(C=C[N+]4(C=C(O)C5=CC(C)=NCC(=CCC(C)(C3)C4)C=C5)C1)C2
C=C=C(C(CC)=C([O+]=C)C(CC)C(C)CC(CN=C)CC(C)=CC=C)C(C)(C)CC
CC=C1COC(C)CC(CC)=C2C=C2C(=CC)ON1
CC1CC=CC(CCCOCCN)=N1
C=C(OC)C(=C(C1=CCC=C1)C1CCCC1)C1NC1(C)N
CCCC(=N)CC1CC2C(C)=C(C)C2C(C2=CC=C2)C2=C1C=C2
N=CCC12CC1=C1C=CN=CCCC(=CO)C3(C1)CC3CO2
C=CN1NC2CC3C(C)C2CC(C)CC31
C=C(C)CCCC=CC(=CC=C(CN)C(=C)CC(C)(CC)C1NC1CC)CO
C=C1CC2=CC34CC3C(=O)C2[O+]2C=C(C1=C)C(=CC2=CCC)O4
C=C1CC2=C3C4=CC(=C4)CC34N=CC1=CC2=CCC4C
C=C1C=CC1=CC(C)C(C)OC
C=C1C2CC=C(O)C3=CC4NCC(C)=C(CC)C35CC3C5(C2)CC(C)(C1C)C43CCO
CCC1COC(CC(C)=N)C1C
CCC=CC1=CC=CC(C)(C)C2=C(CC)C3CC2CC(O)(OC)C3=C1
CCC12Cc3cccc4c3C=C3CC5CC(=CC4)C=C3C1C1CC512
C=C[O+]=CC1=C2C3=CC1(C)CC(C)(C=COC3)CC21C=C1CC
CCCOC
C=C1CC(C)(C)C23OC4=NC45N=CC(=C1C=N)C(C)C(C2C)C53
CC(CO)CCC1=CCC(N)N1
C=CC(=C)C(C=CC(CCCC)C1CCCC(CC)=CC1=O)C(CC)CC
C=CN=C
C=C(C=O)CC=C1CC2(C)CC(CC)C2C1C
CC=CC(C)C1=CCC(C)([O+]=C(C)CC)C(C)=C1
CCC1=C(CC)C(=CC=[O+]C)C=C1
CC1CCCN=C2CNC23NCC3C1
C=CC=C(CC(C)=CC)CN(C)C1=CC(C)=C1C(CC)CC(CC)(CC=CC)C(CC)CN
CC(CCCC1=CCCCC2=CC3NC(=C(C1)C3C)C2)C1CN1C
C=[O+]CCC(CCCC)C1=CCC1
C=CC1=CC2=C3CC=C(CC(C)C2)[N+](=CC=C1)CCNC3=O
O=C1CCC=CC2=CCC34C=C5C=C(CC=[O+]3)C(N1)C([O+]1[O+]=[O+]1)CCC2=C54
CCCC=CCCCC(C)C
CC=CC1C2=C(C)C=C(C=CNCC)C1(C)C1=CC=C12
CC12CC3=C1C(=CCCC1=NN(CO1)C2)C=CCC3
C=C1CCC2CC3CC45CC2=CC(=CCC)C=C3C2=CC4=C3CC23C1C5
C=CC1=CC(=C)[O+]2CCC3CC24C=C2C(C2(C=C)O3)C2(C=CC24)C(C)C1C
C=NC=C1C=C1
C=C(C)C(C)CC1(O)Cc2cc(c3c(c2)C(C)(CCC)CC3)C1
CC1=CC(C)(Nc2ccc(C)nc2)OCCC1
C=C1C=CC2NCC2=C1C(C)=[N+]1C=C1C(=C)C(C=[O+]CCO)=CC
C=CCC1C=CC2C=CC=C(CC=CC1=CCC)C(C)=CC2CC
CC=CC(OO)=C1C=COOC1C
C=CCCC(=C)C=CC
C=C1CC2(C=CCC(C)C1CCC)C=CC(C)=CC=C2C
CC1CC=CC2(C)C3=C4C=CC=CC(=C4)C4CC5CCC6=C5C3(CC2O4)C6C1
CC1C[O+](C)CCCCCC1C=C1C=C1N
CC(C)CC(O)CC(C)CO
CC(=C[O+]=NC1=CC2=C1OCC=C(C)CC(C)C2)CCCO
CCCC1(CO)CCCC(C)C=C1O
C=C1CC=NC2(C)CCC34CC(CCOC(C)C=C13)(C4)[O+](C)NC(N)C2
CNCC1=CC(=O)C23CCC2=C2C=C3C2C1
CCC1=CCC2CCC(C)C3(CC=C(C)CC2CC)C(N)=C2C=CC3=C12
C=C(C)C(=N)C[N+]1=CC(C)C(C)(N)C1
CC1=CC2=CC(C(C(=N)CN)=C(C)C2)C12CCC1=[O+]C(C)CCCC(C)=C1CC1CC2C1
CC1CC(C2C=CC=CC3=CCC(=O)C(C)(CC=O)C2CC3)C1
C=C1C2=C(O)C34CC(C2)CC(C)C2CC(O)(C3)C1=C24
C=[O+][O+](CCCC)C(=O)CC
CCC1CCC=CC1=CC1=CC1
C=CC1CC=C(C)C=CCCC23COC=CCC4CCC1[O+]2C(C3)O4
CCC(C)C=NC=CN
C=CC(=C)C1CC2CC=C(C=C[N+](C)(C)C=CCN)C=CC=C21
CC=C1C=C(C)C(C)=CC2=CC(C=CCC(CN)C=C2C)C1
CCCCC12CC3CCC(C)C4=[O+]C1=C4C=C3C=C(CC)C=[O+]C1C=CC=C(C)CC12
CCC=C(C)CCC12C3C4=CCC(C)=CC5=CC3C3=CN1C(C5C=CCCC)C3C42C
C=CC12CCC3C(CC=CC4=[O+]C(=C)C(C)(C)N4)=[N+](C)C1C3(CC(C)(C)CCl)C(CCC)C2=O
C=C(C=[O+]CCC)C(C)C=C[N+]1=CCCCC=N1
C=C1CCC=C1C=[O+]c1ccc[o+]c1
C=CC1CCC1NC(C)CCC
CCCCCCC(C)=CC(=CCCC1=CC=CCC1)CN
CCC1=C(C23CC24CC2CC5(C2=O)C2=C(O)C6CCC7CC(=CC(C)C4C=C63)N=CC2=C75)C1
C=CC=C1C2=CC(=[O+]C3=CC45CC4(CCCC=C35)O2)CC12CC2
C=C1CC2CCC=C1C=N2
CC=CC1(CC)C=C(C)CC=CC2=CC(=C2)CC=CC1
CCC=CC=CC(C)(C)C1(C)C=C2C=CC3=CC=C(CC3)CC(CC2)C1
C=C1CC2CC=Cc3cccc(c3C2C)CC1C
C=CC=CCCCC(=C)CC(=O)C[O+]1CC1
C=C1OCC2C34CC5(CC)CCCC3C(C5)C3C(C)CC(C(=C)C)(C14)C32C
CC1(C)CCCC2C=C1C=CC2
CCC1CC23CC4=C(C)C2C(=C4O)C2=C4C=CC5(C)CC3C5C=C4C(C=O)=CC1C2
C=C1C(=CC(O)=CC)C1C1(C)C2=[O+]C(=C2)OCCCC1C
CCC1=C(C)C=C1
CNC1=CC1C
CC=C(C=CC=C(C)CCC)C(C)=N
CNC
CC=C1CC(CC)C1(C)N
CC=CCC=CCC(C)C=Cc1ccc(N)cc1
CC(=CC1=CCCC1)C12CC=C3CC4OC(C31)C42C
CCC12C=[O+]C3=C4C(=C(C1)C4C=CN3)C2C
C=C(C)CCC1=CCC2(C)CN3C(=C)C(C)C3=C1C=CC2=CC
CC=C1CCC2=CCCC(C=C2)C(CC)C=CC1C
C=C1C=CC=C(OC)CC(C)C2CC3C[O+]2CN13
CC=C1C(=O)O[N+]2(C)COCC3C=C1C=C1C=[N+]3C=[O+][O+]=CC(C)(CC1)C2
C=C(C)C1=CC(CCC=O)OC(C)C=CC(C)C1=C
C=C(C=C1C(CC)C2=CC3CCC4=CNC(CC13)C4=C2)OC
CC[O+]=C1Nc2ccc3c4[o+]c(cc(OC)[o+]2)[O+]=C(C4)CC(C)OCC13
C1=CC2CCC3C4CC(CC5=C(C2)C53CCC1)C4
C=C(O)C=CC=CC=C1CCCC(C)CC(CCC)C=C2C=C(C)CC(CC)(CC1)CO2
CCC1=CC=CC(CN)CC12NC=CC=CC(C)=[O+]2
CCCC=C(N)C12CC3(OCN)C=CC4C=C1C3(C2)C4CC
C=C(CCC)CC1CC2=CC(=CC=CCC2)C(OC)C1
CCO
C=CC1=C2C3=CC4=C(CCC4CC2C1)C1CCC1CC(C)(C(C)C)C3
C=CC1=CC(C(=C)C)=C1CC
C=C(CCC)C1=C(CO)C=CCCOCCC1
CCC(C)COC
CC=C(OC)C1=C(C)C2(C)CC34CCC(C=C1)(C(C)=CCC(C)[OH+]2)C1CC3(C)CC4=CC1C
C=C(O)C1=C2CCC3C=C([O+]=CCC3)C(=C)CC1(O)C2
CCC1CC=CC23OC4=C(C1CC4OC)C21C=CC=C(O)C31
CCCCC(CC[O+](C)C)OC=C1C=C2CC(C)(N)C(C)CC=C2C1=C1CC1
C=C(C)C(C)C=C(C)C1CC(CC23CCC4=C2C=CC3=C4)C1
C[O+]=C(C=C(C)CC(=N)O)CC1C=CC1
C1=C2C[N+]2=C1
CC1CCNC1
C=C(O)C=CC1=C(C=CC)CC2C=C1CC(=C)C2
CC[O+]1C=C1C(C)C
N=CC1CC2CC34CCC23C42CCC3C=CC=C4C([O+]=C3)C3(CC13)CC42
C=CC1=CC2=CC=C(O)C=CC3C1=[O+]CN[O+]=CC3C2
CCC12C=CC3=CC(C)C(N)C=C4C5=CC6(CCC(C6)C4(C)C=C31)C52
C=CC1=CC=C(C)C2C=C[O+]=C(OC3CC=CC=C(C(C=C)CC)C3C)C12
C=CC=CCCC=CC
CC1=C2CCCC(C)C3=C2C(=C3C(C)(C)[O+](C)OC(C)C)C1
C=CC(=CC)C(=C)C(C)C=CC=C1C=C2C=C(CCC1)CCCC1(COC)N=C(CC2)N1
CC(=O)C1=CC2(CN)C(C)CCC12
C=C1OC2=CC3C4C=CC3(C)CC3C1=CC=CC(C=CC2)C3C4
CC1CC2=CC3=CC4=CNCON=C5C=[O+]C6(C)CC5OC2CC6C1=CC1CC1C43
C=C1C=CC12CNCC1CC=C12
OC1=C2C=C3C4C=CCC5CC2=[O+]NCC5CCC1CC34O
C=C1C(=C)C2CC=C(C)C1C1=CC(C1)C(CC)=[N+]1CC=CCCC(CCC)(CCC)C2CO1
CCC1CC2=CC(=CC=CC[O+](C)[O+]=C2)C2C=CC=CC2(C)CCC1C
CC1=[O+]C(=O)C[O+]2C(=C1)C1CC3=CC4=[O+]C5CC(C=[N+]3C)CC(C1)C2(C4)C5
CC1=C2C=NC(CC(O)C2)CC1C
C1=CC23CCC(=C1)CC2CC3
CCC1(C2(C)C(CN)CC2CC=CO)C2=CN=C1CC2C
C=CC(O)=CC1=[O+]C(=C)COC(C(C)CC)=C1CC=CC
C=C1N=C1C(C)=CC
CCC=C1CC=C2CC23CCC(N)C(CCCCCN3)C1
CN=COCN(CCN)C1OC2=CCC3(C)OC1C3=C2
C=C(C)C1=CN(C)C=CC2(CCC3CC3C2CCN)C1O
C=[O+]C(=C)C=C(C)CC
CCCCN(C)OO
C=CC(C)C(C)C(C)C(=O)C=C(C)C(=CC=C(C)N=C)COC
CC(C=C1C2CC12)=NCCC12C=C(C1)C2
C=C(C)CC1=C(C)C(CCC)C(CNC)C2(C=CC2N=O)CC1
CCCC=NC
CC(C=CO)=C1CC2CC3CC(O)C=CCC1CC23
C=C1C=C(C)C(C(=CCC)C(C)=CCC(C)C)=CCC1
CCC1=CC=CC2CC1=C2C
C[O+]=[N+]1CC2=C(OCCCC(C)[O+]1O)C1=CCCCC(C(C)=CC(C)=C2)C1O
C=C1CC2COCC3C(C)(C=C(OC4OCC43C)C(=C)CO1)C2=C=N
C1=CC2=CC3=CC2CC(C=C1)C1C=CC2C=C2C3=CC2CC21
CCC1=CC=C2CNC3=C(C)C4(C1)CC4=C(C)C(CC)=C23
C=CCC1(C)CC(C)C(CO)CC1=CC=C1CC1C
C=C(C=C1C(=CC)CC1(C)C1C=CNC=CN=C1)CC
CC1CC=C(C=CC=CC=C2C=C[N+]3=C2C=C3)C1
C=C1CC2(C)CC34C=CC(C)(C=O)C=C(CCC(CCCCC3)CC12)C4
CC(=O)C12C(=NO)C=C3C=CNC4(CC41C)C2CCC(C)O3
CC=CC=CCCC1CCN=C2N=C(C(C)CC)N21
CCC(C)CC1CC=[O+]1
CCC1CC2CCC3(C)CC(OCO)=CC3CN=C12
CCC1=C2C=C(C)C1C2
CCC(C)CC
C1=CC(C2CC3CCCC4CC32NC(C2=CC2)=N4)OC1
CC=CO
CC1=[O+]C2(NOCC=O)CC2C=CC1
CC=C1C(C)CC(C)C2C=C(NCC(CC)=CC=CC2)C1C(C)=O
C=CC(C(=C)O)C1CCc2cc(cccc(=C)[n+](=C)c(CCCCC)c2)C1
C=CC1C=CC(CCCCC)=CC=CC1
CCN(O)C=[O+]N1C[O+](CC)N1
C=CC=C(CCCC1CC1=CC=C)C1=CC2CC3(CC=C)C=[O+]C=CC2=C1C3
C=CC1=CC2C=C3CCC(=C(CC)C=CCCC(C)C4C(=NC)C=CC5CC3C154)C2
CCC1=CC=C1CC
CCOC
CCCC1CC=C2C3C=CC4(C)C5CC(C5)C(C=C3CC24)C1
C=CCOC(C)C1NC2=C(O)C=CC1=CC2
C=CN=C(C)C1CC2C=NC(C(CC)C1)C(O)(CCC)O2
C=C1C=C(N)C=C(C2C=C3C4=C(C)CCC(C)C34CC2C)C=[O+]1
C=CC1CCC2(C)CC3=CC4=CC2CCC2C=C4C(C)=CCC32C1
C=C1C=CC=CCC2=CC=CC(=C1)C2
C=CCC(C)(CC)CC=CC(O)NC(C)(O)C(C)C(=C(O)N=C(C=C)OC=CC)C(C)CC
C=CC(CCCN)ONC1(COC)C=CC=CC1
C=C1CC(C)=CC=C1CC(C=CC(C)=CC)=CC
CCOC1=CC2C=C3C(C)=CC(C4=C(C)OCC4)=C(CC)C4=CCCCC5=C1CCCC21C5C341
C=CC(CCC=CC=CC=C(C)OC(=C)CC)=C(C)C=O
CCC(C)CN=C1C=CC1C=CC(C)=C(C)CNC
CC[O+]1CC=C(CC(C)O)C1
C=C1CN=C(O)CC23CC(C)C(CCCC)(C1)CC2=CC3=CC
C=CC(C=CC1C2CC3CC4(C=CC14C)C3C2)=CC(=O)O
C=CC12C[O+](CCC)C1CC1C=CC(C)C2C[N+](=CN=C)C=CC1=O
CC1=C2C=CC=C2[O+]=CC=CC=C1
C=CC=CC1CCC(C)(C)C2(C)C=CC(=NC=CC)C(=C(CC(=C)CC)C1CC)C2
C=CC(C=CC[O+]=CC)=CC(C=CCC)=C(C)C
C=C1C=C2C(C)=COC34C2=CCC=C2CC5=CC=C2C3NC4[O+](C)C15
C=CCCCC1CC1
CCC(C)(C)CC(C)C
C=CC1=CC(=C2CCO2)CCCC=CCCCC=CC1
C=CCC(C=CC)CCCC=CC=CC1CC(F)C1
C=CNC(=C)[N+](=C)C=CCC1=CCC1
C=C(CC)CC1CCC2(C)C=C3CCC(=CN=CC(C)(C1)C2)C(=C)C3C
CCC1CC=C(C)CC23CC4=CC4(O)C4(C)CC=C5CCC2=C[O+]=C(CCCC4(CC1)C5)C3
CC=CC=CN=CCN
C=CCC(C)C(CC1=C(C=C)CCCCC=C1)C(C)C
CCC1CC2=C(CCC3CC13)C1=C3CC=C1CC[O+](C)C1C=C3C=CC(C)(C)C21
CC=COCOCCC(C=CCC)=C(C)C=C[O+]=CCCCC
C=C(C=COC)N=C(C)C=CC(C)C(=CC)[NH+]1COC1
CC1=CCC=C2C(C=C1)CC1=CCCN=C(C)CC2(C)CCC1
CC[O+](C=C(C)O)CC1=CC=C1
C=CC=C1C=CC(=C)[O+]=C2C(=C)N1C2C(C)N
CCC=CCC[N+]1=CC(CC2C(C)C3=C4CC[N+](=CNC)C2C3C4)=N1
CCC[O+]1CC(C)C(=CC=O)C=CC1C
CC=C1C=CC23CC=C4CC(=CCC2=C1)C43
CCCCCC
CCC1=C(O)CC(C)(C)[O+]2CC=C1C(C)=CCC(C)(C)C(CC)=C(C)C2
CC1=CC(C)CCCC=C2CC3CC1=CC(=CO)C2C3
C=C1C(O)=C2C=[n+]3ccnc4ccc(cc43)=CC=NC=CC=CC12
C=CC1=c2c(=CC(O)=CC(C=O)=CCC)ccn21
C=CC=CC(CC)C(C)CCC
CCCN(C)CC12C=CCCCC1C1(C=C1O)CCC(C)(CC)C=NC(CO)N2
C=C1NOC1CCC
C1=CN=C1
CC1C=C2C3=CC4(C)C5=CC(CC4C2=C31)N5
CC1=CC2=CC3C=CCC3(C)C3CC4C5C(C)C6=CC=COC24CC(C3)(C1O)C6C1CCC15
COc1cc2c([nH]1)C1CCC21
CCCC1=CC2=C3C(C4C(=C2)[N+]3(C)C[O+]4C)C1(C)N
CCC=CC=C1CC23C=CC4CCCC4=C2CC1CNC3
C=CC1(C23C=C(C=CC=C4C(C)CC4C2)CN3)CC(OC(C)CC)C1
CC=CC=C1CC(CC)C2=C(CC)C=C1C(C)[O+](O)C2=CCC
C=c1cc2c3ccc4cc3c1c4C2
C=C1C2=CC=CC=CC=C2C(CC)CC(C(=CCCl)C(C)O)C(OC)C1C
CC1=[O+]C2=CC1C1(C)C3=C4C=C2CC=CC(C=C=C3)C(C)CC41
CC1C=CC2=C3CC4CC56CC57CCC(C)C5C68C=C2C3(C1C=C[N+]58C)C47
CCN=[N+]1C=C(N(C)C)OC2=CC=C(CC=C2)C1C
C=C1C=C2CCC3(O)C=CCC14C=CC(=CC=O)C(=C2C)C3C4
C=CC=CCCCC1=CCC(O)C2O[N+]2(C=CN)[OH+]1
C=C=CN=CCC=[N+](C)C(CC)CCN
CCCC12C=CC=CC=C1C(=C(C)C)C2
C=CC=C(C)C=C(C=CC(N)CC=C(C=C)C1(CC)CC(C)(O)CC(CC)(CC)C1)C(=C)CCO
C=C1C(C)=CCC2(C)C=C3N=CC=CC(CCCN)OCC1CCC32
C=C[N+](=CC)C(C)CC=CC1(C)CC1C
CCC1=[O+]C23C=CC(C(C)=CO)=C4C(=CC(CC)(C1C)C2C)C43
C1=NCCCCCC1
C=CC1=[O+]C2=C3CCC4(C1)CC1CC(=C2)C=C(C)C2C5C=CC1(C3)OCCC(CC5)C24
CC1=CC=C1C=C[O+]1C(C)CC(CNC2(C)CO2)C1C
CCC=C(C=C1C2(C=[SH]N)CC(CN(C)C)C13CN23)CC
C=CC1C(=CC2=C(C)C=C2)C=C(CC)CC1F
C=C1C=CC2=C(CC(C)CCCC)CC13C=[O+]CC1=[O+]C4C=CCC(C)(CC4(C)C3C)C2CC1C
C=C(CC)C1=CCC(CN)CC2CC23C2=CC=C4C5=CC(C)C52CC(=CC(C)=C14)C(C(C)OC)C3C
C1=CC2CC=C3C=C4C5=CC1=CC=C2C=[N+]3C4CC5
C=C(CC1(C)CCC(=CC)C2C(CC)C21)C1C=N1
C=CC1=CC=CC2=C3C(C)=CC4C3=C(C(C)C)C2CC4C=C1
C=CCC=CC(=O)C(C)(C)C(CCC=C)N(C=C)C=O
C=C1OCCC1C
C=C(O)C1=C2C=CC([O+](C)CC(N)CC)C13C=CC(=C3)C(C)=C2
C=CCC1CC23CCC(C=CC)C=CC(=C)CC(CC(=C)N)[O+]=C(C=CC=CCC12)C3CC
C=CC=C1N=C2C(CC)C([O+]=CC)C1=CC=CN2CCC
CC1C=CC=CC2=CC(=CC(C)C2CN(C)CO)C=C1
CC1=C2C=CCCC3=CC4=CC(=C2)C(C(C)N)C2C3C(=CN(C)C2C)CC41
C=CC=NNC(=C=CC)C1CC1
C=C1C=CC1(C)O
CCC
C=CC1=CC(C)(CCCC(C)=CC)C=C1
C=C1C=C(C)C2C=C(CC=C(C(C(C)OCC)C3(C)C=CC(CCC)=CC(C)(O)C3(C)C)C1)O2
C=[O+]C(=C)CC
C=CC(=C)C=NC1CC1CCC1=C2C=CC2C(C)=CC1
CCC1(CCC2(C=C3[O+]=C3C)C=CC2)CC1
CC12CC3=NC4=C3CC1C(OO)=CN42
C=CC[O+]1C2CC(CCC=O)(C2)C1(C)C=CCCC
C=C1C=C(C)C(C)=C1C
C=CC(=CC[O+]=C)CC1CCCC1CC=CCC1C(=C)C(C)=C1C
CC=C1CCO1
C=CC=CC(=C)C1C=CC1(CC(C)=CC=C)CC(C)(CC)CC=C
C=C[O+]=CCCC
CC1CCC[O+](C)C1
CCCC(C)C1CC=CC2=CC3=CC2C1=C3C
C=C(C(C)=C1C=C(CC=CC=CC)C2=C1C1C3=CC4(C=CCC14)C32)C1(C)C=CC1OC
CC=CC=CCCC[O+]=c1cc1COCCl
C=C(C1=C=CC=C(C=C(C)C=N)CC1)C(C)CCC
C=C1C=CC=C(C2=CC=C2)C(CC2(CC)CCO2)N1
C=C(C)CCCCC(=N)COCC=C[N+](=C)C
CCC=CC=C1C=CC1
C=[N+]1CC2CCC=C(C)C=CC2[O+]=CC=C(CC)C2=CC1=C2
C=CC(=C)C1=Cc2cc(=CCCCNC=C(C)ON)cc(C)c2=CC=C1
CC=C(N)CC=CC=CC1=CCCC=CC1C
C=CC1CNC(=C)C2CC3=CC(C)(C=C3)C(C)C3=CCC=C4CC5=C(CCCC(C)C5)C3=C2C[O+]41
C=CC1=CC2(C)CC3CC(CC4CC(=C)C=[O+]C=CC4=C32)C1=C
CCC1C2=NC=CC3=CCC4=COCC1C=CC42C3
C=CC1=CC2C=CC2(C)COC1C
C=CC=C1N=C2C=C1CC1CCC(C)C(C)=C3CC=CC23C1
C=CC
CCCC1=CC(CC)=CCCCC=C1O
NCCO
C=C1C2=CC1(CC)CC=CCC2=CCOC(C)C
CCC12C=CC34CC(CC=CC(C)=CC=C5C(C3C)C(O)(C=C[O+]=C3C=NCC531)O4)C2
CC=CC=C1C=C2CC3C2=CCC13
CCCC1=C2CCC3=C2C2=C4CC2(C)C2C5CC(CC142)C(C)(C=C3C)C5
C=CC=CC(C)C(C)=C(C)C(CCC=C)=C(C)[O+](N)CC
CCC[O+]1CCC2(C)C3=CCCCN(C)C(CC(C)C)=C2C=C31
C=CC(C)=CCCC=C1CC2CC3CC=[N+]3C=C3CC4C(=C5CC6C(O)C(C)C6(CC6(N3)C5C2ON6C)C2C4C(C)CC2(C)CC(C)=CC)C(C)N2NC[O+]12
C=C(C=C(C)CCC)C1=C2CCC3(C=C(O)C4CC(C(=C(C)C)C(=C1)C=C3CC)C4C)C2
CCC=C(C(C=[O+]C)=CC=[O+][O+]=C(O)C1C=CC1O)C(C)CCC
C=C1C=CCNC=C1CC=N
C=CCC12C=C(CC)CC(=C1)C2
C=C1C=CCC(CC)N(C)C(C[O+]=CCNCC(=C)C(=N)C(C)C)=C1
CCC1C2=CCC(C)(C)C=CC=C3C1=C(C)CC3CCCC2
C=C[O+]1CC=CC(=NC)C=C(OC(N)CCOC)C1C
C=CC(C)CC(C)(CC=NC(C)CCC=C1CC=NN1)NO
C=C1OC1(C)CC(C=CC(CCC)c1ccccc1)=CC
C=CC12CC(N)(O)OOC3=C1CC1=CCC4(CC5=C(CC)C2C1(CC5O)C4)C(C)=CC3
C=C1CC(CO)=CC2=[O+]C1=CC=CCC2C
CCCC1CC2=CC=CC(C)=[N+](C=C2)O1
C=COC=NC(=CC1=[O+]C=C1)CC
C=CC=CC=CC=C(CCC=C(C)CC)C(C)=CC1=CC=C1C
CCC(C)COC
C=C1CC2OC1C=C2O
CCC1=C(C2CC(C)(C)COC2C)C1
CC1=CC2=C(C)[N+](=C2)C2=C(CC3=C(C)C3)C2C=C1
C=CC1=C(C)C(C)=CC(C=CC2CC2C)=[N+](C(C)O)C=C1
C=CC1CCCCCC(C)=CC2C(=C)C=C3CCc4cccc(c43)C=C1C=C(C)CC2CC
C=CC(=O)CC1=C(C)C2=CC(=NC)C=C3OCC(=COCCC1)C(=N)CC32
CC(C)CC1CCOC2C=CCC13CC1=CC4=C(C=O)C=C4C2C=CC1C3
CCCC1(CC=C(O)C=COC)C=NN=C(C=CO)C1
C=C1C=C2CC3C4(OC=CC)CN5C=C(C=C2C(=C)C14)CC1CC135
C=CCC(O)=CCC=CC1CCC(CCC)C1
C=CC=C[O+](CCC)C1=CCCCCC(=O)C=CC=C1
C=CC1=C(C)C2=CCC=C(N)C(C3=CCCC3CC(C)(C=CO)CC1C)C(C)(C=C)C2
C=C1C2CCCC3=COCCCC3C[O+]12
C=CC(CC)CC(O)C1=C2C=CC=CC2C=C1
CC1(C)CCC=CC2=CC3=C4OC(O)(C(CN)C23)C41
C=CC(C)=CC1C=CCCCNC(=C)C=C1
C=C(C)C1CCC1(C)C=CCOC
C=C(N)C12C=C3CC(C1)C(=C3C)C2
CCNC1=CCCC2=CC3NC1C(C)C(=CC2)C1(C)C(=C2CC23CC)CC1C
C[OH+]C1(CO)C2=[O+]CC3CC4=CCCC(C)C(=C2C3)C42CC([O+]=O)C2C1C(N)CCCO
C=C=CC1=CC2=C(CCC3=CC3)C12
C=CC1=CC2=CC34CC(CCC3C(CN)(N1)C2C)C1C2=CC1=C2C(CC)N4
C=CC=CC1=COC(CC(C)CC)C=C2C(=CC1)C2C
C=CCC=C(C=C)C(=C)CC(C(=C)C)=C(C)C=C1C=[O+]1
C=CC=CC[O+](C=C1C=CC=C1)C1CCCC1
C=CC=C1C2=CC(C)=C3CCC45CC3(C)C(=C2C4NNC(CC)=C1CCCC)C=C5C
C=C1CC(C(C)C(=CCCC(C)C)C2C=C2)CC2CC12
C=C1CC2=C(C)C=C(C)C(CC2)O1
C=CC12C3=C4NCC1C1C(OOC)=CC5(C=NC2(CC5)NC=C(O)C41)N(C)C3
C=C1CC=C1CCC(C)C(=C)CONOC
C=CC=C(C(=CC=C(C)N(C)C)CCCCCC=C)C(C)N(CO)CCCC
C=CC=CC1C(C=CCC(C)=CC)CC2(C=CCC)CC(=CC)C1C1C=C3C(C)(C2)CC31C
C=C1C2=C3CCC(C4=NC4)CC=C(C)C4=C3CCCC2(NC)C14
CC=C1C(=CC(CCC)=C2C=[O+]C3=C2NC3C)C(CCC=CC(C)=O)=C1C
C=CCC1C2=CC=C3CC14C(=CC(C)(C(O)C1CC1)OC3CC2)C=NC=CC4N
