CN1CCC2C=CCC(CO)(C1)CC(C)(C)C2
CCOC(=CN=COCC(C)(O)C(C)(N)C=CO)C(C)C=C(C)C
C=CC12CCC(O)(N1)C1CC(O)(C(C)=C2C)C2C=CC(=COCC)C2O1
C=[N+](C)OCOC(C=CC)C=C(C)C
C=C=[O+]OCCC1(C)NC(OCN)([O+]=C)C1C
CCC1=CCC2(C)CO[N+](=C1)C2
C=NC(CC)CC(C)C(C)(O)O
C=CC(C)C1(CC2(C)C(C)=C[O+](C)CC2N)C=NC1(C)CCC
N[O+]=CN1C=NCCOOCOCCCO1
C=C1OC2C=[N+](CO)C(CN=C3CCC(CN=C=NCO)C(=C2O)O3)O1
C=[O+]CC(N)O
OC[O+]1CNC=N1
CCC=C(CC)C1=CC(CCCC)CC2(C=CCC1)C=C2C
C=C=C=CC=C(CCC=C)C12OONC(C(=[OH+])CO)(O1)C2ON
C=CC1(NC=CC(C)OO)NC(CC(CC)(CC)C2(C)CCC2=C)C(C)C1CCC
C=C1C(N)(O)OCC2(C)C(C)NCC(O)(CO)OC34OC(C5(C)CC5)C=C(C[O+]2O3)C14[OH+]N
C=C1NC23C(C)=CC45C=C(C)C(C)CN(C4)C5(C(C=CC)N(C)CC)C2OC3O1
C=C1C=CC1CCC=O
C=CC1(C)CC2C3CCNC4[OH+]C15C[O+]2CCC(NC)C4(CC5=CC)C3
CCC(CN=CC(O)C1OC2(NC)CC=C(C=C=CO)OOC3C(=CC31)C1=C=C[O+]=C12)N=C=O
C=CCOCC(C)(CC[N+](=CC)CC(=C)O)CC1(CC=C)CCC(C)(C(C)CO)O1
C=C=C1CC=NCNC(O)C1
COC=C(C)C12C=C=CCC1C[O+]2O
C=C(O)CC(CNC)CC1OC(C)(O)C23CC4OC5C6(C)CC15C=C6[O+](C(N(C)C)O2)C43
C=C1CN2C(C)=C[O+]3CC(C=C=N)OCC1C1(C)COC14NC(C=[O+]C34C(=C)C=O)OC2C
C=CCCC(C)CN(O)C(O)CC
CC=CC12CCOC(NOC1)C1C=C3C(=C4CN5C3C(C)C45CC)C3CC24C(C)ONCC4(C1)O3
C=CC1CC2CC3CCCC4C5OOC6(N(C)C7(O)C(C)C(CC6(CC(C)C(=C)CC6C=NC7C(C=O)N6)O2)C(=C)C=CCO1)N4C35COCC
C=NC=C[O+](C=O)C=CC(C)(C)N
C=NC(C)(C#[N+]C(C)C=CC12[OH+]C1(C)CCC2(C)O)OCCOC
C=CCC1CC(C)C(=CC(C)C)CC(N(C#CC)CC)C1
CCC(C)C12OC1C(O)C2CN
C=C(C)NC1CCC(=N)C2(CC)CC2C2C3CCC32C1
CCOCC=CCCC(=C=NC1ONC2C(=O)C=C1C2(O)OC)C=CC(C)C
CC=CC=CCC(O[N+]1(N=C=O)C=C1C)=C1CC1OC(=O)O
C=C(C)C=CC(C(C)CC)C(C)(C=O)C(C=CC)OC=O
C=C(C)C(C)NC=C1OC23CC(=CN1C=CC)C2(N)N3
CC1(C)C(O)CC=C=CC2OCOCN21
N=[O+]C=C1C2=C(O)C(=CCC=O)C2CCCN1C=O
C=COC12CC(C)=CC(C)=C3CCNCC[O+]1CC(=C=[O+]C)C(CC3C)C2
CCOCCC1CC2(O)C3CC(C)(CC3(O)O1)C(C)C2(C)C=C(C)N
C=CC1CNN(C(C=C)COO)C(C)(C(C)C)CC[O+]2CC2C=C=CC([OH+]C)=NC1N
CC=C1C2C=[O+]C3OC4CCC=CC(CC3=C2)[O+]2C4C2N1C(C)C
CC=CC12C3=CC4CC56C7C8=CC9=C%10OC(OC51)(C8O)C15OC(O)(OCC1C(OC)C%102C65)C4C3(C)CC7(C)CC=C(C)N(C)C(=CC)CO9
CCCC1C(=N)OCCC(N)CC1(C)CC
C#CC(C)OC(C)C1C(C=CC[N+](C)=O)CC(=C)C=[N+]2CN=CCCC(O)OC1C2
C=[N+]=C
C=CC1CC2CC3NC=CC(C2CC)C24C=CC5C=CC6C=CC5(C1=CCC)C1CC57C[O+](CCC6)C(C2)OC35C(CO)C4=NON(C)[O+]=[O+]C(C)(C)[O+]17
C=CCCC
CC12CCC(N)(O)C[O+](C(O)=NCCCCO1)N2C1CC=CCC1
CCC1(O)C2=C3CN(CC[O+]=CN)CC2=CC=NC32C=C(CC3OC31N)OC(O)(O)CC2
C=C=C1CC2=CC(CC(C)(CC(CO)CCCC)OC(C)O)OCCC(C)(C1C=C)C(C)C1(C)CC=NCCOCN2C1
C=CCC=CC(=COC(NC)C(C=C)=CCC1(C)CCOC1)N=CC
C=NC1O[N+](C(C)C[O+]=[N+]=C)=C1C
CC=CC=COC(C=CC)C(=O)C(=O)CC(NC)C(=O)CC
COC=CC1OC2C=[O+]C1=CC(NC(C)=O)C(C)C2C1(C=O)NCN1C
C=C(O)CCCO
CCNC1C2C3=CNC3CCC12O
C=C(C)CCC(NC(O)C1=CC2(C(C)(C)C=CC)NC1C(C)NO2)C(=O)CC
CC=CC1OCCC1C(C)C1OCC(=NC)CCC2(C)N(O1)C13CC14OC21C(C)(O)CN4C31CC
CCC1C2CC3(CON3)OCCC(CN)(C2)C(C(C)=N)=CC1C1=C2ON2OC1(O)C1=CC=C1
C=CC1=C2CNC[O+](C)CC3(C)CC4CCC3(C2)C14NC(C)=CC
C=NCC(C)C(CC)NC(C)(O)N(CC)C(C)(CONC)OC
C=C1C2=CC(C)[O+]=C([O+](C)C2)[O+]1[O+]=CO
C=CCCC1OCC23[O+]=N[O+]2CC(C(C)(O)C(CCC)CCO)CC13O
C=CC=CC12CCC3C4(N=O)C[O+]5CC(=O)C5N(C)C4CC3(C(=C)C1)C(NC)C(C)(CC(=C)OOC)C2
C=C(O)C1CCCC(C=O)(C(=C)CC)NC(COC)C1CO
C=C=CCC(CC(C)C)[O+](O)CC(CN=C)C(C)(C)C1=CC1
C=CCNCC=C
CCC(=O)C=COCC=O
C=C1CN(CC(O)=CC(O)CC2=CN2)[O+]=COCC1=COC
C=CCOOC(C)C1(OCC)C(=O)C1C1(C2C[N+](C=N)=[O+]C(C)C(=N)O2)CCC1
C=[O+][O+]1CCOCC2(CC=C3CNC3(O)C2CNCC)[OH+]C1=C
C=C(C)C1C2=CC3(OC)C4CCC35C3CC6C(C)OC(C)(O)C7(OC(=O)COOC2(C)C(CC7C4)C6C3)N15
CC(CCO)CC(O)[O+]1N=C2C=NC1C2
CCC1=CC2O[O+]2C=C=C1
C=CC(O)=CC=C1CC(C)(C(C)CC)CC2CCCC3=CC4=CC(=C)C5CC(C=CCOC)OCC(=CC(C)CC(C[O+]=NC)N5)OC5CC(C=C)C4(OCO1)C(C3)(C5)O2
C=CN(C)[O+]=C1CC2=C(C1)CC1(CC)C=[N+](CC(C=C(C)C)C2)NOCC1
CC1=CC12CC1CC(C)C(C)OCCC1C(C)(C)N2C
C=C=C1CC2=[O+]CC(O)CN1C(CCC)(C(C=C)C(=C)CO)C2
C=CCC(NCC)(NC1CC(C2(N)OCC#C[O+]2C(C)N=CO)O1)[O+]1CN1
C=C1OC(CNCC)CC[O+]1C(C)(C)C
C=C1CC23N4CC5CC6CC27CC2=CNC8CCC9(CC%10=C(C)OC%11C%12CCC2C%10(C9)C12C1=C(CCC)C23C7(C)C%11C4OC=C(O5)C8C1=CO%12)C6C
CCC1CC(C)OC(C)N2CC23CC=CN(C(O)=C3C)C1CCO
COC(O)OC
C=CCC=CCC1(O)CC(C)CCC1C
CCC1C=CC2(CO)OCCNC3(C)C(N2CC(O)O)C3(C)C(C)OCN1
CCCC1OCCC(C)(CO)C2(CC)N=CNC3C[N+]4(O)[O+]3CCCC(CO1)N(CN)CC24C
C=NC(N)=CC1=CCCC(N)(C2(C(CC=CC)CC(=C)O)CO2)C1OC
CC1(C)CCCOC23CCN4OC56CC78CC9(O7)C(O1)C5[N+]49OCC2C83C6
CC(=N)C(N(C)CC(=CC=O)CC(O)(O)CC(C)OC(C)CO)C1(C)CO1
C#C[O+]1CCC2N(C=N)C3C(OC)C231
OC1C2=[N+]=C=[NH+]C13OCC2=[O+]3
CC#[N+]C1(C=C(C)N)NCCC(C)(C(C)NC)C1C
C=NC(C)C(CO)C1CCCC1=NCNCC(NC#CC)C(C=CCC)=CCC(C=O)=CO
C=CC1C[OH+]N(C)CCC2(CCCNO2)OCC(C)OC(=C)OCCCCC(O)O1
C=CC(C)=CC[O+](C(=O)C(OC)=[O+]C(C)=O)C1OC1(C)[O+]1C(N)CCCN1C
C=C1CN(COC)OC(OC)CC23C(=C)COCC2COC2CC45CC67CC8C(C)CC9%10C(C)CC8(C9C6CCOC(O)OC73C1OC)C(COC)(C4CC(C)C)C5(C2)C%10CC
CCC1(C)CCC2(CC3OCC2[O+](C)C2C(N)CNC(C3C)C2O)C1
C=CC1(CC)C(=CN=O)C1CC(C)C(O)C1(CN=O)CC1CC(=C)C(=O)O
COCC1CC(OCO)C1C(C(N)=CC1CCN1)C(C)=C(C)N
C=CCCC1(C)CC(N=C)CC2(O)OCCC1(CN)CCCCC2O
CNCO
C=C(O)CC=CCC=CCCCOC(=O)C=CC(C)(C)O
C=C(CCCCOCNC)C(=O)CCC[O+]1C(C)C=CCC1C
CCC(OC1(N)OC2OC(C)C=CC(C)(C(O)NCO)CC2C2(CC2C)C2CCCC=CC(C2)C1C(C)CC(O)=CN)(C(NC)N1CC1)[O+](C)C
CCC1(C=O)CCCCCC(C)CNC1
C=C=CC=CC12C=C(C)CC(OC(CCCC)=COCC1)C(C)N2C=CC=C
C=CC(CC)(CCCOCC(C)=O)C1CC1
C=C=C1CC1C
C=CCC12CC1OC13C=C4C(C)C5CCC(=CN)C(C1)C1(C)NC26CC=C(C(C)N3C5)N1C(C(C=O)C=O)C4(C)CC6
C=CC=C=CC
CCC(C)C=[O+]C
C=CC(C)C1CC=C=CC(CN)CC(=CCCC)C(=C)C1
C=COC1(CC)C(C=C=O)C(CC)C12OOC(N=C)[OH+]2
C=CCOCCC1ON(CN=O)C1(C)O
C=CC(C(=C)OC)C1C2CCC3CCC4COCCC2=C3C[O+]1C4CC
C=C=CC1CC(=C)C(=C)O1
CCN=CC(=CO)C(C)C(NC=O)C1OC2[O+]=C(C)OCCOC1C2CC
CCOC1(C)C(C)(C)CC12OCNCCC2(C)C
C=CC(C)NN(C)C1=C2N(O)C3OC(C)(C)C(C=O)C(=C)C(C)(C(=C)C(=C)C)N(C(C)C)C34C(C)=NCCC(CC)C23OC(C)(CC34)C1(C)C=C
C=C=C(COO)C1CC(=N)CC2([OH2+])C(C)C(CCC(=C)C=C(C(O)NON=C)C1)N2C(C)=CC
C=C(CCCCCC)CCC(CC(C)(CCC)ON)OC
C=C(CC(=C)C1CC2ON21)NC
C=[N+]=CC(C)=O
CCC1C(C)=CC2(C=CC(C)(C)N2)OC1(C)O
C=[N+]=CCNC
CC1=CNC2(CC=C[O+]=C=[O+]2)CCC1[O+]=CCC1CCC(C)COO1
C=NCC1C=C=CC1O
C=C=CC12CC3ON4C5C(CCC=O)CC=CC3C5C35C=C6OC1(CC)C(C(=C)N)[O+]4[O+](CC(C)C#CC(O)=CC)CC(OC)C(CC63)(C2)[OH+]CC5O
C=C1[O+]=C(O)CC2=C1NOC(O)CC1C3CC=C(C)CNC2=CCON(CN)C(C)CC31
C=CC(=C)CC1(CC)C=C=[NH+]1
C=CC12NCCCC(=C(COCC)NO1)N(O)O2
C=C1CC2CC=NCC3(C)CC4OC3CC24[OH+]CCNON1
CNCC12CN1NC1(N=CO)CC(=CC1O)CC1=CC12C
C=CC(O)C(=C)C1(C=O)CC2CN3CC(O)C4CCC(=CCN2C)CC(CCNCC=C31)O4
C=C1CCCC(C)C[O+](C)C23C=C(CCC)C4(CCC(O)(NO4)C2CO3)C1CC(C)=CO
C=N[O+]1C=CC(C(O)OC)C(CN=O)C(C)=C1O
C=C[O+]1CNCC23CC(C)(C2C1)N(C(=C)COC)C3OC
C=CCC(CC=NN)C1(C)OCC2C=NC3C(C4=C(OOCC(N=C)C4)C4(C)CC34)C1CC(=C)C1C3CC(CCOC2CN)[O+]=C(O)C(O)(OC)C31
C=C(O)COCO
C=NC(C=CC(C)(O)OC)(CO)OC
C=CC(=O)C1CC2(O)OC(C=C)C3C2C2CCC1NC23O
CC=C(C=N)C=O
C=CN[N+]1=CCC2(CC)C3CCC(C)(C3OC)C12NC(C)O
CC=CC12OC3C=C4C5C(COCC)C1CC(C)C1C6C7OC=C8N9CC(C)NCC[O+]%10CC(O)=C%11C%12=C(C%10C8%11C49OC3)C(C)C62C%121N7C5C
C=[N+]1CC=CC(N)NC[O+]1NOCN
C#CC1=C2NCC34CC=NC5(CCC=CC6(C1)C1CC1C1(C7CC7=CC)CCCOC7(C1)C(C57)N1CC5C2CC(C=C(C)OC516)OC3)CC4C
C=[O+]CN1CC(C)[N+]2=C3C=CC(C=O)(NC(=CC)O3)C12
C=CC1(N(C)C=O)C(=C)C(C#[O+])C1(CC)CO
C=CN(CCC)C(C)(C)C(C)O
CCCCCCC(C)=[O+]COC
C=C1CCC(=CC)C(C(C)(C)O)C=NCN(C2=CC=C2)CNC1
C=CC(C(C)NC)C1(N)CC(C)(C=N)C(CO)(OC)C1CO
C=CC(C)COC(N)C1C2CCCC3C(C)C[O+](C)C21C3C
CCC(=O)C1C=[O+]C(=O)C2C1=C=CC13CC(O)[NH2+]CC(O)CCC2(CC)[O+]1C3
CCCNC1[O+]2C3C=C4C56CCCC(C)N7C8C9CC%10(CC)N(N)C(C)(C2O9)C7(NC(=O)CC)C(O)CC8(O5)C(C6=CC(C(CC)OC)CC(C)OC3)C41%10
C=C=CC(=C=C=CC=O)C(C=CCC=C(C)NC(C)C(=C)C)C(=CO)C(C)[O+](C)C
CC=C1C23CCC12C12N[O+]=CC4[O+]=N[O+]5CCN4NCC1CC(CC=CC(C)(C)C5)(COO2)O3
C=C(O)C1C=CC(NC(C)C2CC=[O+]N3CC4(O)CC=CC3=CN24)C1(C)CC=O
C=[N+]1CC(=CNCC(C)=[OH+])OC2=C[O+]3CNCC=C(C2)C(C(=N)C3)C1(C)C
COCCC1(CO)COC2(C)C3CC4C5=CC6CC4C47CC8=[O+]C3(O)C3=CC2(C=[N+](C)C=CC(C)C4)C(N)C7(OCOC1C(C)=CC3)OCN(C5)C86
CCC1CC2(C)ONC34C(O)C5CC6CC78CC9(C)COC%10CC%11(C%12C1CCN(C)CC(C)C1(COC5%13CC7CC9%13C)CC%11C57C(OC5C15C6C23C5(C%10O)C7O)C%128)C4(C)O
C=C[OH+]N1CC=CC(O)C2(C(C)(O)C=O)NC(CC(=C)C(=O)C=O)C2(C)CC1
C=C(O)C(COCC)C1(C)CC1
CCC1C=NC2=[O+]CCC3(C)C=C4C(CC(C)C(=[OH+])C(O)(CCN4OC3)N2C)N1
C=C(CC1C=C(N)NC1)CC(C[O+](C)C=CONC(C)N=CC(C)OC)NC
C=C=CC1OC1(C)OOC1(C)CC2(C)CC2(C(=C)OC)O1
C=C[O+](CC(=C)OC=N)OCC1CC2NCC(C)C(C)(O1)C(C)N2C
CCCCCC(C)N1C2C(O)C=COOC23C1C3(C)CC=C(C)C
C=COC1(O)CC(C2(CCC3(CO)C=C3)C(CC)C2C2NCC2C=C)ON1
CC=NC(C)(C)CC
CC1CCC(C(C)C=N)=[O+]1
C=C=C=CN(CC(C)C(C)[O+]=C=C=O)OC[O+](C)CC1C(C)(C=C)CC1(C=[O+]NC)[O+]=C
CC(C=COCC1=CCC1)[O+](C)C
CCC(CC=[O+]C=CCCN)[O+]1CC1C1CC(O)C=[O+]1
CC(=C=O)CC1(C=O)C=COC1C1([OH+]C[N+]2(CC=O)CC2)CC1C
C=[O+]C=CC(=C)C(N)(C=O)C(=C)CCC
CCC1(C)C(=N)C(C)C1[O+]=C=N
C=COC1C=C2CC(C(=C(C)O)CC(C)(OC=C)CCC2C)C2(N)C3=[O+]CC1C32C
C=COC1CC23NC(N(C)CC1(O)CN=C=CO2)[N+]12C=CC14CC4C32
C=C(C)CN(C)C[O+](C)CC(=O)OC
C=C=CC1CC2=CC3(C(CO)CC4C(=CCC)C43C)C2N1
C=C1C2C[O+]3C4CC(=CC5=[O+]C1(CC)[O+]=CC5=CC3(C)O)C(C=CO)CCN2C4C
C=C=C1CC(C(CCO)OCOC(=N)O)C2(O)C=CCN1C2
C=C[O+](C=CN=C)[O+](C=C=C1OC(C)CC(C)CC(OC)C1CO)ON
CCC(NNNC)C(=O)C=O
C=C(C)C(C)(O)CC12C=C3CN4C5CC(=CCN(CCC1)C4(C)[O+]=C5O3)C=C=[O+]2
C=CC(O)C(C)=C1C=[O+]C2(O)CC34C5=CC(CC(CC2C=NN(O)C(N)=O)C51)CC3(OCN)C4C
CC[O+]=C1C(O)C2=C3C4C1CC=CC1CCC(OCO)CC2C3(C2=CC4(N)C2)[O+]1C
C=[O+]C1(O)C(CCC)=C(COCOCCCC)CC2NC1CO2
C=C=CC=C(O)C(NC(O)(O)C=CC)=C(CC)C1CC(C)O1
C=C=CCC(C)(O)[O+]1C2NC2C(CN)ONN(CC(C)C=C)C1C
C=CC1=C(N)CC(C)(C2CCCC(CCOCC)NC(C)(N)N2)C1
C=C1CC(C)O1
C=C1CC(C)(O)C2C=CC3CC4CC5=NC(C4)CC1CCC1CC=CCOC5=COOC2OCC=CC31
C=C=CC(O)C1CC(=C)[OH+]C2(C=O)CC3OC1(CC(C)CO)CN32
C=C[O+](C)C1CC=CC(N)(CC[O+]=C)COC1
C=C1CNC(N(CC(C)C)C(C)OCC)CC1CCO
C=C(CCOC)C12CCCCC3(CC4CN5N1CNC(O)(C3C)[O+]45)C2
C[O+]=CC12OCC(=CC(=N)C(C)C(C=N)C=O)[N+](C)(O)OC3CNC1CC2C3C
C=C1CCOC2C3=C=C[O+]2C(C(CC2C4C(C)C(OC5(O)CC6(CCN)CC(CON6)C45)C4C5CC4C4(NC)C(CC)C[N+]24O5)OO3)C12CC(ONC)C2
C=C(OC)C(C)CC1CCN(C)C2N1C[O+]=C=C=C=CC2(C)O
CC=CC1C2CC3C=NC=C(C=NC)C4(CNO3)CC1(N(C(=O)CC)O4)N2C
CCCN[N+]1(C=N)CC(=O)C1C(C)=O
C=CC1(C)C23CN[O+]4CC(=C)C(OC2C3)C(C)C(CC)(OCOC)[OH+]C2CC241
CC=C1C2NC3CC[O+]4C5CC4(CCN3C)C3=CC(=[N+]2[O+]15)CO3
C=COC(=CCN(C)N)C(C)(NC)C(C)C
C=CC(C)C(=O)NC1C=[O+]C1
C=C(CC)CC1(C)CC23N1CC1OC(=C)CCN2C13C
C=CCC(CN)CNC12CC3(CC)C(OC)C=C4C(CC43OC(C)OO)C1C2C
C=C(C)C1=C=CC(CO)=C=CC2CC3(CNC=O)NC(O)(CCC2(C)C(O)OCC3C)C1
C=C1C2=NC3C4CN[O+]1OC(O)(C=CC1[O+]5N(O)CC15[O+]23)C4
C#CCN(CC)C1OC2=C(COC1C(=N)C=C)C(c1cc1=O)C2
C=C=NC(O)(CNCOC)N1CC(C)=[O+]1
C=NC1(CCO)C(C)N=CC(C(C)CO)C[O+]1C=CCC
C=C1CC2=CC3CCC=CC4(CC(CN)C4)C[O+](C2C1)C3(C)C(O)C(C=O)=[O+]C
C=CC#CCC1=CCNC2(C=CC)CC1N(COO)N2C
CC1(C2C3[N+](CCO)=COC32C)C=C1
CNC1OC=[O+]CCC23N=C(C)C4(O)C(=C2N=COC3C)CC14
C=C=CCCC(C)N1C2C=C=COC(C)=[O+]CC(O2)C1C(C=O)=CCO
CCC1CN=CN=CC(C)(N2C3C=C(CC(O)C=N)C32)C(O)[O+]1C=C=O
C=N[O+]=[N+](C)[N+]12CC3OC=C3C1C2
C=COCC1(C)CC2C(C)N=C(C)C3C=C(C(CC(C)=COC)CC(O)(C4(O)C=CCC(=CCC)C4)C(=C)CC2(C)O)C(N)C(C(C)=N)C31CC
CC1CC1CC12C=C3C4CC(NC5C6C(=O)C(=C=CC1)C2C1(CO)C(C)C(CO)C561)(O4)[O+]3C
CC=CN1C2CC(C2)C2(C(C)N)OCNC2(C)C1(O)CC(C)[OH+]C(C)=N
C=C(OC)ONCC(O)C(C(C)C)[O+](C)CC=CC(C)(C)C
C=CCOCCC1NC(N)(C=C)COC(CCC)OC1C
C=C1CN2C34CC25NC3C2(C4)C3=C(CC(C)COCC)C(C=CC)(C(=O)C=O)C[O+]1N5CC[O+]32
CC1CC2([OH2+])OCC3C=NCCC2C(C=O)CC1(C)C3
C=C1CCCCOCC2C(=C)C=CC(=C=[N+](CC)C1)C(CCC=O)=C1CCCC2C1=CC
CCC(O)C=CCN=CC(C=N)CC
C=CC=CC12CCC(C1)C1CC(O)CCC(O)C1[O+](C)C(CC)CC2
C=C(CC)[O+](CC=O)CCC1(C)OC=C1N
CCN1C[N+](C=[O+]C2OC=CO2)=C=NCCC1(C)C
CNC1C=C(COC(=N)N)CCC=CCC12C[N+]1(C=N)C(=O)C[O+]2C=C1C
C=CNCNC(=C)C1CC(=C)C[O+]=C1C
C=CCC1C2CC3C4=CCC[NH+]5C1C(O)(C=C)C41CN(C=O)C1OC1[O+]4C6(ONC(=CCC36)O2)C2(C=N)OCC3CCC6CNC=CC(C(C)O)(C634)C152
CCOC12OCC(C)(C)C3C4CN1CC2C1CN4C(N)=CC[O+](CC(O)C(C)C)N13
CCOCC=C(CC)OC(=CCCO[O+](C)C)CC=[O+]C(C)CCC(N)CO
C=CC1C2=CCC[O+]3CCC(C)(N)CN(C)C4[O+]5C(CN)C43OC3=CC(CCCC)C=C[N+]1(C2)C5C3
OC1=[N+]2C3=CC4(CC4)C(O)(C1)CC(C3)NC=CN=CN=C1CC[O+]12
C=COC(C)(O)NC(=N)CCC1OC2(CC3(C)COC[N+]3=CN=C)COC1O[OH+]2
C=[N+]=[O+]C(O)C1CCCC2NC2(C)C(O)C2CC(=N)CC1O2
C=C1NCC(CC)C2(C)C(CN)CC(C)(C(=C)C)N2C2C(C)C[O+]2C(N)=C1C
C=CC1=C(CC)CONOC=C1
CCC1ONC(=[O+]CC(C)=NC)C2CC3(CC24C(C)CC(C)OC(C)(O)C4CC3C)C1(C)C
CC(C)COCC=C[O+]1CC2=C=C=CCN2NC12OC=[O+]C(C)C2C
C=C1CC2CN(C)CCC(C)C2[O+](C)CCOC(C)(C)C1(C=C(C)N)C(C)=O
C=CC(=C)[O+]=C(N)[N+]12CC3NC=C(CN)CC(N)C1(C)C21NC(C[O+]3C[O+]2CC#CC2(C)CCN(C)C)[OH+]1
C=CCCC(C)(CCC(C=C1CCC1O)C(=C)C)[OH+]CCC
CCC1(O)C(O)CCN2ON1COC1COCC3CC(C=O)CN3C2C1
C=C=CC(CC)CC=C1CC(O)C=CCC(C=O)(CC)C23CCCN4C(C)C2C4CCC1CC3
CCCC(N)(O)COCC(C)(N)NC(C)O
C=CC=C=C[N+]1(C)CCC2(CC1=C)CC2CCCC(=O)CCCC=CC
C=CC=C(O)C1CCNC(CO)C[N+](C)(CC(C)N)C(O)([O+]=C=O)O1
CCC1CC2(C)CC[O+]=CC3CC4C(CC42)C3=CC1(C)CN
C=CCC1(C)CCC2(OC)C3(CCN=C)CC2(C3)OC(=O)C1
C=CC1C2=C(C)CC3(CCO)OC(C=C)(NC(CC)=CC23)C1(O)O
CC(O)OC1(C)CCC1C
C=C1CCC(=[O+]C)C23CCCCC1=C1CC4C(CCC1[O+]42)NC(C)(O)CC3(C)CC
C=CC12C(=CC)C(C)C(=C)N3CC(C)(O)C4(C)C1C34OC1=C(C)C2N=CC1
CC=CC1C2(CC)CC(O)CC34CC13C(CO)(CC=CCC)CC2=[N+]4C
CCC#CCC(C1=C2CC3C(C)[O+]2OC1(CO)C3O)C(C)CC
C=C1C2C[N+](=C)C3C4OC(CO)OC3(C)OC=[O+]CC(C)NN=C2C(C)CC(C4=C)C1C
CCOC1CCC(C(=NC(O)COCC(C)OC)NOC)C1
CCC1=C2COC(C)=CC3(C4OON4C)OC4(O)CC3(C)C2C(C)=C(C(CN)CC1OC)C4C
C=COC1NC2(CN)C(O)[O+]2C2OC(=C)CN12
C=CCN1CC1C1=C2C=CCC1CO2
COC1=[O+]C2(C)CN2CC2(C1)CC(C)(OC)O2
CC1=C2OC3CC4(O2)C2CC4(CN2)C13
CCOC1OCC2CC1(C1(C)CC(CC=N)(CC(=O)O)C1)C1N2C2C(=O)[O+]21
CC=CC1C(=CC)C(C)C(C)C(N)=[O+]CC(N)=CC1C(=CCNCC)C(C)C
C=C1C=[N+](C)C=CC2C(C=CO)CCC1CCC2CC
C=CCC(OC(=COC)OC(C=C)C=O)N(C)CCOC=C(C)C1CCC1[O+](C)CCC(C)O
CC=CC1C[O+]2CC3(C)CC4(CC(=O)C5(CC1(O)C4)OC5=CCO2)C3
CCCNC(CC(C)CC(O)C=O)=NCC(O)CC
C=C=C(CCC1CCC(C)=NC(C=C)C(=C)O1)C(=C)C=C(CCC)[NH+](C=C)C(N)O
C=CC(=C)C1C(C)N2C3OC45C6CN3[OH+]C2(C=C)C2CC3OCOC(C)=CC(O)C3C43CC4(CCCC4C2=CCC5C3(C)O)OC1(C)C6=C
C=NC1C=C2NC(NOC(C)C)OC3CC4(C3OC)C(CO)C(C)(C=CCOC(=C)O2)C2ON4C12
C=CC12CC3(N)OC4CC=C(C)OC1N[O+](CC4)C2CC1CC(C)[O+](CO)[O+]1C3=C=CCC
C=CC(=C)C[O+]1C(CCC(=C)O)C(NO)C1CC(N=CC)C(=C)C(=C)N=CCC
C=CC1CNCC=CC(C(C)=[N+]=O)=CC(C)(C)C(C2CCC2=N)COC1C
NCC(=CC1C=[O+]1)NCO
C=C(C)OCCC(C)CCCC=C=CO
C=CC1(C)CCCCC2(CC(OCO)CCNC3C4C[O+]4C(C(C)(CC)CC)C32)C1
C=C=CC1=[O+]CC(CCO)C=C(CO)C=C=CC1
C=[O+]C1N=[O+]CCO1
CCCC1C(O)CC1(N)OC(C)C(OC)C(C=[O+]C(C)(O)C=O)CCO
C=NC(C=CC1C2(O)C=[O+]C13CC14CC1(C2)OC1C2CCN(C23)C14)CC
CC1CC2CCC(N)C[O+]1C=C(O)C1C(=[OH+])N3C2=CC2=C(C=C(C=N)C2)C13
CC=CC(C(C)=N)C(C)(C=NCC=CC=C1CCC2C3CC3C(C1)C[O+](O)C2CCC=N)C=[O+]O
C=CC1CCCC(OCC)(C(C)C2(NC)CCCC(C)NCC2)COCC1CN
CC1CCC(C)OCCC2CC(C)N2C(C2(C)CC2)C1
C=C=[O+]C(CCC)CCC(=C)CC(NC=CCC(C)O)[O+]=C
CC=C(CC(CC1(C)CO1)C1(C)C(=O)C1O)C(C)CNC
CCC(CO)=C([OH2+])C1CC[N+](O)(C2=CC2CON)CC1
C#[N+]C(O)=CC(CC(C)C=C(C)OC)C(C=CC)C(C)C=CC=CCC
C=C1N=C(CN)C2C3=C4OC(C4=C)C(C(C)=C=O)OCC3CC3(CC2C(C)=CC3CC)O1
CCC(=CC1CCC2=NC[O+]2C=C(C=O)CN1)OC=CO
C=C1CC=C=C(C2(C)[O+]=CC2CCCOCN)C(=N)C1
CN=C1CC(C)C2(C1)C(CCC(=O)O)[O+]=CC21C(C=CC=N)CC1CC(C)C
C#CCC12C=CCC(O)C(OCOCOCC)NC1=C2CNC
C=CCC(N)CC1C#CCC2(OC)C1C(C)C(C)(O)C21CC[O+]2CC3([O+]=C=O)COC(N3)N(CC(O)C2C=C)C1=C
C=CC1=[O+]CC2OC=C3OCCC3NC2CCC([NH+](CC)OC)N1
C=C1CCC2[OH+]C3(C)CCC4(O)C(=CC14C)CCCC1(CC)C=C1OC#CC1C=CC4(C)C(=O)C2C(C)C4CC2(OCC2C2C(O)C(C1)CC2(O)C=NCC)C1(C)CC31
C=C1C2CC=CC3C(C=CN(O)C=O)=CC[O+]2C(C)[N+](=C)OC(C)(C)C13
COC1OCC(=CN)C1=[O+]C
CNC1(C)C(C)C=CN1C
CCC12CC[O+]1CN2
CCC12CC3(O)O[O+]1C(CCCOC)C(C(C)C1=CC(=O)CCCC4C(N)C=CC14)C3N2
CCCC1=CCC(=N)C(NC)CNC(C)(OC)C=CCCC1
C#CC(C(=C)O)[O+](CC=CCNCOC)C(C)C
C=CC12C=C1C1ON(C(C)=C1C)C1(CNC=[O+]OCN=C(COC)C1)C2
CCCC12COCCC(C)NC(C=O)=C1C2
CC1CC2CC([O+]3CCC=[O+]C3)[O+]2C2(CC2)C1CO
C=C1CC2CCNC34CCC=[N+]3CNC(CC)(C1)CC(=C)O[O+]=C4C(C(C)O)=[O+]2
CCNC(C=O)CC(CO)OC
