C=NC1(C(C)C2C=CCC2)C=CC=C(OCCCC=C2C=C=[O+]2)CC1=CC
C=C1C=C=CCC1
C=CCCC1C(=CCC(C)C(=C)CC=C)CCCCCCC1CC=C
CC=CC(OC)N(C)CC(C)C=CC(N)=CC=[N+]1C=C[N+](C)(C)CCC1
C=CC(CC1CCC(C)C=CCNCC1C)=NC
C=NC(=N)C1=CC(C)C[N+](=CNCC)C1
CCC=CCC1=NC=C1
CC1=[O+]CC2COC2C1
CC(C)(CCO)C1=CCC2COC12
C=C=CC1CCO1
CCCC=C1C2=CC(C)(O)CC3=C1C2C3
C=CCC=CCC1CCCC(=CC(C=C)CCCC)CC1C(C)C
C=CC=C(C(=C)CCC=CC)[O+](C)C
C=C(CC)C1=C2CC(C2=O)C(C)C=[O+]C1
C=C1C=CC(C)=C=C=CCCCC(C)CC(C)CCC(CCCC)CC(=C)C1
C=C(C=CC)[N+]1=CC=C(C(CCC)C(C)C(C)O)C1
CCC(=CC1CC=CC(C)[O+](C)C(CNC)CC1)CC
C=CC1=CC2=CCCC=C2N(C)C1
CCNC(CC=CCCC(C)CCO)C(C)C=C=CC=C1C=NCC1
CC=CC=C1C=CCC(C(C)CC)C=C1
NC1=C2C=CC1=CC1CCC1=C2CCCCCCC=O
C1=C=NCC=CC=1
CCC=CC1C=C(CCC)C1O
C=C(OC)C1=C(CC)C2CC=CC=C(O)[N+]2=C1
C=CCC(CC1=CC(C)CC1)C(C)OCC
CCCC(N)N1COC1
C=CC1=CN=CCCC(CCOC)C1C(CO)CCN
C=NC(C)CC=CC=C(CC(C)CC)C1=CC(C)OC1
C=CC=C(CCNC(C)(CC)C(C)=CC=N)C(C=CCC=C)C(C)OC(=C=CC)C=C
CCCCCC1CC(O)C1C
C=CC=C1CCC2CC(C)C3=C1C=C32
C=CCC=CC(C=CCCCC)=CC1(O)CC1
CC1(C(=CC=CC=O)CC(O)C=CC2CC2)C=C1
CC=CC(C)(C)C(C)CN
C=CCCCC=CCC(CC)C(CC)=C(C)CCC
CC=CC1(C(=N)N)C=CC(C=CCC)CCC1
C=C=C1C2CC(N=C)C3(CNC1C(=CC=C)C=CC(C)C3)C(C=C)CC=CC2=C
C1=NC1
CCC=C(C)C1=C=CCC(CC(C)NC)OC1
C=CC1C=CC2=C(C=C1C)C(CC)CC(C)C(O)=CC(C)=C2
N=CCCCC1=CCO[O+]=C2CCC=C12
C=CC(C(C)C)C(C)NC1CC(=O)CC(=CC)CC(O)=CN1C
CCOC(C=CCOC=O)=CO
C=C[O+]1C=CC(C(C)N)C1
C=CCC(C)CC1=C(C)C=CC(C)([OH+]C(C)=CC(C)=O)C1
C=C=CCCC=C(C=N)C(=CC)CC=C(O)C(C=C)C1(CC(C)C)CC(=[O+]C)C1
C=CCNC1(C)C=CC=CC1
C=CCC1=CC(C(CO)CC(C=C)CC=CCC)=CCC(C)CC(C=CC)C1
CC(=O)C1CC1O
C=C=CCC1=CC(=C)C(N)(C(C)C[O+](C)C(C)C)C=CC=C1
C=CC(C=CC)C(C)C
C=C1CC=C1C1=C2CC2CNC2=CC2C1
C=CCCCN1C=C(C)[O+](C)C1
C=C=CC1C[N+](C)(C2CNCC(CC)CCC3C=CC2C(=C)CCC=CO3)CC1C
C=CC1=CC(=O)C=C(C=C=CCC)CC1(O)NC
C=C1C=CC=CC(=O)CCO1
C=NC(C)(O)C=CC
C=CCCC(=C)C(=C)C1CCCCC(C=C)C(C)C(C)(C)N=C1C
C=C(C)C=CCCC(C=O)CC=CC(=C)CCC
C=CC(C=CCCCC(CCCC1CC1)C(O)CN)=CCCC
C=C=NCC(C=C)C(C)C(=O)CCN=CC=CN
CCC(C)=CC(=O)C=C(O)C=CC1=CC=C=CCC=C1C
CC=CCC(C)C
C=CCCC1C(=O)C=CC=CC12CC(=NCC)C=CCOC2CC
C=CC(=CC=CC=N)CNC
C=C=C=C=CCCC=CCOC=C1C=CC(=C)C=C(CCC)CC12C(=C)C2C
C=CC(=CN)CC(C=CC=CC)C1=C=C1C
NC(O)C=C1CCC=CCN1
C=C(C)C(O)CC=C1C(O)CC2(C)C=CCC(CC2)C1C
C=CCC=CC1=CC1=CCC=CCC=CC(C=C)=CCCCC
CCC12C34C5C(CC(C)C)C6CC78C69C6%10CCC%11%12C%13(C)CC%14CC%15C%16CCC%17(C)C%18%19C%20C%21CC(C%21%133)C14C%181CC3C4CC%13(C27C%145C4%20C[NH+]1C6)C%178C%13%19C%11(CC%159C3%10%12)C%16C
C=C1C2CC=CC=C(C3(C)CC=CC3)C1CC(=CC)CCCC(CC)COC2
C=[N+]=CCCC(C)(C=C=CNCCCC(C)C)CCC
C=CC1=COC2(C)C=C(C=CC=CC=CC(=CC=CC=CO)C=[O+]2)C=C1
C=CCC(C)=CCCC(C)CCN=C
CCC1CCC=C1C1=CCCC1
C=NC1=CCC(=O)C2=CC=CCCCC3CC(C1)C23
C=CC(=CC(CC)CC(C=C)CC(C)C=C(C=CCC)CC)C(=C)C
CC1=CC(C)=C(C)CCC=CC2CC(NO)NCCC(C2)C(=N)C1
CC(=N)CC1=CC=CCC(C)(C2CC2)C(C)C=C=C1
C=[N+]1C2=CC3CC4CC=C2C1=C34
C=CO
C=CCC1CC=NCC1CCNCC(=C)C=O
CCC(C)C1C=C=C2C[O+]3OCC(C=CN1)C(C)C(C)CC23
C=CCCCC(C)CC(=C)C(C)(C)C(=C)C(=CCC(=C)CCCC(=C)C)CCC=N
C=CCCC(CC)(C(CCC(=C)N)CN(CC(=C)CC)C(N)C(C)C)C(C)(C)NCC
NCO
C=CC=C1C=CC=CC(C)=CCC=CC(=C)CCCC(NC)C(C=C(CC)N=C)C1=C
CC=CC(C)CCC1CCC(CC)(CO)C1
C=CC(CCC)=C(C)CC
C=CC(=C)C1CCC1C=C
CC=CCCC1C2C=C=C(C3CC3(C)O)C1C(C)C2C
C=CCC(CCC)=C1C(=C)CC=C1CC(C)=O
C=CC(=N)C=CN=CCNC
CC=C(C)C1CC2CCC3=CC=CC(N1)C3C(=NCC)C=C2O
C=C[N+](=C)C1=C(C(O)CC)C(OC)(C(=C)C)C1
C=CC1NC=CC(C)(CC=O)C=CC=CC=CCC1C
C=C1C=NCCCC(C)C2=CC1C=CC=CC(C)CC2=O
C=CC=C(C=C)C(=C=C(C)C(=C)C)CC(C)(CC)CCC
C=CC1=C(CC)C2(CC(C)=[N+](C)C2)CC(C)C=CC=C1
C=CCC1CCC(=O)C(=O)CC(C)C1=CC(C=CC)=[N+]=C
C=C(C)CC1CCC2(C=C=C=CC2)C1
C=CC=CC1C=C(C)C=CC1(C)C(C)C(=C)C=CC=CN
CC=CCCC(C)C(C)C=C=Cc1cc[nH]c1C
C=CCCCC=CCC(=N)O
CC=CC=C1C=C(C=CC2CC2)C1
C=CC1C(CC)CC(CCCC)CCCN(N=C)C1C
C=C1CC2C1=CNCN(C[N+](=CC)COC(C)C)C1C=CC=C=C(C1)C2C
C=CC1=C(C(N)C=C=CC)N(C(CC)CC=N)C1
CCCCCC=CNC
CCC1(C)CC2CC34C=CC(C=O)C(=CC3(OC)C21)C4
C=C(C=C=CC=CCCC)CC(O)CC1=CCCC=N1
C=C1CN=C2C3C(=C)C(=CC1C=CC)C(C)C23
C=CC(C)(C=CC(C)=C(C)C)C(=C)CC
C=CC=CC(=C)C(C)C=C
CCC(C=CNC)C1=CC(CN)=C1
C=CC=CC=C1CC(C)C1
C=COCCN(C)C=C(C)CCCC(C)C(C)CCC
CC(C)(O)CN
C=C1C=C(C)C1
CC1=CC2=C3C=CC=C4C(=O)CC4(C=CC3)C2C1
CCOC(C)=O
C=CCC1(C(CC)C(=C)C(C)C)CC1C(C)CCCCNC
C=CC=CC(=CC=C=CCCC)C(=O)C=C=CCC
OC1C=C[O+]2CC(CN2)C1
C=CC(N)C=CC1C=CCCC1=CC(C)C
C=NC(=CCCO)C1C2=C(C)C=C(C(=C)CC)C(=C)C=CC=C2C1O
C=CC1CCC=CC=C(C(C)C)C(CCCC2C=C=CO2)C(C)C1
CC1=C(CC=CC=CC2=C=CC3CCC3(C)C2)CC1
CC=[O+]C1CCO1
CC=C1OCC=c2[nH]c(o2)=CCC=C1CCN
C=C=CC1C(C(=C)CC)=CCCC2C(CC)CC12
CC=CCC(C)CNC1(N)CC(C)CC(C=O)=C1C=CC(CC)CCNC
C=CCCCCCC(C)C(C)OCCC
C=NCC1C2CC(CC)CCC(CC)C1(C)C2
C=CC(C)CC1(C)C(C)C(=C)C(C(C)(CC)C(=CC)C2C(C)CC2C)C1(CN)CCC(C)CCC
C=C1C=COC(C)C=C=CC(=O)C1
CC1=C=CC=C2C=CCCNCCC(CC=C2)CCC=C1
C=NC(CCC=CC(=C)C=CCC)COC=C=CC(=C)C
C=CC(C)OC(C)CCC=CC
C=CC(C)=C(C=C)CC1CC(=C)[O+]1C
C=C=CC=CCCC(=C)CCC(C)=O
C=CC(C)C1C=C=CC(C=C(CC)C(CC)CNC(C)CC)C1
CC1=CC2(C=CC=C2)C2=C(CCO)C(C)(CC=C2)C1
C=CCCCC=C=C(CC(C)C(C)CC=C)C(C)=C(C)C=C
C=CCC(=CC)CC(=C)C=C=CC(C)=CCC(C)(C=C)NOC
C=CC=C1C=CCCC(C=C)C(C)(NC(C)(C)[O+]=C)C=C1
C=C1C2=C3C=COCCC4CCC1(C2)C34C=NC=CC
NC12CC3C=c4ccccc4=CC34CC=C1C=[N+]2C(CC1CCC1O)=CCC4
C=NCC(=CC1=CC=C1)CCC
C=C=CC(C)(CCCC)[O+]=C
C=C=CCCC(=C=C)C=CCC(=C)CCC(=C=C)C(C)C=CCC=NC=CC
C=CCCCCC(C=[N+]=CC)C(C)C(O)(CCCCC)OC=C
CC1=COC1
C=CC1C=CCC1
CC1C=COC(=C(CO)C2=CCC2)C1
CC=C=C=C1C=[N+]=C1
C=CC(=C)CCCCO
C=CNC(=C)C(=C)CC1CCCOCC1
O[O+]1CC2C=C=CC3CC4=CCC1(C2)C(C=CN3)C4
C=CC(C=CC)CC
C=CC(=C)C
CC[O+]1C2C=C(C3C=C(C)CN1CC=C=CCCC3)C(C)(O)C2
CCC(C=CC1=CCC1=CO)CCC(CC)C(C)CC
C=C=CC(C=CCCC1C(C)C1C(C(C)C=C)C(C)C(C=C)C=C=C)CC
C=CC(=NC1OC(CCCC)CCC1C=C)C(=C)O
C=CC(=CC)C=C(C)C(C)C(C)C(N)=C(N)CC
CCCC(C)(O)CCC(C)(CC(CC)OC)C(C=NC1CN(O)[OH+]1)CC
CC1CC=CC(CO)CNC1
CNC(C)N
CC1C=CC(C=O)C(=CN)CC=CCC1
C=C1CCCC2C=C(C)CC=C(N)C(=CCC2)C(=C)C(C)C1
C=NC1(C)CC(C=CC=CN)C(=C)C(C2(C)C=C(CC)C2C)C1=C
C=CCCC1C=CCC1
C=CC(=C)CCCC1C=CCC1
C=CCCC(C=C)C(C)C1C(=N)C(=C)C(C=C)(N=CNNC(C)C)C1CC
CCN=CCC1C2=CC1C=C2
CCC=NCC(C)CC(C)CCCC=NNCCCCCC
C=CC=C(C)C(=C)[N+](=C)CCCC=C(C=C)C(C=C)CC
CN=CC(C)CC(CNO)CN1CNC2=C3C=C=C2C1=C3
C=CC=CNCCC=CC(C=CC)C(C)OCC
C=C1CCCCC=CC2(C=NCC3CC13)CC=CC=CCCC2
C=CC=C[O+](CCC)CCCC=CCC=CN
C=CCCC(C1=CC2=C=CC=C(C1)C(=CN1CC1)OC(C)C2C)C(N)O
CC1CCC(CN)C1
C=CC(C)=C(C1=CCC(CC(C=CC)CC(C)=N)CC1)C1CCCC1C
CC(=CC(=CCC=CN=O)CO)C1C=CCNCC1
NC1CCC2CC(N2)C2CC=CC=C1NC=CC2
C=CC=CC=CCC(=C)C(=C)N
C=CC1C=CC(=CC)N=CC1C=C
C=CCCCC1CCC=C(C)NCC1=C
CC=C(CC)[O+](CC)CC1CC=C(C2C=CC2)CN=CCCC=CC1N(C)C
C=CC=CCCC1=C=NCOC2C=C(C)C(C)=NC12C
C=C1CC=C2CCCCC23CC(C)CC1C3C
CCC(COC1C=CC1)C(C=O)=CC=C(C)O
C=CC1=CC(=C)C1C
C=C=CC=C(C)C(=C)C=CCCC(CCCC=CC)CNCCOC=CCC
C=C(C)CC(=C)CC
C=C=C1C=NC2(C=CC)C=C1C(=CC(N)=C(C)C)N(C(C)C)C2
C=CCC1C=CC=CC=CC1
C=CC(CC)CC
C=C[N+]1=CNC1
CC=C(CC)CCC(=CCCCC=N)CC
C=CC(C)C(=C)C1=CC(C)C1
C=CC(C)(N)CCOCC=C(C)N=C
C=CC=CCC1C(CO)C(C)(CO)NC12C=CC2C
C=CC=C(C=CC(C)=C=CNCCC=NC)CCC=C
C=C1C2C3C(=COC)C2(C=CC=N)[O+]13
CCC=C1C=CCC2CC(C)CCC1=C2C
C=[N+]1CO1
C=CC(=C)C1=CCCCC=C(C)C(=CN=CC)C1C
C=CCC1CC1OCO
C=CC=CC1(CCC=CC(C)C=C)CC1
C=C=C(C)C=C=CC1=CC=C1C=CCC(=C)C(C)(C)COC
C=CC(=CCC=CC=C1CC2C(C(C)CCC)=CC2=C1CC(=C)C(C)=CCC)C(CC)NCC
CC=C(C=CC(C)C)C1=CO1
C=C=C(C)C1C=CC=CC(CC)C1=CC=C(CC)CCC
C=CC1=CC(C=CO)=C(C)CC(N)C(C)CC(=C)C=C(C)C1=C
C=CC1=[O+]C=CCC=CC2(C=CCC=CC2)C1
CC=CCCOC(CCCCCO)C1(C)CC(CC=CC=CCC)[OH+]1
CCCCC1=[O+]C=C2CNCC34C=C1C3=C2C4
CCC1CC=C(C)C(N)C=C(C(C)(O)CC)C=C1C=COC
C=CC12CC=C1C=C2COC
CC(=O)CC[N+]1=CN1
C=NC1C=C(N)C=C(C)C(CCC(C)C2CC2C)C1
C=CC=C=CC=CC(=CC(CC)CC1CCC1CC)C(C=CC)C1=C2CCC21OCC
C=CCC(CC)C(CCCC1CC1C)C(C)C=CCC
C=C=[N+]1C=C=C(C(=C)C=O)C1
C=CC=CN=CC=CC(CC)[O+](N)CC
C=CC=CC(C=O)=CC(C)CC=CN
CCNC=CCC=CN
C=CC1N=CC=c2[nH]ccc2=C1CC
C=C1CC1CCC(C)CC=CC1(NCNOC)C=C1C
C=CC(=C)COCC
CC(O)=CC1=CC=C1
CCC=CC=CCC(C=CON)[O+]=CCC
C=CC1=CC=C=CCC(C=CC(C)CC(=C)O)=C1
C=CCCCCCC(C=C)CNCCCC=C
C=CCC
C=C=CCC(CC)CCCCCC(CC)CCC=NC
CC12C(=CCCO)C3=C1N=CC32
C1=CC(=CC2CC3=CC2=C3)CO1
C=C1CN1
C=C(C=CC(=O)CCC=CCC(C)C1CC(C)C1)CC
C=CC1=CCC2(C3=CCC3CC)CC(=C)C=C(C=CO)C=CN2CCC1=CC
C[O+]1CNC[OH+]C2=CN=CCC1C=CC2
C=COCC
C=CC1=C=CC=C(C=C(N)CN)C=C1
C=CC=CC1CC=COC1C
C=CC(=CCC)C1=CC2=C(C)CC2OC(C)(O)C1CC
C=CCc1[o+]c(=C)c(=CC)cc1C
C=CCN(C)C(C)CCC(CC)=C1C=C1CCOCN
C=C1CC1=NC1=CC=C1
CC1CCCCCCC2CCC2(O)CCC1CC=N
OC12CC1NN2
C=CC(=C)c1cc(C)c2c(C=C)c1C2
C=CC=CC(=CCC)C1=CCCC(C)C(CCC)CCCC1C
C1=CC23CCCC2CCC13
C=C=NC(C=C)C=CC(C)CCC(C)=N
N=C1C=C2C=CCCC1=[O+]2
C=CC(=CCC=CCC)CCCO
CCC=CC1=CCC2=CC(COCC)(C=C1)ON2
C=CCCCCC1=CC2=C3OC2(CC(=C)CC=C)C(C)C(C)CCOC3COC1(C)C
O=c1ccnc[nH]1
C=CC=CC(=C)CN(C)C(C)O
CC1(N)CCC(N)C1
CC=CC(=C=CCC(=CC=CCC)CC)CC
C=CC(=C)C=C(C=CC)CC=CC=CCC
CCCC1(C)C=C2CCC=CC(=CC(CO)=C2C)C=C1O
CCN(N)CC
C=CC1(C)C=CC2=CC1C=C2
C=CC(=CCCC)CCOCC(C)CCCCC
CN
C=COC=CC1CCC(=C)[O+]2CCCC(=CO)C1(C=C)C2
CC=CCCC(CCC)CCC=C=CN=CCC=CCC(C)N(C)OCCN
C=COCCC(CC)C1CC(CC=CO)C(CCC(=C)O)C2C=CCC21
C=CC1CC=C2CCC(C=CC)C(C1)C1=CC(C=CC=C1)C2
C=C[n+]1cccoc1=N
C=C1C2=C[N+](C)(CC)CCC1=C2
C=C=C(C=C)CCCCC=CC1CC2CCC(N=CC)C(C2)C1C
CCOC=C=C1C=CCCCC1
C=C1C=CC(N)C[N+](=CCC)C1(C)C
C=CC(=CCCN)C(CC)CO
COCN=COc1ncc[nH]1
C=CC(CC)=C(C=CC1CC(C)CC1C)CO
C=CCC=CC[O+]=C
NC=O
C=CC=C1CCCCC1C
C=C1C=CCOCC=N1
C=CC1=CCN(C)CC2C(=C1)C2C=C=C(C)CC
C=C(CC=CCC)[N+](C(C)=CC=N)=C(C)OCC
C=CC=CNC1(C)C=CC(=CC=CCCC)C1
C=NCC(CO)CCCCCC(=O)CCCCCC(=O)CC
C=NC(C)(C)CCC1CCC2CCC(C2)C1=C1CCCC(=C)CC1
C=CCC(=C)CC
C=NC=CC1(NC)CC=CCC(=CCC=CC)C(C)CCC1
C=CC=[O+][N+](C)(C)O
C=CC=CC(C=C)CC(=N)CC(C)CC
C=CC(=[O+]OC)C(C=C)C(O)=CC1CN(C(=C)C)CCC1C
CC1C=CC=CC(=NC=C2C=CC2)C=CC1
C=CC=C[O+]=NC=C
CCC1(O)CC1NC
C=C=CCOC=C(CC(C)=CCC=C)C1CC=C(C=CCC(N)(CCC)C(C)=CCC(C)=CC)CC1
CC1C=C1C(C=CO)=C1C=CC(=NCCCCO)CC1
C=CC=C(CC)CCC
C=C=C(CC)C(C)=CC(C)=N[O+]1C=C(C=N)C=CC1
C=C1C=CC=CCCCC(C)=CN1
C=C=[N+]1CC(CCO)(CCOC2=CC(C)=CC2(C)C)C1=NC
CCCC=N
C=C(C)OC(CCCCC)C1CCCC2CCCCC3=CC=C(C1)C(C=C3)CC2
C=CC(C)CNCCC=N
C=C1CCC(CC)=CCC(C2CO2)CC1
C=C[O+]=CC[N+]1(NC)C=CC(C=C)C1
C=CC=CCC(C)(C(=C)C1C=CC=CCC(CC=CC)NC(C)C1C)C1CCC1
C=CCC[OH+]C1(CC)C=C(C)C=CCC(CC)=C1
C=C(O)C=CC1CCCCCCCOC(O)CC1=O
C=CC1C2=CC3=C2C=C2CC=C2C1CO3
C=CCC(CC)(N=C)N(C)COCOCC
CCC(CC)NCC=CC=CC=CO
C=CCC1C=CC2CC3C4=CC5C(=CC(CC(C)CC)(CC1)CC2C)C4C3C5CC=C
C=C(CC=CCNCC)CCO
C=C=CC(C)C1CCC=C1C(=CC=CC)C(C)=O
C=CCC=C1CC(=CC)C(=C)C2CCC(C)(CCC)C(CCCCCC)C1C2
C=CCCCCN1C(C)=CC(=O)C=CC1C
C1=CC(C2CNC2)CC1
C=CC=CC
CC1=C2CCCCCC=CC2(O)C=CC=C1
C=CNCC(C=CCCC)C(=C)C(C)C
CCNC=CC=C=O
CCC1=CCCCC(NC)CC1
C=C(CCC)Cc1cccc(C)cc1=O
CC(N)CO
C=CC=CC=CCC1(C)CCC(=C)C=CCC(C)C1
CCCN1CCC1C
C=C(C)C=C(C(=C)C=CCC)C1=NCOC2CCC=C2NCCCC=C(CC)C(C)(O)C1CC
C=C(N)CCC(=C=CC)C(CC)C(=C)CC1C=C1
C=CC=N[N+](=CC=CC)[O+]=C
C=CC(=N)C(C)(CC(C)OC)C1C(C=C)=CC=CC=C1OCC
C=CN1C2C3=CC=CC4C5=C6C=C(CCC6)CC5C(C4C3)[O+]21
NC1CN1
C=CCCC=C
C=CC=CCC=C
C=CC1=C2C(=O)C=CC2CCCC1
C=CC(=CCC=NCO)C(C)C(C=O)=CC=CC(C)C
CCCCC(C)C=O
C=C=CCC(C)(C=C)CC(C)CC1CC(=NC)O1
C=CC(=CC1=CCC=C(C)C(=C)C1)CC
C=CCCCCO
CCCC=CC=CC(=O)CCC
CN=CCC1OCC=CC1CC1(C)CCC1
C=CC1(NC2(C(C)CO)C=CC2)C(C)=C(C)C2(C)CC1=C2ONC
C=C1C=CCOC1=C1C=C=C(C)C2=CC(C)C13CC2C3=C
N=C1C=NC=C(CCCC2=C=CC2)CC1
C=C(C)C=CC12CN=C1C2=C
C=CC=C(C)C(C=O)C1CCC1C(=CN)C(C)CC
C=CC1C=C=CCC(=O)C=NC=CC1
C=CC1=CC=CC=C(C)C(C)=C=C(C(=CCNCC)C(CC(C)C(C)CC)C(C)C=O)C1CCC
C=CCC(=CC)CCCCNC(=C)C=Cc1ccn(C)[o+]1
C=CC(=C)C(O)C(C=CO)C1CCCC1=C=NCC
C=CC1(C=C)C=CC(C(C)CC)OC=C1CC(C)C(=C)CCN
CC=CCCC
CC=CC1=CCC(O)CC=CC(N)=C1
C=CNC1C(=C)C(OCC)=CC(=CCC)C(=C)C(CC)(NC)C=C(C=C)C1=N
C=C1CC=CCC1
C=CC=C1CC(C)(C)C1
CCC1CCN=CC=CC=CC1C
C=C(C=C1C=CC=CC1)CC
C=C(CCCCC)C(CC)C(=C)CCC(C)C
O=CC=C1C=COCCCC2C=C(C=COO)OC12
C=CC1CC(=C)OC(CO)=C2CC=CC2=CC=CC1C
C=COC(C)C(=C)C(CCCC)CCCC(=C)C=C
C=CCC1CCC(CC(C=C(C)CC)(CC)CN)C(C)N1
CC=CC=C=NC1(C)C2C[O+](N2)C1C1CC1=CCO
C=C(CNC(C)C=CC=CC=CC)CC(=CC)CCC
C=CC12C=CC=CCC=C=CC3C[N+]3(C)[O+](CC)C1C2
C1=COC1
C=C[N+]1=CCCCC(C(CCCC)C2NC2=CC)C1C
C=C(C)CC=C=C1N=CC1CCC
C=C[N+](=CC=C=CC)CNC=CC
C=CC=CC(C)CC(C(C)CC)C1C=C(CO)C2C(CO)=CCC(C)(C)C(C)C3C(=C(C=C)CC(C)(C=C)C=CC)C(C3CC)C21
C=C1CC=CCCC(=C=CCCCCC(C=CC)CC)CCC1
CC1=CCC[O+]=C1
C=C=CC(C=CC(CCC=C1C=C1)CN=C)=CC(C=N)C(C)O
CCC1C2CC=C=C(CCCCC=CC2)C1C
C=CC1C=C2C=CC=CCCN(OC=C=N)C(CC1)C(=C)[N+]2=C
C=CC(=CCCCC[O+]=C=CC(C)C)NC=C(O)C=CC=O
C=COC=CC
CCC(C)C1CC1
C=CCC(C)C(=C)c1cccc(COC)c1
C=C1C=C[N+]2=CC(=CC(C)=C[O+]=C3CC3)C=C12
C=C1C(OCCN)=CC(CC2=CC(=C(C=N)C(C)NC)C=CCC2)CCC1C
C=C1CN=CC=CC2(C)CC=CC1=CC=CC(C)(C)C2
CCOC1(C)C=C=C=C(C)CNCC(C)CC1
C=C(C=CC(C)O)C=CC(C)C1=CCCC2C=CC12
C=CC=CCC(=CC=CC)C(=C)CC(C)(CCC)C(C)(C)COC
C=CC1=CCC=C2CC2=C(CC(C)C2C(C=C)C2CC)C1
C=C1CCCCC(C)C2=CC(C=CCC2)C2(C=CC=CC2)C(=CCC)C1
CCCC1C(=N)C2=CC3(CC=C2)CC1C3
CC1CCC1=CC=C(CO)OC=N
C=CCC1C2CC=NC3CC(C(=C)CC)[O+](C2)C1C3
C=CC(C=CCCC)CC(C)OCC=C(CC)C(C)=CCCC
C=CCC1CCCC(C)NCC1O
CC=CC=CC1(C)C=CC2C=CC1CC=C(CO)CC2
C=C=C=CC(C(C)=CC=NC(C)C)C(C)(C)C(CC)C(C)=CC=C
CC=C(OCC)C1=CCC(CC(C)(C)CC=C(CC)C(CC)NC(C)CC)=C1
C=CC(C)(C)C(C)CC(C)CC
CC1CC=NOCCCN1
CC=CC1CCC(=O)C1CCC
CC=CC(C)(CCOCC)C(=CC=CCC=CCCC)CN
C=CC(CC1CC1C)=C(CCC)OC(C)CCC
CCCC(CC=CCC(C)C)CC(CC)CCCC=C=CC1C=C1
C=C=CC=C(C)C(=C)C=NC
C=CC(O)(C=C)C(CC(=CCCC)CC)C(=CC)CN=C
C=C(CC=C(C)C)CCC=CCC1CO1
C=CCC(C=C)CCC1=CCCC1
C=CCC(C)(CCC)C(=C)C=C
C=CCCC(CN)(CC(C)CC)C(C)CC
C=C=CC=CCCC
C=CCCC(O)CC(=C=C=CC=C(C)C=C)C1NC1=N
CC=C1COCC(C)=CC=C=C2C=CC21
CC(O)(CCC=O)OCN
CC1CC2=C3CCC4=CC(C=C2)C(=NC31)C=C4
CCC=C(C=C=CCC(C)=CC=CC=O)CC1C=CC1
CC=CC1=CC=CC2CCCC(CC)=CCC(C)C1(C)C=C(CC)NCC2
CC=NC(C=CC1=CC=C1)=COC
CCC1(O)C=CNCC(C)N1
C=CC(C)CC=CNC(O)CC
CC(C)=CC1=CC1=CC1(C)CCCO1
CCNOCCNC(C)=O
CCCC1C=CC2CCC=CC1C2
C=C(C)C(C)CC(C)NCCC=C1C=C=C=C=C1
O=[N+]1C=CC=NCN=[N+]=CCC=C1
C=C=[O+]C(C=[N+]1CC(=CCC)C1=C)CCC
CCN(CO)CC(C)(C)CC(C)(C)C
C=CC1CCCC=CCCC(CN(C)O)N1
CC1=CC2=[N+](C)C(=CC=C3C[O+]=C(O)C(=CC2)C3)CC1
C=C(C)C(CCC)CCCC(C)C(CC)CCC
C=C1N=CCC2=C1CCC[N+](=CC=O)CC2
C=CCC(C)C(C=C)NC=C(C)C=CCC
OC=CC=[O+]C1C=C2CC=CC2=CCCC1
C=C=CC(CC=C(C=C)C=CC)C1(N)C(=CCCC)C1C
C=CC(C)=[O+]CNCC
C=CCCC(C)C=C(C)C(C)CC=C(C=CO)CN
CC1CC2=CCC=CC1=C2
C=CCCC1CCC1CCCC(=N)C1(CC)CCC=CC=CC(CCC)C1
CC1=CCC1C1CC2=[N+](C=C=CC=C2)C1
CC(=O)C=C1CC12CN=CC=CC2=O
C=C1C=C=CC2C=C=CC[N+]3=CCC2CCC(C)C1(C)CCC3
C=CCCCC(C=C)=CC=C(C)CCCN
C=CC(=C)CC(=N)N=CC=CC
C=CC=COC(CC)COCCC
C=C1C=C(C(=C)C(=C)C(CC)CC)C1
CC(C)C1C2=CC3=CC(=CCCC1=C3)C=C=C2
C=CCCNCCC1(C)OC1CNCC(=C)NC(=N)C=CCCC
C=Cc1cc1=[N+](C=C)NCCCC(=CC(C)=CC=O)CC
C=COC(=C)COC1CCC=CC=CCC1C=C
C=COC=CC(=C)C(C=C)=C(C=C)C(C)=C=C(C)CC=CC(=C)C
C=CCC=CCC(C=C)C=C1C2=C(C)C(C)C1CC2
CCC(C=O)OC1=CCC1
COC=C1OC=C2C(=O)C12
CC1C=C2CC1C=NC1=CC2=[O+]CC1
C=CCC1C[O+]1CC
C=C1C=CCC(C2=CC=N2)=[O+]C=CNC=C1
C=CC=C(C=C(N)C1=CC(C)=C1)CC
C=C=C(C(C(=C)C=CC=C)=C(C)CC)C(C)CCC(C)C
CCC(C)C1(C(C)C)C=C2CC3C(=CO)C(C=CCC2(NC)C(C)[O+]3C)C1
C=C1CC(C)C(C)CCC(C)(O)CC1CC=CC
C=C(O)[O+](CC)CCC
C=C=C(C=C)CCC(C)(C)C
C=CC(=CC=O)C12C=C(C(C)=CN)C1C=CO2
C=C1CC=CC=CCNC=C(C)CC1C(C)CCC
C1=CC2=CC(=CC2)C1
C=CCCC=C(C)CC1=C=C([O+]=CC2OC(=N)CC2CC)C=C1
CN=C1C=CCN1
C=CC(C)CCCCCN
CCC1CCC=CC2=C1C(C)C2
C=C(C)CC=CC=CCCC=CC=C=C1C=CC1
C=CC1=NC(C(CC(C)C)C(C)C=C)C=C1
C=CC(C)CC=CCC(C)O
C=CC(NC=C1CC(NCC)CC=CC1=C)C(C)N
C=CC(CC(C)C(C)C=C)=[N+](C=C)C1(C)CC(C)=N1
C=CC=CC=CC(CC)C1C=C(CC=CC)CCCC1
C=CC12C=CN1CC(C(=C)CC)C1=CC2=CCCC2CCCC1=N2
C=CC(C=C=C=COCCCC)=CC
C=C1C=CC=C[N+](=CC[O+](C)CC)C=C1
C=CC=CC=CC(C=NC=C1C=CC1)CC=O
C=C(C=O)C=C1C=CC(=C)C2C=CC=CC1=C2
C=NC=CNCC
C=CCC(CCCC)CCCCCCC(C)=O
C=CC=CC(=C=CC)C(CC)CC
C=CC=CCCC(C=C=CCCCOC)C(C)(O)C=C
C=CC=CC1=C(C)C=C2C=CCC1C=[O+]C2
C=C1C=C(CC)C2=CCC(C)(C=CC)CC[O+]1CCCC2
C=C=C(C(C)C=C)C(C=O)CC(C)C(O)(CC=C)C(C)CC=C(CC)C(C)(C=C)C(C)C
CC=CC=[N+](O)CC
C=CC1=C(N=CC)C=CC=CCCCC(C)CC=CCC1
C=CC(O)=C1C=CCCOC(CCC)C=C2CCC3(CC3C(C)=C1)C(C)C2
C=C=C(C)C(=CC(=C)C)CC=C1CC=CCC2C=CCC1CC(CC=CC)C2
C=CCCCCNC(C)CC(=CC=C(C)C=C)CC
C=C(CCC)C(=C)C(CC)CC1=CC=CC=CNCCC1
C=CNC=CC1CCC(C)(C2(OCC)CC(C=CC=CC)=CC=C=C[OH+]2)N1
C=CCC(C=C)=CCCNCC1CC1
C=CCC(=C)C1C=CC=CCCC=C2C(=CCCCC(C)O)CC(CCC)C(CC)CC2(C)CC1
CC=C1C=CC2=CCC(CC1)C(=O)CC2C
C=CC(C)OC(=C)O
C=CC(C(=C)CCC1CC=C(C)C(CC)C(=C)C1(C)CC=CC(=C)NC)C(NC)C(C)C
C=CC(C)C(C)C(O)C1CC(CCC)C1
CC=CCCOCC
CC=CC1=C=CCCCC(CN)C1C
C=CC1CC2=CC1(OC)CC1CCCC1(C)C2C
C=CCNC1CC1C(=CC=O)C(C)=CCCC=CC
C=CC(C)(CC)C(=C)CC(CC)C(C)C=C=CC
CCC=CC[O+]=C(C)C=CCNCCCN
CCC(C)OC=CCC1C=C1CO
C=C(C=CCCC)CC=CC=C(C)C=CCC
C=C=CC=C(C)C1CC(C)C1
C=CC1=CC(=C(C)COCC(=C)O)CC(=O)CC=CC1
CC1=C=C(C2=CCN=CC3=C=CC2C2C(C)CC2(O)C3)C1
C=CCC(C)C(CC)CC(C=CC=CC=CCCC)=CC
CCCC1(C)C=C=CC=CC(=CC=O)C=CCCC1
C=C(C)C1CC=C1CCCCC=C(O)C1=C=NCC=CC1(C)C(=N)C=CCC=CCCC
CCC[O+]1OCC2(CC)CCCC3=C4C=C(C)C1C(=C(CCC(C)(CC)C=C3)C2)C4
C=C(CC1C2=CC1(C)C2)[O+](C)C
C=C1CC=CCCCC(C)CCCCCCC(C)[N+]1=CC
C=C(C)C1CCCC(CC(C)C(CC(C)CC=CC)C(=C)N)O1
CCOC=CC1C=C(C)[N+]2=CC=CCOC=C12
C=C=CCC=C(C=C=CCN(CC)C(C)C=CC=C)CCC
C=C=CC1C=C=CC=C(C)C=C(C)C(=C=CC)CC(C=CC)C1=C
CC(C)C1CCNC12C=CCN2
C=CC1(C)CCCC=C2C=CC3(C)C2CN13
C=CC(CC)C(C=CC1=COC(C)CC12CCC2C)=CC=CO
N=C=O
C=CCCC(=C)C1CC=CC(=CC=CC=CC)C1CC
CC1=C(C(C)C2=C=CCCC2)C(C)(C)C=C1
C=CC1(CCC(O)CCCC(=C)C=CC)CC2C(=C)C=C2CCC1=N
C=C1CC(CC)(C(NC)NCC(C)=O)C1=CCC
C=CC=C=CCO
CCC(CO)C(=N)C=NC
C=CNCCCC=O
CC=CCCO
C=CCC(C)CCCCCCC(C)=CCCCN
C=C(C=C=CCC)C1C=C(CN=CCC)C=C2CC1C2CN(C)CC(CC)CCC
C=CC(C(=O)CCCC(C)(O)CC)=C(C)C
C=CC=CC1CC1CC
CC=C(C)C=C1CNC=C1CC
OCCC=C=C1C=C2C=CC3(C1)CC(=N2)C3
CCCN[O+]=CN
C=C=CC1(N(CC(O)C=C)C(C=C)CC)C(C)CCCC2CC(CCC1(C)CCO)C2
C=C=CC1C2CCC(=O)CC(CCC3CC3(C)O)CC1C(C(=C)C)C2
CC1C2CC2CC2CCCOC(C2)C1C1C=C1
C=CCC1(C(C)CC)CC2C=CC(CCC)CCCC21
CNC(CO)C1CCc2c(CO)ccc3c2C(C)=CCC31
C=CCC(=CC)CC(O)(C=CCCO)CC
C=CCC=CC1C(C)(COC=C)C(CC=C)C2(CCN)CC12OC(C)O
CCC=CN(CC)CC=CC1=CCCC1CN
C=CC=C(O)C=C1C(=C)CNC1C
C=C=CC=CC=CC1=C=CC1CC
NCN
C=CC(CC)C1CC1
CC1C[O+]1C1C2=CC1C[O+]=C2
C=CC(C)CCC=CCCC(NO)C(C)CC(C)C
OC1=CC=[O+]1
CC=C1CC(C)(CC)CC(C)C(C=NOC)C1(C)OC=CCCl
CC=C1C=C(CC)CC=CC=C=C=CC(C2=CNC2)=C1
C=C=C1CC(=C)[N+](=C)C=C(C)CCC2CC(C)N2C1
CCCC1CCC2=C(C=C2)CC(C)C1
C=NC1C2=CC(C(=C)CC3CCCN3)=C(CCCC=CC2=C)C1CC
C=C(C)C=C(C)C(C)(C1=CC1)C(CC(=N)CC)C1C=C=[O+]C1
C=[O+]C1=CC23CCN(CC(=N)C(=N2)C(=C)NCNC=C1C)C3C
C=CC(=CC)C1CC=CC(=C(CO)CCC)C=CC(CCC(=C)C=CCCC)C1C
C=CC=CC=C(CC=CO)NC=[N+](C)C(=C)C(=O)CCC
C=CCCC=[N+]1CCC=[O+]1
C=C(C=CC)C1(N)CCC1
CCN=C(C)O
C=C=C(C=C)C(=C=C=C1C=C1)C(C)C=C
C=CCCCC1=CC(C)=CC=CC(CC(=C)C(C)(O)CC)C=C1
CCNC(C)=O
C=C(C)CN1CC(CO)N1
C=NCCC(C(=C=CC)C1C=C=CCC1)C(CC)CC
CCCCC(C)=C(C)CC(O)=CCCN
c1cncc(C2CCNCC2)c1
CC=C1C=[O+]C(C)=C[N+](C(=CCCC)OC)=C=C(C=CC=N)C1
C=CC1(C)CC(CCC(C)CCC=CC)C(=C)C(=C)CC(=CCCC)CC1=CCC
C=CC1=Cc2c3cc[n+](CO)c2CC(=C3[O+]=[N+]=C)C1
CC=C1CCCNC=CCCC1CCCC
CC=CCC(C)CC(C)C(N)C=N
C=CCC1C=CC1
C=CCC(OC)C1C(C)C=CCC(CC=O)CC1(O)C=C
CCCC(C)C(C)C
CC1CCC2=C=C1CC=NC=CCCC1CCCC1C2
CCNC(C)(C)C1CCC1
C=C1C=C(C)CC1C=C(O)CO
C=CCCNCC(C=CCC)=CC(=C)C
CCCC1CCC2C(C)C(C)NC2C1CC
CCCCC1NCC2=C3C=CC=CC3C1C2
C=CC(=C)C=CC=CCC
C=CC(=CCCC)C(C)CCC=O
C=CCC(C)=C=CCC1(CCC(C)O)CO1
C=CC=CC=CC(C)C(=C)CC=CCC=C=CC1CC(C)C1=O
C=CC=CC=CC=C[N+](=CC(=C)O)COC
C=CCC1CCC1(C)C=C
C=C=CC1=C(C=C)CC(CC)(C(CC=C)C(C)C)CCC(=C)C1C
C=CC=CC=C=CC(=N)OC
CC(C)CCC1CCC1C1=CCCC=C1
C=CC=CC(O)CC=C=CC(=C[O+]=C(C=C)C=C)CC
C=CC=CCCC(CC=C)C(C)C=CCCNC
C=C(C)C=C1CC12C=C1C=CC(=CC2C)CO1
C=CCC(O)CC=CN=CC=C1CC2CCC=NC(=C)CC12C
C=CN(C=C)C1C=CC2=CCC(C)CCC(C)C(C)(C=CC1)C(N=C)C=[N+]=C2
C=CC(C)(C=C)CC
C=CN=C1CC(C)C2=CCCOC(=CC1=C)C2
C=C(CC)C(C)C(C)NC(CC)CC
C=CC(C=CC)OC1CC1=C
C=CCC(C)(CC=C)CCCC1C=C(N)CC1
C=CCC(C)C1CC(C=CCCC(=C)N)=CC[O+](CC)C1
C=C(C(CC(C)(CC)CC)C(C)O)[O+](C)C
CO
C=CC=C=CC(C)(CCC)CC(CCOCC)C(CC=C=N)C1CCC1
C=C1C2=CC1C1=CC=CC2OC1
C=CC(C)(CC(C=O)=[O+]CCCOCO)NC
C=CC=C(C=C)CCC(C)=O
C=C=CC=CC1=C(CC)C2=CC(CC=C)C1CC1(CC)CCC(C)C(C)C2C1
C=C[N+](=C)C=C(C)CCCC
C=CC=C[N+]1=CCC1
CCC(C)C(=CCCC(C)(C)C)CC(C)C(C)CC
CCC(C=CNC)=NC=NCCCCC(C)C
C=CCCCCC1CC(=CCC(C)[O+]=C(C)C)C(=[O+][N+](=C)CCNC(C)CC)C1
C=c1cc2c(=CO)cc1C(C)C(C)C=C1C[O+]12
C=CCC(=CC)CC=CC=C=C(C)CC(O)NC1CC1C
C=C(CCC(C)=O)C1C(=O)C1C
C=CN=C(N)CC(NC)=[O+]C
CC(C)CCC=CC=C1CCC=CO1
C=CC1=CC2(CCCC2C(C)(C=C)CCC(=C)C)C(=C)C(C=C)C(C)CC(CC)C=CC1
C=C1C=C2CC3(C(=C)C(=C)CC2C)C(=C)C3=C1
CC=C(C=CC(C=CC(N)=O)NC)CC=CCN
C=CN=C(C=N)C=CC=N
C=CC1=C=C(CN=CC=CC(=C)CC)C=C1
CN
CC1=CC1
C=CC(C=C)=CC1(C(C)CC)CC1CC=CC=CC
C=CCN(C)C
C=CC(C)C1(C=C)CC(=C)CCC(=CC)COC1C
C=CC(C)CN=CC(C(=C)C)C(=O)C(C)C=C
C=CCC(C)C1C=[N+](C)C=CC1
C=C(CC(C=CC)CCCCC1C2NC1C2=C)NC
C=C=CCNCCC(CO)C(C1CCC=CC(=CC=C)CC1)C1C=C(C)C1CC
CCC1=C(O)CC1
CC1=C=C(O)C=CC=CC=CN=CC(C)=[O+]1
C=CC=[O+]CCC(=C)C(=C=CC(=C)C1=CC=C1C=CC)C=C
C=CC=CC(=C)C(C)C(CC)CC(C)=O
C=CCCC(CCC)C(C)=CC=C=CC(C)=CCC(=C)CC=C
C=CCCC(NC1CC=C1C)C(C)C=C
C=CC=C(O)C1C=CC1CC
OCNC1C=CCC1
C=C(CC)CCC(CC)(CCCCN1CCC1=C)COC
C=C1C=C(C)CC1CC=CC
CC1C2=C=C1OCCC2
C=CC1C=C2C=CC=CCC3C=C(CC1)C(C(=CC)C3)C2N
C=CC1(C(C)(CC)C(=C)C)CCCC=CCC=CC(=CC2CCC2)CCC(C)(CCC)C1
C=CC1=CC(CC(O)CC)=CCC2NC=CC2=C(C=C)C=C1
C=C(C)C=CC1(C)CC(C(=C)C=CC=C=C(C)CC)C(CCC)C(CC)=C(C=CC)O1
C=C(CC)C(C)=NCC(C)C(C)C
C=C(C=NCOC)N=CCC=N
CC1CC23C=C4C56C=CCC78CC9=CC=CC%10CNCC%11(C)CC%12%13C%14=CCOC%15CC%12(CC75)C4%14C(C(C2)C(CC6C3)CC%15(C)OCC18)C%13C%10%11C9
CC1C=CC=CCC2CC(C)CNC=CCC(CCC=CC=CN2)COC1
C=CCC[O+]1C=C2C=C(C2=C)C(C=C)=C2CC1CC(C)[N+]2=C
C=CC1(C)C=CCC1(C)CCCC
C=CC1=C(C)C2CC(=C)CNC(C)C2=CC1
C=CC(COC(C)OC1=CC=C1C)(CC(C)C)C(C)(C)OC
C[O+]1CC(C=CC2C(O)C=C[O+]2C)C1
C=C=CCCCCC(=C)CC1=CNC(CC(C)CCC)C1=CC
CC=C1CCC(C)C2CC1=C2C=CC=CO
C=CC=C(CCCN)N=C
CCC1(C)C2=CC1N=C2
C=CCC(C)CC=CC=C=CNCCC(C=C)CC
C=C1OC12C=C=C1CC(=[O+]C1C)NC2
C=C1CC2C(O)=CC=CC12C=CC
C=CC(CC)(CCC(=C=CCCC)CCCC)CC1C2C(C=O)C(=CC(C)C1(C)C(C)=CCC)C2C=C=CO
C=CNCC(=C)CC=C(C)CC1CC1
C=CCC1=C(C2C=C2)C=CC=CC(C)(CC=C)C(C=CC=O)C=CC(C)C1
C=CC1=CC(C)OC=CC(C=C2C3=CC(C(C)CC3)C2C)(CNC)C1C
C=CCC1C=COCCC=C(CC)CC=C1C=C(C)OC
C=CC(CC(C)=O)C(C)CC(C)=N
OC1=CCCCC=C1
C=C1C=C(O)C=CC(C)C(C)(C)C(C)=C1
C=C(C)CC(C)C=CC
C1=CCNNCC1
C=C=C(C)C=CC(C)CC(N)CC=C(CC(=C)C=C)C(=C)CC(C=C)CC
CC=CC1CC=CC=CC=CC(C)NCC1C
C=COC=CCOC=CC
C=C1C=CCC23CC(C2)C(=O)C3CC=CC(=C)C(=C)C1
C=CC(=N)C1=CC2=CC3C4CC(C)=C2C(C=CC2CC2)=C(COC(C)=C1)NC(C)C34
CCCCC=C(C)C1=CC=C1C
CNC1C(C)CC=C[O+]1C1CC1CC(C)CO
C=C=C(C=CC=C1C=[N+](CC(C)CC(CC)NCCCC)CC1)C(O)CC
C=CC=CC1=C2CCOC3(CC=NC3=N)C(C=C)(C1)C2
C=CC(C)C=C(C=O)C[O+](C)CCC
CC1CCC1(C)C=CCO
C=CC=CC(C)C
C(=CC1=CC=[O+]1)CC1CCCC1
C=C=CCC(CC)NCOC1CC(O)C(CCCCC=C)C1
CC1C2=CC=COC1C=C2
CCC(=CC1=CC(CC)(CC)C(C)CC(CC)CC1)CCO
CC=CC1OC(C)N=CCC12CC(=C=CCC)C2
C=CC1=C(C=CC(C)=CCCC)C=C1
OC1=NC=CC1
C=CC=CC=CC=C(C=C)CC1C=CC1=CC
C=CC=CC(C(=CC)C(=N)O)C1CCCC(C=C)=C[N+](=C)O1
CC12C=CCC=CC(C=O)C(C=C1)C2
C=CCCCC(N)C1=CCC(C)(C=CC(=C)O)CC1(C)CCCC=C
C=CCCC=C1[O+]=C(C)C(C=O)C1=C
C=CCC(OC=C)[N+](=CC=CCC)C(=C)C(C)C
CCCC1=C2C=C(C)C=CC1=C2
CC(C)CO
C=NCC=CCC1=C(C)CN1
C=CC(=C)C(C=C)=CC1(C[O+]=C)C=C(C)OC1
CCCC(C)C=CCCNC1N=CC1C
CC=CCCC=CCCCC=O
CC1C=CC=[O+]C=CCCO1
