CCC(C)(C)C
CCCCC(C)CC
C=C1CCC12C1=CC3CC4OC5CC(C)C6(C=CCC2C6)C3C45C1
CCC1C23C4C5C6C78CC9(C)CCC%10%11CC%12C%13CCC%14%15CC9C%10(C%14CC9C%11C92C2CC27)C%12(C618)C%135C4%153
CCC12C=CCC3CC(=C1)C1C=CC=CC3CCC1C2
C=CC1C2CC3C4=C5C(C)CC6C5CC6C3C1C21C=C4CNCC1
C=C1C2=C3C4C5C=CC46C3C6C53CCCCC12C1C=CC13
CCC1CCC1
CCCC1=C2C3CN4CC(C)(C1)C1C=C(C)CC5(C=C(CCC34)C25)C1
C=CC1CC2C3C4C5C=CC6C7CC24CC3(CCC(CC)=CCC=CC17)C65
C=C1C2C3CC4(C3C(C(CC)N=CC)C24)C2C(C)CC12C
C=CC1CC23C4=[O+]C56C7=C=CC58C(C)C25C8C(=C)CC6[N+]5(C)C3C(CC4C)C71
CC1CC[O+]2C=CC=CC2CC1N
C1=C(CN2CC2)C1
CC12CC3C4(C1)C1C5CC67CC89C%10C51C6CC7C(C)(C38C)C%102CC49C
C=NC1(C)CC1C1C=C2CC3C4=C3C(C)(C1)C2C=C4
C=CC1C2CC3CC45CC(C)=CC(C)C1C1C=C(CCC(=C4C)C31)C(C2)C(C)C5
CC[O+]1C2=C3C4C5C6CC57C5CCC(C)C3(C51)C7(C)C264
CC(C)C12C3(C)CC14C1C56CC78C9%10C%11C%12CC2%13CCCC2%14C(C%115CC(C39)(C6%10)C%12%132)C47C1%148
C=C1C2(CC)C3=C4C5C67C=C8C2C(CC6)CC8C4(N)C2C5(CC3)C127
C=C(C)C1(C)C(C)C2=C(O)C1C(C)C13C=C(C)C2C(C)CCC2=C1C=C(C)C=CC3C2
CCC12C3C4C=CCCC5CC6CCCC7C18CC6(C4C)C7(C58)N32
C=C(C)C1CC2(C)NC3C4(CC(C)C5C(=C)CC(C)(C4)C(CC)C15)C32C
CC1C23CCCC45CC67N8C9C%10(CC4CC64C6(C2C)C2(C(C%10)C957)C18C426)C3
C=CC1(C)CC23CC4CCCC5=C6CCCC7C8CC79CC7%10C(=C)C5C2C2C7C9C6(C23)C8(C4)C1%10
C=C=C1C23C=CC24C2C5CC12C51CC42C3CCC3OCC4C3CC3CC32C41
CC1C=CCC23C4C5CC2C26CC7C8CCC2(C)[O+]2C(=CCC(C53)C8(C6)C7C42)CC1C
CCC12C3CC45C6CC1C17CC68C6CC9CCC%10C6%11C6C%12%13C%14C(C%12(C)C%104C%13C8(C)C6%11C51C3C)C27C%14(C)C9
C=CC1C=C=CC2C3CCCCC4(C)C5=CC1C2(C5)C34
CC1=C2CCC34C5C6C=C7CC8C2C2NC9(C(C2C6CC1N75)C39)C84
CCCC12C34C(C)C5CC67C8CCC8C8CCCC9%10C%11(CC%11)C9(C5)C13C%10(C)C62C74CC8
CC1CC2CCCCN12
C1=C2CC34CC25C26CC78C9=CC37C3C7C2C93C2CC39C%10C%11(C1C2OC4C3(C6)C%108%11)C759
CC1C2C3C4CC5C6=C=CC7C8CC2C18C(CC6)C1C26CC57C3C2C41C6
CC1C2=C3C=C4C5C6CC7(O)C6C37C45CC21
C=NC(=C)O
CCCCCC12CCCC=C=CC3CC1=CC[O+]3C2
CC1C2=C(C2)C2CC=CCC3CCC32C1C
C=C(C)C1=CCC23C#CC(CC2)CC3C(C)[O+]=CC2CC12CCCCC
C=N
CC1CC23C(C)(C)OC(CC4CC56CCC5(C)C57C8C9CC%10CC%11C4(C6)C95C82CCCC%10C%1137)C1C
C=C1C2C[O+]3C(C=CC3(C)CCCC)CC2CCC2C=CCC3C(C)C1CC23C
CC1N2C=CC3CN4C(C5C=CC=C5)C1(C2)C4(C)C3
CCC1C2CC34C=C3N3C=CC2C3CC1C4C
C=C1CC2C3=C4C5CC6C(C)C(CC7C5C5C=CC=C8C5C847)C34CCCC(=C14)CC26
C=CC=CNC1CC1
C=CC=CC1CC(C(=C)C)C1=CC
COC1C2C3C=C4C5C=CC6=CC1(CC6C)CC43C2C(C)CC(C)=C5
CC1CC23CC=C4CC5(C(C)C4=CC25N)[O+]1C3
C=C1C2C3C4(C)C5C6C7CC(C)(O)CC75CC35C4([OH2+])C15C26[OH+]C
CC1C2C3C45CC67C18CC19CC3%10C3%11C2%12CC32C1C4%11C%12(O)CC96C27C85%10
CCC12C34C5C6C78C(C)C9C7C7%10CC%11(C)C3C73C7C%12C(C)(O)C%12%13C7%12C7C8CC8%14CCC%15C%16C(C)C%13%17C81C%10C1C8C%10C(CC%15C7%13CC%11(C1C8%13%12)C1(CC%16(C)C%1041)C62C3%17C95C)C%14
CC1C2C3C4C5(C)CC6(C)C7CC8CC(CC49C4([OH2+])C12C71C(CC914)C8(C)C)C356
C=CC1CC(C2CC2)C1=C
C1CC2CC1=C1C3=C4C35C36CC57C45C4=C8CCC43C12C6C57CC8
CC1=C(C)C2C3C4=CC5C(N1)C41C24C3C1([N+]5=C1CC1)C4(C)C
CC1=C=CC=CC(C)C=CC1
C=NCCC=N
C=CC1C2C3=C4CCC5C=C[N+]41C1C4(CC24)C351
CCC(C)C12C3C4(CC4)C45C67CC8C9CC%10=CC%10C1%10C(C(C)C9CC61C8C68C9C4(C)C6(C95C(C)C7)C128)C3%10C
CNCC1OC2C=COCC3=C4C=C2C2=C(C4)C(N)C3C21
C=[O+]C12CC(C3CC1CC3C)C2(C)CC
CCC1=C2CC34C5CCC13C(C1=CCC1)(C=CCC24)O5
CC1CC23CC(C)C4CC56C=C(O5)C2CC(C)N6[N+]43C1
C=CC1C2C3(C)C4C25CC26C7(CC(C)CC17)CC41CC47CC89C5C(=C)C5CC42N1C76C58C39
CC(CC1=CC1)[N+]12CC13CC=CC2C3
CC12CC3=C4C5C(N)NC1(CCC1CC412)C5CC3
CCC12CC34CCC5C[O+]1C(C3)C4N52
CC1C2C34CC5CC5C5C1(C)C1CC56C25C=C=CC2=CC3C3(CCC1C236)CC45
CNC1C2CC3CC4(C)CC5C3C(C54)[O+]21
CCC1C2C1C13C4(C)CC56CC7C58C5C61CC1(C)C3(C)C4(CN)C34C6(C)C2C82C53C24C716
CCC1C2C3C4CCC5=C6C5C15C1C7C(CC18COC45N38)C627
C=C1CC23C(=CCCC)C4C(C)CC45C=CCC5(CC(C)C)C2C32CCCCC12C
CC=[O+]C
CC1C2CC34C5C6C1C1CC7C8C9CC6%10C3C36C%10C94C4CC79C(CC21)C53C96C84C
CC1C23CC4CC5C6[O+]4C14C1(O2)C2=C7C8C9(CC753)C23CC1C69C834
C1=CCC2C3CC3(CC1)C[O+]2C1CN2CC12
CC1=CC2=CC3CC4C=CC5CCC4(N3)C2C1C5C
C=CC1CCC=CCCC2(N)C(C)CC3OCC=CCC12C3=C
C=CC1(C)CC23CCCC=C2C2CC1CCCC23
C=CC1C[O+]2C3=C4CC5C6C41CC14CCC=C(C3C)C61C52CC4
C1=C2CCC3CCC4CC2C3C14
CN
CC12CC3C4CC56CC78C49C4CC31C51C35CC42C72C(C)(C8(C3)C61C)C592
C=C(C)C1N=CC2CC3C=CC34C2C2C=C3CC(C)C=C=C1C324
C=CCC1(C)[O+]2NCC3(CCC23)CCC1(C)CC
CCC1C23C(C)C=C(C)C45CC4C4CCC(C4)C4C52[N+]143
C=CCC1CC2C1C13CC45CC46C1=C5C2C61CC31
C=CCCCC=O
C=CCCC=C1C=C=CC(C)C23CCC2C3(C)C1
CC12C=CCC3(C)C4C5C6CC78C59C5CC%10%11C%12%13C%14C%12(C1)C31C(C6)(C5(C2)N9C7%101)C%11%13C4%148
OC12CCC3C4C5C=C=CC(CC41)C3C52
CCCCC1C2CC13OC1CC14C1CC5C6(C)C1C(C3(C)C)C64C2C51CC12CC2C
CC1(C)CC12C1CC(C3CC=N3)C12
CCC12C3C4C5C67CC89CC%10%11C8C8(CC1%12CCC61CCC(CC1)C3C5%127)C(C48C)C%10(C)C92%11
C=CC1C2=CC1C1C3C(N3C)[O+]1C2
CC1=C2NC3CCC4(CCN4)C12C3
CC[OH+]C1C23CC4(CC)C15C(C)C16C(C)CC(CC7(C)CC(O)(CC)C45C7)C45CC7CCC2C4(C71C)C356
CC1=C=C(C2C=C=C2)CCC2C=CC12C12C=CC34CC1C2C(C)C(N3)C4C
CC1C2C3C1N1C4C5=CN2CN2CC6(C=C7C=C8C(C1C326)C78C)CC54C
C=C1C2C3CC4CCC1(C)C1C(CCCC5C=C6CC65)C1(C3C=CC)C2C4
C=CC12C=C=C=C3C4CCC56C(=CCCC1)CC45C61C3CC21C
C=CC=C[N+]1=CCC2=C3C1=CC1CC(C)C(C2C1)C3C(C)CC
CCC1CC23C45C67CC6C6(C)CCC8(CC7C4(C)C24C62C86C37C46C527)O1
C=CC1C2C1C1(C=CC)CC3=C4CCC3(C4[O+]=C)[O+]2C1
CC1C=CCC(C2CC2C)CCC1C
CCNC
C=CC1C2CC(CC)C3(C)CN1CC(N)C1C2=C13
CC1C2CC3C45CC6C78C9C4C4%10CC1%11C5C2(C697)C12C5C4(C)C34C5(C)C%111CC2C84O%10
NCCCC12CC=C3C4C=C5C=C6CC(CC3C6=C41)C2CCC5
CCC=CC1=CCC23C4C5(C)C(CC)C67CC8C1[N+]81C4(C52)N(CN6C)C371
CCN1C(C)CC1C1CC2C=C1CC(N)C2
CCC
C=C1C(C)CC(C)=CC2CC(C)C34C=CC5(CC(CC(C)=C3)CC45)C12
CC12C3CCC45C6CC78CC31C71C3(C)CC17C1(CC61)C3(C24)C57C8
CCC1C2C34C5CC16C1CC78C3C1CC51C3C5(C(C)CC25C17C38C)C64
CC1C=C2C=CC34CONC2[O+]3C14C
C=CC1C2=CC3C=CC4(C)C(=C)CC5NC54C1CC23CC
CCC1C2C(C)CCC(C)C34C5C(C)(C)C(C)CC6C7CC89C%10CC7C65C15C21CC3C45C%102C8OC912
CC[O+]1C2CCOC3C4CC56C=CC37N1C71C3CC[O+]=CC(CC51)C(C3)C26C4
C=CC1=CC23C(=C)C4=CC(=C5C=C(C5)C12C1CC1)[O+]43
CC1CCOC2CC(CO)CC1C1CCC21
CNC=CC1(C)CC2=C(C3CC3)C21CC12CC1C2
C=CC(C)C1C=C1
C=C[O+]1C2CCC3C(C(C)CC(CC4=CC4)C(=C)C)=C4C2CC2=CC[NH+]2C1(C)C43
C=CCN1CC2C3NC4C2C3CC4[O+]1C=CCC
C=C=C(C#CCC1CN(C)C23C4C5CC42C153)C=C=C=CC
CC1N2CC3C4CNCOC1(C4)N(CC=O)C32
CC12C3CC45C6=C7CC89C%10%11CC%12C%10CC%124C84C5C95C(=CC14C6)C7CC5C%11C32
C=C1CC(C2CCCC2CC=CC)C1
CCCC=CC(C)C=C1CC=C(N)CC1
CN1C2CC=CC3C4CC56CC=CC7C8=C9C%10=C8C91C7C1C(C)(C5)C4C4C(=C%10)C3C4C216
CC1CCC23C=C(C=CC2NC(N)C1)CCC1=CCC(C)C13
CCCCCC12CCC3CC4C(CC1C34)C2
CC1C=CCC1C
CCCCCCC1C23C4CCC2C12C(C)C15C3C4C3NC21C35
C=CCC1CC2C34C=C5C6(C)C7C8C9C%10C87C(CC=CC53C1(COC4=C)C%1026)C9(C)CC
CCC1=CCC(CN)C2CCC(C)C(C)=C2C2(C)CC3CC24C(C1)C34
CC1C=C=[O+]CC2C1C1CC34CC3C23CC4C1=NC3C
C=C1CC=CC2(CC1)CC(C)CC(C)C21CCN1
C=C(O)C1=CC2C=CCC(C)(CC1CC)C(CCC)O2
CC1CC23CNC4C2C12CC43C=CN2
CC1C2CCCNCC1C21C=C=CC2C=CC21
CCC12C=CC34CC5C6(C=N)C=C3C51C42C6
C=CC1CC1CC12CC3(CC4=CC(=[O+]CC)C4)C(C1=C)C23CO
CC12CCC3CC4C5C67C8CC19CC1C5%10C25C46C24C6C8%11C(C%112C364)C72C15C9%102
C=CC=C(C)C1C2CCC(C=C=CCC2CC)C(CC)C2OCCC21
C=C1C23OC45CC2C2(C)CC6C78CCC9C(C=C3C7)C37C%10C=C%10C16C1(CC231)C94C57C8
C=C1CC2OC(CCCC)C3C=CCCC=CC2[O+]13
CC1NC2C1C1=C3C1N1C4CC5C4C5C2(C)C31
CCC12CCC3(C)C45C6C78CC(C)CCC79C7C(C)C(C1)C61C2CCC42C15C(C8)C7(C)C392
C1CC2CC12
CC1C2C3C4=NOC13C1C=CC4C23CC2CC2C13
C=C1C=CC2(CO)C(C)C(CCCCC3CC2C3CC)C(C)C1
CCOC12C3CC14CCC1(C4)C4C2CC41C3C(C)C
C=CC12C3=C4C5=CC6(CCC78C=C(C=C=CC37)C(CC)C4C861)C2CC1=C5C1
C=C1C=CC2C3CC4(CC)C3C3(CO)C(=C)C5CCC3(C52)C14
CC1NC2CCC=C12
CCC1C=C2C3CCC45CC4C34C(C)CCCC4C21C5
C=CC1CC23C=C4C(=CCC)C1CC(C)C41CCC(C(C)C2)C(C)C31
CC1=CCCC2CC(C)CC3(CCC3C2C=CC=O)C1
C=CC1C=C2C3CC45CCCC6CCCCC7C4C7(CC4C3CC164)C25
C=CC1(CCC)CC=CC(CC)CC1C
C=C1[O+]=C2C3=C4C2C2C=CC5C(C)C6C2CC2C6CC13C4C52
CC1C=CC23C4=C5CC6C7=CC8CCC(OC(O)C2C41C1C7C51C8)C63
C=C=C1CC(CN)C=CC23CCC1C2CC(CO)N3
C=C1CCC2CC34C=CC(C(C)C)CCC1C1C5C=CC3C5(CC2C)C14
CC1CC2C1C1C3CCC45CCC(C)C6CC63CCC4(C)CCC21C5
C=C1CC2CC3CC(C)C4(CC1=CCCC4CC)C2O3
CC1C2=C3C4=CCC3(C3=CC1C3)C4C1CC1=C1CC12
CC12CC34CC3=C3CCC45N4C6CC57CC1C3C64C2C7
C=CCCCC1=CC2CC3CC4=CCCC(CC13)[O+]42
C=C(C=CC=N)C1CC1CC1CC2C=CC2CC1=O
CC1C2C34CC5C26CC27CC89CCC%10C%11C(C)C%12(C)CC6%13CCC56C%10(CC32C8(C%12)C%11%13C4)C76C19
C=CC12C3C=CC4C(=C3)C3CC1C3C21C=CC=C1C4=C1CC1C
C=C1CCC2CC23CCC1C(CC)C3C(C)CC
CCC1C23C4C56C7C28CC(C)C42C14C51C(N)C59C(C71C852)C34C69C
C=CC1CCCC23C=C(C1)C2=CC3
C1C2C3CC45C1CC34CC2C12CC34C16C1C7C18C53C72C846
CC1CC2C3C4C5C2C26C7C8CC9%10C5CCC8CC(C5CC98C9C%11C3C%103C%10(C8C(C72)C9%10C5)C%1163)C14C
C=CC1C2=C3CC(C=C)(CC(CC)C2)C24CC2C=C3C14
CC1CC23C4(C)C56CC78CC52C72C5C1CCC6C41C2CC5C813
C=CCC1CC23CC(C(C)N2)[N+](=C)C13
CC1C(C=C=CCCC2C3C4C5CC2(C)C43C5C)=[N+]=C1C=CCO
C=C=C1C=COC2CCC13CC14CC5=C6N=CC3C1C6(CC(=CC5)C2)[OH+]4
CC12CCC13C1(C)C4(C)C5(C)OCCCC6CC(CC624)C2C4OCCC67C(C426)C73C51C
CC12C34CN5CC6C7C89CC%10%11C%12CC%13C5%14C5C(CC%12(CC%10(C3)C41C%142C65)C7%138)C%119
CC1CC2C3=CC4C(C)C5C=C2C(CCCC14)C5C3
C=CC=CC=C(CCC=C)C1CC2C=CCC21C
C=C1C2C34C5C3(C)C3CC16C1(C)CC57C5C6(C4C)C74C25C314
C=CC1C=CC2=CC=C[N+]23C=CC1CC3
CCCC12CC(C)(C)OC13C=C3C(C)C(CCC=O)C21CC1C
CC1C2=CC=CC3CCCC=C4CCC(C4)(C(C)C1C)C31C(C)C1CCC2
CCC1(CN)CCNC1
CCCCC1OC12CC13CC(C)C4CC=C4C1C=C=CC32
CC1C=CC2CC34NCCC5C6C7=CC8C(CC2(CC1C)CC6C85)C3CC74
CC=C=CC12CCC=C3CCC3=C(CC(C)C1)C1C3=CCC2C31
C1C2CC3C45CC67C8C9%10OC%11%12C4C2C32C1C1C9C1C%111CC34CC6C2(C73)C81CC%10C45%12
CC12C3CCCCC1C1C(=N)CC(CNC12)O3
C1=CC23C4C5CCCC67C(=CC26)C7(N5)C3C14
C=CCCC1C2=C(OCC)C3=C=CC1C(=C)C(C)CCC32C=CC
CCC1C23CCC4C56C7C8CC9%10C%11C89C42C%115C2(C)CC(C2)C73C1%106
CC1CC2CC=CC3C2C2CC24CC1C34
C=CNC1=CC=CC1
CC=CCC1NC2C(C=O)C=CCCC12
CC12CC3C45CCC6C4C47C(C=CC=C(N5)C5C8C53NC13C4C=CC6C873)C2
C=CC(C)NCCC12C(=C)CC13C=C(C3)C2(C)CC
CCC1C2C3C45CC6C7=CC18CCC6(C=C7)CC(C84)C35C1C=CC2(C)C1
CCC1=C2CCC13C1C[OH+]C2=CN2C(C)CC1CCCCC23
C=C=CC1C(=C)C2(C)C1C1C3CC2(C3CC)C2(C)CC12
C
COC12OC34C5C(C)C6(C5C(C)C36C)C35CC(C)(C13)C254
C=CC12C(=C)N3CC4NC5C(C)=C4CC51C2C3O
C=CC1CC2COC3(OCC)CC1=CC(C)(C)C(C)C3C2C=C
C1=CC2C3=C4CC5CCC(CCC1)C(C3C5)C42
CC=C1C=CC2CC3=C4C=[O+]C3C1C4C2
C=CC1C2C34CC56CC17C=CC1CC8C(C5=CCC3C824)[N+]167
CC1C23CC45C6C7C89C%10(CO)C%11C4%12CC24C12C1CC%13(C%14CCCC61C%14%11%10)C(C3)(C5CC24C7%128)C%139C
CC=C1C=C2C3CC4CCC(CC)CC5C2C26CC(C)(C3)C4C5(C=C12)C6
CCCCCCCC
CC1C2=C[O+](C)C3=C=CCC45C6C7C8C9CC%10C%11C2C42C%108C(C3)C52C7C1C9%116
C1=C2C3CC4C5=CC46CC47CC2C4C5C1C3CC6C7
CCCCCC1CCC(C)CC(CC)C2C3CCC4CCC43C2C1
CC1=CCC2CC34CC=CC3=CC24C1O
C=CC(=C(C)C)C(C)CC1=[N+]2C3COC4(C)CC3C124
C=CCC1CC23CCCC=C(C)C1CC(C)(CC2C)C3C=C
C=CC1C=CC2(CN=CC)C3CCC4CC5C(C1C)C31C4C521
CC(C)C1CC2(O)C3CN4CC5C6(C=C=[N+]([O+]2C3)C156)C4
CCCCC(C)C1C2C34CC56CC(C)C35C3C5C78CCC29C2%10C(C)C4C4C3(C)CC2C6%10C4(CC17C)C91C(C)C581
COC1CC2C(C)C2CC1O
CCC1(C2CO2)CC(C)CC2CCC1N2
C=C1C2(CC)CC3C(C)C1(C2)C1CC2(C)[O+]4CCCC5(CC5)C12C34C
C=CCC=CCC1(CCC=CC)C=CCC(CCC=C)CC1
C=C1C2C=C3C4=CC1(CC=CCCC2)CC34
CCC1(C)C(C)C23CC4(C)C5CC6C7CC4(CC48C9%10C%11C5(C)C5%12C%119C49C2C1(C3)C%105C89%12)C67
CC=CC1C2C34C=CCC5(C)CC6(C7COC7CC)C3C53C4CC3C126
CC12C3=C4CC5CC56CC5C7CC89CCC(C%10(C4)CC6C38C%101)C29C57
C=C=C1CC(C)(C2C(C)C2C=C)CCC1CCC
C=C=CC1[O+]=CC2C(=C)OC(C=C)C3C4CC5C6C1C1CC57CC13C1C2C7(C6C)C41
CC1C23CC45CC6CC47C14C1CC(C62)C34C57C1
CCCC1C23CC4C5(C)C6CC78C9%10CC7%11C(C)C6C1(C2)C1(C9C4%108)C3(C)C5%111
C=C1C=C2C3C=CC4C5=C6C7CC8=C=C(C7)C27C6C17C51CCC(O)C1(C)C4(C)C3(C)C8
C1=C2CC=C(C2)CC23CC[O+]4CCC1C2=[O+]C4C3
CC1=CC2C34CCC5(CC3CCOCC(C(C)C)(C=C1)C51CC21C)C4
COC12CC3(C)C4CCC(C)C15C16C78CC9(C47)C47C8NC8%10C(C)C82C4C%10C1(N37)C956
CC1C2C34CC56CCC78C9C%10C3C5(C)C35CC1(C)C3(C)C61C43N%10C54CC73C41C21C(C)(C)CC981
CC[OH+]C12C3=CC45CC67C=C8CC=CC9%10C(C3)C(C14)C(CC59C6)(C2C7)C%10C8
C=C1CC2CC3=C(CC(CC)C2C1)C1CC=CC31
C=CCC(C)CC1(C)C=CCCCC1C
CC1CCC2C3(C)C4(C)C5CC6(C)C4CC47C18C1C49C4(C)C%10CC4%11CC%104C2%10C5C4(C179)C%113C6%108
CCC12C3C45C6C7C18C41C(C)C84C78C37C3C9C7%10CC17CC5C%108C74C3(C)C692
CC(C)CCCC1=CCCCC2=C1CC1CC2CC1C
CC1C23C=C[N+]4=C2C25C(=CCC=CC4)C14[O+]2CC54C3
CC1=CC2CC2(C)C1
CCC1(C)C(C)C23CCCCC=CC(=N)CC45CC2(CCCC2CC3=CC241)C5
CCC(CC)CCC1C2CC(C)CCCN(C)CC12
CC1=C=CCC2(C)C=CC3=C=CC45CC(C4)C(C1)CC2=C5C3
CC=C=C(C)C1=CCC=CC(C)CC12CCOC2C
C=CC1CCC2OC3CNC(CC2C)C(C=C)N13
C1=CC2CC(=C1)C1CC21
C=CC12CCC34CC5=C6CC7C89CC7(C8C31)C2(C6)C4C59
CCC12CC3C(C)C45C6OC(C)C7C(C)C48C(CC(C)C54C1OC764)C328
C=CC1=CC2C=C(CC1CC)C(C)CC2
CCOC12C(C)C3CC4(C)C5(C(C)CC31)C1CC(C)(CCC(C)CC)C24C15
CC12C=CC1C1(C)C3(C)C4C5C=CCCC6C7C8=C9C57C35C9(C64C=C2)C815
C=C1CC23CC1=CC1C45CCC(C2)CC32C=C3CC1(C4)CC31OC23CC3C1C5
C=C(N)C12C3=C1CC14OC(C3)C1=C42
C=CC1C(C)C2CC3C4CC=C5C6CCC=C7C=C(CC74)C64CC56C3C4C126
C=NCC1CC2C=C=CC(CCC1C)C2
C=C1CC2CC=CC34CC(CC13)C1C(CC14)N2CC
CC1CC23CC45C6C7C8=C9C%10C2C2=C(C%11C1(C28)C41CC65C9%111)C%107O3
CC1CC=CC2(CC2C)C(N)=[O+]1
CC12CC3C4C5C=CC67C8CC1(CC5)C61CC87C5C=CC3(C42)C51
C=CN1C(=C)C23CC45C=C(C16C21CC4(CCN2C=CC236)C1CC)C1CC15
C1CC2(C1)C1C3CC(C3)C3CC24CC1C34
CCC12C3CC45CC46C4CC37C3(CC)C8C69C3C36C%10C(C)C1C83C(C)(C4%105)C76C29
C=CC(C)C1C2C(=C)C=CC3C4CC42C31
C=CC=C1CCC(CCC)=CCCC2CC(C1)C2
CC=C(CC)C12CC(C)C(CCC3(C)CC(=CCC)N31)C2
C=C=C1C2C3NC=C4C=CCC13C1C35CC46C3C21C65
C=C1C=C2C3CCC4C5CC4C46C(CC2C5C1)C(C3)C1CC42C3C4=CC13C=C4CC26
CC1C2C3C4C5C67C8CC9C1%10CCC(C)(C)C41C4(C)CC%11(C(C8)C4%11C)C9(C)C26CC%107C351
CC1C2C3CC45CC67C8[NH2+]CC49C4C%10%11C2%12CC2%13C15C91C59C%14(O%12)C%12CC(C86%10)C68C%12C3(C465)C82C71C%139C%14%11C
OC12CC3CC4CC5=CC(NC4C1=CC1CC1)C5C32
C1C23CC45CC67C8C69CC46C4%10CC5%11C8(C2C17C1CC25C14C1C%114C12C354)C96%10
