C=CC1=CC=[O+]C1
C=C(N)C1CCC=CCN1
C1=CCCC=COC=C1
C=NC=CCC(=CCC=CCCC(C)C=CC=CCC)C(N)C=CC
C=CCC1=C([O+]=CC)C=COC1(C)C=CC
C=C[O+]=CCCC1=CNC(=C)CCCC(=C)C=C(C)C1
CC=CCC(C)C(C)=CC
C=C1C=CC=C2CC(=CC)C=NC=C(C=C1)C2
C=C1C=NC=CC=C2C=CC=C3C=NC(C)C=CC=C(C)C(CC)(C[O+]1CCN2)NO3
C=CC=CCC1(O)C=CCCC=[O+]1
C=CC1=CC(=C)C(C(=C)C=CC=CC)CC=[O+]C=CC=CC1
C=CCCC=C1C=C1C
CCC1=C[N+]2=CC(C)=C(C)C3CC(CC)C2C1C3=CO
C=CCC(=CC)C=C1CC2CC=C(C=[O+]CC)N=C1O2
CCC=CC=CCC(C)[O+](CCC)C(C)OCC(C)C
C=CC=C(C=CC=CC=CCC=O)C=C1C=C1C=CC[O+]=C
CC=CC=CC=CC=CNCCC
CCCCN=C(C)C1=C(CN=CO[O+]2C=CC2)NCC=CC1
CNNC(C=CCCN)[N+]1=CCC=C2CN(N)CC=CC2=CCC1
C=C1C[N+](COCCO)=CC=CCNCCON=C([N+](=C)C2=CCCC2=CC(C)=O)C=[O+]1
CCC=CCCC(O)N=N
C=C(CC=C(C)C)N1CC=CC12C=CC1CCN12
C=CCCC(CC)C(CC=CC)CCOC(C)C(C=NO)C1=CCCCC=C1
CCC=CC(C=CN1CC1C)CCCON
C=NC=CC(C=C(C)C1CC2=C(C=CC2)O1)CCCC
C=CNN(CCC)OC=C
C=CCC(CC=O)(NC(C)C=CCCC)OC
C=C1C(=CC)C1C(C=O)SCOOCC
C=CC=CCC=CCC=C
C1=COCCC2=CCC(C1)[O+]1C=C3CC(C=C3C=C3CN3C2)C1
CC=COC=CC1CC2=CC1(CCC1=CCC=C1)C2
C=CC=CCC=CO
CCC(C=CCNCCNC)OC
CC1CC2=CN(CC3=NC(=O)CC2C3)C1
C=CC(=C)C(=C)CC(C)=CN=CN=C1C(=CC)CC1CCO
C=CC1C=CC(N)=[O+]C=CC=CC(CC)=C1CCC=CCC
C=CC(=C)C1=CC=C(C)CC(C(=C)C)C1C
C=CC=CCC(=CON)CC[O+]=C(C)C(=C)C
CCC12CCNC=CCc3cn(c1n3)C=CC2C
CC=C(C=CC1=CCC(CC)CC=C1)CC
C=CC1=CC2=CC(N=CC=CN=C1)C21C=CN=C(CC=COC)C1
CC=CC(C=CCC)CC=CC1=CC[O+]=C(C)C=[O+]1
C=CC=CC=CC=COC=O
C=CC=C(C=C)C(C=CC=CC(C=N)C=CCC=CCC(O)CC)=CCC=N
C=C1C=CCCCC=NCC(C(=CCCCC)CO)=CC1
C=[O+]CCCC=[O+]C=C1C=CCC1
C=CC(C)O[O+](C)OC
CC(=CC=N[O+]=O)CC=O
CCC=CC=CC(C)=NC
C=C1C[N+](=CC=CCOCC)CCC(CNOC)=CC=CN1
C=C1C=NCC(COC)=CC1=CC(O)CCCO
CCCCC=C1C=CC=NC=C(CCC)NC(C)C1C
C=CC1=CC=CC=C(C(=CC=O)C(=C)CCCCCN)C=C1
CC=CC=CC1=c2cc3c4cc2C(C)=NNN=CCCNC=CNC=4C=C13
CC=CC=CCC=CCC=C(C)NC(C)=[O+]C
C=C1CCC(=CSC=C(C)CC=CC2=CC=CC2O)CC(=O)C1
C=C1C=CCC2(CCN)C=C(C)C1(C=CC)CO2
O=COC1CC23C4C5C6CC78C9C%10=C%11C=C=C%12C%13%14NC%15C7C%157NC%15C%16C%17CC%18C4%19C(C9C=CC%13=C%10)N4CC1=C1CC9%10CC%13%20C%11C%13C%11C%13CC4(C%13%14)C2(O)CC83CC(CC15C%119)[N+]%19(C%207)C%181C%15CC%122C%10C6C%17%16ON21
C=CC1=CC1C=NC(=C)C(C)C
C=C1NC1CCCONN
CCC(O)c1c[o+]co1
CC=CC(C)=CCNC(C)=CCOC=[N+](C=CC)C=CC
CC1=CC2CC=CC=CCC(C)=[N+]2N=CC=CNN=[O+]C=C1
CC1C2=C3C4=CC3CC3=C5C(=CC4)C=CC(=C2)C=C5C1C3
C=NC=[N+]1C=CC=[O+]C(=C)[O+]=CC=CC=CC2CC2C1
CC=NC([O+]=O)=C(C)C1=CCC=CCC=C1
C=C1C=CC(O)=CC(=C)C(C=CC=C(C)C2=CC(C(=C)C)CCC2)C=C1
C=CC=COC(=CC1CNCNC1(C=C)ON=C)CC
C=C(ON)C1=CCC(C=C(N)[O+]=C(C)CCCC=CC=CC)=CC=CCCC=C1
CC=C1C=CC1
C=CN=C1C=CCC=[N+]2NC(N=C)C1(C)COCCCC2C
CC1=C2C3=C(NCC=C4C=CC4C)CC=NCOCC=CCC3C1=NC2(C)O
CC(C=C(C=O)CC1=CCC2C=C12)=C1CC=CC1
CC=C(CC(C)=[O+]C)C1C=C(C)CC(C=CC=C(O)N=O)C1
C=C=CC=C(C(C)=CC)C1=C2C3=CC(CN3)C1=CC2CC
C=CC(C=N)=C(C)C=CC1=CC2CC=CC=C3C=C(C)C[N+]2=[O+]C1CC3CO
C=CC=CCC=CC1=CC=CC=NCCC=[O+]1
CCC=CCC=CNCC1C=C1CCCCCC=CC=O
CCC=CC(=N)NC(C=C(C)O)=CCC
CCC=CCC=CC=[N+]1C=CC=CC=CCC=C1
C=C(C=CNNCCC)CCN1C=C1
C=CCN1C(CC)CCC1CC
C=C1C=C1C1C=C(C)CCCC(CCC(C=CCO)=CCCCC=O)=CC(CC)=C1
CCC=NCCCCCC
COc1cc2cc3c4c(C(C)N)cc(c1)CC=C1C(=C4)CNS(=CCS)C(=C3)CC1=C2
C=CC(C)C=CCC=C1C2=C[O+]1C2C
C=C(CCC)C(N)=CC1=CCC=CC1=NCNC
CCOCCOCC=CCCC(CC)CC=NCC=[O+]C
CC1(C)C=CC1=CN
CC=CC1C(C)C=CCC=[N+]2C1C(C1C=CC1)=[N+](C)C2C
CN=CC=CN(N)N
C=CC=CCC1C=C2C=C3C=NC=C(C)C=C(C2O)C1C3CC
C=CCCOC=CCC(=CC=CC=CC)N(C)CCC=CC=CC=O
C=CCC(C=CC1=CCC(CC)=CNC=C1)CC
CC=CNCCC(C)C=[O+]C(C)C=CCCCC=NCC
CC=C1CC=[O+]C1C=CC1CCC1
C=CCC1CC=CC(COC(=CC)CCC)NC1NCC=NC
CC=C(CCCCNCC(CN)=C(C)O)CCOC=C(C)CC
CCCCC(=COC1=CCC=CC=C1CCC)CCC
C=C1O[O+]2CCCCCC(C=C(C)C1C)CC2
CC=C(C)CC(C=CN)=CCC
Cc1cc2c3c4c1C1=C5CC=C6COC(C=CN5NCCC=CCC(=CCO)CC5C4C6CC35C)C3=CC(=C2)C=C1C3
C=N[N+](=CC=C(C)C=NC1=CCC2=CCC(C)=CC=CC1C2)[O+]=N
C=CC(C)C1C=CC=CCCC(N)CC=C2CNC3=CCC4CC4(C=CCC)CCCC2=CC=C(C=C1)C(CC)C3
C=C1CC2=CCC(=CC(C(=C)CC=NC=CC(C)=O)=CC=C2)C1
C=CC(=C)CC1=C2C=CCC(=NC1=C)OC(=C)CCCC2
CC=C(C)CCC(N=NC)=NC
CC=CC1=CNC=C(C=CC(=CC2=CCC=C2)CCC)C2C=NC2=CC=C1
C=C1C=CNC(O)=C1
C=CC=CC=CC=CCCC
N=CC=CC=CCC1=CC=CC=CCN1
CCCC=C1C=C[N+](=N)C1CC1=C2C=C(CC(C)SCN1)C2C
C=C1NN=C[O+]=C(C)C2=C(NC)C=CC(C)CC12
CCC=C(C(C)=CC=CC=[O+]COC)C1CCC=CC=C2OC=CN2C2(C=C2)C1
C=C(C=N)N(C)C(C)=CCC=CC(CC)CCC
C=C(C)CN
CCC(=NNOC)C(C=CC=CNC)CN
CC=CC=CCCC=CC=CC(C=CN1C=C1)=CC(C)C=CC
C=C(C=CON)N(C=N)C=CC=CC(C)C=N
CC1=CCC=CCC=C(C(C=N)=C(C)C=CCN)C1
C=CCC=C1C=CC=C(N)C(OO)=CCC1
CC(CC1=CC1)CC1=[O+]CCC=CC2=NC3C(=CCC=C2)N1[O+]3C
CC1C2CC=[O+]C=CCCC12C
CCCCC(=CC=C(C)C)[O+]=CC(C)C
C=CC=CC(C=C)(C=CC(CO)N=CC)CC(=O)C=CC=CC(C=C)=CC
CC=CC1=CC=CC(=CCC)CC(CC)=NC2C=CC(C2)C1C
C=CN=CC=C=C(C)C1C2C=C(C(=C(C)C=O)C2)C1CONC=O
CNCC(O)=CCCC=CC(C)CC1C(C)CCC1S
C=CCCC(C)=CC(CC(C=CC)CC=O)C(C)=CC
CCN(C)CN1C(=CC=C(CC=CC=COC)C2CC2)C1C=CN
C=CC(C=CCC)=CCC=C(C=CC)CC
CC=Cc1c(C=O)cccc1C1=CC(=O)NC2=CCC(=CC=C2)C=C1
CCC(C=CSC1CC1)CC=N
C=CCC(=C)CC=CCOC
C=CCCC1C=CCC=C2C[O+]2[O+](C(O)C=N)C1
C=CCC(=O)C(C)CC=CC=CN=c1ccccn1O
CCCN=NCC=[O+]c1cc2ccc(o2)[o+]2cc1-2
C=CCCCC(=CCO)C1=C2C(C)C2C=C1
C=CCCC=CC=C(C=NC=C)SC=C
C=C(CC1(C2=CC(=O)CC=C2C)CCC=C2CC=CC21)[O+](C)NC=CC
CC=CC=CC=C(C)CCCC(C=CC)C1CC=CCCC=C1[O+]=N
C=C1C2=[O+]NC=C(C=CC=CCC3=[N+]2C3)C2=CCC3=C1CC14C[N+](=CC=CC)C3C21C4
C1=C2C3C4=C5C6=C7C8C9C%10C%11C[N+]%12%13N%14CC%15%16ON%17CC%18%19CC%20C%21=CC%22%23CCC%24(C4=C%21)C4%21C%25(C=C(C%22C%15%12C%12=C%15N%16C(C5%17)(C(C%25C8%18)C%244%13)C%104C(C[NH+]4C3%23)C34C(CC%15(C%12)C%143[O+]%11C%19)N(COON94)C27)C1%20%21)NC6
CCC1N=C2CC(CO)C1CC=N2
C=CCCCC(C)C=CC(C)C
C=C1C=C[O+]=CCC=CCCCC=NC2=CC(=CC=CC(C)=C(C)O1)NC2C
CCC(=CCC(C)C)C(C)N
C=CCC(C=C)=CC=CC(C)C(=N)C(=C)C=N
C=CC=NC1=C[O+]=CC2=C(CC=C)NNC(=C1)C=C2
C=C1C([O+]=[O+]CC=[O+]C2=CN=CC=CCO2)CC=C[N+]12C=COC2
C=C(CCC(CCCO)CCCCC)CC(=CC=NCC(CC)(CC)OCCC)CCC
CCC1CC2C=N[N+]1=CCC2
C=C1C=C2CC(=O)CC2C=C(C)C(C)(C=CO)CC(=CC=CC)CC1N
C=CC[N+](C=CCC(=C)C=CC=NC(C=CC)C(=CC)CC)=CC
C=C(C)CC(C)=CC=C(C=O)OC=C[O+]=CC
C=CC=CC=CCC(=C)CC1=CC=C[SH]=C1
C=C(CCCN)C(C)=[O+]C1=CCC=CC=CN1CC
C=[O+]C(C=CCC)C1C=CC2=C(C=N)CC(C2)C1
CC=C[N+]12CCCC3C=C1C(C=CN)C(C)[O+](CC3)N=CNC2
C=C(C=NNC=CC=O)C(=CC1CC1=CN)C1CO1
CCC1C=C2C=CC(C3=CC=C3)C3CC=CC(C=CC=O)C3=CC[O+]21
CC(C=CC=CC=CC1(N)C=CCCC=C1)C1=CC=C1
CC=NCCCC(CC)=NCC
CC=NCCC(C)=CC=CC=C[O+](NC)C(C)=c1ccc2cc1C(C=O)C=2
CC=C(C=CCCC=C1C=CC1CCC1CC1N1CCC=C(C)C1)CCC=CCCC
C=CCCC=CC1C=C[N+](=CC=C(C=N)C=C(C)CC)N=C1
CCC(=O)C=CC=CCC=C1C=C1
CC=C[O+]=CCN=C(C=CCC)C(C)=CC
Cc1cc2c[n+](c1)C(C)C=CC2
C=CC12C3=CC(=C1CCCCCCN=C)C(O)(C(C)=O)C3C(=C)C2C
C=CCC1C(C=CC=C(C)C(=C)C)=CC=C1N=C
CC=CCC(=CC=NCC)C(C)=CC
C=CC(C=C[O+]=N)CC(=CC(C)C(=CCC=CC)CCO)NC
C=CC(=C)C=C(CC)C(=CC=CC)C(=C)CCC
C=CC(=C)C(C)=CCCCCC(=C)C1C(C)=CCCC=CCC1C=C
C=C=CCC1=CC=C([N+]2=CC2)CCC=C1
N=CC=CC1C2CCC3CC=C(CC(=O)C31)C2
C=CC=CC1=CC=NC2=C(CC=C2)C1
C=CC=CC=CC(CC)CC(=N)C=C
C=CC=CC(C=CC)CC=CC
C=CCC(C=C)=CC(C=C)C=C1[O+](C=C2C=CC=N2)C1(C)O
C=CC1=CNC(COC=C(C)C2=CCC(NCCC)=CNC(C)=NC2)C=C1
C=C1C=CCCOC2=C[O+]=Cc3ccc(c2c3)C1
CC12CC3=C4C5C6=C7C8=CC81C1C8C(O)C9CC%10%11NC%12%13CCN%14C%15%16CC6=C6CCOC%12=C%12ON4C4=C%17C(NOOC%18C(=C%19C=CC%19(N5C1%10CC81C7C(C=C6O)C56ON5C1C%12C6%11CC4)C%17%14C9N2)C%15[O+]%18C3)C%13%16
C=CC=CC=CC1C=NC=CCCC1
CCCCC[N+]1=CC=C1CN
C=C[N+]1=CC=C1
C=CC(C=CC=CC1=NC(C=CCCO)=CC1[N+]1=C(C2=CC=[O+]C2)C1)=NC=CC=CC
C=C(N)C=NCCOC=C[N+](C)=CCC
C=C1CC2=C[N+](=C)CCC(C1)C(C(C)C1C=CCNCCC1)=CCN2CC
C=CC(C)C(C)C(=CO)CC
CN=C1CC(C)C=C2C=NC=CC(C)C(C)C21
C=CC1=CC=[O+]C1CCC
C=C[O+]=C1CCC=C1CCCC=C(C)n1cccc1C=C
C=C(CC=C1C=CC=C(N(C)CC(C)=CCC)[O+]=C1)[O+]=C(C)CC
C=CC=NC=CC=CC1=C2C[N+](=C=C1)C(=CCC)CC=C(C)C2C
C=C(CC=CC(C)CC)C(CC=CC)=C(CC)NC
C=C1C=CC=CC=CC=C(C=CC)C1
C=CC(C=CC1=C2CC(C=C3CC3)=Cc3cc(n(c3C)C2)N=C1)=CC
C=C1C=CC(CC=CC=O)=C2CC3=C(CC1)CC(=CN)C3C(CCCC)N2
C=C(C)CC=C1CCCCN2CN=CC(=C)CCC3(C)CCC3=C12
CCCO[O+](C)CC=CC1CC1
C=C(N=CC=N)OC(=C)C(=C)[O+]=CCCC
OC1=CC2N3C=C4CC56CC=C7C=CC8C9CCC8%10C3=CC3SC8%11CC8OOC(=C3%11)C%10(C5)C3CC5C9=CCC(CC6)CC6OCC8=C(OCC18)C1=CC8(C=CC(=N4)n4cc5[nH]4)C(=C=C3[OH+]6)CC2(C7)C18
CC=CCC(C)CC(C=CC)=CC=CNC=CN=CO
CC(CC=CC=CC=O)CC=CC=CC=C1NC=[N+]1C
C=CC=CC=CC=CCC(CC1CCN=CC(C)N1)N=C
C=[O+]C(C=O)=[O+]N(C)C
CCC=C(C)C=[O+]CC
C=CNNNCCC(C=CC(C)=CC(C)(C)N)=CC1=CC=N1
C=CC=C(O)CCC=C1NC2=NC(=CC=CN=CC(=N)NC=[O+]2)O1
CC=CC=CCCC=C(C)C=CCC
C=CCC(C=CCC=C(CCC)CCC=CCCC)C=CC(=C)C
C=C1C=C2C(=CC)C=CCC(=C)C(C)NCC(C)CC=CC2C=CCC(CO)C1
C=CCCC(=C)[O+]=[O+]C(=C)N
C=C=C(C=C)C=C1C=CC1=CCC=CCC
C=CC=C(C=C(C)C=C=CC=CC=CCC=O)NC=O
C=C1CC2CCC1CC(C)C(=C(C)C(O)=C[N+]1=CC(C)COC1)C2
C=CC(=C(C)CC)N(C=N)C(CNC)CC(CC)C(=C)C=C(O)CC
CC=CCCCCCCC1=CC(OC)=N1
C=C1C=CC=C(O)C=CC(C)C(=CC(CC)CNC)CN1
C=C1CNC(C=CC)C2(C)C=CC=C(N=C(C=CC)C1)C(=C)CC2C
CC(C)=O
C=CNC(=CC)CC=C(CC)CCN=C
C=C1CC2CC=CC3C4C5CCC(C)C6C=CC(CC(C7=CC=C=C(C)C7)C(=CC)C(C)=C=CO)C4C4CC67C36CC4CC(C3=CC(CCC=C(C)C4=C3C(C=CC3=CC3)C4C5)C2C6)C17C=O
CC(C)CC(=CC=O)CC=CC=C1C=C1
CC=CC=CC(C=CC)C=CCNO
C=CCC=CC=CCCC(C)C=[N+](CC(C=C)C=C)CC1CC=CN1
C=CC=CCC=CC(C=O)=CC1C=[O+]CC1=CC
C=CCC=[O+]C(=C)OC=C[N+](=C)C1=CC=CC(C)C1CCO
CCC=CC=CCC1ON1c1cc1=NC=C(C)OC
CCC=CC=C1C=CCCCC(=CC=N)CC1NCC
C=C1CC=C[O+]2C=C(C=C3C=CC3)C2C(CO)C1C
C=CCNNCCC=CC=C(C)CC=CC=CC
C1=CC=C2C3CC=CCC2C2=C(CC3)CC(C=CCC=C1)C=C2
C=CC=CCC1C=CC=CC=CC=CC(=C)I=C1
CC=Cc1c2ccc3c1C2C3
C=CC1C(CC)=C1C(CN)C(=CO)CC(CC1CC1=CO)C1CC=C1C
CC=CC1=CCC(C=COC)=CC2CC(=C1)C(C)=CC2CCC(C)=N
CCC=C[N+]1=CC2=CCCCCC3=CC=C(C=C2)C1C31C=CN1
NC1C=CCC2=CCN=CC(C=CC1)CO2
CC=C(C=CC(C)(CC)NC)C=NC
C=C[O+]1C=N1
C=CC=CCCC=C[N+](=CCCN)C(=CC(N)C(C)N=CCN)C(O)NCCC
C=C1C=CC=C2C=C3CC(=CCC(O)=CC4=CCC(CC)=CC5=CC5=C2C3=CC4)CC1
CC=CC=C(C=CCC=CC)NC
C=C(C)N(C)C1=NCC1C=C1C=C2C=CC=C(O)C(=C1)CNCC2
C=C[O+](O)[O+]=CCC
C=C=CC=CCC=C
C=CC=CCC(C)=C(C=C)CC(=C)O
C=C(C)C1C=CCC=[O+]OC=CC(C2CC=CC2)CC=C1
C=CC=CC1=CC=CC=C(CC=C)CC(C=CCC)=[O+]1
C#CCC=CCC1=CC=CC1(C)C
CCC=C[O+]1CC(O)C[N+](C)=C(C=O)C=CC=CCC1=N
CC=C(C)CCC1=CCNCCCCOCCC1(C)C=NC=CCCC
CN=CCC=CC=CC[N+](N)=C(O)C1CCC1C
C=CC=CCCC=CC=CC(C)=O
C=CC1=CC(C=CCC)CC1(C(=C)C=CC=NC)C1=C=C(C)C=CC=C1
CCCCN=C1CC(C)C2=CCCC3(C=CCC(C2)C3C)C1
C=CCNCC=CCC(C)C
CC1=CC2=C3C=CC(=C3)C12
C=CC=CC(=CC(=CCN)CC)CC1C=CC(C)C1
CC=C1CC=C2CCCC(=CC(=CCCC=CC(C)CC)C1)CC2
CC(C)SC=C(CCCCC=CS)NCC1C=CC1
C=CNC=CCC=C(CC(C)C)N=CC(=O)CC(C)CCC
CCCC1CC=C1C(C)O
C=C(C)C=C(CN(C)CC=N)[N+]1=CC(=N)C=C1
C=C[N+](O)=CC1=C(CCO)C=CC=CC=C1
C=C[O+]=CCC=[O+]CCN(CC)NC=CC=CC
C=NC(C)C#CCC(C)C=CC
CC=C1C=CC=CC23C=CN(C2)C(C=C2CCN1C2)C3
CCC=C1C=C(C=Cc2cnoc2O)C[O+](C)C(C)C1
C=CC=C[O+]1C=CC=C[O+](CC)C(C)CCC(=NC)C=C1
CCC(=CC(C)CCOC(N)CCC(C)=C(C)C=CO)C1=CCC1C
C=CCCC(CCCC=CC(C=O)ON)=C(C)C
C=CCNC(C=C)CC1CC2=C(N=C2)N1
C=CC(=O)CCC=C(CC)CC=CCCOCC
C=C1C2=C3C=C4CC5(C)C(=CC(=CC12)C45)C=C1C=C13
C=CCC1=NC(C=CC=CC=CC=CC(=CC)C(=CC)C(C)N)=C1
CCC[O+](C)CCN(C)C(CC)=C1C=[O+]N2NCC=CC12
CC=CC=CC1=CC=C1
C=CC1C(C)CC(CN2CC2)CCC2CC3CCC4CCCN=C(C4)C(CC3)C1C2
CC1=CCC2=CCC3CC3C=C(C1)C1C=[N+]21
CC=CCC=CCCNC=NCC(C)=C(CC)N=CC
C=C(C)C(C)C1C2CCCC=CC=C(CCCC2)C1C1=CCN1
C=CC=CC(=N)C([O+]=O)=C1C=CCCC1CCNC
C=CCNC(CC)C(C)C
C=CC1=CC2=CC=C=C3CC(=C1)C(=C)N(C3)NC2
CCCC=CC1CC2CCCC3=C(CC2=C3)C(=CC=O)C1C
C=C1C=CC2C=C(CCC)C=CCC(C)C(C)C(CC=CC(=CC)C1)C2
C=C=C(C)COC[O+]=CCC1CC(C)(O)CCC=C1CC
C=C=CC1CCC(N=C)=C(C[O+]=C(C)C=C)C(CC)C1
CC=CCC=CC=NC=NCC=CCC
C=C(N)[n+]1c[n+]2n3c1=CC=C(O)C(=C3)C(C)=CCC=C=2
C=C(C1C=CC(C)(C=CCCC)C=[O+]C(C)=CC(C)=CC1)C(C)N=CCC
C=CC1=CCC(C=O)CC=CC=CCC=CCC1
CCC1CC(COC)=CCC2CC3=CCC4=C(CCC3=CC1=C2C)CC1C=CC1CCO4
C=CC(C)OC=C[O+]=CCC=CC
C=CC(C=O)=C(C)CC(C=CC)(C=C(C)N)CN=C
COC=C(C)C=C1C=CCOCN=COC=CC=CC=CC1=C(C)CC=O
CC=CCOC(=CC)CCCCC=C(C=C=CCC)N=N
CC(CC=CN=C1CC=CC2CN[O+]=C2C1)[O+]1C=CC1
C=CC(ON=C)C(C)C
C=CC=CC(C[N+]1=C(O)CC1C=C)C(C=CCC)=CC
C=C1C2=CC3CNC4C=C3C=C3CC(=CC(=[N+]14)C3)C=C2
CC=CC(O)CCC1C(=N)CCC=C1C
C=CCC(=CC1OC=[SH]1)C1CCC(=C)CC1
CC1N=[N+](C)C=CC=C1C1CN1
C=CC1C=C(C=O)CC(C)C(C2(C)[O+]=C3C4=C3C2N=CC(CN)C(C)C=C4)=N1
C=C[N+]1(C(=N)C=CCCO)CC2=CCCC1=C2
C=NC=C(C=CC(C=CN)C(C)=[O+]C)C1=CC=C1
CC=CC1C=CC=C2C3CC2C(=C(O)C1)C=CC=C(C=CCC)N=C3C=CC(C)=CC
C=C1C2=CC(C3=CC(C)=CC34CCC=C(O)N4)C1=C2
C=C1N=S(O)CC=CC1CC(C)C=N
C=CCC=CN[O+](C=CC=C(C)C)C1(C)C=C1
CC=CC=CC(=N)C=CC=CCCN=NCC(=CC=CN)CC
CC1NC=[N+](O)CCC1C1=CCN(O)CC1
C=[O+]N=C(C)C=CCC=C=CC=CCC
C=C(CC=[N+]1C=CC=C2COC=CC(C1)OC2=C)CN=C(C=C(C)CC)C1C=CCC1
CN=CC1COC(C)C=CCCC=C2C=C1C=N2
C=CCC(C=CC=c1ncc(=CCCCOC=CC=CC)cc1C)=NC=C
C=CCC1CCC=CC2C=C(CO)C=CC(C)C1C2=CCCC
C=C1C(CC)C=C2C(CC)=CCCC(COCC=CCC)NC(=CCN)C12
C=C(C)C1=C(CCN2CC2=[N+]2C=C2)OOC=NC2=CCC2C=[O+]C=C1
C=CC=CCCC=NC1=CC=CC(=N)CC=C1
C=CCC(=CC=C(C=C)CC)[O+]=CCC
C=CC=CCNC(C)=C(C)C(C)CC
C=CC(C=C1CC1=CCCC)C(C=CC=NCC=C1N=C(O)C=NC1C)=C(NC)C(C)C
CC(CCC=C(C=O)CC=CN)=[O+]C=CC=C[N+]1=C[O+](C)C2=CC21
C=CCc1cc2c(ccc1=O)C2C(C)CC=C(C)NC=C
CC1=[O+]C=CC(C)=C(C)CC(C)O1
C1=CC2=CCCCC=C3C=C(C1)[O+]=CC[O+]3NC=C2
C=CC=C(CS(CCCOC)=NOC)c1cc2[nH]c1=2
CC1C=C2CC=CC3=CC4CC4C1(C)OOC=CC(=C3)C2
C=CC=CC=CC=NC=CC(=C)C=CC=CC(C)=O
CC=CC=CC(C=CCC1=C2C=C(C)C(CO)=CC(CC1)C2)C(C)O
C=CN=CCC1CN2CC2=CC=CC(C)=C1CC
CCCC1=C(C)C2CC=CCC3(C=CCN=C2C1)CC3N
CC=NC1(C)CC(O)(C2C=CC2C)CCCC(C)=N1
CC=CC=CC(=CC)C1C=C1C
CC1C=CC2C=C3CC=CC(=CC3C=C=C2C=CC(N)CO)CC=CC=CC1
CC=CC1=CC2=CC(CC3(O)CC3)=C(CC1)CC2
C=CN=CNC=CC(C)O
NC=CCC1=CCCC2CCC=CCC=CCC(=CCO2)C=C1
CC=CCCC(N=C(C)C=O)NC1=[O+]CNC1
C1=CCC=CC2C=CCCC=1CC=C2
C=CC=C1C=C(N=[O+]C)C=CCC1
C=CC(=C)C(C)C=CCC(=C)C=CC[O+]=CC
C=CC1C=CNC1C(O[O+]=[O+]C=C1CCC1)C(C)C=CC
C=CC1=C(C)CC=C(O)CNN1
CC=CC=CC=C1NCC2=CC=CC1=CC2
COC(C=CCCCC(C)=C1CC2=CCC13CN2NC(N)(O)C(C)(C)C3)C(C)C=O
C=CCC1=CC(=C)N(C(C)CCC2=[N+](C)C(N)=CC2)C1
C=CC=CC=C(C=CC(C=NC=C)CN=CCC=N)CC(C=C)CC
CC=CCCC1C=CCC=C1NCCC(=N)C=CCC
C=C(C)[O+]=C1C=CCCC(C)=NCCC1
C=CCCC(=CC(=CO)CC)C(C=C(C=C)CO)=CC=CC=CC
CC=C(N)C(=CC=CCCCOC=CCC)CC(C)N
C=CC(CN(C)C(=C)CC)OCONC1=CCC1CO
CC=C1C(C)CC2=CC(C)=CC1C21CC2C=C[O+]2C1=CNC
C=CC(=CC(C=CC(=C)CC)=C[O+]1CCCC=N1)CC=O
C=CC1=CCC=CC(CC)=CC=CC=CC(C=CC)C1
C=CCC1(N)C=C2C=CCC=C(CCCCC)N(CCN1)C2
C=CC=CN=C(CCC)C(=C=CCC=CC)C=O
C=CC(=NC(=N)CCC(N)=NCC(C)C)C(=CC)CC
C=CCC=CC=CCCCC=C
CC=[O+]CCC
CCC=CC(C)=CCC=CC=CNC
CC(C)=CCC1C=CC=CC=CC1
CCC=C(O)C=Cc1ccc[nH]1
CC=CC1CC=C2CC1CC=CCCN2
C=CC=C[O+]1C=[O+]CC(C)=CC=C[O+]1C=C
C=C1C2=CC=CC3NCCC(CC(=N)CCC=CC)(CN(CO)C(C)C=CN2)C1O3
C=CC=C(C=C)NN=CCC
C=C(C=CC(C=[O+]C(C)CC)=CC)CCC=CC
C=C1CNC=C(C)C(C)C=CC=[O+]C=C2CC=C(C1)C2
C=CC(=C(N)CCC=CC)C1CC(CC=CC(C)CO)C1=N
C=CC(=CC)C=[N+]1C=CC=CC(NC)CCC1
C=C(C=CC=C1CCCC1)CCC=CC=C1CN1
C=CC(C)C=C(C)C(C=CC(=C)C)=CC1=CN=C1
C=CC1=C(C)CC=CC=CC=[O+]C(O)(C=CC(C)=C2C=CCCCC2)C2=CC21
CCC1=CC(=O)C2C(C)C(CC(C)=C(C)CC=C(C)C)C2CC1CC
C[O+]1C([O+]=CN=N)=C2CCC1C=COCCC(O)C2
CC=CC=CC(CCC)CSCC=CC
C=CCC(O)=[O+]C=CC
OC12CNC3=C4CCNC4CC(=N1)C1=C4CCC(=CC(C1)N2)C=CC=CCC3CCOC4
C=CC=CC1=CC(CC)=NN=CC(C(C)CC=CCC)CCC=C1
CNC1=CC(C)CNCC(C)=CC2C=CC(=CN=CC=C(C)N1)[O+]=N2
C=CCC(C)(C=O)[OH+]CC=CCC1=CC=CC1C
C=C(C=CC=C(C=O)C(C)C=O)C(=CC)CC1=CC(C=CC2=CCCC2)C1C
CC=CC(=CCC)CC1C=CCNN=CNCC1
CN=C1CC2=CCCC=C3C4CC3(C)C(=CCC3CC134)C=NC=C2
C=C1C[O+](C=N)CCC2C=CC12
CC=C(CC)C(C=CC1=CCCC1)=CNOC
C=C(C=C[O+]=CC)C=C1CCCC=CCC(=CCC)C1=C
CC1=C2CC3=C(CCC=C3)C(=C2C)CN2C=C3C4=C(C1)C(C2)C3C(C)(CC1=[O+]C[O+]=C1)CO4
C=CCCC(C=CNC=CC=O)[O+](C=CCC)CN
C=C1C=CC=CC=CC=CCC=C(CN)C=C=CC=CC(C=CNC)C=CC1
CC[O+]=CC(C)CC=C(CC)COC
C=CCC1=CCCC(C)C(ON=C(OC=C2C=N2)C(=CCC)CC=N)C1
CN=C1CC23C=C(C2)C(C)=C(C)CC(O)CC=C3O1
C=C1CCC[O+](C)CC1C=C[O+]=CC
C=CC=CC=CC(C)(C=CCC)CCC=CC(C=O)=CC(=C)OC=C
C=CC1C=CC=CC=C1
C=CC(C=[O+]C(C=S)NCCC=C=CC=[O+]N)=CC
C=C=CC(C=CN=CC)=CC
CC1CC=C1CN
C=CCC=CC=CC1(C=CC)C=C(C)C(C)C=CC1=CC
CCC=C1C=CC(C=COC)=C2C=CCc3c4c(cc(c3-4)CCC1)C=CC=N2
C=C(C)C(C(=C)CCC)C(C)C1CC(CC=CC)(NOCNC)CC=N1
CC=C1CC=CC(C(O)CC)=[N+](C)CC=[O+]1
C=CC(=CCC(C)=C[O+]=CC)C=C(C)C(C)=CC=CCC
C=CC1C=CC(COC[N+]2(C(C)CC)CCC2)C(C=O)=C1
O=CCCCC=C1OC2CCC13CC=CCC=NCC=C23
C=CNC1CCCC(CC=CC)=CCOCC1=O
CC1=CC2=C3CC4=C1C=C3CNCCC1(CC2)CC41
C=CCC=C(CC=CCC=N)COC=CCCC
CC=C(C(N)=CNCCC)C1C=CC=CNC1C
CN[O+]=C(C)CC(C)OC(C)CNCCCC=NCCC1=C(C)C1
C=CC=CNCC=CC=C(C)C
C=C(COCC=C(C)C(C)OC)C1=CC=C1C=CCC
C=CC=CC=CN=CC
C=CC=C1C=CCC1
CC=C1C2=C(CCC)C3(C)CCCC2=CCC=NC13
CC=C1C(=CN)C2(C(C)=COC)CCC(O)NN(CC2)C1C=O
CC=CC1CC=C(CC)CC(C)CC1
C=C1CC=C2C=CC2C(C=CN=CCC)(NC(=C)C2(C)CCNCO2)C1
C=CC1CC2C=C(C)C3CCCC(=CCC2)C1C=C(C=CC=C(O)C=COC)C3
C=CC=CC=CC(C)(O)CC(C)C1=CCC1=C
C=CC(=C)CC(C=CCCC=CC)NCCC
CC1CCC2=NC3CC=CCCN=CC2ON3C1
C=CC1NC2=CC=C3C1C=C1CCC34[O+]=C1[O+](N)C=C24
C=CC(=C)C=C1C=CC=C(C2=CC2)CC(CC=O)C1
C=CC=CC=NOCCC[O+](C)C(N)CONC
C#COCCCC1=C=CC(=C)N=CCCCC=C1
C(=Cc1c2ccc[n+]1CC=C2)C=C1C=NC=C1c1ccnnc1
C=CC=CC=C(C)CC1=CC=CC1
CCC1=C2C3=CC(=O)C2C1NNN=CC3
CCC(C)C1(C)CC1(C)N
CCCN1CC=C(C)C=CCC=N1
C=CC=CC(C)NCCC1=NCCC=C1
C=[O+]CCC1C2=C1C1C(=C)N=CC=NC21
C=C(C)C1(CC)CN1C(=CC=N)C(C)CC(=O)CC
OCC=CC1=C2CC=C12
C=CCC=CC=C(C=C)C(C=C)C=CC(N)=CC
C=CC=CCCCC1=C(C)C(C)=NN=CC=CC1
CC=CC=CC=CC1=CN=CC=COCC=[O+]1
CCCC=CCC(C)C=CC(=O)NCC1=NN(C)[SH]=CC1
C=CC=CCCC=CC1=CCCC=C1
C=CC=C1c2ccc(C(C)OC)n21
C=CC=CCC=N
CCCC1C=CCCOC2COO[N+](=CC3=CC(C=C3)C2)C=C1CC1=CCCCC=C1
C=C1CC2CCOC23CC(CC)=CCC(C)CC(CC)C=C1CC3C
CC=CCCC(C=CCC=O)C=C(C)C
C=CC=NC(C=C)CCC=CC
C=CC1C(OCC=C(C=CC(C)C)CC)CN(CNCO)[O+]1C
CC=[N+]1[O+]=CCCCC=C2CC1CC(C)CCC=C(C)C=CO2
CC1CC=CCC=C1[O+]=CS
C=C1C=NC(=CC=CN(CC)CCC=CC)OC(N)=CC1
C=CCC12C=CCC=CCC(CCCC3=C(N)C31)C2
COC=CCC=CCC=CC=CC=CC=CN=CC=O
C=CCC=C1C=C(C[O+]=CC=CC(C)C=O)C=C2CC=CCC1C=[N+]2C
CCC=CC1C=C=CC=C=CC(C=CC=CN)=C1
C=CCCC=CC(=C)C1=CC(C(C)O)C(CC=C)C=C1
CCCC1C=CC(C=CCN=CN)C=NCCO1
C1=CC2=CC1=C2
CC=CC=CC=C1CCC1
C=C1C=CCC=CNC1
C=CC=C(C1=CC=CC(C=C)=C(C=C)C=C1)C1=[O+]C(=C)C1
C=CC1C=CCC(C(C)CCC(=C)N)CC1
CCCC=CC12CC=C3C=[N+](CC(C)=C3CCC1)C(C=CC=C(O)O)=CC2
CC=C1C=C2CC=C1C(C=CC(C)=CNCCN)C2C
CC=C(COOO)C(C)=CS
CC=C(C=CCC)C(C)C=C1C=CC=CC=C1
C=C(C=C(C)CC)CCC(C=CC=CNO)CCCC=CC
N=C1C=NC2CC(=CC=CC(CO)=C1)c1[nH]c3c2c1C3
C=CC(C)=C(C=C)CC1=NC=CC([O+]2C=CC=CC2)C1
CN=CC1=C(C)CC(CCC=CCC2CC2C)=NCN1
CC12CC3CC(C1)N(CO)C=CC3CO2
C=CC1=C2CCCC(C(CC)OC)C=CCC1(CC(C)O)C[O+]=N[N+]1=C(CNC)CC21
C=CN=CC(=C)C=CC1C2=C[O+]=CC1(C)C=CCC=CC2
C=CC(C)CC(CC12CN3N=NOC31C2)=C(C)C
C=C(COC)C1C=COC1C
C=CCC=CC1=[O+]CON(C)NCC(C)CC2=C3CCC=CC1OC3=C2
C=C(C)C1C(C=CN)C1(CC(C)=CC)C1=CCOCC=CCCN1C=CC
CC1=C2NC3C=CNC=CCC[O+](CCC13CCCCC1=CCC1)CC2O
C=C1C(=CCC)C2C=CC3C=CCCC4=C(C=NC)C(C(C=CN)=CCN=C43)C(C)C12
C=CNC(C=CCNCCC)COCC
CC=Cc1cocccc[o+]cc(C=CO)c(C)c(C)c1
C=CCCC1=C2C(C)=C3N(O)C(=[N+]3C(C)O)CC2C(=CC=CCCCC)C(C=CC)C1
C=CCC(=O)COC=CC(N=CC1CCCC1)=[O+]N
C=CC(O)=C(C=CCN)C(=COC)CCC(=CC)CC=CCO
C=CC=NC1CC=CC2C=[N+](C)C(C=NO)C1=N2
C=CC=C1C=CN(C=CC=COC(=CC)CCC=CC)C=C1C
C=CC=C(CC=C)CC(=N)CC1C[O+]=C(C[O+]=CC)C1
C=C1C(O)CC=CC=CCNC(=CC=CCC)CONCCN1C(C)O
CC=C1CC1(C=CCC=C1C=C1)CN
CC1CC2=CC=C3C=CCCCC1CC2=[O+]C3
C[O+]1CC2=NCCC3=NC(=C1SC2)C=C3
C=CC=C(C=C=CCC)C1NO1
C=C(CCNC)C(C=CC)=CC1=CC23C=C4C=C(C12)C43
CC1=CC1C1=CCC(C2C=C2)C=C1
CC1=C2C=CC3CNC(=C23)N2CCC(N)(C=CCC=C1)CC=C2C=CC=O
CCCCCN(C)C=[O+]C1=CC=CC1
CC1=CC=CC1CN=CCC1=CCC=C1
CC=CC1N=C(C=CN)C=CC1=CCC1=CC=C1C
CC=C=CCC=C1CCCCC(C2CC=CC3C(=CCC2C)C=CC=C(N)CC3=CC)=C1N
CCC1C=C(C)C2CCCC=CC(C=CC=C(C)C)C=C12
CC=CC1=C(N)CC(=CC)C=CC1
CCC=CC(=CC=C(C)C)CNO
CCCC=C1C=CNN1N1C=CCC=CC1
CCCC(C)=CC1=CC(=CN)C(C)=NC=CC1(C)[OH+]C
C=CCC1CN=CCNC2(C=CC)C=C1C(=C)C2
C=C(CO)C1=CCCC2CC1CCC2=CN1C=C1
C=CC(=C(CC)C(=C)C=CC(C)N)C(CC(=O)C1CC(C)C2=CC=NC21)[O+]=C
C=C(CC=CCC=N)CCC=CC=CCC(C=NC(C)CC)=CCCC
C=C[SH]1C(=N)c2[o+]ccc[n+]21
C=CC(=C)C1=CC=CCCC(=NC(=C)C)CC=CC1C=CN
C=CC=C(C=C)NC=CN=CC
C=CC=CC(CC(C=C)=CC(C)CO)=C(C)CC
C=C=CCCC(C(=C)C)(C(C)=CCC=C(C)C(=CC=CC(C=C)CC=C)C(C=CC)C=CC(C=CC=C)CC)C(C)C=C=C
COOC(C)C=CC1=CNC[O+](C)C2(CC2)C1
C=C1CC(=CCC)C=CCC(OCC)CC=NN(CC)CC1C
C=C[O+]1CC[O+]=CC(C=CC=CCC)C1
C=CC1=CC2=C3NCC(C2)C(=O)C=C(C(N=CC)NC1)C3C=C
CCC1(CC=CC(C)N)C=CC=C(C)NC1
C=CC(C=CCC=CCN)=CC=CC1=NCCC=C1
CCOC=C1C=CCC23CCC=[O+]C45C=CC(C6=CC(CNC2=C6)C4C=C(C)C5)C32C=CC(=O)CC12
C=NCC1=C(C)C(O)C1
COCC=CCCC=CCC1CC=CC=C(N)CN(C)NCCC1
C=NC1(C(C)C)C=CC=CC=[O+]1
C=CCC=CC(=C)CC12C=NS3=C1C(CCC)C(NC1=COC1)=CCC32
C=CCC(NC=CCC=NC)=C1C=CC(=C)[O+](C=C)C1
CC=CCC=C[O+]=[O+]CO
CC1=C2CC3=CC=C4N=CN=[N+](C=C3)C2C2=C4N3CCC=CNC2C3=C1
C=C1N=C2C=[N+]1C(C=CC)C=CC1=C(C2)N=CC[O+]=CC2CC2(N)C(C)CC1
C=C1C=CCCCCC=CCCC(C)OC1
C=CCC=CC(O)C=C(C)C(=CCC=C)CC=CCNCC=C
C=COC=CC=C(C=CC)C=CC
CC=NCOC(C)C=CCC
C=[O+]C1=CC=C2NCNC(=C)CCCC3C(C2C)C32CC(C1)C2
C=C1CC2C3C4CC56C=C7C(C5)C5C8=C9C(C)C%10%11C=C(CO)C4C4%12CC%13C%14CC(C)C%15%16C%17=CCCC%17C9%17C9CC=CC(OC)(C(C)N)C%18%19CC%20C%21=CC(C%21)(N5C(C)C6%15)C56CN(C)C%15(C)C=C1OC(C%14)(CC5C)C7%13CC%106C1C(=C(CC(=NCCC9)C2%17)C4(C)C=C(C8)C1(C)C%11)C3(CC%15%18C%20%19)C(CCC%16)C%12C
CCC=COC=CN=CCCC=CCCC=O
COOC=c1c[n+]2ccc1=C1C=CCC(=CN)C2=N1
CCCC1=C2C=NC(=C2)C1
C=CC=CC(C=[N+](C=C)C=CC=C)=C(C=C)C=C
C=CC=C(C=CCC=CCNC=C)C=C[N+](=N)N
C=C(C=CCOCCCOCC=CO)CCN=CCC
CCCCC(CC(C)C1=CCC(C2CC=C2CC)N1)N=NC
C=C(C)N=[N+]1C=C(N=CC2C(=C)C3CC=C(C)OC23)C1C(N)=CO
C=CC1C(=O)CC(C)(O)CC=CCC12C=CC2=CC(O)C(C)=[N+](C)C
C=C(O)CCC(=Cc1ccc(C)[nH]1)C(C)=CC(C)N1C=CC1
C=CC=CC(C=CCOC=NCNC=C)CN
C=CC=C1C=C2CCNN2N=C1C
C=CC=CCC=NC=C1C=C1[O+](C)N=CC
C=CCCC1=CCN(CO)C(C=C)CC=CC=NC2C=C(C)C2C=C1
C=C(O)C(N)[N+](=CCC)C(C)C(C)=CC=CC
C=CCCC(CC=CC=O)N1CCC1C=CC
C=CC(C=NN(C=C)C1=CC=CC1C)CC
C=CC=CC1=C(C=CC=C)CN[N+]2=CC[N+](=NC1)CC2
CCC12C=C1C(=CC=CC1C=C1O)C(O)CCC2
C=C1CCC[O+]=C2CC(=CC=CO1)[O+]=C2C=CC(C)CC=CCC=CCC
C=CC[N+](=CCCC=CC=[O+]C=CCC)N=CC
C=[O+][O+]=C(C)OCC[O+]=CC
CC=CCNC(=CC)CC
C=C=CC(=C)C1=C2CCC3=C(C(C)C)C4(CC=CC(=C[N+]2=O)O4)C(=CC)CC1=C3C=CCC=O
C=CC1=C[O+]=C(C(C=C)CCC=O)C=[O+]C(=CC)C2=CC(=[O+]1)C2
OC=CC1=CCCC1
C=CCC(C)C(C=CC(C)CCC=N)CC(C=CC)=CC
C=CC1=CC2=CC3=CCCC4NC(N=C)=C5CC3C=CC4(C1)C5C2
CC=CC=[O+]CC=CC
C=CCC1(C)C=CC=C(C)CC2=CC(=CC=CC3=CCC(C)=CCC3=N2)C=CC(C)=C1
C=C1C=C(C(=C)C(C)CC(=C)C2CC(C=O)CC3(CC3)C2)O1
C=C(C)C=[O+][IH]CCC
C=C=CC1=CCC2=C(C=C(C=C)C=C1)CCC(=C)C(=C)C(=C)C2=C
C=CC(C=O)C=C(CC=N)C1C=CC=CC1
CN=C(C)C(C(=O)NC)=C(N)C1C=CCC=C(CO)CC1
C=CC1=CC=CC(C=CCC(C)=CC=CC)=C(C)C=C1C=C
CCCN=CCC1(C)CCCCO1
C=CC1=CC=[O+]C=CCC(=C)C=CC2=CC3=CC=CCC=CC(=C3NNC1)O2
CC1=C[N+](C)=C2CC=NC2C=[O+]1
C=CC(C=CC)CNC
CC=CCC(=O)C=CCC=CCC
CC=C1OCC=CC(C)C1=CNNC=CCC=CN
CC=CCCC=NC(=CC)C=C(CC(CO)CCN)C1=[O+][O+]=CCC1
C=C1C=CC(=C)C2[O+]=CC2=NC2=CC(CC2=CNCC)O1
c1ccoc1
C=C(CC=C1C(=O)N1CC=C(C)CO)C(C)N(C)CC1C2=[N+]1CC2=CN
C=CC=CC(C)C=CC=CNC=CCC
C=C[N+]1=C(C)C(C(C)NCC)=CC2CCCC=COC(C)CC21
C=C1CC2(C)CC(=NC)[O+]=NC2=CC2=CC1C2
CCCCC=NCC=C1C=C2C(CC=CCCO)C12
CCC(CC1([O+]=O)C=CC=COC(C)(C)CC1)=[O+]CC=C1C=[O+]1
C=C(C=N)N=CCC(C)N(C(=C)C)C(=CC)CC=CCC
C=C1CC=C(CC=CC=O)C=CCC(=C(C)N=NCC=CNC)C1C
C=C=C(C=CCC(C)C=CC=C)CCC
CC=CCN[O+]=C(CCC(=CC=CC=CO)C=C1CC1)C(C)=CC=CC=CNO
C1=COC2CC3=[O+]CCC3[O+]2C=N1
C=CC(=CC(C=N)=CC=CC=CC(=C)C=C1C=CC1C)C(C)C=O
C=CC=CC=CC1(C2=CCC2)C=C2C=CC21
C=CC=CC=CC=CCC=COC=C
C=CCC(C=C)C1(N)CCC[N+]2=CC(C(NC)[O+]=CC)CC(C=CC2)OCOC1C
CCCCCC=CC=CC1C=CC1=O
C=CC1=CC(=C)CC(C=O)=CCC[O+]2CC=CC(=CC=CC1)C(=O)CC2
C=CC(C)C=C(C)CC(=COC)CC(C)=CC(C)=CNCO
C=C1C=CC=CC=CC=CC(=CC=CC)C=C1OCC=CCC[O+]=CCC
C=C(C)C=C(C)C=C(CCC)OCC=CC
CC=C1C=C[N+]2=CCC(C=C[NH+](OC3(N)CC=CN3)C2)CC1
C=CC=C[O+]=CC=N
CC1=CC(C)C2CC3C4=CC=C(CC(C)=C1CC43C)N2
CC1N=C2CCC1=CCCC1CC3=CC2=[N+]31
CC(C)=CC1=CC=CC=CC=CC(C)C=C1
C=C(O)C(C=[O+]CCN=C1C=C(CCN=O)CC1)=CCC1=CCC=CC1
CCC1=CC(CC(C)OC=C(C)C)=[O+]1
C=CC=CC(C(C=C)=C1CCC1)C1CC=CC1
C=CCC1=CCN2C=CC(CCC)=CCCC1=CC(=C)C(C)C2
C=CC=C(C=C)C1=[O+]CC=CCCN1
C=C(C)[O+](CC)C(C=CC)=CC
CC1=C(C)CC(C=CC2CCC2(C)O)=CCC=CC(C=CN)CC1
C=[O+]C=C(CC)CC1CCC2=CC(CC)NC1=CCC(=[N+](N)C=CCCC)C=C2
C=NC=CC1=CCC(C(=O)CC)[O+]=CC(CC)C(C(C)C)=CC=C1
C=COC(=C)C(C)CCCC1(C(C=C)=CC)CC1=CC(=CC)C1=CC(C)=C1
C=CN=[N+]1C2=CC(O)C=c3cc4c(c1c3CC4)=C2
C=CC=CCC(=C)CC=[O+]C
CC1=CCC2=CC2C2=CC1C2
C=C1CCN2C[O+]=C3C=C(CC1=C3)[O+]=CCC=C(C)C2=CC
C1=CC2=CC3(C=c4ccc5c(c4)CN=CC3CC=5)C2C=C1
CC1C=COCC=CCC2=CNC(=C1)C1=NCCC1=C2
NC(=O)C1CCC=C2CCC=CC21
C=C1C=CC(C(=C)N=CCC=N)C=[N+](C2C=CN=C2C=O)C=NC1
CN=C1NC2=CC1(C)C2OC(=CC=C(C)CCC=CC=N)CC=N
CCC1=NC(N)CC2C=CC=C2C=CC(C)=CCC=[N+]1C
C=CC=CN=CC1CCC=CC(CC)C2(N=C)CC2CCC1=C
C=CC1=CC=CC(=O)C2C(CC)N1COOC[N+]2=CCC(C=O)CCC
C1=CC2CC2C1
CC(O)=CC=C1OCC2C=CC3(CC=CC3)C(C)C1=C2
C=C=C1[O+]=CC=[O+]C2=CCC(C)(C=C1C)[N+](=[O+]C)CC2O
C=C1CCC(C)=[O+]C=[O+]C=C[O+]=CC(C)=N[N+](C)=C1OC=CC
C=CC1=C(C=C)CC(=CC)CC(N)=C1
C=CC1C(C)=C(CC(=C)C=CC=CC)C=CC1C=CC
C=C1C(C)C=CC(N=NC)=C(C=C2CNN3C=C23)C1C=CC
C=C(C=C1CO1)C12C=C3CC4C(=CC1)C=CC=CC=CC1=CC5=CC1(CC=CC(C)=C42)N=C(C=C3C)C5
C=C1C=CN=CC=CC(CC)CC(NC)N1CC
CN=C1C2C=CCC3=C(OC)C4=CC(C4)C(=CC3)CC1CC2
CCC1CCC=C(CC=NNN)C=CNC=C(C(C)=CCN)C1
C=C(CCN=CC(=O)OCCNCCC)CN=[O+]CC
C=C1C=CCC(=C)CCC=CC1
C=CCCC[O+](C)C=C
C=C(N)C=CC(C)CC(C=CC=C1C(=CC=CN=O)C=CC[O+]=C1CC(=C)O)=C[O+]=N
C=[N+]1CC2CC(NCC)NN=C(CNC=CN=C2C)[N+]1=CC
C=CCC=C(C)CCC=CCC
CCC1=CCC2=CC3=NN1C[N+](=C3)C2CCN
C=CC(=C)C=CC1=CC=CN=CCC=CC=CC(C=CCCCO)=CCC1
CC(=O)CC=CNCCCC(C)C(C=[N+]1CC2=C[N+]3=C(C)C1=CCC2C3)CO
C=CC1=CC=CCC(=CC)CC=C(CC)C1
C=CCCC[N+](C=CC=[O+]C)=CC=CC
C=CC(N)=CC=C(O)[O+]=CCC=CCC
N=COC1=CC=C2C=CN3CC=CC=CC[N+]4(OC2)[O+]=CC2=CCC3C2CCCCC14
CCC=[O+]CC1C=CC2=C(N=C(CC)C=CS1)C1=C(CC1=N)C2
C=CC1=CCC(C(C)C=CC)C(=C(C)C=C)C=C(C)C(C)=C1
C=CC(C=C=CC=C1CC1C=C)=CC
C=CC12C=C(C=[N+]1C(C=CC=C(O)C=CNC)=CC)CC2
CCCC1=CC=C2C=C(C1)C(C)=C[O+]=C(O)C=CCNNCOC(C)C2
C=CC(C)C(=C)C=CC=CCCC=C1CC=C(C=O)C2=CCC2O1
N=C(O)CCC=C1CC1C=CC=C1CC2=NC2C2=CCCCOC(CN1)C2
CC=C(C)C=CC(C)C(NC(C)(C)O)=C1C=[O+]N=CCC1
C=CC(C(=C)O)=C(C)C1OCC1=CC=CC
CC=CC=CC=CCCC(C)CCCC=[O+]CC
CC[N+]1(CC)CC[O+]=C(CC=C(O)NC)C2=CC(CCC(N)=CC=CC=N2)CC1
C=CC1CC=CC(=CN=N)C(C=CC)=[O+]CC1=CC(C=N)=C(C)C
CC=CC=[O+]CN=CC=CO
C=COC=CC1CC23CC(C)(CN2)C(CC2C=CC=C2)C(C=CN)CC13
C=CC=C1C[N+](=CC=CCCC=CCC)CC=N1
C=C1CC=C1C=C=C1CC=CC=CC1C(C)C(C)N
CC=CCNC1=C2CC(=CC)C=CCC(CC)OCC(=C1)C2
C=CC(C)=NC(C=C)CC
C=C1C2CCC=C[O+]=C(O)C3C(=C4CC4C=CN(C)C=CCOC)C13C2
C=CCCC(=C)C1=[N+](C=CC=CC)CCC(=CC=C2CC2=O)N=CC=CC1
C=CC1=CNC2CC(=CCC=NC=CC1)C2C(C)=CC=CN
CC=CCC1(C=CCN)CC(=CC=C(C)CC=NCC)C=[O+]C12C=CC=C2
C=C1CC(C)(CCC)CC=C2C=CC23C=C[N+]1=C(C)[NH+]3CC1=CC1
C=CC(C=CC=O)C(=CCC=CC)OOO
CCC=C(CC)C12C=CNCC(C=C3CC3=NC=CC=C(C)N1)OC=[O+]2
C=CC=C=CCC=CC(C)(N)C=CC(C)=CC=CC=C
C=CC=CCC1=CCC(C)C(C)=N1
C=[O+]CC=CC=C=CCCC(=N)C1C=CCC1=O
C=CC(C=CCC)C1=CC=CNC(=O)C1CCNCO
CC=CC(C=NCCCC1=C2CC(C)=C2C=CC=N1)=CC
C=CC(C)(C)NC(=N)C(=C)C
C=CCC(C=N)=C(N)C=C1C=C(C)CC1=N
C=CC1(CC2CC2=CC)C=COC(C)N1
C=C(C)CC=CCSC=NC
CCC=CC1=CCCC(C)(CCC(C)CCCC)C=C1
C=C[O+]=CCN=CN(C=CCC(=C)C=CC=CNC)CCC=C1CC1
C=CC=C(CCCCC)C(C)C(C=CC=CC(N)=CC=CC)CC
C=C1C2C3C4C5CC67CC(C)C8=C5C5CC9%10CCC%11%12C=CC%13%14CC%15C=C%16C6CC6C1%11CCC=CN1C5%11C=CC5(N)C%17=C%18CC2(C%12C2=C7C=CC(=C%18N)C%13C82C35)C(CC%11)C1(CC49)C(C%17)(C%15)C6(C%14)C%16%10
C=C1C2=C[N+](=C3CCC=NC3CC2)C1CC
CC=C1C2=CCCC3=NC(=C3)C=CC3CC(=CC13)C(C)C2
CC=C1C=NC(=CC)CC(C(C=N)OC)=CC=C(C)CNCC1
CCC=C1CCC12CC(C)C=C(CO)CC=N2
C=CC1=C(CC=CC=CC)C1=C1C=CC(C)C1C(C)C
C=CC1CCCC(C(C)CC2(CC(=C)C)CC=[O+]NC2=C)[N+]1=C
CC=C1C2=C3C4C(C)=CC5=CC(C)C36C3CCC7=C8C5=CCC8CC4=NC=C(C=C2)C7(C3)C16
CC=C(C=C1C=CN=CC=CC1)CC1=CC=CC=CC=C1C=O
C=[N+](C)C=NC=C1C=CCCCC=C1
C=C[O+]=NC=C1CCC=C(CC)CCC1
C=CC=CC1C=C(OC(=C)C)C(=C)CCC=CCCC1
C=C(C=CCC)C1C=[N+]2COCC=CC(C)C(=CC1=C)C2
C=CC1CCCNC(=C)C2CC(=[O+]2)C1
C=CC=C1C(O)=C[O+]=C=[N+](C2=CC=C=C2)CCOC1O[N+]1(C)C=CC[OH+]1
C=CN(C=CC)[O+]=C(C)CC1C=CCCC1C1=NNN2CC12C(=C)C(=O)C=O
CC=CC(C)OC(O)C=CC1=CC1
CCOC=CC=CC(C)C1=CC=CC(=CC=C2CC2)C1
CCC=CC=C(C)C1N=NC=CC=CC=CC1C
CC=CNCCNC(NCC)C(C)=CC=CC=CCC=C[SH]=CC
C=CC(=[O+]C=CO)[N+](C)=O
C=CC(C)C(C)C(C)=NC
C=CC=CCC=C
CC1=COCC=[N+]2C1N=C(C)[O+]2CC=CCC=C1NCS1
C=CC1C=C(C=CCNCC)CC=C(NC=CC=CC)C1
C=C(CC)CCC(C)COC(CC)=C(O)C[O+]=CC
C=CNCCCCCC(CCNCC=O)[O+]=CC=CC
C=CCCC1=CC(C=O)(CC2CC2(C)C)CC1=CCC=CC
C=C(C=C[O+]1C(C)C1C)CC
C=CC(=C)C1=CC=NC(C)C=C1
C=CC1=CC(C=CCCC=CC(CC=O)=C(C)NN)N1
C=C(CC(CCC)C[N+](=N)CNC)OC
CC=CC=CC1(OC)C=C(CC=CC)O1
C=C1C=CC=CC=CC(=CC)C=CCC(O)=C(C=O)C1CC
CC1=C(C)C(C)C2(CC1)CC(C)C1CCC=C(N2)C1C
C=CC=CC=CC1=CCC2=NC3C=CC=CC=C(C3)C(=C2)C(C)C=C1
C=CC=CC(C)C(CC)=C1C=CC1
C=C(C)C=CC(C)=CCC(C)C1=NC=CC=C(C2CO2)C=N1
CC1=[O+]C=C1
C=CCCCC=CC1=CC=CC=CC=C(C=CO)C=CCC1
C=C1C=CC=C(CCC(C)C)C1CCC=CC=C(C)N
CCC=CC1CCCN=C2OC1C2CCCC
C=CC1=C2CC=CC(C)C(=NN=CC(O)C(C)=CC1(C)C)C2
C=C1C=C2C=CC=CCC(=CCC=C3CCC=C3CC2)C1
CC1=CC=CC=CCC([N+]2=CC=CC3C=NC3=C2)=C1
C=C(CC)NC[O+]=c1cc1
C=CC=C1CN(CNC)C(=O)C1C(C)=CC1=CCC=CC=C1N
CCCCO[O+]=CC=CCC(C)CC1CC=S2CCC=CC(CC1)C2
CC=CC1=CC(=O)C(N=C(C=CC)C=CC=CCCCC)=C1
C=CC=CN(N=N)[O+]=CON
CC=C1CCC2C=C(CC=C=C1C)[O+]2CC
CC=C1CNC(CC)NC=CCCC=C(C=CC=CN)O1
C=CC(C)=CC1CCCC(C)(CC(=C)N=CC=C2CC2)CCC1NO
C=C1C2=[N+]3C4=CC(NC4=CC)C4C=CC2=CC=COC(C)=C4C13
C=CCCCC1CO[N+](=CCC)C1
CC=[O+]C=C[N+]1=CC2=[O+]CC1O2
C=CC(=C)CC(N)=C(C=C(C)C=CC)C=C(O)COO
CCC1=CCC2N=CC(=C(N)OC)C=CC(=C(CCCN)CC2C=CN)C1
C=CC(C=CC)=CC=C(N)CC=CCC=CC=CCC=CCC
CC=CC=CCCC=S=CCCC=O
C=C(C=CC=O)CC=CC1=C(C)C=CCC(C=CC)C=C1O
C=CC(C=CC=CC)=NCCC=C(C=Cc1ccccc1C)CC
CC=CCN=N
CC1=CC=C1C1N(C2=CO2)CC2CC3OOC(C)CC2C2N=C3CC3CC=C4CC(NC2=O)(C(O)N4)C2(C=C=N)NN1C32
C=C(C)C=CC(C=CCCC)CC
CCC(=CC=NC)CCCC=CC(CC)ON
CC=CC=CC=CC1C(CC)C=CC=NC(=CC)C=C2C=CCC=[O+]C21
C=CCC=C1C=CCCCC(=CC)C1
CC=CC=CC(O)=CCCCC=NC=CCN=CC1=C(C=CCCC=CC=[O+]C=O)C1
C=CC=NC(=CC=C)CCCC(C=C)C=C(C)C(C)=CCC
C=CC1C=CCC=[N+](C(O)=CCC)C2=CC(=C1)C=CNC(C)=CCCC2
CC=C(C=CC(=CC)CC=C1C[O+]=C[O+]=CC1C)CC
CCC=CC=CNCC1([N+]2(C=N)CC2C)C[N+](=CCCCO)N=CC1C=C(C)C
C=CC(C=CC(CC)=[SH]C=CCC)=C1CNC=CC1NC
C=C(C1=CCCNC1)[N+]1=CCCC2=CC1C(=NC)C(=C)[O+]2C
C=CC(CONOC)=C1C=CCC1
CC1=[O+]C=CC1
C=CC=C(C=CC(C)=NCOCCC=CCCC=O)CNC=CC
CC=CCCC=C1C=CC=CC=[O+]C(C=CC)=CC=C1
C=CC=CC1=C=CC2CCC2CCn2c(C)ccc(n3cc2-3)C=C1
C=C1C=C(CCCC)C(=N)C2C3C=CC2(CCC=O)C=CC(CCC)C(=C1)C3
NC=C1C=CC(C=CCC=O)=C(N)CC1
CC=C(C)C=C(N)C=CCC1=CC1
CC=C(CC)CC1=CC=CC1
CC=C(C=C1CCCNCCNC1)OCCN=C(C)CCO
CN=CCOC=CC1=CC[N+]2=C(C)C(=[O+]2)NC1C=CO
C=CCC1C=CCCC(O)=C1
C=CC=CCC=CC1=CC(N)=C(OC=O)C1(C)C1CC=CC=N1
CCCC=C1CCC=CNC1
C=CCC1(OO)NCCC(CC(CC=CCC)OC)C1C(C)=CC
CCC(=O)CC1C=CC1C=C1CC=CC=CN1
C=CN=C(CCC=CC1=CC=CCC(C=C)C=CCCC1)C(=C)CC
C=CC1=C2C=CC=CC(=CC=CN=C2)NC=CCC1
C=C1C2=C(C(C)=N)CC=CC=CC=CCCCC1C2
N=CC=CC(=CCC(=O)C=O)CC=C1CC=CC=CC23CC=C(C=CC=CC=C12)C3
C=C1CC2=CCC=C(C)CCC1C(CCC)C2
C=CC(C=CCC)C=CC(C)=CC
C=CC1CCC1=CC1=CC(CCC=CCN=CC2CC2)=C1
C=CC(C)C=CC=CN=CCCCCC1=NC(C)=CC1
C=CC=C1CC2=C3CCN=NCC(C12)N1CC3(C)C2=CC(=CCCC=C2C)C=N1
C=CC(C)=C1CC=CC(C)=C1OC(C)N(C=CC(=O)O)CC(N)N
C=NC(=CC)CC=CC1=CC=[O+]NC(N)O1
CC=CCCOCC=C(CN(N)CNC)C1C=CCCCCN=C1
CC=CC[O+]1C[N+]2=C([O+]=C(C)C(C=CC)C=C(C=O)C=CO)CC21
CCC(C)=CC1C=NC=CC(CC)C2C3CC(C3)CC12
CC1=CC=CC1CC1CC=NC1
CC=CCC(C=NC)NCC1=CCCCC=C1C
CCCCC=NC(N)C(N)CC
C=CC1C=C2C=C1NC=CC(CC)=C(C(=O)NC=CN=CC)C2CC=O
CCCC=C(C(C)CC)N1C=[O+]C(=O)C(C)C1
C=C1C(=CCOC)CC2=C(C)CC23C=CC=C13
CC1CC2=C=CCC3C4=CC=C4C=CC(=[O+]C3C2)N=CO1
C=C(NCNC(CC)(CC=CC)C[N+](=C)CC)NC(=CC)C(C)CC
O=C1C=C(O)C=CC=CCCC1C1CO1
CN1CCCC=C2CCCC3C=C[O+]2C2C4=CNC3C3=CC1CC2C1=C3C41
CC=CCC(C=CCC)=CCC
CCNC=CC1=CN=NC=C[O+]=CC=CC1
CC1C[N+](C)(C=NCC=C2C=NC2)N1
CC=CC1=CC=CC=NNC2=CCC=CCC3=CC1C=C32
C=C(C=CCNC(C)=COCC=O)CC=CC(C)=CS(C)=CC
C=COOCCNC[O+]=C1CCC2C=CC(C)[O+]=C1C2
CCCC(C=CCCC(C)=CCCCCC1=CCN=C1C)OO
C=CC=C(CC=C)[N+]1=CC1
C=CC=CC(C=CCCC)CNC(N)C(=N)O
C=C(C=C[O+]=CC)CN=CC1=[O+]CC=CC1=N
C=CC=CC(C)C(C)(NO)C1(C)C2=C3C=CC1OC32
C=CCCC(CCC1=C2CCCC(C=CN=O)C13C=C=C2CN=CNC1CC3=N1)=[O+]C=C
C=CC1=C(C=CCC)CCC(=C[O+]=CNC)CC(C=CC)CC=C1
C=[O+]NC=[N+](CC)C(=C)[O+]=CC1=C2C=C3C=C(C)C(=C)C(=C2C=C1)C3CC
C=CC=CC1=CCC=CC(CC=C2CC=CCC2)C1
CCC(=CC=CCOC1=CCC(C)(CC)C=COC1)C=C(CC)NN
CC=NC=C1NC1N=CCCC=CCC
CCC=CC(=N)CC=CCC(=CCC)CC
C=[O+]C(N)=C1OCC1=C(CCC=CCC)C1CC=CC1=C
CC=CCCC1=CC=C2C=CCCC1C(CCCO)=C2C=CC1=CCC(C=O)CC1
C=CC(=CC=CC=CC=CC)CC1=CC=C1
CCC1C=[O+]C=[O+]C2=[N+](C)C=CC[N+](=C1)CC(C)CCC=CC2
CC1=CN=CC=CC2=CCC(C)CC1=CCC2
CC1CCC=CC2C3CN2CC2(O)CCC=CC1(OC=O)[OH+]C1=CCC=COC3N2C=C1
C1=CC2=CC=[O+]C3(C=C[N+](=C2)C3)C=[N+]2CC2CCC1
C=CCCC12CC=CCC(=N)C(C1)C(C)C2CC=N
C=CC=C(C)C1=CC1
OC1CC=CC1CC=CCC1CCCC2CCN12
C=NC1C=CC2=[SH][O+]2C2CCC3(C)C=C(CC=CCC1)C23
C=CCC=CC(=CC)C(C=CC(C)=CCC)=C1C=CC=C1
C=CC(C=CC)CCC(C=O)CC
C=C1C=CC(=[N+](C)CC2C(=C)C=CC=C2C)CC(CC)C(C)=C1
C=CC=CC=C(CC=C)CCC(C=CO)C1=CC=C(C)C=CC1=CC
CCCCCC=C(CC)N=C(C)C
C=CC=CC(=C)NC=CCC=C1C=CC2=[N+]3CC=CC1=C3C(=C)CCCCCCC=NN=C2
CC=CC=COC1NC(=CC=CC(C)CCCC=CC)C=[O+]1
C=CC=CC=CC1=CC1
C=CC=CC=CCC=CC1=NC[O+]=CC=CC=CC=[N+]1C
C=CC=C(C=CO)C(C=C1C=C1)=CCC=CC
C=CCC=CCCC(=CC)CC=CC
CC=CCC=[O+]C1=CC(C=[O+]C(CC)CCO)=C2C=CCC3(C=C4C=CC5C=CCC(C=CCO)=C(C=CC#CC4=C1)C53)C2
C=C1C2=CC(C)C1CC1=CC1C1=C[O+](CO)CC(=C2)C=CCC1
CCC=C1C=C2C3=C2C(=CCC=C1CC)C=C(C(C)N)C=[O+]3
C=CC=NNC=CC1=CC2=C(C)CC1(CC=C(C)C=C)C=C2C=C
CC1C=CC(=N)OC1C
C=CC1C=CC2=CCC(=C(C=C[O+](C)C)NC=N2)CC1
NC1=CCCC[O+]=CCC=C1
C=C(CC1(C=COC=[O+]C)NC2C=NC3(CC=CCC3)C3OC2=C3C1C)[N+](C)=c1cc1
CC=CCCC(C)=C(N)CC
C=C1C=C(C)C(CC2=CC(CC)=C2)=CC=CC(=CC)CC(CC)C1
C=C(C1=C2CC=CC3=CC4=CC(=C42)CC=C31)C1CC=C1C
CCC(C)C=C[O+]1C=CC(N)=CC=CC1C
CCCCC1CCC1
C=CC=CC(=CC)C=C1C=CCN[O+](C)C(C(C)=CC(=C)C)=N1
C=CC=NC(C=CC)(C=C(C1=CC=C1)C1CC1=C)CC=CC
C=CN=CC=CC(CC=CC)CCC=CCC=CCC=C[O+]=C
C=C1C=C([O+]=CC)CC(=C)C(C(C)CCC)C(=N)C(=CC)C1
C=C1CC=CCCC=CCCC1(CC)CCC=CCC
C=C(C=C(C)C=C(O)CC)NC(C)CCCCC1C=CCC=CC1=NC=NC=CC
C=CC=CN1C2=[O+]CCOC=C(N)C(=C2)C(=O)CCC1CN
CC=CC=CC1NNC1C=CC=CC1=CC(=CCC(=O)CC)C2NOC1C1CC21
C=NC(C=CCCN=c1cc1CC)CCNCC=CC
C=C1C=CCC(=CNC)C(=C)CC=CC1
C=CC=[N+](CCCCNC(N=CO)=NC(=N)C=C)C(C)=CC
C=C(CC=CC=CC)c1cccnc1
CCC1=C2C=C2C=CCNC(C)NC=C1
C=CC=CCC=CC(=C)C=CC=CCC
C=CCCC(=CC)C1=C(C=C)C=C2CNC2=CCC1
C=C1C(CC(C)(O)O)N=C2CN1C=N2
C=NC1=COCC2=CC3CC3=NC=C2NC(=O)CC1
N=C1OCC2=C[O+]=NC=CC=CC=CCC=CCC1C=CC=C2
CNC(C)ON(C=C(C)CCC=COCC=C1C=C1C)CC=N
C=CCC=CC=CC(C)C=CC1CC(=CC)C(C)C(C)C1
C=C(C)OCC(C)(C)CC=CC
C=CC1=CC([O+](C)CCN)=CC=CCC[N+](C)=NN(C=C)[N+](=CC=O)C=CC=C1
C=C1C=C1C=C1C=C2CC1C(C)N2
C=CC=CN=C(C=CCCC=C(C)C=COCC)CC(C)=CNC=CNCC
C=CC=CC(C)CC
C=CCC(C)CC=CC=N
C=CC=C=[N+](C)C=COCC=C(C=CC)C=NN=CC=CC(C=C)C1=CC=CCN1
C=C(C=CCC(C)=CCC=COCCC)C=CC1=CC=CC(=CC=O)C1
C=CCCC=CC=CN=C(N)C=O
CC1(C=CC=NN)C=C1
COC=CNC(=N)C=CCC=CC1=C2Cc3cc1c2o3
C=CC=CC(=C)C=CC(CC=CC)CC=C1N=CC=COCN(C=O)C=C1C=C
C=C(C(O)=CC=O)C1C(C=O)C=CC2C=CC1CCC2CC=CCC
CCCC=C(C)CC(=O)OC
C=CCCC(=C)C=[N+](C)CC=CC1=CCC=CC=C1
C=[N+](C=CC)CC(CN)C[O+](C)C
O=CC=CC=NCO
C=NC1C=CCC(=C(C=CCN)C=NCC2(O)CCC=CC2C)C(=C)C1C
CCC1(C)C2N=CC3C(C)=C(C=CC34CCCOCO4)C1C2=C(C)O
CC=C(C)C=C(C)CC1C=C(CC=CC=O)OCCN1CCC=CCC
NCC1CC2=CC[N+]3=CCOC1C=CCC1C(=C2)C=C2C=C=C4CCC=C(C4=C3)C21
C=C(C=CC)[O+](C)CC(=C)C1(C)CCC2=COC2C[O+]1CC
C=CNC12CC=[O+]CCC(CC3CC=CO3)C1C2
C1=CCCC(=CC2=CCO2)C2CC=NC(=C1)N2
C=CCCC1=CC2=CCCC=CC(C=C)=CN=C2C1
C=NCCC1(CCCC)CC=C(C)C2N=CC2=C(C)CC1
CC1=CC=CC=C2CC3C=CC=C3CCC2CC=[O+]C(C)C1
C=C(C)N=CC1=CCC2CN=[N+](C=C1)O2
C=CC=CCC[O+]=C
CCOC(C1=C2C=C(C=CC=C1)C2)C(C)O
C=CC(C=CCO)=CC=CCN=CC(=CC)CC(=C)C=C(C)N
C1=CCC=C(C2C=CNC2)CCCCCCCCNC=C1
C=N[N+]1=CCC2C=C(C)CC(C)(C2)C1
C=C(N)C(C=CC=NC)=CC
C=C1C=CC2=CCC2CCC(=CCO)CC=CC12C=CC2=C
C=C(CC1(C)C=CCCC1C=C1CC1C(C)C)OC
N=CC=CCC1C=CC=CC=N1
C=C1C2CC=C(C)N3C[SH](C=C4COCC14C3)C(C)CCC(CCOC)CN2
C1=CC2CC=C3C=CC4=C3C=CC4=[O+]C(=C1)C1NC1C2
C=CN=CC=CC(=Cc1ccc2nc1-2)C(C)(C)C=C
C=C1CCCC2=NC3C=CC(C1)[N+]1(C=CCC=CC21)C3
CC=C(CCC)OC=NCC
CCNC=CC=C(C)C1C=[O+]C1
C=CC1CCC1CC(C)CC=CC[N+](C)=N
C=C(CC)CCC(CC)C(C)CC=CC
CC=CCCCC=C(CC1=CC1)C(=NC=N)NC(=CCC)N1C=C1
C=CC(=C[O+]=[O+]C)OC=CC
C=NCCC1=CC=CC(=C)C(C)=CCC1=C
C=CC=CCC1=CC=CC=C(C)OC1=CC=C
C=CC=C(CC)C(CC(C)N)C1=CC1C(C)=CN
C=CC1C2CC(C)CC(O)C(C)(CCC)C(=C(N)CC3=CCC31)C(C1CCC1)C2
C=CC(=CCC(=CC(C)=CN)CCC=O)C(=C)C=CC
C=CCCC1=C2C=CC3=[N+]([O+](C)C)C=CC2CC(CN)C=C1CC3
CC=C1CNC(C(C=O)C=CO)CC(C)C1=CC1=NC1=CC=CC=N
C=CC(CC(=CO)NC=N)=C(C)C=CC=CC(=CC)CC
CN=CC1CC(C=CCC=CN)CCC=CC=C1CCC=N
CCCCC=CC(CC)C(N=O)=C(C)[SH]=[O+]N=CC=N
C=CC1[OH+]C1(CC)C(C)=CC
CC(CN)NCC=CC1=CCCC=C1
CC1C2CC3=C(C=[O+]C1(C)C2)N1C=CC=CC=C(CC3)C1=CCO
C=C1C2=NC=C(C=O)C2=C2C=CC=CC(NC(C)=O)C=CC12
CC1=CC=NC2=CC3C[O+]3C34CC(=C2)CCCC1(CC=CCCN3)NOC(CCO)C4
Oc1cccnc2occ1C1C=CC1CC=CC2
C=CC(C=CCC)=CC1CC=CC=CCC1=O
C=CC1=CC(C)C=C(C(C)CC(=C)C=CC)C=CCCOC(CC)=CO1
CCCC=[N+]1C2=CC3=C4C(COC(C)C)=C(C)C=C(C(=C(C)CCN2)C=C=CC4C=C3)C1C
C=CCC=CC=CC
C=CCC1CC(=CC)CC(C=NC)C1
c1cc2c3[n+](c1)C(COC3)C2
CC=CCC12CC=CC(C)C1C2=CCC=N
C=CC1=[O+]C(C=C)=C(CO)CC=CC1
C=C=CC=CCN=C(C)CCOC12C=C(C=CC=C[O+]=C(CCC=C)C1)N2
C=C(C(C)CC(C)(CO)C(CC)CN(C)CC1=C(C)[O+](O)C2C=C2CN1)C(C)SC
C=C(C)C(C)NC=C1C(=CC=O)CC2=[O+]C3C=C(C)C(=NC2)C1=C3
C=CC=COCC1=CCCCCC=CC(=CC(C)=C2C=C2)CN=CC=C1
C=CNCC1=CC2=CCC3C=CCN=C2C(=C)C(=C3)C1
CC=CC=C1C=CC(C=CC)C=C1
CC(C)=CC1N=CNC(=O)NC=CN1
C=CC=CC=C(C=C)C1=CC=C=C(C=CC=O)OC=CCCCC=C1
C=CC1C=[O+]CC=C2C(=CC=CC2C=C)C([O+]=C)=CC=CCCCCC=CCC1
C=C1OC(C)=[O+]C2=CC1=CCC(CC)=C2CC
CC=C1C2C=CCC(=CC3=[O+][N+]3=CCC)[O+](CNC)CN3C(N)C13O2
C[N+]1=C2CC(=N)C3=CC1C1=CC4=CC4=CC=C(CCN12)C3
C=C1C=CCC(CN)=C(C=O)N1
C=[N+](C=C(C)CC)NC=CC=CC
C=C1C(CC(C)=NCC=CC=CCC(C=CNC)=CCC=N)=CC1C
CC1=C[OH+][O+](C)C=CC1
CC=CCC1CC(CC2=C=CCCC=C2)C=CC=C[N+](=CC)CC1CO
C=CC=CC1=CC(N)C(C=CC)=CC=NC(=C)C1
C=C(CCC1=NCCCC1C)OC
C=CC(C)=CCC=O
CNCCC1=C2CCCCOC=CC=C1CCCC2
C=CC=C(C=NC=C(C=C)C=CC=CCC=CC)CC=C
C=CC1C2=CC(=C)C=C(CCCC=CC=CCCC3=CC=C3)C2CCNC1CC
C=CCCC=CC
C=CC(C)=CC(N)=CC=CCC(C=C)C1C=NC1
C=CN=CC(C)=C(C)C=CC=CC(CC)C1=CC=CNC=C1
C=CCC=C1C(=C)[O+]=C2C=CC1(C)CCC2=C
CC1=CC=CC2C(=CC=C2C2=CC2)C=CC=CC=C1
CCC=CC=CCCC
CC1=C2C=CC2[N+]23CC=C(CCC=C(C=CCC2)C3)C1
CCOC=CC(=CCCN)CC=CC1CC2=NCC=C(CC=O)CC1(O)N=C2
C=C1OC(C)C2C3=C(C)CC(=CC=C4CC(=CN=CC=CC4C)CC3)CC[N+]12C
CNC[O+](C=C1COCCO1)CC=C1OC2C=C=C2CC1C(C)=O
C=C(C)C(C)=NC=C(C)CC=COC(C)O
C=CC1=C(C)NC(C=CC)CC=NCCC1
C=CCC(C=CC=CO)=COC=CC
CC=CNCC1C(CC)CCOC(C)C(C)C1C(O)=CCO
C=C(C)C=NC=CC1=CC=CC(C=CC)C=C(C)N=C1C
C=C1[SH]=C2C=C1C(OC=C(C)N)C(=C)C[O+](CC)CNC2
C=CC=CC=[N+]1C=CC1(CN)CC(=C)CN
CCCCCC1=C(N)CC1C=CC(C)=CC=O
COC(=CO)NC=CC=C1C=CC(N)=CC(=O)C1
C=CC1=C2C=CCC(C3C=C3)C(C1)CC2C(C=CCC)CCO
C=C(C=N)C=CC1C(=CO)CC1(C)C=CC=C1C=C(O)C1
C=CC1(C)CNCC2=C3C=NCC(=N1)C=CC1=C3[NH+]12
C=CC=CC(=CC=CC)C(C=CCC1CC1=CC)CC=C
C=CC1C=C2COC[O+]2N1C=C
CCC1=C(C(C)=O)SC=CC=CC1
C=CC1(N)C=C(CNCC(C)CCC2CN=C2CC=N)C(=[SH]C)C1
C=C(CN=CC=O)C(=O)C=CC=CC=CCC=CC
C=COC(=CNC(CCC)NC)CONC
C=C1C=CCC=C(CC2=CC2)C=C1
CC=C=CC1CC=C(CCCCC)CC1
CC1=CC(C=[N+]2C=C(C)C(C)=CC2)N([O+]=O)N1
C[O+](C=CC1(C)C=C2CC=CC1C=[O+]2)CC=CN
C=C[N+](C)(C=C)NC=[O+]OC
C=CC=C(C)CC=[O+]CC(=C)C1=CC2=[O+]C=CC3=CC=CCCC=C[O+]=C1CC32
CC=CCC1C=CC=CC(OC)=CC1C
C=CC(C=CC(=C)CC)=CC=C(C=C)CC=CNCC12NN1C=C2C=CC
CC(C)=C(C=CC(CCl)CC=O)CC=CC=N
CC=CCCC1=CC2N=C(CC1)COC=C1CC=CC=C12
C=CCC=CC=[N+](C)C=C(CC)CCC
C=CC=CC1=C2CC=CC(=C(C(=C)C(=C)CC=CC)C1)C2
C1=CC=C2CC=C3C(CC=C1)C3C2
C=CC1=C=CC2C(C(C)=CC)=C2C(=CC=CC(C)O)C=CN(O)C=C1
CCCC=CC=N
C=C(CC=CCCC=CCC=O)N1C[N+]2=C3CCNC1=C=CCC(=[N+]3O)CC2
C=CC(=CC=O)CCC=CNC=C1C=CC(=C2CC2C)CC[O+]=C1C=CC
CCNC1NC2(C)C(C)=[O+]C34C2=C(C=O)C(=CC2C3=[N+]24)C(C)CO1
CCC1=CC(C2=CC2)C=[N+]2CC=CC(=O)CCC=CC=C2N2OC2CCC1
C=CCCC1([O+](C)CCN=C)CNC1
C=CC=CC(C=C)[O+](CC(C)CN)C(=O)C=C
C=CCC(C=CC)CC(C)C=CC(C=CCN)N=C
C=C=CC(=C)C1CCCC2=C1CCC(=CCCC=CC)C=CCC2
CCC=C1C2=CC=C(C=O)C(=CCC(C)=C2)C1C1C=CC1CC
CCCC1C=C(CC)C(=O)C(C)CC2=C(C(CNC)=NC)CC2=C1
C=C(C(C)=[N+]1C=CCC1)C1C=CCC(CC(CC)C(=N)CC)=C1
C=CC(C)=CC[O+](C)CC[N+](=CC(C=CC)=CN=O)[O+]=CC(C)CN
OC1=CCC1C=CCC1CC1CC1=CC=C1
C1=CC=CCC2=CCC=CC3(C=CC=C1)NCOC23
C=C1C=NC=NC1=N
CCCC=NCC=CC=C(C)C1=CC2C=CC=CC3=CC2C31
C=CC=CC1(C)CN=C(CC)CCC=C2CC21
C=CC=C[N+]1=CC(CC)=C2C(=O)C21
C=CC1CC2=C(C2)C(=C)C1=C=CCC=CC
CCC1=CC2=CCCCC(=[N+]1CC)C1=C(CC=CC(OCN)=C2)CC1=NC
CC1CC2=C3C=C4C=CC(C=C4O)N=CC=[N+](C)C2C(CCC3)C1
C=[O+]C(=CCOCN)C1CC1C=CC
CN1CC=Nc2cncc(c2)C2(CN)NC2=N1
CC=C(C)C(N)C(C)C=C1C=CC2OCC(=C2OC)C1
CC=[O+]C1C=CC(CC=O)C(=CCC)NCCN=CC1
CC=CCC
C=C1OC(C)C=C(CC)CCNOCCCCC=CCC1C=CC
C=CCCCC(=NC=CC(C)CC(C)=C1C=CC2CC1C2CC)N1C=C1CC(=C)C
