CCCC=[O+]C=CCCCC
C=C(C)C=NC=CC
CCC1=[O+]CC[O+](C(C)=N)C2CCN(C)NC3CC(C)(C=C12)C3
CC1CC(C2C3C4(C)C(C)C(CCC(=O)ON)=[O+]CCC(C5=C[O+](C)C(C)C5)C234)C1
C=C1C2CC34CCCC1C(CN)C1CC3(CC4(C=O)N2)N1C(C)OCC
CC(ON=O)[O+]=O
C=C1CC(CCN2CCCC2)NC(C)(CC)CC(C)CN1
C1=NC2=NC12
C1=C2CCC3C4CCC5CC(=C2CCCCC2CCC2)CCN1C(C4)C1(CC1)NC53
CCC1CC[O+]2CCC(COC)(C=C(C)C(CCCCO)COCCC(CN3CC3)C(C)C1)C2
COC1CN=CC=C2OC23CCNC1C([N+]1=CN1)CC3
C=C(C)N1CC2(CCC3=CC=C3C)CC3=NC=[N+]4C(=N)C4NC4CC(CCC5CC5CCC2C4)CC31
CC(=O)C(C)N
C=CC=C(CCCC=O)SC1CC2CCC3(C(C)CCCC23)N(C)C1
CCCCC1CC23C=CC4CC5C=C6CC7CCC(CC2N1)C(C4)CC(O)(C5C7)C63
CCCC=CNC[O+](C)O
C=CC1ON(C)C2CC=CC3C4CN[O+]1[O+](C(C)CC)C(C2)C(C(CC)CC)C34
CCC1CC(CC(C)=O)CN1
O[O+]1C2CCC3NC2CC31O
CCCCC1CC=CCCN1
CC1=CC=CC[N+]2(CN2)N2CN(N)C(C)CN2CCC(CCNO)=C1
NC=NN=COCCCC=C1C=CC=CC1
NCNCCC=O
CCCC=CC1CC(N)(CC)CCN1
CCC(C)=CCNC(C)=CC=CC=CC(C)=CCNO
CC1CCC2(C)CC2CC(C)C2=CCC2=CC(CN)C1
C=C1C=CCCCCC(C)N=C1
CCCCN
CCCN(C)OCCC(C)C
C=C(CC(C)=CC)N(C)C1=[N+]2CCC2CCN(OC)CNN1
C=CC(CC)C(=C)N1CON(C(C)C[O+](O)CCC)C1
CCC(C)C12CCC(CONCC=C(N)C1)C2
CCC1(C)CCCCNC2(ON)CN3C4CN3C4C2CCCCOC1NC=[N+]1C=C1
CCC(C)CCC(C)CN(C)C(CC)CC1CCCCC=CC2CC3NCC(C)C(C1)CC23
C=CN1CC2C=CC=C3CN4C5CC6(O)NC1C3NC56C24
CC=C1CCC23CCN1C(O)C=C(C)C=CC(C)C(=O)C=C(C)CC(C)C21CC3C1
CC=[N+](CCC)CNCC
CCCCC
CC1C(O)C2=CC3=[O+]C=NCCC4CC2C4CC(O)COCCC31
C=C1C(CCOC(=[O+]C)C(C)CC)C(C)(CC)C(=CC)C(C)=CC(C)CC(C)CC2(C)C(CCC(=N)C3NN3COCO)N12
CCOCNC(C)CNC
CCCC(C=CCC(C)C)=NC
C=C(C)CCNC(C)CCC=CCCC(N)(CC)CC1(C)CC1(C)CCC
CCCCC(NCC(C)NCCC)C1CCCN1CCC
C=C(C=O)NC(CC(C)CC)C1CC([N+](=O)C(C)[N+]2=CCCC2CCC)N1
CCC1C(=O)C(C)C2CC34CC5CCC(CC5)NC3C(C)(CCC2C1C)CC(O)C4C
CCC1CCCCC(CC)CC2CNN(N(CC)CC1)C21C(CCC2=CC2)CC(C)CCCN1C
C=C(N)C1C2CC=CCC[N+]34CC(CC(CCC(C)NC3CC(C)CC2)C4N)C1CO
CC1CC2CC(CC=C1N(C)C(=O)C1CCC1)C2
CCCCCC1CCC(C(C)CC)C1
CC1=C(N=O)C2=CC(CO)=C3C=CC(CCNC(=O)C[O+]21)[O+]3C
CCC1=CC2CN3C[N+]4(CO)CCC35ON=C3C(NN13)C1OC5C1C(CC)C1(C2)CC1C4C
CCN1C(CC(CN)CCN)CCCC2CCC3(CC(CCO)(OC)C1CO3)C2C
CCCC(=CO)NC1C2CCCCC(CC)(C2)[O+]1N
CCC(C)C1CCCCC(C)OCC2C(C)C(C)CC(C(C)C)[N+]12C
CC=C1N=C2CC3(C=CCNC3C1(C)O)CC2C1(C)C=CCC1
C=CCCCC=C1CCCO[O+](CCCCC)N1
CCCC1=C(C)C23CCCN(C(CC)N1)C(CN)C(C)C1=C(CCN2)NCC(C1)C3
C1=CC=CCC2C=NC2COCN2CC2N=CC=C1
C=C1C=C(N)N=[O+]C2CN(CNC(C)CN1CC)CC2O
CC[O+]=CC1(C=CNCCC(C)CCNC)CC(=N)C1
CC(=O)CC1(CC=CC=C(C=N)[N+]2=[O+]CCCCCN2)CC1
CCC1CC2(C)N[O+]1CC(CCCCNC)C1(C)CC1C(C)CCC2=O
CC=CCCC(CCCCC(CC)CCCC)C(C)(CCNCC=CCC)N(C)O
CCCCCOC1=C2C(C)C1CC1CCC(CC)C[N+]23CC=C13
C=C1OCCCCCCCC1CN1NCC(C)C1NC(C)C
CCC(O)CCC1CCC2CC1C2
CCOCC(C)CCCCC(N)=O
CCC(C)C1NC2=CC(C)=CC2CCC2CC21
CC1(C)CC2CCC3CC1C2C3CC=O
CCC(C=O)CCC1CCC(C)C[O+]=C1NNN
C=C1CNC(=C2C=C2C)CN2C(C)CC3(C)C4C=CC(C(C)C4)(C2C=N1)C3C
CC=CC(C)CN1NCC=CC(=O)NCCCC[O+]=C(C)N1
C=C(CCC)C(CN(C)N)NC
CCCCCC(N)CC=CCCOC(CC)CC(=O)C1NC(CCCCC)O1
C=C(C)CNNC1COCC1C
CCC1=C[N+]2=CC1C(=O)CCC1CNC[N+](=C2CC=N)C=C(N)N1
C=C(CC)C(=CC)C1=C2C3NC4CC5CC(C6CCC1C3C6C2N4)N5C
CC=C1N=C(CCO)CCC(N(C)C(CC(C(C)C)C(CC)CNC(C)C)NCCC)C(C)N1CC
CN(N)OC1CCO1
CC1CCC2(O)CC(C1)C1CCN=CCC12
C=CCC1CCC(CCNCCCN)=CC2CC(C)CC3(C)C(C)CC(C1=C)N23
CC1CCC23CCCC4(CC2)CC(COCC3)C4(C)CC1
CC=[O+]C(C)=C[N+](CCNC)=[O+][O+]=C(CCC)OC
CCC12CC(CC1(C)C)C21CC1C1CCCC1
CC(C)CCC(C)CCCO
CCOC1C2CNC1N1CC3C(CC4(C)CC(=O)OCN4C2C)[O+]2CCCC3(CC)C12
CC=C1C=CC=CC1(O)NNC
C=C[O+]1CCCC1
CC=C1C(C(C)CC2CC(=O)CN2)C1N(C)C
CC=[N+](C)[N+](C)=CC1C2CCC3C45CCN1C1C(=O)C6C7CC(CC613)N=CC(N)C(C)CC(CC4C2)C(CC7CO)C5CO
C=CCC1(CCC)CC(=O)C1CC
CC1CCCCOCCC(=O)CCC1
C=NOCCC(C)NCSC(C=O)C1=C2CC3N(CC1)NN23
C=C1C(=N)CC2CON3C1CC1C(N)C1NC(NC2C)C3CN
CCC(C)CCC(C)C1CC(C)O[O+](C)CCCC2OC(C)C2CC1C
CCC(CC)CCC1CCCC1
CCCNC1CC(C)(NC2NCOC3CC3C2CNC)C1
C=CCC1CC1C(=O)CC12CCC(C=C)(CC1)C[O+](C)C2
CCCCCCC(CC)CC=CC1=CNC(=N)C1
C=CC1(C)[O+]2CC(C)C3(NC)C4C(CC56CC7CC7C(C2C5)N(C)CC461)OC1(C=CO)ONON13
C=C1C=CCC2C3CN[O+]2C2CCC3OC2[O+](C)C(C)=N1
CCCOC(=N)C=C(C)CC
C=CC=CCCC(N)(CCCC(C=C)CC)C(C=CC)=[N+](C)CCC(C)CCN(C)O
CC=CN=C(C)C=CC(CCCC(C)=O)CC1CC(C)(O)O1
CN1C2C3CCC4(C)C(O)CC5CCC6C(C(O)CC6N3CCC1(C5)C2C=O)C4N
C=C1CNC2CC(=C3CCCNCC(OC4=C3C4)C2COC)C1
CC1CC2=CCCCC(CC2)CON1
CC(C)C(C)C1CCC(CC2(NN)CO2)NCC(NCCN2CCC2C)C(=O)C1
CCCC1CCN1C=CCCO
C=[N+](N)C1CC=C(C)CC1
C=CC(CN)CCCCC(C)CC1(C(CC)CCC)CC(CO)C(CC)NC1(C)C
C=C1C=C2CC3C(CC(C)C1NCCC)C23
C=[N+](O)CC1C[O+]2CCOCC3NCC(C[O+]1C2)C3CN1CCCC1
C=[N+]1OC=CC2=CNCOC(N)=CC2=CC2=CC(=C2)C=C1C
C=C(C=N)CCCCC
CCC1C[O+]2CCC[N+](=O)C34CCCN1CCC(C2)C1(CC)C=C2C(CC1)C(C2C3)C4C
CC1=C2CC=C[O+]3C4C=C2C(CCC1)C43
CCCNCCCCC1CCC=NCCN2CC2C(C)C1
C=CC(=C)CCC(C(=O)[O+](O)C=C(C)CCC)C(C)(N)CC
C=CCCC(CC)CC1=CCC2CC=CC=CC(C)NC3CCCCC2(C1C[N+](=O)C=C)C3C
C=CC(=CC=CNC(=CCC=O)C(C)C=[O+]C)CO
CC(OO)C1C=CC=C2CNNC3(CC13)C(C1C[O+](O)C1)CN2
CCOCCC(C)CNC
C=CC=C[O+](CC(=N)CCCCC)CC1OC23CC1(C)C(CC(C)O)C(=O)C1C=CC(C2C)C(OCC(C)C)C13C
CCCC[N+]1(C)CCOC1CCC1CC2NCCC3CN1C32
C=CN=CC1(C)CC2N(N)C(C)C(C)CC(C)C21C1CNC1CC
CC1CC2CCC1N(C)CC(C(C)[O+](C)C)C2
CCN1CCCC1CCCNC
CCCC(N(CCCC=O)C(C)CC1CC2CC(C)OCC21C)[N+](C)=O
CCC(C)=C(C=CC=NN)CC(N)CCNC(N)=O
C=C(C(CCOCCO)C(C)CC)N(C)C=CC(C)C
C=NCC(C)C(C)=C1C(=O)C(=CC)NC(CO)N2C(CC)C2C(=O)C1C
C=C(O)CC=CCCCC1CC(=NN)C(=C)NN1
CCC(C)=C(C=O)CC
C=CN(N)CCNC1CC2CC(C=O)(NN=CC=CCC)C21
CC1C[N+]2=[O+]C3=CCC1[N+]1=C=CC1=CC1CNCCC4C(O)C5C[N+]12C5C34
CC1(C)CCC2=NCNC1CC=[O+]2
CC1=[N+]2C3C4CC(C)C5C6CCCC4C(CCCC5C(C6)C32C)C1
CCCC1[N+]2=CCCCC3C4C(CC)CC5(C)C16CC1(C6)C56CCC(C)N5C4C5C3C6C2C[N+]1(C)C
CC12CC=C(C=CC(C)(C)NCCC1)CN1NCC1CCCOC(C=O)CC2
CCC1CC(CC)C(C)CCN(C(C)CNCCCC2CCCNC2)C1
CCC1OOC(NCNCN)CC1N
C=CC1=CC(CCC2=CCN(CC)CC=N2)C(=O)CC2CCC1C2
CCC(CO)C1CC2CCCCCC(O)CC21
C=CC(C)=CC=C(c1c2n[n+]([nH]c1=O)OC(C)CCOC2)C(OCC(CC)OC)C(C)C
C=C(OC)[O+]=CC(CN(C)CC(C)CC(=O)CCC)NC
CCC(C)CC1(CC(C)CC)NC1C[N+](C)(C)CC
C=C(CCCC)CCCCCCCC
C=C1C2CC1(C)CC2CC1CCCCN(CCC)N(C)C1
CC=CC(CC1C[O+]2COC=C(C)OOC(C(C)C)=CCCCC(C)NC1C2)C(C)CC
CC=CNCNC
NC=CC1(O)CC2=C3C=CC(CCCC=NCC3)CCC(N2)ON1
CCCCCC1=CC(=N)NCC[N+](C)=CN=CC1C
CCCC1=NC(=O)C(C(N)=O)CC1(CCC)CC(C=O)=NC
C=CC=C(CC)[O+](CC)[O+]=NCC1C=CN1
C=CNCCCCCCC1(CC)CC(CC=CC)CCOC(CC)CCCC1CO
CCCC(O)C=CC12CC(C1)C1C=CC(=NCO1)C[OH+]2
CC1=CCCC23CN=C4C=[O+]C(CO)CC2[O+]2C4CCCC(O)C2C(=C(C)C3)N1O
CCC1C=CC=NCC=[O+]N2CC(CNCC=CC=CC3=CC(N)C3=O)C3CC(C1)CN32
CCC(=O)C(CC)CCO
C=C1C=CCC(=N)NC1C
O=CCCCC=O
CCC=[N+](C)CCCCCC(C)(CC1CCOOO1)C(C)N
CC[O+]1CC=NC(OC)=CCCCCC=CCCCCCC2CN21
CC(CC12CCCC3C=C(C=N)C31C=N2)C1CO1
CCCC=CCc1cnc(C=C(C)C=CCCC)[nH]1
CC=C(C)CC1CC1C=C1CCCC2CCCC2C=N1
C=NC=CNC
CCC(C)CCCCC(C)C(C)CC
C=COC(=C)C1CC(N)CCC2C=CCCC3CC3C21
CCCCC(O)CNC=CC1CC2CC1C2
C1=NN2CCC(=[O+]O2)CC1
CCC[N+]1=C2CCC23C(C(NC)C(C)=O)CNC(CC)NC13
C=CC1C=CN2CC(C)(CCCC1)C2=N
C=NC(C)(O)CC1C2=CC2(C)CC2OCCC(CC3(N)C=CC(=O)C3)C21
CC=C(C)C1NC(OC)C(CC)CC2(N)CC(CCC3C=CCOC2C3)C2CNC=CC12
C=CC1C=CC(C)(O)C2CC=CCNCCC(CCC)OCC1C(C)CC2C
CCC1C(=O)[O+]2C3CC(C4C=C3CC14)C2CC1CC1
CC(N)CC12CC(CN1)N2
CCC1CC2CN3C(O)=CCN[O+]3C(CC(C)O1)C(C)(C)C2C(C)CCO
CC1(CC2CCC=C2C=O)C2CCCCCOC(CN)C21
CC=CC12CON3C4C5CCCC5CC5CC(C(C)CC(C)[O+]=CC(C)=O)C(CC4C1C53)C2
CC1=C2C=C(C=[O+]C3=CCCC=NCC3)C(=[O+]2)CC(C2C3CCOCC32C)CCC=C1
C=NCCCO[O+]=CC1CC=CCC2CCC2CC1
CC[N+]1(C)CC2C(COC=O)CC3COCC(O3)OC2C1OC
C=C(C)C(C)(C)C1CC23CC4C=NC(CCC5CCCC(CCC)C1(C)C(CC5)C2)C43
C=CC(=C)C(=O)CC=C(C)CCNN=C
C=C1CCNC[N+](CC(C)C)(OO)C1
CCCC1(CCC2=C(C)CNC2(C)O)CN1
CCCCCCCCCCNC
C=CC1CC(C23CC(C2=O)C(NC)ON3)C1
C=C[O+]=CC=C[O+]=CC1CC1C1CCCC1
CC[N+]1=[O+]C2C(C3CNN3)OC(C=CN[O+]2CC)CN1
CC1CCC2=C3NOC4CC=CC(N4)C2C=C(N)C(CC2CO[O+]32)[O+](N)C1
CC1=NCCC(C)C2C3=[O+]C4CC4N4CC(CC4=C1)C32
CCC=NC(C)CNCCC
C=CC(=CC)C(C=CCC1C(C)C1CC(=C)O)=CCC(CS)C(C)=[O+]C
CCC1CN=CC23CCC4(CC(C)NC=C4C)OC2(N(C)CC)C(CC)C13
C=C1C(CCC)C1C1CCCCC(CC)CCC(NO)N(CC)[O+](C(C)CNC)C1C
CC1C=CCCC1
NCC=CCCC1C=C1
C=CC1C2CC=COC3C1CC1=CC4C=C(OCC(=O)CC2)C43C1
CC1C2CCC(N=CN)=CCCC(NC2)C(C)C12C(=O)[O+]2C
C=CC1CCOC2NC3(C4CC4)CC4CC4[O+](NC2C)C(N=CC)C13
COCNC[O+](N=O)C(N)C1CCC1
C=CC(C)C1C2CCCCC(CNOC1CC(C)C(N)O)C2
CC(O)C(C)C1CC1
CNC1CCCCC(C2CC(C)C2)C(C)C1CC(C)C1C=CC(O)=CC1
CC=CC=CC(C=CC(C=CCCC)OC1=CC=C1)=[O+]NNC
C=CC(C)CNCC(C)CNC(=CC)C(=O)C(C)C
C=C1C=CCCC=CCC(CC)CC=C1N=[N+](CC=CC=CC)C(C)=O
CC12C=CCC3C(C1)C3NC1CCCC2C1
N=C(NCCCC=CC=CC=CO)C1C(=O)CC1[N+](=O)OCCC1C=CC1
CCC(C)C
CC(CN)CNCN1NCCN1
CC=C(C)C=COCCNC(=O)C(C=C(N)CN)=CCN(CO)C1CC1C
C=CCC12C=CC3=C(C=C3O1)CC(C)=CN2
CC1CC[N+](C)(CCOCN)C1OO
CCN1C(=CC(C)=C(C)[O+]=NC)[O+]=CC2=C3C[O+]1C3N2
C=C1C(C)C(C)NC(C)C=CN(CC)C(C2CC2N)C1CN
CCCC(C)C(N)CC1NCN1
NC1=CCCC2CCC3OCC4=C3[O+]=C(C1)C4CNC=N2
CC1C2CC3CC1C(NCC=O)C(CN(C)C2)N3
CCC1C2C=CC3C4=C2CC2C5C6CC=CCC27CC(C46)C(C15)C37
C=CN=C(C)C(C)=C(C)C(C=C)=CC(=N)N
CCC1=CCC2CCCONC(C)C3C1C23
CCCC=C1CC(CC(C)COCC)CC1CC
CC1CC[O+]2OC3CCCN2CC2C(C=CC32)C1
CCCCCNC
C=CCC1C(O)C=CCCC(=O)CC=C2CN3C(C=C)[N+]2(C=O)C(C(C)C(O)CC)N13
C=C[O+](CC)C(NCC(CC)CC=CC(C)=O)C(CCN)[O+]=CC
CC(=C1C=CC2=C(C=C1)CC(C)C2)N(C)C
CCCC(C)CNCC(CC=CCNOCC)CCCC=O
CCCC1C2CNC3C=NNC4CC([O+]5CC5)C1CCC1(NC(=NC1CO)CN=C2C)C3C4
CCC(CC)C(C)CC1CCC=CC(C)C1
CC=C(CC1C2CC1C1CCNCC2CC1CC)NCC(CC)CC
CCNONCC=CC(C)CN(C)CCC(C)(O)NC
CCCCC(C)N[O+]=C(C)C(CC)CO
CCC1=C2CCC(CCC=N2)C(CO)CC2(O)C(CCC1)C2C1CC1
CCCCC1CC2C3CCCC4C(CCNC1CCC24)C(C)C3
CC1=CC2=CC3CC3NC(CC1)C1OC(C)(O)C21
CCC1=CC=C1NC1CC(C)N2CNCC1C2
CCOCC(C=CC(C)C(C)C)N1CCCC1C
C=CCCN1ON(C)CCC1C[O+]1CCC1
CCN1CCC(C)CC1=O
NCC1C=C2CC3(CCC4NC=CC4C=CC3=O)CCC21
CC1CC2(C)CC2C=C2[O+]=CC3(CCN)N[NH+]3[N+]3=CCCCCCC[O+]3C21
C=CCN1C2CC(C(CCC3(N)CN3N)CC(C)N2)C(C)N=C[N+]1=NC[O+](C)C
C=CCNCC1CC2CCN=C(OC)N3CC3C1(C)C2
C=C1C2=CCC[O+]1[OH+]CCCC13CCC1C3CC2=N
CC=C(C)C1CC2CC3CC4C5C6C3C[O+](C3CC2C3C1)C5N46
CCC[N+]12CCC3CC(CNO1)CC1=CC=CC=CCC(N)CC2CCNN1C3
CCCCON1C2CCC3C1CC(C)(O)C3C2
CC1CC=CCCC(C(C)CO)C(C)CC2CC3(C)NC24OCC(=CC34)CC(C)C1
CNCNC
CCC=C(O)C(=[O+]C=NCCCN)C(C)C
NOC12CC34CCC5(CCNNCN3C54)OC=CC(C=O)C3C1CC32
C=CN(C=N)CC
CCC12C=CC[O+]3C4CN5CC5C1C=CC[O+]3C(C)C42
C=C1CC23NCC4CC[N+]5(C)NCN1C2C3CC(CCNC5C)C4
C=NC1=C(NN)C(C)=CC2=CCC3CC3(CC)C(C=C1)C(N)=CC1=CCC3NC1OC23N
C=C(C=O)C=CC=NCC1=C2CCC2C1CC=[O+]CCN
CCC1CCC2(C)COCCC(=CCCC(C=CC=CO)(CC)C2C=O)C1
CCCN1CCCC2C3C(C=C4C=C4)N=CON3CC1(O)C2CC
C=C1C2=C3C4=C5C=C6CC57NC(=C4)C1=C(C(=N)[O+]=CCC=N2)C7=C63
C=CC(C)OC1(N)CC2=C(C=NC(C)CCO)C3C=NC(=C2)COC(C)(CCC3=O)CC1C
CCCC=CC1=CC=C2C(=N)[O+]=CC2=CC=CNC(CCC)C(=O)C=CC=C1
C=CCCCCC(C)(CC=O)CCC=CCNCC
CC(C)CCC1C(C)CC(C)CCC2C(C)CC12
C=CC1CC2C3CC4CC[N+]56CCCNC(C)C2C52C(CCCC25CC1(NC)C(CC)C35C)C6N4
CNC1CCCC1
C=[O+]CC1NC2CC1=CC(=CC)CC2CCNCCC
CCCCC1CC1CCCC(=CC1=CC=C1)CN
C=C1OC2(O)C3=CC2(C)CC24CC(C=NCC)=CC(=NC5CCCC15)CCC2C3C4
C=C[O+]=C(CC(C)=O)NC(C)C1CC1=CNC(=O)CC(C)NCNCC
CC=CCC1CCC1O
C=CC1C(CC)[N+](=O)CC2(CN3CC3)C(C=CC)C=CC=CC12
CC1C=CCC(C)CCC2COCC23CC3C1
C=C(C)CCC(CCC(C)CC(C)CC)CC1C=CC1
CCCCC
C[N+]12CC3=CC(=C3)C3(CCC3CO1)[O+]1C=CC3C4CCC(=N)CC2C341
CC[N+]1=CC(CC2C=CCCC2)OC=C1
CC(C)CCCC12CC(=O)N=C(CC1C)C2
CCCC1CCNCN2C(C)=CC34C5CCNCCCC(C)C6CCCC(C)C(C)C2(C6)C3CC(CC5O1)C4(C)CC
CCCCCCCCCO
C=CC1=C(C)[O+](C)C2NNC12
CCC1CC2C(C=C(CNC(CO)C3C=C(O)COC3)C3NCCNC3C=O)C12
CCCC(C)C(C)NC
CCC1C2CCC(C3CC3)CCC3CC(C)NC1C3C2O
CC=[O+]CC
C=[N+]1C=CC2=CC=CC(CCC1)N(CCC)CC=CC(C)C2
CCCC(C)CC1(CC2N3C4C(CC)CCCCC243)CC=CCC1
CC1C=C2CC2(C)CON2CCC1O2
C=NCC[O+](C)[O+]=NC(C)CC=CCC=O
CCCCC[O+]=CC(C)(O)CCN1OCC(CC(C)N(C)C(O)CCC)C(C)[O+]=CCC(N)NC1N
C=CC=[O+]C(C)=CC(C=CCC)CC=C(C)C(=C)C
CC1C=C1N(C=N)CCC1COC1
C=CNCC(CC)CC=CC=CC(C)CC
CCCC1=CCC(N)C2=NOCCC3NC(C=C1)CCCC(CC(CC)O2)N3
C=CCCC(C)=CC1CCCCOCCCC(C)C1
C=C1CCC1C1CC2CCCCC(OC2)C(C)(C)C1
C=C[O+]=CCC1(CC)CC=NC(=CCNCC)C2(C=CC2)C(CC(C)N)N1
C=CN=C(C)CC=CC(N)=NCC(N)CC
CNNNCOCCOCCCCC(C)CC(N)CO
CCC(C)C1=NC=NCCC1N(C)N(C)C(C=NC)C(=O)O
CCC1=CC23C4CC(CC)C2CC(CC)C(C4)C(CC)(C1)N(C)[O+]3C
C=[N+]1C2(CC)C(C=O)C23C=C2[O+]=C(CC)C(CN)C(C(CC)C23)C2CN2C(C)C[N+]1(C)N=CC
C=CC=C1C2N3NC2(CC(C)NN1CC=CC=COC=C)C1CNOCCCC=NC3C1C
CC1=C2NC(CNC=CC=CCC3C[O+]2N(C)CO3)C1
CON1CC(=O)C2CCC3CCN4C=CCC(C3)C1NC4C1CC21
CCNCCC1CCCC2C3(C=CC=C1CO)CCC2(CC(C)=O)N3
C=CNC(NC)N1NC2C3CC(C)CCC2C2CCN(C3)C3=C1NC3C2
CCNCCC1CCCCNC1
C=CC=CC12C=CC(=CC=CC(C)(C)C1)C2
CC(=O)[O+]1C2(C(O)CO)CCNN(C)CC3(C)CC=CCC4(CC5C(CCC3C)C(C)[O+]5O)CC4C13C2N3C(C)C
C=C1C=C(C=NC(C)=O)C(C2=CNC2)=CC=NC=C1C
CCCCC(C)(O)C1N(C2=CN(C)CC2)C=NC2=CC[O+]21
CCC1CC2O[O+]3C=CC4(C2C)C(C)C1OC=CC4(C)C3
C=C(C)CC(C)C=C1N=C(NC=C(C)C)CC23CN=C2C(=O)C3CC1C
CCN1C2C[N+]1(CN)CCCCON2
C=C1CCCCCC(C)C2=NCC3C(N)C[N+]23C(CC)N1
CC1CC2CCC3C(C)C2CCNCC2CC(N2C)C(C)(CC[O+]3O)CNC1C
CC1=CC(C(C=CCCC2=CC=C2)CCC=N)CC(C)CC1
CCC1(CC(=CC=NC)CCO)CCCCC(C)CC1O
C=NC=CC(C)CC=C1N(C[N+](=O)C=O)C12CCCC1CCC2C1
CCC1C=CCC(C[O+]2CC(CCC=CCCCC3COO3)C2)C2CC(O)N1C2
CC(C)CCCCC=Nc1ccccc1
CCCC1=C(C)CC(C(C)CC)C(NC(N)CN2CCC3COCCCC(C)C32C)C(C)OC(N)CC=CC1
CC=C1C[O+]=C(CC(C)=O)N(C)CC1C
C=C(C)C=CC(=O)C1CCNCOCC1
CCOOC(CC=O)CC(N)=NC
CCC1OCC1C1C=CC=C2C3CC4CC(CO3)C1C13CC2C4C1CCCN3
CCCC(=O)C1CCC(C)C1=O
CC(=N)C(C)(C)CCC1CCCC=C2C=CC=C(C=O)N(C)CC21
C=C1C=C[O+]2NC3NC(C[O+]3CC)C1(O)CCO2
CC1CCOCN(CNC(C)CC(N)O)CC(=O)C1
CC1=C(O)C2=CCC=C3C2=CCN2C=C(O)C3C1(C)C2
CCC1NCN1CCC1CCC1
CCC1CN1ON=C(C)NCCC(C=CO)C(O)C=CNC1(CC)NC(CO)C1CC
CC=CC(CNCNC1CCC1CCC)CC(CC)C(O)CCCO
C=C1CCCCCC(CC)(C(C)=O)NCO1
CC(O)[O+](C)NOC1CC[N+]12CC2
CC1CCCC2CCCCC3=CCCC[N+]2(C1)[O+]3C
C=CC1=CCC2CCCC2NCCC(=C)C(=C)CC1
CC12C3C4CCNCC5CC36CC4NCC1C2(C5)C6
C=C1OCC(C(C)C)C(=C)CCCC(C)C2CC=C12
OOCC1CCC1
CCCC(C)NOC#CNC
C=CC1=C(COC)N2C3=CC(=CC)CC=COC4N=CCCNCN5C(C3)C5CC142
CC(CCC1CCCCCC1)C1C[O+]2CCC(C)(C1)C2
CCCC1C(N)C1OC1C2CC3CCCN=CCCC4CC4C(CC[O+](C)C1C3)C2C
CC1CCNC(=N)C2CC3C[O+]=C3CC2C1
CC(C)CCC(C)C(C)CO
C=C(CCC)OC1(CN)CC(C(C)CC)N(CCC2C[O+](O)N(CO)C(C)[O+]2C)C1
C=[O+]OCC1=CCN1CNC(C)(C)C=O
C=CC=CC=C(C)C1(N)CCNC(=C)C2C(C)C(N1)C([N+](C)=O)C2C=C
CCOCCCC(C)C1(C)CC2CC(CC=O)C(C2)C1
CCC(C)C
CCC1CNC[O+]2C(C)C(O1)C2C
C=C1CCCN2C=CC=[N+](CC1NC)C2
N=C1CC2(CCCN(N)OOC2)C1N1CCCCCCCC=[O+]CO1
C=CCC1C2CC3=CCC(C)(C)C(C)C(C2C)N(CC)C1CN=C3
C=C(NCC1CNC1=C)C1C=C(CCCCCC)C1
CCC[O+]1CC(CCCN)CC2(CO)CC(C2)C2CC(C)C=C21
C=CC1=[N+](CC2CC3CC(O)C3CC3NC(=O)CCCCCC23)CCCCC1C
C=C(NC(=O)CCCC)C(C)CC1CC1
C=CC(CCO[O+]=C)C(C)CCCCN
CCCCC1=[O+]NC(C(O)O)C2C3[O+](C)CCCCC123
CCCCCC(C)C=CNC(C)=N
CCCCCC(C)C(C)(O)NCC(C)C
C=C1C=CC2=CON3N=C4CC(OC5CCCC(=N5)C(C=O)C5C(N=CNC=CN1)C45)[N+]3(C)N2CO
CC(C)CC1COCNCC[N+]1=O
CC=CC1CCC2(N)CCN3NC4CC5(CCCCC(CC)C4C1C(C)C2)CCC(C)N35
C=C1CN(CC)CC(CO)C(=CCC)C(OCNC)CCC1C
CCCN1C=[O+]C23C=CC(C=C[O+]=NC(C1)C(CC)N1C=CC=CN=C12)C3
CCCC(C)CC1CC(C)C2CC(CCC)CCNCCC[O+](CC)N3CC2N3C1
C=C(C=[O+]CCN=O)CC(N)C(C)N=NC1=C2CC(=C1)C=CCC=[O+]2
CCNC=CCC1CCCCCCCOC(C)CCC1C
CCC1C2CNC1CN1CCC(C2)C1
CCCC1(O)CCC1CCCCCN
C=CCN(CC)CCC1CC(C)CCC(CCC(C)C(C=N)CC)CCC1C
C=C(O)C=CC=C1C2CCC13CC(NC(=O)CCC2C)C(C)C=N3
CCC1CC2CC(C)CC3CCCN(O)C(CC3)CCC(OC)CCCN1CN2C
CCCCOC(=O)CCCC
CC1CCCCN(N)C=[O+]N2C(CC3(C)C[O+]3N)CCC2(C)OC1
CCC1CC(NC)CCCCN2C1C1CC=C(C)C2N(C2NC3CCC2C3)C1
C[O+](O)N1CCC2(C)C=C3CC=CC(C(C(CC=O)=C(C=O)C(=N)O)C3)C1C2
C=CCCC(C)[O+]1CCCCCCCC(=O)COC=CCC(N)C2CCN(C2CCCN(C=C)CC)N(C)CNNNN1C
CCC(CN)C(CC(C)C)NC(C)C
c1ccncc1
C=C1[O+]=C2NCC1C2C(CC)CCCOCCCCCC
OC1(C2CC=CC2)CCCCNNC1
C=NC(=CCCC=CC=NC)CCC=O
CC1C[O+]=CC1CCNN
CC(N)CN
CCCc1cccc(NC2CC3C(C)CC(NO)CC23)c[o+][o+]cc1
NC12CC3CCCC4CCC5CC1C5CCCCC2CC3C4
CC(C)C1CC2CCCN(C)C3C(C)(C)C(C)C=C(C4C(O2)C43C)C23CC[O+]=C2C3C1
CCCCCCC1CCC(CCCC2CC2)C1
CC12N=CC3CC4CNC(CC=CO)CCCC(OCN1)C2C34
NC1=CC2=CC34C(=O)OC5=CC3C4=C5C2=C1
C[O+]1C2COC34CN(N=CC56CNC3CC5CC(CN6)N14)N2
CCC(=O)C=C(C)C1C=[O+]C(CC)NN1
C=CC(C=CC)C1(C)C=CC(C(=O)C(C=O)CN)=C1
CCOCCCC1CC2=NC(C1)C1CNCC(C)(C1)N[O+](C)OC=C2N
CC(C)CC1NCCC2CN(CCC3CCCC3)N=NCNC21
COCC(=CN)CC(=O)C[O+](C=[N+]1C=CC=CCC1)C(C)O
C=C1C=CC=C2C(C)=C2N(C)C2=CC=[N+]3CCN3CCOC2=C1
CC1OCC2C3CNC3NC3C=[N+]3CCN12
CCC1NCCC(C)C2C3=C2C2C(CONC=C3)C2(C)N1
CCN(CCO)C[O+]=CC=CONCC=CC=CCCC1C=C(C)CC1
CC=C(C)C1C=CC(C)OC2(C=C2)C(CCC)N1
CCC1CCC1C[O+]=N
C=C(C)CC(C)CCC12C3CC[O+]1C1CC(=[O+]O)CCC(N)CC4CC(CC)C(=O)C5C(CC5C2C4NC(CC(C)O)C1)OOCC3C
CC=C1CCN(C(C)CCCNC(CC)CC)C(C)C2C(CCCC)CCCC23CC(CN1C)C3
CCCC(C)C1COCC2CC(COCC(N)CC=NN1N)CC2CCC
C1CC2CCC(C3CC23)C2(C1)CN2
C=C(C)C(CC(C)C)C[O+](N)O[N+](=C)CN1COC(C=CC=O)CC1CC
CCCCCC1C2CNC12
CCCCCOCCO
CC=C(C)CN1CCNCC(C)CCC1CC=CNCC
CC[O+]1CC2CCC3CCC(C)CCCC4C5C6(CCCC=CN)N7C8CC(CC3)C76C51N4C28
CC(CC1C=CCC1)C1=CCCCCC=C1
C=CC=CC1(CCC2CCC2=C)CCC1=O
COCN(C)C1CC1
CCCCC1CC(CCC)CC(C)C1C
CC[O+]=C(C)CC(C)CCONC
CNC(C)C1CCCC2NCCCCCOCC2=NCC1
CC(C)N(CO)C(N)C=CC=N
CCCC(C)C1C=C2OOC3OCC3C(C)C(CC(CC)CC(C)C1)O2
CC1=[N+]2C(CCC3CO3)N2CCC1
CCCC=CC=CCCCC(CC(C)N(CCCC)C(=O)O)C(C)[O+](C)C(C)CC(C)CC
CCCC1CC2CC34CC(CC3C24C)C(=O)CCNC1C
CCCC(CC)CCCC(C)CC
C=CC=COC(CC)C(C)[O+]1CCC1
CCCC1NCCCN(CCOC)N1
CC(=N)[OH+]C1(O)CC2CC3C4CC2CCOCCC25NC6CCCCC6C(C)C1C1C4C(NCCO2)C1C35
CC=CC1CC2CC(C)C1(OCCO[O+](N)CN=CC)C2
CC1C(CO)NC(O)CC2CNC3CN(C2)C1C3O
CCCC(C)(C)C1C(C)CC=CC1CC
C=CC=CC(=[O+]C)C(C)=CC(C)CC1(C)NOCCCCCO1
C=[N+]1C2=CC3=CC4(CC)C5C=C2C(CC3)C(C1=CNO5)N4NC1CN1
CN(C=O)C(=O)C1C[O+]=NCC2CCN(N1)NN2C
C=CNCC1CC2(CCCC1C)C[O+]=NC1CC(C)N1NC(CCCCNC)C2
C=CC1C(C)CC1CCC(CN)C(O)CCC
CC=C(C(C)=N)C(=CCC)CCCC
CC(=O)C(O)=NCC=C1C2CCCCC1C2
CCC(=O)CCC1=CC(=N)C(=N)[O+](CC(C)C)CC1
C=CC(=CCCC)CC1CC12N(C)CC(C)C=C1C=CN=[O+]NCCC[O+]2C1
C=CC(=O)[O+]1CNNCCN2C=C(C=N)C(C)CC(C=C)C(=C(C)CC3CCC31)O2
C=C(CC)C1CC=CCCC(CC(CC)CN)C1
C=NC=CC=CCC(C=CCCN(C)C(CC)[O+]=C)=CCNCCCC
CCCC1CC2CC(C3CC([O+](C)C)CCC(C)(CCC3C)C2)C1CCC
CNCC1C(CCC2CCC(N)C2)=CC1C
CCC1CNCCCCCCC2(C)CC3(N2)C(C)NC(CNC)O[N+]12CCC32
C=C1C2C(CN)CCC(C)C(C)C2CC1(CC)NCC
C[O+]1C=CC2=CCNCC(CCC2)CC1
C=CC=C1C2=C3CC4C(NC=O)=C(C)N1N1CC[NH+]2C(N41)[O+]1CC2(NN2)C1C3
C=CC1=CC(C(CC)NCC)C(C)N(C)C1
COCN=[O+]c1cccc(N)ccc(C)cc1
CC=CC=CCCC=CCCC(C)C=CC
CN[N+](O)=NN=CCN(C)CCCC(C)C
C=C1CC1NC1C(C)C23CC(CC45CN(C(C)N14)N5C)(NC2C)[OH+]3
CC1C=CC=CN2CC=CC3=CCCCCCC2C(=O)[N+]2(O)CC4C3C1C=CC=CC42
C=[N+]1C2=CC34CC(C=NC5=C3C2N(C=CO)C1C5)C4
CCCCCCNC
CC1CC=C2C(=O)C2CCCNC(C)(C)NN1
CCCC1C=CC(C)CCC=CCN(CC)C(=CC(N)=O)C1
Cc1cc(CC2=CCC(CC(C)C=O)=C2)cc[o+]1
CC(=O)C1CC2(C)C=C[N+]3=C1N1CCC14CC=C3C1=C(C)C=C(CN2CC1)C4
CC1NCC2NC(=O)CC12
C=CN=C(C=C)N(C=C[O+]=C(C)N)COCC=CC(=C)C=N
CCCCCCC1CC1CN=O
CCC(=O)C(C)CC1NCC1C(O)NC=CCCCC1CC1
CC=CN(O)NC1(C(C)C=C2CC(C)C2C(CC)CCCO)C=CC=CC1
CCN1CC2(C)C3CN4NC3C1(C[N+]1(C)C3CC(C)C1C3)CN(CC4C)[O+]2C
C=CCCC(COCO)CC(CCC(C)C)CC(C)CCC
CCC1CCC12CCC(C)C(C)(N(NC=O)[N+](=O)C(C)(C=O)CN)C2
C=C(N)CCC(CC)CC(C)NOC[O+](C)CC(O)OCCN=NC
C=CC1(C)CC(C)C1
CCCCC1C(C)CC(C)OC1C
CCCCC(C=O)C1CC(CCC)C(O)CCC2=CC[O+]1N1C(CCO)CC1CCCC2
CCC(C)(C)NC
CCC=CCCCCC
C=C1C(C)N(N)C=C2NCC(CC)CC(CN)C[O+]1CC2(C)C(CC)CC
CC(CCC(C)C1CC2NC3CC(CNC21)C3)C(N)O
C=CCC(CC)CC1C(C=O)CCC(CCCCC)C1C
CCCCC=O
CC1CC2C3C(C)CCCC23C(CC=N)CCCCCN1
CC(CC1=[O+]C(=O)C(=N)CC1)C[O+](C)O
CCCN[N+]1=CC(C)CN(OC)C=C1N
C1N=C2C3CC(C3)CC3CC3CCC2C2CC1=N2
C=C(C)OC=CC1CCC=C2CC[N+]1(C)CN1N(N)CCC=C2N1C[O+](C)N
C1=[O+]CCSCC1
CCCC(CC1C2CC1(C)O2)NCCCCCC(C)CC
CCC1CC2C(C)=[O+]C(C)=CC2OC2CCCC3C=NC1C2C(CC)C3
CCCC1=CC(C)CC(C)CCCC(=O)CNCCCCC(COC)=[O+]1
CC1CCN(C=C2N=[N+]2C)CCC(C)[O+]2CCCC3CCC=C(C=[O+]C1)NCC3OC2
CCCC=CC=CC12C=CC3CC(CC(C)C(CC1)CC(C)C3=O)C2
CCC(CC(C)CCNC)OO
CC(=CN=O)C(CCN)CC1CC=C(C=O)C=C[O+](O)OCC1
CC1NC2C[N+]34CCCC(CO1)CN1CC1C(C=CC(=CN2)CN3)CC4
COC(=[O+]N)C1NC1CO
CC=[O+]C1=C(C)N2CCN3OCC2NC32CCC3=C4COC(C(=N2)C4CC3)C1O
CCN1CCC2N3C(C)C4(CN[O+]2CC(C)C4)C13
CCCC12CC(O)C3CCCCC3CC(CC3=CC=CCC(CC)N3C1)CC2C
CC1=[O+]CC2(CC2)CC(=CC2C=CC2=[O+]CCC(C)CC=[N+]2C=N2)CCO1
CCOCC[O+]1CCCN2C3CC(CC4C(CC(C3)[N+]23CC3C(C)C)[O+]4O)C1
C=CC=CC=C(C=NC(C)C=CN)CNO
CCCCCC(CCC)=C(C)CC
C=[N+]1C=COC[O+](C(C)C)N[O+]1C
C=C1CC2CCC1C13C=C(C)C4CC=CC(=NC(CC1C)(N2)[N+]4(C=CC=O)NC)CC3C
C=CNCCNCC=CN=C(CC1CCC1C)OC1CN1
CCCCCC
C=CC1CC=C2NC(O)C3CCCC=CC(C2=C)C2=CC(CCC)C4CC3(O2)C(CC4(C)CCN)C(CC)N1
C=COCCCN(C(C)=N)[N+]12C=C(N1)C1=C(C)ON2C1=CC=CC=CC
CCC1CC=[O+]C(=N)C2C=CCCCC3C(CN[O+]=C(CNC3O)C[O+](C)N1)C2
CCOC1CC2C3=CCC4(CC(C)C31)CC(O)C(C4)N(CC)C(C)CCC2C
C1CC2C(C3NCO3)CC2N2C[O+](C1)N2
CCCC(C)=C1CCCNCCCC2CCCC1C(NCN)N(CC)C2
C[O+]=C1C=CC(NCC2CC2=O)=CCC(=O)C1
CC=CC1C(CC)CCC2CCC1(C)CCCC(C)C2=O
C=C1CCOCC2C3CC4C=NC5=CC=C6CN5C2C(OCC43)C16
CCC1=CCCCC2C=C(C)CC(CN=C1)N2
C=C(N=C(CC)C1=[N+](C)CNCCN(C)C1)NCC(C)=CC
C=C1CCN2CC1CCOC2C
CC(=N)CC[O+]1CN1
CCCNC(C)C(CC)CC(C)(CCC)CC(C)CC(CCC)NC
C=C(C)C=C1C[O+]2C(=C)C=CC(=CCN2N)C=CCCC1CC
CCC[N+]12CCCC1CCCC(C)CC2
CC=CC(CN)(CC=CC(=N)CC)CC1CCCC1O
NCC1CC1
C=CCC1CC2CC3C=C(N)C(CCC4CC=CC4N1)C(=O)CCCC(C)CC32
CCC12CC=CC=CC(CCN=CCC1)C2
CCCC1C2CN=C3CC4CC5C6C(C)C4C(N(CCC(=O)OCN3)C2)C56C1C
CCC1=CCCNC(C2CC2C)C1
CCCC=CC=C(CO)C1=CC2CCC(CCCN2C)C(CN)CC1
CN=CCC=CC(=CC=CC(=O)OC(C(=O)O)=C1C=C1)NC
C=CC(C)CCC(C)C(CCNC(C)=CN)CC(=C)C
C=C1C[N+]12CC1C(C=N)CCCC2CC2(CCCC)CCOC1O2
CCCC=NCC
CC1CC2CC3=C(C12)C1C2NCC2CCC2C1N2CC3(C)N
CNOCNC1(C)CCCN2CC(C(C)C=O)C(C1)N2C=N
CCC(CN)CC1C(N)CC2CC3CCN(CC4CC4)C[O+]1C32
C=CC(CO)C1C2CC1(NC)CN1CC(N)N3C4CCCCCC1N2C3C1CC14
CC1=CC2C(CC(=N)OC(=O)CCc3cc[nH]c3)NCC12
CCC1([O+]2CC(C)C2)C[O+]1C1CCC(C)C1
C=CCC(C)(C)[O+]=[O+]CO
CCC1CCC(NC23CC24COCC(C)(C)C(C)C3C4)N=C=CC(O)=CCCC2(O)CC(=[O+]2)O1
CC12CC(C1)C(CCCCCC1CC(ON)=N1)N2CCN
C=C1C=CC2CCN3C4NCC2C3(CC=N)NC2C(CC2(C)C4C)C(C)=CCC1
CC1CCCC2CCC12
C=C1OCC2CCCOCCn3c1c(C)n([o+](N)[o+]3C)C1CNC(C)C(C)(O)C21
CC1C2=CC34N=C5C=CC6(CN(OC(=C2)CC1CN=C5)[NH+]63)O4
CCNC(=O)CC1CC2CC(CON2)C(C)CC1(CC(C)C)C(C)=[N+](C)NC
C=CC(=O)C(N)CC(C)(CC)C12CC(N)C3CC4C5COCC6CCC6C(C3C(C3C(C)OCC3(C)C)C1C54)C2CC
CC=C(C=C1CC2(CC=CC=N2)C1O)CC
COC1C2CCCC3C4CCCC(C)CC(CC3C4)C1C2
CCC(=CC(CC)CC)CCNC(=N)N
C1=CC2CCC2C1
CCCC(CC=O)CC(CC)CNC1CC(CC2CC23CN3)C2(C)CC3C1C32
C=CCC(N)CCOC(C)CCCC1CCCCCC(C)CC(C)O1
CC=CC(C)COCC(CC)CC[NH+]1C=CCC(C)(CO)C=C[O+]=CO1
CC[O+](C)C
CC1=CC[N+]2=CC1=CCC(=CCCN)CC2
C=CCN[N+]1(C(C)C)CN(C)CCCc2ccc3c(c2C[O+](C(N)=O)C1)CC3
CCC1CCC(C)CC2CC(C)C(CCC(N)CC1N)C2
CC1C2CCCC3C4CCC(NCN)[O+]3C4C1CC2
CCC=CC(C)C
CCN(O)C=CCCCN(O)CC
C=CCON1C(C)CC(C)CCCC(C)C(C)CC1(CC)C(=O)O
CC=CC1CN2C(C)C(C)C3C(CC(C)CC)C1C(C)ONC(C)(N)CC[N+](C)(C)C[N+]2(CC)NC(CO)C(CC)C(C)CN1C(=O)C([O+](C)C)C2CC3C21
CC=CC=CC=C1C2CCC(NO2)C1C
CCCCC=[O+]CCC1C(C=N)C(C)CN2CCC(C2)C1CC(C)CC
NC12CC3OCCCC4CC5CCC6(NC6C31)C2C45
C=NONC(=N)C(C)CC1(C)CC(C)CC2CC(C)CN3N4CCC5CCCCC(NC)(C1)C(C=C1CCC(CC1CCC3(C)CCC4O)C5O)N2C(C)O
CC1=C2C=C[n+]3cnc(O)cc3CCC(=C1)C2
CC1CC2CCCC(N)C(ON2C)C2=C(CNCC2CCN)C(C)O1
C=C1C=CC2(CN=C(C)N3C4OCC5C4C53C(C)C2)[O+]2CC2CC1
C=CN=C1[O+]=C2CCC(C)C=NC3=[O+]CC2=NC3=CC=NC1=N
CC1CC2=CC3CCC(C3CC3=C(C4=[O+]COC4)C=C3)C2C1C
CCCCC1OCC(N2CC2C(C)N)C2C1C(C)NCOCN2N
CCC(C[O+]1CCCC1)C1CCC([O+](C)C)CC(C)CN1
C=CCC1CC2[OH+]C13C=C1CC(C1)[N+]21CCC32CC(C)[N+](C)(C2)C1C
C=CC1NCCCN1C(C)=CC
CNCCC1CCN(C)C1C1CC[O+]1C(C)N=O
CCCCC(C)C1CNC1
C=CO[O+]1C2=C(C)C1CC=CC1=CN(CC(C)C=CC=C2)CC1NC
CCC(C)CCCC1=CCCCC[O+]1C
C=CN(C)C(C)C1C(CO)CCCC=C(CC)CCC1NN
C=CCC12CC3(C)CC1C(CC1CCCC(C)C1)CC21CC(CC)CCCCC3C1
CC(CN)CC(C)CN
C=C1CCCC(C)CN1C=NC1C([O+]=O)C1(C)O
CCC(CO)CCC(C)C[N+](C)(C)CC
CC1CCC1
CCC1=C(N)N(C=C(C=O)C(C)NC2C[O+]2CCOC)CCC(=N)N=C1
CC1C[O+]=CC=C[N+]2=CCCCOC(=CO)C1=CC=NCC=C2
CC=CC1C2CN1CC(C)CCN2
CCOC=C1C(=CC(=O)O)C=C1C1=CC=C1
C=CC=CCC(CCCC)CNC=O
C=NCC=CC(C=N)=CC=CCN
CCCC(CC)CCC1C(N)C2NC3C4C3C(NC2C)(C1CCC(C)CC)N4C
CCC1CCCC2CC=C(CCCC2)C1
C=[O+]C(CCCOC1=CC=CCC(C(=O)C=CC=CC=O)CC(CC)[O+]1C)C(C)NCC1CC=CN1
CCC1CCC(C)(CC(CCCO)C(C)C=CC=CC2(C)CCCC2)OCC(O)N1
C=C1OC=C2CCC=CCCC=C1N=C2C
CC1=C2C=C3CNC(C=O)CCC3CCCC3=CC4(CC=NCC1)CC(C=C3)(CN4)C2
CCC1CC(O)CC2C=CCCC1CC2
C=C(OC)C1=C(C=O)C=C1
CCCCC1CC[N+]2(C3CC(C)CC3C)CC(C1)C2
CC1=CCCCCC[N+]2=CC=C(C=CC(=O)CCCC2)CC1=O
CNCC12C(=O)C3=C4C5=NC(C)(CC4C)C(CCC51)C2C=C3
CC=CCC1CCC1N(C[O+](C)O)C(C)=CN
CC1C(O)C2C=CC=CC3CCC(C[N+](C)(C)NOCC2)C(N)CC31
CC=CCCCC(C)C1CN(NNC)C1
C=CCN=CC1CCC(=CN2C=C[O+](C)C3C4CC3C42)C=CN(CCC)CCC1C=O
CCC(C)C1CC[N+]23CC45CC6CC(C4(C)CC(COC=N)N52)C3(CC)C61
C1N=C2CC12
CNC(N)=O
CCC1CCC=CCC2=C3C4=CC2CC1(C4)[O+]3C
C=NNNNC(CCC1CC(=O)C1C)[O+](CN(C)CC1C=C1)ON(C)CC
CCCCCCC1=CN=N1
CCCCC=C1CC(=O)C(O)C([N+](=O)CC)=C1C
CCC(C)(N)C1C2C3NCC3C1(O)C[OH+]C1(C)C(C)CC3CC4CC25C3C15C4
C=C(C)C(O)CC1CCC2CC3CC4CC(CCC(C3)C21CCC(C)CCC)CC4C=O
CCC1C[O+]2CCC1CCCCC2CC
C1CCNC2CN2CCCOCC1
C=CN=CC1(C)C(C(=C)CC2CON3CCCC3C(C=CC)C3(CC3C)C2C)C2(C)CN12
CCC(CCCCC[O+]=CN(C)NNC)CCC(C)C
CCCNONC(C)(N)CN(C)CCC
CCC(C)C1CCC=C2CC3C4C(C)NC4C(C)N3CC(CC1)N2
C=CC(=O)OCN=CC12CC3CC45CC=[N+](C4)[OH+]C1(CC5)CC32
CC(C)CC(C)(C)NC1CC1CN
C=CC(C)C=CC(CC(C)CC)=NCC(CCCC)C(C)C1(CNC(C)C(=O)CC)CC1
C=[O+]C(=C)C1=C2C(N3C4CC4N3O)=CC(C)(C)CC2(C)CC=CC=C1
CC1CCC(CCC2C=CNO2)=[O+]OC1
CCCCC=CC(C)C(=N)CN
CC(C)CCC(C)N[O+]1OC1N
OCCCCC(O)C1CCCOCCC(CO)N1
CCCCN1CC(O)CC2CCC1C(CC)C(O)(O)C2
CC=CCC(C=CN(CCCC)C1CCCCC(C)CCC1CC=O)CCC
C=C(C)C=CC=C(C)CC1=C[OH+]C2CC(COC1)C([O+]1CC(C)C3CC4CN(C)C4C31O)[O+]2N
C[O+]1CCC(=N)C(C(N)=O)C1
C=CC=NN(NC=CC=O)C(NC)C1CC(=CC(=N)CO)NN1
CCC(=O)C=S(C=O)[O+]=CC(C)(N)OC
C=CC=CCC=C1CCC2C(C)(O)CCC12N=C
CCC1CC2CC34CC(C)C(CC=CC=C[N+](=O)C(CC1C)C3O2)C4
C1CCCC2(CCOC2)CC2(CC1)CC2
CNC(CO)CCCOC
C[O+]=CC1(C)CCCC1C
CC1=CCC(C)C(C2NCCC2C)C1=NC1CNC1
CC=CC(C)N(C)C1(C)CC(C=CC2=C[O+](C=O)[N+]2(CCC(C)C)OC)C1
CC=CC1=C(C)CC=[O+]C2CN(CC2C(C)C(C)C2(C)CCC(CC)C2)N(N)CN1
C=CN(CC1CCO1)C[N+]1=COC(O)(C(C)C=CC)C=N1
C=CC1=CN2CCCC3C(C)C(CCC(O)C2)N2C4C5C(CC1)C5CC[N+]342
CCC(OC)C1CCC(C)(C)COC1
CCC(CC)C1CCCCC2=C(CC(C)C2)N1
NCC=NC=CC=C1C=CC=C1
C[O+]1C[N+]23NCC45NC2CC1=C4C3C5NCC1=CC=C1O
CC12CCC(CC1)C2
C=CCN(CCN(CC(O)(O)[O+]=C(C)C(C)C(=C)C=C)C(C)CNC)C(C)OC
C=CC1COCCCC2CCCC3CC1C3C1C(CCC)CC3(CCCCCCC)C(C)CON2N13
CC(C)OCC(C[O+](C)C1=C[O+]=C(O)C1)C1=CC=C1
CCC(C)CC(C)C1=[O+]C2OC=CN=CC(CCC=[O+]C)C3CCC4(CCC2C1)COC3N4
CCCCCC(C)(C)CC(CNC)C(CC)C(C)NNC
CC=CCC(C)C(CC1=CC=C1)CC(C)C(C)C=N
CCCCCC(CCCC)CNN(C)C(CC(=O)O)OCCC(C)CC(C)NCC
C=C(CCCC12C=CCC3C(CC31)C1CC(C[N+]1=C)C2)C1CCCCC1
CCCNCC1CC2CC(C(C=COC)NN)C1C(NCC)CC(C)(C)C2
CCC(N(C)CC)N(C)N1CCCC(C)C1
CNC12C(NC[O+]=O)NC34CCOCC1C(C3)NCC(C4)C2C1CCC1
CC(CON)C[N+]12CCCC1CC2CC(C)C1CCCC1
CCCC(CCCC(C)=O)C1CCCC1
CCCCCCCCNO
C1CCCC2(CC1)CC2
CCCC(C)C(C)C
C=CCOCC1NC2=C(C(=CC=NO)C(=C)N)C(C)(C(C)C2C)C1CC
CCCCCC1=C2CC3CC4C(C12)C1[O+]=C(N)OC1C(C(C)=NC)CN34
CC=CCC1C2C3CC132
CC=CC=CN1CC(N2CC3(C=C3)C2)C2=C[O+](C=CC=C2)C1
CC(C)C(=O)C(N)C1CNCC=CCC1=O
CC(CC=O)(N=CCNO)C(C=CCCC=O)N1CCC1
CC=[O+]CC(C)CC(=N)C=CC=C[O+]=CC(C)=CCCO
C=CC12CN1C21C=C(C)C2=CC3CCC(C=[O+]C2)C(C)C1C3
CCC(C)C(CC)CC
C=NC=CCC[N+](O)(CC)N1NCC1CC(C)CNCCC
CC1(C)CC2CN2C(O)N1
CC1C=NC=CCC2C=CC(C)N3C1=C1CNNCOC(N)N(C(C)C12)C3C
CCCC[O+](C(=O)ONC)C(CC1C[O+]1C)C1=[O+]C1
CCC(CCCC(C)=O)C1(N)NC1CC
C=CC=CC=CN=CC1N=CC(C)CC2(CC2)C1C
CC=CC(C)C1(CC(C)CC)CC(CCC)(CC(C)OCCC=O)C1
CCCC(C)O
CC1CCC=CCC=[N+]1CC(N)O
CCCCCCC(C(C)=NC(C)=O)[N+](N)=O
CCC=C1C=C(CC)C1
C=CCNC(CCCC=CC)CNC(N)(NCC)OCO
C=[N+](O)CCC(C)C(C)(CC(C(C)CNC(N)=O)C1CC(C)C1=O)OC
CCC1=COCCCC(C)(OCC(=O)CCCCC(C)CC)CC1
CCCCC1=CCCC2=CCC1C(C)C(N)C(N)C=C2
CCCCC=CC=CCC(C)CC1CC1O
CCCC1CC(N(C)CCO)CN1
CC=C[O+]1CCC2(CC)C3C=CC(CC(C)CCCC(C)(O)NCC2(CC)C3C)C1
C=NC1=CC(C(=O)CC2CC2C(C)C=CCC(C=NOC)CC)N1C
C=CON(C)CCCNC=[O+]CC1CCC(CC)C(C=C)=C(C(C)CC)C2CCCC2C1
C=CC1C(C)CC(NC)CC2C(C)CNCCCC(CCCO)NC12
CCN
C=C1C=C2C=C(C2)C23CC(C)C(C)C4(C)CC2C25C(CNC(=[O+]3)NN3C6CCC(CC6C)[N+]42CCC35)CO1
C=COOCCC1COCC1C=CC1(C)CC1
C=CC(N)N1CCN1C1(C)CC2=C1CCCCNC2C
C=CCC1CC(CC)C(C23OCC4COC2ON(C(C)CC)C=C3C4C)CCO1
CCC1C2COC=C3CC(C)C14CC1(CN2)CC4CC3C1=CC1COC1C
CCC12C3CCC1(C)C14CC=C5N(ON)[O+]6C7CN(CC(C)C(C(C)NO)N7C)C7CC(C)(C(C)C)C(=O)C1N(O)C1CCC6(CC42C57C)C13OC
C=C(CC)C1CC(C)CC2C(CC)CCC(N)=CN=CCC2C(CC)(CC2CC2)N=[O+]1
C=CC1CCCC1
C=CC(C=C[O+](CC)CCC1=CNCC(C)=C1)=CN
CC[O+]1CC(OC)COC(C)C=C[O+]=CCCC[O+]=COCC(C)(O)C1
C=CCCCCC(CCC(C)(CCCC)CCC(C)C=C)CNCC=CC
CC=CC=COCN1C(C)C2CC1(C)C=CC1=NN(C)C(C)C12
CCCC(C)N1CC(C)C(C)N(NC(CC)CCC(C)=N)C2CCC(CCC(C)C(O)CCN)=C2CCCN2CCC1C2NCC
CCNC(C)NCO
C=NCC(O)CC(CC(=C)C(CC(C)=O)C(C)C)CC(C)(C)C(C)=O
C=COCCC12CNC3(CC(C)C)C1=CCC1CCC1(CC3C)C2
CN1CCC(CCC2CC2)NC[O+]1C
CC=C1C=c2[nH][o+]c3c2=CC=CCC24COC1CC(=CC(C)C3C2)C4
CC(=O)C(C)CO
CCCCOOC
CCC1OCNCCC2CC2CCC1C=O
CCCC1C=C(C)C(C)NCC1C=[O+]C(C)C
C=[O+]CC1(C)C(C)N(C)[O+]1C
CCCCCCC1C(C)N1CC
C=CC1C(C2CCCC(C(C)CC)C2)CC(C)CCC(C)CC(C)CC(O)(NCC)CC1C1CCC2CC(NC1)N(CCCCC)C(C)(O)C2
C=C1C=C1
CC1COCCC(CC(=N)O)CC2CC(C)(C3CC3)C2C1
C=NN=CCNC1C2CC(COC)NC(=CC)C(C)(C2OC)N1OO
C1=CCC2CCC=C3CN(NC2)C3OC=C1
C=C1CCN=CCC1CCC1CCC1C(=C)NC(C)C
CCC(=O)C=CNC(C)C=C1C(O)CCCCCC(C)N1O
CC=C1OON2CCC3C4CC5C=CCNCCCCCCC4C5C(C2)CN3O1
CN=CC(=O)CN1C2CC=C(C)C=CC3C(C)C[N+]14NCCC(C2)NC34
CC=COC=CC(=N)CCC[O+]=[N+](N)CC=N
C=CC(CC)C[O+]1CC2NN3NCC1C1C2C(C(C)CC)N13
C1=C2C=C3C4=CCC5CN(NC5=N[N+]5=CC2=CC15)C3=CC4
C=CC(CCNCCC)OCC1CCC(C)C=NC2NC3(C)NC4(C)CC5C6CC5[N+]3(NC64C)N(C=CC2CCC)C1
COCN(C)CC(CN)=C(C)C1CC2CC[O+](C2)C(=N)N1
CC1C2CC1C1NCCC3CCC(CC(CCN)NC=CC3=C1C=CC=O)N2
C=CCC(=N)C=CC(CC)C(CC)C(C)[N+]1(NC(C)C=O)CC1C1OC1C
CCCCCC(CC)CCC=CCC(C)CCC(C)C
CCC1CC2CCC1=C1CNCC3NC2(O)N(CO3)N1
C=C1C(=N)C2=CCC3(C2)N=NC=C(C3=CC)[O+]1C
CCCC1C=NCCC(=CCNC(C)=O)C(O)=CC1
N=C1C=CCC23CCC2CC2(CC1)CN23
CCC(C)=CC12CC(N)CC(CNCCCN1)C2C
CCCN1CCN(C)CC1
CC1CCNC(CC=O)C1
O=C1CCC(CC2CC2)CCCC1O
CC1NC1CCC1CCC(C(C=O)CCCC2CC2)C1
C1CC2CC12
CCC=C(CC(CNC)CONC1CCC(CC)C(=O)C1CC)OC
CCCCC=CCCCC(CCO)C(C)(CCC)C(CCCNC=O)C(C)(CC)CNC
CCCC(CC)=[N+]1OCN(C)CC1CN(CCNC)c1cc1=O
CCCC1NN2CC(=N)C2C2CC12
CN1C2CCC3=CN=CC(=CC=[O+]3)C=CCC21C
CCC(C)CCC=N
CCCCCCC=CCN(C)C1C2=CCC3(C)CC13C(C)CC2
CCCC=CC(=O)C(=O)[N+](=O)CCN1C=CC=[N+](C)C1
CC(C)C=CCCCO
C=C1CC2=NC3CCC4CC5C6CC(C)CCC=C7C8C(CN7C4)CC(O6)(C1C28)C35
CC1(NC=[N+]2CC2O)C=[O+]CCC2CC[O+](CCCO)C21
CC=C1CC(=CCC)C1CCC(O)=NC1C=C2CNC3CC1(C)[O+](C=N)CC(C)C3C(C(CC)CC(C)CC(C)C(C)C)C(O)CCC2CC
C=C(CC(N)(CC)C1CN1)C1CCCCC1NC
CC1(COCCCN)CC1C1CCC1
C=C1COCCC(CC)(CC=C2C3=CC=CC(C)N(CO)C2(O)C3)C(C)(CCCCCOC)C(C)N1C
C=C(CO)OC1CCC2(C)C3=CCC(C(C=CC)NO)C3CCCC1C1CCN2C1
C=CC(C)C[O+]=COCCC
CC1CC2CCC1[SH]1CC(CC[O+]=CO)C23O[O+]2CCCC(CC2)C13
CCC1CNCCC(N)(O)N(CC2C3CC(=O)COC(C)C2(CN)C3)N1
CC1C2CCC3CC(N=C3NCN(C)C=CCCO)N12
CCC1CCC2OC(N)CCNC34C5CCC(C)(O)C6C7C8C6(NC(C)=O)CC(C)(CO)C26CC(C(COC)C85NO)(C3C1)C74C6CC
CC1=NN=CC2=NC[N+]3(NCCN3)[O+](CCCO1)C2=O
CCNC(CC=C(C)N=CC=O)C1(C(C)C[O+](C)C)CN1
C=C1C=C(CO)C=N1
CC1CC=CC=CC=CCCC(=O)C1
C=CCNCCCNC=COC12NCCC3CN1CC2(C)C(=O)N3
C=CC1CCC(O)=C2CCC(C[O+]=C(C)C1)C1C2C2(N)CC13CN23
CC1C=C2C3CCC4C5CCC(C)C5C5C(CCCCC4(C)C(O1)N25)C3
CCCC1CC(CC)CC(CN2CC2)CC=[O+]O1
C1=CCC=C1
CCCCC1CCC(=O)CC(C)C1
C=C(C=CC(C)=CC)C=[O+]CCCCO
CCC=CC=CC1C(CC)C(C)C2C3C(c4ccco4)CCC3(CNC)N12
CC=C[N+]1(C)CCCC2CCC(CN2)C1
C=C1CCC2C(N(C)CC)[O+]3CC4C5=C6CC(=CC4(C)C52C6N3)C=C(C(CC)CC)CC1C
C[O+]=[N+]1CCC2(CCC3C(C[O+](C)C)C=CC=CC=CC3C2C)C1
C=C1C=CCC(NC2C(C)C(N(C)CNC)N2C(C)C2C=CC2C)CO1
CCC[O+]1CC(C)C1(O)CC
CCC=[N+]1CN2CCC3CN(C=CCOC(=N1)C1C(CN)CC1C3C)C(CC)CCC1C3C(CC)CC1(N)C3CC2
CC1CC2C1CCC(C)C2N(C)C
C=CN1CCCCCCCC2(CCCCCC)C(C)C2CCC2CC1C(CC)CONN2
C=C1N(C)CC(CC(C)CCC(C)O)N1C
C=CCCC1C2CCCC3(CN)CC2C(C)=C2N=C(NN4C5(C)NC6CCC(N)C(C5C(N=C)CC2(C)C=C(C)C)C42CCC(CO)(C6)N(C)[O+]1C=C2N)NC(C)(C)C(C)C3C
CCC=[N+](C)C1=NCC(CC(C(C)CNO)C(C)C2CCC2)C(N)=C1
C=CCCCC(CC1C=NC(C)C1C)CN(C)NC1C2C(C)CC2C2C(O)C12
C=CCCC1CC(C2CO2)C(C(C)C)CCC(C)C(C)C1C(=NCC)C(C)N
C=CC1C=CCC1(CCN)CC(=C)N(C)[O+]=C
CCCC=CCC1C(C2CC(N(CC)C(O)C3CC3)C2)C1(C)N
CC=NCNC1(CCCNCC)C=NC1
CC=CN=CC=CC1CCCCNNC1C
CCC1C=CC=CCC2=NC3(C2)CC1CCN(CC=O)C3C
CC(C)=N[N+]1=[N+]2CC=C([O+]=CCC(C=O)CO)C(CC=C1)C2
CC=CCC1=CC2=CC(OCC3CC(C=NC=CC(C)CC(C)=C2)C3C)C2CC2C1
CCCC12CCCC3(C)C=C(O)C[N+]4(CCCC3C(C=[O+][N+]4=O)N1)CC2
CC=CCCCC1CCC2C(CCC(CO)=NCCCC3NCONCNC32)CC1C
CCCC(CN(CC1CCCC1)C(C)=O)C(C)=C(CC)CO
C=CC1=NCC2CC3CC2=[N+](C(=CN=C)C(=C)O)C(=CNOC)C3C1
CCCC1=C(C)CCC2C=C1CCC2
CCC[N+]1=C2C3=C4CC(C)CC(C)(C4)N2C2CC2N(C=CC=C3)C(N)C1OCCO
CCCC(CC)CCNC
C=NC(C)C1CC1C1CCC2CCON(C1)C(C(=C)CC=O)C2
C=CC=CCCCC1=C2CC(C)CCC(C(C)=COC2=C)C1C
CC1C2=[O+]C(C=[O+]C2)C2C3C[N+](C)(C)NC4CC1(C[O+](C)C)CC4C14CC1(C)[N+]32C4
CCN1CC2=CNCCC=CC(C(OC(C)C=O)N2)C1(C)CC
CCN1CC1
CC1C2C3CCN(C2O)C2C4(CC5(C)CCN(CCO)CCC5CO)CC3CCCC124
C[O+](O)NCNOCCC1CC=NCC2=CCC2=NCCC1
C=CC(C)C[N+]1(C)C(C=NN)C=CCC23CCCC1C(CCCC)C2N3
C=CC(CN)CC=C1C=[O+][N+](=C)CC2=CC[O+]=CNC(C)CN=[O+]C(CC)C1C1CN21
CC1=CC=CCN(C)C2C3CCC2C2C=C3C2C2CC=CC1=CCC2
CC1CCCCCC(C)C1
CCOC1(N)CCC2C=C3CC4CC1C[N+](C)(N)C1(C)CC5CN(CC2(N)C(O)C(C)C5C(C)NC1O4)C3CC
C=C1[O+]2C3CC=CC=CCCCC1(O)C1C(CCC3)C(C)C3C1C32C
C=CCC(=O)CCC
CCNN1CC2CCCC(C(C)C1=O)C1NCNC1CC2
C=NC1CC=C(C)CC(=CC)C(C)C1N1CCCCC(C)NC1
N=CC1=CC2CCC2=CC=C1
CNC1C2CC3(C)CC(C)(C)C(C2)(C3)C2(C)CC1NC(OC)C2NC
CCC(C=CC1=C(O)CCC(C)C1)C1=CNCC(N)[O+]1C(C)C
CCOC(=O)C=C[O+]=C(C)C1NC=C(C)CCOC[O+](C(C)CC)C1C
CC=CC1CCCC(C)NC2C1CC2C(C)(N)CCC
CC1CC=CC=CC(CC2CCC(C)CCO2)CC1
CC=C[O+]1CCCCC2C(C)C21
C=CCC=C(CCC)C(=C)CCC
CC1CCCCC2C[O+](C)CCCC12
C=C1CCC2C3CCCC4CC5CCCC(C2N4)C2C[N+]4(C3CC=CC(=CCC)NN(CC(CC)CCC)N24)C15CC
C=C1CC2C=CC=C(C=O)CC(CNCC2CCCNCN)C[O+]=[O+]1
CCCC(C)C[O+]1CC1CN
CC1=CC2CCC3C4=CC(C(C)COC2)C2C4CC4COC1CC4N32
CN=C1CC2=C3CC4C=CC(=NC=CCCCC1C)CC(C1=NC1)(C2)C3C1CC41
CCCCN1OCC2C(=N)NC(C)CCC21
C[N+]1(C)CCCCNC1
CCN(C)C=O
CC=C(CC(C)N)C(C=NC(=O)O)NNCC
C=C1CN2CCC(CCCN2)[N+](=C)C=CC(C)C(C(C)CC)CNC1CC
CC=C1CN[N+](C)=CC(C)OCCCC(=C2CCC3CCCCC23)N1
CNC1=[O+]C2=C(N=C(C)N=CNN=N1)NCC(C)C2C
CC=CN(C)C
CC(C=O)CN
CC1CC2CC34CCC(CC5CC5)C3C(=O)C(C=CCN2C4)CCCCN1
CC=CC1C=C(NC(C)NCCCC)C1
CC=CC1CCC(C)C(N)CC(C)=CCCCC(CCN2CCNCC(N)(CCC)C2)C1
CC=C1C(=CN=N)CC(C(C)=O)CCC1C
CC=CNCC(C)=C(C=O)CCO
COC=CC(C)C1CC(CC(C)CCC(C)(C)C)N1NC(C)CN
CCOCCC1=[O+]C(C)CC[N+]2=C(CC=C2)N=C(CC)C1CO
CCNCC(C)OCC
CCCCOC1CC2CCCCOCCC(CC2)C(OCO)C1C=O
CCC(C)N1CCC(CCC2CC2C2CCN2O)C1
C=C(C=CC)CCC=[O+]CC1CN1
CNC(N=NCN1C2CC=C3C[O+](C3)C(C)NCOCC1C2)C(C)C
CC1NC2N3CCN([N+]4=CCN4)CNC4=C1C4=[N+]2CC3
CCCCCCC1=C(C=CC=CCCOCCN)CC1C=CCN=O
CCC1=CCC=C1
C=C1[O+]=CC=c2ccc(cc2)=Cc2oc(cc2C)C(C)(C)CN(C)N1CC=O
COC1(C2CN2C(C2=[O+]COC2)C(O)C2C=CC3=CC32)CC(C)N1
CC=CCC1CCCCC(CCN)C1
CCC12CC=NC=CCC3C=C(C=CC(=O)CN(CCCC1)O3)O2
C1=CCC2OCCC(C1)C2CCCCN1CCCO1
CC1C2=NC=CCC34CCC1C1=C3C2=[O+]C4=CC1
CCCCc1cc[nH]n1
CN1CC1CC1=C2C=CC=CC=C2C2=CCC1(O)C2
C=C(O)CCC12CCN3CC(C1CCC)[O+](CC(C=CCO)CCC)C(C3)N(O)C(CC)CCO2
CCN=CCC(=O)CC(C)C(C)CC=[O+]C
CC=CCCCC(N)(O)N(CC)C1CCC1C=N
C=CC1=CCCCC=CCC2C(C(C=N)CCC=CC)CC=CCCCC2C1O
CCC(N)OCC1=CC2=CCCC(N)C3C=C(NCCCO)CC(CCCNC)CC13C(C)(O)C2
C=C1N=C(CCCC2(CCO)CN3NC32)C1=CC=CC1=C[O+]=C1
C=CCC1CC2=C3C4=C(CC4=N)C1=C(C)C(C)CO[O+]3CC(C)(O)CC2
CCC=CC1C(C)CC(C)[O+]=C(CC2CCCC2COC2C3=C(C=CC3)CC2OCC)NC1N
C=CC[O+](C)N1CC(C)C2C3CCC4CCC(=O)C5CC(CC3C(N4)N5)NC(CC)C(C)CC21
CC=CN(C)CNCCC
CCC(C)CCC(C)CN1C2CC=NC3NC1(C)C(=O)C31CC1C2C
CCC(C)(C)C1CC(C)(O)CCC2CCCCC(CC=O)CC(C)(C=CC(CN(C)N)CCC2COC)C1
C=C(O)C=CN=CC=CC(C)=CCC
CC1=CC2=C(C)CC3(C)CNC(C=C1)C(C3)C(=O)CCC2
CC=C(O)C(NCC)C1CCN2C3=C4C=CC5(C1C)C(CC35CC)C42
CC1=CCCCCC2C=CC=C[N+](=C2N)CCC2C(=N)C=C12
CCN=C1C=NC(CCN=O)=NC1CCNCC
CCC1CCN1C(CC)NNCC1(CC)C=CCCCC1
C=COC1C(C)C[O+]2CC(C)CC1C1CN(C)C=CC=CCCN3NC4CC3C=CC41C2
CCNNN(C)CC1CC2C(C)CCC2C(C(C)OC(N)=O)C(CCCC(C)C)C1CO
CCC(CCCCCN)CCC(C)(C)CCC=O
C=NC1=CC=CC(C)=C(O)CC1
CC1CCCC[N+](C)(C)CC(C)(CCC2CCC2C)C1
CC=CCNONC(=O)C1(O)C2NNC3C(C)CCC(C)C(C(C)CC=NCC[O+]1CC)N32
CCCC(CC)C1C=CC(N2OC(CC(C)CC(C)(C)CCCC=[O+]C)(C(C)C(C)C)[N+]2=O)C1C
CC[O+]=CC(CC)C(C)C(O)C1=NC(C=[O+]O)=N1
CC(C)O[O+]=C1C[N+](=O)C2C3C=CC4C5C(C(=O)[N+]12C)C3[N+]41CC51
CCC(C=O)=[O+][N+]1=N[N+]1=CC(N)CCN
CC=NCC(CC)CC(C=O)CC(CCC)C(CC=N)C(CCNC)C(C=N)CO
CC1=C(C)[N+]2=C(C)C3=CC=CC(=CC(C)N=NC3C1)CN=C2O
O=C1C=CC=CC(OO)CC=C1
C=C1C(=[N+]2CCCC(NCNC=O)C2C[O+]=C(C)C=O)C1CCC
CC1CC2CCCC3C(O)NC4=C5C(CC(CC6CC5C26)NC=C4)CC13
C=CCC1(CC)CNC(N)=CCCC2CCCC(CCC1=N)NC(C)N2
C=C1C=CC2C3C(O)NOCCC=CC34CCC(C)(CN2NC(C)C[N+]1=O)C4
C=C(C)C(C)OC=COC(O)CO
CCNC(CC)CC(OCCCCC(C)C)N(C)CCNC=O
C=C1CCNC2CCCC2C2CC(C)CNC(CC)C(C)N1CC(O)C2
CC1CCCC(O)N1
CC1=NC(C(C)CCCC(C)C)C(C)CCC1
CCCC1CCN=[O+]CC=CCCCOC(O)=CCC(CO)CC1
CC1=C2CC34CCN5C6CC(=O)C7CC8N=C9CN(C1=C6C)N3C(C(=CCC2C84)C75)C12CCCC(=C91)C=CN2
C=CCC1CN2CCC3CC(C)(CC=C)CC[N+]4(CCCC1=CC4CC2)C3
CC(C)CCCCOCCCOO
CC(=O)[N+]1=NC=CCCC=[O+]CCCC=C1
CC1CN1C1C=CCC2CC=C(CCNCC3CC4C=CC(CC4)C2C3)O1
C=CNCCCC(C=C)C[O+](CCCC)OCCC
C=C1C=[O+]CC2C(=O)CCCC(C1)CN1CC(N)C1C1CC3(CC=[O+]N1)CCC(C)C23
C=C(C)CC(CC=CC1CC1)CCC1OC(CC)C=[O+]C=C1C
C=CNC(CCO)CC1(C)C[O+](CCN(CO)C(C=C)CN)C(CCC)=NCN1
C=C[OH+]C(=O)CC
C1CCCCC1
CCC1C=NC(C)(N)C2CCC(C)CCCN(C[O+]=O)CCCC(CCC=NC2)C1
C=C(C)CCNC1CCCCN(NC)CC1
CC=C[N+]1=CC=CC1
CC(N)CCCC1CC2=CNC1CC2
C=C1CC1C(C)CC1CCC(C)C12CCC1C=NCC3CCCCC3(C1)O2
C=[N+](C(C)CC)C(C)(C)NC
CC1CCNCC23C1CC(O)C=CC(CC=O)CC21CC2CCCCC3C2C1
CCC1(N)C=CCCCCC23CCC4CCC(NC(NN1C)C(CCN(C)C)CC2)C(C)CN3C4
CNCCCCC(=O)C=CCC(C)CC(C)(C)C(C)=O
CCC=CC(=CN)C(C)C1C=CC1
CC(C=O)CC(NC(N)C(C)O)OCCN1CC1C1CC2CC3C2OCCNC(C)N(CC(C)C1CCN)C3C
CC[O+]1C2=CCCC3=CC(=C2)CN=[O+]C=[O+]C1=C3
C=C1C=CC2CC1=NC(C)(CC)C2
C=CNC1CN(C(C)N)CC(CN(C)C)C1NC=C
CC(=O)C1CC1C1C2COC(C)C3CCCCC3C21
CCCCNC[N+](O)(CC)CCCCO
CC=[O+]CC
CCC1NC2C=COC3CN3C3CCC(CC23)C2(CC2C)C(=N)CCCCNC=C1C=O
C=CC1=C2NC(CC1C)C(C)=[O+]CC21CCC1CN
CCC(C)C1C=CCC1CC1C=CCOC=NCCCOC(CC)C2C[N+]1=[O+]C2CNC
C=C1C=C2N(CC3C4CC(OC4C)N23)C2COC(C(CC)CC3CN(CC)C3)CC2COC1
CC=CCCC
OC12CC1C2
CC1C2CC=[O+]C1NCCC2
COC=CC1=CCNCC=CC=C1
CC12CC3C4=[O+]C(CN1)(CC42)C3C=C[N+]1=NC1
CC(O)(O)C(O)=CC1CO1
CCC=C(C)N(C)C(C1C(C[O+](C)CC)CC(C)C2CCNN=C(C(=NN(C)CC)C2CCCO)N1C1COC1)N(O)CC
CCCC(C)(CCNNOC=O)C1C(C2CC34CC(CCCCCC23)C4)N1CC
C=CC(C)(C)CNC(CC(N)C(C)CNC(C)CC1C2CC(CO)C1C2)C(O)=CCC
CC1CCCCCCC[N+]12CCO2
CC1CC2CC3CC4CCCN(CC1=C43)C(C)C2
CCC12CC(O)CC3(CC3)C(CC3C=CCC4CCC(CC(C)CCCCCC5CC35)C4)C(CCCCCCOCC(CCO)OO1)C2
COC1NC2CCC34C=CC5CC(CCC(O)(O)C(C(C)C2CC3)C4N5)CCC12NCC2C
C=C(OC)C(C)=CC
CC=C(C(C)CC)C(CCC)(C(C)CC)C1CC1C
CCC(=CCN)CC(C)C(CC)C1CCCC1C
C=[N+](C(C)C(CC)CC)C1(C)C(C)C1C1CN=C1C
C=CCC1=CC2C(CC1C)C1(C)CC(=O)C3(CC3CCCC)C2C(CC)=[O+]C(CC)C1
CCCC(CC=CCCCO)CCN
CCCC12CCCCC1CCC1C3CCN(C)CC4C=CCC5(C(CC)CNC(CC[O+](C)CCON=O)O2)C(CN)CC41CC35
CCCC(O)C(C)CCC(=CC(C)C=C1CC2CN2C1CC)[O+]=[O+]C
CC1CN=NC2CC(=O)N3OCC2C1CC1(C=CC1)[N+]3=O
CC1=NC=CC2=[O+]C=NCC(CCCOO)C(=C1)C=C2
CC=CCC1C2CC=NC(=O)CCC3CCCC(C=CC(CCO3)C1CC)C(C)C2
CCC1CC2CC3C4CC(CCC5CCC(CC)O5)C2(C1)C43
CCC=CC1=CCCC2(C=O)CCC3C4CC2C(NC=CC(C)C)C2CC13CC1CC4C12C
CC1CCC=C2CC(=O)C2=CC=C(O)CCCC1
CC=CCCC(C)C(CC(C)COCC1(C)CCC1CCCC)CC(CNCCON)(CNC1CC(CCC)C(OO)CN(C)C(C(C)CC)C1)CC(CO)OCCC
CC=CC1C2CNN(C)C(C)CC(C)C(C2)C1N(C)CCC=O
C=C(C)C1C2CC3(C)CC4(C)CN(O)N3CC(C)C(=C2C)C1CC4C(C)O
CC(=CC1CCCC(C)CC1)CO
CCOC1C2CC(C)CC(C)CC34CCC56C(C(C)C(C2)C(C)(C3)C5CN(C)COC4)C16
C=C1C=CCC2C=CC=[N+]3C=CCC(CC)CN4NNC3CCC(C=C14)C2
CC1CC2CC3(O)C4C=CCNC2N2[O+]=CN5C(CCN(C)C5NC4)NC123
C=CC(C)CCC1CCCC23C=C[N+]24CC2CC(CC(O)CC)CC(C3)OC2CC14C
CC1=CCC(C)CC1
CCCNCC1(CCC(N)CCC)N(CCNCC)CNCCC(C(C)CCC)C12C=CC(C)CC(C)C2
CCCCN=[N+]1CC(CCC)C1CC1(O)CC1
CC=C(C=CC=N)C(C=O)C1(C)CC(C)CC1C(OCCN=O)N1CC(C(C)C)C(C)C1(C)O
CCN(CCC1(N)C(C)C1C)NCOCCO
CCCCNCC(C=N)C(C)CC(CC)CCCCNC
C=CC1CCN(C)C2NCC(C)CCSC(C=O)CCC12
C=CC(CCCC(C)[O+]=C)C(C)N
CC(OC(=O)C1=CONCC1CN)N(C)C
C=[N+](CC1CN1)C(C)CC1C(C)C1C1CC(C(C)(C)CCC[N+](=CC)CC(C)(C=O)CCC)C1(CCC)CN1C(C)COCC1CCC
CC=CC1=C[O+](C)CC2CC(C)(CNC1)C2
CCC1CC=C2CC3=CC4CC5CC6CC5C=C(CNCC23)CC(NN6)C2C(CON4)C12
C=CC1CC[O+]2C(CC)=COC(C)CCC2C2CCCNCCCC(C1)OC2
C=C(COCN1C=CCCN1)[O+]=O
CCC1OC(C[N+](C)=O)C2C=C[O+]1C1NC3(N)CCC1C2(C)CC1CC13
CC1CC(CCCCCOO)C1
CC(OOCCON)C(C)(C)N
C=CCC(O)NN1C(C(CC=O)CCCC)CC2=NC(=O)CC(=C)C[O+]1C2
O=C1CC23CCC1CC2CCC(CNCC1CCC=CC=CN1)S3
C=C1C2C3C4C=CC[N+]1(C)CC1=NC(=C4)N=CC1CC23CC
C=C1C=CC=C2CC(CC=CC)(CCC1)N2
CC12CCCCCCN1CCCC2
C=CN(C=C)C1CC(N=CCNCNC)C(OCNC)C1
CCCC12CC(CC)S34(=O)OC5(C)C=CC1C3(CC1CC2=C4NCC1N)C1CC15
CC=CC=C(C)C=CC=O
CC1=CC(CC=O)=CC(CO)=C2C=CC=C1C2C
C=CC1C(C)C2CCC3(C(C)(O)N=CCC)CC(CC(C2OC)C3C(C)NNC)C1C(C)C
CC(CN)NCCC(C)C1C2CC(CC3CC1C(C)C3C)C2
CC=C(CCCC)CCC1CC2CCC[O+](C)CC(OC(C)C=N)C21
C=CC(CCC1CC=NC2CCCC3(C)CC(CCC3C2)C1)C1OCCC2C[N+]2(C)CN(C)C1C
CCC1C=C2C=NNC3CN4CC(CC4=N)NC2CC13
CCC(CC(O)=[O+]CCC(N)(CC)CC)CC1CN1
O=CCCC1C=COCC2CC12
CC1NC2CC3N=CC(CC(ON)CCNC1=N3)OC(C)C(C)CC2C
C=C(C(=N)C=CC(C(CC)=NC)=C1C=CCC1)C1CN1C
CCC(CC)C1CCCN(C(N)CCN)C(C)C1
C=C1C(=CC)C2CN=C3CCC4CC5C(CCC)C(C=N)[N+]2(C(C)C2NC(C)C2C)C1C3(C=N)OCN5C4C
C=CC=C1CC=C2C3CC1C(=C)C(CCCN)(CNC=N)C23
C=C(C)CCCC(CC)CCC1C=CC(C)C(=O)CC1
CCCC1CC2=C[N+](N)(CC=C2)[SH](CC=CC=CC=NC)C1
C[N+](C)=C1C=CN=C1
C=CCC1(C)CC(C)CNCC(CCC)C2CCC(C)(C1)OCN2
CCN1CCC(C(C)NO)C(O)NN(C(C)N)CC1
C=COC1CC1CC(C)COCCC1(C)CC=C(OC)C1C=C
CCC(C(C)CC(C1CC1)C1CCN(O)CC1)N(C)CN1CCC=CN=CCCC1
C=CCC(O)=CCC1CC2COCCC(C)CC2(CCNC=N)C(C)C1N(C)CCC
C=CC=CC1CC(CN)N2CCCCC(COC)OC=CCN(C2)C1=O
N=C1C=NC2=CC3CCN(C2)C(C2=CC=C2)C3C1
C=CC(=C(C=O)C=[O+]NC)C(CC(N)CCN(C)C=[O+]CNC=O)=C(C=CC1C2OC(C)C12)N(CC)C(=C)CO
CCCNCC(CCCOO)[O+]1C=C1
CCCNC(C)CCC(C)CC(CN)CCNC(C)[O+]=O
C=CCCC(CC=CO)C[N+](=N)N(CC=C)CC1=C(C(=O)C=C)C(C=C)CC[N+]1(C)C
COCCCCOC(N)C(C)C(C)CC=CC=N
CCCC1(C)CC(C=O)C(C)CNC2CCCC3(O)C(CN(C(C)C2)N3C)C1CC
C=CC1NC2CC3(CC)CC4CC(C5CCC(CC(C)O[N+]4(CC)C3)C1CC5)C2CC(C)O
CCCCNCN(C)C
CCC1CC2(CC[O+](C)O)CC2C1O
C=C1[O+](CCC)CC2C3CC4=CC[O+]5NC2(C)[O+](C)C42C(N2C)C13C(C)OC(=O)CN(C)C5(C)N=CC
C1CCCC1
CC=CCCCCC1CC1CCC1CNCC=C[O+](CC)COC1
CN(CN)NCCN
C=CCCCC12OCCNC=CC3(CC(C)C(N=O)C31)CC1CC(N)COC12
CC(O)C(OC1CC(C2C[O+]2C)C2C(N)CC12)C1=[O+]C2(C)CC(N)CC(C1)C1CC12
C[O+](CCNNN)CCOCN
CCCCCC1=C2C=CC3C4CNC(=CC3(C)C=C[O+]=C1)C4(CN)COC2
C=CC(C)(C(C)CCCC)C(C)CCC1=CC(C)(O)C1
CC[O+]1CC(C2=CC=C2)CC(=O)C2CCC3C[N+]32N1
COCCOOOCC1(C=O)CCC2CC2CC=[O+]1
C=[N+]1C=CC(C)CN(CCC)C(C)C1
C=C1C(=O)CC(=CC=C2C=C2)C(C)=C1C=O
C=CC1CC(=NC)C(C)(CC=CC=O)C(=O)CC23COCC24C=CCCCC4CC3C1
CC(C=O)NCCCOCC1CC1
CCCNCCCN
CC1CC2C3CC45CCCC6C7CC4C(C(=CCC4CC4C17)C=CCC35)C62
CC1CC2CCNC3CCC4C5C6CCC5C(=NC(C3)C(C6)N1)CCCN24
CC1=CC=C(C=O)C(C)=NC=C1
CCC(CC)CCCCCC1CCC1
CCCNC12CC3C(C)C4CC(CC(C)(O)C4CN1N)C(C)C[N+]1=COCCC=CC4C(CCNC)(COCC)CC(=C1)C34CCCCN2
CNC1=CC23COC2CCC=C3C1C
C=CC1CNC(C2C3CCC=CN2CC2CC23)CC1C
CC1N2CC3C4CCCC2C(CCCCN)[N+]31C(CCO)C4=CN=O
CCC1=CC2(CC(C)N2)CC(CC)C1C
CCCOCC1CC1CCCC(C)CCC
CC1=C2C=C3C1C14CC(CC(n5cccc5[N+](C)=O)C5OC(C1)N35)C2C4
CCCCC1CC(C2(O)C=C3C(=O)[O+]2OCC=C3C2=[O+]C(C)C2)C1
CN1CC(C=O)CCC2(C1)NNO2
CCC1CN2CC[N+](=N1)CC2
C=COC1NC(C)C2CCN(C)C=[O+]C(C)C1C2
N=C1NCC1[O+]=C1CCCCO1
CCC1=[N+](CCCC(=CCO)C(=CCO)C[O+]2CCNC(N)(O)O2)C=C1
CCC(C=O)ONC(=O)C1C(C2C=C2)NCCC1(CCN)C12COC1C2
CC=C(O)C1CN(CC)C2(C)C=CCCC(C)C3(CC)OCC3OCCC(C)C1C2
CC=CC12C[O+]3C4C5C(C(NC(=CC)C51)N1C4C12CC)[O+]3CCCCC
CCCCC1(C(C)CO)CCC(CC)NC1
CCC1C2C=C3NC4CC(C2)C(CCC2C5=CC=C6CC6(CC=NC=C5C21C)O4)C3C
CC1CCCNOC1C1CCCCCC(N(O)O)CC=N1
CC=CCC1C(=O)C(N=O)C2CN(C3C=[O+]C2C3)[N+](C)=CC1N
CCCCCCCCNNCC
CC(C)(C)CC1CC2C(C=O)C3=[O+]CC2C2CC(O)CCC(CN(CN3)C2)C1(N)CCO
CN(C=O)c1c[nH]o1
CCC1CC(C)CCC(CC2CCC(O)C[O+](O)C2)C2CC2C1
CCC1CC=COCCCC1
CC=CC(C)CC(CC)CCC
CC=CC[O+]=CCCC1C2CC3CC1C(CC)(CN3)CC(C)C(C)NC2CCCC
CC(C)CCCCC(C)C
CCC[O+]1CC=C2CNC(=O)[N+](=C(C)C)CCC3(C)CCC[N+](=CC=O)C(C(CC2C)C(C)C1)C3CC
CC=C(C)C1CC2=C3CC4(C)NC[N+]31CC2C4N
C=CC1=CC=CCC1CN(CCCC=O)C(CC)[O+](CC)NOCC1C=C(C)O1
CCN1NNC(C)=C(C2CC=C(C=CC(C)CC=NC)C2)C=CC(N)=[O+]1
CCCC1C2C(C)C3NC(C4CCC[O+](C4)C4CN1C34)C21CCCCC1
CC1CN1CC1CCCCC1
COC=CCCOCC1C(C)C(CCN)C(=[O+]C)CC1(C)C
C[O+]=CC(C)C=CC=NC(C)=O
CCC[O+]1C(C)C(C=O)C(=N)[N+]1=C1CC2C=C1CCC(C(C)C)C=CC2
CCC1C=CCNCNC(C(C)C=N)C(C)(CC)CCCCC1
C=CCN(C1=[O+]C(=C)C2CCNCCC12C)C(C)CN(C)CCC
C=CC1C2N1C=CC1C(CC)CC3CCC24C(CC(C)CC2CC2)C1C4CC3CC
CCCC1CCC[N+]1(N)CC
C=C1C(CC2CC2CC(=N)CCC)=NC=CCC2CC(C)C3C(C2)C1C3(O)O
COCCC(CO)CC1(C)CCCC[O+](CO)C(C)C1
C=CCC(N)(N)C1C(C)C(C(C)CN2CC2C)C(C(CC)OCCC)CC1C(CO)(CCC(C)C(C=C)CC)CC(C)CCC(C)C
CC=NCC=CC1=CNC(CCCCC)C2CCCCC(C)CCC=C(C)C2CC1
CNCCOC1CC(C)(C=NC=N)CC2CCCC(C)CC3CC(C)=NC3C21
C=CNCC(C)(CC1CCC1)[N+]12CCCCCC(CCC3CN(C)C3)CC1CC2
C=CC(N)=C=NC(=N)C=C1C(C)=CNCCC[O+]1CC
CCCC(C(N)=C(C)C)C(CC)CC=CN
CCC1CC(=O)C2=C[OH+]C(O)(C2)[O+]2CCCCCCCNC2C1C
CC1CC2CC=COC(C=O)C3CC(CC12)C1CCNC13
CCC1C2N[O+](C=O)CC3C4C5CCCC6C7(C)CC68C(C(C)CC5)C5C2C5C2C1C(C4C28)C37
CC=CC=CC(C(C)OCC(C)C1CC1C)=[N+]1C(C)CC1CCNN
C1=C2CCC3CC34CC3C5CNC6=C7CC48C2=C(CCCC38)C76C15
C=CCCOC=CC(=O)OOCC1CCCCC[N+]2(C)CCN1C2
CC=C1C=C1
C=CN1C23C=CC4=CCC(=[O+]2)C12C(CCC[O+]2C=CCCC[O+](C)CC(C)(C1CC1=C)N4)C3
C=C(C=CC=CC=CC)C(=C)C(C)N
NCC1CC(OCNC[O+]2C3=COC4(C3)CC24)CCC=[O+]1
CC=C1CC(C(CCCC)=NC)C2=[N+]1C2C
CCC(C(C)CC(C)C)C(C)(C1CC1)C1C(=O)C1C
CC=CCC1(C)CCC(C)(CC(C)CN)CC1O
CC=CC1C(=O)C2C3CC24C(CC2CCC2)C2OC5(O)C(C(=N)C1C5C34)C(C)[O+]2C
C=C1CCC2=C1CCC1(ON(C)N)CC3C2CC(N)CCN31
CC[O+]1CCCC1(C)N1CC1C
CC1C=NC2=CCCC3C2CC(C=O)CN13
CCOCCC12CC(C)C1CC1=CC=CCNCC3CC12C3
C=CC(C)C(CCC)C(N)=CNNNN
C=CC=C1CN2C(NC)CC(CCCC3CC=C4NCC42C=[O+]C3)CCC(C)C2CCCC(CCCCC(CC)(CC)CN1)C2
CC1C=CC1C1(CN)CCCOCCCOCCC1
CCC12C(C)CN1CC(CCCNC1=CC1)C1=CC(C1)C2C
CCC[N+]1(C=O)COCN2CCCC21
C=C(CN)C(C[O+]=[O+]CC)(CC1CC(C)OC(CNC)C=[O+]O1)C[N+](C)(C)CC
CCC(CCC=N)CCNC(CCCCCCN)CCC[O+]1CC1
C=[O+]C(C)N1CNC(N)C2C3CC(CCC4COC2C4C(C)O)C(CC=C1C)CN(CNCO)C3
CC1CCC(C)(CCC[N+]2=C3CC3C2)C1
CCC1C2C3C4C(=CC=CNN(C)C(CC)C(C[O+](CC=N)CN1N)C4C)C(CO)[O+]32
CCCC(CC)CCC(OCC)C1CC1CC
C=CCCCCN1CCCNC1
CC1CCC2C3CC(C)C4CC=C5C6CCC2(C(O)CC5(O)CC62C[N+]5=C(N)CCC5N2)C25CCC3CC1C=CC[O+](CC42)N5
CCN(OCC=O)C(C)C(C)N1CC1
CCCC1CC(C)CN1
C=CC1=COC1C(NC)C(C)C(C)CNC
CC1C=[O+]CCC=CCOCC=CCCCCC(C)OCCCC1
CN=CC=C[O+](CN=C1C=CCC1)NC
C=C(C=CC)C1OCC1CC
CC1(C)CC2CCC3CC3N(C2)C1=O
C=C1COC2=CC(=C2)CC(C(=O)CNC)N(C)C2CCC1C2
C=CN(O)CC(C1=CCCC(C)C1=C)=C(C)N
CCC(=N)C=C(C)C(C)CO
CC1CC(C)(C(C)C=O)C1
CC1=CC=CC=CC2(CC=N2)CN2C(C)CC12
C=C1C=CCNCC2C(C1)C(CCNCC)C2CC(C)O
CCC1CC2CC(C)C(CNCCCC1C)C2C
CC(CNO)=C1CC2=CC3=CC3=CC(NC=C2)O1
C=CC(C)CC(=O)CCC1=NC2=CC(=NCC2)C1
CCCOCCC(=O)NC(C(C)C)C(C)CCC
CCC[N+]12CC3CCC(CC=C(C)O)C4CC(CCC=[O+]C4C3)N3OC31C2NCC
CCNNNC(C(C)CC)C(CCC(=O)CC=O)C(C)C=O
C=CC=CC(CN)C1CCC(=O)CCC2CCC1(N)C2N
C=C(O)C=NC=[O+]C=CC=C(C)CCC=CC=CC(C)C(C)N=O
C=NC1=CO[O+]2CCC(C2)C[O+]2CC3CCC4C(C1)CC4CC(N=CN3C(N)CC)C2C
C=C(C)C(=C)CCC(=N)CCC=C1C=CC1CCC
CCC1C2C3CON4CC5CC2C12CCC5OC(CC(=CCO3)CC4=O)C(C)CN2
CC1CC23CC4CC5C6CC=CC7=CCC8CC(C4)(C7C)C2[N+]2(C=C2C6)C82C1CCC5CC32
C=C(CCC(C)C)C1NNCC1C
CC(=O)CCCCCNCCOO
CCCCCC(C)C
CCC1CCCOC(C)C1CC
C=C1C(CC(C)C)=[O+]CC2(CCO)CC3C(CNCC3(O)CCC)C12
CC(C)CC1(CN)C[O+]1C1CC1
CC1CC2C[N+]2=CC=NC23CC4CC(C[O+]2C43)[N+](C)=N1
N=CC1=[O+]C=[O+]C2CCC3CC4C=CC56C7=CN8C3C3N1C(=CC35N6C2)C748
CC=CC(=O)C1CC2C=C(CC3CCCC(C)C(C)C4C=C[O+](C(COC)CC(N)C4)C(CC)CC3C)CC2C1
CC1CC2C3C4=C5C=CC6CN[N+]62CCN(C4)C3C5C1N1CC2(N)CC12
C=C1C2=CC3C4CN5CC(CC(CCOC)C(CC)C2(C)C(N)OCC2NC24)C3(C=CCC)CCOC15
C[O+]1CC2CC=C(O)C=C[N+]3=C4CC1C(O)=CC=CC=C4C=C23
CCCCC1CCCC1O
CC=CC(CC)n1[nH]n1C(=CC)C(C)C(C)NNCC(C)C
CC1NC2=CNCC1=CC=CNC1NCOC1C1C(CC2)CC2CNN1C2
C=C(CCC1CCCC2=C3C4OCCN1C3C(C)N(C)CCC4C2)NNCCNC
CNC1CCNCC(N)ONN1
C=C(C)C1=C(C)C=CCC2(CC)OC3(C1)NC1=C4C(C1)C2C3CNN4CCN
C=CCCC1CNC2CC(CC)=CC(C)=NCCCC=C(C1)C2
CCC(C)CC1CCC2=CCC(N)C=C3NCC3C21
CCC[N+]1(O)C2CN1CC1C(CC)CC=CNC3CCC12CC3
OC12CCCN1CC13CC4CC1C1=CC2CC(N=C1)C3N4
C=CCN(C)C(C)CC(C)C1CC1=C(C=CCCC(C)NC(=O)NC(CC)C(C)C)CC
C=CNCC1CC2C=NCC3CC3C(C2)C1C=O
CN1CCCOCC2CC=NCCCCC21
CCC1CC2CCCC1CCC1CC(CO2)C(C)C1C
CCNCCC1C2CC(=O)CC2C(C)N1C
C=CCC1NCC(C)C[O+]2C3CC=C4[N+](=C13)C(O)CNCN[O+]42
C=C(C)CCCC(COC)NC(C=CN=N)=CCC[O+]=CC=CC
C=C1C(C)C2C3CC4C[N+](C)=C5C=CN6CCCC(N3)[N+]2(C1C(C)C5C4=O)C6C
C=CN(CC1CC2(CC)CCC(C)=CCCC3(CCC13)C2)C(C)CC
CC[O+](C)OC=O
CCC(CCCNCN)NC
CC1CCC1C12CCNC1[N+](=O)CC1(CCC1)C1C[N+]12C
C=CC[N+](C)(C[O+]=CCC)CC1=CC=C(CCCC2CC2)C(OCC)N1
CCC=CC(CC)=C(C=N)C=CCOCO
CCCCC=CC(C)CC(CCC=O)OCCC
CCCC(C)C1CN(CCC)C1(C)N(CC)CCO
CC(=N)CCCCC(C)C=CN
CC=CC1=C(C)C=NCC2C(C)C=C(C)C2CCCOCN=C(O)C1
CC1=CCC1NC=CN=Cc1ccc(NN)cn1
CCCCCCC
CCC(C)(C)C
CC1C[O+](C=N)CCC2(CCCN)C=N[O+]=CC1C=CCN2
C=CC(=CC=NN=CC(=C)C=N)CCC
CC1CCONCCN1
O=CCC=C1CCO1
CC(N)=C(C=CC(C)(C)CO)CCCC=C1CC1
CNC1CCCCC2C3C4CC5=CC6(CC6(C)C3C1)C1CCCC(CN24)C1C=CN=C5
CCC=CC1CC(=NC)C(=N)CC(=O)C(CC2C(C=O)C2OC)C1C1C(=O)C1C
CCC1CCCC(=CC2CC(CC(=O)O)[O+]=C2C)CC1
CCCC=CC1CC(C)(C)CC(N)[O+]2C3C4=CC=[N+]5COC2(C)C2C5=C(C5=CCC6CC(CC16CN[N+]2=C5)O4)C3O
CC1CN(C)CN2CC3CCC1CCC(N=CO)=CC1C=CCOC3CC2C1CC1(C)CCC1
C=CC[N+]1(COC)CC(C)CC23CC(=C[O+]=NCC(C)(C)OCCC(C)C2CCCC(CC)CO3)C=CC1C
C=CCC1C2=CCCC3CCC(OCC(N)CO2)C31
C=C1CCCCCC=CC=CCCC(C)[N+](C)(C(C)C)C1
C=CC=CC=C1NC2COC3C=C4C(=NN=CO1)C3CCOC42
COCCC1C2CC(O)CC3CCCC(C1CO2)C31CCC(C(C)CO)N1C
C=CCCC(=O)C1=[O+]CCOC(CC=O)CCCC=CC=C1CC=N
C=C1C=C(C=N)C2=NC(C)C1CCN=C(N)C=C2
CC1NC2CCCCC34CCCCC5C6C(C12)C(CC=CCC(=O)C63)C5(C(C)O)C4
C(CCNCC1CC1)CC[O+]1CCC1
CCC1(C)CN2CCC3C4C5OCC2COC(C)=CC[O+]4C35O1
CC=CC(C=O)=C1CCC2C(CC)C2CCC2C3CC12C1NC(C)NC(C)C31
CCCCNC=CCOCNNC
CCCCCNC(C)NN(C)CCC(C)CCC(CC)CCNCC
COC1C2CCC(O)C1(C1C3NCCCCCNCC(C)C(C)C1C1CC1N=CC[O+]=C3C)C2
CCC1=CC2CC13CCCC3[O+]=NC(C)C=CC2(C)CC
C=CCCC(CCC1C2CCC1C2)C1NC(CCC(=O)N=CN)CC1O
CC1C=CCC23CCCCC(C)C2C3C(O)C2CC1CCCCC2CN
CN=CCC1CC2CC(C)C1C2
CCC(C)OC1CCC(C)C(N)(CC2CC2C)NN1
CCC1CC2C1C1CCC3=CCC4C5C=CC6=C5CC3C(CC)C2C(C=[O+]6)C41
CCCOC1(CC)CCC(CC=CC=O)CCC1C1(C)CN1
C=CC1CCC(OC)C([N+]2=C3CCN(C=N3)[N+]2=N)NC(CC(O)CC=CN)C1=CC
CCC1CCC1C
C=NCCNC(C)CC1C(C)C(CC)[N+]12CCCCC(C)CCCCC2C
C=C(CC)C(C=CO)=CC=CC
CC1CCCC2C(O)CCCC=C3C(=C4CC[O+]4CCC32)C1
C=c1[nH]ccc1=COC(=O)C1CCCC(=O)C(C)C1NC=CC
C=CC1CC1C1CCC[O+](CCOC)CC1C1C=CCC(CC2N3CN23)=C1
CC=CCCCN1OOC2(CC)C3CNCCC3C1N(C)C(=O)CC2(C)C
CCC=CC(C)CCCC
C=CCC=C(N)CCNC1CCC(=O)C1
CC1CN2CC3CC13C2C=[O+]C(C)(O)CO
CCC=CN(CCC)C1CCC2C1CC(C)(C)C1C2[O+]2C=CCC(C)CN12
CCC(C)CCCCN(C)C(C)C1CC2(C)CCC(=C1CO)N[O+](C)N2
CCNN=CCC[O+]=CC1CC2C1[O+]2C
C=C(N)CCCC(C)NC
CCN1C2C1C(C)C13CCC4=CC(=CCC1C(C=CC=O)C4)CC1CC2[O+](C1)C(C)C3
C=C(C)CCCCC=NCCC
CCCC(C)CC
C=CC=C1CN2CCC[N+]1(C)C1=CCC(CCC2C=O)C(CC)O1
CC=C1CC(CO)C=CC(CC)=CC(CCC(C)C(C)CC)C1
C=C1CC2C=C3[O+]=S4CC(C)CC2C=CC2=CC=C(C=CC(=O)C=C2)C4N3N1
C=C1CC[N+]2=C3N=CNC4C=CC(=CC(C5CC5)C(C5=CC=N5)N2)OOCC[O+]1N3N4
C=[O+]C1=[O+]OCCN(C2=C[O+]=CC(O)(C(CCC)NC)C2)C=C1C(=C)CC=CC
C=NC(CC)COC
CCC(COCN)C(C)CN(C)C
CC1CCCCC2C3C4CCCC3[O+]2NCC(C(=O)C4N)C(NO)C1CC1CCC1
CC=CC1CN2C(C)CC(C3CC(C)C3)C(CC)C12
C=C1NC2C3=CC=CC3=CC[N+]2(C)C(C)=[O+]1
CC=C(O)CCC1=CC2=CCC34CC5=CCCC6C(C=CC7CCC7C)CCC(CCCC=N)(C(=C2)CCC(CC)C16)N3C54
CCC1CCCC(C)OCCOC(C(C)=CC=O)NC=COC(N)C1
C=CC=CNCOCC1C=CC=CC1
CC1CCCCC1
CNCCNOC(=O)C1CCC1
CC(C)CN
CCCC1CC2C(C)C34CC(CC)(C23)N(O1)N1C(C)C14
CCC1CN=C2CCC3CC4C=C(CC4=C4CC(=O)C1O4)CC23
C=C1CC2CCCCC(C)(C(C=CCC(C)(CC)C(C)CN=NC3CC3)C2C)C2(C=O)CCC2N1
CCCC=C1CC(CCCC)N2C(C)C(C)CCN(CCC)CC3(C)N(C)CC(C)C(C1)C3(COC)C2CC
OC=CCC1OCC2C=C21
CCCCO
CCCC1=C2C=NNC1C(=N)CC1(CC)CC1CC2CN
CCC(C)CC(C)C1NC1CCCCC(C)=O
C=CCC(C)C1(C)CC(C)(COCC)C2C(CC(CC)C1CC)N=CCOC2C
CC=CC=CCCCC=N
C=CN1C2CC34C=CC(C)CNC(C3)C3=C4C(=O)C1(C2C)N1OCCCC31
CCC1C=CC=CONC(CC=O)N1C12CC3=CC(C)C(OC1CC)C(=C3)CC2(C)C=O
CC=C1C=NN(C(C)C)C1(CC1CCN=C1C)NCC(C)C=N
CC(C)=CC=CC=C[O+]=CC=NON
CC[OH+]C1OC2OC(N)C=C3CC(C)(O)C4=C(C)C5CC6CC7CN8C[O+](C=[N+](N)C7=N)C7CN(C)C7(CC62C1CC3COCC48)N(C)C5
CCCCCCCC(C)NCCC
CC12CCC3CC1C1C4CC5C6COC7C(C8CC8N57)C(C1C46)C2C3CC=O
C=CCC(CC=O)(CCC1CN(C)C1COO)C(=C)C(=O)CCC
NCC12CCNC3C4CCC5C=N[N+]3(NCCC5C1)C(=O)CCC2C4
NC1COCC2CC3C(C=NN2)CC3C2CCN(C1)N2
C=CCCCCCCC1(C)COC1
CC=C1C=CNC2CCCCC3CC(C4CN4C4C1CC4(CC)O3)N2CCC
N=COCCCCCN1CCCC=CCCCC1
CCCCCC(=N)[O+]=O
CCCC(C)CNCCC1CC(=O)OCC=CN=CNCCC(C)C(CCC)C(NC=CO)C1
COCC1CC23CC(C)=CCC(C2CN(C)CCC2COC(C)C23)C2(CCN2)CO1
C1=CCC2=C(C=C1)NCCC1C=CC(C=C2C2=CC2)N1
CC1CCC2CC(CC1)CC1C(C)C(=O)C1C2
CC12CC1CCC=CN=CNC1CNC2[O+]2CC12C
CCC[O+](C)C12C3CC4C(C=CC5CC5)C(C5(N)CC(C)C5)C(C)C15CC5[O+](N)C3C(C)C1=CC(NC)N4C12
CCC1CCC1CC=O
C=C1C2=CC(C)C3CCC=C3CC1=CCC(C)CC2
CCCCCNC(CN)NC
CC(=O)COC(C)C(O)OC=N
CCC(C)C1CNC2CC3CCC(CC=N)CCCC31C(=N)C2CCO
CCC(C)C1N=CCN2CC3N4CC5=CC(C)CCCC(C(CC1N34)C(C)COC5)N(C)C2
CCC=[O+]CN1CNOC2CN2C1
CCC1=C(C)CCNCC(C=N)(CCNC)C(C)CN=CC1
CCNCC(O)CCC12CC34CCC5=[O+]C1C(C=CC3CC52)C(C)CC4
CC1CCCC12CC(O)C(NN)C2
CC(=O)CC1CCN1[N+]12CC(N1)OC(=CC=C1C=C1)C2C
CCC(C)CCC(C)C
CCCC(C)CC1CC23C=N[N+](C=CC=CO)=C4CCC5(C)CC4=C2C(C=CC3)C15
CC1NCC2CCCCC3CCC45CC3C(C)CC=C4C=C1CCCC(C)C25
C=[O+][N+]12C(C)C3C=CCC4C(COC(N)CCC)C5C6CC[N+]1(C35)C2CC1CCC46N1
C=C1C2CC=NCC3C(N)CN1C(CC(C)CC)C1C(=O)C(CC2)C3C1C
C=COCC1(C(N)OCCCOC(=C)O)CCCOC1
CC1NC(=O)C1CC=C1CC2CC3C(CC23C)N(C)C2CN12
O=CCCCC(=O)C12CC3C4CCCCCC=CC5=CC(=CCN5N31)C42
C=CCC(N)=[O+]C(CCC=CC=CC=CC)OC
COCCC(=CCCN)CCCN
CCC12CNC3NCC(=O)OCC(CC4C(C)=CC34)OC1C2C
C=C1C(C)C2=CCC13CC(=[O+]2)CC1C=C2N=C2N(C)C3C1
COC12CC34CCC5C(CC(C)CC5[OH+]1)CN3CC2C4
CCC1C2CC3(CC)CCC(N)CN(C)C(NN(C)NC)NC1C1CCC(CC(NC4CC4)CCCC1(CCNCNC)O2)C3
CCCC1NC(CC)CNC(C)CCC2(CCC(C)CC(N)CC2)O1
C=[N+]1C=CC=C2C=CC2=[O+]1
CCC1CCCC23CCC4CCC5CCC6(CCC12)C(C)C1NC(C5)C2(CC5(CC5CC4)C12)N1C(CCCC=C[O+]6C)C3C1(C)O
CCCC(C)C=[N+]1CCCN(C=N)C=C(C(C)CC)C1=O
CCCCC(CC=O)C1CCCCC1C
C[N+]1=C(CC2C3CN2C2C=CCNC3=CN=CC=[N+]2O)CC1
CCCNN(C)NC
C=CC(C)C1C=CC2CC(CCC)CC3CC4C(C=CC3C)CC3CC=CC=C(C)C3CC(=CO)N2CC14
CCC(=CCC(=N)NNC)CC(C)C
C=C(C=C1CC(NCC=N)CN1C)C1(C)CCC1
CCC[O+]=CC(C)=O
C=NCCCC(C1CC(CC=O)C1CCC=O)C(N)(NCC)C(C)C
CC(=O)CCCCC(C)[N+]1=CC=C1
C=CCCC(CNCCC(C)CCC)C(C=[N+](O)C=COC)CC(CCC1(CC=O)CC1=C)C(C)CN
C=[O+]C12CC3CN(C=CCN(C3)C1CCNC)C2CO
CCCC(C)C1CCNC2=NCCN(O)NC1CC2=NCC=O
C=NC(CC)(CC(C)C)CC(CC[O+]=O)CNC
CCCC1C2C3CN4C5CNC2C12C(CC=CC3C)CC(CN42)N5C
CC1C2CCNC1CC2
CCC12CC=C3CC4CC3C(=NCC(C)C1C)C(C)C[O+]2C4
C=NC=NC=C1C=CCCC=CC1CCNC
C=[O+]C=CC12CN(CC)C3C(C(=CCCCNONCC)CC)CCC4CC(C)(CC5(CN1)CC(C)NC(C)C(C(C)C(C)CC=[O+]CCC42)C5CC)C3OO
O=C(C1N=[O+]N1)N1CNO1
C=CC=CC1C2CC[N+](O)(C=COC)CCC3(C)CCC(C2)C1C(C=N)C1C=[N+]2NCCC123
O=CC=CC=CCCC1=CC2CCC3CCCC(=C13)N2
C=CC(=O)NCC(C)CC1C2ON1CC2CC
CCCOC(=O)OC
CC1CC(C)C(C2CC3CC=CC32)C1
C=C1C(C)C([N+]23C(C(C(C)C)C(C(C)CC)N(C)O)CC2C3CCCCC)C1CC
C=C1CC2CCNCC2CC(=N)N1
CCC(CC1C=C1)C1=C(C)CON1
OCC1CCC1
CCC1CCC2C3NN(CC)C2C(C)C13
CCC(C=CC=CO)CC1CCNC1CC
C=C1CCCC(C)C=[O+]C2CC3CCC2C13
CC1=C2C=COC(C)N=C3CC2C3C=NC(C)[N+]2=NCN=C(NC1)O2
CCC(N)C1C(=O)C(C(C)C)C1CC(C)C
C=CNC12CC(O)C3COC45C=C4C4C6C=CCC1C(=O)C6NC45CC2C3OOC
CC1CCC(OC2CCC(C)C(C)CC2)=[O+]C1
CCNC(CC)[N+](N)=CCC(CC)N=N
CCNC1CC1=O
C=CC1CCC1CC1(C)CC2NCC(CN1)COCC2C
CCC1CC2C3CCCCCCC4C56CC(N5)C3C46[N+]2(C)C2NC1O2
C=CC(=C)CC1NNC1(C(CC=CC=CC(C)C=O)C12CC(C)C(NCCCN(C)CC)C(C1)C2)C(C)(C)CCCCNNC
O=C1C(C2=CC2)NCCCCC2NC12
C=CCCC1=NC=CC2=CC3CC2(C=C(O)C=N1)C3
C1CCC2(CC1)CCCC2
C=C(C=CC=N)NCCC=CCC=O
CCCC1(C)C2CCC(C=O)(CC2)CC12CC=NC(CCCCC1=CC=CC1)=CC=CC(=N)C2
CC[O+]1CCC2=CC3(C)CC(O1)[O+]3C(C)C2
CC=C(C)C(=CCNCC)CC(C)C
CCCC12C(C)C3C4=C5CC1C(C(N(CN5)CC3N)[O+](CC)CCC4)C2C
C=C(N)CCCC1C2NC(CCC)C=CC=C(CCC)COC12C
CCNC1NC2=C(C)NOCCN(C2)N1
CC(C)CCNC1=C[O+]=CC(C)C2CCC3CCCC4(C1)OC2N4C3
CCCC(=N)CC1C2CC=NC(C2)N(CCC)[N+]12CCCC2C(C)C(C)ONC
CCN(C)CC1(C)C[OH+]C23CC=CC=CC(C1NC)[O+](C)CC=C(CCCCN(CC)NC2)C3
CC1C2CCCC(=N)CN3CCC(C=N)C[N+](N)(C=NCCC1CC3N)CC2
CC1O[O+](C)C2NC(N)C1C1CCCC(C)(N1)C(C)O2
C=CC(C)C1CON2CC=NCC(C=CC=CCCC(CNC)C1)CC2
CCCCCCCOS(C)=N
CC1CCC2CCCCOC3CC1CCCN23
CC(C)NC12CC=NCC3C4CCC5(CCC=[O+]CC3C4[N+](C)=CC1)C(N)C[O+]1C2C15
CCCC(C)C
C1CC(C2CCN2)CCN1
CCCC1=CCC(CC2CCC(C)C3CC(NCC(C)N)C2C3)CC(C=CCC2CCC2C)=C1
CC=C[N+](C)(C)CC=CCC=CC=CCN(CCCCN)CC(CC)CC
CCC1CC2C=C(C=CC2)C=C(N)C2=NC2=NCCC1C
C=CCC1CCC(C)C(CCC(C)C)C1C
C=CN(C)C1CC2CC3C4CC5C1CCC1CN(CC(=[O+]1)C3N4C)C1CC1C25
C=C(C)OC(=CC)CC(C)C(C)N(C)C1CNN1
COC(C)C1CCCC(C=CCC=CC(C)CCN2C=CCC2C)C1
C=CCC(CC)CCC(C)C(CC(=O)CC)CC(C)C
C=CCN(O)C[O+]1CCCNN(CC(C)C)C2=CC=C2C(=CC)CC1
CC1C[O+](C2CC2(C)C[O+]=N)CC1(C)N
CC1C=CCCNC(CN)C1
CCC1CC2CNCCCC3(CC=NO1)CN=NN23
CC1(CNCN[O+]=C2C3CC34CC24)CCCCCC1
CC=CC1CC(CC(CCC)=NC(N)CC=O)CNC(C(C=O)C=CN(C=O)CC)C1
C=CC1NCC2CN[O+]3C=CC4C=CC(=CC=CC=CCC1C2C4)[O+]3C
C=CC1=CN2CCC3C(C1)CC1CC(C=NC3CC(=O)CC)CC=CC1C2
COC=NC(=CC(=O)C=NC=CCCOOC)CCC=CCO
O=C1CCNCN2CCCOCC1CCC2
C=CC=NC=C(CC)NN=O
C=C1N=C(CC)NC(C(C)(N)O)C1CCCCC=CC
CCC1C2CN(CN)CCC3(CCC13)C2C
CC1C=CC=NC=C(CC2CC(C)CO2)C(C)CCCC1
CCCC[O+](C)CCC=NC
C=CC1=[N+](C)CC(CCO)C1OCC(C)C
CC(N)CC1C2CC3CC4C(C3)C3C4NC3C12
C=C1[O+]2C=CCC3=NC(=C3)C=NC(C2)C(C)[O+]1C
CCC(CCC(CC=CO)N1C=[N+](C)C1)C(C)OC(C)C
C=C(CC)CCCC1C(C)CC1CNC
CCC1(C)CCC1
CCCC1CC2(C)C3CCC4=C5C=C4C4=CC(C)CC(=O)C(CC)=C[O+]=C5CCC25C(C4)CC5NC1C3C=CC(C)CC
CCC1NC=CCO[OH+]CCCC(C)CC(CN)C1CC
CCO[O+]1NC(N)C2CCNCC3C4NC(C)(OC5NC5C(C)C(C)C3(CC[O+](C(C)C=O)C(C)CC)CNO1)C24
CCC1CC2C3CCCOC4CN(C)CCC3C=[O+]CNC(N)CC2[O+]4C1
CC1CC2C=CC(=N)C3=CC4(C=C([O+]=CC1N)C32)C(C)CC4C1C=[O+]C1
CC=NC=CCCC1CC2CC(C(C)C=CO)C1O2
C=C1CC(C)C2(C(C)N)N[O+]3CC(CCC2O1)C(CC)CNCO3
CC=CC=CCC(=CC=N)NCCC=CN(C)C=CC(=N)N
CC[O+]1C(=[N+]2NC(=CC=CC=O)OCCC2C)C=CCCC1NC
CC=C(N)C=CCCCCC1C[O+]2NCCC3(C)NON3CC12
CCCC1CCCC2CN(C2C)N(O)N(C)C1N
C=C(COOC)C(C)OCC1CC2COC(C)N1C2C=C(O)CC
C=C1C2CCC3(CCC4CC(C)C1N1CCC(CCC(C)N5C(C=CC)CNC(O)NC45)CC1N)C(C)C23
C=[N+]1OC(C2CCCC(C)C2N)C1=CCN
CCCC=CN1CC=CCC2CCN(C)C=C2C(CC=O)C=CCC1C
C=CC1C2CN3C(N)C(CCC14CC1CCCCC14)CC3C2CC
C=CCC(C)CC(CC(CO)NN(CCO)C(CC)C(CC)CCCCCC)C(C)CC
CCCCC1CCC(CCCC2CCC2)[O+]1CCC
CC12CC(C)(C1)C1(C)CC=CC=CCC21
C=CC=NOCC1CCC(=O)C2(N)CC(C1)N2
C=CC1(C)CC(C2=CC(=CC(=N)O)C(O)CC3CCCC[O+](C(=C)C2)C(CCCC)C3)C1
CC1CCC2C3CC(=O)CCC(=CC4C=CC4)CC(C4NC5C(N4)C25)C1C(C)C3
CCC1C2=CC(=N2)C2=CC=CC3CCC4=C2CC3(C)CC41
C=CC=C(C)CO
CC1CN2CC34CCCC[N+]5(O)NC2C3C(CO)(C[O+]5C1)NC4
CC1C2CC3CCCC4CCC(CCC5CC2C51)C3C4CN
C=[N+]1CC=CC2CC3CC(OO)CCC1C(C1=[O+]C=CCC1)CCC3(C=CC)N2
CCCNC(=N)OCC=CCOC(CC)OCCCOOCCC
CCCC[N+](=CC1CC=CN(CCCN=O)CCC(C)(CC)C1)CO
CCOCC1=[O+]C2CC(C)[N+]2(N2CC=C(C)C2)C2CN12
C=CC(CN)CCC1CCC(C(C)C)(C2CC2)CC(C=CC)=[O+]C1=C
CN1C=CCC1
C=CC1N=C2CC3(C)CCC4CC1C1CCC(=CC)C1=CCN(OC2C)C(CC)C43
CNCCN(C=CC1=CC1)CC(C)CCO
C=C(C=CC1CCC2=[O+]C(=O)C1=[N+]2C)OCCC
CC1CC2CCC(C)(O)CC(C)C3NCCNCC4CC(C=CN1)N(C4)C2O3
C=C(O)C1C2CC3C4C3C3(CC5CC6NCC47CCCCC(C)(CCC6(C5)C3)C7)CN1C2
C=CCC(C)C1OCCC2C3CC4(CC(NCCO)(O1)OC(C1C5CC6CCC(CCC(CCCCCC)N5)CCC5C1CC1C=CCC1CC(C6CC)C54)[O+]2C)C3C
C=C1C(CC)NC2CC(CO)C(CC2C)C1C
C=C(C=C1NC2(C)CC2O1)CCC
CC1=CCC2C(=CC=CCCCCN3CCC23)[O+]=C1C
N=C1C2=C=CC1=C1CC(N)C3CCCO[O+]4C2=CC2(CC=C5[O+]=C[N+]5=C12)C34
CC1CC=NN2C3=CCC3(NC1)N(C1=CC=CCC1)CC2O
CCOCC1NONC(C)CCC=C2CC(=O)CCCC21CC
CCCCC1C(C=O)COCN2CCCC=C[O+](C)CC1CCC2
C=C(C(CC)C(CCCNN)NCC)N1CN1
CC[N+]1=CCC1
CCC=CCCC1CCCC(O)CC1C
CCCCC=CC=CC=C(C)C=[O+]C1=CONCOCCO1
CC=COC(=O)CCC1=CC1C1(C)O[N+]2=CCN1N(NCNO)C2
COOCC(C)C
CC1(N)OCC1CO
CCC(C)C1(C)CC=CC2=CC(=N2)CCC1
CCC(CC(C)O)C1CN2CC(OC)CCC(CC(C)=O)CC12
CC1CC(C=O)CNNNOCCCN1
C=NC(C)(C)CCCC
C=CCC(C)C12CCC3CCC4C5CNCC1N(CC3C2)[O+]=CC1(C)CC(=O)C(C1)C45
CCCCC1OC1C1OCC1CCCONC
C=CN(CCCCOC=C(CCC)N(C)C)CC[N+](O)(CCC)C1CC1
CC(=NC=CC(=O)C12C=C(CCC(C)C=CC=N)C(C)C(CC(O)(C=O)C(C)C(C)C1)C2C)N(C)C=CC(C)C
CC1=CC=N[O+]2C[O+](C)C2(C2CC3CC4CCCCNC2C(C)C=CCC4C3C)C=C1
CCCCCC1C2COCC3CC(N(C)CC)=CC(N1C(CF)CNCC=O)[N+]1(C)C4CC(C)(C)CC(CCC(C)C41C2)C(C)C3
C=[N+]1C2C=CC3CC4CC5(C)CC6CC67C(C3)C5CC2[N+]72C[O+](O2)C2C(C)CC(O4)C21
C=C=[N+](C)CC1CCCN2C3OC(CC=O)C4CCC(C)C(CC(C(C)=NC)C1(C)C2OC3CC=C)C4C
CCCNC1CCCC(N(C)C(C)C23CCC2CC(C)C3)C1
CNC1=CCCONC(CCC=O)C2CCCCN2C(C)C1
C1CC2CC(CC3CNC3)C3C(C1)C3C2
C=C1C(C)=[O+]NCC(C)C23CCC2CCCC2CCC3N(O)CC3CCC(CCC12)C3
CC=CC(C)=C(C)C=O
C=CC1CC=CO[N+]23N[N+]45CNCC6C7C=C8CC2CC2=CC1C1CC(C3C4)C(C6N)(C8C(O)C2CCC7=N)C15CCC
C=C(C)[O+]1C2CC3CC1C1NC(=C4C=CCC56C3CCCC5C6C41)C(=O)C1C=C2C1
CCCC1CC[N+](=O)C(=NC)C1
CCC(C)CCC(C)CCC1C2CCCC3CCCC(CC)C(C3)N1C2
C=CCC1=CNC(C(CC(C)C=N)CC(C)CC(C)CC)C1
CCCCC1(C)CC(CCCO)C2CCONCCC(NCC)CC(C2=O)C1O
CCC1(C)CC(C)CN1C1C2CCCO[O+]21
CCCOCCC(CC)(CCC)C1(C)C2OC21
CCCCCCO
OCC1CCCCC1
CCC1CCC(C2CCC2C(C)C)C(C)ON(CC)C1
CC1NCC2CC3C4CCC(=O)NC(N)(C4)C1(CN(C)C3O)C2O
C=C(NCCCCCCC)C1=[N+]2C=C1CO2
C[N+]1=C(CC=CC2=C[O+]=C2)CCCC1
CCC1N(N)C2CCC3C2C2C4CCC5CN2C(C)CC1(CC4)C53
CCC(CC)CCCCC=CCC(C)C(=N)[O+]=O
CCCNCC(C)CCC
CC=CC1CCCCC(C(C)C)C1
C=C1C[N+]23C=C(C=CN2C=C2OC(O)(C3)C2C)NC1CO
C=CN1CC=C2C=C3N=C(N)C(C)CC(N3)C(CCC=C3CC3(C(C)=N)N2)CC1
CCCN1NC(CC)C(O)=[O+]C(C=N)C(C)O1
CC1=CC=CCC=C1
C=CN(COC1CCC=[O+]1)NCC1CN1
CCCC(O)=CCC1C(N)C[N+]2(C)CCCC2(C)N[O+]1CCC
C=NC1[O+]=CCC=C1C(NOc1cc1=O)C1CC1C
C=CCC1CC(CC2C(NN)CCC=C(C)CC3=CC(C)C32)C(C2CN2C)C(N)=N1
C=CN1CC2C34CN(C(CC=CC(NC)=C(C)N=C3C=CC)C3CCC[O+]1C=N3)C2(C)C4C
CCCCCC(=O)O
CNCCC1N=C(C)CCC(=O)C1C
CCCCC1C2CC13C=CC1(CC(CC1CC1CCC(C)(C4OCC(N)N5CC4C5(C)CCC)N1)N(C)C3)C2C
C=CC1CCC23C1CC(C)=CC(C(=C)C)CCN1C(CC4CCC4(C)C12CNC(N)CCC)C1C(N)CC(=C)CC13
CCCC(NCC(C)C1CCC(C)C1)NON
CC=CC=[O+]CC(C=CN)C(=O)C(C)CCN(C)NCC
C=CC1=[N+]=C(N(C)CCCC)C=CN=C1
CCCN=C1C=CN=CC2(O)CCC(CC2)CN1C
CCC(C)CNNC
CCCCCC(=O)CC1C2CC(C)CC(C2O)C(N)(CC)C1CC(C)CC=O
C[O+]1COC2NC1=CN1C2C2=CCC(CN=O)N1CN2
C=C1CCCC1=C(C)[N+](=CCCCC)N=O
O=C1C2=NCC3CCC(CCC=CC2)C2C1CCC32
CC=CC1(C2=[O+]C2(C)OC=O)C(C(CC)C2NCC23C=CC(CC)CC3)=[N+]2C[O+](C)CC3N2N31
CCC(C)=C1C=COC(C)CC2=CCCC=C3C4N2C2OC(CC(C1)N3C)C4(O)C2(C)C
CCCC(CC)CCC(C)CNC
CCOC
CCCCC(CC)OCC=O
CC1CCC23CCC4=CCC2C=CNCN2C4CCCC=NC(C1C)C23
CCCC(CCC1CCCC[O+]2CC2C1COC=N)ON
CCCOCC(C)CCCC(C)C(=O)C=[O+]OCC
CCCCC(C)CCC
CCNC(CC=CCNC)CONNCC(C)C
CCC=C1C=C2NC(CC)CCC2C(C)C1CC
CC(=O)OCC=C(C=O)C1=CCC2CCCC12
CCCC1CC2CC[NH+]3CCCC4C(=C(C)C143)C2
CCC(N)CCC1NC1C
C=CCCC1CC(CCON(C)C(=C)O)N(CCC)CCC(C)(CCC)N1
CCCCCCCCC(CC)COC
CN=C1C2=C3CCC(C)CCN4CCCC5CC(CC2)C(CC=C(C)[O+](C4)C15C)C3
CC1=CCC23CCCC4C(=[N+](O2)C2=CCC(C)(C1)[O+]1CC1C1CC(C)C5CN2C5C41)C3
C=CCC=CC=CCC1(CC)CNC23CC2CCN1CC(C)N3
CCCCNC12OC1C(=O)C2C
C=CC=C1C2C3CC(CC(C)=NCC)CC14CCN4C(CC=CC)COC2C3
C=[N+](C)C1CC=C2NCC3(CO1)OC1OC4C(=[O+]C1C43)N2
CCC1C(C2CCC2=CCN)CC=CN=CCN1C
CN(CC(N)CC=CN)C1(C)CC=CCCC1(O)CC(CN)[O+](C=N)C=N
CCC(C)N1CCC2CCC(C1)[N+]21CCC(C)C1
C=CCN1C=NC(CC)CCC2(OO)CCCC3=[O+]C(=N3)C(CC(C)CCCCC)C(C)C1C2
CCC1CC=C2CCC3CCCC(O1)C(C)CC1CC(CC(C)C=C21)O3
CC1=CCCCCC2CC(O)(C(N)=O)[O+](CC1)CCC1CC2CC1C
CC(=O)N(CC1=CC2CCNC2=C1)C1CCCCCCC1
CC1CC2NC1C(C(C)CNN1CCC(=N)C=CC=CCC(=O)N1)C2C
CCC(CCCCCO)=C1CC1=CC=CC=NC1COC1C
CCCC1NCCN2C3CCCC1C(C1CCN1)C(CC(C)C3=O)N2CC
CCC1CC(C(C=CCC2C(C)C(C(C)CC)NC3C(N)=CC24C(CCO)C34)C2NC2CC)C1
CCC(C)CNCc1cc2c(c(=O)[o+]1C)=CC=2
C=CCC1CC(NC)C2=[O+]C([N+](=CC)OC)CCCCN1C=CCN2
CC=C[O+]1OCCC(C2CC2)C2(C)CC(C)N2C(NO)CO1
CCC1C[N+]23C(CC)CCCN2N=C(C)CC13
CCCC1C(C(=O)CCC2CCC2C)C[N+]1(C)CC
CC1C=CCCC1
C=CCC(C=CC)C1CC2(C)C(C)C=C(C)C(C)(CCO1)C2C1CCC(C)C1
CCC(C)C1C(C(C)C)C2CC(CC)N(N)C1[N+]1(CCCCCO)CC1C2
CCCCNCC1CCCC[N+]23C(OC)CC4CC(O)C(O)CC(C)(OC)CNC4C4CCC2(C)CCC(C)N1C43
C=[O+]C1=CC(C[O+]=O)[O+](CCCC=C2C=CC=N2)CC1=C
CCCC1(C2C(N)CCCC(C)CC(C)[O+](CC)C(CNC(CC)CC)CC2(C)C)CC1
CC1=C[N+](=CC2CCO2)C1=CC=C1C=N1
C=CC=CCNCC1(C)C2=NCC1C2
CCCCNC(CCCNCCCCCC(C)O)C(C)C1CN(C)CC2CCCC2CNCCN1
CCC1CCC(CC2NCCC2C)CC1C
CC(N)CC1=CCC23C=CCC[N+](=[O+]1)C[O+]1C(C(CCO)OC2)C13
CC1CCCCCC2CC3C(CO)C=CC[N+]4(C)CC(NC(=O)NCCC2(C)C1)C34
C=CC(=C)NC(=C)N=CCOC
CCC=C1C(=C(CC)CC)C(=O)NCCN1CC1CCC1C(C)C
CNC=C1CC(N)CC2(C)CCC3[O+]=C(C)C(CC32)C2CC12CCC1=CC=C1
C=C1OCCC2C=C3CNC(=CN)C=C4CC(C)(C(=C)C=CC)NC5(C3)CC(C5)C2CC14
CCC=CCC1CC([O+]=O)C(C(C)CN)C(C)C2CCC2CN1
CC1(C)CCC2CCOC(=O)C2CC1
CC=C[N+]12CC3CC=CC(C(C)=CCC)C(CC4=CC1(C4)O3)C2C
C=C1NC2CC3C4=CCC3C3CNN=CC1(C2)C1(OC)CC(C)C25CC16CC=C(C=C2C3CCC5N4)C6C
C=C(C)CNN(C)C(CC)CCNC
C=NC(=C)C12CC=CC3CCCCC(CCN1N=CC2)N3OC
CC1CC(C)(C(C)[O+]2C=CCCCC3C=C2N=C(O)CC3)C1
C=CC1=NCC23CC4C5=CCC=C6CC7(C)C8CC5=CC(=CC(C)=C(C=C1)C2OC6C4O)C=C8[O+](CCC)C1CC3C17
CC(=O)C1CCC2(NCC(C)C)CCC3=C(C)CC(=O)C2CN(CC=CC=CC3=O)C1
CC=CC1C2=[N+](C=CC1C)CC(C)NCCCC2(C)CC
CC[O+]=C1C2CC3NC=C4C(=O)[O+]1CN(C(C)=N)C1=C(CC3C1(CC)N2)C4=CC(C=O)CC
CC(=O)CC1CC2C34CCC5CC3N(C)C1C524
C=NC=CC1=CCCCC2(C=[O+]1)CCC2
CCC1C[O+](CC(N)CC2(C)CCCCC3(CC=CCO2)CCC3)CC1C
C=C(N)N1CCC2=CC(CCNC(C(O)O)C1)C2
C=CC1=NC(C=CC2=CC=C2)=C2C=CC=C1C(C)=C2
C=C1CCN(CC=CO)NCC[O+]2CC3=CN=C1CC(=O)C2C3C
C=CCC12C3C(CC)CC14C(C1CCC1)C1CC5(C)C[N+]56C5CC(CC)CN(CC2(CC=O)N(C)C1C)N4C6CC(=O)[N+]3(CC)C5
CC[O+]=CC1=CC(C)=C(C=CCN)C(C)C(C)=CCCC2C=CN(CC)C2=C1
CC1=CC2=C3C=CC(=N)[n+]4ccc(c(c4C)=C3)=C[O+](CO1)C2
C=C1C(C=[O+]C(C=CC)CCC(N)=CN)C2CC(C)C12
C=C(NCC)C(N)(N)C1=CC1
CCCC(COC)CC1CC(C=N)CC2(O)C3CC4C5CC1C31NOC(CC1N)CC42C5
C=C1OCC2CC3CC4(CC1=CC4=C[N+](=CCCCC)C(C)CN3)C2
C=CC=C(C=CC)C(C)(C=C1COCC1=N)C1CCC(C)C2CC1C2CCCC
CCC1CNCCC(C)C2CCCN2N1
C=C1CCC2NN3CCCC(CC(C)C)C4CC(CC)C(CCC12)NC=CC43
CCC(N)C(C)C
C=CC1=CC2=C[N+]3=[N+](C2)C3=C1
CC1CC2CC3(O)C4=[N+]1C(C)C2CC1C4NCC2(CC4C[O+]2C4)C13
CN1C2CCC(=O)C3CCC3C21O
CC(C)C1CCCC2CC(CC1)CCC2C(C)(C)CO
