C=CC=C(N=C)C(C=NC=O)C1C[O+]=C(N)O1
CCCC(C)(C)C(N)C(C)O
C=[N+](CC)C1CC(C)(OCC)N1CC=C(O)C=O
C=[O+]COCCCCCOC
C=CC1C=C2C=C3OCC34OC3[O+]5C=C4C3(CCC2C5)CC(=C)CC1NC
CCCCCC1(C)C(N)CCCCCC1C1(CC)CN1
C=COC(CC)CC(CCC)CC(CC(C)O)CC(C)(N)C1C(=N)CC1N
NC1CO[O+]2CCCC12
C=CCC[O+](C)C1(CCC)CCC(C)C2C(C)C(COCC(CCCC(C)C)CC(C)NC)CCC(C2C)C(CCCCC(C)C)C(C)C1
COC1C=C2CC=CCC[OH+]C1=CC(C(C)O)CC2
C=C1C=CC(N2C=CON(C)C(C)=CC2CCCCC)C(C)C1
C=NCC(C)N
C=C(C)CC1(C)CC1C
C=C1CN(CC)C2C(C)C2COC(OCCC)CCC(NC)C(CC)[N+]1(C)OC
CCCCC(C)CCCC(CC)C1CC1N=CC(C)C(=O)O
C=CC(C)(O)OC(C)OCN(C)[O+]1OC(C)C(CCC)C2=CC2CC1CCC
C=CC=CC(C)N(COCCC=CN=C)C(=O)O
C=CCCNOC12CON=C(O)C1=C2O
C=CN=CC1CC(C(C=C)OC(C)N)C=COOC1(C)C(=N)CC
C=COCNOC(O)CC1(C(=C)O)CCC1(C)CN(CC)CCC
CCC1CN2CC3=C4CCC56CC1(CC[O+]3[O+](C4)C25)O6
CC=C1CCCC=CC(OC)O1
C=C(CC)C(C)C(N)C=CC(=N)CC
CCC(NC=CC[O+]=CCC(=O)C1(C)CC1)OCC(C)O
C=CCC1C(OC(C)(C)CC)CO[O+]1C=NCC
CC1(O)OO1
N[O+](C=O)CO
C=C(CC(N)C[O+](CC(CC)C(CC(C)=N[O+](C)CO)=C(C)C)OC)OC
CCC(C)O
CC1NCCCC1C[O+]=C=CCCCC1CCO1
C=C1C2CCC13CC(CC(CN)OC1CCC1)CCC23
C=C1C([O+](C)CC2CN(OC)CCOO2)N1C
C=CC12CC1C1CONCN1C=C2C
CCCC1NC=NC2(CN)C3=CC2[O+]1COC(C)C3
C=C(C)C=C1C[O+]2OCN2C1C
CC=[O+]OC(C)C=C=C1C(C)C2CCC1C2C(O)(CC)CC(C)CC=[O+]C
C=CO[N+]1=C[O+](C(C)CC)CC(O)CC(=N)C(C=C)OC1
CN=CCC=COC(=O)O
CCOCCCCCC(C=CCO)ONC
C=[N+]=CC(=O)C(C)OCCCCNC1C=C(C)C=C1C
C[O+](C)C1CC1
CNCNC
C[O+]1CCCCC(O)=[O+]C1
CCOC1COC(C)NC2=CC=[O+]C2N1
C=C1CC(C(C)O)C(C=O)(C(C)C(CC)OC)[O+]1CC
C=C[O+]1CCNC[O+](C=C)C12C=CC(N)OCNC2
C=CCNCC1OC(CN(CCO)C(C)C)C2CC(C)C(C2)[O+]=CCC1C
CCC[O+]1CC2CC(C2)NC(C)C1=CC=NCC
C=CCC(C)C=O
C=NOC(C)NC1NCC2=CNCC(CC2)CC1C=O
CNCC(C)C=NC1=[O+][O+]2CC2N1COC
C=C([OH2+])CON(C)CC1C=CC2NC(CO2)NCC1
C=NCC1CC2CC(CO)CNC(C)(C)C2CC(C)(C(C)=COCC)C1
CCC(=CC(O)C(CCO)C(C)C=N)C(C)C=CO
C=C(CCC)CC1=C(C)[O+](O[O+]=CCO)C2C=CCC13CNC(OC3)C2=C
CC1=CCCC[O+]1C
CC=[O+]C(CCCCC(=O)CC1CC1=O)OCC
C=CCCC1(OC)C(CCC)OCCC(C)[O+]1C=NOCO
CC(C)CN1CC1C
C=C1CCCCCNC(N(C)C=CNCC)CC1
CCCCC12C[O+]3CC=CN1CC(C3)CC2(C)NC
CC1OC1C
C=CCCC(C)[O+](C)C(CO)CCC=C
C=CCC(=C)C=N
C=CC[O+]1C[O+]=CC(C)N(C(C)CC)C1=C
CC=CC=CC1CC[O+]=[N+](C)CN(CCCC)CC1
CCC(=O)C(C)C1NC(C2C=C(C)C(C(=O)O)C2(OO)[O+](C)CC)CCCO1
C[O+]1C2C=[O+]CC(C)(C2)C2OC2C1C=O
C=CC(CO)C1NC(C)CC1(C)OC(CCC)=[O+]C(C)(N)CCO
C=C(C)N=C(O)C=C(C)CN
CC=C1C(CC=O)CC(C(C)=O)N1CC(CO)CCC
C1CNCONC1
CCC(C)[O+]1CCCOC2CC(C)NCC(C)(OC)C(C)C1CN1CCC1C2
C=CCC=CC1C2CCCC(C(C)CC3=CC(O)CC3)N1CC2
C=C1N2CN3C4(C2)OCC13C4(C=CC=O)CC
C=C=CC[N+](=C)C(=C)CC
CCCC1=CCCCC=CC2=NCC3=NC(CC)C3[O+]1C2
CCC(C)NC
CC1=NC(C)(C)C2N=COCC12
C=CC=CCCC(C)C=N
C=NCCC(OCO)=[O+]C1CC2=CC=[O+]C(C1)C2C(CC)=[O+]CC
C1=C2C=C3C1NC[O+]3C2
CC1=C[O+]2CCN3C4C=NCOC=C5CCC2C3CCCC1(C)C54
CC=[O+]CC1CC1NC1C2CCC21OC[O+](C)C(C)C(O)OC
C=CC1=CCC=N[O+]2C[O+]3C(C1)NCC3(C)C2
CCCC[O+]=C(CC(C)C(N)=O)C(CC)OCC=O
CCCCCC[O+]1C=CCN(C)COC(CC(C)C)CC(O)(O)OC1C
COOCC(C)CC1CC1
C=C1C2C=COCC(O2)C(=CN=CC(C)C)C1N
C=COC(CN=C)C(C=CNCO)(CC(=C)[O+]=C)CC(CCCN=C)C(=N)CCC
CCC(O)OC(C)(C)OCO
CCCC1OC2CC(C3OC3(C)C34CC5=CCC3(C)C5C(C)C4)[O+]1C2
CC=[O+]C(N)NC1CC([O+]=CC)O1
CC(OCO)C(C)[O+](C)C
CC(O)N(C)C1O[O+](C(C)C)C2CN1N2
CC1C=CCC(=O)N=CC=[O+]N=CCCC1
C=CCC=CC
C=CCOC(=C)C(C)=C1CCC2(O)NC=[O+]CCNCC1O2
CC=[O+]NC1CCCCC=NOCC(C)CC1
C=C1N(C)CC(N)C(C)(CCC)C12C=C2OC
CCC1C2=C(C)C1C1OC1NC2
C=CCOC
CNC1=COC1C(CN)C1(OC=[O+]C)CCO1
CCC(C)[O+]1C=C=CCC1C(C)NC
C=C(N)C1C=CCC1C1CCC2(C)CC(=C)C3CCC(C)C3C(C1)O2
CC=CN([O+]=CCC(C)=O)C1(CCC=CC=O)CN1CO
C=CNC(C)C(C=CC=CC)[O+]=CCCC(C)=O
C=C1C=CCCC=CCC[O+]1C
C=CC1NC2C=C(O)C3CC4CC=C(C)C4CC3C1C(C)CC2C
C=CCC=CCN=C
CCONC(C)C=NC=C(C)C=C(C)CC
C=C(N)CCC
C=COC1C=COC2C(=CCC3CCCCN(CC(N=C)N3CC)C2N)CN1
CC=CC(C)CCCCCC
C=CC1CN2C(C=O)C12CCCN=COC1C=NC1NC
C=CC(CO)C([O+]=CCCC(C=NC)CC)C(C)C(CC)CC=CC
C=CCCCNC(C)(N)CC(CC)C(CC)C(CC)C(C)C(C)C
CCOCC1ONC1N
C=COC(CCCC=N)C[O+]1CC1
C=C(CO)NC(N)CC12C[O+](CCCCC=CC1=C)C2CCCN
C=CC=CCCCCC12CC3C4CC(CCC(C(CC=O)CCNC(C=C)C(C)C=CC)=CC5=C(C)C=C1C5(N)O4)N32
C=CCC1C=NCN2C3(C)CCC2(CC1O)O3
C=CC[O+]=CCC(CC=C=CCO)[O+](C=C)N=C
CC1=CCOCC2C(CC1)CN2C(C)C1=CCCC(C)=NCC([O+]=C=CO)C1
C=C=C(CCC(C)N)C(=C=C)C1(C(CO)C(N)C=CCC)CC1
C=COCCN(C(CCCCNC)COCCC)[O+](C)C=CC
C=C(C=C(C)CC1(C(=C)C)CC[O+]1CCC)OC(C=CC)CO
C=C[O+]=CCC(=C)C
COC1CNC2CC3CC4CC4(C[O+](C)O)C32C1
CC1CCCC=C1C1[O+]=CC[O+]1[N+]1=CCC1
CCCOOCC
C=NC(CCNC(C)C=CC)C1=CC(CC)C(=C)C(O)OC1CC=O
C=C(C[O+]1CC2CC(C)=CCC[N+](=C(N)C2O)C1)[O+]=CO
CC12CCCC3CC(C=O)NC(O)NCC1C=[O+]OCC(N)C32
C=NCC(NCC)(OC(C)C(C)=CC)[O+](C)CC=O
C=C(CC)COC(NC)OC
CCC1CCC2CN3CCOCC4C(C)C(C)C(C4CC3)C2O1
CCCC(OC)C(C)CC
CCCOCCCNCC
C=NC(C)O
CCCC1=[O+]C(C)CN1C
C=C(C=NOC)C(C)(C=CC(C)(O)CC)C1CC1CCCC
C=C(CC)CCC(C)CC(O)COC
C=COC(C=O)C(=C)CO
C=CC=C(O)NCC(C)CCNCCN=CN
OC1CC=NCCCCCCCC1
CC=CC1(O)NCNC2CCC(O[O+](C)CC)C3CC1CC(=CC)[O+]3C2
CCC(CCCCCCC(O)O)C(C)(O)CC(C)C1C=CCC1
CCCCCC(C(C)C)C1C2CCC(NCC)CC1C2C
CCCCN
C=[O+]C=C(CC(=O)OC(C)N)C(C)OC
C=CC1(CCOCC2CC(=N)C(C3CCC(C)(C)C(=O)C3O)C2)C=C(C)C1
CC=NC(C)C=C[O+]1CC2C[O+](C)[O+]=C21
C=CCC(CCCO)[O+](C)CCC(C)C=CO
CN=CC=COC(C)CC(C)C
C=[N+]1CCC(=O)CNCCC2CC2OC(O)C1OCNC1CCCC(C)C1
C=C1CC2C=CCCC(C)(C=C2)N(C(C)CC=CC(OC)C(CC)N(CCC)CCO)C(CC)C1
CCNC(C)(O)OC
C=C1CC=CC(ONC(O)O)CC(C(C)CC)=NCCC(C)C(N(C)C)CC2(O)CC1C2
CCCC(O)COCCCCN
CC1OC2=[O+]C3CNCN4CC1C4(C3)O2
C=CCCCC(=CC)CCOCC=C
C=[O+]CC(C)(CCC=O)CC(=N)CCC=O
CC=CCCNCC=O
CC=C[O+](CCC)C1OC1C
C=CCC=CC(C)C=CN(C)CCC(C)(OC=N)OOC=C
CCOOC1(C)CC(C)C1C=CNC
CCCC(C1C(C)C=CC2(C)C[O+]12)[O+](C)C
C=C=NCC(O)=C(C)CCCCNC(C)OC
CN1C[O+]1C
C=C(CC=COCOC)C(CC)CCC[O+]=CC
CCN1C2C3CCCC(C)OC2[O+]1[O+]3C
C=CCNOC(CC=CC(CCCC=NC)C(O)CCCO)CCCC1CC1
CCCC1CCCCC(C=[O+]CC)C=CC1NCC
CCCCC(CC)C1(C(CC[O+](C)CC)NC)CC1C=[O+]CO
C=CCCC
C=[O+]OCOC1CCOCC2C(C)C[N+]2(C)C1
C=C1C=CCCCC(N)O[O+](C=O)CC2C=C(C1)CC(OCC)C2
NC1=[O+]C=C(OC2(O)C=[O+]2)C1
CCCC=CC1CCCCC=C(NCCC)C1C
COC(C)OCCC1CC(C=O)C1
CC(=CCC1C=NCCC(C(C)C(C)(C)N)C(C)C1)CC(C)O
C=CC(C)OC(C)CC(O[O+]=C)C(CCCC)CN=C
C=C(C)C[N+](C)(C)C=CC=CC(O)CC(=C)O
C=[O+]CCN=CC
CCC(C)C=C[O+](C)C(=O)O
C=C1[O+]2C3CC4=CC5C6N=C(CCC4)CC1(N5C)C2([OH+]C)C63OCO
CC=NC1(C)CC1
CC=O
C=[O+]C(C)C(CC)=NC
CCNCN
CC[O+]1C=CCC(C(C)C=O)CC(C)C2CC(C)C2(CC(O)CCO)C1
C=C1CC[O+](C)C(=CN)C=NC1=C
CCCC=C1CCCOC(CCC)C=[N+](O)OC1
C=C=COCCC
CCC1C=CCNC12NC1C(C(OC=N)C3CC(C)C3)C(C)OC3C2N13
C=CC[O+](N=C)C1NC1OCCCC(C)COCCCC
CCOCCCCNC(C)(O)CC
C=CC(C)ONC
CC=[O+]N=COC
C=[O+]NCC
C=CC=CC1NC1OC
CC1[O+]=C2CCC34CC1=CC3CN1CC2C14
CN[O+]=CCCNC=[O+]CC(C)=C(C)C
C=C(CCNCOCCCN)C(CC)C(C)C
C=C1C=C(CC)CC(CCC(CC)(CNC)CN(C)C)C(C)=C1
CC=CC1(CC(C)OCO)OC=CCC1NC
CC1C2CC3=NC2C2C=C3OCCC3C[O+]2C2C1C32C
CCCCCCCC(CCC)C(C)C
C=CNC(C=NCCOC)(CC)[O+](CC)CNCC
CC1C2CC(C)(C2)C1O
C=C(CC(O)N=CO)C(C)C
C=C1COC[O+]2CC34CNC(C)OC3CCC(NC24)C(OC)C1
C=[O+]C(=O)C(CC=CC(C=N)CO)[O+]1CCCC=C(C)C1
CC=CCC(C)(O)OC12CC=C(C=N1)C2
CCC1OC(C)C2C[O+](CC)CC=NCC1CCC2=N
C=NC(C)OCC(C)(O)C1C=CC1
C=C[O+]1CCC2CNC(C1)C(C(C)C=CNC)C2
CCCC(C)C(CCCC1CCO1)COCC
C=NC(C)NC(C)OOCC=C=[N+]=C
C=CC12C=[N+]3CC31C(C)N1CC3COCC(N)CC1CCOC32
C=C[O+]1NNC2CC1[O+]2CN
CC=[O+]C[O+](O)C1C=CC(CC)C(C)C2CC2(C)CC1
CCC(C)C(O)CC(N)(N)CN(C)C(C)[O+](O)CCN
CCC(C)C(N)C(C)CC(O)O
CNCNC=NCOC(C)CC=O
C=CC(CC=CCC=CCC(N)=CCNC=[O+]CC)C(=O)CCN
C=CC(C)COC(=O)C(C)=CCOCCC1CC(OC2=CCOC2)O1
C=C1C=[O+]CCCC(C)N(CCC)C(N)C2(C)CCC1C(=C)O2
C=CC=CCC(C)=CCC(C)C[N+](C)(C)CCC
CCC=[N+](CCCCC)C(C=CC=CC=O)CC
CC=NNC1(CC(C(C)C(C)O)N(CCC)CNC)CCC1
C=CC1C(C=[O+]C)=C1NC=CC(O)CCC
CC1CC1C1CC=[O+]C1
CC=CCCC=CC1(C)COC=CO1
CCC=C(O)C(C)N(CC)CN=CCNC(O)(O)OC
COCCCC1C2CC1O2
CNC
CCCC(N)OC=CCC=CCO
CCO
CCCC=CCC1CC2CC3CC2(CCC[O+]1C)N=CCC(C)(CCC)C3O
COC=CC1=CCOC(O)CC1(O)O
C=COOC(C)=CC(O)O
COC(N)C(O)[O+](C)OC
CC=C1CC(OC)C1(C)CCC[O+]=CCC
C=CC1OC(C)CC1C(C)OC
CC=C[O+]=CCCC
CC1CCC2(C)CC34C=CC3CC3=C1C2CCC(CC3)C4
C=COC1(C)C(=CCC=O)C(=CC)[O+]1C(C)C
C=CC=CC[O+]=C
CC1CC23C=CC(N)=[O+]C(CCC2CN[O+]=CC3)N1
C1CN1
C=CC(N)COC(C)C(C=O)CC(C)NC
CCCC(C)C(CCC)C(C)=[O+]C(C)C
CC=CCC=CC12CC=CCOCC(C=CC1)CNC2=O
C=C[N+](CC(C)CCO)(C(C)C=NC=CC)C(C)(N)CC
C=CCC(CC)(CC(OC(O)C1(CCC(=C)CCC)OCOC1O)[O+](CC)CC)NC
CN=C[O+](C=O)CNCNC1=C=C=C1
CCCC1CC(=O)N=C1C(C)CCCO
C=C1CC(C)C(=N)C1CNC(N)=CC=[O+]CN
CNC1CC=CCOC(C)C(CC(C)=O)COC(C)NC1
C=C1CCC(O)C=C2CC3C1N3CC2(C)N
CC1COC2C3CCC4=CC3N2CC2[OH+]CC(C=C12)C4
CC(N)C(C)OC(O)CC1CC(C(C)CCO)C(C2CCO2)N1
CC1N=CCCOCCN1
OC(O)CC[O+]1OC2NC1CO2
C=CCC1CC2C[O+]3CCC(C(C)C(C)C(C)CCCC)C3C(CCO1)CO2
CC1(N)CCC2N[O+]21
C=[O+]C1C2=C[O+]3CCC(C)C2(C)C(C=C(C)CC=O)C1C3
CCCC=CC(C)(CCNC)CC1(O)CC(C)CCN(CCC)C1
C=CCC1(C=CO)C2C3CC(CC)=CC4NC(CC=CC3CC)CN1[O+]2N4
CCC=C(N)C(C(C)O)C1C(C)CCCC(C)C2NC(CC=O)C21
C=NOOCC1C(CC(=C)CC)CC1C(C=CCC)C(=O)N=C
CCCCCC(OCC(CC)OC)C1C=C(C)O1
C=[O+]C1C=CCC2(CCOC)C(C=CC)N(C)C1(CN=CCC)N2C
CCCCC1COC1C
C=C=C(C)CC1=NC(C=CC)C2OC(NCC(C)CO1)C2C
CCCOC1(C)C=C[O+]=CC(N)OC1CC
CCC1OC2(C)N3C4C=CC3(C(C(=O)O)C1C)N42
C=CC(CC=NCNCCC)CNN
C=C=C(CC)C1CNCCC(CCO)CC1C
CC1CC2=C[O+]=CCN3C1C1C2C(C)(C)C(CO)N13
C=C1CCC(C(=C)CCC)CN(OC)CN1
CCOC1(CCCCC(C)C)CCN(C)N1C1CC1(C)C
CC1CC1C(O)C1(C)C(CC=O)C2C[O+]3CCC14[O+]2OCC1CC2CN3OC124
CCCC1(CC)C(=N)C1C
CCC1CCC(C)C(C(C)O)CC(O)CO1
COCC(CCCC=CCC(=O)O)CC(C)[O+]=O
C=C1OC1(C)CC(=CC)CNCC
C=C1C2C3CC32CC2=C(C)C3CCC4C(CC)C(C(=O)CC2CC3C)[O+]14
C=CC1OC(C=C)(C(C=N)CC)OC(OC)C(C)C1COC
CC1CCCN=C(OC(C)O)C(C=N)CCC1
C=CC1[O+]2C=CC2C1(C)C(O)CCC=N
CC12C3OC=CC45C(OCC6=CCN6)CCC(C[OH+]C41)C5[O+]32
CC[O+](C)CCC1=C(C)OC2CN(NC)CN12
C=C(C=C(O)O)NOC1=CC(CC)(OC)CCC(=O)OCCCCC1
CCC1CCONN(C)C(O)OCCC=C1C=N
C=NCC1(CNC=CCC(C)OC)O[O+](CN2C3COC32)O1
COCN(C)C(O)(CC(C)C)OC
C=CC=CCCC(C)CC(=O)C=CC(=CC)C(CCCC)CC1=CC2=CCC1C2
CCC1OCOCC2CCC(C)C=CNC(CCN(C)CC)C1C2
C=CCC1C2C(CC=N)OC3CC(CC)C2C24C=C5C1[O+](N)C(C)(C53)[O+]2C4
C=C(CC1OC(CNC)C(C)C1C[O+](CCO)OCC)OCC
C=CCCCCC1(O)CCCC(C=CC2NC2OC)C1
CCCC=CN(CC)COCC=C=N
CC1C(C2=C3C(O)C3CC2)=[O+]C(N)C2N=CC12
CC=CC1(CCC=CCC)C(CC)CC2C=C3C4[O+]3C(C)=CCCC(C2)[O+]4CC1CC
C=C(C)C(C)CCNCC
C=CC(CCNCC)C(=N)OCC(C)(CCC(C)C)CC(N)O
C=CC1C=C=C=CC(CCC2C=CC2)(CCC(C)(CC=O)OCC)O1
C=C[O+]1CNC(=CNCC)CC=CC2CCN=CCC21
CCCC1C2C1(C=O)CC2(CN)C1CCCC(O)N1
CCN=CC1CCOC(C=O)C1
C=CCCC1CC(CCCN=C)C(C=CC(C)=N)C(C)CO1
C=CCN=C1C(C(C)CCCN)C(C)(CC(CCCC)C(O)=CC)[O+]1C
C=C(OC[O+]=CCC)O[N+](=O)C(C)COCC=CC
C=C=CC(C)(CC1(CC(C(=C)CNC)C(O)NC)CN1CN=C)C(N)C=C
CCC(CO)C(C)CCC=COC
CC=[O+]CC(CC(=O)CCO)OC(CCC)NC
C=CNC1NC=CC1C(O)C1(C)CCC(C[O+]=C)=CC(C)(C)OC1
CC1=NCN1
C=COC12OC3CC1CC(CC)(CO3)O2
C=CCC(C)C(CCC)(COC1CC1O)NC
CCC=CN1CC1N(C)CC
CCC(C)NC=[O+]C(C)C
CC=[O+]C=C(O)CC
C=CCC(OC)OCC=CC(CC)CC(=C)CC(=O)CC(C)O
CC=[O+]COC
CNC1CC(O)=CN2C(C34CCC(C[O+]3C)C4)=CCCC12C
CCC(C)(CC)C1=CC2=C(CCC=CC2C)C1
C=CN(CCCCNCNCNC(C)OCCCO)C(C)=O
C=CC(=N)C=NC1CN(CN=C)CCN1
CCC1=COC2C(=C(C)CNC(C)CC2NC)C1C
CC1C[O+]1C1CCC2=C3OC4CN5C6C(N4)C1CCC3C(C=CC2)N65
COC(OCCCCCC(C)CCC(C)[O+]1CCC1)OC(C)=O
CC=C(O)CCCCC1=C2CCCC(CC2)C1
C[O+]1C(CC=O)C2C=NC3CCCC(CC2)CC1(C)O3
CCCC(C)C1CC(C)(CCNC=NC)C(C(C)CCC)C1N
C=CC1(C(C)[O+]=C)C=C(C)C=CCC=CC=C(C)CNC1
C=C(C=CC=C1C(C)C1C=N)CC
C=CC=C=CCCC1=C2CC(C)CCOCCC(C2)C12C[O+]2CCC=C
CC=[O+][O+]1OCNC12CCN1CC=C1O2
COC(C=[O+]N)CNC12C=CC(C)C1(O)C2
C=CCCCC(C)CCCC[O+]=CC
CC1[O+](C)C12CCC2O
CC1CNC(C(CCO)C(C)C2C=CC2)N=C(O)C1
C=C(CC1C=CC=CN=CN1)C(O)OCC=COC
C=CNC12CC(N)N3CN(CCC=C[O+]1O2)[O+]=CC3NC
CC1(CCCCC2N=CN2)C(O)COC1COC=O
CC=[O+]C(=O)CCCC1CCC2CC=C1C=C1CCC(C=O)C12
C=CC12CNC(CC(C)=O)CNC(CCN1)CC2CO
C=[O+]OC1(C)CC(=O)CN1C
C=CC=C1O[O+]1C
CCCC1C=CC(OCO)C2CC3CC=CC3(C)C=C1O2
C=CCC(CC)CC(=CC)C(=C)[O+]1CC=CO1
CCCCC(CN)CCC
CCCC1CC1(C=CC=NN)NN
C1=CCCCCCOCC2C=NC(C2)O[O+]=1
OC[O+]1CC=CCCC1
C=NCC(C)(C(O)CC)C(C)OC(C)C(O)C(=C)C
CCC1CC(CCNC)C2C(C)C(C1)N(C)CC2C(N)N
CC1CC(=CC2C(C=O)C3(C)CC23)[O+]1C
CC1N=CCC2CC3(CCCCC(C)(O)[O+]21)CCCN3
C=CCCC1CCCC(=O)NCC(C)C1
C=CC(=C)C[N+](CC)(CC(CC(C)C)C(=O)C(C)CC=CC)C(C)(O)CC
CC1=CCC2=[O+]N3CCC1OC(O)(C2)C3
CCC[O+]1C2CCCC(N)(COOC)C1OC(=O)N2
O=CO
C=COC=[O+]O[O+](CCC)C(=C)[O+]=CN=C
CCC1(C)CCC(C(CC=C2CO2)CC(C)C)CC2=CCC21
CCCC[O+]1CN(CCCOCC)CO1
C=NCC(C)C(C)CCCC(O)(CO)C(CCC)CCC
C=NC(=N)N(CCCOC)[O+]1C2=NC(CCCCC1CC=CO)CC2C
CCCC1CC(C)NCCC=N1
CCCC=C(C)C1(O)CC=CC(C)C1OCO
CC1C=CC1NCN1C(O)[O+]1CO
C=C(CO)C1(COC)CC(C)CCC=NC(OCCO)C1
CCOC1C=C2CCC(O)C(COC2)N1
C=CCCC(C=CCCC(O)CC(CC=CC(N)(N)CC)CC(C)NC=C)C(=C)C
CCCNCC1OC[O+](C)CC1=CO
CCC1C2=NCCCCC3CCCC(CC2)C31
CC(C=N)C1C=CC=C1
C=CC(C)NC[O+]=CC=NC
C[O+]1C2CC3CC[N+]4=CC5CC(CCC6(C5)[O+]1C6(C3)O2)O4
C=C1CNCC(OCC)CCCNOCC2CC1(C(C)C(C)C[N+](C)(C)CCO)[N+]2=C
C=CC(C)(CCCC)C(C)C(C)C
C=CCNCCC(CN)NCC=C
C=C(NCC)C(CCC)C(CC=CC)C(C)N
CCC=[O+]C(C)OC
CCCCCCCC(CCN)CCCC
CC1CC2CC(O)(C1)C(C)C2N
C=N[O+]=C1CC2=[N+](CC=O)C=CCC12CO[O+](C(C)=CCOCC)C(CC)CO
CC=C(COC)C(CCC)C1(C)CCC(CC)COC1CC
C=CCC(C)[O+]1C(=C)CC(O)C(O)C(C(C)CC(C)NC)=C(NC2CCC(=O)C2)C(C(C=C)CC)C1CC
C=C=NC1CC=NCN1C12CCC3=CC(=C(OC=C)O1)C32N
CC[O+]1C[N+]2(C)C1N1C[O+]2[O+]1CN(C)CCCC=O
C=[O+]CCC
CC1CC(=N)CCCCC(C)C2(NC=[O+]CCC=O)CC1C2
N=CC[O+]1C(N)CNC2NC1O2
C=C[N+](C)(CN1CCCCC1(CC)CCNC=O)OCOC
C=C(C)NCC1C(C[O+]=CC=CN)OC1OC
C=C1OCN2CC(C)(O2)C(O)CC1N
COC(C)CCN(C)C(=O)CC=CC(C)OC(C)C
CCOCCCC1(C)CC=CC(C)C2CC2N2CCCC2C=CN1C
CN=CCC=CCC=CC1CC1CCCCCO
CC=C(C)OCOC(NC)(C(CC)OCC)N1C=[O+]1
C=C(CC(C)CC)C(N)(O)OCC(C)=COC
C=CC(CCC(C(=CCC)CCCC)C1(C=O)CC(C=C(C)NC(O)CCO)C1)C(=C)CCC
C=C1C2NC3CC4CC(C=[N+](C)C1C(C)C)C(=O)C4C3(CCC)CO2
CCC1=COC(N)[O+](C)C1C(C)O
C=CCC(C)(C)C(CC=CC1CCC(=C)C(C)CC(NC)C1)C1(CCC(C)=O)CC(OC)O1
CCC=[O+]C1C2CCC3(CC)C4[O+]5CC=NC6C5C13N[O+]6C24C=N
C=C1C=[O+]OC(C=C(CC=O)OC)CC1=C
CC1CC2CCOCC(C=O)OC1N2
CCC(C)C1CCC=CCN2CCOC12O
C
CCN(C)C=CC1CC(C2C=CC2C)CC2(C(O)C=C=NC)[O+]=CC[O+]12
C=CCCCC1C=CC12C=CCOCC(=C)CCN(C)C2C
CCCC=C1CC(C)C=C2OC3(N)C[O+]1CNC2C3C(=O)CC
C=C[O+]1CN=COC1
CCC(C[O+](C(C)OC)C(C)(C)O)N=CCC=O
C=CC(CCC)[O+](CC=CC1CC(=C)C(O)(C=C[O+]=C)C1)C(CC)CC
CCC1CO1
CCCC1COCC(C[N+](NC)=C(O)C[O+](CC)COC)C1N
C=NCCC(O)(CCCC)CC(=N)CC(OC)ON(C)C[O+]=C
C=C(C[O+]1C(=C)COC1C)C(C=CC)CC12CC(C1)C(C)CN2
C=COOC1C2CC1O2
C=C(C)CCC(O)CC1CC[O+]1NC=CC
C=CC(OC=O)C(C)CC(C)OC(N)CC(C)=CO
CCC(N)[N+]12COC[N+](CC(C)OC)(C(C)C(C)=CC1O)C2O
C1=CN2CC(CCNC1)COCN1C3C=CC1CC2C3
CC1(O)NC1OCO
CCC(CO)COCC=C(O)NC
C1=C2CC3C[O+](C3)C(=CCOCCC1)O2
C=CNC(C)(C(=C)C)C(C=N)OCCNC=CCC
CCC1(O)CCCC(C(C)C)C(CC(C)OCO)C1
CC1=CC(C)=[O+]CC1
CCCOOCNCC1NC23CN4C1C=C(CC)[O+]2CC43
C[O+]1C2CN3CC45CC4[O+]3C23CCC(O5)N1CC3
CC=C1C[O+](CO)C2OC3(C)COC4(CC=CC(C4)C3CC2[N+]2=NCC2)CC1C
C=CC(N)C=CCO
CC=CNC
CC[O+]1C=[N+]1CO
C=CCCCC[OH+]C12CCCC(C)CC3CC(CC4CC4)C(CC3(CC)CC1)N2
C[O+](CC=CCC=C1C2=C[O+]12)COCO
CC(C)=CC12CCN3CC1C1CN=CC=CN(CO)CC4(C1)NCCC=CC3(C)CC4O2
CC1CN2C3C=C=CCC(=O)C=CC3N3CC2C13
C=CCN=C1CCCC(C)CC(C)(C(C)=N)C1
CC=CN(C=O)C(CC=CNCC(O)=NC)C(C=CCC)C(C)C
C=C1CC(C)C[O+](C(N)COOC)CC(C)(C(C)CC)C1C(C)C[O+](C)C(C)C
C=CCC1C=C(NCCC)[O+]=CC1C1(CCOC)C=CC(CCCC)C1
C=CNC1CCCC2C=CCC([O+]=C)C=C[N+]2(C(C)C(=C)CCC)C1O
CC(C)CC=[O+][O+](C=O)OCC(C=O)CO
CC(C)CC1CCC[O+]=CC1CNC1NN1C=N
C=NC(CC(=C)CCC=O)CC(CC=O)CC(=CC)CC
C=CCC1CC2CC(CO)C3(CCC)C(C)C4C=CC5OC3(C4)[N+]125
C=C1C=C2C3C=[O+]CNC(O)C3=C1COCOC(C)C1C(O)C(CCC)[O+]21
C=CCC=CN=CCC=[N+]=[O+]CCC(COC)C(=CC)CC(C)OC
C=C=CCCCC(C)CCNC
N=C1OC(N2CC2)C(N)N2COC1CC(CN)C2
C=COCC(C)COC(CCC)(CCC=C=CCCC(CC)C(C)C=C)OC
CCCNC1CCC(COC(CCO)C(C)C)C(O)C(C(C)(N)CN)C=N1
C=CC(=O)C(O)OC(C)CC1NCC[O+]2C(C)C12
C=CCC1C[O+](CC)C(CC)(OC)[O+]2C(O1)[O+]2C(O)(CC=C)N(CC)CCO
CC=CC(C)CNCC(C)O
C=C(CO)C[O+]=CC(NCO)C(O)CNC
CNCCO[O+](C)C(C)CCO
CC(O)N1C=C2[O+]=CC=CC(O)CC=C2CC1
C=CCNCCC(C)CC(CN)CCCC
CC(O)C1(C(C)C=O)CCC(O)O[N+]2(CCO2)CN2C(=CCC2CN)C1
CC(C)C[O+]=CCOC(C)(C)CC1(C)CC=C(O)C1
C=C1C=[O+]CC(OC)[O+](CC)CC=C(C)CCCNC(N)CN1
O[O+]1CCC2CCCNC21
C=C(CC)COC(C)C1(C(C)C)CC2OCC3C(=C)C(C)=CC(OC(O)CCC)(CC23)C([O+]=CC)CC1C
C=CCO[N+](=C)CCC(=C)O
C1=[O+]N2C[O+]2C2C[O+]12
CC=CCC=[O+]CCCC=CC=NCO
C=C(C)C1OCC1=C
O=CC(O)=C1CCCC(N2CC3=NCNC=C32)OCC1
CC1=CC=CCCC=CO1
C=CC(C[O+]=C)CC1C2CCNC(=N)C3NC1C32
C=CC1CC(C(C)C)C([O+]=C)OCC1C[N+](=CC)CC
C=CC(CC1CC=CC(C)C2=[O+]C3(CO2)CC13CO)OCCC
C=CCOOC(C)C=C1N=CNCOCCC2(C=C=CC)CC(C)C(C1C)C2(C)C
CCCC1OCCC1CCC=[O+]C
OC(O)(O)NCC1CCC1
COCCC1(O)CCC1
CCC1(C)NCCC(CC[O+](C)O)=CC[O+]1C
COC1CC12CC(O)OC1CCC3CCC2[O+](CC=N)CC2=CC4C=CC5CCCC(C3C4)C51C=C2
CC=NCC1C(OCC)C2=C[N+]34CC1N(CC=O)N(CC23)C4
CC=CC=CC(=O)C(C)N(C)C(C)NC(C)CC
CCC(=CC1CC2CC1[O+]2CCCCO)CC(C)CC1CCC1C=COC
CC(O)CCNCCC(O)CC[O+]1C=COC(CCN)C1
CC(C)C(C=CNO)CC1CCCC1
C=CC(CCNC1CC(CC)C1)(NC(C)C)C1(C)C=CC(NC2CC2=C)CNC1
CCC1C2CCC(C)(C2)C(CC=CC=C(C)NC)OC1N
C=C=[N+]1CNOC1C1C=CN1C(C=C)NC
C=NC(C)(C)C1C(CC2(CCC)CC=COC(=C)O2)C2CCC21C
C=CCN(CCC[O+]=C(C)O)CC(=C)CC(C=CC)CC=O
C=C1OC(=N)C=CCOC(CCN)C=CC(=N)CC1OC
CCCC(C)C(O)CCC[O+](C)OCCO
CCN1C[O+](CC)CCCC(C)N1
CCCC=CCC12CC(CO)C(C1)OC(C)CC2C=N
C=C(CCCC(C)CC1CC=CCC1(C)O)NO
CC=CNC(C)C[O+](C)C=CN
CNCC(=O)COC
CC[O+](C)[O+](C=CCOC)CCN
C=C(C)[O+](NC)C(C)(CC(O)N(C)CO)[O+](C=CC)CC
CC1=CC2(C)CC3(O)CC4(COC(CCC(C)C)(C1)N4)CC1=C3CC12
NCOCO
C=CC1=CN=CN(C)C(C)C1CC(=C)CCC
CC1C[O+]2CNC1=C1CC(N1)C1(CCCC(CO)O1)C2
C=CCC1N(C(C=CC)CC)OCC1(C)C=C
C=CCOCC(=O)O[O+]1C(C)OC1C
C=C(CC)CC[O+](CC)C(C)C1C=CC12CC(O)C2
C=CCC=CCC1C2=CC(=O)C(C(=C)C(C)C)(N2)C1C1CC=[O+]C(CC)OC1
C=[O+]C=CC12CC3CCC1CCCCCCCOC3C1CCC2NC(O)C1
C=C(CC=O)OC(CCCOC)C1CC(C(CO)CNCC)C=CCC=CC1C
C=CCC(CC1(C)CCC2=CC2CO1)C(C)O
C=CON(C)CN=C
C=C(CCCO)CC(C)(C)CNCN
CCCC=CCO
O=C(CC(O)CCC1NO1)OCCC[o+]1cnc[o+]1
CC(C)CO
CCCC(O)CCN1CC=C(C)CC2CC(O)[O+]2COC1
CCC(CC)C[N+](O)(CCCC=CC(C)C)[O+]1C=CC1
CCC[N+]1=CC2C(C)CN(C)C(O)C1(C=N)CC(O)C2(C)O
C[N+](C=CO)(CCNCCO)C12CCC1CC2=O
C=CC12C=C(C=C(C)N)[O+](CC)OC=[N+](C)C(C1)C1=C2C(C)N=CN1
CCCC(C)C(C)C(=O)CC(CC)COCO
CC(C)=CN1CC2C=C(C(C=C=O)C2)C1CC=N
CC1CCC2C3COCC4(CC4(C)C)[O+]2C3N=CC1(C)N
C=COCOC1=CCC1
CCCCC1C=C2C3C4C(O[O+]2CCC=O)C(C)C(C)CC34OCC=CC1C
CNC1C[N+]2(C)CC(=N)C(C(C)N)CCC2(C)CCC1C(C)C=O
CCCCC(O)CC=C(C)CO
C=C(C)C(COC)C1(C)CCN1
CCCC(=O)[O+](O)C(=CO)CNC=O
C=C(CC)CC12CCOOC(C)C1COC2
C=C(C)[O+]=C1C(C)CC1C(C)CCCC1(C(C)(CC)CCC)NC2(CC)C(C)C(C(C)COCO)CC(COCCCOC)COC(C)CC(C)C2O1
C=CC1(CC)C(OC)CC=CCCC2(CCC2)NOC1OC
C=CN1C=NCOCCC(C)CCC(C)(O)OCCO1
CCNC(CCCCO)CC(=O)C=N
C=CC1CCCC(C)(C=CCCC)C1C=CC
C=C1C(CC)N1CC(C)C=O
C=C(CO)C(C)N(C)C(C)NC1CO1
OC1C=CC2(CNC34C[O+]3C(C2)NC2C[O+]24)NC1
C=CC1C(C2(O)CC2CC)C(C=N)[O+]1CO
C=C(C)[O+]1CCC(CC)CC2C=CC3=NC(C=C(OCC3)OC1)C2
C=CCCC1CCCC(O)C2CC(O1)C(C)C2=CO
C=C(NCCCN(C)CN)NCCC(=CCNC)CCC
CCCCN(C=O)C(C)=CO
C=CCC=C(CCC(=C)NCC)[O+](C)CCCC=O
C=CC=COCC(C)NC(C=N)C=NC=C
C=CC=C1C[N+]1(C(N)CC(CC1C[O+]1O)C1CCCC(C)N1)C(O)CC
CN1NCC2OC3[O+]4CC5C6CC53C(NN26)C14
C=C
C=CCCC(N)(CC=CCC(C)(CN)C(CC(N)C(C=C)OCC=NO)OC)CCCCC
CCCCCC(C)C1OC2ONCCC2(C)C1(C)OC
C=CC=CCCCC1C=CC2=CCC(C=N2)[O+](O)C[O+]1O
C=CC(C)OC(=O)OC(N)OC
C=CCC(C)C(CN)OC(=C)C1CCC1(C)C(C)CC
CCCCCC=NCC
C=[N+](CCCC)[N+]1=CO1
C=C=NCCC(C)C(C)=NCCC(CC(CCCC)C(C)N)C(C)C
C1COCCOC1
C1CC2CCC3NC4(C2)CC2[O+](C1)C4[O+]32
O=CC(CCNC=CO)CC1=CC1
CC1NC2=[O+]CC3CC(CC3CC2)C(=O)O1
C=CNCNC(=C)C(C)=O
CC1(C=O)CCC(C=O)COCCN1
C1=N[O+]2CC(=CN2)OC2CC23CC13
C=[O+][N+](C)(C)C1COC1(C)CN=C(CC=CC)NCC
C=CCC1C=C(C)C(N2CC3(C)CCC(=C)[O+](C=C)CC4O[O+]3C42)C1CCC
C=CCC1=[O+]C=N1
C=[O+]C(C)OCOC(O)C1C(C=O)CC12C=C2
C=C=[O+]OCC(O)(CC1=CC(C)C[O+]=C1)OC
CCC(C)C1CC2CCC(=O)N(CCCO)C(O)(C2)C[O+]1C
CC1N=CC2OCC3C4CN5C6C3C15C2C46CO
CN=CCC1(C2CO2)CC=CC1
C=C1C=NC(C)C(C)CC(COOC=N[O+](C)C)C1CC
C=C(C)CCN
C=CC(CCC(C)O)C(=C)C
C=COCC(CCCC=O)CCCCC=CO
C=CC[O+]1C(CC=CO[N+](=C)OC=CC=CC)[O+]1C(C)=O
C1C2C[O+]3C[O+]1C23
C=CCC(CO)C1C=CCC(C)C(C)O1
C=CC(CC(C)=O)CC1CO1
CCC(C=COCN)CC
CCC1(C)CC(CCC(C)C)N1
CCC(CC=NCO)(CNC)OC(C=CCO)CO
C=CC(C)CC(C(CC)C(CC=CC)CN(C)C(=C)C(N=C)C(C)=CC)[O+](C)CC=CCC=CN=C
C=C(C)CC(C(N)CC(C)CCC)C(C=C(C)C(N)CCC)CCC(C)CC=O
CCNC(CC)NCC1(NC2CC2C)CC(C)C1CC
C=[O+]C1OC(=N)CCC(N(C)CCCCO)C1CC
C=C(C)C1C23CC14C(C)C1=C5N(C)C4(CCC4(C)N=CC4[O+]5C)N4C2C4(CC(C)CCOCO3)CC1(N)CO
C[O+]1CCOC(=O)CC2(C)C(CC3OC=NCCC32)C1
C=C1NC2C3C(C)OC(O)C1[O+](CC)C23
CNCC1C=NC1C=CNC(C)=O
C=CCN(C=C)CC(C)CC
CC[O+](C)CC=CC=CC[O+]=O
CCC1CC=NC(CC)C2CC(CC(C)N2)NCC1
C=CC1=CCC(O)(NC(C)OCC(C)CC)CC1
C=CCC(N)N=COC12NC3(C=[O+]C1C)CCC=C[NH+]32
CC(CCC=O)CCC=COC(C)N(C)C(O)(O)C1CCCC1(C)C
CCCC1=CC(C)CC1C1CC=[O+]CC[O+](C(C)C(C)C)C12CO[O+](C)C2
C=CC(C)[O+](CC=CCC=O)ONO
C=NC(C)C1C=C(COC)C2(CC2OC)C(CC)C=[O+]C(C=C(C)O)C1
CCCCNCC1(C=CO)CCNCC1C
C=CCCC1C(C)C(=C)C2C=CCC=C(C(=N)O)CCC13C2CN3C
C=CCC(C)C(C)(C)OCCCC(O)CC(C)(C)CNC1CCC[O+](OCC)O1
C=[O+]C(CCC(O)C=CC)NC
C=C1CC2C3C=COC=C(N3)C12
COC(C)C(C)C(C)[O+]1C=CCCCC=C[O+]1C
C=C[O+](C=CC(C)CC)C[O+](CCCCOC(C)C)C(=C)NCC=CO
C=[O+]COC(CC(C)CC)C(C)O
C=C
C=[N+]1CC1[O+]1C(=CC)C2CC=CN3CC(C)C1C23
C=CNCOC=[O+]C
C=C1[O+](CCOC(C)CCCN)C(CN)N2CC(CC(C)=[O+]C)=[O+]C12C
CC1CC2[O+]1CCCC(C=O)OC1NCC2(CN)C1O
C=CC1(C)NCC=COCO1
CCC1CC(C(O)CC2=COCC=[O+]2)=CC1N1CO1
CCCC(N)(C=CC=[O+]CN)C(C)CC
C=CCC(O)CC(=CCC)CC(CO)CCC
C=CCOC=C1C(C)=CCC1C1CCN1
C=CC=CC=NC1O[N+](CC)(CC)[O+](CC)C(=O)C(C)C1CC
C=CCN1C2CC34C(=[O+]C[O+]=CC(CC)C(=[O+]C)C23)C14CCN
CCN[O+](C)NC=COC(C)O
CCC1=C(N)C(C(C)C(C)O)C(CC)C1
CC(C)C1CC=C(N)CC(C)C1CC=O
CCCCC=CC(OC1(CC)CCCC(CO)C2=CCCC21)C(N)O
C1=[O+][O+]=C1
C(NC1CCC1)=[O+]CC1CCCC1
C=CC(C(N)COOC)C1(C=CO)CC(C)OCC(C=C(C)C)C1C
C=C(CC)CCCC(O)=C[O+](CC)OC
C=CN=CC(C=CC(O)CC)(OC)OCCC(C)C=COC(C)COC
C=CCC1CCC2C=CCCC([O+](C)CC)OCOC2(CCC(C)(CC)CC)C1(N)CN
C=[O+]C1CCCNC(C)C2(CC(OCC)C=C2C)C1C=CC
C=NC1(C2CC2C(CO)C2CC2C)CCC(C)C(CC)C=[O+]1
CC=CC[O+]1CCC(NC)=[O+]C1C=NCCC
C=CC(C)[O+](CC)CC[O+](C)[O+](C)C
C=CNC(NC(=C)OC)C1CC1C=C
C=[O+]C(CC)CC(CCC)C[O+]=CC
CCC1C2C3=CCCCC(C[O+]3C)C12N
C1=CC2OCC2NC1
CCC=CCC(C)C(C)CCC(CC)(NCC)OC(C)C
COC1C(C)=CC(C)CCC2NC1C[O+](C=C=O)C2N
CC=NCC=CC12CCCC1C(C)([O+](C)CCC)OC(C)C2
CNC(O)CN(C)C(O)CCC=O
C=CCC1(O)CC(C2(N)C=CC2)C2NC(OC)C(C2C=[O+]C)[O+](C)O1
CC=CC(C)CCNC=N
C=COC(NC=CCN)C(C=CO)N=C
CCN1C2C3C(C)[O+]2CC31C
CCC(C)C1CCCCC(CCONC)CCC(C)C1
C=C(CC=O)NC=[O+]C1C2C(CO)[O+]1C1(C)CC(C)OC21
C=C(CC)CC1(CC)CC1
C=C(CC1(C)CCCC1)OC
COC=C(C)C(C)C(C=N)CCN1C[O+]1C
CNC(C)=CC[O+](C)C1(NC)CC1
C=CCNC(C)(CC)COCCCC
CC[O+](CCC(C)C1CCCC(NC=O)CC1)NC
CCC1C2C(C(C)CCCC(N)CC(C=O)=[O+]C)C=[N+]12
C=NC1C2CC3C=[N+](C)CC(C)(CCC2N)C12CC(C)C2O3
C=C(O)CC[N+](CC)(CC(C(CC=COCC)C(=C)C(=C)OCC(=C)C(C)C(C)CC)C(C)C(C)CC)C1CC1
CC=C(O)C(C)(CC)[O+]=CO
COC1CC2ON=CN12
CC(=CN)C1=CCC2C3CC(C[O+](C)C=C1)CC23C
C=[O+]C=C1CN2C(NC)CC3CN4OCCC=C(C34)N12
C=CC=[O+]CC
C=C(CO)OC(OCC=N)OC(=C)CCC
C=COC(O)CCC(=O)CC(CC)CC(CCO)NC
CC(C)=C[O+](O)OCCCO
CN=CC(N)=NC
CCCCCC(N[O+](C)C)C(C)NCCC(CC(C)(OC)OC)(NC)NC
CNC(C)(COC)OC
CCC[O+]1CCCC(C)NCCC(C)(NC)COCC(C)C(O)C1
C=C1OCC2(O)C(C=O)N3C(=N)OC32C(N)OC1C
C=CCN=[O+]C(CCC(C)OC)C(=CC)COC
C=CN=CCCOCC(C=C)CC(=C)NCC
C=C(OCC)N1C=CC(C)(C2CC(C(C)(O)C(=C)C)C2C2CN2)O1
CCC1CC2C=[O+]OCC(C2)C1
C=CCC(CC)C1=CCC(CC(C=C)C[O+]=C)NCC(C)N1
CC=[O+]C1C2=CC1=NCCCCCC2C(N)CCC
CCC12CC3C(NC)C1[O+]1C(C)C4CN(N)C(C)(C3C(C)CCC2CC=CC4C)C1O
CCCC1CC(C(CN=CCCNCC)OC(=O)O)N1
COCC1C2CC(C(C)C)[O+]1C2CC(=O)CCN
C=NOC1OC(C)[O+]2CCCCC3C(=CN1CCC2)CCCNC3C
CC(=O)C1CC(O)(CN)C1C=O
COC(C)(N)CNCC(C)C
CC(CCCC1(C)COC1)=C(C)N(CO)C1CCN1
O=CNO
CC=CCC=CCC(C)N
C=C1CC(C)(CNC)COCC1C(CC)OCC
C=CCCC(CC=C)CC(C)(C=C=CC)CC=C
C1=CC2C=C3CC=[O+]C=CNCC3C2[O+]=C1
CCC1NC(=N)C1O
C=C[O+](C)CC(C)CCOC
CCCC1C2=CC(C)[O+]3CC34C(C)C1C1(C)C4CC[O+]1C2
CCC(O)(O)CCNC
C=CCC(CC=CCCCC)NC(CC)COCCC
C=C1CC2C(C)N(CO)C(C)C(=N)CCCN12
C=C(C=C(C)CC=COC)CCC
CC=NC=CCC
C=C(O)COOCOC(=C)O
C=CCC1CNCC2C(COC)OC(N1)C2OC
CCC=C(C)C(C)C(=CCN)CC1CCC(O)C1C
CC12C[O+]1CN(COCCC=N)O2
C=NCCCCOC(C)C1OCO1
C=CC(N=C)C1CC2CN(C[O+]([O+]=C)CC2=C)O1
CC1=NCN(CNCN)C=CC=C1
CC(C)(O)C=O
C=CCC(=CCN)N=C
CC1CC2CNCCN2CC1C1CCC=CN1C=O
C=CC[O+]1CCOOC=CC1(C=O)OC(=N)C=O
C[O+]1CC(O)ONC=CC1CO
COC=C(N)C(=O)CCC(C)C(C)(COOC=[O+]C)C1NC2CC(C)[O+]21
C
C=CCC1C[O+](C)CC2C[O+]1CC=C[O+](CN)OC(=C)CC2CC
C=C(CC=CC1C2CN1C2=CC)CCCOCC
C=[N+]1C2CC13CC(C(C)C)[O+]2C3
CCN(C)C1CN1
C=CNC1CN(CCCCCO)C(CNC)C(C)C(=C)C(C)CCC1C
C=CC1(C)CC2(CC)CCC(C=C(C)OC(C)[O+]=CC)C(C)CC(C2)C1C
C=C(CCC)CCCCCCCC(C)OCC(CCC(C)CC)C(C)C(=C)C
CC12CCC1C1CC1C2
C=CC(C)=NC(C)(CCC(CC(O)OC(C)C)C(CN)(CCC)C(C(C)CCC)C(C)C(C)C(=C)CC)NCCCC(=C)C(C)C[O+](C)C(C)=CC=C(CC)CO
CCC[N+]1(O)CC2CC[O+]3CC4CC=CC5(OC)CC(C4CC(C)C35)C21
CCC1(C)CC=[O+]COCCN1
CCC1C[N+](C)(OC)C1C1(N)CCC[O+]=CCC1C=O
C=NC(C)CC(=C)CCCC(=C)C=O
CCCC=CC=[O+]CCCCC(C)CCOC1=COCC=C1
CC1=NCC2CCC3CC4C5=[N+]3C(CC2)C4C5(C)N1
C=[N+](C)C(CC=CN)C(C)OCC(C)C
CCC(O)N(C)N(C)C(CC)C(O)CO
CC=CC(C)C(CCCC=O)C(C)(O)O
C=C[N+]1=CCC(N)CC1CC
C=C(C)C(C)=CCCC1=C(C(NCC)OC)C1
O=C1COCOCCO1
C=C(CC)C1C(CCNCC(N)CCC)C(O)C=CCN1CC
C=C(C(C)C)C(C=CC)CCCCC[N+](C)(O)C(C)C=C(CC1C(C)C(CCC)C1C)[O+]=C(CC)NC
CC=NC(N)C(C)C(=N)CCC(O)OCC
CC1CCC2COC2=CC2(C)C(CN2C(=O)NC=CO)O1
CCC1(NOC(=N)O)CCO[N+](C)(C)[O+]1CON=CCCO
C=C1C2CCCC(C)[O+]3COCCCCC3C(CNC)C1C2
CCCNC(C)C[O+]=NCC
C=NOCC1(COCC)CO[N+](=C)C1
CC(C1C[O+]2OC12)C(O)[O+]1CCOC([O+]2CCC2)O1
CN=C1C2CCC3OCC3CC3=CN4C5CCN(C2N1C5)C4C3C
CCCCC(C)C=C(C)C(C(CO)C(C)C)C1CCCCC1C(O)CC1NCCC1CCC
CC1=CC2=CC3(CCCC=CO2)C(C)[O+](CC[O+]3O)O1
CCCC=NC1COCC2=C(CC2)CC1NCC1CC1
CC=CC12CC=NCCCC3(C[O+](C)OC)OC(O1)C(=[O+]3)N2
C=CC1COCC(CC)(OC2C=[O+]2)CCC(=C)C1
CC1CC2NC3(O)C=[O+]C(C(C)COCCCOO)(CCC12)C3
CC=C(C(C)CC)[O+](CC)C(C)OCOCCC
OC=CN1C2C=CC34CC5CC6(NC6C13)C5CO[O+](C2)O4
C=[O+]C12CC3NC(C)(C)[O+](C1N)C3(OC=N)CN2
CC1C2CC3C4CC5COC=CC(C4C1N5)C3(OC=N)C2C
CCCC=CC(CN)(CCC)CCC(CCO)C(=CCOC(C)(C=CC1CC2(CC2)C1)C(OCO)=C(C=O)CCN)OC
C=C(O)OO[O+]1CC=C[O+](C)C1(C)N
C=[O+]C
CC=C(C)OC1CCOC2(C)C[O+]3CC2CC(C1)C3C
C1=[O+]CO1
C1=CC2OCCCC2=[O+]1
CC(C)C1C(C)[O+]=C(C(C)N2CCC=[O+]C2)N[O+](C)C1C
C=CCCC1(C2=C(C)CC=C2)C[O+](C(C)(C)CCOO)C(CC)CC(CC)C1=C
C=C(C=CC)C(C(=C)CC(CO)C1C(=C)C[N+]1=CC)C(C)C
CC=CC(OC=CNC)C(C)=[O+]CC
CCN(C)C(C)CO
C1=CCC2C(CC[O+]3CCC3)CC2ONC1
C=[O+]NC1CC=CCCCC(OC)C(=C)CC(C)C(C)(NC)CC1
C=CCC1CN(C=O)C(C)CN1
CCC[O+]=C1CC2CC2C(=NC(O)OOCC(OC)C(C)NC(C)C)C(C)C1[O+]=C(C)O
CC1=CCCCOC(C)[O+](CC(O)CN)C1
C=CCC1C(C)C[O+]2CCCCN2C1C1CO1
C=NCCC(COC)C1CC2(N)C(O)CCC(C)CC12
C=CC1=CC(CC)(C(C)=CC)C(C=CC=CC)OC(C(C)C)CC1
CC12CCNC1NC=C1OC12
CC(=O)OCCO
C=COC(=C)CCC
C=CO[O+](C)C(NC)=[O+]C1(O)CCC(=CCC)CC(CCC)=CC(C(C)CO)[O+](C=CC)CC(=C)C(C(N)=O)CC=N1
C[O+](C)C
C=CCC
C=CN=C(C)C1CC(CCO)=CN=C1C
CN=CC=C(C)C
COC(O)CCC=[O+]C(C(C)CCCO)[O+]1CCCC(N)C1=N
C=CCCCC(NC)NCC(C)(O)OC(=N)O
C=CC=CCC(CCC)C1C(CCC(C)O)=[O+]CCC1CC(CC)CC(=C)CC
C=[O+]C(CC)COC(C)=CCCCOC
C=CCCCC1(C)C=CCN2C(O)NC3(C1)C2C(C(C)O)C(OCC)C3(C)CC
C=CCC1(CCCC=CO)CCC(C)C(C)C1
C=C1CC2(C)CC1(NC)C[N+]2=CC=N
C=CC=[O+]CCC(=C)OC
CC1C2C3CC[N+]4(CCO4)CC[O+]1NCC(C3)[O+]2C
CCC1(OC=NCCCCCO)NC(CC(C)=O)NOC1C
C=[N+](C=C(C=[O+][O+](C)C)C(CC(CC)C(C)CC)C(CC)OCC(C)CC)CC
C=COC(=C)C(C=O)C(CC12C3CCC1N2NC3)[O+]=CCN(C)C
CC=C[O+](C[O+]1CCC(CC)C[O+]2C(CO)CC3CCC14C(C)C2OC34)C(C)O
C=C[O+]=CC[O+]=C
CCN
C=C(N)CCCNC1CC1
C=CCC1CC2OC3=CC(C=CC(C)N=CC(C3NC(C)CC)C2C)C1C
CCN=CC(CCCC=O)CNCC
C=C1CC2C1=CC(=N)ON=COCC(C)C2NC
CC[O+](C)OCN
C=NC
C=CCOC(=O)[O+]=C
CC[O+]1CC(=NC)CC1C(CC(C)NC(C)=N)[O+](C)COC=O
C=CC(C=O)OCC12C3C=[O+]C(C)CC(N(C)C4C[O+]5CCCC=C4C5=C)C1[O+]1CC4(C3)C1=CC42
CC=NC1(CCCN2NC2C)N=CC(OC)O1
C=CCC(CCC)C(=C)CCC
CNCC(C)(C=COO)NC
CC=C1N=CCC(CC)C(N)CC1OCC1C(C)OCOC1O
CCC1CN1C([O+]=C(C)CN)N1CCC1
C=CCCC1CC(C=C)=NC2CCC2(CCC=N)[O+](C=CCO)C1
C=[O+]C=[O+]C(=O)CC(CCC)[O+]=C
C=C(C)COC(C)CC=CC(C)C(C[OH+]C)CC(C)C
C=COCC(CC)C(CC)[O+]=C
NC(CO)CCC=C=[O+]COC=O
CCCC[O+](C)C(C=CNC(C)=CC(C)C1C=CC(C)(C)C(C)(C)C1CN)C(C)O
CCC(N)OOC
C=CC(C)=[N+]1C=CC=C1
C=CCCCCCC1C(C=CN)OCC(=C)C2=CCC(=O)C1CC(=C)N2
C=CCC1[O+]=C(C(C)O)C2=CCC1C2
C=CCCC(=C)C
CCN=CC1C(C)C(C)COC1C1NCCC1NC
C=CCC(CCCCC)(N=C)C(CCOCCC(O)(O)O)NC
C=C(C)CC=C1CC(C[N+](C)(CCC=N)CCCCC)=CC(C)(C=CCC(C)=N)C1OCC
C=COC=C[N+]1=CNCO1
CCC1CC=CC[O+](C2C(C)CCN2C)COCCC1
C=C=CCCC1C(CCC)CC=C2C[N+]1(CCC=COC)CN2CC
COC(OC)C1C(C)C2CCCC[O+]1C2
C=CC
CC=[O+]CN1CC=[O+]CC2C3C=CCN=C(C4CC1N4)C32
NCCOCCC(=O)C=CCCCCCO
CC=[N+]1C(C(N)NCC)C=CC(CC)O[O+]1C
CCCC(OC)C(C)C1NC(C)(O)NC1OCC
CC=CC1C[O+]2CN3CC=CC=CCCOC2(CCC3)C1
CCC(C)N1C2OC(N3CCCC3C)ON21
CCCCC(CCC)(CCC)CC1CC(O)C(C)C(C(O)OC)CCC(C)(C(C)(C)OO)C1
CCC1CC(CC)C(CC=CN)=[O+]1
CCC[O+](C)C(=O)CNCC
OCCCC1C=CO1
CC(=O)CCCC(C)NC(C)C
C=C(NC)[O+]1CCC(OCN)C2=C=CN=CC2C1
C=CC1(N=C)CCC(C=[O+]CO)CC1
COCC1CC2CCC=[O+]C(C)C3COC3C21
COOCCC1OCC2NC(C)C1CCC2C=N
CCCN=CC(=N)OC=CC(C)[N+](=CCCNCC)C(O)CC
C=C(C)NC(C=[O+]CCO)CCC
C=CCC(C)CCOC1CC(C)C(C=C)CC(C)C(C(CCC)NC)OCCC1OC
C=CN=CCCCCC1CCC=C(C=NCC)OC(O)CC1
C=C(CCCC)CCC(=C)CCCC(C)C
C=C1COC[O+]2C=C[N+](CC3=CCCCCC(CN)C(C)C3)(C2)OC1
CC12CCOC=C3N=CC1CC1CC=CCC3(O)C3CN1CC3CCN2
CCC(C)CCC1(NC)CCC(=O)C1
C=C(CN)NC1CNC(C)[O+](CC)N1
NC12C=[N+]3C4CC(=NC1)C(O)(O2)C1CC413
CC1CCC(O)C(C(C)[O+](C)C)C1
C1=NC2N=C3C[N+]32C2OCC3C4CC=C5CC4C1C3C2C5
C=CCCNCOC=CCO
CCN1CCNC(C)(CC)C=N1
C=CC=CC1CC(C(CCC)CC2N[O+](C=C)CC(C)O2)C1
C=NC1=C(C(C)CCC)COCOC(C)(O)CCC(C)COCCC1CO
CNOCC1[O+]=CCCC(O)(OCC=O)CCC(O)CCC2OCC23CC13CC(C)O
C=[N+]1CC2C=C(COC)C1CCC(N)CC1(C)C[O+]2C1O[N+](C)=CCC
C=NCCC(O)[O+](C)C[O+](CC)C1CC(C)COC2(CCC2)C1
C=C1CCC2C[O+](C)C(C1)NC(N)C2C
CNC=CC1CC(C)C(C)C1CC(C)C1CC1
C=C1C2NC3COCC(=CCCO)C4C5CCC=CCCC(O)(C(C)C3C24)C5C(CC)C2CC(O)CC12CO
CCC1CCC(O)C(CC(C)C)C2CCCC1C2C
C=CC1CC[O+]1[O+]=CO
C=CC(CC)ON=CO[N+](C)(C)C
CC1COC(CC(=O)O)C1C
C=CC12CC(=[O+]1)CC1(CO)OC(CC)(CC=[O+]CC=N)C12
C=C=NC(C)=C(C=CC=O)CC(O)C(=N)CCC
CCOCCN
CCOCO[N+](C)(C)C(C)(C)OC=NC
C=C(C)CC1=CCC[O+]1C
C=CCC1C(CN)OC1N=C
CCC(CC(C)N[O+](C)C)=C(C)C(O)NC1(C)CC(C)CN1
C=CN1C(C)=CCC1(C)O
C=CC(C)[O+]=COCOO
CCC=CCCCC(C=CC(C)CC)CN
CCCN1CN1C1CC2CC(C=O)(CC3OC4CCN43)C2C1
C=CC(C=N)[O+]1CCCOC(C)(N2CC(CC)N2)O1
COC1(OCC2CC2)CC(O)=[O+]1
C=CNCC(C)=[O+]CCNC1CC(CC[O+](C=O)C=CC)O1
C=C(C)CCCC(C)(CC)NC
C=CCC(C)=CC=CCCC(=CCC(C)C)C[O+]=C(CC=CC)C(C)CCC
C=C1C2NC=NC(O)[N+]3(CC2C)OCC2NCC3C12
CC1CCCOC(C(C)CC=O)C1
CC(C=CN)COC1=NCNCC1
C=CC(CCCCCC)CC(CC)C(C(=C)C(O)CO)C1CCCN1C(C)C
C=CC(COCC)C(CCN=CNC)C1(CC)CC1=C
CC=NC1CC(C)CC1=N
CC1CC2=CC3CC(C)C2C(C2CC2)C2C4CCC4CC1C2N3
C=CN1CC(CCN=CC=CC)(COCC)C1
CC(C)=[O+]OCO
C=C(C)C(C=C(O)C=O)CC=[O+]CC(CC)CNCC
CC1OC2CC3CC(O)C2C12CCNC[O+]3CC2C=O
CC(C)=C=CCCC=O
C=CCC(N)CC=O
CCC[N+]1=C(C)OC(C(C)C)[O+]1C=O
C=[O+]C(CC1(N)CCC=CC(=C)C1)OC(O)[N+]1=CC(C2CC2)C1=[O+]CC
CC1CC(CO)CO1
CCCC=C=C1CCC=CC1(OC)OC(=O)O
C=C1OCCOCC[O+](C)C(CCC)C=NC=CCOC1=C=CC
C=CC1C2=CNCC13C(C(C)CC)N2OCCN3C
CC[O+]1C(NC2CC=CCC2C)C2C=CC3OC1(C)CC3C2CO
CC1OC2C3OC4=CC1[O+]4C3C1O[O+]2C1C
C=C=NC12CC3C1CC(O)CC(C)(CCO[O+](C)CN(C)C2)C(CC)CO[N+]3=C
C=CCC1(C)OCC1[O+]1CC2NCC(O)C2CC1C(C)CCNC
CC=[N+](CC)C(CO)CC(N)C(CC)CC
C=CC[O+]=CC=CC=O
C=O
C=C1C[O+]2C(=CCC)O[O+]2C2(CNC(=N)CC=C(C=C=CC)O2)C1
C=C1NC1C=[O+]CCC(CC)CO
CCOC1C2CC3C4CC56COCCN(C1CN(C)C(C)C=C4OC=CC2C5)N3C6
C=C=C(C)C(=CC)C(C)C(=C)C1CCCC[O+](NC=O)C[O+](C)C1C
C=C(CCC)C(O)COCCCOC
CC[O+]1CC(C)(OC(C)CN)O1
CC(C)CCC1NC2C3C=[N+](C[O+]=CCC32)CC1C
CC=CCC(CCC1(CC)OCOC(=CC)CO1)N1C=C1
C=C=C1CCC[O+](CCCC)CC23C=C[O+](C)C2(CC)CCC3C(C)C1
C=CC1CCCC1CCCCC(N=CN)C1CC1=O
CC1C2CCCCN(CC3=COC1C3)C2
CCCC=[O+]CCNCC(C)=O
C=C(O)C(=C)CCC=O
C=C1O[O+](C)CC2=CC[O+](C)C1(NC(C)CCCC)C(N)C2
C=CC1CC=CCC2NC(=C)C(CC=C2C)NCC(O)CN1CCC
CC=COC1C=C2C(CCOC=C(C)C1)CC(CC=CO)NC1CN21
C=CCC(C)CC1=CCCC(C)=CC(C)[O+]=CC(CC=C)C1
C[O+](N)N[O+]1CCC2C3CC2C3[O+]1N
CC(=O)CCCNCCCCC[O+](C)C(C)C=C=N
CCC1=C2CC(CC)C(C2)C(N)C1
CCNC1NCC(=CCN)CCOC1CCOC
C=CC[O+](C)CCC(C=C)(CC[O+]1CCC2CC=CCC(CCCCC(C)C1)C(C)C(=C)C2)CC(C)CCOC
CCC(C)CC(O)=[O+]C(CC)CNC
CC=C(C)CC(OC=CC1CCC1)N(C)CCCO
CCCCCCC=CC(O)CCC1CCC[O+](C)C1C
CCOC[N+](=COCC=O)COC=CC1=NCC=CC2CCC12
CC1=C[O+]2CN(C=CCCC1C(CO)CO)CC[O+]2O
CCOC(C)(O)C1CC2C3=CC2(CN(CO)C(C)CO3)N1
COC1OC=CC(NC(C)C)CC1CNN(C)C
COC=NC1CCN(C)C(OCO)CCC=N1
C=CC(O)O[O+]=CC[O+](C)CCN
C=CC[O+](CO)CCC
COC(C)C1CC2(C)CC3C(=[O+]2)C2C(CO1)C1C(C)[O+]3C21
C=CCN1CCC2CC3C[O+]3C(CC)N=CCC(C=CC)C2OC1C
CC=CC1CC2C(OC)[N+]3=CCC(C)C(C=CC)C13[O+]2C(C)=O
CCC(OC)C(C)=CC=O
C=C(C)N(CC(C)CCOC[O+](CC)CO)CC(O)CCCC
C=NC
C=C=C(O)C1CCO[O+]1CCCCC
C=CCC=[N+](OCCCCC1OCCCC(CC)(CC)[O+]1C)C(C)CC
C=[O+]CCC(C)[O+]=C
CC1OC2(O)OC=NC1(NCO)CO2
CCC1(N)NC2[O+](C)C(C)CC(C3CO3)C3(CCOCCN3)[O+]21
CC(=N)[O+]1C=CC1C
CC(C=CCO)OC(C)C1CC(C)C1O
C=C=CC1OC(=N)C2C=CC3C(=O)C4=CC1CC2OC43
CCC=C[O+]=C(OOC)C(CC1CO1)=[N+](C)CCC
CNCC(N)C(CCC(N)(OC)C(N)O)COC
CCC=C(C)N
CCC(C)C1OC(C(=[OH+])CCC=[O+]OC)CC1C
C=CCC1CC(O)C2C=CC1[O+]1C(CC)C3CC(CN=CN1C2CCC)O3
C=[O+]CC(C)O
C=CCC(C(C)CC)C(C=C)C(C=C(C)C)CC
C=CO
C=C=COO[O+](CC(C)(C)CC(C)C1CCC(C(C)CO)CC(C)C1)C(=C)C
CC1C2C[O+](C)N1OC[O+](CO)C(COCO)N2C
C=NC(CC)N1C2C(=O)C3C(C[O+]31)C(C)=CCC(C)C2C
C=CCN(C=COOC)CC(C)OC
CC1CCC2C[O+](NO)C3(O)CN(C)C4(C3)C3CC5(CCCCC4C(CO)C2C3=O)CNCN15
CCO
C=CC=C(O)CC1=CC(C(C)(N)C=C)C12CC(CC(C)(C)C)N2
C=CNC(C=NC(=C[O+]=C)CC)C(C)C(=N)CCC(=C)OC
CCC1C2CC23CCC(CC(O)O)COC(O)C(C)[O+]1C3
CCC[O+](C1C=COCNCC(C)(C)C1)N(CCCCC=C(O)CNCC=[O+]C)OC
OC12CC[O+]3OC4[O+]=CC[O+]3N1C42
CC(C)CC(C)CC=COC1(C)C=CC=CNCCCO1
CC(C=C1CCCC2C(C)COC2OC1)CCO
C=[O+]C(C)OC
C=CN(C)C(C=N)[O+]=CN(C)CCC(N)C(O)N(C)C
C=[O+]NC[O+](C)[N+]1(C)CC(CNC)[O+]1OC
CCOCCC(O)N(C)C
C=CN1CC1C(C)CCC[O+]=CCC(=O)CC
CCCOCCOC(O)O
CCOCCN
C=CC[N+]1=CC2[O+]3CC24CCC3C(CCN4)N=CCC(=O)C1
CC1CC2C[N+](C)=C(C3CC=C2CCC3)C1C
CCCCCC(C=N)CC
C=C=CCCOC1C=CCC(N)C1(C)CCC
C=COC[O+](O)CCC
CCC1CCC=NN=C1C(C)C
CNC1CO1
CCCN1COC(OC=N)=CNC2CCC1CCC2C
C=COCC(O)N(C)CCC=N
CC=C1CCCOC=CC2N3C=CC[O+]3C23CC1(C)C3CO
C=C1CCC(CCCC)OCCC1CCO
CC(C)[O+]=CC=O
CC=NC(C)=NC(O)OC(C)OC1CCO1
CC1C=CCC2(NCN2)C(=C2CC(C)(C)[OH+]COC3(CN3)O2)C(C)C1
C=CC1=C2CC(C)(COC)CC(C(C)CC)N(C)C(C1C)N(C)C(C)CCCNC2CO
C=CC(C=CC)C=CCC(=N)C(=C)C
C=CCNC(C)OCOCCCC
CC1[O+](C)OCC2(CCCOCC(O)=CC=NCC2)[O+]1C
C=CC(=O)CCC(O)C(CCC(=C)CC)OC1(C=CCC)C(OCC)CC1OOO
CCCN=C1CC23C(O)C1=CC(C)CCC2(OC(=N)CCC)N3CCC
C=[N+](CC1COC(=CCC)C(C)=NC1CC)C(=O)COC
C=CN(C)C1CCC2(CC3=NCC3C2C)C(CCN)C1
C=CC(=C)NC1=C(C[O+]2NCOCC3OCC32C=C(O)CC)CC(NC)CCCC1
C=CCNC(C)CNC=C
C=NCCCCOC
C=C[O+](CCCCC)CC1C2CC(CCC)C1CC2C
COCC1C(C)C1NC1C(=CO)[O+]1C
C=C[O+]1C2=CC3(C)CC(C)C=C2C2CC(C=[O+]3)C1N2
CCCN1C2NC(C)[O+](C)C21
CC(CCC=C1NCC1C=O)CCCCCN
CCCCCCOC(C)CC(CC)CC1(C)C=CCOC(=N)C1=C=O
CN1C(CC2CC(CC=O)C2OCO)CCCC1(C)O
CC(C)CC1CN2CCCN2CC(C=O)C1OCCCN
C=COC(C)(C)C(N1COC2(O)C[O+]1C[O+]2C)[N+](=C)CCCC
C=COC1CC(C(C)[O+](C=O)N=C)C([O+]=C)CCCC1=O
C=CC(=NCC)NCC=O
C=C(C)C=C(C)COC(C)CNC(C)NC(C)(C)OC
C=C1CCC23CC=C(CC)CCC(C)(N4CC4)OC(CC(C)CC2)C(C)=CC1=[O+]3
CNC(C)(O)[N+]1(C)CC(=C=CCNCO)N1
CC=CCC(CC(C(O)=CC)C(C=CCC)CCO)C(CCC=O)C(C)CCCC
CC[N+]1=C2CCCCOC(CC=[O+]CNC(=CC=N)C1)C2
CCCC(C)C1CCCC([N+]2(CN)C=CC2C(COCC)C(=O)O)C1
CCCOC
C=CC1CC2OCC1CC2=C1C=[N+](C)CC(=N)C1
CNC=CC=O
CCON(C)C1CC2CC(CC)C(C)N(C)CC21
CC(C=[O+]CCCCCN)CCOCCC=N
CNCC1C(=O)CC(CN)(CC(C)CCO)C2=CC(CC2)C1C
C=CCC(C)(CC)OC(C(C)CC(=C)C1(C(C)CC)CC2CC2(C)C(C)CCCCCN(OC)C1CC)C(C)(C)N
CC(=CC=N)N=[N+](C)C
C=CC(CC)C(=N)CCC=CC(CC)C(=C)C(=C)CC(CC)CC
CC12CN(CC=[O+]1)C(N)O2
CCC=C[N+](C)(CCC(C)CC=O)OCOCC
CCC1=CCC23CC(N=C2C)N2C(C)CCC=CC4CC(O4)C2C3=C1
C=CCC(CC)CC(C)CNCC1=[N+]2CC=C3NC(C1)C2N3
CC=C1C=CCCC=NCC(CC(CNC)C[O+](C)CC(C)=NCC)C1
C=[N+]1CC(C2CO2)C1(C)CCCCCC(O)C=CCC
C=CCN1N=CC1=O
CC=CC(C=CC1C2OC(CC)C3COC4(OCN[O+]24)C3N1C=CC)CO
CCC(C[O+]1CC[O+]2C(C1)C1C(CC)C2[O+]1CC)C1CNCC(C)CC12CCOC(C)CC2O
CCCCCC(C(C)C1CCOC1CC)[O+]1CCN=C1C=O
C=CC=C1CCCC(C)C(C)[O+](NC)CNCC1
CCN[O+](CN)C1(C2(C)CC3OC(C)N3C2)CO1
C=CC=C(CCC)C1CCC1=O
C=C1C=CC=C1
COC1CC[O+]2C3C4OC[N+](=C4C(=O)C(C)OCO)C2(O)C2CC4C3CN2C4C1
C(=C1CC1)[O+]1CO1
CC(C)C(O)C=O
C=C(OC(C)C(C)CCC(C)C)[O+]=C(C)CCC
C=[N+](C=CCC)CCC1CC(C)C2=CNCNCC23CCCC=C=C[O+](C(C)C)C3C1
C=C1CN(CC)C2NC(C[O+](C=O)C(CCCCC)O1)C2C
CCCNC1(C)CCC2C(CCC)C3C(C)C[O+]2N(CC)C(C)CC(C)C31
C=CCCC(N)=CC
COC(O)=C1CC=NCC1=O
CNC12OCO[OH+]C3(O)NC(NC1C3O)C(C)CC(CC=O)=C[O+]2C
CCCC(C)C(C)C(O)CC(C)C1CCC(OC)OCCC(=N)C1
C=CC(C=O)COC=C1CC[O+]1C
C=CC1NC(C)CC(CCC(C)CC)(OC=C=CC)C1CO
C=CC1N(C)[O+](C)CC=CCC12CC(C)C(CC)N2C
C=CC(N=C=C(OC(C)C)C(CC(=C)O)C(C)(C)CCC)NCC(C)C
CC(C)C[N+]1(C2CN(C)CNCC3C[O+]2C3)CN2CC(C)N[O+]2C(=O)C[O+](C)C1C
CCC(C)CN1COC=CC2N3CCCC213
CC=CCC=CCC
C=CCCC(CC)(CC(CC)C(CC)C(C)CCC(C)C=O)CC(CC)C(CC)C(CC)C(CCCC)(CCOC)N1CC1
C=COC1(C2CCOCCCO2)NNO1
C=CCCN(C)C(N)C(CO)N=CC(CC)CC1CC1
C=CCC(C)OCCCNCC(C)=NC
C=CC(CCC1CC(C)COC(C(N)(O)C=C)=C1C)N=CC
CCC(C)CO
C=C(CN[O+]=CCC)C(C=O)C(NC)OCC
C=C(C=CC)[O+]1CC=[O+]CNCC1CCC=C1CCOC1
CC=CC=C1C2CN1CCC(C)NC(C=O)C2C
CCCOC=O
C=CCC1CCCCN(CC2COCC(OC)O2)CC1
C=CN1C[O+](CCCO)CC2C(CN)C(C)CC(C(C)=O)OC21
C1=C2CCC3C(NC45CC[N+]46COC2OC5C6)[O+]13
CC1C(=N)[O+]=C1CC=N
CC=C(O)CC(C)CCC(C)[O+](C)O
C=CC=C(CO)COC=CC1CCC1(CCCC)CNC=CC
CCC=[O+]C[O+]1CC2CC(C=NC1CCC)CC2(C)C
CCC1CCC1OC
CCC1CCC[O+](C23COCC(C2)O3)[O+]=C(C)C1C
CCC(CC=CC(C)=O)C(C)C=N
CC1(C)CCC(OO)C2CCN3CC2N(COCC=O)CC1C3
CCC1(C(C)C)CCOC1(O)CC(C)=O
C
COC12CCC(C)C3C1C32C1C=CCO1
C=C(CC(C)=CCN1CCC1=C)OC1C(=C)CCC(C(C)O)C2=CC21
CC(C)=CCCCCCCCCO
C=CCCC(C)(C)C(O)CC
CC1CC(C(O)[O+](C)C2CCCCO2)O1
C[O+]=CC(CC1C2=CCC1[O+]1CCC(=C=[O+]2)C1)C(C)OC=O
C=CCC1=C(CCC2CC(C)C(CC)=CC(C)C(N=C)C2)C=C1
C=C(C)C=CC1COC(C(C)C=N)C1
C=CCCCC(C[O+]=COC1=CNC2C=CC(C)CC(=C)C=CC(N)(CCN1)O2)OOC(C)=O
C=CC(=C)C1([O+]=CC)CNCNC2=[O+]C1C2C=CO
CCCC1=C(C)CCOC2CNC(O)C(=O)CC2C1C
CC(CCO)C1(CO)C=COCC2(O)CC1CCCO2
C=C1NC(=CNCO)CCOCCCCN1[O+](C)CC=O
CCCOC1=C[O+](CC)C(C)=CC1
C[O+](CCCC(O)O)CNC1C=CC(C)(OC=N)C1
CCCCC12COC[O+]3CN(C1C1C=CCCN12)[N+]3(C)C
CC=NC(O)C(=CO)C1=CN(C[O+]=CCCC)C1
C=C(O)[O+]=CN(O)C=[O+]C(O)CCCNCCCCC
CCC=CC1=CC2NCNCC2C(O)O1
CC=CCC(=CCCN(C)C)C(CC)CCC
CCC1=CCC[O+]2CCCCC3CC(C[O+]3C)OC2C1
C=C=CCC1C=C=CC(=[O+]C)CC(C(=N)O)CC1
CCC(C)=CO
CCCC(CC(C)C=CN1C=C(C)CC(N)(CC(C)C)CC2(CC1)COC2)C(O)C1=CCOCCCC1
NCCCOC=O
CCC=CC(C=CN)CCC
CCC(C)[O+](CC=O)CC(C)(C)C
C=CC(C)C(C=CC(N)N=CC(C)CCCC)CN
C=C=C(C[N+]1=COCOC(CC)C1)N=C
C=CC[O+](C=CN)C(=O)NCC1C=CC(=C)ONC[O+](C)C1
CC1(O)CCN1
C=C(CC1OC(C)C(O)O1)NC
CCC=C=CCC1CN(C)C[O+](C2=C[O+]2C)CO1
C=CC1=CC(O)C(=C)C1
C=C(CO)C(C)CC
CCCC=C1CC(C)CCC2OC(C)(C)C3OC2CN13
CC1=NCC2C3CC4(CC=NOC=C(O)C(CC=O)(C4)C1C)CN2CC3C
C=CN1OC2OCC(NCNCC1=O)C2CO
C=CC
C=NC=[O+]N=C
C=CC(C)C(O)C1N=CCC(C(=C)C)OC(=[O+]C)OC(CO)N1CCCC
C=CC1CCC(C2=CC[N+]3=CC(CC)CC(C=NCC(C)C3C(C)O)CC2CC)C1O
CCC=COCCC(N)=CC[OH+]C12C=CC1CC2C
C[O+]=COC[O+]1C(N)=CC(O)N1C
C[N+]12CCC34C(O)C=C5OC1C(N=CC32)NC4C5O
CCC1=CC(=O)C(C)NC=C(C)C(C)[O+]2COC(CN1C)C2
C=C1CCCCC[O+]1CCCCCC
C=CC1NCCCC(CN=C)C=C1OC
CC(N)NCC=CC=CC=O
CCCC1C=C[O+]2C3OC2(C)CN[O+]2C4CC(CO4)C32O1
C=[N+](C)C=CC
CCC1CC1CO
C=CC(C)CNCCC[O+]=C(C)CCO
COC=CO[O+]=CO
C=CC=CCN(OC)C(C=CN)C[O+](CC)CCOCC
CCC[O+](CC)CC(C)NCN1CCCC1C
C=CCC(=O)C(C)N
C=CC=NC(CC1CCC(C)C[O+]=CC(C=C)C=N1)C(C)O
CC[N+]1=CC=[O+]COC2C(CO)C21C
COC1C=CC1
CC(CO)=C(O)C(CC1C[O+](C)C1)=[O+]C(C(C)C)[O+](C)CCO
CCNC(C)[O+]=CNC
CCCNN(CCC1CC2=[N+](OC)OCC21)OC
CC1C=CCC(N)CC(C)C1
OC1OOC2CC3COC1N32
CC(=O)OCNCOC=CC=O
C=NCOC1O[O+]1C
C=[N+]1C=CC1CCN=CNC=NC
C[O+](O)COCCCCC1CCC1
C=CNC(C)C(CCO)NC
C=[O+]C=NCCC12C[O+](C(=C)C)C(N1)N2CC
CN1CNCC2=C3C=C1CC32C
C=C[O+](C)C1COC23[O+]=C(N)C(CC2C[O+]=CCCOCC)[N+]3=[O+]1
C=CCC(CC1CC2CCC(=CC)CCC13NCCC3CC2C)OC(CC)CCC
C=C(CCC)C1(CC=[O+]C)C(C)=NCC1C
C=CCC(NCC=O)C(O)C(C)(N)C(C=O)=[O+]CC
CC1COOCC2C(OO)C12NCCCCCO
C=CCC1C=NCC(C)CC(CCC)=[O+]1
C=COC=CCC=C(CCO)C(O)C[O+](C=O)C=CN
CC1=C(CO)C(OC(C)CO)N1
C=C(CC(C)C=O)OC1CCC(C)C12CCN2
C=[O+]CC(CO)CC[N+](=C)O
CC(C=CN)OC1C[O+](C)C=[O+]1
C=NC1C2CC(CCCC(C=CO)OC3CCCN3[O+]=C)C(N)C=CC(C)C1C2
CCC(N)CCC=CO
CCN1CC(CNC)C1
CC1CC2=NC=CCCCCCCC[O+]1O2
CC=C(CCO)NCCC
C=CC(CC(=C)C)C(C)=CCNC(=C)C
CCNC
CCCC1C(NCO)C(C)C2O[O+]1CCC2OC
C=CCNC(O)ON1C(O)OCCCCCC(CN)CC1(CCC)CCC(C)CC
C=C(C)OCNC(=O)CC(CO)NC
NCC(CN)NC=O
O=CC=CC(O)C=O
CCCCC(CO)CCC(C=CO)OCCC
CCC1(C)CCCOC1
CC(C)=NC(C)[O+]1CCC(C)C(C)CNC1
CCC(=O)NC1CN2C(C)[O+]12
C=C[O+](O)[O+](CC(=N)CC)C(O)CC(=C)C
CCCC(NC)C(C)CC1=CCN1
CCC(C)C1C(O)CC(C)C1C=O
CCN1CCC[O+]2C(C[O+]3CCNC3)CC12
C=CCCC(CCC)CC1CNCOC2(O)C(O)=CC(CC(C)=O)=C=C1C2C
C=CCCN=C=CC
C=CC(C)(CO)C(=O)CCCC(=C)NC(C)C
C=C(CCC)CC(O)OC(CN)C1C2C(C3CO3)N12
C=CCCN1C=[O+]1
CCCOC1CCC[O+]=C1O
CCCC(C(=N)CCC=O)C1CC(C)N2C(CC=O)CC2C1
CCC([O+]=CCCN)C(C)NC(O)CCCO
C=CC=C(NCO)C1OC2CC=[O+]C(C)(OCC(CN)CCCC2)O1
C1=CC[O+](C[O+]2CO2)C1
C=CC(=CCC)OC(CC(C)(C)CC=O)C1CCCCOC(C(C)C)C1
CCCCC(O)C(C)(C)NC
C=CC(O)CC1=CCCCOCC(N(C)C=C)N1O
OCC1CCC2NC34CC3CO[O+]=COC(CC1)N24
C=CCC1COC(CN)C(C=CCCC)C1
CC1CC2C3NC4C(CC24)N=C13
CC(N)C=CCOCCC(C)(C)CCO
C=COOC(CC)CCCCC
C=[O+]CC1CC(CC(C)O)O1
CON1CC(C)CC1C(C)(CO)C(C)O
CC1=C(C)C2(C3C=CC=C3C(C)C=O)[O+]=C2O1
C=CC(C)C(CC)CO
C=C1CCC=C=C2NCC3=CC4(C3)CC2(C=O)CC(CN4C)OC(O)=CCC1CC
CCCCNC(N)C1CCC(C)(C)[O+]1CC
CCC[O+](O)CC(C)CC
C=COCNC(CC)C1N=C(C)O1
C[O+]1C(O)N2CN1C2
O=CC[O+]1CC2OC(O)C2C1
C=NCC(N(C)C)C(N)(CCCOCCOOC)NC(C)CCC
CC1C(C)C23CCC45CC4[O+](N(C)C)C5(C2)OC13
CCO[O+]=CC1CCC1OCC(C)C
CC(N)C1C=CC(=O)C=C1
C=CCC(N)=O
CCC1CC=CCCO1
C=CC=COCC=O
C=CC(CC)C[O+](C)OCC=CCC
C=CN1C2C=NC(O)CCC=CCC(OC)=N[O+](CC)[N+]21COC
O=CCC=C[O+]1CC2OCCC21
CCC(O)NCC(CCCCCCOC)NCOC
CC1CC(CONC[O+](C)CC(=O)O)C1N(C)O
CON1C=CC2COC(O)C[O+](C=[O+]CCCCCC1)N2
CCCC(CC)(CCCN)CCC1OCO1
C=NOC1CC(C=CC)C=C2NCC(O)OC2C1C(C)C(C)CC(=C)O
CNC1C[O+]=C2CCOC1NC2C
C=CCNCC(C)=CCO
C=CC(CCCC(C)CCCC)OCOC(=C)O
C=C(OC(C)C)[O+](C)CCOCC=O
CC1C[N+]2(C=N)CC1N=COC1CNC1(NC=CO)CC=CCC2C
CCC1=NOC(C)(C=N)ONCC(O)NCC=C(C)C1
C=C[N+]12C=C(C)CC3C[O+]=C1C32
C=CONCC1C2OCCC(C)C12OC
CC(C)C(CNC=CN)COCN
COC1C(COO)C1(C)C
CCC1(C)CCC2(C)CC3(CC)CC(=N)CC1OC(O)C3OCOO2
C=[N+]1C2CC(=N)NC3(C(C)O)C1C[N+]3(CCC=NC)C2C
CCCN1CCOC2C(O)CN([O+]=C(C)N)C2C1
C1=C[O+]2Cc3cc[o+]cc3CNC2O1
C=C1NCC1(CO)C(NC1CO1)C(N)CCC(NCC)C(C)CC
CCO[O+]1CCCCN=C2C=C[O+]([O+]=CO)CCC1CC[O+]2C
CCCCC(CO)CC(C)ON1C=COCCC(CC)O1
CCCC=COC(CC)CCCC
CC1N=C2CC3C(CCO)N=C4CN4C4NC4C2C13C
CCOCC1(C)CC(C=NC)C2NC2O1
CCCCCNC(=O)CC=COCCC
CC=[N+]=C[O+]1C(C[O+](C)C)CC1OC
CC=CCN(CC)C([O+]=CC=NO)C(C)CC
CCN1CC=NC1
C=CC=C(CO)NCC=CCC1CCCNOCC(O)C1C
C=CC1CC=NCC2CCCO[O+]2C(C2N(C)C23CCCC3C(O)=CC)=CC(CC)O1
CCC1CCCO[O+]2CC3=COC[O+](CC=C4C(=CN3)N[O+]=C2C4CC)C1
C=CNC(CC)CN(CN)[O+](CN=C)CC(C=C)CC=O
C=CC1C(COC(C)(C)C=C)C2=C[O+]1C2
NCC=O
CCC1CC2=CC=NC2(CC)[O+](C)O1
C=CC(C)[O+]([O+]=C=O)C(C)(CCN1C(C)=NC2=C=CC[O+]21)OC
CC=[N+]1NC2=NC1OC(C)C2
CCC[O+](C)C1=CCOCCCC1
CCNC(C)CCCOC[o+]1cc[nH]1
CCC(C)C1CNC2CN1C1CCC=[O+]CC3(CC1CO3)CC(C)(N)C2C
CC1=CCCCCC(C)(C)C1
CC[N+]12CC3CC(OC)CC4[O+]=C(C)N(O)C1C[O+]4C2C3
C=C(C=C(CCC)CC1=[O+]C(CCC=[O+]CC)C1)C(OC)OC
C=CCC12CN=CC[O+](CCC)CCC1(CC)CC2CN(C)CCC
CCOCC1C=CCC1
CCCC(CC(C)(CC)CN(C)CC)C(CC(C)=O)CC1CC1=O
C=CC1(C2C=CC2)C2OCC3C(C)CC4C(CCCC(C)C2C41N)C3CO
COC1CC23CC(CC(C)C(C)CCC(C)C12)[O+]=CCC3C
CC1CC[O+](C)C1
CCN=CC=C=O
C=CNOC=CCC(CC)OCC(C)C
N=C1CC2=NC3=CC4C(CC5COC6C(C5)C4C(=N3)C63CCC23)C(O)O1
C=C(C)CC[O+]1CCC23CC[O+]2C(=C)C13
ON1C=C1C1C2C=C[O+]21
CCC=CC1C(C)N[N+](CC)=C(O)C(COC)C(C)=[O+][O+]1N
C=COCC[O+](CC)C1CC1N
CCCOC[O+]1CCC1
C=CCC1(N)COC(C)C2CC(C)OC(C2)CC(N)(C(=C)CC)C1C
C=C[O+]1CC(C=CC)C2(C)[O+](C1)C1N(C)CC3C=COC[N+]12C=[O+]CN3
CCCC1CC(CCON)CC1C1C=C(C)C(C)N1CCC
C=C(OC)C(C)C1C(CC[O+]=CC(=CC)CC)CN(C)C(C)C1C
C=CCCC(O)C(C)(OOCC(C)CNCC)OOC1(C)CCN1CCC
CCCC(OO)OCCC(C)=O
CC1CC=[O+]CCC1
C=C(C)C(C)N(C)COC
CC(=N)CCC(C)=NC1OOC(=O)O1
C=CC([O+]=CC)C(N)C(CN)COC
CCCC1CC(NC)=CC(=CC(O)CC)CC=CN1
CCC=[O+]CCO
CCCCCOCC(C)C
O=CCC1NC=CO1
C=N[O+]1OCC(C=CC)COC1C
C=[O+]C(CC)C1(C)OC1CC(O)CC1(C)CC(O)=[O+]C2(CC)CCC1C2C
C=NCC1C23OCC2C24CC(C)(C2C)[O+](C(=C)CC14C)C(N)O3
CCC1(CNC2OC(=O)CC2C)OC1(C)O[O+](C)C1CCC1
CC1CC2=COC(O)CCC(=CO)CC[O+]3CC=C3CC3=C(CC[O+]1O3)C2
C=C(C)C[O+](C)CCC
COOC(C)C(C)(C=N)OC
C=C(CCC(C)C)[O+]=COC(C)C=O
C=CC1CC2C(CN)[O+]2CC2C(CCC)=C12
C=CCCNC1C(CCC)CC(C)C(C(=C)C)COC1(C)O
CCC(C)C=[O+]CC(N[O+](C)C)C1C[O+]1C
C=CCCCCC(C)C(OC=C)C(CC)CC(CC[O+](C=C)COC=C)C(C)OC(C)OC
C=CC(N)[O+](C=O)NC
CCC(C)(O)OC(C)OC(O)NC
CCCCCCCCOCC
C=CC1C(CCN=C)C1CCC(O)C=NN=C
C=CC1C(=O)C(N)C[O+](CNC)CCCC(N=C(CC)CC)[O+]1COC1=CC1
C=C(N)NC[O+]1CCCC(NON=C(C)C)C1CCC
CC1C=[O+]N(C)CC(OC(COO)=NO)C(C)C1
CCC(C=O)C(C)N=C=CCCC(O)C=N
CC=C1[O+]2C=C([O+]3CCC=CC(CC=O)C3)CC(C)NC34NC3CC(C=O)C(CO)C14COC2
C=C(CO)CO
C=COC(C)=CC1CC2C(=C)OCN(C=C)N(C2=C)[O+]2CC1C2O
C=CCC1(O)C(C)[N+](=C=CO)C1CC(C)NC(C)CO
C=CCC(C=N)=NC
C=C1C=C(O)C(C)COC23COC2(C)CCC(CC1)C3C
C=CC(O)NCC1CCC(=C)C1
C=C(C)CCC1CC=CC1=CCCOCC(C)(C)C=CC(CC)C(C)C(C)(C)CO
C=C1C[O+]1C(CCOC1CC(=N)OC(O)(CC(O)CC=CC)C1)C(C)CC
C[O+]1C(N)C2CC3OC[O+]3C1(N)N2
C=CCC(C)[O+](C)C1NC(C(O)CC(C)CCCCN)CC1C
CC1=CCC=[N+](OCCO)C2C=CC(NC1)N2
C=CC[O+](C)OC=CC=CC(C)CC(=C(C)C1CO1)[O+](CCC)NC1C=CC1
C=COC(CCCC)C1CC(C)C1(C)[O+](C)CCN
CC(O)=CC(C)(C(C)C)C(CCC(N)(O)O)C(=N)N
C=CCNC(C)C1N(C(C)O)CC[O+]1CC=CC
CCCCOC[O+]1CNCN1C
CC12NCN1C1CCCC2(C=O)CCCCO1
C=CCC=C(C(C)CN(C)CC)C1(C2CCCC(CCC)CC2C=N)C(C)C1(CO)COC(C)CC
CCCC(C)C(OC1CC2CC3(OC)NC(O)C2C13)C(C)N
C=C1CCN=CC1C1CN1C
CCCCCC(CC(O)CCC)C(C)(OOCCC)C1CCOC1
C=CNCC(CCC)CCC(C[O+]=C)C(=O)C(CCC)CCC
C=[O+]CC1CC(CN=C2C=CCN=C(C)C2)C1
CC1CC=CC2CC(C)N12
C=CC1C(C)N1CC(C=N)OC=N
C=NC(CC1=CO1)C1C=C(C=C(C)OC)C1C=NC
C[O+]=O
CC=CCC1CC1
CCC[O+]1CC(C=O)=C[O+]2C=C(C2)C1C
C=NC1C=C([O+]=CC)CC=N1
C=C(C)CC(N)NC(=C)C
CCC1CCNC(C)([O+](C)CC(C)C2(C)CC(NC)C2)C1
C=CNC1CC2C(C=C=CCC[O+]=C)C(O)CC(=[O+]CCC)[O+]12
CC1CCC(=N)C=CC([O+](C)C)[N+](=CC=O)CC1
C=C=CC(CCCOCC(C)[O+]=C)[N+](C)(OC)OCCC
C=[N+]1CCC2CC(OCCO)CC=C2C(C)C1
CCC1CC=CC=COC=CCCC2(CCN)COC(O)C(CC3CC32)OC(C)O1
C=[O+]C1=CC2[N+](=C)CCCC=C3C(CC)C4CC3(C1)[O+]1CC3(C)OC(C=CC=CC1CCCC2(C)CN3CC)CC4CCCC
C=CC(=CCN=[O+]C)OCCC
C=CC1CC2C(N1)C1C=C(O)C3NC2(C)C(CO)(C3C)C1C
CC=CC(=CCCC)OCC1=NC(O)(C=N)C(=C=COCC)CC1
CC(=O)C1OC2C3=C4C=CNC1NN2C3C4
CCOC1C(O)(CO)CC1(C[O+](CC)CC(=O)C(C)OC)C(CC)CCC(N)O
CCCCC(C1(CC)CC(C)C1CC)C12CC3CC=CC(C)=CC(C)C(C3)CN1CC2C
CCOC1C=CC=C2CC(O)N(O2)C12CC2
CC[O+](CC1C=[O+]C1)NC
C=C(C)N=CC1C(=[O+]C2CC2C)N(C[OH+]C2(C)CC2O)C1CC
C=CC1CC(O)CCOCC2C3NCC2C1(C)C3=C
C=CCC=[O+]C1(NCC(C)CC=O)CC(OOCC2CC(CC)C2)C1
CCC=CCCO
C=CC(C)C=CCC=N
C=CC(=O)O
CCC[O+]1C2C=NC(C)C2C(CC)(CNC)C1C
C=CCN(C)C1C[O+](C=O)CN2C(=N)[O+]1C2C
C=C=CCC(CC)CC(C)CCCCN
CCC=CC12OC=CC=NC34C(CC1=O)NC2=C1C=C[O+](C13)[O+]4C
C=C(C)C1C(C)NC23C[O+](C(OC=O)N=CC([O+]=CCN2)N3C)C1C
CCC(C)CCC(C=COC=NC)CC1OC(CC)O1
C=CC(CNCCC)(CC(=CC(O)CCCC)CC=N)C(C)CC(C)(C)C
C=CCC(C(O)CC)N(C=C)C1C=CC1
CC=COC(O)C1CC(COC)(OCC)CC=NC=C(C)C1CC(N=C(C)C)OCCC
C=CN(C(C)O)C1CCOC2CC3(C=CC)CCC=C2C(CC=C2CN23)C1
C=C(C)CN(O)CC(O)CCC(C(C)C)C(O)C(C(C)C=CCO)N1CC1CC
CCC1CC=CC=CC(C(C)C=N)CN1
CCCCC=CCO
CCC(CC=NCC=[N+](CC)CCCNC1C[O+]=CC(C(C)C)C(C)C1)C(O)=[O+]CC(C)=O
CCCNN1CC1OC(C=[O+]N1CC1)CN
C=CC1C(C)CCN(C(=N)OC)C1C
C=C(C=CNC(CC)(NC)C(C)C)C[O+](C)C1(C)C=CO1
C=C1CC23CC45CCC(O4)(C2N3)N(CC)C1(CC)C5
C=CC1N(C=C)C(O)(C(C)CC=N)OCNC(=C)C=[O+]CCC=[N+]1CC
C=C(C)C(=N)CCC(=O)C(C=O)CC1CC2CC2N1
C=C(CCOC)C1C=CC(=CO)C=[N+](C)CCCC(OCC)CCCN1
OCCC1NCC1CCN=C1CC1
CCCCC(CCC(CO)CCC(C)(O)C(C)(CCC)OCO)C(=CN)CC
C=C1COC1C1N=CCC[O+]2C(CC=O)[O+]12
C=C=[O+]CC(=O)O[O+]1C(C)CC(=C)C1CC
C=C(C)N1C2=C[O+](O)C(C(N)(CC)CC(C)C(CCC)CCC(C)CCC)CCC1NC2
C=C1CCC([O+]=COCO)(C(CCCC)C(CCC(C)(CCC2(C)CC2=NC=O)CNCCC2C=C(C)C2)OCCC)C1
C=C1C=C(CC=CCCC(C)O)CC(C)[O+](C)CO1
C=CCC=CC(=C)C(C)CC
CCC1CC1=CCC(C)C
CC12NC3C=[N+]1[O+](C=NC1CCCCC2N2CCC12)N3
CCC=CC(C)C(C=NCOCC)CC(C)O
C=N[O+](COCC)C(C=O)=CC
CC=CC(N)(N)[O+]1CC1
CC1(O)CC2C3CN=C4NCCCCC[O+]4C(N1)C32
CC=[O+]CCC
C=CC=C1NCC=C(C2CCO2)C1OC
CC(CC[O+]1CC1)C(C(CO)CC=N)C(C)OC1=CO1
COC=C=CCC=CN1COC(C)C1OC
CC[O+]=CC(O)C=CCC(C)C=N
CCN=CCCC(C)(NC(O)CCC(C)C)OCCCCO
C=[O+]OCC1COC=C1CC(C)C[O+](C)CC
C=C(C)C1C2C=C(C)C3C=CCC(C)C(C(C)=O)C2C(C)(CN3CC(CN)CCCC)C1C
C=C(C=O)NCO
C=C(CN)NCCC1CC(C)C[O+]1CCCC
CC1CCC23CC(COC(=N)O2)C13
C=C=C
C=[N+](O)C1=CCC2C3CC4CCC2C4C(=CC1)C(C)=NC3O
CCCOC1C(C)NC2N[O+]1N2
CC1O[O+](CC(O)CC(O)CO)CC1CCCCOC=O
CCC=[O+]CCCO
COCC(C)C1(C)C2CCOC(C)CC1C(O)(O)C1C(C)C(=O)[O+]1C2[O+]1CC1
C=NCCC(O)OCO
CC=[O+]CCNCC1C=C(CCC=O)OC1
C=CC(=CC1CC1)C(C)OCC
C=CCOC=C(N=C(C)CC)C(N)(CC=O)CNC
C=CCC(CCCC)[O+]1C(C)CC(C)C1C=C=CC
C=NCN1CCC[O+](C)OC(C=CC2N=CC2C)CNC1OC
C=CCOC(C)C=C
C=CNC(=CCCCCC)C(=N)NCCCNOCC(C)CC
CCC(O)CC(O)=[O+]C
C=C1NC2C(CC(CC)C(C)CC(C)C)CCOC12
O=COC1CO1
CCNCC
C=[O+]C(=C)CC1C2CCCCC(CCOC=[O+]CC)CC3C(=O)OC4(C)C[N+](C=O)(CNC24)OC31
CC=CC=N
C=C=[O+]CNC[O+](COC)C(CC=C=CC=CC(C)C)C(C)C(C=N)CC
OC12CC3CC14C(CC1CN=C(C1)C34)O2
CN1C2C[O+]3CC=CCC(CCO3)OC21
CC1OC2COC3OC4CC5[O+](C(C=N)COC1(C)CC=C=[O+]3)C25O4
C=CC[O+](CCC(CCO)N=C=N)CC(C)=CCC(N)CC
CC1=CCC2CC[O+]2C1
C=C1CCOC(C=N)CCCC(C)C1C(C)C
CC12CCOCC3C(CC1)[O+]1C4CC1(O4)C32
CC(C)C1C=C(CO)C2OC(C3=NCCN3)CCNC21
CC1CCO1
CCCC=CC1CCNC(N(CC)CCCCC=O)OCC1
C=C(C)[O+]1CC([O+](C)C(CC)C2(CO)CCO2)C1
CCC(=O)C(OC)OCOCC=N
C=CCC(C=N)CC1CN=C2CC3C[O+](C2C)C(C(C=C)C(C)C)C3C1
C=C(C)[O+]=CC1(CC)CC(C(=C)OC)[O+]2C(C1)C2OC=CC
C=COC=CC1CC(C)CCN1C=NCCC
C=C1CCC2OC3CCC(=[O+]C3)CNC12
CCC[O+](C(=O)O)C(C1CCOC1)C(N)NC(O)C(O)C(C)OC
CC1CC(C)C2CC=C(CCN)C3CC(CC32)OC(=O)NC1=O
CC1C2=C=CC=CCC3=CCC4CCC2NC4C(NC1C=O)O3
CCCC1C[N+]2(C)CCC=CC(=N)C2N1
CC[O+]=CNC(C)(CC=N)C(C)O
C[O+]=CN(C)C
C=CN(C[O+]=C)C1(CCCN)CCC[O+](CCC)C1
CCN1C[O+]2CC2CCCCC(C=C[O+](C)COC)C1C
C=NOC(OC(C)C1C=C(C)C([O+]=C)=C1)[O+]=CC
C=NC(COCC)=[O+]C(C)C
C=CC(NC(C)[O+]1CC1)[O+]=CCO
CCC12CN3CC4CC(C)C(C)(O)C5CC(CC[O+]1CC1CC(C)C41)C(C5)C32
C=CCC12OC1C1C[O+](C)C3C(=O)N(C)C(O)C3C2OO1
COC1CCCNC2=CCNC=C(C)C(C1)N2
CC1=[O+]C2CC3CCC(C(C)CON(C3)OCCCN2)[O+](C[O+]2CCC2C)C1
CC1NC(O)=CCC=[O+]1
CC=CC1CCC2(C)CCCCCC=CN(COCC2)O1
CCOCCO
CC=[O+]CNCCOCCC=[O+]OC(C)C=O
COC=C1C=C1NN1CN2CC=[N+](C1)OCC2
C=CC1(C)OC(C)C(NC)CC(N)C1N
CO[O+]1NC2CC(C2)C1C
C=NCC=CCC
CCCC(C=[O+]O)C1CC(O)C[O+]2COCCCC(C)CC(C(C=O)CCCCO)CC(C=O)=CC(CCC2=C(C)C(C)C=CO)C1O
CCCCC(C)C(C)CCOCC(C)CC
C=CC1COC(C)C=CC[O+](C)[O+]1COC(=C)C
C=CNNC1C(C=C)CCC1(O)C=C
C=C(OCCC1CC(N)(C=N)O1)C(C)NC
CCC[O+](C)C=CC(C)=CCOC
C[N+]1=CC2NC23OC1CC1(CC=C[O+]1C=O)O3
C=C1C[O+](C=N)C1
CC=[N+](C)OCC[O+]=CO
CC(N)C(C)C=O
CCOC=C(C)OCC
C=CCC(CC=CC)(NCC)NCCCOC
C=[O+]C1=CCN(C(C(=C)C2CC(CCC)=CC=[O+]CO2)C(C)(CC)C(N)CN)[O+]=CNC(C)C(O)N1
C=C(C)C=N
CN1C2=CC1NC2CCCCO
CCCCC(CC12CC(O)CC3(CCCC)CC1C2CN(C)CC3CC)OC
CCCC(C)(O)C(CC(CCC=N)C(C)C[O+](C)C(C)C)OC
C=C[O+]1CC(=O)[O+]2CC(N2)[O+]=C1O
C=CCC1CC2(COCCC[O+](C)C(C)C(C)OC2C)CC(O)CCC1C=O
C=CCCC(O)(CCCC(C)O)C(C)CNCCCO
C[O+]=CCC1CCC1O
C=C1NC(NC2CCOC(C)C(CC)C2)CC12CC(NCC)N2
C=C1C2CC(C(C)C(C)CC(O)CN)(CC1(C)C)N2
C=CNCC(C)C
CC=C[O+](CC)CCCCOOCCCC
C=C1OOC(C=O)C1C(C=C(CC)OC)OCC
C=COC(C)C(C)CNC
C=C1COCCC(C)CN2N(C)CC2(C)[O+](C)C(C)(C)C1
CCC1C=C=[O+][O+]1O
C=COC1CC(O)OC(C)(O)C1
C=NC1CC[O+]2C3=CNC(O)C4CC2(CC1C3)C4CC
CC(C=CC=[N+](C)C(O)CC(CO)C(N)CC=N)C(O)=NC1CO1
C=CC(C)(C)OC[O+]=C
C=CCC(N=C)OC12CCC=CC(=C)C(C(=C)OCC)(C1)C2
C=NC=CC(CCC)C1CC2CC1O2
C=NC1CC[O+]2C3CCCC=[N+]=CC(O3)C12
C=C(COC)N1CCCCC1CCC
C#CCC
CN(CO)C1=[O+]CNC[O+](N)CC1
CC(O)NC(O)CCC=CO
C[O+]=CC1CCCC2CC3C24CC2C1CC234
C
C=CC(C=C)CC1OC1NC(C)=NCC
C=CC1OC2=C(C)C(CC=C=CCN(C)C)C(NC)C(C)(CO2)CC(N)C1O
CCC1N2CN[O+](C2C)C1(O)CO
C=C(C)C(N)C(C)C=C1C=CCC2C(C)CCCC2C1
C=CCCC[N+]1=CC(O)C1C(C)O
CC1OC(O)C(C)C23C=CC(C)(CO)C2C1CCOC3
C=C(C=CC)N(C)NC
CCC(O)(CCOC=O)[O+](CN)C(C)C
C=CC1(O)COC(=C)NC(C)OC(C)N1
C=C1CCCC(CCCC=O)CN=C(CCC=O)N1CCCC
CCOC1CN(C)CNC2C(CC)C[O+]12
CCC[O+](N)CC1CC(C)C[O+]2COC2C1C
C=[O+]C(C)=CC(CO)CC(O)(C=CCOC)CCCOC(C)CC
CC1NCOC23C=CN[O+](C4(C)CC=CC4)CCCC(C=CCC(N)CCC2)C(C=[O+]3)CO1
C=[O+]CC1C=CCC2=[O+]C34C(=CCC(NC)=NCC3C14)OC(C)CC=C2
CC1=CC2=CC(=C=NO)CCC3(O)C=C1CC(C=C2)NOC(O)=N3
CCCCC(=O)C1C=[O+]C=CC[O+]=CCNCC1OCC
C=CC=[N+]1C(C)C(C)C(C)(CC=C)C2CCC21N
CC(C)CC(C)C1CC(C)C2CC2CN1
CCC1CN(C(C)C)C=N1
C=CC1CCC2CC2CC(C)C(O)C(CC=C(C)C=O)C(C)C=COC1(O)O
C[O+]1CC2NCN1C1CNC21
C=C1CC(C)C(=C)C2OC(=CCCC=NC)CCC12
C=C(C)N=CC1(C)CNC=CCC1OC
C=CC1OC[N+](=C)CNOC=CC1CC(C)CN
COCC1(C)CNCC2CC21
C=NCNCCC1C(CNC(O)CN=CC)OC1N=CC
C=NC(O)O
CNCCC(CC=CCOC)CC=COC
CCC1C(CN)[O+]2CCOC3C=C2CCC(C)OC(C)(O)COCN31
CC=C(N)OC1CC(C(C)CN(C)C(C)(C)CC)C(C=O)O1
CC=C=CN(CC)C(CCC(=N)N=CNC(C)=O)=NCC(C)N(CO)C(C)C
CCC(C)=NCCC(C)NC=N
CC1=[O+]CN=CC2C=C2C1
C=CCCNCCC(O)OC(C)[O+]1CC1(O)O
CC=NCC1CCC(C(C)(C)C[O+]=[N+](C)C)NC1(C)CCCO
C=CC=NCC(=O)OC(CO)N(OCCC)C(C)C
CC(=O)CCC(O)C[N+](C)=C1CC1CCC=C(C)C=N
C=CC(C)C(=CC=N)C1=C(CC)COC2[O+](C)CCCCC23C2OC(CCNCC1)C23OC
CCC=O
C=[O+]C(CCC)CCCCN1C=CC1CCOC
C=N[O+](COC1C=CCCOCON1)NC
C=COC1OCCCCC2CC(=CC1CC(C)CO)O2
C=[O+]CC(O)N(C1=CN(C=O)CCC12C[O+]2C)C(C)CN
CC=CCC(CC[O+]1C=C[O+](C[O+]2C3CC32)CO1)OO
C=CN(OC)[O+](C=N)COC(=CO)COC
C=[O+]C1=CNCOC[O+](CC=CN=CC(C)C)C(CCC=N)=[O+]1
C=CCC=C=[NH+]OC1CON(OC)C1C
C=C(COC)CC(O)N=CN
C=CC(C)CCCC1=[O+]CC2(O)CC(C=N)CN(CCC)C(OCC=CC1C)C(CO)C2C(CC)C(C)CC
CCOCC1CC(C(C)(C)O)O1
C
CCCC1(C)C[N+]2(C)CC[O+]3CC(CC1COCC)C3CN2
CCC1NC2C(N)OC[O+]2C2(CN2)[O+]=[N+]1C
CCC=C1CCCC=CCC12CC1CC3O[O+]4C[O+]5CC(C=CC=C[O+](C)C1)(C4)N2CC35
C=CN1CC(=N)CC2CCC[O+]21
C=CC1=CCC=CCCC(OC)C(O)C(=C)N(CCC)CCC1CC
C=C1C(CN(C)C(C)C(C)(CC)CCC(CC)CC)=CCC1C
CC=CC1CC=C[O+]2NC3CCCC(C=C=CC(C)=CC1)CC(OC)C32
C=CCC(CC=C=C(C)O)C(C)CC(C)C(C)C1CCC(=CC)C2C(C)CC(NCCC)CC2CO1
CCOCCN(C)C1OC12CC(CC)O2
CCCC(C=O)N(CCCCC(C=CCOC=NC)[N+](C)=CO)CC(C)C
C=C[O+]1C(CN=C)C2CN(C3NC(C[O+]=C)C3OC=O)C21
C=CC1C(C=CCC2CCC=N2)NC1COCN=C
CCC=CC1(C)CC(C)(NOC)C2C=C(O)C([O+](C)C)C(CC(O)C2)N1
C=C(C)C(C)(NC)[O+]1OC1C
CNCC(=CC1(NC)CN(CN)O1)CC(N)O
CC=[O+]C(CC=CC=CN)NCCC1C=C1
C=NCCCC
C=CCOC=C(CC=C)CC(C)(CCOC=C)NC
CC=[O+]C1C=CC(C)(C(CO)CC(C)CC)CC=NC[N+](=CO)C1CC
C[O+]1C=CC2C(C)(O)[O+](CN)OC21C
O=CC1CNOC1
C=CC(O)CCC=CC
CCCCC(C(C)=O)N1CC(C=NC(C)C)(CO)C1
COC1C=C([O+](C)CNCCC=N)[N+](C)=CC1
C=CC[O+](C)CCC
C=C1CC23CC(C1CC=[N+](C)C(C)=[O+]2)C(CC)(CC(C)C=CO)C3
CCC1CC[O+]2C(O)C3=CC(C[O+]4C(C)CCCC314)OC1C(C)C12
C=CCC(=O)OC1CCCN1C(CC)CN
C=C(CC)CC(=C)C1CC(C)OC(CN(C)[O+](C)COC)C2OC1C=[N+]2C
C=[N+]=CC(CO)C(C)(CC(C)=C(N)OC)C(C)[O+]=CC
C=CNC(C)(C)C(CC)C(CC)=NC
C=C=CCCC([O+]=N)C1[N+]2=CC13CCC(C)(CN)C(CC=C(C)C2)O3
CCCC(CO)CC=COC(C)(CCCC(C)C(C)N)CC(C)N
CCNC1C(O)NCCC(N)CC(C(C)O)C(C)N2CCC(C)(CCC(C)N1O)[O+]2C
CCC1C2=CC=CC(NC)CC=CC1C2NCO
C=[O+]C1O[O+]2C3CC(C[O+]2C)C2C[O+](CCC1C)CC23
C=CC=CON=CC(=CC)C(C)C1(C)OC1CC
C=CCC(O)CC[O+](C)OC
C=C1C2CCC=C(CC=CC(O)=CC[O+]1C)NCCNC2C
CC(C)C(C=O)C1C(C)C=CC(C)N2C(C=CNC[O+](C)O)CCC12O
CC=CC1CCC(CCN)C2C=C(C1C)N2COC
CCNCCCCCC(C)(CC)N(CC)CO
C=CCOC1=COCCC(CC)=CC(C)(C=C)C(=C)CC(C)C1
CC=CC(OC)C(C)CN(C)C1CO1
CC=[O+]NCO
CCN(CC)NCNC
C=C[O+]1CC2=C1C1=CCC(=CC2)N1C
C=CC1CC2=[O+]C3(C2)NC[O+]=C13
CCC(C=O)OC(CC)C(O)C(C=O)CN
C=CCCCNCC(C)(C)C
C=CC(NC(O)=CCCCC)=[O+]C(CC(C)O)OCCOC
C=C(CCC)CC(C)C(CC=O)NC(=O)CCN
CCC1CC2NC(CN)C3C=NC45C(=CC4OC(=[O+]1)CC23)C5C
CC=C[N+]1=C2CN=C3C=NCN=C1C2CC3
CCC1(O)CCC(NC)CCNC(C)CCO1
C=NC(C)OCC(C)(COC)NC1=C(OC(=C)C)C1CCCCCCC
CCCC(C)(CC)N(CCC(CC)CC)CNC(C(C)C)C(O)C[O+](CC(C)=O)C(C)O
CCN=C(C)C(CC)C(CC)C(N)NC(C=N)C1CC1(C)C
CCCC=CC(C)C(O)OCN
CCC(C=CCC=O)NC=O
CCN1COCCCC(CN[O+](C)C)OC[O+](CC)O1
C=CC=CC(C)CC1(C2CC(C)OCC2O)CCC2C(C)OCC1CC(C=C)[O+]2C(=C)CCC
CC=CCCCC(=CCC)CCCC
C=CC(O)=C(O)OCCC1=CCC(C)C(CC(C)C(=N)OC)(C(C)(C)CCCCC)C1
C=NC(CCCC)N(CC)C(C=CC)(CC)C(CC)CO
C=CCCCC(C)C(C)=NCC(C=C=O)(CCC)C(=C(C)CO)[O+](OC)C1C(CCC(=C)C)CCCCCOC1C
C=CC[O+]1OCCCNC1C=C
C=C1COC1(C(O)C1=[O+]CCC1C)N1OC1OC
C[N+]1(OC=O)C=[N+]2C=CC2C(C=O)C(O)NC1
C=C(C)C=[O+]C=C(CC)CCOC=CC(=C)CCCC=CCC
CCCNC1CO1
CC(N)N(C=O)C=C(O)CO
C=C(CC)OCCCc1oc(C)cc1C
CONCC1C=CC2CN2N1
CC[O+](C)CC(C)C1CC2CCC3C=[N+](CC32)C1COC
CNCN1CCCC=NCC1
C[O+]1COC1C(C)(C)O
C=NCCC[N+]1=CON=CC2OC21CC
C=C1OCC[O+](CC(C)(C)NC)CCC1C(C)C(C)CCC
CC(N)=CCOC(O)CCC(C)C[N+]1=CCC1
C=[O+]C=CNCC
C=CCC(=C)CNC1C(C(=C)CCCC2(CC=C)C[O+]2C=O)CCC1C(C=C)NC
CC=CC(CC)CC=N
C=CC=CCCC[O+](CCC)N(C)C=N
C=CCCC(C)C(O)C=C[O+]=COCO
C=CC1(O)CC1CC
CCCC[O+](CCC)CCNCC
CCCCN
CC(C)C(C=O)C1CCC1
CCCCC(N)CCN
CNC1(OC2OC[O+](C)CO2)CCC=[O+]C1
C=C(C(=O)CCCCC(C)OC)[N+](C)(O)CCC=C(C)OCCC
C[O+]1COC1O
CC(O)N1CCC1CN1CCO1
CC=C1C2=CCC3C=C4C3C(=[O+]C(=N)C[O+](C)C14)O2
C=CC(CCOCC=CCC=CCC)C1CC1=CC(C)C
C=CCCCCC(O)CC(CCCO)OC
C1CC2N=C1O2
O=C1C2C[O+]3CC45C([O+]4CC(O)C23)[O+]15
CC=CCCOC1(C=O)CC(CC(O)CC(CCO)COCO)C1O
C=C(CC1(CNC)CO1)C(C)NCO
CNC=[O+]C1CC2CC(O1)C1CC21
CC1C2C(O)OC=C[O+]3C=C[O+]1CC23
CC=C1CC=C=NC(C)CC[O+]1C
CC1=CC[O+](C(O)CO)C1N(C)CO
NC1(CCO)CNC=N1
C=CCNC(C)CCC(C)C[O+]=NC
C=[O+]CC1NCC(COC=CCCCC)CNC2CC2(C)C1C
C=C(CCOCC)CC[O+]=CCCO
CCC(N)COC
C=C(CCCCCC)CC(C)(C)O
CCCCC1N2C(CC(C)(O)COO)OCC3CC[O+]1[O+](C)[O+]32
NCC=CCCNCN=CCCO
C=C[N+](=C)O
CCC[O+](C)OC(C)C
CCC(OC=O)OCCOC
C=CC(=C)CC(N=CC)C(C)C
CCC1OC2C3C[O+](OC(CN)C12)C3O
CCCOC12C3C=CC(C(C)C)C1C1OCC2C[O+]1CNC3
C=[O+]CC(O)O
CC1(O)OC23C[O+]=CN2NC1O3
C=CO
CC1(CC=O)C2C[O+](CCC3OCC31C)C2
NC1C2CC(CC(=O)O)C1C2
C=CC(C)C(CCC)N(C)C(C)CN=C
C=CC=C
CC1NC2OC(=CCC3C=CC2(C)C3C2C=C=N[O+]=C2)C1O
C=C=CC(C(C)=O)C(CNC(=C)OC=C)ON(C)CC1(C(C)C(=C)O)CCCC1
C=CO[O+](C)C(CCCC)CN(C=C)C=C=N
C=C1C2C(=O)CC(C)C3C4COCCC13CCC1COC124
CC=[O+]C(C)[O+]=C=N
C=NC1C(CC)C1CC1CCC(C)C(OCCN)CC1C
C=C(O)CC(C)CO
C=CC(C)CCC(C)CCCOC(C)[O+]=C
CCCCC[O+]=C(NC1CC2C=C(OC)C1C2)O[O+]=C(C)CC
C=CNC(C)C1(CN(C)CC)CCOC(=C)N1
C=CCC=CCC(C)C(C)(C=O)C(C=C)CC(C)C
CC=CC(=CC=O)OCOCC
C=C[O+]1C2CCC3CC4(O)CCCC(C=O)CC3(C2)C23C5C(CC1N=C)C21N4C51C3[O+](C)CC
C=C(C)C(CC)NCC(CC)C(CC)C(C)CC
C=[O+]CC1C[O+]1C1CC(NC2CC2N)CO1
C=CC1CC(C)OC=C[O+](C)CCCC(=O)C(C(C)CC)N(O)CC=C1NCCCC
C=COCC(CCC(O)C(C)C)C(CCCC[OH+]CCC)(COC(C)(CC(C)C)C(C=CC)CC)NCC
C=CCC(CC)CN(C)CN(COCO)C(=C)OC(C)(C)OCC
COCC1CC(C)C2(C)CCC2[O+]=CC=CC2C1CC1=[N+]2CC1
CCCCC(C)CCC(C)CCC
NC(O)C[O+]1CC2CC3(CCN2)CCC13
CC=[O+][O+]1CC2OCC(O2)[O+](C)C1
C=CC[O+](C=C(O)N(C=CCC(C)C)C(C)C)CC
CCC
C=C(CC(C)=CNCC1CCO[O+]2CCCC2C(CCC)CC1)C(C)C
C=CC=NC(C)C(=CCO)OC(N)CC=CC
CCC(O)CCC1CC23C(CC)C2C3CO1
CC=[O+]CC1(CC)CCCN1
C=C(CCCNCC)OC
C=CN(C(=NC)OC)C(C(=C)C)C1CC(OOC)C1(C)OCC
CC(C)CN
C=C=CC1CC(CO)C2C1[O+]=C1NC(C)C12
CCOC(=O)C1NC2NC13C=NC(C)C(C1(C)CCC(CC)NC1)C23
C=CC(=O)C(C)C(CC(C)C)C(O)C(C)O
C=C1CCC2CCC34C5=CC6C7C(=CC6N3[O+]5C3C=C7C1[O+]34)N2
C=CC1CC23CCC4NC(C=C(C)C4C2C)[O+](C3CC)[O+]1C=C
CC=CC1C2=CN(C)C(CC)C(C)(O)OC=CC=COC1=C2
COC1C[O+](C)C(CC2CO[O+]2C)N1
C=CCCC=CCC(CC)C(CC=C)CCC1(O)CC(CC=O)N1
CC=[O+]NC=O
C=NCC(C)C=C(C)COC
C=C1C2(CC(C3=C(CC)OC3C)C(C)CCN)CC1(CC)C(=O)O2
C=CCC(=O)C(C)C(C)C12CC(CC=CC1C)CC[O+]1CC12
C=CC=CCC(O)OC=NC
CCC(C)C1CC23CC=C2CC3O1
C=CC(C)(CC=CC(N)C(CC)C1C=C1C)NCC1CCC[O+]1C
C=C=CNCC(CCNOC)CC(C)(CC)CCCC(=CC)[O+](CC)OCC1CCCCO[O+](C)C(CCO)C1
CC12CCC(COCN)(CCCCO1)C2N
CCCCOCCCNN(C=O)CC
CC1CC23CC=CC1CC(CC2)CN3C
CC1=C=[O+]CC(CC(=O)CC=O)C1
C=C1OCC=NC(C)C(CO)C(C2CNC2)C(C)[O+](CC)CC(O)C1(C)CCN
C=CCC1=C=CC2=CC2[O+]2C(C=C(C=C)C3C4CCNC3C42C)N1
C=C(OC)C1(CC)NC1C
CC1(O)C=COC=CC1
C=[O+]COCCC(N)CC(C)CC
CCC=CC(C)C1(C)CC1COCO
C=CCCCOC1C[O+](C)C(NC)C1C
C=C1CCC=[O+]OC2CCCC1CCC2C
CC1CCCCC=C2CCC(O)C[O+]21
N=C[O+]=C1CNN=C2CC1O2
CCCCC1C[O+]1CC=N
CO[N+]1([O+]=C2CC2C)C=CC1
CCC(CC1CC=N1)OCOC(C=O)C=O
C=CC1C[O+](C(=CCCC(N)COC)N=C)C(C)(CO)O1
CC=CC=NC1CCC=CCC1=CC
C=NCCC1CO1
CCC1C(C=CC(C)CO)CC1(O)CC1(C)CC=CC1
C=C1CC2C3CNC4CCC(CC[O+](C)C2NCC)C4CC[O+](C)C13
C=C(C)OC(CC(O)CC(C)C)C[N+](CCC)=[O+]CC=[O+]OC=CC
C[O+]1CCOC1(CO)NC1CC2OCC=CC12
CC(O)COC1C=C2CC2C(C)OC1O
C=CC1OCCOCC(C)[O+](CCCOC)CC(NCOCCC)O1
C=CC(C)C=NCC1CC=CC(C)NCC(CCC)CC(OC=O)CC1
CCC(N)=CN(CC(CC)N(C)C)C(CC)=[O+]C=O
C[O+]1C2C3CC4=[O+]CCN1N(C3)C2O4
CCC1CCCC([N+]2=CCC3CC(C)[O+]2C(O)C(N(CC)CC)CN2CC(C)C(CC)N3C23CC3)CN1
CC12OC3N1OC32N
CCC1=CCCCC1(C)C
CCCO[OH+]CN(C)OC
C=C[O+]1C(C[O+]=C)=[N+]2CC(C(C(C)=O)C3C(C)C3C=O)C1CC2C
C=CC1C2C(=C)CCN3C1C23C
C=[O+][O+](O)C(O)COC1(CCC)NCC1CC
C=C(C)COC
CCC(COC)CC(O)C1(O)C=CC1
CC=CC=CC(C)C
CCC=NC(CO)N=C(C)NCNCC
CC(=C=O)C12CC=C(COC(C)C1)C2
C=C(CC)CCC(CC(C)O)C1CC1(C)C(CCCC)CCCC
C=CC=C[O+](C)CC(C=CC)CC(C)(O)CCNCC
C=C(C)OC(CCCC)C1=CCC(NCC)CCC1
C=C(C)C1=NCN(C)C1CC(CO)COC
CC[N+]1(CC)C=CC2C3=[N+]=[N+]4C5=C1C(CCN2CC5)C4(C)C3
COOC1C(C)(C)CC1(C)C
C=CC[O+]1CC(CCCN=CC=CCC=N)C1
OC=COCOCCC1CC2NC(N2)O1
C=C=[O+]C(C)(C(C=[O+]C)CC)C(C)OCC=O
CCC12C(NC)CC(C)C1(C)NC1(NC)CN12
COCC(CCC=O)CC(C)=CC=NC=C[O+](C=CCCO)CN
CCN1C=NC2NCCC3CC2CCN(CC=COC1)O3
CCCC=CC(C(O)CCC=C=CCCO)[O+](CCOOC)OC
C=NCCC=CCN(C)C(C=C(C)CN)CC1CCN1
OCCC12CC34CCC56CC7C8CC3[O+]4C[O+]8C=[N+]5OC6N1CN72
C=COCCC(CCO)(CC(=C)C1C=CC1)C(=C)C
CCCOC(O)CC(C(C)C)C1C[O+]1C
C=CN[O+](C)C([O+]=CC)[O+]=C(C)C(C=CO)NC(C)O
CCC1CCC2N[O+](C)C2(O)CC1(C)CNCOCCN
C=CC1(C)OC=NCNC(C(=C)N)C1CCC
C=C(C)CCC(C)C(C)(CC)CCCC
CC=C1OC=CCC=CNC(CC(O)C(C)C)NOC1O
CC=C1C(=O)C2N3CNCC(C3)C(C)[O+]12
C=C[O+](CCC)C1CC23OC4=CCC(C=N)[O+]4[N+]2(C)C(NC2=CC2)C1O3
CC=CCOC1CNC1N
CC(O)=CC(C)NC1(N)CCC=NC(CC2=CCC2)=[O+]1
C=NC(CC)CC(CC)N(O)C(C)OC=O
CCN(OC)C1=[O+]CCC1
CC=NC1CCC(O)CC(C)C2OC(C)=COC2C1
C1=C[O+]2COCC[O+]3C2C2C[O+](C2)[O+]3C1
CCCCNCCCC=O
CC(C)[O+](C)CC1=C(NCCC2CC(CO)O2)C1
C=CN(CC(CC)COC)CC1([O+](C)CO)CCC(C)(C)C1C
CCC=CCC(C)C(C)=NC=O
CC1CC=C1C=O
CCCCC(=CCNC(C)CC1(C)CC1C(C)CO)CCC(C)CC1CC(C)C1C
C=[N+]1C(C=C[O+](C=C=CC)CN)C=[N+](C)C(O)C1C(CC)OC=CC
C=CCNC1C2CCC=NCN1CC(O)=CC=CCN2C=N
C1=CNC=CN2C3CC=[O+]C3[O+]2C2CC[O+]2CC1
OC=[O+]CC1CCCN1
CC=CC(CCCC[O+](CCCCC)NC)CCOCCCO
CCC12C[O+]3CC4C(C)C(C=[O+]N)(OC=O)C1[N+]43C2
CCCC(CC)[O+](CCO)C(C)CC
CC1C=C2C=CCC(C3CC(C)(CO)O3)C[O+]=C2C1
C=C(C(C)=NN(CNC)C(C)(CC)C(C)(C)C)C(C)C(C)C=O
CCN1CC[O+]([O+](C)C)OC(C)OC1
C=CC(C)CC(C=NCCC)C1(C(C)CC)C=CC1C
C=NC(O)CC=CCC
C=CCOCCC
C=COC=C(C)C1NC1CC=CNCC
C=C=CC(C)CC1(C(C=NC(C)C)CC(=N)CC)CC(C)C1
CC=CCC(=O)NCCC(C)C
CC1OC(O)N=C2N=C(CCOCO)C[O+]21
CCN1C(C)NC2C=CC13CC(O)CC(C)C=C[O+]=CCC3=C2
C=CCCCC(=C)CC1COC1C=C
C=C1C(C=O)C2C(C=CNCCO)C=[O+]C12
C=CN(C)CCOC
C=C=[O+]C=CCCC1(CC)CC=CCCCCO1
C=C(OCC)C(O)C(CCC)(C(C)C)C(C=CC)CC
CC=NC
C=C(CCOCC=N)OCC(=O)NCC
CC=NNCCC
CC[O+]1OCC1C
CCCCCC(=NCC(N)CC)OC
CC(=O)[O+]1CC2C3CC4(O)CC(CC=N)[O+]2C=CC34OC1=CO
O=C1CCCCCNC2=C=CCN3CC1C1OCC3(CCCNCO2)CO1
CCC1=CCC2C(CC(N)(O)O)C=CC3COCC2COCC3[NH+](C)[OH+]1
CC=C[N+](=CC)CONC(C)O
COC(C)CCN
CC(O)C1=CC2=C=C[O+](O)C(C=CC[O+](C)C=CC2)ONC1
C=C1OC(O)[O+](CC(C)CC2(C)CC2C)C1CCN
CCCCC(CCC)C(N)=CC(CN(C=N)C1=CCC2CC(=O)[O+]12)OC
C=C(CCCC)COCCCOCN
C=C(O)C1COOC(CC2(C[O+](C)O)COC2C)C1CC1(CCO)CC[O+]1CCOCC
COC1(C2OOC(C)C(C)N(C)[O+]2C=N)CCC1
C=C(CCCCCC=CCN)OC
C=C1CCC(OC)CC(C)[O+]2C1C[O+]2C
C=CCC1CC2CCCCC1C2O
C=C=CC=C(C)CC(C)=CCC(C)C(C)C(CCCC)CC(CO)=NCO
C=CCC(=C)CCC(C)(C)O[O+](C)C(C)CO
C=[O+]C(C)CC=CC1C(C)OCCCC1(O)C(C)CC(C)C
CCC1CCC(C)C(C)OCC=CCCCC1OC
C=C[O+](OC)C1=CC(O)[O+]2CC[O+](O)C12CC(C)=CC
CC1CCCCCCC2(CC1=O)NC1OC3CC1C32
CC=C(C)C(CCC1OC(=O)O1)OC
C=C1CCC2C=NC(C)N(C)C(CC=CC(O)C(CCCC(C)CC3CC3)CC1)C2
C1=NC2C1C1[O+]=C3CCCCC3CCCC21
C=C(C)C1CC2CC(CCC)CCOC3CC=C1CCCC=[N+]2C3C=O
CCC(C)C1C[O+](C)CCC1C
C=C1OC=CC(C)C(C(CC)CC)=NC(=O)CO1
CC=[N+]1NC(C)C2C3N4NC(C41)N3[O+]2C1OC1CCC
CC1CCCC=[O+]C1C
C=NCC(N)C(=CC(C)NC)OCCC
C=NCCC=[O+]C(N)=NC
CC1=C[N+](C)(O)C(O)=C1
C=C1C=CCC=C2CC(C)COC(NC)NC(C)C1CN2
C1=[N+]=CCCOCCCCCC1
COCNC(C)(C)C(NC(C)C)NC(C)C(=O)CO
CCOC=C(C=O)CO
C=CCC(=CC(C=C)(CCCC(CC)OC(C)CNCC)C1CC(=[O+]C=CO)C1C)OCCC
C=CCC1CC[O+]1CCC
C=CCCN(CC=C)C(O)=CC(CC=O)=[O+]N(C)C=C
C=NC(CC(CCC)NC)CC1CCCC1C(C)CC
C=CC(C)C(C(=C)O)C1C(CC)CC1NCCN=C
CCOC1(C=N)COC(OC(N)(NC)C(N)(O)CO)C1
CC1C2CO[O+]3CC4CN(CCC3(C2)N=C2CCC2C=[O+]O4)C1N
C=CCCC(O)(OC(=C)O)C(C)COC(OC)OCC
CC1=CC2N=CC=CC(C3=CCCOC=[O+]3)C2C[O+]2CC1C2
CCCCCC(C)C
C=CCC(C=C)C1C=CC1=CC=CC
C=CCC(C)C(CN(C)C(CCC)OC)C(CCC)CNOC
C=CC1(C)CCN(C(=C)NC)C=C(OCC)C1(CC)C(O)O
CC(C=O)CCCC(N)ONC(O)CC1=CC(=N)CO1
C=CCCCC(O)(OC=[O+]C)C(CCC(C=C)[N+]1(C)CCC1)NC
CC(C)=CCC(=O)OCOC1(C)CC2COCC1C2
CC1CCC2OC(O)CC1CCC2=O
CC(C)C(O)(CO)C(C)CC(=N)O
C=C=C1C2CCOCCC3CC4C(C(CC(C)C)C(=C)C)(C1[O+]=C)C(C)[N+]4(CCC(=C)CC2)C3
OOCC1=CCC2=C1CCC2
CC12C3N=CCC34CC(NCC[O+]1C2(N)O)N4
CCCC
CC(O)=NN(C)CCCCC(C)N
C=CC(=C)OC(O)CCO
C=C[O+]1C(C)CC12CC1CC(C2)[O+]2C(O)CCC12
CNCC(C)C
C=CCCCOCCC(C=CCO)CCC(CCO)C(C)CN
C=C1CC(C(C)C(C)C(=C)C)C2OC(N3CCC3)C2CC1C
C=CCC1CC(C)OCCC(C)CC2=CCC2C=C1CCN
CCC(OCC(C)C(NC)ONCN[O+]1CC1C)C(C)=O
CC1=C(CO)CC2OC(=O)NC3C(O)CC23[O+](C)C(C=O)C1
C=C[O+]=C(C)C1CC(COOC(CCN)C(C)C)CCC(C)(CC)C1
C=CCNC12CCCCN[O+]1CC2CCCC(C=NNC(C)CC=C)CC
C=CCC=C(C[O+](C)C)C(CCC)OCC
C=C=C(CC)N=CC1C=CCC2=CC(C)C(C(C)CC1C=C)C2CC(CC)=[O+]CC=C
CC=C=CC=CCCC=CC(O)C(C)C
CCN=C(N(C)CC)[O+]1CCNCO1
CC(N)C(C)CC1(C)CCC2C[O+]1C2
CCOC1C(C)CCCC2CC3CC2C=CN(O3)C1C(C)O
C=C(O)CC1NC2CC=C[O+]1O[O+]([O+]=CC=O)C2
C=C=NCC1COC2=COC=C=[O+]CO[N+]2=C1CCC
C=CC1=CCC1C(CC)CC1C(C=NC)CC(=C)C1CO
C=C=CCC1C=CCC(CC)CCCC1
CC(C=[O+]CCCC=N)OCN=CO[O+]=CO
CCC(O)C1C(C)C2=C(C)C1C1(N)NC=C[O+]=CCC(C2)C[O+]1C
CCNC(C)CC=C1C2C=C(CC=COC1O)C(C)=CC2
CNCNCC(C)CC(C)O
CC1(O)C=CC2(OC(O)CC1)C1CC23CCC(C)(O)OC(O)C13
C=[N+]1CCC(C(=N)N)C(C=C=O)=NC2C[O+](C2)C1
CCOC1(O)NC(=N)C=CCON2CC3C=CN3C21
C=NC(C=CC(C)C(CC1CN=C(OC=O)C1)NC)CCO
CCC(=O)C(N)C(C=CO)COC
C=COC=CCCCC(=C)CCC1=[O+]CN1C(C)C
C=NCO[N+](C)(CCC)COC(=C)[N+](=C)C
C=C(O)C(C)C(C)O
CCC1CC1=CCCC(C)=C=CCCC(COCO)C(C)C
C=C(CCC)CCCC(C)C(C)CCC(C)NCC
CC=COC1CC2[O+]=C2CC2[O+](C)[O+]2C[O+](C)[O+](C)[O+](C)C1
C=CCC=COCC1(C)CCC(CCNCN)CC1C
C=C1CCN(C)[O+](CO)C(=C)C(ON2CC2)NCCCCO1
NC1=CC(N)CCO1
CC(C)C1COC=COC(CC=O)COC1C1NC1C
CCCN(C)C1CNCCC(C=[O+]OC)C1
CNCCC=O
C=CCCC(O)[O+]=NCC(C)C(CC)=C(CCN)CCC(C)O
CC(C=CC1(C)CC1(C)N)NC[O+](C)C(C)O
C=C=C(CCC)[O+](C=N)CC(C(OC=CO)C(CC=C)NCC=C)N(C)C=O
C=CC=C
C=[O+]C1(CCO)NC=CC1CC
CCC1CCC2C=CC(CC1N)C2C(C)=O
CCC1(CCNC)CCCC2CC=CN1C2C
C=CC(COC(=C)O)NC=C(C)C(C)C(=N)C(C(=NC)OC=CCC)C(C)CO
CCC1COC(N)[O+]=C(C(C)O)[O+]=C(CN)CC2(O)C=C2N1
C=CC1CC1C(C)[O+](C)C(C)CC(CO)CC(N)C(C)CCCN
C=COC12C(C(=C)OC(C)C(=C)C=C(C)C)CC(O)C1C2N=C(C)CCN=C
CCNC(=C=N)COC(O)COC
O=C1CCC1
NCCC1CCN2C3CC(C=[O+]3)[O+](C1)C2CO
C=CC1CC=CCC(COC(C)CN=CO)N1
C=CC(OCC1(CC)CC=N[O+]1CC)(C(=O)O)C(C)=C(C)C(C)C(C)C
C=CCCC(C)CC(C=O)CC
CCC1C(OC)CC2C(C[O+](C)CC=O)=CCC21O
C=CC(CO)(CC=CC)C(O)(CC)CC=CC(C=CCN(CC)CC(C)C)NCCC
O=CCNC1=[O+]CCC1NCO
COC1C2C3NC2N1[O+]=CC3CCN
CNC(CCCC(C)CC=O)=C1CCCC(O)C1
C=C(O)OCC
C
CCCCC1(C=C(O)COC)CCCOC(C)(CC=O)O1
C=C1CC(C)(C)C(CC)(CC)OC1C1CC2(OC)COCC(C)C12CC
C1CO1
C=C1CCC2=CC[O+](CC3(C)C1CCCC1=CC4[O+]1C43OC)C(O)C2
CC=[N+](C)CC
C=COC1CCC(N2C=NCCCC2)C1
CC=C[O+](C(CCON)CC(C)CCC)C(COC)OCC
C=C(C)NC(C=CC=N)C(C)CC
CCC(CN1CCN1C)C(O)C(CC)NC(C)O
C=C[O+]=CC1C2C[O+](CN1C)C2OCOC
C=C(NC)[O+](CN)C1(NCCO)CO1
C=CC[O+](C1=NCCC1)C(C)OCCNC=O
C=CCC1[O+](C)C(O)C(C)[O+]1C=O
CC=CCCCCC
C=CC1CCN=CCC(=CON=C)C1NC(C)CCN
C=C(CCN)CC(C(N)CO)C(CC)C(C)O
C=C(CC=NC[O+]=CCC(=CCC)CC)[OH+]CCC(C)C(C)CO
C=C1C=C2CC(C)(O)NC3C=CC4(C)OC(O)(CC14)[O+]=C23
C=C1CC(C)[O+](C)C1
C=NCCC(C)C(OC=O)N(C)C=CC(C)O
C=CCC(N)C1CC[O+](COC)CCC(C)CN(C)CC1C=[N+]=C1CC1
CCCCC1C(O)CC1C(CCC)C1=CCC(C2OC2N)C(O)N1C
CCOC(CC=O)N(C)C=C=C1CC1
CCC(O)=CC(CN)NO
C=C[O+](C=C[O+](C)C1CC(C)C(C)C1)OC(C)=O
C=C1C[O+]2C=C(C=O)C(C=O)(CC2OC=N)[O+]=C1C[O+]=CCC
C=CCC(C)C1CC2(C3OC4CN43)C1N2C
CC(O)CNC1C=CN1C
CC=[N+]1C2[O+]3C=[O+]C=CC(C)C(CCCCC21N=C=N)N3C
CC1C(C)C2C1C(=O)C1=[N+]3C=C4C[O+]=[O+]C1C1C=C=C=CC(C)C23CC4CC(=O)C=CC=NCO1
C=CCC(C)C1[O+]=C(CC)CC=C2CCOCCC(O)C(CC)C1CC(=C)C2C
CCC1C=C(C)C(C=CC=[O+]C)C1
CCC1CCNCC(C)CC1CCC(C)(C)C
C=CCC=C=NNC1C[O+](C=C)CC1C
C=C1CC(C)N(C(C)CO)C1C(=CC)C1CCC(=N)C(C)C1N
C=CC1CCC12C=CC2C
C=C=C(C)O[O+]=CC(=O)C(C)CC=C
CCC1C(C)C([O+](C)C)[N+]12C(C)C2NC
C=C(O)OC(C(=C)CNOC)N(C)CO
CC=C(C)CCN
CC1COC(CCCO)=CCC(N)CC(CC=N)CC1C
C=C=CC(CC(=N)N)O[N+](C)(C)C(=CC=O)CC=CC
CCC1CCC2=NCC(O)C3CCCC(C)C(=[O+]C3O2)CC(C)CC1
CC1NCC2N[O+]3C(CO)C4C=C1CC(C4)CC23
C=CC(O)C(C)(CN(CC=N)C(C)(C)C(C)C)OC
C=CC1CC[O+](C(CC)C(=C)O)CNC1
C=C1CC(=C)C2N=C1C13CC(C=O)N[O+]1C2CC3(C)O
CCOCC(C)C1CNC2CC1CC2CCOC=C(C)OCCCC(O)(O)O
CC(C)[O+](C)CC12C=CCC(C1)CC1(C)C(C)CC1CO2
CC(=O)[N+](C)=CC(C)N
CCC(CO)C(C=CCC(C)C)OC
CC=CC=[O+][O+]1CC(C)C=CC(CC(O)O)C1C(O)OC(C)C
C=C1C(C(C)C)C=C(C)C2CNCC3(C)OC4=CC3C4C=C[O+]12
CC(CC=O)=C(C)CC(=CO)OC1CCC2(C3CC3)CN12
C=C(C)C(CC=N)CN(CC)C1CCC2C(NCC=N)C(C1)[N+]2=C
C=C[O+]=CNC(CC(N)=O)N=COCCCC=[O+]C
C=CCC1(C=C(C)C=[O+]CC)CC=COC1C=CC
CCCC(C)C(N)CC(C)CC
C1=C2CCN[O+]3CCN(CCC4N=C43)CN2C1
C=C(C)C(CCC)CC(CC(C=CCCC(C)(C)O)OC(C)(C)CC)C(=C)OCCN
C=C[N+]12OC(C)OOC3(C)CC(ONC=C(C)CCCC)N1C2C=CC3=CC
CCC1C(CO)[O+]1CO
CC1CC23CC=C=CC(CC2COCN)C(CO3)C1N
C=[O+]CCNC1CCC2NC(NNC1)C(C(C)C(O)OCCC=O)C[O+]2C
C=CC(CN)C1(C(COC)C(CCC=O)COC)COC1C=CO
CC1=CC2C(CCNC(C)CC(C=O)C2C)N[O+]1CCC=[OH+]
C=NCCC1C=[N+](CC)C1CC
C=C(C)C=CNC
CNCCCC1C[O+]=CCC(C(C)O)C1O
C=CCC1CC(C=C)CCC1(O)CCC
CC1=CCC1
CC=[N+](C)C(NC)C(C)O
CC1=CC1C(CO)CC1NCC(C)C1CC1(C)NCCCO1
CCC(C)C1CC=C2CN=CN(C1)C(CC)CCC2(N)O
C=C1C[O+]2OCC(N[O+]3CC2C2CC23)C1=N
C=CC[O+](CC=O)CCC(=C)N1CCC1
CCC=[O+]CC1C2N3CO[O+]4CCC4(CN2N(C)C3)C1C
C=NC(=C)NCC
C=COC(C=C(C=C)C1OC(C)C1CCCCN(C=C)CCCO)OC
C=C(C)C(C)N1CCN(C=O)N=COCN(C)C2=CNCC1C2
C=C1CCCOC2CC12COC
CC=C[O+]=CC
COC1(O)CCCOC=C[O+](C)C[O+]1CO
C=CC1(CC)CN1
CC=CCC(=O)C1CNC(CC)NC(C)NC1C
CC=C1CCN[O+]=CNCC(C(C)CCC[O+]2CCC2C)C1
COCC(C)OC
O=C1CC2OC3CC4(CC2CC2CCC4C4C[O+]2[O+]3CCO4)O1
C=C(CC=CC)CC(C=CCCO)CC1CCC1OCCC(C)(C)COC(O)OCCNC
CCC=CC1=CCCC[O+](C)N1CC(C)(OC)C(O)CCCN(C)C
CCC[O+]1CCC1[O+](C)C(C)(CCCN)CC(=O)O
CC1=CCC[O+]2CCC(O)CCCC(O2)[O+]1CC=O
C=CC(C=O)CCCCC(CC(O)OCC)C(=CCO)C(=CC1(C)CC1)N=CC
CCCCOC(=N)C1CC2CC=C21
CCC1(NCO)COCCC(C(=O)O)C1C
CCC[O+]1C(C(O)=CCC2CC2=O)CCCC(=O)C[O+]1C
CCOC1=C(N(C)CCCCN)CCC=CC1
CC=C[O+]1CCC(C)(C(C)C(C)CO)C(O)C(C)N1
C=C1C=CCCOC(O)(CC)CO1
CCN(C)CCCOCCO
CNC=C[O+]=CN=C1C[N+]2(CCC(C)OC2)N1
C=CC(N)CNCNCCCC(CC)(CCC)CCCC
C=NC1=CCC2CCC(OC(=C)OC(C)C1)C2=CC[O+](C)C=CC=O
C=NC(C)(CC[N+]1(C)C[O+](CCCC)C1)C(=C)N
CCC1NCCO1
CC1=[O+]CC=CNC2CC3CC(C=C(O)C1N)C1=CCCC=CC2C13
C1=[O+]CC1
C=C1C2C3C4NN1C1(O)CC56OCC5(C)C3C(O1)C6C42
COCN=CC=C[O+](C)CN
C=CC(NC=C(C)OCNC)C(C=O)C(C)CO
CN1CC2CC3CC(CC3COCC=CN)N21
CCCC(N)CCC(C)(O)O
CCCC(CC=CO)OC
N1C2NC1O2
C=NCC(C)CC(O)=CC
CC=CCCCC=CCC=CC(C)O
C=[N+](O)CC(CC)CC=[O+]CCCC
C=CCC(C=CC(O)N(C)CCOC)CC=CC
CN1CC[O+]2CC[O+](C=CCC=N)CN2C(N)O1
C=C(C(C)=CCC)[O+](C=CCC)C1C(C)=CCC1OO
C=CC1C=COC(=C)OC=CO1
CCCC=C(CC(C)O)O[O+](CO)C(=C=CCOC)C=C(C)C
CCCC(C)OCC=O
C=CCCC=C(C)C(C)CC=C
C=CCC(C)=CCCNCC(C)=CCCCC1CCC(O)(OCC)CC1(C)C
C=C1OCC(O)CON=C2C3C(C)NC(CC)C1N3N2CCCC
C=CC=C(C)COC1(C(C)OCCO)OC(=O)O1
C=CONC(C)CC=CC[N+]1(C)ONC(CCCN=C2C=[O+]C2)C[O+]1C(C)(C)COCC
CC=CNCC(C=CC(C)CCOC(C)=NCN)[O+]=CC=O
C=C=NCOCC(C=[O+]C)N(CC=CC)CC1C(C)C(C2NC2C(C)(N)N(C)C)C1CC
CC(C=CC1CNCON1)NCO
C[O+](C)CNC1(CCC2=COOCC2)CN1
CC1[O+]=C2NC1=CC1C(C)[O+](C)CCC=[N+]1N2CC(O)OC(C)(O)O
C=CCCC
C=C1C(C)C[O+]2C(OC(C=CN=CCCC(C)CC(C)(C)OC)COC)C3(CCC3)C12
C=CCO[O+](C=CCCC=[O+]C)CCC
C=CC[O+](C)CC(C=CC)C(C)C(C)C(C)=C(C)OCCCN(C)C(C)C=C(C)C
CCCNCC(CCCC(CCC(C)O)C(O)CC)CC(CC)CC(C)O
C=C[O+](C)CC1=C2OCC(O)=C(CO)CN2CN1C
O=[N+]1CCCC=[O+]C=C1COO
C=C(O)CC(C)COCC(=CNC)CCCCCCNC
C1CC2CCC1C1C[O+]2CO1
CC=[O+]CO
C=NCC=CCC(C)CC(C=CC(CC)OC=C=[O+]C)CCC(=C)CC
C=CC1CC2C3C4CN(CC43)C[O+](C)NC3CCC32C1
C=CCC(C=O)=CCC(C)CO
CC1C[N+]23CNC(CC2O)C2C1C1CC24C(C14C)C3(C)C
CNC1=CC[O+]1CC=O
C=CCC(N)CN(CCCCC)C(CCC)C(=C)CC
C=CCC(CCC)(CO[O+]1CC1)OCOC(O)OC
C=CN=C1[O+]2CC=CC[O+](C)CC(=NC(OCCC)CC2)C1(CC)CC
C=C1COCC2CC3(O2)OC3C(O)CO1
C=C(C)CC(CC(C)=NCC)[O+]1C2CCCCN21
C=C(C=O)C1(C(=O)O)N=CCNC(CC)CC1CC
C=COC(CC)[O+]=CC
CC1(N)CCC=C(CC=[O+]C=O)OC1
C=CC=C(C)CN(C)C(C)CC(C)CCOO
CCC(C)CCN
CCC(CCO)NCNCCC=C=O
C=C1C(=CCC)CC1=CCC(CC)=NC
C
O=CC=[O+][O+]1CCCC1
C=C(CC)C(N)CC1(C)C(=O)OC2C=C(OCC)[O+]21
CCCCCO
CC=N[N+]1(C)OC1NC1CC1
C=NC1C(=CC)NC2C(C[O+]=C)C1C(C(C)NCCCC)=C1C[N+](C)(C1=O)C2CCC(C)CC
C=C(C[O+](C)CN)[O+]1C(NC)CCC1(O)CC[N+](=C)C
C=C(CCCC)CCCCC1C=C(OCC(C)C)CCC1
CCC=CCCC1C2CCCC3NCCC2[O+]31
C=COC(COC(CCC)=[O+]C(C)(C)CNCC)OO
N=C(O)CC(=CC[O+]=CCCC(=O)O)C1C=C1
C=C[O+]1CC(C)CCC1OCC(C=CC)=C1N2C=[N+]12
C=CCC(C=CC)CC(C)C(N)CCCCO
CCCCC1COC(=O)C1C(C(C)C=N)C1OC=C1CCCOC
CC=C(C=O)CN(C)CC(C=CC1C(C)CCOCC1C)CC
CC(=CCC=CC=O)C1CCOCN1C
CC12C3CC14CC3N42
CCOC(C)C
CCCCCC=CC[O+]1C(N)CC[O+]1CC
CC1C2COC3OCC1OC3C2
CNCC1CCC=C[O+]2CC=C(CC2C)O1
C=NCOCC(C)CCC1C2=[O+]COCNC1C2
CC
C=C1CC2CCC12
C=CCC(N)COC(N)C=C
CCNCCN
CC1=NCC(C)OC2=C3OC(O)C14NC=[N+]4C3(O)C2
CCC1C([O+](C)C(C)C)C[N+]1=CC=N
CC=[O+]CCC
CC1=CCC(C)N1C1OC1CNCC1(C)C(C)C=CC1C
C=C(O)C(CC[O+]=CC)CC(C=[N+]1CC1)CC1C[O+](C=CC)C1O
C=CCCCC(C=CCC=N)CC[O+]1COC(=N)C(CC=O)=C(C)C1
C=CCCC1=CC(COC(C)(O)C(CCC)CNC)C(C)OC(C)CCCC(C=CO)CC(C)CC2CC(=N1)C2
C=C=C(CCC)CCC(C=CC=C=[O+]C(C(=C)CC)C(=O)OC)CC(CCC)NC
CCC=C(C)C=C(NCO)OC=C[O+](C)O
OC12CC3C1CN32
CCOCOC(C=CNC)CCCCO
CC=CC=O
C=CC1=CCCON=C1
CCC(N)C(CC)C1(CC2CC=[O+]O2)CNCNC[O+]1C
CCC(C)(C=CC(C)C)OO
CCC1(CN(C)CC(C)COC)CC(=CO)CC(C)C(C)(O)C1C
N=CCCN1CCC1
C=C(C[O+](N)CC)C1[O+]2OC3(C)C[O+]3C3OC14C[O+]1C5=CC12C534
CC(=O)[O+](C)CCNCC(C)O
CN=CCC(C)CCC(C)C
C=C1CC=CC2(OC)NC(CCC2=C)CO1
C=NC1C2=[N+]3CC=CC(=O)C3C1CNC=CC(C)CCC(C)O[N+]2=C
CC1CC2=C(N)CN2[O+]2CC12
C1CC2C3OC4(CO[O+](C1)CO4)C23
CCNCC(=N)OC
CCC(C)C[O+](NCCO)C(C)=NC(O)(CC)NC=N
CCOC12CC3C[O+]4CC[N+]5(CC6CC7N8CC1C5C(=N2)CC(O6)C1CC78C1C4)C3C
C=CN(CC=O)N=C
C=[N+](C=NC(C)CO)NC
N=CC(O)CO
C=CC(C)C1O[O+]2C(=C3CC(C)OC(C4=CCCC4)C2C3=N)OC1O
CCC(CC1(C)CC=N1)C(C)O
C=C(C)CCC=CC1NCCCC=[O+]C(CO)N1CC
C=C(O)NCCO
C=CCC(N)C(O)=CNC(=C)C
CC1C[N+]23NC4CCNC(C(CCO2)C4)C3N=CC1=O
COC1C=NCC1
C=C1CC[O+]2C(CC)CC2N2CCCC(C(C)(O)OC=N)=CC12
C=CC(CC(C)(CCCC)[O+]1COC1)C(=O)OC
C=NCC1CCCN1C=O
C=C(C)CC(C)(CC)CCN
C=C(CC=[O+]N)CC(C)(C)[O+]=CCC(C)(COC)CC(C)C
C=CC=C(C1NCC(N)C1CCO)C1C(C)CC1CC
C[O+]1C2CC3CC=NCC3=CC(O)CN21
C=C1CC12CC1COC=CC3(CC(C)C(O[O+]=CCCC)C3)[O+]12
CC(=N)CC12CC3NC(C=C1C3=CC1CCN1)OC2C(C)CN
C=C(C)CCC(C)N1CC(C=O)C(C)C(C(C)=O)CO1
CCC[O+]1CC(CO)C12C1C3C(C)C[O+]2[N+]24C5CN2C2(N5)C(O)C[O+]2C[O+]3C14
CCCC(C=CO)[O+](C)C(N)CC
CC1=COC=CC2=CC3C4C=CC4(C1=O)C3O2
CCC(CC1(O)CCCCN=C2CC[O+]3C(CC=CC4CC(C1)C43CN)CCO2)C(C)O
CC1CCC2CC(CO1)C2CCN
C=CN1C[N+]23C[O+]=CC=C(O)CC4C2[O+](CC(C)C1C)C43
C=NNC=CC12ON=C(C=NOC)CCC1C2C
CCN(C)C1CCCC([O+](C)C)C(C)CO1
CCCCC[O+]1CCC=[O+]CCC(NC(C)C(C)CCC)=CCC(COCC=CNC)C1
CCCCC1(CC)CC1
C=C1OC1C12NC3CC45CC(C)OC6=C(C[O+]4CCC6CC1O3)C(CC5C)C([O+](C)C)C2C
C1CC2C3CCC[O+]2[O+]3C1
C=C(O)C=CCCOC
CC12COC(O)CNCCNCCC1C2
C=NC(COC)CC(=C)COC
CCOCC1(CC)CCOC(C=O)CCC1C(C)CO
CN1C2OC(O)C3CC4CCCC(C2O)C3C41
CCC1NCC1C(C)[O+]1C2CC21
CC1(CCO)CC(NCCO)C1
CCCC(COC=CC(C)C(C)CC)[O+](C)CC(C)CC
C=C=CC(=C(C=C[O+]1CCC(C)=CC(CC)CN=CC(C)C(C)C1)CC)C(CC)C1CCC1C
C=CC1C=[N+]2OC1[O+](COC)CC(OC)C(C)N1CCCCCCCC=C2C1CN
C=CNCC(C)(CCN(C)CCCC)C(OC)C(C)(NC(C)=CCC)C(O)(CC)ON
COC(C)=O
CCCCC(C=NCC)NC12C3[O+]1C1=NC32CCCC1
C=CCC1C(C(C)C(C)C)=[O+]C1C(=N)O
CCOC=C(C(C)=CN)C1C[O+]1OCCN
C=C[O+]1CCO[O+]1C
C=CCC(COCN)C1(C(C)C)C=[N+]1C
CC=CC1[O+]2CC(OCC(C)=CC)C(O)C[O+]1C(C(C)C(N)C1CCC1)C2
C=CC(C)CC1(CCCC(O)=CN)CCCC(C)C1
C=CC(NC1CCC1C(C)C)[OH+]C(=C)O
C=C(C=O)NCCC
CCC1=CCC(C)C([O+](C)[O+]2C3=CCN2C3)C2C(N)C3C(CCCC(C)C[O+]32)C1
C=CNCO
CCNC
C=CCC(C)[N+](=C)C(C)CC=CC(C)C(C(C)CC)C(C=C)CC
CCCCCC12CC34CCOC3C(ON1)OC1(C4)OOC1O2
CC1CCC2COC3(C(O)CC(=O)O)CCC=CC1C2C3
C=CCC(C)C=N
CC=CCCNC
C=CN(CCO)ONC=O
CC=[O+]C(C)CC(C=N)OCC(OC)C1CC1C
C=C(CC=N)CC(C)CC
C=CC(=NOC=CC)C(CCC)C1CN2CC(C)C(C)(NC)C(C)CC(CC=O)=CC1O2
C=C1N=C(C(=O)CC2C=COCC2(C)C)C=C(NC)C[O+](C)C1(C)O
CC[O+]1CC(O)COCC1C
C=C(CC1(O)CO1)NC(C)C=O
CC1C2OCC34CC(CC5=COCCC3C5)C2CC14
C=[N+]1CCC2C=[O+]N(C)CC(CCCC)(C2)C1
CCCC=C1CCC2C(C)C[O+]3C(COCN2C(NC)N1)CC(=O)C3O
C=C1NCN=CC2CC3CC1CC1CCC(N)(CN)CC=CC3C2C1
CCCC(=CO)CC
C=C[O+](OCO)C(C)=NC1CC1
C=C1CC2C3C=CC(CC(OCO)(C3)C(=C)C=CC(C)CC1CC)C2CO
CCC(C)C(CC)CC1CNC(COCCCC=N)OC1
C=CNC(C)(OC)C(C)C(C)C(CC)C(CNC(=C)N)C[O+]=C
CC=CC=CC(C(C)CC)C(C)(O)C=CNCC
C=C[O+](CCC)NCN
C=CCC(CCC)C1C[O+](C)O1
CC=CN(C=NCC(C)C)CO
C=C(C(C)C)C1CC2C(C[N+](C)=CC1O)OCCC(CC)C21OCO1
C=NCC=CC(C)C=CO
COC[N+](=O)CC=CO
CCC=CC(C)=CC(C)(C=C=CC(C)CC)C=CCC(C)(C)O
CC1C=C(CCN(C)C2(C)CC(NC=O)N2)OOO1
CC(N)CCC=N
CC12CC1CN2
C=NCN=C(C)C(O)[O+](C=N)C(O)C12CCC1C1CCC1C2
COCCC(C)CC=CCN
CCCCOC(CCC=N)=NC
C=C(CC)CCCCC=C1CC1C
C=[O+]CN1C(=C)NCCCC(=CC)C(C)CC1C
C=CN(C)C(C)CCC(CCO)[N+](C)(C)OC
CC=C1C(C)=CC(C=[O+]C)CCC1(C)CC(C)(CCC)C(C)CO[O+]=CCC
C=CCOC(OC(C)C)C1CC(C)[O+]2C3[O+](C)C(C[O+]32)C1=C
CC=CC(N)O
C1=C2CCC34OCN5CC3=CNC(OCC1)C2C=C4C5
C=C(CC=C[N+]1=CC1)NC(C)CC
C=CCOC(O)C(CC)CC(C)C=C
C=CC(C)OC1OC[O+]1[O+]=C=C1CCO1
CCCCC(O)NC
CCCCC1COCNC(NCC(=O)O)OC1
CCC=CCC(C(C)CC1O[O+]1CN)N(C)CNC(C)CC
C=C=CC(O)OCC1C=[O+]N2[O+]=COC2C(C(=O)OC)CC1
C=CCC12CC3(C[O+]4OC(C3)(O1)C(C)[O+]4CC=O)O2
C=C1CCC(C)(N)N2CC3=CC(CC)NC2(CCN3C)C1
C=CC(C)(C)NC(C)O
C[O+](C)NCCC(=N)NC1=CC1
CC(=O)CC(C)=[O+]C1C(C=NO)CC=COC2[O+]=C=CC=C(C)N21
CC=CCO
CCNC1=COCC(CC)CC=CC=CO1
C=CCCN
CC=C[O+](C)C=CCC1CC(C)C([O+]=CCO)CC1C
C=C(CCC)[O+](C)CCC(C=NCC)CCN
C=CCOC1(C)C(=C)OCCCCC2CC(CC(=CC=CC)OO)C2C=CN1C
CN1CN2C3CC4C5C3[O+]4C52CN1O
COC1CN2CC(N)C3CC4COCC3C1OC[OH+]C(C)C=CCC4C2
C=CNCC(C)(CCC(=O)OC(C)CC)CC(C)C
C=C=C
CNC1OC2CC(C)NCC1OCC1CC(N1)C(OC)[O+]2C
C=C(CC)COCC1CC(CCCOCN)C1
COC[O+]1NCCCC2C(NC(C)=[O+]C)C21C
CNC1CC2(C)C=CC(C3C=COC3C)(N1)O[O+]=CN2
C=[N+]1C(C=CN)CC1(O)CO
C=C(N)C1CC(OC)C=C1C
CNCC(O)C(O)C(C=O)NC
C=C(C)CCC=CC(=C)CC(=CO)OC(C)C=[O+]C(C)C
C=CCC(CC)NC=CN(C)CCC(CCC(CC)CCC(C)C(O)CO)C(C=C)=CCOC
C[O+](C)CNCC1CCC1N
CCC(CCN)C(C)=NC(C)C
CCC1CC(C)C2=CC(C)(CCCO)C21
CC1C(C)C(C=O)(C(C)CN)C1C1NC2C1C2(C)N
C=CCCCC(C)CCC
C=[N+]1CNC2C3C=C(O1)O[O+]3CNN2CCOCC
CC1(C=O)CCCC2(O)CC3=C4COC(CO2)C3C(C4)NC1
C=C(CCC)[OH+]CCC(C)O
O=CCCCC1CCC2(CCC=N2)C1
C=NCOC(CCCNCCOC=O)N(CO)C1CC1C
C=COC(C)C=C
C=CCC12CC(CNC1[O+]=CC)C2
CCCC(C(CC)CC(C)OC(O)CC)C(C)(C)OC
C=CCCCCC(=C)CC(C)[O+]=C
C=[O+]OCC(C)O
C=CCC(C)(CC(=O)NC=C)C(C=C(C)C)=CC
CCN1C=CC1(N)C(O)CC=CO
CC=[O+]OC
CCC=CCC(C=CCC)CC
CC1CCCC2CCN(CCCC=CO2)C1
CN1CCC[O+]2C3=COC(C3)N(C)COC2CC1
COCC(O)CC=[O+]CO[O+]1ONC1C
C1=C2C=C3CCC2C32COC3COC(N3)C(C2)N1
CC1=C2CC3CC(C)CCC2CC(C(C)[O+]2CC(C)(C)CC2C)(C3)C2C1CC2C(C)C
C=C(C)OCC=CCNC(CN)CNC1=CC=C(O)CC1
CCC1C2N1OC(C)[O+]2CO
C=C(O)C(COC)C12CC=[O+]C(=COC3CCOC34CC=N4)CC(CC(CC)C(O)C1)C2C
CCCCC=N[O+](CC)C1CC=[O+]NC1
CCCCN1CC12C=CCC=C2
CC=C1O[O+](C)CC2C(CC[O+](C)O)OC(CC(C)C(C)C)C(C)(O)CCCC(C)C(N)N12
C=NOOC[O+]1C2CCC1C1(CCC1)C2CC(C)O
C=[O+]C[O+](C)COCCC(C)O
C=C1N2CC3C=CC(C3CCCCC3(O)C4CC4=CC(C)N13)C2C
CC(N)CO
CC12C3CN=C[O+](N)CC(O)[O+]1C2C(CN)N3
CC=CCC(C)C(C)CCOC(C)(OC(C)(CCO)OCCC)C(CC)C(C)C
C=CC=CCCCO
CCC1(CNC)C=C(CCCOC)C(C)C1C(C)=O
CC(N)COCC1C(=O)C2CN=C(CC3CN(O)C4C3CC4(C)O)C(C)C21
CCCCCCNC[O+](C=CCC=[O+]C)CCC
CCCC(C)CC
CC1CCN2CCOC2C1
C=C[O+]=CC(C)(CO)NCCCCC=CC[O+]=C(CO)CC=C(C)C
CC=CCCC(NN=CON1CC1)C(C)NC(C)CC
N[O+]1CC2CC1C21C=C=[O+]N2CCC(CN1)C2
CC1C[O+](COO)[O+]2C1CN1OC(=O)CC12
CCOC
C=C[O+]1[O+]=C(CO)C(C)CC2C3=[N+]4CC(C3)[O+]4C21
C=CCCC12C(C=C)NC(C)N1C(=N)C(CCCOCCCC=O)C2CC
CCC=C1C(C23C4CN=C5C[O+]=CC(=[O+]CC=C6CC(CO4)NC2N63)O5)=CC1CO
CCC(=[O+]C)C1CC=C(C2CC2)COCC(CCC(=O)C[O+]=CCCCO)N1
C=C=CCC(C)(CCC)OCCCC
C=C1C=CC2C3=[O+]C(C1C1C=CC21)C31N=[O+]1
O[O+]=CCC1C2=[O+]C[O+]1CN2
C[O+]=C(C)C1CCCC=CC1CC(CCC(C)CCCC(C)O)C(=O)O
CCC(O)C1CCC=CNC1
CC1C=C1O
CC=C1OC(N)CCC1CN
C=c1cc(CC2C3CNOC(C=CC)C32)c(=C=CC=O)[nH]1
CCCC(O)C(C)OCC
CC=NC12COC(C)C1C(C(C)C(C)CC)C(C)CC[O+](O)C(O)(CC)CC2=O
C=C1C2N3CC(C3)NC(CC3C[O+](O)C3)C=[N+]12
CCOCC(CC)N(C)C(C)O
CC=[O+]OCCCOCC=O
COCN1OC2CC1CCC(C)(N)OC2(C)O
C=CCC[O+]1C2=CC3NC3(NCC)CC3CC1(C2)NCC3N
CC(=O)CC1CC1
C=CN1C(CC=CCC)C=[O+]N(C)C(C=C(C)C=NC[O+]=C)C(C)C1C
CC12CCN(CCN)C3C=CC(C1)C3C2
CCCOC(C)=NCN1CC2CC2CC=C1C
C=[O+]C1C[N+](C)=CCCC1[O+]1CC2CCCC(CC(C)C(C)(C)COCC)C(C1)O2
C=CC[O+](O)C=CC
C=C(COC)N=CC1(NC)CC(C=O)O1
C=C(O)CCCOO
CC
C=NC1NC(C)C[O+]2N=C3C1CCC=C(O)CC(=CC)C3C2O
C=C(CC)[O+]1C(C)=CC1CCCC(C)(CC)CO
CNC1(O)CC2(CC2O)C1
C=C(C)C=C(C)C(C)CNC(=O)CC
C=C(C)C(CO)C(=CCCC=C(N)CC)OCC
C=C1CC2C3=[O+]N4CC=COCCC5C(=[O+]1)C1CCC=C3[O+]1C(C4)C25
CC1CNCCCCC2=CC(C1)[O+]=C2
CC=CC[O+](C1CCOC2CC(C=CC)C3(CCC(C(C)=CNC)(CC1)N3)C2)C(C)(C)N
C=CC=CC(N)CNC(=C)O
C=C1CC2N3C(CC(C)O)[O+]1C23C
CC1C=NCN=CC1C(O)O
C=CC1C=CC(C(C)N)C=C1
CN1NC2CNC(O)(CCO1)O2
CCCC(=CCCC(C)C1CC2(N)C=CCC=[O+]CC(C2)O[O+]1CC)CNC
CCCC=C=CCC=COC
C=CC=C1CONC(C=CC(C=C)CCC2=C=C([N+](=C)CC=C)C2)C(CN=CC)N1
CN=CCCC1CC(C(C)O)C1NCCC(CC(C)O)C(C)C
C=CCC(CC)CC(CN)OC(C)=O
CCCCC1CC=C2CC(CCC)CCN(C)C(C)COCC(OC1)O2
CNCCO
CCC(NC)C1OC1=CN
C=CNC(C=CCC)(CCCOC)C1CC(CC)C1CC
CCN=CC(C)[O+](C)C
C=C(C)CCCCCOC(CO)[O+](O)C=CCCC1(C)C=CCC(C)C(C)C1=C
C=CC(C)CC=[O+]COC(C)(C)OC
C=CC(CO)C(C)NC(=O)CCC
C1=C2C3C4C5C1C1CCC[O+]4C34CN2C2CCC(NC(NC1)O2)[O+]5C4
CCCC(C)OC(C)(C)CC(C)CCC(O)C=CCC(=O)C=O
CC1CC(C(C)C2C=CCOC(C)CN2)CC=CN1
C=C1NCC2CCC=CC1OC(CN=CC)CCC2
CC=C1C[N+]2(C1)OC1(C(CC)=CCC(CC)[O+](C(C)O)CCCC1C)C(C=C=N)CC2C
CC(O)C=CC1CN2COC12C
N=CCC1CC12CCCNC2
C=COO
CC(O)N=CCC=C[O+]=CC=COCN
C=CCC(CC(C)CCO)C(C)C(C)(C)C(N)=O
NC[O+]1[O+]=CNCC2C=CC(C3=CC3)CC21
C=NC(CC)CC(=C)C
C=COC(C)(OC)[O+]=C(C)C
C=C(CC1C=CC2(CC)OCC2C(=O)C1)C(CNCC)COC
C=C1COC(C=N)(CC)CCC(C)(C)N1
C=C=C(CC(C=C)OC(=C)CC)C(=C)C=O
COOC1C=CC=C(C)COC1
C=CC1(O)CCOC(C=COCC)C(ON=CC)C1C
C=NCCOC
CCNCO
C=CC(C)C1(OCO)C(CC)CCNC2CC(C)C21
CCN(C)C(C)[O+](C)C
CCC1CC[O+](CC)CC2COC2CCCCC(C)O1
CC1CCC1[O+]1CCC1
