C=CC(=CC(C=C)CC1=C(C=C)C(C=CC)=C1)C1C=NC=CC(C=N)=C1
C=C=CN1C=CCC=C=CC2=CCCC34C=C=C(C3)C3=C=CC56CC(C=CC5=NC326)C14
C=CC=CCC1=CC2CC=[N+]2C1(C=C)C=C
C=C=[O+]C1C=C2C=CN(C=CC3CC=NC=C3C1)C=C2C=CC=CC=C
C=CC1(N=C2N=CC2C)C(O)=CC(C=CCN)=C1C=CC=N
C=CC=[N+]=CCC=C1CC=C2CC13C=CN3CC(CC)N2
C=CC12CC3C4=C=CC5CCOC(=C)C(=C=C4)CC4C6=CC(C(C6=C)C(C3C)C51C)C42
C=CC=CCC1=CN2C(C(=C)C=CC=C)=CC2C(=CC=N)CC=CC1C
C=COC(C)C1C=C([O+]=CC)C=CC1=C
C=CCC(C)=CC1=C=CC=C(CC2(C=N)CCC2=C)CC(=N)C1=C
CC=CC1C2=CC3=C=[N+]=CC(C1=C2)C31C=CC1
C=C(C)C=C=C=CC=CC1C=CC=CCC2=[O+]C(=C1)C(C)=NC2
C=CC=CC=C1CC=C2C=CC(C=C)C(=C3C=CC23)O1
C=CC1=CCC(=C)C1C=CC=CC=CC=CC
CC=CC1C=CC2=C3C4C=CC(C)(CC)C4C=CC(C21)C31C=C1
CC=C=CC=CC
C=CC1=CC=C=[N+](O)CC1
CCC=CC1C2=CC3CCC=C(CC3CC=CC23C=CO3)C1C
C=CC1=NC2C(=C)C=c3ccc(cc3=C3C=CC=C3)N2C1
C=CCC1=C2NC(CC)C=CC3C=CC(C(C=C)=CC(C)=C=C1)C2=C1C=CCC(C=CCOC=C)C3C1
C=C=CC1C=CC2(C=CCCC)C=CC3=NC4=C5C(=CC3=C(C3=C=CC=N3)C5C=CCC1=C4)C2
C=CC1C=CC(C2C=[N+]=C2C=CC=CCC=C=C=C=CCC)C(C=C)C1
C=CC1=CNC(=O)C[N+](C=C)=C(C)C(C)CCCCC1
C=C=C1CC(COC=C)C2C3=[O+]C4=C(C)C5C=CC2CC(=CC=CC)C2(CC(=[O+]2)N1C(=C)CC3)C5C=CC4
C=CC12CC=CC=CC3C=CC31C(O)([O+](C=CC)CCCC)C2
C=CC1C=CC=CC(C=C=C2NC3=CC2C(C)CC3)=C=[N+]=C1
C=C=CC1=NC1C=NC=CCC=CC=C
C=CC1(C2=C(C=N)C2)C=CC(=CCCC)C=COC1O
C=CC=CC=CCC=C1C(N)=C2C3C(C)C(=O)CC4CC5(CC=CC5(C=CC=C)C14)C23
C=CC1C=CC2CC=C(C)C3=C=C=C4C=CC(C)CC4C(C=CC)C=C2C=C(N=C)C31C=C
C=CC1C=C2C=CCC34OC3(C=C)C=C4C=C=C2C1
CC1(C=CC=C=C=NCC=N)C=CC=C2C=C=C2C1=O
CC1=C2CC34CNCCC5C=C6C(CC1=[O+]C(O)C3)C62C=C(CC5)C4=N
CC1=C(CN)C2c3ncc(o3)C(CCCC2C)CC2=C(C=C1)C2
C=CNC(=C=CC1C=CN=CC1)C=CC1=CC=CC=C=C1
O=C1C=CC=CC2C=CC=CC3=CC(C=CC4=C3CC=C4)C1C2
CC=CCCC=NC1CC2=CC3C=CCC=CN3C=CCC2C1=CCC
C=C1C2=CC3(C=C=C4C=CC(C=CC)C(=C4)C[O+]13)C2
C=C(C1=C=CC1C)C(O)=CC1CCCCCC=CC2C=C(C=CC3=C=CC=C32)C1
CCC(C)C=CC=CN=C=C(C=CO)C(C)CC
C=CC(CCCC=N)C1=C2CC3=C=CCC4C(=CC4N=C1)C3(C=C)C2=C
C=C1CC=CCCC(=O)C=C2C=CC34C5=CC1CC=C(C=N)C3CC5=CCC24
CC=CC1=CC2=C=CC=CC=C2C2=CC(CCC)C=CC=C(C=CC1)C=C2
C=CC=C1C=C=CC=C(C=C)CC=CC(C=CC(C=C)C=C)C2=CC12
NC1C2C=CC=CC3C1C23
C=CC1=C2OC3(N)CC4(C1)C(C)C=CCC(C=C)([OH+]3)C41C=CC21
CC1=CC=CC=CC=C1C1=CO1
CC(=O)C12C=CC=CN=C1C1CCCNC34C=CC1=C=CC3C=CCCCC24
C=CCC(=O)CC=C=C(C)C=CCO
C=CC=C=CC(C1=CC=C=C(C=C)CC=C1)C1(C=CC=C)C=CCC1=N
C[O+]1CC(C=CCO)CC2CCCC=C2OCC1=O
C=CCC=CCC(=CC=N)C1C=C=C(C)C2C(=CC=C1)C(C=C)=C1CC(C=C)CC2C1
CCN(CC1C=C=CC=CCC12C=CC=C2)C(C)=O
C=CCC1C=CC(=C)C2CCC2=CC(=N)N1C=C
CC[O+]=C1CC2=C1C1(CC)CC1C1=C3C=CC=C4C=C(O4)C(C=N)C32C1C
C=C[O+]=CC(C)=CC
C=C=C(C=O)C1(C=O)N=CCC23C4=CCC2CC41C(C=C)C(=C)[N+]3=C=N
C=CC=C1C=C(C=C2C=C2C=C)C(C=C=O)(CCC(C=C)=C(C)C=C)C=CC1
C=CC(=C)C=CCC(=N)CC=CC
C=CC1C(C)C2=CC(=C)C=CC1C2=NC
C=C1C2=C(C=C2)C=C2C1C1C23C=CCC12C=CC2N3
C=CC1=C2C=C=CCC3(C=CC(C=C)(C(=C)C)C=CC4=C2CCC3=C4)C(=C)CCC1
C=CC1=C2CC1C=CC1C(O)=CC34C=C2C2=CCC(=C3)C2C14O
C=CC(=C=CC=CCC=O)C12C=CC1(C)[OH+]C(C=C)C(CC)C2=C
C=CCC12C=C=C3C(=O)C(C=CC4CC4)=CC(=C=C4C(=C)C=C1CN4C3C=C)C2
C=CC=CC1=C(CC=C)C=CC(=CC=C)C=CC2C=CC(C(N)C(=C)C(=C)C3C=CC3C=CC)C(C=C)C(=CC)C=C1[OH+]C2
C=[N+]1C=CC=CC1C=C=C1C=CC=C1
C=CC(C=CC=C=CC)=NC=CC(=C)C1=NC=CC=C=CC1
C=CCC1=CC2(C=C)C3C(=O)C1C2C(C)=C=CC3C=N
C=CC=C(C=CC1CC=[O+]1)C(=C=O)CC=CC=CC(C)=O
C=CC1C2CC(CCC)C=C2C2C(CCC)C=CC2C1C=C
C=CC1(C=CCC)C=CC2=C=C3CC=CC2CNC(CN=CC)C=CC1C3
C=C1CC=CC2C3=[O+]CCCC4=CCC5(C)CC2CC3C4(C=C=[O+]5)C1
C1=CC2OCCC3=CC45C=CC6(C=C4C6=C3)C5C=[N+]=CCC=C2C1
CCCC1=C=CC2CCC3C(C)C(=CNC2=N)CC13
C=CC(=CCC1C2C=CC=C(C=C2)CN1C)C1C=C=CC=C1
CCC12C3=CCCC4CC(O)[O+]1C=CN=CCC4=CC32C=C=O
C=CC1C(=O)C=CC2C3=CC(C=C(C3C=CC)C2CCC)C2C=C1C(C=CC(C=O)=CC)=C=CC2
C=CCC(N)(O)C1=C2C(C=C)=CC2C(=O)C=C1C=C
C=CCCN=C=CC=CC=C1CC2C1C21CC1C=C1C=CC=CNC=CC=C1
C=CC(C)C1C=COC23C=CC(=C1)C(C2)C1=CC24C=C1C(=C3)C(C(=O)C2=O)C4=CC
C=CCC(=O)C1C(=C)C=CCCCC1=C=C=C(CC)CCCCC
C=CC1=CCNC(C)=C1
C=CC1(C=N)CC2C(C1=C)C2C(C)[O+]=NC(=O)CC1=C=CC1
CC=C(CC)C(=CC=CCC=C(C)C)C(=N)C=CCC
C=CC1=CCC=CC=C=CC2(CCC(C)C)C=COC(=N2)C=CC1=C
C=CC(C=C)C1=C(C(C)C)C2=C=C[N+]3=C(C=C3C=C2)C1=C
C=C1C=CC=C=C2C=C=[O+]C3(C=CC(C1)C3)CC2C(=C)CCC
C=CC(C=C)=C1C2=CC=CC3CC(C21)C3C
C=CCC(C1=CC(=CC=C(C)O)C(C2C(C=C)=CC3=C(CC=C(C)CC)CC32)C1)=[N+]1C=CCC(=C)C(C)(CC)C1
C=CCC=NCC(C=CC=CC1=CC(C(=C)CC)C=C1)CCC=C
C=CC=C(CC=O)C1(C2=C3C=CC=C(COC24NCO4)C3)C=C1
C=C1OC(C)(C=Cc2ccc3c(c2)C=CC(C=O)(C=CCC)C=C(C)C3)C1=N
C=CC1=C2C=C1C1=C=CC=[N+](C=NC=C=O)C(=CC=C1)C2
C=CC=CC(C=N)=NC1C2C=CCC3CC4C=CC3(C4C=C)C21
C=NC(C=CCC)CC=CC=CC=C=O
C=CC1=NC2C=CC(=C)C=C3C4=C(C(=CC)C3(CCC2)C4)C23CC=C(C2CC)N13
C=CC1C(C)=CCCC=CC2C=C3C(=N)C(=C)CC4C2=C1C(=CC)C(=O)C34
CC=CCC=CC=C=C1CC(C)C1CC=CCC
C=CC=CC(=N)C12C=C1C2(C=N)C(C=CC=C=O)CC
C=C=CC(=CC(C=CC(CC)(CCC=C)CC(=N)N)c1ccn(C)c1)C1C=CC(C)=CC(C)C1=C
C=CC1N=CC2=CC3=C1C=CC(C=CC=C3)C=C2
C=CC(C=CC)C=CC(=C)C
CC=CC=CN1N=C2C=CC1C(CC(O)=CC=CC)N2
N=CC1=NCC2C3C4=C=CC5=C=CC1C1=C6C=CC62C3N=C5C41
O=CC1=CN=C=CC2(O)C=CN2C=CC1
C=CC1NC2C3C4=CC(C(=CC)CC)C25C2(C=CC2[N+](=C)C52CC56C(=N)CC5N=C2C(=C)CC16)C(=C=CCC4)C3C
C=CC(=CCCC1C=CC(=CC)C(=CCC)C2=CCC=CC21)CC=CC
CCCC=CCC1[O+]=CC=CC=CC=C1O
C=CC(=CC=C(C(=C)C=CCC=N)C(=O)C1(C(C)=CC)C=C=C1C=C=CC)CC=[O+]C(C)(C=C)C=C(C)C
C=CC1C(=C)C2=C=CC3CCC=CN=CC(C=CO3)CCCC21
NC1C=CC=C2C3=CC4(CCCC24)C(C=CC=NCCN=C3)C1
C=CC1=C=CNC2=CCNC(=C)C13C=CC(C=CC=C2)C3=O
CC1=CC23CC(=C(C=C1)C2C)OC31C=C1
C=CC1=CC(=[O+]C)C=CC2C=CC2(C=C)C1CCC
C=C1C2C=CC3=C4C2=CC=C2CC4C(C=C=C3)[O+]3C(=O)C=C(C=N)C2C=CC13
C=CC1=CC(C=N)N2C=CC3(O)C=NC1C1=C=C2C13C=C
C=NC1C=C2C3=CC24CCC32C=CC4C=C1C=C(C)O2
C=CC=C(C=CC1C=CC=CC(=CC)CC=C1)N=CC
CC=CC=C(C)CC(=N)CCC
C=C[N+]12C=CCC1=CC(CC=NOC)=C2C1C=CC1
C=CC1C=C(O)C2C=C(CC)C(=C)C(C=C)(CC)N1C=CC2
C=CC(O)=C(C=C=CCCCC)CCCC1(C2=CC=C2)C=C1
C=CC1=C(CCC)C(C=C)C(=O)C2=C(C=O)C3(C=C)C4=C=CC(=C23)[N+]1=C4
C=CC(=CC(O)(C=C)CCC=N)C1CCC1CC1C=C1
C=CC1=CC2C3=C=[N+]4C5=CCC=CC=CCC1C1(C=C)C=C=C2C54CCC3C1
C=CC=CN1C=CC=CC(=C)C1CC(C)=O
C=CCC=C=CC(=O)C=C
C=C(C)C(CC=C=O)C1C=NCC=C=C1C=CC1C=CC=NC1
C=C=C1C2C3CCC4CC5C(=C)[O+]2C4C153
CC(=O)[OH+]CCCC1=CC(C=CC=CN)[N+]2=C1CCCCCC=CC2
C=C=CC(C=CCCC=C)CC1CC1C1=C=C=CC=[O+]1
CN1C2=C3CC4=CC5=CCC(=C6CC2(C=CC1C4O)CC63)C5
C=CC=CC1(C=N)CCC2C=C1C=C(C=O)C=CC2CC
CCC1=[O+]C23C=CC1C(=O)C1CC4C5CN1C(C2)C5C43
C=C1C=CC2=CCC34C=CC23C2C=C(CCCC)C=C=CCCC=CC(=O)C(=C)C12C(N)=C4
C=CC12C3CC4=C3N=CCC=C=CCC=CC(=C3CC5=CC=CC=CC(=N)C6=C(C3)C51C(C)C2(C=CC)C=C6)C4
C=CC=C=C=C(CCC(C)CC(C)(O)CC)OC=CNC=C
C=CC1C=Cn2ccc(c2)CC2=C3CC4=C(CCC4)[OH+]C4(C)CC(C31)C4C2
C=CC=CC=CC(=CCC=CN=C(C=CC)CC=CC)CO
C=CCCC(C)=C(C(=N)CCC1=CC=C1)C12C=CC=C3C=CC1C2O3
C=CC1(C2C=C=C2C(=CC2C=CC2)CC)C=CCC=CC(N=CC)C=C1
OC=CC1C2=CC=C1C1=[N+]=C=C21
C=CC=C1C=NC2=C(C=C)C3C(C=C=CC(C)C=C)C(=O)CC(=C)C23C1
CC=NC1C2C=CC1(CC1=C=CC(=O)C=[O+]1)C=N2
C=CC1CC2NC(=CC23C=CCCC3=C)C1=O
C=C=CC=CC(C=CC(C1=CN1)=C(N)C1=C=CC=C1)=CC=C
CCC1C=C2C3=CC4=CC(C=CC4=CC21)C(=N)C3C=CC(N)C(C)=CC=N
C=CCC=C(C=C)C=CC1=CC=CCC1=C
C=CC1(C=C)CCC2CC=C2O[N+]2=C=CC1OC2
C=CC=C1C2C=C3CC34C3=CCC56C1C3(N2C5(C)O)N46
C=C=CC=CC1C2=CC=CC=C(C)C3=C2CC=NC(C=O)C(=CN3)C1C
CC1=CC(C(C)CC=N)C(CCC=N)C1
CCC1=CC=C=C[O+](OCC2N=CC(C(=O)C=N)=C(C)C2C)C=CC=C1
C=C=C1C2=CC3=CC=C4C=C5C=CC(=O)N=CC(C=CC1CCC43)C52
O=C1C=CCC(CC2=CC(C3C=C=C3)=CNC2)C1
C=CC1C=C2CC(=C)C3(C=C)CCC(=CC1=O)C(C3)C2=N
C=C1C2=CCC(N)CNC=CC3=CC14C=CC(=N2)C4=C3
C=C(C=CC)C=CC(C=C1CCC(C)[O+]=C=CCC=C(C)N1)CCN
C=CC12NC(=O)CC1C1CCCC(CN)C12
C=C1C=CC1C1=CC=C=CC2CC=NC2(C)C=C1
C=CCCC(C=CC)C(C=CC1C2=C1C(C)C2)C=[O+]CC
C=C1C=C([O+](C)C=N)CC(C=CCCCC=O)C1=CC
C=[N+]1C2=CCC3C1=C[O+]3[O+]=C2
C=CC=CC(C=C)=NC=CCC(C)[O+](C)C=C
C=COC=COC(C)C=C(C=C)C(C=C)=[O+]C1C=C(C(C)C=C)C1
C=C=C1CC(C(C=C)C=CCC(=C=CC)CC)=C(C)CCC23C=CC=CC4(C=C(C=CCC=CC(=[O+]2)C4)CC(CC)C1=CC)[O+]3C
C=CC=C1C(COC=C)C1(C)CC1CCC1C1=C=C=CC=C1
C=CC1=CC2CCC(C=CC1)C=CC1(C=CC1=C)C(C=C)=CCC2C=C
C=CC1=C2C=CC=CC=CC3=C4C(C=C)N=CC2C(C(C)CC3C=C1)C4C(=C)O
C=C=C1CC1(C=C(C=C)C(=N)C(C)CC)N=C
C=C=[O+]CC1=C2C=C2C2C=C3C(C=N)C4(CC=CC(=C)C)C1C324
C=CCC(C=C)C1=C(C)C=CC(C=C)C=C2C=C(C3=NCC1C=C3)C(C)C(C=C)C2
C=C1C(=O)C1C1=NCCC=CCC2=CCC(=C2)C=C1C1C=C1
C=CC(C=C)C=CCC=C(C)CC=CC=CCC=CCC1(C=C)CC=CC(C=C)C1
C=CC=CC(=C=CC(=CC)CC(C=C)CC=C)C=CC=C
C=CN=CC(CC)[N+]12C=C(C=N)C3=C4C(=CC3)C(C)=C1C42
C=CCC=C1C2C3=CC=C4CC2CCNC(CCCC(=C)C4=[O+]C=C)C(C(C)C=C)C31
C=CCC1=C=[O+]1
C=CC(C=N)NCC(=O)C=O
CC=CC1CCCCC=CCC2C=C=C1C=CC2
C=CCC12CC1=C1C=CC=COC12C(C)CC
C=CC=C1C=C=CC23C=C4C=CCC=C(C(C)C=C)C(=C=CC=C5C(=C)C=C=CC1C2C=C5C4)CC3
C=C1C=CC(=CC(=O)C(C=CC=CC(C)=O)CC)CC1
C=CCC(=C=O)C1CC2=CN3C=C4C(C=C)CCN2C(C=C)(CC2C=CN2)C43C1=C
C=CC=CC=C(C1=c2cc(oc2=CC)C1)C1C=CC2CCC=C1C(=CC=CCC=C)C2
CC12CC3(C1)C1C=CN4C2=CC=NC=CC43C1
CC=CC1=CC2=NC3=c4ccc(c(c4)C=C(CC)CC1(O)CCC3)=C2
C=CC(=O)CCC1CC2C(=C)C=C2CCC(C=C)C=CC2=CCC(CN=CC)(C2)[OH+]1
C=CC=C1CC(=C)C=CC=CC=CC=C=CCC=CNCCC1C=C
C=CC=CCC=C1C=C=CCC2=C3CC=CC=C(C=CCC=C)C2CCCC=C[O+]=C13
C=CC1=C2N3C4=CC(=CCC=CCCC5=C3C52C=C)C(=C=C1)C(=O)CC4
C=CC1C2=[O+]CC(=O)C2C12C=C2
C=CC=CCC12C=C3CCC4=C=CC3(C1CC=C)[N+](C=CC)=CC1C=C2C(=CC=CCCC)CC1C=N4
CCC12OC3=CNC31C2=C=CC1=CC2C(C)C3=C[N+]12C=COC=C3
CC=CN=CC1=C(C=CC2C=C2)C=CC(CC)C=C1
C=C=CC1=CC2=C(C(=C=C)C=C)CC(C=C(C)C=C1C=C)C2
C=C1C=CC2(C=O)CC1(O)NCC1(O)CCCC34C=C5C=CC23N4C5C=C=C1C
C=CC=CC1(C(C=C)C2=C(C=C)C2N)CCC=N1
CCC1CCC=CCC2=CC=CC(C)C2C1
C=CC1=C=C2C=C=NC3CC4CC(=[O+]N=C=C3C(=CC)C=C3C=CN3C2)N14
C=C1C=CC2C3=CN4C5C6(CC(O)(CC6CC1)C(=N)C32)C54C1C=CC=C1
C=CC1C2=CC3=COCC3OC(C)(O)C3=C4CC(=C2)OC12CC=C4C32
C=CC1C=C2CC(CCCCC)=C3C=C4N=C=CC=C=[N+]=CC1CC243
CC=C1CN=CC(C=CCCC)N2OC3(CCCC3)C23C=CC1=C3
C=CC12C=C3CC(=CC1C3)C2
C=CC=CC12C(C(CC(=O)C=C)C(C)=O)=CC(C(=CC)C1C)C1(O)C=C12
CCC=[N+]1C=CC=CCC(=O)C1
C#CC1(CCC2CC2C=O)CC(C=CCCCC=CC)C1C=C
C=CC1C=CCC(O)=C1C
C=CC=C=CC(=N)CC=C
C=CC(=CC=CC=CCNC)C(=CC=C=CC(=C)O)CCC
C=CC=CC1C=CN=C=NC(C=C)=CC1C=C
CC=CC1C2C=C[O+]=CC(CC)[O+]1C=C2
C=CC=CC=CC1CC=CC(C=CC23NC45CC2=CC=C4N3C5)C1
C=CC1C=C=C(C=CC)CCC(=O)C(=C)C(=C)C(=C)OC(CC(C)C=O)=C1
C=CCNC(CO)CCCCCC=CC=CC1=C=C1
C=C1CC2N=CC=CCC2C(=C)CC=CCC=N1
C=C(C)OC1=C(C=C2C3C=CC3=C[O+]2CCC=CC)CC1C1=C=CC=C1
CC=CC12C=CCCC1[N+]1=CC3=C(CC)[N+](=CC)C32C=C1
C=CC1C2=C=CC=[N+](C=C=CC=C2C)C12C=CCC(=C)C=C2
C=C=C1C(C2=CC=CC2)=Cc2cccc(c2C=CC=C)C1CCC(C)C
CC12C=CCC=C1C=CCC2C(=N)OC=CC=N
C=CC1=C2[OH+]C(=C)OC=C3C=CC(C=C(C)C4(O)CC=C1C24)C3
C=CC=C1CC2C34CC5=C(C3=C1CC)C1C36CC(C=N)CC(C=CC)C(C4)(C53)C21C6(C)O
CC=C(C)CCC=C1CC=C2CCCC3=CC(C=O)C1=C=C(C)C3C2
C=CC1=C2C=C=C=C2C=CC2(C=CC)C(C=C1)[N+]2=C(C=N)CCCCC=CCC=N
C=C=CCCC=C1C2C=CC1(CC)C(=C)C(=C)C2=CC
C=CN1C=CC=C2C[N+]21C
C=C=CC(C=CC=CC=C)C(C)C
C=C=C(C=CC1CC=CC1C1C=CC(C=O)=C(C=C)CC1)C(C=C)C=NCN=C
C=CC=CC12C=CCCCC3C(C=N)=CC(C=CC1)CCCC3C(=N)N2
C=CC1=C2C=CCC(=N)C(C2)C2=CC(C)=C1CCC2=CC=O
C=CN(C=C=C=CC=CC=CC=CC=CC)CCC
C=C=C=CC(=CC(C=C)CC=O)CCC=C
C=CCC(CC=CC(C)=O)=[O+]C1=C=C2C=CC(=CC2CC)C(C=C)C1
C=C1C(=CC(C)CN)CC=C(C(C)C)[N+]1(C)C
C=CCC=C[N+]1=C2CC3C(=O)CC4CC=CC5=CCC6=C=NNCC(=C2C531)C64
C=CC1=C2C=C=NC1=CC1C(=C)C(=C=CO)C=CC3C=C4N=C1C2[O+]=C4C3
C=CC1=[N+]2C3CC=CC(=CC(C)=CC)C2C1[O+](C)C3C
N=CC(=O)C1=CCC=CC23C1=CC2C=CC3C12C=NC1=CNC=CC2
C=CCC1C=CC2=CCC=CC=C=C3CCC=C=C(C=CN=CC1C2)C=CC3=C
O=CC1=C=CCC=CC=CN1
C=C=CC=CCCC(=C)C[O+]=CC1=CC2C=C12
CC1CC23CC4C=C=C(O2)C1C1C=CCC=C(C=CC=CC=C4)C13
CCCCC1C=CC=CC=CC1C1C=C1
C=CCC(=CC)CC(=O)C=C(C=C)NC=CCC(=C)CC=O
CCC1C=C=C=C2CC3=C4C5=C1N1C(=CCC234)C2NC(CC5)C21C
C=C=CC=C1C(C)=CC=C[O+]2C3CCC(CCC12)C3
C=C1C2CCC3C4=CCC(=O)CC5=CC=C=C(CC6(C=CC=C7CCC7=CCNC36O)C=C4)C152
C=CN=C(C=C)C=CC=CC=CC
CC=CC=CC=C(CCC(C=CO)OC)C(C)=O
C=C1C=C2CCC3(O)C=CC=CC34C=CC(=CC=CO1)C24
C=C=NC1=CC2C=CC1(C=C)CC2=CNC
C=CC1CCC=C1C=CCCC1C=CC=CC1
C=C(C)C1=C(CC)[N+]23CC4C=C5C6CC7(C=CC8=C9C2C2=C(C)C(C(=C)C3N52)C(C)(CC97CC(=CC=CC1=C)C4)C1=NC18CC)C6
C=CC1C=C2C=CC2C2C(C)CC(=O)CCC=COCC12
C=CC1C2C=CC3=C(C=C2)N2C(N3)C3CCC=CC132
C=CC(=C)C=C(C)C=CC
CCC1C(C)C2(C)CC2CC2=CN1CC2=C=C(C)N=C=CC(C)CC(C)(O)O
C=CC=CC1C2C3=CC45C=CN1C1=CC4C(C=C=CC)C5(C(CCC3)ON1)C2N
C=CC=C=CC(C)C1C=CCC2OC=CC2C=CN1CC=C=CCCC
C=CN=CCCC=[N+]1CCNC(=COC=CC)NCC=C(C)C(C)CO1
O=CC=CC=C(CO)CCC=CO
C=C[N+]1=CNC2(C)C=CC3=C2C(C=CC(C)(O)C2=CC21CCC)C1=CC(C=C1)C(C)C3
CC=CC1=CCC(C(=C=C2CC=C3C=CC23)CCC)=CC=C1
C=C1C=CC2=C(C)C3=C4CCC=CC15C(CCCNC45C2)CO[OH+]3
CC1N=C(C23CCC4C(CO2)C2C=C=CCC45C=CC(=C5)C23)C1C
C=COC=C(C=CC=N)NCC(=O)C(C=C)C=C
C=CC1=CC=CC2C=CC=C=C2C2=C3C=C1CC3C=CC=C2
C=CC1=C2[O+]=C(C=N)CC3CC2C2=CCC=CC3(CC1)C(C)=CCCC1=CC(C)C2=C1
C=CC=C1C=C2C=CC3CC2C2=C4CC5=C4N1CC3C5=CCC2
C=CC1C(C(=C)C2CCN2)N1C=C
C=CC1=C2CCCC3C=C(C2)C(=O)C=[N+](CCC)C=CC32C=C1CN2
C=C(O)C1=CC=C2C=CCCC3C=CC4C(C=CC2)C=CC1=C1C(=CC)C=CC134
C=CC1(C)CC2C3=C=C2C(=NCCCC)C1(C)C(=CC)C=C3
C=C1OC=CC=CC23C(=C(C)C(C)C)C=C4C=CC15C(CC)=C2[O+]1CC(=C13)C45
CC12CCC=CC34C=CC5=CC1=CC=CCC2(C=C[OH+]3)C(C=[O+]5)C4
C=CC(C(C=CC)C(C)C=CNC=CC(=C)CC=CC1=CC=C1)N(C)C
C=CC12C=CC(NC3=C(C=C1C)CC3)C(=CCC)CN=C2
N=CCC1=CC2=C(C=C2)CC2C=C3C=CCC2C3(C2(O)CC2)C=C1
C=CC1=[N+](C=CC)C2C3CC32C2CC[N+]3=C2CC=C13
C=C(O)CCC1=C2CC(=O)CC(CCC)C2CCCC(=CC)C=C1
CCC(C1=CC=C1)C(C1=CC=CC1=O)=C(O)C=N
C=COC1=CC23C=CC2=CC2=C(NCC)C13C(N=C)(N=CC=CC)C=C2
C=C1C=C2NCCC3CC4=C(C3)C35C6=CC=CC(C)(CCC)C(CC)=CC67C(C)(N4)C(C3O1)C257
C=CCC1C2=CCC=C3C4C(C=CC)=CC1C=C4C32
C=C1CCC1=CC1=C2C1=CC=CC(=O)C2c1ccccc1
CC1=CC2C3=CC4=C3CC3CC[O+](C5=CCC(C)OC12C53)C4C
CC1=CC2NCC2=C2C1=CC1CC3C=C=C3C21
C=C(C=CC(=CC)N1C=C2C=C=C=C(C=CC)OC=C2C=NC(=O)CC(=N)OC1CCC=NNC)C=C1C=C2CC(=CC1)C2
C=C=CC(C=C)C1CC=CC1(C)C1(C2(C=C)C=CCC2)CCN1
C=CC1=[O+]CN=C=CC(C=CC=NC(=O)C(C)NCO)=C1
C=CC=CC(C)=CC(CN)CNC(C=C)C=C=C=O
C=CN1NC2CC3C(CCC=C=CC4(C=C)C=CC5CCCCC=C=CC=CC14CC31C=[O+]C51)CC(C=CC)C2[O+](C)CC
C=CC=CC1C=CC=CC2C=CC=CC=CCCC1C(C)(C)[OH+]C2(O)C=C
C=CC1C=CC=[N+]=CC2=C=C(C=CCC)C3=CC4CC3C=CC=CCC2C14
C=CC1CCC=CC2OC(=O)C=C=CC(C)C=CC=CC=C12
N=CC=CC1=CCCC=CC(C=CC=NC2C=C=N2)=C1
C=NOCC12CC3CC14C=C(C=C2C=CC3CC)C4
C=CC=C1C=CC(CC=C)C23CC(=CCC)C2C(=C1)CC=NC=CCO3
C=CC[o+]1cc2n1C13NC=C=C4C=CC=CC25[O+]=C(CC1=C)C5OC=CC4C3=C
C=C1C2=C=C(CC)C(=CN2C)C2C=C=CC=CC=CC2=C=C=CC=CC(O)=C1C=O
C=[O+]C(=CC(C)CC=CC=C=CC)C1C=CC=C1
C=C[O+]=C(C=C)C(=C)C=CC=CC=CC=CCN
C=C=CC1C=CCC2(C=CC=C)C=CC3=C(C=C3C=CC(CC3CC3)=NCC)N12
C=CC=CC1=[O+]C(C=CCC=C(C)CCCC)CC1C=C
C=CC12C=C=CC(C[O+]3C(C=CC)C3CC)=C3CN=C4C=CC35C1=CC(=C25)C4
C=C=NC1CCC=CCC=C(O)C(C)(C=C)CC1=C=C
C=C=CC=C1C=CC(CC=CCC=N)C(C)=CC2=CC2=CC(CC)C1
C=C1[O+]2C=CC34C[N+]15C=CCC1C6C7=C=[N+]=CC8(C=C6C3C85CC24)[O+]71
C=CC12C=CC3=C4C5=CC6C=CCC3=C5C1(C=C)C4C2C1CC(CC6)C1=C
C=CC=C1C(=C)C(=C)CC=CC(O)=CC(=C)OC2=C1C2
CC1CC1=CC1=CC(C)[O+](C=CCCC=N)C=C1
CC=CCCC=C1CC1(C=C1CCCC2N(CC)CC23C=C=CCC13)CC
C=CCCC=CC=C(C)C=CCC1CCCCC=CC(CC=C)C1CCC
C=CC=CC1C=CCC2(C=CC(=CC)C3CC32)CC12CCC1CCN2C=N1
C=C=C1C=CC=C2CC12
C=CC=CCC(CCC=C)C1=CC2C3=CC=CC(=C)C1C(CC=C)=C32
C=CC=C1C2C(C)=CC(C(=N)O)CC(N=C=NCCC=C)C34C=C3C(=O)C2C14
C#CC1CC=CC(=O)CCCC(C=C)=C2NC3C=C=C(C=CC(C)NC1)NC(C)C23
CC1C=CCCCN2C=CC3C=CC3=CC13CC31NC(O)=C2N1
CC1=CCC=CC2=C(C=C3CCC2CC2(C=CC2)C3)C=C2N=C12
C=C1C=CC(=O)C=CC2=CC=CC3C4[OH+]C24C1=[N+]3C
C=C=C=CC1=NC(C2(C=C)C3CC4C5=C6CC6C(C=C)=C(C)CC6=NC7(CC5=C)C(C=N)NCC7(C=C)C4C=CC(=C(C)C=C6)C(C=C)C32)C1
OC1=C=CC23C4=CC2CN2C=CC5OC2=C4C24C=CC3(C=CCC=CCN52)C=C14
CC=C1C=CCCCCCN=CC(C(C=CC=CC=C=CCCC)CC)C1
C=NCCC=CC1C=C2CN(CC3CCC3=[N+]3OC=C23)C(C)=CC=CC1
C=CC1=CC(C=C)C=CN=C=CN(C=N)[N+]1=CC
C=CC=C1C23C=CC4=C5C(=C=C=C5C(CCCCC)(C=CC(CCC2)NCC2OC15CN2O5)C3)C4
C=C=NC=CC1=CC23CCC(C4=CC=CC5C(=CN)C=CC4C(=C)C(C=C)(C=C)C(C=C1)C5N=CC=C)C(=CC=C)C21C(C)N31
C=CC=C1C=CC(C=C)(CCC=C)C=CC(C=CC2CCC=CC2=C=N)=C1C=C
C=CC1CC(=O)C=C2C=CC=NCCCC(O)C1=C2
C=CN=C1C=CC(=CC=CC)C2=C=C[N+]3(O1)C(=C2)C1=CC3C(C)C1=CCCC
C1=CC2C3=C4C2C32CC=C3C5=C(C=CC6C=CNCC(CC6)C3C1)C42CN=C5
CCC(=O)CC1=C(O)CC=CC2=CC(=CC(C)=NCC=C2)C1
C=C1CC=C2CC3CC4(C=CCCC5C6=CC57C=CC4(C)CC7C=C2CC=C=[O+]CC63)CC1C
C=C=CC(C)(C=C)C(=C)C=CCCC=CCC
C=NC(C)[O+](C=N)C1=CC2(C)N3C(C=CC4C=NC32C=C(C=CC)CN4)C1
C=CC1C2=C3C4=C=C5C6C=CC7C6C36CC(C3=CCCC3C52N4)C1C76
C=CN=CCC=CC(C)CCC=C1C=CC(CN)C=C1
C=C=C1C=C=CC2C3=CC3(C3C=CC=CCC3)C12
C=C1C=CC2C=C3C=CC=[O+]C2C1=CC3
C=CC1=CCC2(O)CCC3CCCC4C=C(C(C=C)OC42)N2CC=C3C2=C=C1
C=CC=C1C=[O+]C2CCC3C=C(C=C)C2CC2(CC2)C13
C=CC(=C)C(=O)C(=O)C=C
C=C=CN(C=C=C=CC=CC1=CC(=COC=C)C=C=CC=CC=C1)C1C(C=N)[O+]2CC12
C=CCC(=O)C=C(C)C(C=C=O)C1OC2C(C)C12C(=C)N=C
C=C[O+](C=N)C12C(=C)NCCC3=C1C(=CC=CC)CC=C32
C=C=C[N+]12C=CC3=CC(=C1)C(C)=CCCC=CC=CNC2(CC)CC3
C1=NC23C4=CCC5C4C24CC=C2C6=CC7(C(=C24)[O+]57)C63C1
C=CC=C(C=C)C(=C)C=CCC=C=CC(C)CC
C=CC=CCC1=C(C(=O)CC=C(C=C)CC=C)C(C=O)=C=C1
C=CC=CNCCC1(C)C=CC23C4=CC(=C(C)C=CCC4)C4C5C2C=C(C43)[NH+]51
C=CC1C2=CC=C(C(C)C=C2)C1O
C=CC(=C)C(=C=C=CN=CC(C)C(=C)C(=C)C)C=C(C)C=C
CC=CC(=C=C=O)C1C2=CC3=[N+]4CC5=[N+]=CC(CC5)(C(CC=O)C1C3C=N)C24
C=C=NC1=CC=NCC1CC
C=CC=CC(=C)C(C)N=CCCC(C=O)CC=C
C=CC1C2CCC3C=C4C(C5=COCC5)=CC=C2C2(C=CC=C42)CC31
C=C=CC1=CCC2=C(C=CC=CC(C=C)C(=C)C)C(C=CC=C1)C2=O
C=CCC1C=CC2=C=CCN2CC(=O)N=CCC2=CCC2=CC=CO1
C=CC12C3C(=C)CCCC4(C=CC(CC)C=CC41)C21CC31
C=CCC(C=C)=CC1C2C=CCCC21OC1=C=CC2C=CC=CCC=C3C(C)=CC1C32C=C
C=CC=CC(C=N)C=CC=CCCC=O
C=CC=CC(=C)CC(=O)C=C(N=CC)C1=CC2=CC(=C)C2=CC1CCC
C=C=C=CCC=CCC12CC1=NC13C=CC4=C=C(C4)C(O)=C1C23C
C=C=NN=C1C=CC=C=CC2=CC=C(CC(=O)C=C1)CC2CC
C=CC12C=C(C)C3CC4C(=C)C(=NO)C=CC(=CC5CC=CC4=C5C31)C2
C=CC=CC(=CC)C(=O)CCC(C)=C=NC(C)C1C=C1
C=C=C=C=CC1(CCC)C=C1C(C)=CCC1NC(C)=C1C=CC(=C)C(=C)C=C
C1=CC=CCC=CN=1
C=CCC1(C=CC2C3CC=CC(=C)C23)C=CCC(C=C)=CC=CC1
C=CC(C=CC=N)C1=C=CC=C2C(C(C)(C)CCC)=CC2C(=O)CC1[O+]=C=CC=C=C=O
CC1=C2C=C3CC(=N)C=CC4C5=CC(=C(C=C=C6C7=C=CCCN76)C(CC1)CC3=C5)C4C=CC=C2CC1C=CCC1
C=NC=CC1=C=[N+]2C(C)C3=C=C=C4C(OC=CCC1=CC42N)C3=C
C=CC(=C)C1CCC=CC2(N(C)CC)CC(CC(C=C)=CNCO2)[N+](C)=CCN1
CCC(C)C=CC1CCC=N1
C=CC1CC2CC=CC3=C=CC1C(O)(C=C=C1C3C3CN1C3)CC2
C=CC12C=COC1C(O)C13C=C(C(=C)C2)C2OC1C(C2=O)C(C)C3
C=CC=CC=C1C(CCC)=CC1O
C=C[O+]1CC=CCC2=[N+]1C(=C)C(C=CC)=N2
C=CC(=C)C=C1C=CC2C=CC(C=NC(C)C)CC3CC(C3=C)C12
C=C1CC(=N)C2C3=CC14C1=CC(C3)(C35C=C3C2=CC=CC=CC5)C2(C=C42)C1
C=CCC=CC1=CC=CC=CC=[O+]C(C=C)=CC=C(C=C)NC1=CCNCC=C
CC1=C=CC2=C(CC(=CC=CC(C)=CO)CN=CO)C1=C=CC=C2
C=CC=C(C=CC=CC=CC=CC(=C)C)CNCC
C=CC(=CC1(O)C=C=CCCC2(C=CNC1)C=C2C=CC)CC1C=CC(N)C(CC)C=[O+]1
CCN=C(C)CC1C=C2C3C(CC=N)C4C=[O+]C24C(C)[N+]3=CC1C
C=CC1C=C2N=CC(C)CC(O)=C=[N+]2CCC=CC(C)CC1=C=C=O
C=C1CCC2=C[O+](C=CN=C=CC=O)N=CCCCC1=C2
C=C=[O+]CC1=CC23CC(CCCC(C=C)(C2)C3=CCC)C(C)C=C=CC(C)=[O+]1
C=CC=C(N)C(=C=N)NC1CC=C1C1(O)CC2C=CC21CC
C=CC12CC3=NC=CCC(C=CC=CC(C)=C3)CC13C=C=CC(OC=O)(C2)N(C)C3C
C=CC1=C(C2=CCCCC(C3CCO3)=C2C(C=C)C=N)C(C)=C1
C=CCC1CC23C=CC=CC4(C=CC4)CC=CCN=C=CC(C)C1=NC2C(C=C)C3C=CC
C=CC=CC1C=CC=C(C2CC=CCOC3=CC2C=C3)C1
C1=C2C=CC34C=NNC(CCC3)C3C5=CC(CC6(C4)C4=C[N+]=1C=C6C24)C3=C5
C=Cc1cc(CC)ccc1C(C=C)C=C
C=CC=CC=CC=CC1=CCCCC=NC1=CC=CC=C
C=CC1=CC23C=C(C)C(=C)N(CC(=CC=CC)CC(=O)O)C(C=C12)C3
C=CC1=CC23C=C1C1=C(CC=CC4=C1C=C42)C(C(C)=N)CCCN3
C=C1C=CC(C2(C)C=C2)C2(C=C2)CCC=[O+]1
CC1=C=CC2C3=CC4=C5C(=C52)C(=C3)CC(=CNC=CC=C4)C1C
C=CC(O)C=CC=CC(C=C)C=CC=CC
C=CC1OC2(CC(=CC)CC=CC)N=CC=CC(NC)=C2C=CC1C
C=CC12C=CC=CC(C)C(=N)C=CN1CC=CCNCC2
C=CC=CC1(C=C)C2=C3C4CC3C2=CCCC(C=C)C1C=CNCC=C4C
C=C(C(=[OH+])C=O)[N+]12C=CC1CN1C=CC(=C2)OC=CC1
NC1C=CC2CCC34NC5C=CC(CC3(C=C5)C2N1)C4=O
CCC12C=CC1CCCCC21CC=CC2C1=C(C=O)[N+](C)=C1CCC12
C=CC=CC=C(C=C)CCC=NC(=C)CCC1=C=C1
C=CC=CC=CC=CCC
C=CC1=C2C=C=CC(C)C(=O)C(=CCC(=C)C(CCC)C2)C1=C
C=C=CC1=C(C=CC=CC)C23CCCC4(CCC=C)C5=CC(=CC(C)=C1)[O+]4CC(C=C)C=C2C(C=C)(O3)C5C
C=CCC(C=N)=CC1CC=CC1C1C=C1CC
C=CC=CC(O)C=CN([O+]=C)C(C=C)=CC=CC(=O)CC(C=C)CC
C=CC1CCC2C=CC3C=CC(=C3)C=CC3CC3(C=C)C1=CC2=CC
C=CC1CC(C(C=N)CCC)C=CC1CC=CC1=CC(C)CC1C
CCN=CC1=C=[O+]C=CC(=C=O)C=C1
C1=CC2=CC23C=C2CCC(=C1)C=CC23
C=CC=CC1CC2(C=C)C=CC2C=C(C(=C)OCC)C2C1OC1=CC(C=CC3=CC31)N2C=C
NC1C=C=CC=CC1
C=CC1C2C3=CC4C=C(C3)C(C3C=CC3CC)(C(=C)C2C=C(C)O)C41
C=CCCCN=CC=NCC
C=CC1CCCCC2C=CC=C=C3C=CC=C4C(=C)C=CC12CC34
C1=CC23C=C4CC(C2)C2=CC(=[O+]2)C4=CC=C1C3
C=CC=C1C=C2C3=C=C[N+]2=CCC=CCC(=C3)C(=C)C(C(C)C=C)CO1
C=C1CN=CC(C)C=CC2=CCC3C(=C)C1=C23
C=CC=C1C2C3=CCCCC4C=CC=NC35CC5(C1CC=C4)C2C
C=C=[N+]=CC=C1C=[N+]2CC(C2C)C2(C=CC2C=CC(=C)C)[N+]1=C
C=CC12CC3(C4=C(O)C(C=C4)C3C=CC=CC=O)C1(C)C=N2
CCC=Cc1ccccn1
C=CC1C=CC=C2C3C=C4CC5C=[O+]C(=C3CC4C(=C)C)C1N25
CCC1C2CC3C4C=C=C5C6=CC7C=CC(CC8CCCC84)C4(C(=CC24)C5C=C6)C31C7
C=C1CCC2C=CC=C3C=CC=C4C5=CC(=CCN)C(C1C2)C4CC=C35
CC=CC1CC2C(C=O)=C3C=CC1=CC=CCC=CC(C=C=O)=C3C=CC2CN
C=[N+]=CC[O+](CC)C(C)=C=C=CC
C=C=C1C(CCC)CCC2=C3CC4C(C=CCC=CCCC)=C=CC(=C=C24)C13
C=C=C1C2=CC3=C(CC=C)C4=CC(=[O+]CC2=N3)CCC1C41C=C=CCC1C
C=CC=CC(=C)C=COC=C
C=CCC=CC=CC(O)C1=CC=C2C3=NC21C=N3
C=CC1CC=CC2=CN=CC(C)C=C2C2CC2=C=NC1C
N=C1CC2CC3C(=C4C=NCC=C2C1=C4)C12C=CC(O1)c1ccc3c2c1
C=CC=C[O+]=CNCCC(C)=CC=CC1CC2(C(C)=CC2=CC=C)C1CC
C=C[O+]1C=C2CC=CC2C=CC1(C)NC(=N)O
CC1C2=CC34OC5CC=CC(N2)C(=CCN3C)C1CN=C4C5
C=C=CC(C=CC=C)C1=C(C=C)C12C=CC1C=CC23C=CC=CC1=C1CC(=C)C=C13
C=CCC(=C)C1NC23N=C4C=C=CC=CC5=CC=CC4C4=CCC1(C5)C2CC3CC4
C=CCC(C=C)=C(C=C)[o+]1cccc1
C=CC1=CC(C)=C=C1
C=CC=CC(=C)C(C=C)C=CCC1=C[O+]2CC3=C4CCC(C(=CC=C)C=C1C2C1C(=C)C2CC(=C41)N(C)C2)C3C
C=CC=CC=CC1=CC(C=CCCCC)(OC=C)NN=C(C2=CCC=C2)C=CC=C1C=C
C=CC1=CC(=CC(C)=CC(C=C)CC=N)C(=O)C(C)C2C3=CC(=C2C=CC(CC)=C1)C3=C
C=CC1=C(C(=CC)COC=CC)C=CCC(C=C)CCC=C1
C=CC1C=CC(C2=C=C=C3OC4=C5C(N=C)=CC(=CC4=C5C3=CCC)C(=N)C=C2)C=C=NC1
C=C[N+](C=CC1=CNC1(C=C)C=C=O)=CC
CC1C2CC34CC5=CC6C(=C5)C2C=CC2=C(C3)C(=C=C2)CC614
C=CC12CC=CN=CC(CC1)C2C(C)N
C=C=C=C1C=C=CC=CC23CCCC=C2C3CC=C1
C=CCC=CC1C=C2C3=CC14C=C1C=CCC(C)C(C3)N(C=C=O)C24C1
C=CC=CCC1(OC)C=CC2=CC3C4C5=CC=CC(C)(C(=CC=C)C=C1)[O+]1C(C=C)C2C3(C)C2C1C41C(C=C)C1C52C(=C)C
C=CC=CC(=CC)C(C)=NC(C=C)=CN1C=C2CC3=[O+]C(=C3)C(CC)CC21C1=CCCC1C
C=CC=CN(C=O)C1([O+]2C3=[N+]2C2CC2(C)C(=C=N)C3)CC1
C=C=CCC1NC(C)C23C4=CC=CC41C1(C=C)C=CC2N3C1
C=C(C)C=CCC1=C=C2C3(CC)C(C=O)=C1CC1=C(C)CCC=CC(CC)NC213
C=CC(C=CC=C[N+](=C)CC)C=CCC=CN=CC=O
C=C=CC=C(C=C)OC1(CCC(C=CCC=C)C(=O)CC=N)CC1C
C=CC=C1CCC(N)C=CC1=CC(C)CC1CC1(C)C
CC=C=CCC=C1C=CC=CC(C#CC(CC)CC=C=N)=C=C(C)C=C1
C=CC1=CC=C(CC=C(C)[OH+]C(=C)C)CC=CC1CCC
C=CC=CC(C)=C(C=CC=C)C(C=C)(C=CC1=CC=C(C)C=CC1C)CCCC12CC(O)[N+](=CC=CC)CC1[N+](=C)C(C=C)=C=C2CC=C
C=C(N)C1C=CC2=CC(=O)CC=CC3C4CC=CCCC(C4=CC13C)C(C)N2
C=CC=C1C(N=C)C23C=CC(C=CC)=CC(NC=O)N=C4C(CC142)N3
C=COC1=C(C(C)C=C)C=C1
C=CC1=CC2C(O)C3=C[O+]=C=CC4C(=CC42C3C=C=C=[N+]=O)C1C(=C)N(O)C=C
C=CC1CCCCC2=[N+](C=CC3=CC(CC=C=O)C=C3)C3C2=C=CC=C=C13
C=CC=CC(C=C)=CC(C)CC
C=CC(C=C(C=C=CNC)C(=C)C(=O)CCC=C=O)CC
CCN1CC=CC=CC23CC(=O)CC1CC1CC4C=CC(C)C=CC(C2)C4C3C1
C=CN=CCC=CC(C=C)C=CC1=CC(CC)CC=C1
C=CC1C=CC=CC(=C)C(C=O)=CC(CC)C(=C=C=CC)CC(C)C=N1
C=C=C1C=C2C(=CCC=CC(C=C)(C=C)C(C=CC=C)N3CC=CC3)C2=CC1
C=CC=C1C(=CCC=C)C=CC2=CC2=C1C=CCC1C=C=CC=C1
C=CC=COCC=C1CCC1CNC=C
CC1=CC2=C(C)C(C=CC=C2)[OH+]1
C=C=C=CC(C=CCC=CC1CC(N)C1(C=CC)C1CCC1)OCCC=C
C=C=C=CC1=CC(=C=C(C=C)C=CCC=C=C)C1C(C)(C=C=C)CC(=C)NC(=N)C=C
C=CC=CC(=C)C1C=CC=CCC(C=C)=CC(=C)C=CC=CC=CC1CC=C
CC=C[O+]1C2CC3C4=CC5=CC(=C32)C=CC41C=C5
CC=C=CC=CC1CCC2C=C=C[O+](CCN1)C1C=COC2C1
CC1C2C=C=C3CC1(CC=C2)C1=C=C=C2CC(=N)C2=C31
C=CNC(CC)OC
CC1C=C(N=C=N)CC=CCC2C=CC=CC=CC3=CCCC=CC31O2
C=C=CC1(C=C)C=C2C(=C=C)C=C(C)[N+]23C2=C4NC(N2)C4C13
C=CC1CC=CC2=CC(CC)=C(C)C2(C=C)CC=CN1
N=CCC1C=C=CC2(CC=O)CCC(=N)C=CC2CC=CC1
C=C=C(C=CC=C)C1C=C=C2C3=CC4=CC(O)(C1)C(=C1C=CC1=O)C4C2C3
C=COCCC1N=C=CC2=C=C3C(=CC)C1=CC23
C=CC=CCC(C)C=CC=CC=CC=C=O
C=CCCCC1OC(N)=CC=C2C3=C(C)N4C=CC5(C3)C(C4=CC)C(=C(C)CCC)C215
CCC1C[N+]1=C=CNC1C=CC=C=C2C=CC1=C2
C=C1C(=O)C2C(C)C34CC5C(NC53C3C=CC(C)C34)C12C
C=CC1C(=C=NC(C)=O)C(C)=C1C1(C)C=C=CC=C1
C=C[N+]1=CC2=C3C(=CCC)C=C=CC14C=CCCCCC1(C=COC=C1)C2C34
O=C=CC1=NC=CC=CC=C=[O+]CCC2CC=CC3CC(=C13)C2
CC=CC(C)C(C)C12OCC3=CC14CCC(=C42)N3
C=CC=CC=CC=C1C=CC=CC=C=[N+]1NC
CC=CN=CC(CC=C=O)=NCC1=CC=C1
C=CCCC1=CC(C2=CCC(=CCCCCC)C2CC(C)C=C)CCCC1=N
CC1C=NCC2=CC1C(C=N)=C2
C=C=C1C=CC=C2C3=C(C=C(C(C=C)=CC=C=O)C=C4C(C=C)C(=C3)C24)CCCC1CN
CCCC1N=CC(C=O)=CC2C=CC2=C1C=NC=CO
C=CC=C=C(C)CC=CC=C
N=C1CCC2C=CC2=C2C3C24C=C=CC13NC(=O)C4
C=C[O+]1C2=C[O+]=C3C4=C1C1CC(=CC3C4C3C(NC)C13)C=CC=C2
C=CC=CC1=C=CC2(CC=C)CC3C=CC4(C1CC)C1(C)C=COC(=O)C2=CC2=C5[O+]=CC34C5=C21
C=C[N+]12CC3C4=CC(C=CC5=C(CCC=C5)C41)CC31CC(C)C=C=CC12
C=CC=CC1=C=C(CCC2C=CC2=N)C(=C)C(C)=C(C=C)N1
C=CC(=C)C=CNC(C=C=O)C1C=CC(=CC)C(=C)C=C2C(=C)CCC=CCCC(=C=CC2C)C1
CC1C=C2C3C4CC5C=C(C14)C253
C=CC=CC(NC(=C)CC(=C)C1=C=CC=C1)=C(C=C)C1C=C(N=CC=C)C(C)CC1
C=NC1C(=CCOC=O)N2C=NC([O+]=CC=C=C(CC)CN)C(C=O)C=C12
CC12C=CC=C[N+]3(O)C=[N+]1N=CC=C3C=C2
C=CC(=C=C1C=CC1)C1=C2C=C=CC3C(C=CC=O)=CC3=[N+]1C2
C=CC12C=CC3C=CC(=C1)C3=C2
C=C=CC1C2=C[N+]3(C=C=CC(C)=CC(=C)C=C)NCC1C2=CCC3C=O
CC=C1C=CC2N=C(CC)C1C2=CC
C=CC=CC=CC(C=CC1=CC(=O)CC(C=CC)=CC1C(=C)C=C)CC
C=NC1=C2C=C(C)C1CCC1C3C=C=CC14C1C2N(C)C314
C=CC1C=C2C=CC34CC2=CC(NC=C=[O+]3)C14
C=CC1C=CCCCC(=N)CC(C)CCCC2C(C)C=CC2CCC(C=C)O1
C=CCC1(C=C)C(=C)C2=CC(OC(C=C=[N+]=C)C=CC(C)C)=CC21
C=CC1=C=CCC(C)CC1N=CCC1C=CC2=C=C(C=N)C3=C(C1)CC2C=C3
CCCC12C=C3C(=CC1)C3(C)C2=C=NCC
C=CCCC=C1C=NCCC=C(C(C)C(=O)C=C)C2=CC=CC(C=C=CC)(CC)C=C[O+]12
C=CC1=C=CC(C=CC)C2C=CC3(C)C=C(C=CC3)C=C(C=C1)OC2C
C=C=C(C=CCC)C(C=C)=CC1C2=CC(=O)C=C1C(=O)C(C=CC=CC)=C2
C=CC=CC1CC2C=CC=CC3(C)C4=C5C2CCC4CCC2=C3C34C=CC6=C1C2=CC3(O)C5C64
C=CCC1=C=CC23CC(=O)C(C=C)(C=CCC2(C)N2C=C12)C3=N
C=CC1(C(N=CC=C2C=CC2)C(=C)OC)CC2(C=CN2)C2(C)CCCC12
CCC1=C=CC1=C1C2=NCC3(C=C=C2)C2C4C(=CC42CC)[O+]13
C1=CC=CCCCC2=CC(C=1)C2
C=C1N=CCC1C(C=NC=[N+](C)N)C(=CC)C(C)C=N
C=CCCC(C)C1(C)C=C=CC2=C=CNC(CC)C=CC21
C=C1C=C2C(C)C1=C=CC1C=C(CCC)C3=C(CCC21C)C3=C
C=CCCCC(=CC(=C)OC=C)C1C=CCC2C(=CO)C(CC=C1)C2CC
C=CC1C2=C=CC3C1C(C(=O)O)C23C=CCC
C=C=C1C=CCC(CCC)(CCC)C(=CC2=CC(O)=C2)C=C1
C=CC=CC(C)C(=O)C(C=C)C=CC=C
C=C=CC(=CC=C=C=C=O)N=C=C
C1=CCC=CCN=C1
C=CC1=NC2C=c3c(=C)[n+]4c5c2c2cc(c2c34)C1=C5
CC=C1C(C=C(C)CC(N)=O)C=C(CCC)C1C1=C=C1
CC1CCCCC2=CC(=CCC3=CCC(O)C(=CC3)C=CO2)C1C
CC=C1C(=O)CCC2C=C1C1=C=C(CCNC1)C2
C=C1C=CCC1
C=CC(C=CC1CCCC1=O)=C(C=CC=CCC)CC
C=C=CC(=C)CC1=CC=C=CC(CC=C)C1
C=CC1C=CNC=CNC2CC=CC3C4=C[N+]23C(=O)C=C2C=CC(=CC1C2)C(=O)C=C4
C=C=[O+]C(=C=CC12C=C3C=CC(C=C)CC=C1C=C=C32)C=CC=C
C=CC=CC=COC(C=C)C=C(C)N1CCC2C=CC21
C=COC(C)=CCCC
C=C=CC12C=CC(=O)CC1(C=C)OC=CC=C1ONC12C
C=C(C1=CC=C=C=CC=CCC=C1)C(C)CNC(C)=O
C=C[O+]1C2=NC3(C=CC4=CC5C(=O)C5CCCC41)C1=CC=C2CC3(C=C)C1=C
CC=CC1=C(C)CC(C)CC=C1
C=C=C1CC(C=C)=C(C)C=N1
C=CCC12C=CCC=C3C=CC=CC(OC(=N)C=C)C(C=N1)C(=CCCC(CC)C=C(C=C)C=C3)C2
C=C(OC)OC1CC2=C(C(=C)O)C3C=CC24C=C2C=CC4C=CC23CCO1
C=CC=CC=CC(C=CC)NCCC=C
C=CC(C)(N)C12CC3C(=CC(CCC)O1)C=C=CC=C=C1C=C1C=C=CCC32
CCC1=CC=CC12C=CC=CC2C=CCC1C=CC2(O)C=C1CC2
C=CCCC=CC1=CCCC2(C=CC2C)C1=O
C=CC1=C=CC2C=C3C4C=C=CC5=C(C6C=C=[N+]1CC1C(C(=CC)CC6)C521)C34
C=CCCC1=CC23C=C(C)C=CC2C1C(C)=C3
C=CCCC1=CC2C=C1C=CC(=CC)C2C=CC1C=C1C
C=C(C=N)C(CCC=CC(C)=O)=NC
C=CNC=CN1C=C1
C=CC=CC(C)C=CC(C=CC)C=CC=CN=O
C=C(C=CC)C1(C=C(C)OCC)C(C)=C1CC
C=CC1C=CC(CC)=C=C=C=CCCC[O+]=CC2=C1C(=C)C=CCC2
C=C(CC=C=C1C2C=C=C(C)C3=C=C4CCCC=C=C(CC4C=C3)CC1N=CC2)CC=CC
C=CCCC1C=C2C3N=C4C=C5C(C(=O)CC=C)CC4(C=C=CCN1)C3(CCC)C52
CC(C)(O)N1CC=C1C1=NCC2C3=CCC(=N)C=CC4(C=CC14)C32
CCCCC1=C=CC(N2CCCCC=C=C2C(C)C=O)=CC=CC=C1
C=CC(CCC(=N)O)C1=CCC(NC)C2CC=CC=C(C=CC=CC=C1)C2
C=CC=C(C)C=CC=CC=CCOCC=NN=C
C=CCC1(CC=C)C(C)=CCC2C3CCN(C=C)C45C=CC3C3C=C1C32C=C(C4)[OH+]5
CNC1=CC2=CC3=CC=C(C=COC(C)([O+]4CC4C)C31)CC=C2
C=C=C=C(C=O)CC(=C)C(C=C=C)CC
CCC=CC=C1CC[O+]2[OH+]C1(N)C2C
C=C[O+]=C1C=CCC=NC(=C=O)C1
C=C1CCC23C4=CCCCCCC=C=CC2C2=C5C(=CC(C2)C2CCC12)C4=CC53
C=CC1=CC=CC1C=C(C)C=CC1C=CC=C1
C=C[N+]1=CN=CCC2NC2=C1
C=CCC=CC(C=C=N)C12C=CC(=C)C1CC=CC1(C=C=C1)C=C2
C=CC=CC=NC1=C(C(CC=CC=O)CCC)CC=CC=C(O)C1
O=C(C=CC1=NC=C1)CC1C=CC=C=CCOOC1
C=CC(C=C)=CC=CC(=NC=C(O)OCC)C1COC1(CO)NCC
C=C1C=CCCC(C)C2=CC(C=C=CC34C=C5CC53C2=C4)C1=C
C=CC1C=CN=C2NC=CC3=C=C2C2=COC4C=C5[O+](C=C)C54C4=CCC4C2OC1=C3C
CCCC1CC23C=CC=CC2C3NC2=CC3(C)CC(OC)(CC13)O2
C=C=CC1CC=C(CC(=C)CCC=CC)CC2C(=C=C(C=N)C1)N=C=CC2CN
C=C1C(=C=CCC)C(CO)C=CC2=CCC12C=COCC
C=CC=CC(=CC=C1C=CC=C1)C1CC1
CC1C=CC(=CCN)C2C=CC=CC(=CC2)C1(N)O
C=CC1=C=CC2C3=C4C=C4C4C(C=C)C=C(C=C)C4(C)C34CC12C4
C=CC1=C(c2cccccc2=O)CC(=C)CC(C=N)=C1
C=C1C=CC=CC2C(=O)C(=CCC)C3CCCC=C2C([OH+]1)C(C)CCC=N3
C=C1C=CC2C(=N)C=CCC(C)=C=CCC3CC24C(C)=CCC=CC134
C=CC=CCCOC12C=C=CC3C(=CC3C[O+]=C1)C1(C=C)C(=CC)C2C=CC1C
C=CC1C=CCC=C(C=C=O)C1C(C=CNCC=CC=N)=CC
CC=C=C1C=CN=CCC2C(=O)C=C2NC1C
C=CN1C2=CCCC1C(=C1C=CC1=C)C=C2
C=CC=CC=CC1(C=CC)CCCC=CC2=C1C=C2
C=C=C1C2=C3C=CC(C=CC2(CCC)C=CC3)C1C
C=CC12C3C=CC4CC=CC15OC(C)C=CC=[O+]C2C3C45
C=CCC1C2C=C3C1C1(CC2=N)C(C(=C)C(CC)C2=CC2)C31
C=COC1=CC2=C(C=C)C3=CC4=C(OC(=C)C=C)C(=CC(N)=C(C=CC(C1)N=C3)CC4CC)C2C
C=CC=C1CC=[O+]C(C(=CC=C)N=C)CC2=C=C(O1)C1C(C)=C(O)C(=O)C3=C1C23
C=CC(=C)OC1(C23C=CC=C2CC(C=CC=N)=C=CC=C3C=C)C=CC1
C=C=C=CC(=C=CC(=O)C=C)CC=C1C=CCCC=CC=CC(C(C)(C=C)C=C)=C1
C=CC=CCC1C2C3CC3C1(C[O+]=C1C=C(C=C)C1)[NH+]2C
CCCC(=O)C1=C=CC23C=C=C1C2C=C=C3C=CC=O
C=CC(CC)NCC1CC=C1C=CC(=O)C=N
CN=CC=CCC=O
C=CN=CC(C)(C=C1C=CC(C)(C(C)=O)C=CC1C=C)C(C=C)NCC
CCC1C=NC2CC=CC(OC)=C3C=CC3C2C1
C=CC=C1C2=CC3(C)C(=CC=C)C4C5C=NC6C=C=CCC6(C4C25)[O+]13
Cc1cnc(CCN=C2C3C4C=CC=C5C=CC3C2C5CCC4)o1
C=CC=C=C1C=CCC(=CC=CC)C=C1C(C=C)C1(C)CC2=C(C1=C)C(CCC)C=C2
C=CC=CC=CC1CC(C(C=CC)=CCC=CC=CC=O)C1=C
C=CCC(C=CCC=CC1=CC(C=CCC)C(C)C1)C(C)=CC
CC=CC=C1CCC=C2C=CCC3=C4C2C1=CCC=CC1C=CCC(=O)C1C4C3
C=CC=COC1CC2=CC1C2C=C=C1C=[N+]=C1N=CC
C=CCC(C=C)C1CC2C3CC4(C=C)NC=CC(C24)C2(C=C=C2C)C(C=CCC)CC13
C=CC12CCCCC(N)=C3CCC4=CC=NC(C1C)C2C=CC3(C)C=C4
C=CC=CC1CC=C1C(C)(N=CC)C(C)CC
CC1=C2C3C1C1=CC(N)C34C=CC13C(CC23)C4
C=CC=CC=C=CC=C(C)C=C=C1C=C2C=CC2=C2C=NC2=C1C=O
CCOC(C)(N)[O+]1CC2OCC3=C=CN=C=CC1C=CC=C32
N=C1C2=C3C=[N+]4C=C3C3C=CC1C2=CC4C3
CC=NC1=C2C3CC4(C=C=CCCCC3C23CCC(=C1)O3)C=C4
C=CC=CC=C(C)C1OC(CC)C=CC=C(C)C=CC2C=CCC1=CC2
C=C=C1C=CC(CN)C1C[O+]1CC(C(=CC=C=O)CC)C1(C)O
C=C1CCC(=NC)C2C=[N+](C)CC(C=CC2=N)C=C1C
NC1=CC2=CC1C=CC=CC=CCCC=C1C=CC=C=CC2=C1
C=CC1=C2CC1=CC(C=C=CN)C=CC(C)(O)N(C=C)C1=C(C(=C)CC)C2=C1
C=CC=CC=CC=CC=C=CN(C=CC=CCC)C=C1CC=C1C=CCC
C=CCCC1(C=C)C=CC2=C=CC=CC(C=C)C3CCC2=C=CC31C
C=CC=CC=CC=CC=CN(C=C)C1(N)CC2CC3=CCC(=C4CCC=CC=C34)C2C1
C=CC=CC=CC=C1C(C=C)C23C=C4C=CC2(O[N+]13C)C4=O
C=C=C1C=CC(=CC=CCC)C2CC(N)(OC=C)C1C2=CC=C
C=CC12C=CC34C=C1C3CCC(=C)C(=CC=C4C)C2
C=CC=CC=CC1=CCCC=CC=C1
C=C[O+]1C(CC)OC=CC=C2C3C=CC(=C=CC3)C21C
C=CC=CC=CCCC1(C=CC2(O)CC2CC=C)[O+]=C2C=C2C=C=CC1=C
CC=CCCCC=[N+]1C=CCC2(C)CCC(=CC=CNC=CC=O)C3=CC(C=C3)C12
C=CC1C=C2N=CC2C1=CC1=CC2CC2C(=O)N=C1
C=CCC=C=C(C=C)C=CCCCC(C=C)C(C=C)C1C=C(C=C)C1
C=CC(C=CO)=CC=C1N2CC3(C=CC3=NC3CCC13O)C2=C
C=CC1=C2C=CC=CCC=CC=CC(=C2)C=CC=C1
C=C(C=C1C=CC1)C1=[O+]C2(C=CC=C=C=NC=CC=C2)C23C=C=C2CC13
CCC1=CC2C3=C1CC=CC(CC)N3C21C=CC1N
C=CC=CC1(OCC)C=CC1C1C=C2CCCC=CCCC3C[N+](C=C)(C1C)C23
C=CC=C1C2CC3C=C=CC4CC13C=CC1CC2NCC=CC(C)C4CC1C1=CCC=C1
C=C1C=C(CC)C2C=C=C3C=CC4=C3CCC3=C(C=CCC=C(CC)C32)CC1CC=CC4
C=CC1C=CC2(C=C(N)C=CC(C)C(C)=O)CN=C12
C=CCC1C=C2CC3(O)CC=CCCC3C3C4=CC5C4CC(=COC(=C)C)C23CC=CCCC15
C=C=[O+]C(C=C)CC(C)C(C=C)C(C)=O
C=C=[N+]=C1C(=C=O)C(N=C)C(C=C)CCC1=CC=C(C)CC
C=CCCC12CC3=CC(=N)C4(C(=C)C=C)C5=C1C4CCC=CC(C=C)=C3C=CC2=CC5
C=CC1=CC2=C=C3C=C=CC(=CC3C1(C=C)C1C=CCC1)C=C1OC21
C=CCC1=CCC(=C)CCC=C1C=CC=CO
CC=CC1=C=C[N+](=O)C2=CC3=CC2=CC(=N)CC3NCC1
C=CC1CC2=COC13C1CCC3(C=C(C)C=C=C(C)NC)C21
C=CC=C(C)C(C)C=C
C=C1C2=C3C4=C[N+]5(C)C6=C(CCC135)CC4N=CCC1N=C2C1CC=C=C6
C=CC1CCCC2=C=C=CC1=CC1(CC(=O)CC=CC)C=CCC1=C2
C=CC=C1C=C(C=N)C(CC)[N+]2=CCN=C12
N=CC1=CC=CC2C=CC3=CC4CC(=N)C=CC2=C4CC(N)CC=C13
C=CC12C=C3CC(=CC)C4C5CC(C=CC51C41C=CC2C1)C3=O
CCC1C(C)CCC2C3C=CC312
C=CC(=CC(=O)NCC)C1CC(=C)C1
C=CC1=CC(C(C)(C=C)C=CC)C2(C(C)C=CC=C=N)C=CC2(CC)CC=CC1=C
C=CC(=CC=O)C(=C=N)CC=CCCC
C=CC=CCC1CC=C2CC=C3C=CC(=CC(C=C)C1C2)C=CC(=C)CC3=C
C=CC1C=CC=CC1=CC1C=CC12C=C=CC1(C)C=C2N1C(=C)C
C=CC1=[O+]C1C=CC1=CC=CC=CCC12CCO2
C=CC=C=CC1CC2(C=CC=CC(=CCC)C(C=CC)=C(CCC=C)C2)C1C=C
C=CC=C=CC(O)C12CCC3(CCOCC=CC1CC3=CC(=C)C)CC2
C=C=CC(C=CC=C)C1C=C(C=CC=C)C1=C
C=CC12C3=CC45CC6C7=C(C=CC71[O+]2C4C=C=O)C1C2=C=C3C26C15
C=CCC1=C(C)C(=C)C(=C)C=C=C2[O+]1C(=C)C1=C(CC(=O)O)C3CC=CC23C=C1
C=C1C=C[N+]2=C=CCC1(CCCC)C13C=CC(=C1)C(=C2)C(CC)=C=N3
C=C1C=C=CC=CC2[O+]=CC3=CC4CC=C1CNCC2NC=CC34
C=CCCC1(C(C)C(C)CCC)C=CC(=C[O+]=CC)C(C)(CC)O1
C=CC(=O)C=CC1CC2C(N=C)=CN12
C=C=C1C=CC=C(CC=C)C(C=C2C=CC=C2)=C=C=CC1
C=CC=CC(N)(CC=C1OCC=CC1C=O)CCC
C=CC1CC2C(=C)C=CC(=C)N3C1=C1C(C4CC(=C)CC=CC(C)=N4)C123
C=CC1=CCC2NC3=NC=CC(=CC=CCC)C132
C=CC=CC=NC1=C=CCCC2=CC3=CC4C=CC56CC7C3C(=C2C(C=C)C1=NC75)C=C46
C=CC=C(CC(C)=O)C12CC(N=O)(C=CC(CC)CC1C=C1C=CC1)CC2=C
C=CC12C(=O)C=CC=C3C=C1C31C=CC3=CC(C=CN1)C2=CC3
C=CC=CC(CC=C)C(C=C=[O+]C(=C)OC=C)[N+](=C)C=CC=C
CCC=C1C=CC(CCCCCN=C=N)C=CC2C=CCC=CCC12
C=CC=CCC(=C)C1=CC2C3=CC1C2CC(CC)C=C3C(C=O)CC
CCNC1=C2CC(CC)C3C1C1=CC=C=CCC1C1CC(C)C=[N+]3C21
C=CC=C1C(=CC)C2C=CC13C1=CC4C5C6CC4(N=C)CC25C3(N)[O+]16
C=CC(C)C1=C(CCC=CC=CC=CC=C2CC2)CC=C1
C=CC1C2(CC)C=CCC(=C)C13C1=CCCC3(C)C1=C2
C=CC1=C=CC=C2CC1=CC1=CC(CC)(OCC)C(C=N)=CC3C=C1C23
C=CC1=[N+](C=C)C(C2=CC3C(=CC)C(=CC=CC(=N)C=N)N=C(C)C23)C1
C=CC(C)C1C=CC23C=CC(C=C)(C(=O)C2C=C)C1(N=C)C3CC
C=CCC12C=C3C4C=CC56C=C(C)C7=C(C)C(C1=CC(=CC2)C3C5)(C(C)N)C76C4=C
C=C=C(C)C1C(=CCO)C23CC(C=CC=CCC=C12)C3
CN=CCC12CC=CC=CC1C=CC2N
C=CC=CN1C=C2C=CC3=CC4(CCC14)CC(=CC(C)(C(C)=CC=C)C2)C3
C=CC=C1C2=CC3=CCC(C=C2)C3(O)CCC1C
C1=CC23C4=CC2C2(C=CC3C1C13C=C1C=C3C2)C4
C=CC1=C[N+]23C(C=C)=NCCC=CC(=CC2CC)C3(N)C=C1
C=NC1CC2=C3C4=CC=CCNCCC2=C=CC2=CC1C2=[N+]43
C=CC=C[O+](C=CC=CC)C1=CC2=CCC=C(C=C)[O+]21
C=C=NC=C1N=CC1C=CCNC=CC(C=C)NC
C=CC1NC(=C)CC(=C(CCNC)C(=O)C2=CCC=[O+]C=C2)C1CCC(=C)N
CC1=C=CC2C3CC(=CC4=CC5=C1N=C(C=C4)CCCC(CC=C5)C3)C21CCC1
C=CC1C(=CC)C(CC(C)=N)C=C2C3C4C(C)C4CC(C13)[N+]21C=CC1
C=CC1C=CC=C1
C=CC12CC=C(C1)C1=CCC3C1(C1CCC4=C=C(C=C4)C1=N)C(C)=NC1NC132
CC1CCCC=CC=C1CC(=N)C1C=C=CC2CCC=CC=C(C=O)CC21
C=CCC(=CC=CC=N)C(CCC(=C)CC=CC=N)C1=CC=C1
C=CC1=C=CC2=CC(C)(C)CC=CC3C4=C=C1C(C=CC)C23C=C4
C=CC=CC1(C2CCC=CCC2CC2C=CCCC2)C(=C)C1=C
N=CC1=CC=C1C1CCC2C=C=CC=CC1C=CC=C2
C=C[O+](C(=C)C=CC=CC=C=CC1C=CC=CC1)C1C=C1
NC1C=CC2=C3C[N+]2(C1)C3=O
C=CC1C(CCC)C(=O)CC2CC(C=CC)C3C2=CC3(C)[O+]1C=CC
CCC1C2=C(C)COCC3=C4C(=N2)C1C1=CC134
C=CC=C(C=CC=O)NC=C
C=CCC(C)=C=CC=CC(C=CCC=N)=[O+]C12C=CC=CC1C(=C)CC(C)C2CCC
C=CC=C1C=CC(=O)C=CC=C(C)CC1CC
C=COC1(C)C=C=CN(C=CC=Cc2cccc(C=CC=N)c2)CC1
C=CC1C=CC=CC=CC=COC2=CCC3=CC2C(C)(C=CC)C3C12C=C2
C=C=CN=C1CC1C(C=CCCC(C=C)C=CC)C1(C=C)C[OH+]1
C=CC=CC1=CC=CC2(CC=C2C=C)CC1C1C=C1
CC12C=C1C21C=CC2=COC3(O)CC(=CC=C21)C3
C=CC=CC(CC)N=CC=CC1=[N+]=CC=CN=CC1
C=CCC=CC=C=CC1C=CC=CCC1C
C=CC1=C2C3=CC4N=C5C6N=C2CC5(CC(=C=CC(C)=C14)C(=CC)C6=C)C3C
C=CC1=CCCC2(O)CCC=CC=CC2C(=CC)C=CC1
C=C1C=CCCC2(C=NC(=N)[OH+]2)CCC2(C=C=CC(=C)[OH+]2)C(=C)C(=O)C1
C=CC(=O)CCC12CC3(CC)C=C(CC1[N+]2=C)C(C=C)C(=C)O3
C=C=CC1=CC2C=CC3=C=C1C=C32
CC=CCCCCCC
CCC1CC2C=CC3=CC(=CCC=C4C=C4CN(C=C=O)C3O1)N2
C=COC(C=C(C)C=CC)=CC=C=O
C=C=C1C2=C=CC3C4=N[O+]4C3C(CC)C(=C)[O+]=C1N2C
C[N+]12CC3=CC=CC=CC3=C=CC3C1=CC32
C=CCC(CCC1C=[O+]CC=COC=CC=CC2=C1C(=C)C2)NC=C
CC(O)=NC1=CC=CC2CC(=C1)C=C1CCC2O1
C=CC12C3=CC14C1=CC5=CC6=CC(=O)CC5C1CCC(=C4C3=CC2=C1C=CC1)C6
C=CC(=C)C(CN=C)N=CC=C1C=CCCCCC(=C)C=C1
C=CC1=CC2=CCC=C=CC=CC=CCC(C)C=CC3C4=[O+]CC4CC(=N)C1C3(C)C=C2
C=CC1CCC(CC2C=CC3=CC(CC=CCCC)=C=C2C=C3)C(C=O)=CCC(C=CCC=CC=CC)CC1=O
C=CC1C=C2C3(C)C4C(=O)C5(C6=CC=CC=CC6=CC25C43)C(C=C)C1O
C=C=C1[OH+]C2(C=CC=C2)C(C=C)CC=C(N)C2=C(C1=C)C(C=CC=CC)C2
C=CC1C=CC=c2c(=O)c2=CC=N[O+]=COC1
C=C=C=CN=C1C(=CCC)C2(C(=C)C=C)NCC1C1C2=CC1C1CC2=C(C2)N1C(=C)C=C
C=CC(OC(=C)C)C(C=CC)C=CC=CC
CC=CN=CCC12Cc3ccc1c(c3)OC21C=CC1
C=C=C(C=N)C(C=CCC=CCC)(CC=O)C(=C)C=C
C=CC12C=CC=CC1(C1(C)C=C=CC1=C)C=C1C=CC1C2=CC=C1C=CC(=C)C1
C=CC=CC1=CC2(C=C2C=C)C(C=C(C)C=N)CC1
C=C1C=C2C=C=C[N+]3=CC(C)C(=C2)C3C1
C=CC(C)C=CC=CC=CC=O
C=CC1CC2(C=C)C(=CC)CC(CC(C)(O)OC)C12
C=NCC1C(C)=C2CC=CC=CC1C=CC1=CC3=CC(=C)C312
C=C=CC1(C=C2C=CC2)C(=O)C2=C3C4=CCC3=NC421
C=C1C=CC2C=CCNC=CC=C(C=N)[O+]12
C=CC1=C2C3=NC(C=N)O[OH+]C(C3=CC)C34CC(C1=O)C3=C2C=CC4C
C=CC1C=CC(C)=C2C(=O)C=CN=C3CCC=CC(=C=N)C4C5=CC4C2(NC1)C(C5)C3
CC1=CC=CCC=CC(CCC=N)C=C2C(C=O)=CCC2=[O+]1
C=C=CC(C)NC(C=C=CC=CC=C)=CC
C=CC=C(CCC=C)C1(C=C)CC2(C=N)CCC1C1=C(C)C12
CCCCC1=CC2=CC(C=C=O)=[N+]=CCC=CC23CC=CCC3C1
CCC1=CC2=C3CC4C=C=C(C=C1)C(=N)C(N=C2)C3=C4
C=CC1=C(C(C=CC2CN2)C2C(=O)CN2C)C=C1CCC
C=CC(C=C)=C1C2=C(C=C)C=C=CC=C=CC12CCC
C=CC=CC=CC1(CCC)C=CC2C3CC1C2(C=C)C=C=C=C3CC(=C)O
C=CC1C2=C=CN(C=C)CC3(N=C)C=CC1CC=C1C(=C3)C1C(C=N)C2
C=CC=CC1C=C1C=CCCC12CC(=O)C13C=C=C1OC(O)(CCC)[O+]2C13
C=NC(C)(CC=CCC)CC=C(C)CC
C=CC(C)(OC)C1(O)C=CC=CC(C)CCCC2CCCC3C4CC=CC1=CC=C=CC=CC(C=CC)C(=C1OCN13)C24
C=C[O+]=CCC(=O)C(C=CC=CC1=C=CC=CCCCC=C1)=CCC
O=C1C=CC2C=CC=C3C=C2C13
C=CC1C=CC2C3(C=C)CCC4(C=C)C3=C3C(=C)CCC24C=CC1C3C=O
C=CC1C=CC2(C)C=CCC(C[N+]3=CCC32)C(C=C=O)=C1
CC=CC1C=CC2C1C(C1C=C1)=C1CC(=CC)OCC12C=CC
C=C1CC2CCC(C=N)N=C(C=N1)[N+]21C=CC1=C
C1=CC23CC(=N2)CCCC2CC1C23
C=C1C2CC3C=NC(C)C1C32C=CC=C=C=CCC=C1CC(C=N)C=N1
CCCC1(C)C=CC=CC=CC1=O
CC(=C=C=C=O)C1(C)CC2C=CC(=C2)C2C=C1C2
C=CC1C2=C3CCC(C=CC4=CC(C)C3(C)C=CC=CC4)C(=CC1C1=CC=C1)CC=C2
C=CCCC1=C2C3C(=O)C4C5=C1C2C12CC(=CC6C(C1=C)C4C5C36)C2
C=CC(C=C=C=CC1c2cc3c4cc2C1C(=C)C4=C3)=CC
C=CC=C1CC(C)OC(CC)C2C(=CC(C=C)=CC)C(CCC)C12C
C=CC=C1C=COC2CC(=C)C1C2
C=CC=CC=CC(C)C=C
C=CCCC1C(CCC)N=CC2(C=C)C(C=O)C3C(=C)C=C=CC3C2(C=C)C1CC
C=CC1=C(C)C2C=C3C(=C)C=[N+](C=CC32)C1
CNC(=C=C=N)C1=CC2CC=C2C=C1
C=C1C2=CC3=C4C5CC(C=C3)C(C2)C2C(C)C14CCC52C1=C=CCC1=O
C=C=CC=C=CC=CC1=C(C2(C=CCCC)C=CC=CC=C2)C(=C=CCC=N)C1=C
CCC1(C2=CCC2)CC=C2CC3C=C4NC(=CC=C=C41)C=CC(CC3)O2
C=C=CC(N)C1C=CC(=CC=CC2=C=C2C=CCC(C=N)CCC=N)C=C1
C=C=CC1CC2C=CC3(C=C2)C(=C)C1(CC=CCC)C3=O
C=CC1C=CC(CC)=C=CC2=C=CC(C1)C(CCC)=C2C=CC=C=O
C=C1C2=CC=C3CC(C)C1(C=CC(C)O3)C2
C=CC=C1C=CC=CC=C=CC2=[N+](CC=C)C(=C(CC=C)C3C=C3C(=C)C2=CC=C)C=C1
C=CC=CC(C=CC=CC)C=C(C(C)=O)C(C)=C(C=O)C1NCC1C=C
C=CC(C=C)C=CNC(N=CC)C(C=C)C(C)=O
C=CC(=C)C1=CC(C(O)CC)=CC1=C
C=C1CC=CCCC=CCC2=CC23OC24C=CCCC3C3(C)C(=CC1=C2)C43
C=CCC(C=C)CC1=CC23C=CCC(C=C2)(C(C=C)=C3)C12CC2CC
C=CC=C=C1C2C=CC(=CC3C=CC(C=CC(=O)C2C)O3)CC1(CC=C)C(=C)C
C=CC=CC=CCC1CC=C1C=CC(=O)C=C
O=C1C=C2C=CC(=CNC3CC2=C=N3)C=CC1
C=CC1C=CCC=CC2CCC3C4(C=C)C=CCCC=CC23C(CC=C4)CC1
C=C1C=C2C=CC=CC=CC=CC(=C1)C(C)(O)C=C2
C=C=CC=CC=CC=CC1=CC=C=CC1=CC
C=CC1=C2CC3C4C=C5C=CC=CC(=CNC2CCCC5)C(C=C)C13C(C=C)C4
C=CC=CC(C)CC=CC(N=CCC)NCC(C)=O
C=CC=CC(C)C=CC1C=CC=CC=CCC1
C=CC1=C2C=CC(CCC=CCC)=C[O+]=CC(=C2)C2C=C1C(=C)CC2
C=C=C(C=C)C=CC(=O)C1C=C=CC2=C(C)C(C=C)C2=NC=CC=CC=C1
C=C1CC(O)C2C=C(C2=CN)C2=CCCN(CC)C12
C=CCC1CC=NC2(C=CC(C=CC(CN)=C(C)C=C)C2)C1
C[O+]1C2C3=NC4C(=C2C41)C=CC=CCC=N3
C=CC=CCC12C=C=CC1=CC(=C)C(C=CC=C)NC2
C=CC1C2=CC3C=CC4=CC5(N=C(C1CC)C(C3=C)C45C=C)[O+]2C(C)C
CC=CC=CC(C=N)C=CC=O
CC1=C2CC(=O)CC=CNC(C)CC(=CC3C=C3CCC=C1)C1C=C2C1
CC=CC(NC=CC1=C=CCC1)C(CC)C1CCC1CC
C=CCC1CC2C=CCC21C(C=C)C=NC=NC=C
C=C(CC(N)=O)C(C)=CC(CC)C1=CC1=CC=C=[O+]C
C=CCC(C=C)CC1=C2CC(=C(N)C1=CC1(CC)C=CN=C1)C=CC2(C=CC(=C)C=C)CC(=N)O
C=CC1C=C2C=C(C23C=C3)C23C=C=CN4C(CC142)C3C=CNC
C=CC1=C2C(=CC=O)C3=CC3CC=CC3=C2C=CC3=CC1C=CC=N
CCC1=CC2C=CCC=CC3=CC2C=C3C1C=C=CN
C=C(C[OH+]C12C=CC=CC1=C2C1=C(C)C=C=C1)C1C=CCCC1
C=CC(C=CCC=CC1C=CC=CN=C1)C1CCC1C
C=CC(C)(C=CC=N)C(C=O)=CC=N
N=CC=CC1=CCC=C(C=N)C1
C=C=C1CC2=C=CC=CC=C1C(NCCC1C=C1)CCCNC2
C=C=C(C=CCCC=C1C=CC(C=CCC)C=N1)C(=O)C=CC=C
C=CC(C)CC=CC(=C)C(=C)N1C2=CC(CN)CCCC=C(CCC)C21
C=CC=CCC=C
C=CC12CC3NC3C=C=C1N=CNC2C=O
C=CCC1N2C=CCC1(N=C)CC2CCCC=C=O
C=COC1=CCC=CC2C=C=C3C4C=CC(CC(C(C)C=C)C1)CC(C4)C32
C=CC=CC1(C=C)C=CC12CC1C=C(C=C)C(C=CC2C)C(=C)C1
C=COC1(C)CC2=CC13CCC=C=C1CC=C(C=C4C(C=C)=CC=CC=CC(CC4C(=C)C)C(=CN)C=CC=CC(=C)C2(C=C)C3)C1
CC1=CC2CC13C=C=C1C(=N)c4ccc(cc41)C23
C=CCC=CNC(CC)(CC=C)C(C=CC)=CCC(O)=CC
C=CCC=CC1C=C2C3CC(C=C)(C(=NC(=C)OC=N)C4=CC43)N2C2CC12
C=CC(=C)C=CCCCC1CC=C1C1C=C=CCC(=O)C(C)C=C1
CC1=CN=CCC2C3=CCC12C(C)C=CC=CC3C
C=C=C1C(C)=CC23C=C=C2C=CC=C1C1(CC)CC3=C2CC(C(C=C=CC=C)=N2)C1C=C
C=C1C2C=C=C[N+]3=C4C=C5C=C=CC3C[O+](C(=C2)C4)C1(C)C5
C=CC1CC2=CC3=C4C=CCC(C2)C12C=CC4=C(C(C1C=CC1)C3=N)N2CC
C=CCN=C(N)C1CCCC(O)=CC2=CC(C2)NC1
C=CC1C=CC(C)(C)CC(=O)C(=CC)CCC=C(C)C1=CCC
C=C1C=CC23C=CCC24CC=CC(CC4C)C1=CC1C=C13
C=[O+]C(CC)C(C=CCC)=C1CCC=NC=C1C(=C)O
C=C=CCC1C(=C)C2CC2C2=C1C1=C2C1
C=C(O)NOCCC1(C)C=COC=C1C=C(C)CC
C=C=CCC(COC=C)C(CC)C1=CCCCC=CC(C=C)C=C1
C=NC1=C2CC3=C1C(=CC2C)C=CC(=C)C=CCC3O
C=CC1C=CCCC1C=CC(N)(O)C(C)=O
C=CC=NC12C=CC=[N+]3C=CC3=C=CC(C=C)=CC1C=CC2C
C=CC(CNC(=C)C1=CC2CC3=CC4=CC3(C)C(C=CC(CC)[O+]12)CC=C4)OCC
C1=CC2C=C3C=CC4CC=CC2C4=CC3=C1
C=CC1C=C2CC1C1CCC=CC2C1=C
CC1C(C2C=CC2)C2=C=C3C4=C3C(=[O+]4)CN1C2(N)O
C=C=[O+]C1C2=C(C=C2)C2C(CC)CC23C(=C)CC3=CC(=CC=C)C1C=C
C=CC=CC=CCC1=CC2=CC3=CCC(=O)C=C3C3=CC213
C=CC=C(CCC)C(C)C12CC=C(N=C=CC)C1C(C(C)C)C(=C)C2=CC=C
C1=C2C3=C4NC3CCC3=CCC=1[N+]1=CC4C2CC(O3)C2=CC=C21
CCNCCCCC=CCC1=C2CCC3=C2C12C=C=C(C)C=CC32
CC(C=O)C(C=N)=CC=CC=O
C=CCCC1=[O+]C2=C(C)C(C=C)=CC=CC3C(=CC1)C3C(C=C)C2C
CCCC1(N)CC=CCC=CC2=CCC3C(CC)=CN=C3C[O+]21
CN=C(C=O)C=CCCC1(O)C=C(C)C=CC1
C=CC(NC)C1NC=C2C=CC(C)C21
C=CC1=C2C=CC(C=C1)C1C=[O+]N=C1C(CCCC)C2
C=CC1=CC2=CC3NC4=CC3(CC)C2(C1)OC4=O
C=CC1=CC(C)C=CC=NC(=N)C2=CNC1C2
C=CC=CC12C=C=CC(CC=CCC3=CC(C=C)C4=CC(CC)(C3)CC4(C=N)CC=CC1)OC=C2
CC=C(CC)CC=CC=C(C)CCO
OC12CC3OC4CN(CC41)C14C=CC5CNCC3C(C3CC(C1)C1=CC3C1)C5[O+]24
C=CC1=C2C=C(CC=C1[O+]=CCC)OC(C)(O)C=N2
C=CC=C1CC(C=CC(C=C)C(C=N)OC=C)C1
C=CCC(C=C=CC(=CC=C(C)C=C)C(C=C)=CC)=CC1=CC=C1
C=CC=CC1C=CC2=C=C(C)C3=[N+]=CC(=CC(=CC=C3)C1=C)C2
C=CC1=C2C=CC2C2CC=CC=C=C(C)CC3C1C(=C[N+]3=O)C2=CC
C=C=C1C2=C(C=C2)C=CC1(C=C)C(=C)C(C=C)C1=CC1
CC1(C2C=CCC2)CC(O)(C=N)C=C2C(=CC3C=CC=C3)C3=C2C=CC31
C=CC1=CC=CCC23CC2=C=CC1(C)C3
C=C=CC(C=C)CC(NC=CC=CCC)C(C=C)CC=CC
CC1CCCCC=CC=C1C12C=CN1C1=C3C=CC14C=CC3(C4)O2
CC(=O)N1C2CC13CC1C=C=CC=CC(C=C1)C23
C=CC=CC(=C)C1=CCC(=C(C)C=C)CC2=CC=C2CC=C1
C=C1C=CC(C=CC)=CC2C3=CC24C=CC=C=CC=C=CCCCC134
C=C=C1C=CC(=CC(=O)CCC)C(=C)C1C(=O)CC=C
C=C=CN=CC=C1C=CC=CC=CC=CC1
CCC1C2=C3CC(C=N)=CC(=O)CC3CC1C2C=C=C1C=CN1
C=CC(O)=CCCC1C=C1C=C
C=C=NC=C(CCC(=C)C(=C)C=C)C1OC1=C
C=CC=C1C2=C3C=CC4(C)CCCC=CC=C3CC1(C2)C(=CC)CC=C4C=C
C=CCC(C=C)=C(C=C[O+]=C=CC(=C)C=C=O)CC(=C)CC
C=CC12C(=C=N)C(C)CC(C1OC=CC=CCC)C2OC(=C)CC
C=C=C1C=CCC(C=N)C=CC2CCC2C=CC1C=[O+]C=C
C=CC(N)C1(O)CC=CC=CC[O+](C=O)C(CN)O1
C=CCCC=C=CC1C(=CC=CNC)C=CC1=CCC
C=CC1=C2C=CC3C=C=CCC12C=C1C2=C(C)C(=C)C4C=CCC(=C23)CC=CC(=N)C14
C=CC=CC=CC(C=C)C1(C23CC2C3C)C2=CC(C)=C=CC1=C2
C=C[O+]=CC(=C=N)C=C=CC=CC1=CCC1
O=C1C2=C3CC4(O)C=C(C=C2)CC(C4)C2(O)C=CC1C=CC=CC(=CC=CCC1C=CC3C=C1)C2
C1=NC=C=C2CC=C3C=1CC1C=CCC45C2C34C15
C=CC=CC(C=CCC(C)CC=CC1N=C(C=C)C1C)CC=O
C=CC1=CC(=C)C2C=CC(=N)C1C=CC=CC(=O)C=C2C(C)CN
C=CC1=COC23CCC24C2(C=C)C=CC(CC=C[N+]14C3)CC(=C)C=C2CN=C
CC=CCC=C=C1C=CC(CCCC(=O)O)=C=C2COCC2=C1
C=CC=CC=C(O)C(C)C=C
C1=CCC2C3=CC4C=C5CCC6=NC(NC42C=13)([OH+]5)C1C2CC1C62
C=CCC12C=CC=CC1C(=O)C=C(C=C)C=CCC=N2
C=C1C=CCC2C=CC3C=C4C=CC=C(CC3)C2C1N=CC4
CC1CC=CCCC23C=CCCC=CC4C=CC5=CC6(N=C5C2C=CCC16)C4O3
C=C[O+]1C(C)=CC=CC2C(=C[O+](C)C)C21
C=CC1C2=CC(C=C)(C(=C)O)C(CC)=CCC=C(C(C)=O)C2C1CNC
C=C(C=CC=C=CC=CC(C)=O)C=CC=CCC
C=C=[N+](CCCC=C)CCC1CC2CC3(C1=CC1=C3C=CC=C3C(=C)C3=C1)[N+]2=C
C=CC1=CC=CC=C=C2CC(C=C)C(CO2)C1C=N
C=C=CC(C(C)=C(C)C(=C)[O+](C=CC=C)N=C)C(C=C)C(CCC)C1=C=CC1
C=CC1=C[O+]=C(C)CCC(=CC=CC=CC(C)C=C)C1
C=CC1C2C3C(C)=CC45C=C[N+]6=C4CCC14C(=C)C2C54C=CC=C36
C=CC=CC1C=CC=CC=CC=C1
C=C1C2=CC3C=CC3C=CC1CC1=C=[O+]C(=C)C1[N+]1(C=N)CC1CC=CC=C2
C=CN=C=C1C2=CC1C(=CC1C=C(C(=C)CC)C1)CC2
C1=CC(CC2C=CC2)CCC1
CC1C=C(C=C2C=C=C2)C=CCC1
C=CC1=C2C=NC=C3C4C=C1C(C=C)CC1CC5=CC3CC51C(=C)CC=C2C=CC4
C=CC1C=C(C2C=C3C4=NC5=CC(=CC6CCC62)C5C34C=C)CCN=C2CC2=CC1
C=CC=CCC(=CN=C)C1(C2C=CCC2)C(=C)C1C=C
C=CC1C=CCC(OC)=NC(C)(C(C)C(=C)N)C=C1
C=CC(=C)C(C=N)C(C)CCC1C(N)=CCCC=C2C(C=C)C=C3C1CC23C(=C)O
CC1=CC=C2C3=CC24CC12C=C(O)[N+](C)(C=CCC3)C24
C=CC1(C)CCN(C2=CC2(C(=C)CCC=N)C2=CC=C2)CC1=O
C=CC=C1C=CC(C=C)C2=CC=CC2C=CC2=CC3(C=C)C(N=C)=C(C)CCCC1C3C2
CCC[O+]1C(=N)CC12C=CC=C(C=O)C(C=O)=CC=N2
C=CC1=NC2=C=CC3=C=[N+]1C1C4=CC=C2N=CC3CCC2CC=C(C4C2)C1C
C=CC1=CC23C4CC25C(C=C)C(=CC)[N+](=CC435)C=CC1
C=C(CC=CC=CC=O)C1CCCC=CC1C(C)C
C=CC(=CCCC=CC(=C)C)C(C=C)=CC(=C)C=CC=CCO
C=CC=C=C(C=CCC=C)C1(C=CC(=CC=CC=C)CC=CC=C)CC(CC=C)C=CC(CC=C)O1
CCCC1=CCC2CC=CC3C=C4C(=C2C)[O+]4C(C=C(C=N)OC3=N)C1
C=C=C(C=C)[O+]=CC=C1C2=CCC2=C2CC=CC3=CC(CC=CCC3)C12
O=C(CC=[N+]1C=C2C=CC=C3C=CC14C=CC34CC2)C1C=C=NCCC1
C=CC(=C)C1C2=CCC(=C=C=C2O)C1C=N
C=CC=CC=C1N=C2CC3C=CC3(C)C=CC3=CC=CC4=C=C2C1N(C(=C)C)C4C3
C=CC1CC12CC1(C)C=C=C(C=CCCC(CC=N)=CN2)C1
C=CC=CC=CC1C2=CC(C=C)CC3=CC4=CN1C=CC2CC3C4
C=CN=C1C2CC3C=CCCC4=CC5=C=C6C7C(C=C3)C53C(C1C1=CC2C1(CC4)C3C=C)N67
C=C[O+]=CC(=C)C(=C)C1=C(C2(C=C)C=CC3C=C=C(C2)C(=C)CC3)C=CCC=CC=C1
C=C1C2=CCC(=CC2)C2C=CC3C4=C5NC(CC3C(=C4)C15)N2
C=C1OCCC12C(C)CCC2C=CC(C1=CCC1)=C1OC2C=C12
C=COC1=CC12C(C(CC1CCC1)=NCC)C=CC21CC=C(C=C)CC1C
C=CC1C2=CC3C4C1=CC=CC=C=C(C=C2C1C=C1)CCC1C(CCC)C314
C=CC1C2CC3C(=C)CC(O)(C=C)CC4=C3C=C4C12
C=CC=CCC=CC=CC=C=C1C=CC1
C=C=CCC=CC(C=C)NC1=CCC=CC(C=CC=CCC)C=C1
C=CC=C(C)C1=CC(C=NC)CC2=[O+]C(=C=CC=C1)CC=CC2C=CCC=C
C=NC1(C2=CC(=N)C2C=CCO)C=CCCC=CC(C=CCC)=N1
C=CC(C)(O)C=CC=CC1=CC(=O)[N+]1=CC
CC=CC1C2CC3CC4=CC(C)(C=CC=NC)CC=CC5(C=C3C5C)CC=C2C41
C=CCCC=C(C=C)C(C=CC=CC)CCC=CC=C=C(C1CC1C=C)N(C)C=C
C=CC1CC=CC=C=CC12CCC=C=N2
C=C=CC=C(CC12CC(C=C)C=CC1(C1CCC(C)CCC=CC1=CC=C)C2)NC=C
C=CC1C=CC(=C)C=C2C3(C=C)C(=C)CN=CC(CC)C23C(CC)CC1
C=CC=C[N+]1(C=N)C2=CC3CC(=C3CC(C=C)C1N)C(=O)C(C)C2
C=CC1=CC1CC1=CN(C2C=C2)CN1
C=CC(=CC1N=CC=C1C)CCC
C=CC(C(C)=CC=C=O)C(=NC)C1C2=C1NC=C=C2
C=CCN=C1C(N)C12C(=CC=CC)OC(CC=C)C2C=C
C=CC1C=C=C2C1=C=CC1=C=NC=CC=[N+]3C=CC=CCCC3C=C2C1
C=CC1C(C=N)=CC=CC=CC2C=CC(C(=O)CC)CC(C)C(=CC=N)C1C2
C=C=CC(=C)C(C(C)=O)C1=CC=C1C
C=CCC(=O)C1=C=CC2=C3CC(C)(CC3C=C)C2CC=C1
C=CCCCC(C=CC=N)OC(C)(O)CC
C=CCCCCC1(C)C=CC(N)C=C=CC2C(=CCCC2C=C)C1CC1=CC1
CCC(C)C(C=CC=C1C=NCNNCC1)C(C)N1CC=CC1
C=CC1=CC2(CN3C4=CC3C=C4)C3=C=NC=CC312
C=C1CC(=CC2(O)C=CCC2)C2C3C=C(C1C(C=CC)=CC=CC=CC)C32
C=C1C=CCN=CC2C(CC=C=CCC=CC3(C=C=N)C=CC23)C1
C=CC=C(C)CC1CC=CC=CC(=C)C1=C
C=C1C2C3CC1C31C3=C=CCC(=O)C=CC=CC=CC=CC=CC21CC3C
C=CC=CC1OC(CC)C(C)OC2C3=CC(C)C2=COC=CC1CC3
CC1=C2C=C1C(O)(O)C(C)C=C=CC13N=C(CC=N)n4cc1cc4CC3C2
C=C=CC(C=C)C1(C=C=CC=C)C(CN)C1(C=CC=CC)C=C(C=C)CC=C
C=CCC1=NN=CC2(C=CC(O)=CNC1)C=C2
CC1=CC12C=[O+]C1C=C=CC=C1C(CC=N)C2C
C=CC(=NCC=CC=CC)C1=C2C3C=CC=CC12C3
C=[N+]1C(O)=CC=C1C1=CC2(CCCC)C=CCC3C(=CC(=CC=C1)[O+]=C3C)C2CC
C=C(C=N)C=C1C2COC3CC=CC=CCC4C=CC4(CC12)O3
C=CC=C1[O+]=NNC(C)=CC2C=CC=C1C=CC2C
C=CCCC=C=CC1=CC(CC)C2N=CC(=O)NC=C1C2C=C
CCC=CC1(CO)C=CC(C2=C=CC=C2)=C1C=N
CCCC1=COC2=C(C3C=C=C3)C(=C=C=C=O)C(C=C=CC=C1)N2
C=CC(C(=CC)c1ccccc1)C1=CC=CC=CC1C=C1CCCCC1
C=CC=C1C=C(C2C=NC=C3C(=C=C=CC2)C2C(=O)C=C32)CNCC1
C=CCCC(=CC=CC)CC(=O)C=C
C=C=CC1=C(C=C)CCNCC1C=C
C=CC(C)=C(CC=CCC)C(C=N)CCCN=[O+]C(=C)C
C=C=C(C1=C(C(C)CC)C1)C1CC=CCC=C=CCC1
C=C=CCC(C)C=C=CC(CC1CC=CC1=C)C(=C)CC=C
C=CC1=CC=C=CC[O+]=C2CC3CC=C4C=CC(CC13)C(C=C)C42
O=C1CC2C3C=C4[O+]5[N+]2=C3C145
C=CC=CC=C1CC[O+]1C(C=C1C=CC1)CC
C=CC12CC(C=C=CC=COCCC(N)=O)=CN=CC[O+]3C(CC)C4C1CCC32C4C
C=C1C=CCC(C)CCC=C2CC=CC3(C=CC=CC34C=C24)C2C=C12
C=C=C(C=CCC)C(C=C)C(N)CC=C
C=CC12CC3=CC14C1=CC5=CC=C=C3C(C)CCCC(C5)C23CC4=C13
C1=C2C3C(CC45CC46C=C5C=C16)C23
C=CC1C2C=CC=CC13C(C=CC2=N)C3CC(=O)CC1CCC1
CC(=O)C1=C2C=CC3CC14CC1C(C)C4C31CCN2
C=c1oc2c3c1C1C4C=CC5(NCC(C4)C5=C=2)C1(CC)C=C3
C=C=C1C2=C=C=CC3(C)C=C=CC(=CC=C)C=CN2CC1=C3
CC(C)C(=CC1=CC=C1)C(C)CC1=CCC=C1
C=CC1C=CC2CC3(CC)C=CC=CC4C=CC=C(C3)C4(OCC)C=C12
C=CC=CC=CC(C)C1(C(C=C)C=C=NC2=CC(C)C=C2)C=C2C=C1N2C
C=C=C=CCC(C=C)C=C=CC=CC(=O)CC
C=C=NC(=N)CC1=C(CC=CC=C=C(C)C=C)C2=CC1(C=C)C=C2
C=COC(C=C)=C1C=C(CC)C=CC1
C=CC1C(N=CC)=C2C3C=CC(=CC4(C)C=C4N=C)C13C2C(C)=O
C=C=CC1(CC)C[N+]2(CC=CC3C=C3)C=CC3C2=CC=CC31
CCC12CC13C=CC2CC(=O)CN=CC1=CC(C)CCC1=CC3
C=CC=CCOC=CC1=CC(C)=C2C=NC=[N+]=CC3(N2)C(CCC=C)CCC13
C=CC=CC1=C(C2(C=C)C=C3CC=C3CC2)OC(CCC=C)C=C1
C=CC(=C=CCC)CC=CC1=C(C=C)C2=C(CC2CC2=C=CC2)C2=COC34CC2(C)C2C1=CC3(C)C(NC)CC24
C=CC1=CC=CC(CC)=C=C2C(=CC2C=C)CC=C=CC(C=C)C=CC1
C=CC1C2=CC1CNC(O)(CC)C2=CC1CC2=C1N=CC2
C=C1C=CC(C=CC(C)CC)C(=C)CCCC2C=C(CC)C2=C1
C=CC=CC1CCC(=CCC=C)NC12CN=CC=CC2=C[N+]1=C(C)C=C1
C=CCC12CC(=C)N(C=CC=C(N)C1=C)C2
C=C=CC(=O)CCN=CC1(O)CO1
CCCC(CC)C1C=CN2CC3CCC4=CC31C=CC(C=C4CC=NC=CC=O)C2C
C=CC=CC1C=CCC1C(C=C)(C=C)C1C=CC=CN1
C=CCC(CC)N1C2=CC=CC1C(C=C)=CC(C)N=C2
C=CCC=CC1C(=O)CC2=CCC2C(=N)N(C=CC)C=CCCC1c1ccco1
C=C[O+]1C2=CCC13[N+]1=C=CC3(C(CC)[O+](C=CCCC)CCC)C1C=C2
C=CC(N=C=C=C1C=CC1=C)C1C=C(C=CCC=O)C1
C=C1C=CCC=C2C=CC3=CC=CCC2N13
C=CC1=CC=C(CC)C=Cc2c1ccc(C=CC(=C)N)c2C=C
C=CC1=CC2=C(C=C)C3(C=C)C=CC4C(=CCC=CC=C1)C3C24C=N
C=CC=C(C)C=C(C)C1=C=C=CC=C1
C=CC(C)=CC12C=CC3CC=CN=C3C1=C1CC1C=C2[O+](C=C)C=C
C=CC1C=CC=C=C=CC1C(=C1C=CCC=C=CCCC1)C1C=C1
C=C1C2=CC(CC=[O+]2)C2C=CC1=[N+]2[O+]=C(C=CC)OC(C)=CCC
C=COCC1=C2C3=C4[N+]5=CCCC=CC15C1C=C(C=CC1)C=CC(C=C)=C=CNC24C3
C=CC1CCN=CC2(C)C=C3C1C14C=CC=CC1C31C=CNC21C4
C=C=[O+]C1=C(CC2C=CC=CN2C(CCCC=CC=C)OC=C)CC1
C=CCCC1=C=CCCN2C=C=C(NCN)CC=CC12
C=CC=CC1CC23C=C4CCC25C=CC43C1C1(C=C)C=CC15C
CC12C(=O)CC3=C=CC=CC=C[O+]=CC14CCC42C3
C=CC=CC=CCC=C1C=C2C3=CC=C=CC(=C)C2C(N)C1C3
C=CC1=CCC2(C)CC1(C=C)CC1CC34C=CCC(C=C)(C=CC32)CC1C=C4
C=CC=CC1C2=CC=C=CC3=CC=CC4(C=C4)C1C1=CC1CC2C3
C=CCC1CCNCCC2C(C)=NC3C1=CC(C(=CCC)C1C=CCCC1=O)C23
C=CC=CC(C=C)=CC=CC=N
C=CN=CC=C1C=CCC=[N+]2N=C=CC2=C1
CN1C2=CCCC(=C=C2)C=C2C3C=C4CCC5CC6=C(C=CC6=C1C43)C25
C=C=CC1C=C2C=C=C2C=CC=C=CC(CCC=C)=CC1
C=CCC(=CC1(C=C(N)C=C)C=CC1)C1=CCCC1
CCC=CCC=CC1C2=CC3C=CCN=CCCC(=O)NC(C=CC2)C31
C=CC=C1C2=CCNC=CCC(=C2)C=C(C(=C)C)C1C
CC(=C1C=[N+]=CC2=[O+]C1(C)C=CCN=C2)[N+](C)=O
C=CC=CC1(C(C=C)C=C)CC=C(C=CC(=O)O)C1
C=C1C2C=C3C=CC=CC(C=CN(C=C=N)C=CCC=CC=CC13)C2
Cc1ccc2c(C)c1CCC2
C=CC1NC=CC(=C)C2C=C1C1=CC3C=CC(=C1)C1(C=C)C=[N+]2CC1=C3
C=CC=C(C(O)=C=CN)C1CC=C=CC2C=C(CC)C=C3C1=CC32
C=CC1=CC(CC)C2CC(C)C3CC(C4C=C14)C2CC31C=CC1
C=CC=CC=C(C=C)CCC=C1C=C=[N+]1CC=C(CC=N)C1=CC(C(=C)C(C)C)C1
C=C=CC12C=CC=C3C(=C1)OCC(CC(C)=O)C32
OC1(O)C=CC=CC1
CC12C=CC=CC3=C=CC(=C1)C1CC(C=CC=CCC3)C1=C2
C=C1C=C=CCNC=C(C(=C)C)C=C(C=CC)CCC1
C=C=C=CC=C=CC(C(=C)C(C=C)CCC)=C1C=CC(=C)C1
C=C1C2=CC=C1C1CC=CCC3C(CC=N)=CC=CC(=C2C3CC=N)C=CC1=CC=O
C=C1N=C=CC=CC2=[O+]C3=CC=CC4=[N+](C=C4)C(C=CC2)CC=CC3C1=O
C1=C[N+]23CCC4C5=CC46C(=COC1)N5C2=C6C=N3
C=CCCCCC=CC1=CN2CC3OCC4(C)C3CC(C1)C24
C=C=C1C2CC(=C)C34C=CC(=C3C2)C(C4)C1C=N
CC=CC=CC=CC1CCCCNC=CC=CCN=CN1
C=C[O+]=C=CC(C)C1C=C[N+](C)=CC=C=NC(=O)CC1
C=CC1=CC=CCC2CC34[OH+]C=C=CC=CC1=CC(=CC=CC=N)CCCC3C24
C=CCCCN=CC1C=CC2C=CC(C1)C2C1=C[OH+]C1=C
CC1C=C=C(O)C=CC=CC=CC2=NC=CC2=CCCCCC1
CC=CC1=CC2=C=C(CC=N)C2=CC=CC(=O)CC1=CCC(C)C
C=NCC1=C2CNC1=C1C=CC2C(=C)C2=C=C=C(C=C2)C(C)N1
CCC(CC=N)CC12C=C1C(=[O+]C1=CC1C)C1=NC=CC2CC=C1
C=C[O+]=C1C2CC(C)C3CC1C1(C=C3N1)C(C1CN1)N=C(C=C)C(C)C2CC
CCC1C=CCC2=NC(=CCC3C=C(C3)NC2)C12C=CC=C2
CCCCC1C(C=C2N=C[N+]3=C(C)CC=C23)=CC1C
C=C[N+]1=CC=C=CC2C=CC3(O)C=CC(C1)C2=CC3
O=C1CC=CCC2C34CC56C=CC3=CC(=C3C[N+]25N36)C14
CC(C=CC=CC=C=O)CCC=C(N=C=O)N=CCN
C=CC=C=C1C=CC=CC2C=CC1CC2=C
C=CC=CC=CC1C(C=C)C1CC=CC=C
C=CC=C=CC1=CC=C=CC(CC)C(=CC)C=C1
C=CC=N[N+]1=CC(=CC)C=CN=CCC(CC(C)=CCC=C)=C1
C=CC1=CN(C=C)C2(N=C1)OC13CC(=C)CC(=CC12)C(C=N)C3
C=CNC1C2=C3CC4=CC(=C)C=CC=CCC5(C(=C)C(=C(C=CCO3)C2)C15)C(C=C)C=[N+]4N=C
C[O+]=CNC1([O+]=CC=N)C=c2c(C)cccc2=CC=CO1
CC1C=CC2=C(C=CCN)C=NC2N=CC1
C=C(C=C1CCC=N1)[O+]=Cc1ccnn1C
C=CC(=C[O+]=C=C=C=CC1C=C=CC1C)CC
C=C=CC=C1C2=CN=CC3C=CC(=CC(=C)C=C12)C3
C=C1C=CCCN2C3C4C5C=CC6(CCC146)C32C5C
C=CC=CC1=CCC2C(=CC3C=C=CC=C4N=C4C32)C=C1
C=CC(=C)C(C=C(C=C)C1(C)N=C1C=C)CCC
CCC1=CC=CC=CC=C(C=CC2C=CC2)C=C=C1
CC=C1C(C=CC=C=O)=NC1C=CC1C=CC1
C=CC1C=C[N+]12C=C(C)C=CC=N2
C=CC=C=C=[O+]C1=CC2=C[N+]3(C=C1)C[O+]1[O+]=C1C3=C2
C=CCN=CC=CC=[N+](CC=C)CC=C
C=CC=CCC1C=CC=C=C(C)C=CC=CCC1
C=CC=C1C=CC23N=C(C=CC4=C2C(C)C(C4)N3CC)C1
C=CC12C=CC3=CC3(OC3=[N+]=CCC3C=C1)C2CN
C=C=CCCC(C)C(O)C1=CC2=CC1(C=CC=C)C=CC1=CC2=CC(C=C=C)C=CCCC(C=C)C(C)C=C1
C=CCC#CC=CC(C)C=CC(CC1C=C1)=NC=C
O=C1C=C=CCC23C=CC4C1=CC=C1C=C(OC42)N13
C=CCC(=C)OC=C[N+]1=C(C)C2=CC=COC3=C=CC4(C=CC4(C)C=O)C321
C=C=C=CC=C1C(=C)CC(=N)C(=CC=C)C(O)(N=C)CCC1C(=C)O
NC12NC=C3C=C(O1)C1CN=C4C=CC(=CN=C2C4)C1C3
C=CC1C2=CC3=CC2=C2C=C4C=C1C4(C)C32
C=CCC1(CC=N)C2=C3C=NC3C3NCCC=NC1CCC=C3C=C2
C=C1C2C=C(C)C34C=CCC=CCNC2=CC32CC2[N+]14C1=CC=C=C1
C=CC=CC12CC1(C(C=C)C=CN=CC(C=C)C=CC1C3=C(C=C)C(O)C(C(C)C=C)(C3)C1(C=C)C=C)C=C2C(=C)NC
C=CC1CCC2OC(CC1)C1C=C3CC(CC1O2)NC3=CC
C=C=[O+]C=[N+]1C2=C3C(C)C4C=CC(CC)C1=[N+](CC=C=CC)C1=CCC(C)C(CC12)C34O
C=CC=CC=NC(C)C=CC=CC(CC(C)=O)OC(=C)C(C=C)CC
C=CC1=C=C=CC2C=[N+]=CNC2=[O+]C1=C
C=CCC1C(=C(CO)CC(=O)C=C)NCC(C=C)C2N1C2(C)C(=O)C=CC=CC
CCC1C2=CC=C=C3C2[O+]2C1(CC)C3C2(O)N(C)CC
C=CN=C1C(=O)C(N)C=CC2C(C=C)C12
C=COC1C2OC(=CC13C=COCC3(C)C)C2C
CC(O)(C=N)C1C=CC(C2=CC=C2)=CC=CCC1
C=CC(C=C=C(C)C(O)(O)CCC(C=C)CCN)CCC
C=CC=CC1=CC(C=C)CC(C=N)=CC=C(C=C)C2(CC=C1)CC2CC
C=CC=C1C=C[O+]2CC(C1)C1C=CC=C2C1=O
CCC(=O)CC(CCC(C)C)C12C=CC1=CC1=CC2C1O
C=CCCC1=CC23C=CC4C=CC(=CC12)C(C=C)=CC(C4C)C3CC
C=NC1(C=N)C=CC2CC=CC=CCC1=CC(=N)OC2CCC
C=CC=CC=CCCC=CC
C=CC(C=CCC=CC)C=CC(C)=CC=CCC=CC
C1=CC2CC34C5C=CC6C(=C1)C=CC1=CC(C5=C1C63)C24
C=CCC12N=C3C4C=CCC(=C=CC(=O)C1C)C(=C(C)[OH+]2)C34
C=CC=C1C(C=C)=C2C3=C=C4CCC(C=C)(C(=C)C2O4)C1CC1=CC2=CC3C(CC1)O2
C=CC1CC2=C=CC3C=C1C(=C)C1C=C(N=CC1)C(=CC3)C2
C[O+]=C1C=CC2C=[N+]1C21C=C=NC=CCC=C1
C=C=CC=CC1C=CC(=N)C1N
C=CN1C=CC(Cc2cccc(C)c2)=CC1
C=CC1=CC2(C)C=C(C3=NC3)CC(C=C2C)NC1
C=CCC=[N+]1C=C=CC=CC=CC(CCC)C23C=C(C2=C)C(C=C(C=C)C=C)CC13
C=CCC1C=CC2C(C)=CC=CC=CC(=C)C(C=CC=CCCC2C=CNC=C)C=CC1C=N
C=C1C=CC2C3C=CC4=CCC5(C(=O)C4=CC)C46C(=C34)C(=N)[O+]=C=CC=CC3C=C1C3C256
C=CC1(OC2=CC(C)(C=CC)C=C2)C2C=CC21
C=CC1([N+]2=CC2)C(=C)C23C=CCC(C=CC=CCC1C2)N3
CCC1=[N+](C=NC=CCCCC=C2CC=CC(C=CC=C=O)=N2)C1
CN=C1C=CC1(O)N1C(CC=CC=N)C1NC
C=CC=N[N+]1=C(C2=[N+](C)CC2)N2C(=O)CCNCC21
C=CCC=CC1=CC2=[O+]C(=C2)C1C1=C(C)C1CC
C=CC=C(C)c1ccc(C=O)[o+]1C=CC(=CC1C=CC1)CC
C=CC=C1C2=CC3C=C(CC(=C)[O+]4OC4=CC=C)C3=CCC12
C=C[O+]=CC(C=C)=CC1OC2C=CC(C=C)C1(N)N2
C=CC=CCC1=C2CC=CC3=C4CC(N=C)(C=C(C)C31)C42
C=C=CC1=CC=C=CC=CC2=CC(=CC=CC=NC(C)=O)C(C)CCC12CCC
C=CC1=CC=CC=C2C=C(C)C3=CC4(CC(C=C)(C(=C)CC13)[O+]2C=C)NC(C)O4
C=C=NC1c2ccc(cn2)C=CC(C)C1N
C=CC(C=C)C(C)CC1=CC23[O+]=C2CC=C13
C=C1C(C)C=CC2(CC=C(C=O)C=CC(C)C)C1C(=C)C2(NCC)C(=C)O
C=CC=C=CC=CC1=CCC2=C1C(C=C=[N+]=C)C=NCC2
C=C1OC2=CC(=C)C3(C)C=C2C=CC2C4=CC(C)(CC4)N2CCCC1CC(C)C3=C
C=C=CC1CCC(=O)C(C=CC=C)(C=CCCC)C(=C)C1
CCCC(C)=CC1=C2CC1C(C=C1C=C=CC=C1)C2C
C=CC12C=C3CC=C1C3(C=O)C(C)O2
C=C(C=CC=NC=C1C=CC=C1)N1C=CC1
C=CCNC1=C=CC1C1=C(C=CC)CC(C)CC=C1
C=C1C=CC2C=C3CC=CC1(C(C)NCCCC)C=C=C3C2
C=C=C=C1C=CC1CCC=CC1C2C=C=CC21
CC1CC=C2C=C2C2C=CC=CCC(=CC3(CCC3=O)C2=N)C2=[O+]C21
C=C1CCC23C=C=C([OH+]1)C(C=CC=N2)CC3
C=CC1CC2=CC34C(=C2)CCC3CC=C(CC4=CCCCCC)O1
C=CC=C1C(C)=CC2CC=CC3=CC4=CC(=CC31)C2C4=C
C=C1C=CC(N)CCCC2C(C=CCC)C3CC12C1(O)CC2(C=CC32)N1
C=C1C=C=C2CC=C2NC(N2C=CC2=N)=CC1C
NC(=O)C1C=CC2=CC3C=[N+]=C4C=CC(=C2)C=CC1=CCC43
C=CC1C=CC2C(=C=O)C(=C1)C=C2CC
C=CC1=CC[O+]=C2C(=C)C3=CC14CC(=C34)C=C1CC(C)=[O+]C(C=C)=C(C=N)C=CC=C=CCC12
CCC1C=C2C[N+]3=C4C(C)(O)OC1C24C=C(CC=O)C3
C=C=C1OC=CCCC(=N)C2(C=C)C3=CC1=C=CCC(C)C(=O)C2C1(C)C(C=C)=C31
C=CC(=CCC)C1(C)C2=CC3(C(=N)C4=C3C=C4C)C3C1C=CC=[N+]23
C=C=CC=CC(C=NC=C)OCC
N=C1C=CC=C=C=CC=C(N=CN)CC2CC=CC12
C1=CC=CCCCCC=CC=CC2CC3C=CC([O+]=1)C2=C3
C=CC1C=CC2CC=CC3=CC(C)C3(C)C13C=[N+]=CCC3C2
C=CNCC=CCC(=C)C(C)C(=CC)C(C=C)C=CC1CCC1
C=CCC(C=C)C(C=C=C1C2=C1C(=O)C1=CC=C3C=C[N+](=C)CC(=C3C)C1(C)CC=C2)CC
C=CC=C1C2=CC1CCC1C(=C=CC2C2(N)C(=C)[O+]2C)C=CC1=CC=C
C=C=CC=CCCC(C=N)=CC=[N+]=C=CC(C)=C(C)CC=CC=C=N
C=CC1C=C=C2CC3(C=CC=NC(CC(=C)C2=O)C3C)C=CC1
C=C=[O+]CC=CCC=C(C=C)C1(C)C=C2C=CC1(C=C)C2=C=CC=C
CC1C2C3NC(=N)C4C=C5C6=COC4(C13)C2C65
C=C1C=CCN(C=NC)N=C2C3CCC=CCCC4C5C(=[N+]3C=CC)C(CC)C(=CNC1)C245
C=CC=CC=C(C=C=C1CC=CC1C)CC
C=C=CC1=CC(C)(O)C([N+]2(C=N)C=CC=C2)C=C1
C=CC(=CCO)C1=CC=CC=CC2C=CC13C(=C=CC(C)C2)C=CC=C3C
C=CC12C3=[NH+]C1C(CCOC=CC3)C21C=CC=C1
C=CC(=CC1=C2C3=CC(=C=CC=C2C1)C=C3)CCCO
C=CC1=C2C=CC3C[N+]4=C(CC(CC=[N+]=CCC)(C3)C(C=C2)C1)NC4=C
N=CC=CC1=CC2CCC(CO)(CCC=C1)O2
C=C1C(=O)C2=CC3CC4(CCC=N)CC=[O+]C=C4C12[O+]=C3C(C)=C=C=O
C=CCC1=NC2=CC=C2C=CCC(=O)C=CC2=CC1(N)C2
C=CC=CNCCCOC=CC(C=C=O)CCCC
C=C1C=CC2(C=CC(C)C)C3CC4C(C5=CC2C4CC5)C(C)=C13
C=CC1=CC2C3=C4C=CC42C=COC3C1=[O+]CCC
CCC1=CCC=C=CC2=CC3=CC4(C(C)C=C3)C(C)C24CCC1
C=CC=CC1=C=CC2=CC(C)C(=C=C1)C=[O+]N1CC2C(C=C)C12C(=CC=C)C2C=C
C=CC1C=C(C)C2(C=C1O)C(C(=C)C(C)=O)CC2C1CC1
C=CC=C=C=CC=C=CCC(C)C=CCC=C
C=CC=C1N=C=C(C=C)C(CC=CCCC)C23C=C(C)C2=CCCC32C=C1CC=C2CC
C=C=CONC1=CCC(CC=CC=C)C2=NC(C)=C(CCCC)C3C=CCC1C(=C)C2=C3
C=C1C2=C3C=CC=C4CCC(=CCCC3)C(CC12)C1=CC=CC(C4)C1
C=C=CC=C1NC=CC=C1C1=CCC=CC=C1
C=C=CC1=CC1=C=CC(=C)C=CC1=C=CC(C)NNC(C=C)(C=CC(CC=C)CCC=C)C=C1
CC=C1C=CCC2NCCC1(C)C1C=CC=C21
C=CN=CC1C2=C3C=CC(=[N+]=C=C=O)[N+]1(C2)C3=C
C=CC(C)C(C=C)C=CC=CC1=CC=C1
C=CC1=CC12C(C)CC1=C=CC=CC3(C)C4CC5C=CC53C42C=C1
C=CCC(C=C=N)ON=CC=CC1=CC1C=C1C2=C1CCC(C=C)=C2
C1=CC23C(=CC2O1)C=CC1(C=C1)C1CC=C3C2C=CC21
CC1=C2C3CC4=CC3C2C2(O)C(=C4)C12
C=CC(C=O)C=CC(=C)C=C1CC1=CCC
C=CC=CCCOC(=CC(C)C)C=C(CC)[O+]=C[O+](C)C(=C)C=C
C=CCN1C(=O)N2C3=C=CCC(CC4=C2CC(C=CC=C3)CC4=C)CC1C=C
C=CC1=C2C3=NC(=C)CC(=N)C4=CC5(CC=CC4)CC3CC125
C=CC=CN(C)C=CC(CC=C)C(=C)C=C
CC1=C2C[O+]3CC34C=CC3(CN=CCC5C(C)C4C=CC2C15)C[OH+]3
CC=CCC1C2=C3C(=O)C=CCC=C4C(=CC42)N31
C=NC1C2=[O+]C3=CC=CC(C)C(CC(C)=C=C=[O+]C(=C)CC)C=CC=C=CC(=[O+]C=C2)C1C3
CN=C=C1C=CC2C3CC(C=N)C=CC3C3(C1)C1=CC3(O)C12
C=CC1=CC2C=CC=C=C(CCC)OC(CC=N)CC=CCC(=C2)C(=O)CC1=CC
C=CNC=CC1C=C=C=CC=CC23CC(=C1C=C)C=C=C=CC2(C=C)C=CO3
C=C[N+]1=C2C=CC3C=CC2C2=CN3C(=C1)CCC=CC=C=CCC(=C)N2
C=CC1=CC(=CC=CCC2=CCC2)OC1C=C
C=CC1=CC2C(=C=C=CC(=C)C)C(CCC)C(C)=C1C2=NC=C1CCC1C=C
C=C(O)NC1C(=C)C=CC=CC1C=CC(C)=CC
C=CC1=[O+]C(=C2C=CCCC3C(CC)C4=CC3C4(C=C)C2C=N)C1
C=CC=CC1C2=C=CC=CCC=C=C3C(CC4CC4=CC(=[N+]=C)C2=C)C31
C=C=CC12CC(=C3Cc4ccccc43)C(C=CC)OC1=C(CC=C)C2C
C=C(O)C(=CCCC1=CC1)C1=CC=CCCC(C(=C)O)CC1
C=CC12CC=CC1=CC=CC=C[N+]1=CC(CC1C)O2
C=CC=C(CC=C=O)C(C)=CC1=CC2=C3C=CC=CC(=CC3)C2=C1
C=COCC(C1=CC=C1)=C1C2=C=C=CC(=C)C3=C=CC2C1CC3
C=C(O)C1CC1C1C=C[O+]1CC=CC1C=CCC2C=CC2=C1
C=CC=CC(C)=CCC(C=CC=C1CCC1=C)C=C(C=C)CC(O)CC
C=CC=CCCCC1C2=CC3=C(CC)C1C1C=CC(C=C)C(C=C31)C(C=C)CC(C)CCC2=C
CC=CC12C=CC3C=[N+]4C=C5[O+]6C3=CC=NC61CC542
C=CC1C=CC=CC(=C(C)CC)CC1=CC
C1=CC2CC3(C=1)CC3[OH+]C13CC4CCC5C=CC(C=C2C=CC41)C1C=CC1C5C3
CC=C=[N+]1C2=CC3=C4C5(C)C1CC1C56C=COC3(C)C41C6=C2
CNC(C=C=N)C12C=C3C4=CCC3C4(C)C(C)C3=CN1CC(CC=C3)CN2
C=CCC1=C2CCC(=N)CC3=CC4C=C(C=C)C4C4=CCC(C=C4)C(=C=C3)C3(C=CC(C2)C3)C1
C=C1CC2C3(C=CCCC=NC3)OCC12CC
C=C(C=CC=C=CCCCCC)[O+]=CC=CN=C=CC1=CC=C=C1
C=CC12C(=C)C=C=C3C=CCC(C3=C)C1=CC2=N
C=C1C=C(C)CC2(C3=CC4C=C=C3C3CC2C=CC4=CC3=CC)C(C)C1
CCC=NC=C(N)C=CC(O)(O)CC
C=CC1C=CCCC2=CC=CCC(C=CC=N)CC=CC(=CCC(=C)C2)C=C1
C=C[O+](C=N)C=C1CC2(C)C=CCCCNC12
C=C=CCC(=O)C=C=CO
C=CC1=CC2=CC3=C4C(C)(C2=C)C4(C=C)C1C1CC2(C=CC)N=C3C(O)OC12C
C=CC1(O)NCCC=C2CCC3=CC4C(C=CC24)CC31
C=CNC1C2CCN3CCCC3=C=CC3C2CC=C(C2C=NC2)C31
C=CC(=C)C1=[O+]C2C=CC3=C2C(=CC)C3C=CC=C1
CC(=O)CC=NC1=CC2=C=CC2CC=C1
C=CCC=CCCNC=CC1C=CC=CC(C=NC)=CC(C)C=C1
C=CC(C(C)=O)C1C=C=C=CC(CC=CCC)=CC=C=CC(=C)C=C=C1C
C=C=C1CC=C2C=CC(=CC(C)CC(O)(C3C=CC3C=C)C(=CN)[OH+]1)C2=CC=C
C=CCN1CC2C=CC13C(=C)C1C=CC1(N=C)C1(C=C=C=C23)C(=C)C(C(C)C=C)C1(C=C)C=C
C=CC=CC1=CC(C)=C(C=NC(C)(CC)CC=C)C1
C=CCCC1C=CC=CC=CN=C1
C=NC1=CC2C(C(=C)C)=CCC=C(C=NC(O)CC)C2CC=CC1
C=C=C1C=CCCC=C=CC(CCC2=CC=CCC=C2)CC=C1
C=C=C(C=CC=CC1=C(C=CCC)C(C=C=CC2(C)C=CC2)=CC1=O)C1=C=CC(C=C)C=CC1
C=C1CC=CC23CCC=CC4CC4(C12)[N+](=C=N)C3=C=N
CC=CCCCC=CNCCC1=C=C1
C=CC=CC1(O)CC2C(=O)CC1CC2(C)C(=C)CC
C=CC1=CCCC2NCCCCC23C2=CC=CC3=C(CC3C=CC3=C1)C(=O)CC2
C=CC(O)=NC=CC=C1C=CC2=CN1C=CC=CC=CC1(C=C1)NC2
C=CC(C=C)=C1CC2(O)CC3C=C=C2CCCC1CCCNC3
C=CCC(=C)C(C)=CC1(OC)CC(=C)C=C1C=C
CC(O)=CC=CC12C=CN=C=CC(C)=CCC3=CC(=C1)C32
CCC1C2=CC=CCC=CC3=CC=CC4C(=C1C1C=CC=CC(C1)C34)CN=C2C
C=CC1(C)OC(=O)NC2=C=CCc3c(cccc32)C=CC2CC3=CC2C31
C=C=C(C=C)C=CC1=CC2=[O+]C(=C)C(=C2)CN=C1
C=CCNC1(C2=CNC(C=N)=CC=CC3C4=CC23C4)C(=O)C=C1C=C
C=CC1=CC=CCC(C)(O)NC=CC(C)=C=CC=CC1
C=CC=[N+]1C2=C3C(C=CC(=C)C=C=CC31)CC1C3CC4(C3)C(=C)C(C)C1C24
C=CC1=C2CCCC3CC=CNC4C(=O)C4C(C=CC(C)=N3)C2(C=C)N1
C=C1CC=C=CC2(C(C)=CC=CC=CC)CC3(C=C[O+]32)O1
C=CC(C)(O)C1=C=C(CC)C(C)=CC=CCCC=CC1
C=CC=C=C1C=C2C=C(C=CN=C(C=C)C2)C2C=CNC2O1
C=CCC=CC1=[O+]C=CC(CC=CCC)CC1C=C
C1=CC=C2C=CC=1C1=CC=CC=C[N+]3=CC1C=C[N+]3=CN=[O+]2
C=CC(C=CCC)=CC(c1cccc(=C)[n+]1=C)C1CC=CO1
C=CC1CC2(C(=C)C=C3C4C2C(C)(C=C)C(=C)C34C=C)C1=C
C=CNC(=CC=NC1=CC=CCC=CC(C(C)C2C=CC3CC32O)C1)OC
C=C[O+]=C=CCC=C=C1C=C(C=N)C1C(C=C)(CC)[O+]1C(=CC)C1CC
C=CCC(=O)CC(C=C)N=C(C=C)C=C
C=C1C2C3=CC=C=[N+]1C(=C=NC(C)=O)C2C=CC=C3
C=CC=CC1=CCCCC(=O)C2C=C(C1=C)C2(C=C)C=C
C=C1C=CC2(C)C3=C=C(C=CC12)C3
C=CC(CC)C1C=C(C)C(=O)OC=CCC=C1C(C)=O
C=CC=CC1CC23C(=O)C4C(=CC=C)C5=C=CCC4CC2=C3C1=C1C=CC51
C=CC=C=C1CCNC(C)C2NCCCC=C1C(C=CC=C)C2=C
C=C=C(C)C=NC(C=C1C=C1)=CCC
C=CC=C(N)C1C2=CC3(C(C)=O)C=CCC213
C=CC1=CN2C3=C4C(=CCC)C(=CC(=C=CC1)C(C)C32C=C)CC4C=C
C=C=C1CC=C2C=C=C=CC2(C=C)C([N+](=C)C2C=CC(C=CCCC)CC2)=N1
C=CC1CC1(C=C)C12C=CC=CC1CCCC(O)=NC(=O)C2
C=CC1C(=O)C2C=CCC=CC=CCC(CC)(C=CC=C1C)C=C2
C=NCC1=CC(C)(CCC(O)=CCC)C(C)=C1
C=CC=C1C=CC(C=CC(C)C=CC)=C(OC=C)C=C1
C=CC(=C)C12C=C(CC=C1C=C)C1=CC=CCC3CC=CC2(C=C=CC)C13C=C
C=CC1=CC(=C(CCC)C(=O)C(C)=O)C12C1=CC(=NC2C)C=C=CC1
C=CC(CCCC=CC=CCCC1C=CCCC=CC(=C)CCC1)CCC(=C)O
CC(=O)CC=CC1(O)C=C=C2C=CC1C1=C2C=CCCC1
C=CC(C)(O)C=C=CC1C(CCCCC)C2C=CC(C3C=CC3)C1C2C
CC=NC1=CC2CC23C=CC(=O)C2=C4CC4=CC3C12
C=CC1C(C)=CC(=C)C=CC=CC=CC=C(C)C2=C1C1=CC[O+]=C(OC)[N+]2=CC=C1
O=COC1C=CC23C=C4C=CN2C4C=C1N3
C=CC=CCC(C)(O)C(C=C)C=C=C1C=CN=C(C=C)C1
C=CC(=C=C=[O+]C1C=CC(C=C)C=CNOCCC1)C=O
C=C=CCC(=C)C(C=CC=C)C(C=C)=CC=C=C=C=C(C=CC(=O)C=C)NC(=C)C
C=CC1CC2CC=C=C1C1=C3C=CC=C=CCC4=C2C(=C)C(=C=CC3C1)C4
NCC12C=CC=CCCC3=CC1C1=C=CC=C=CC=CC=C1C2=C=C3
C=C=C1CCCCC(C)C(=C)C2(N=CC=CCC=CC2=CC(C)(O)CC=C)C1=CC
C=C=[O+]N=C=C=NCC=C
C1=C2C=CC3C=C4C(=[O+]2)C=C2CC3CC43C=1CC23
C=C=CCCC=C[O+]1C(=CC)OC(=O)CC=C2C=CC(C=C(C)CC(=C)C(CO)=C(C)CC3=CC(C)=CCCCCC31)C2
C=CC(C1=C=C=C1CCCC=CC)C(C)C=CC1CC2CCC=CC1(C(=C)O)C2CC
C1=CC=CC=CC2CCC3=CC4OC=CC=C3CC4=CC(C=1)C2
N=CC1=[N+]2C3=C=CC=C4C5=C6C(=C1)N=C=C2C(=CC5)C46C3
C=C=CC(=C)C=C(C)C1=NC=CC(C=C)C1C=C
C=CCC=CC=CCC(C=COC=CCC)CCCC=C
C=CCC(O)(O)C12CCC(CC1)C1C3=CC1C(=N)C32
C=C=CCC(=C=C1CC1CC=C)C1C(C)=CCC1C(C=O)C=CC
CN=CC1OC2C3C4=NC5=CC6=C=C5C5CC(C)(C4)C(=C1C)C65[O+]23
C=C1OC2C=CC3C4=CCCCCCC5(C=COC36C1CN26)C1=C2C3=CC2(C5C1)C3(C=O)C=N4
C=C1CCC2=NC13CC1=CCC3NC(=CC(=CC)CC=C2)C1
C=CCC12C=CCC(=C=NC1C)C=CC2
C1=CC=C2C=CC2C2CCCCC2C=COC=C1
C=C1CC2C=CC1C1=CC=C3OOC(=CC1C)C3(C)C2
CNCC(C)=CC1C=CC=CCC(C=CCC=O)=CCC1=O
C=CC=CC=C1C2C=C3C(=O)N(C=C)C312
C=CC12C=CC(=CCCCC1)C21C=CC23C=CC=CC2C=CN3C1
CC1CCC=CCCC=C2CC=CC=CC2=C=C1O
C=CCC(CC=CC(CC)=C1C=CC1)C(C=C)=CC
C=CC1=CC(C2C=CC2)OC12CC2
CC1C=CC2C=CC3=NC(=O)N(C)C(CC=CC=CC2=CC=CC=CC3C)C1
C=C=C1CC(C=C)C=CC(CC2=C3C=CCC(=CC2)C3C=C)C(C)C1=CC=C
CN1C=C=C2C=C=CC2(O)C12C=CCC2
CC1=CC2CC(=N)C3(C)C(=N1)C23
CC1=C2CC3=CC=CC[N+]4=C(C=C5C=CC4(C2)C53)C2C3C4=CC5(CC3C15C)C42
C=CC1(CC)CC=CC=CCC(CC(=C)C=C=C=O)C1
C=CC=C1CN(C=C)C(C=CC(=C)CC)N(C=N)CCC=[O+]1
C=CC(C=C)C1=CC=CC=CC2=C3C=CC4=C(CCC12C=C)C3C4C=C
CCCCC=C1C=CC=C1N=C1C=CC=C1
C=CC=CC1=C2CC(C=C(C3=CC=C3)C2=O)C1CC
C=CC12C=C3C=CCNC=CC4(CCC1C1=C4C12)C(C)=C=C3C
C=CC1C=NCOC(C)C2=C=C(C3(CC)CC13)C13CC1=CC3C2=CC
CC1=CNCCC2C=C(C3=CCCCC3)CCC=CC3=COC(O)(C3)C3=C1CC(C=C=C1C=CC13)C2
C=CC=CC=C(N=O)C(C)C=C
C=CC1(C2CC2CC=CC)CC(=O)C=CCCCC(CCC)(CCCC)CC(=C)CC=CCC1C(=C)C
C1=C[N+]=1[O+]=C1C=CC2=CC1C2
C=CCC1=CC=C2C3=C4C(=O)CN=C(C)C5C(=CCN=CC12)C45C3
CCC=C=CC1=CC2C=CC(C(C)CC(N)=O)C2=CC(C)OC12CC2
C=CC1CC23NC4C=CC=CC=CN=CN=CC=[N+]1C2=C=CC=C3O4
C=C=[O+][N+](=CC1(C2=CC3C=C(C=C2)CCC3)NC1CC)CC=CC=C
CCC=CCc1cc1=NC=CC=CC=CO
C=C=CC=C(C=C1CC1)C=C1CCC(C=C=CC=CC=C)=C1C=CC
C=C1C=CCC23C=CCCC2C2C=CC=C1C=CC=CC(=C2)C(=C)C=C(C)C=C3
C=CCC1=CC(C)(C=N)NC(C=C=O)(C(=C)C=CC)NC1=O
C=CCCC(C(C)=C1CCN1)C1CC=CO1
C=CCCC(=C=CC=C=CC1=[O+]C2(C=C=C(C=C)N2)C(=NCCC)C1)C(C(C)=O)C(N)O
C=CC=CC(C=CCC=CC=C=CC)C=CCCC
C=C1CCC2CC3=C4C5=CC6(CC1=O)C4=C2C5C31C=CC61
C=CC=CC=CC=CC1=CC=CC2CCCCCC(=O)C13N=CC3C2
C=C1N=C=C1C=CC1N=CC2C(=C)N=CCC=CC2C=C1C
C=CC=CC1=CC=C(C=C)C=CC(=CCCC=C)C1C
C=C=CC1=CC1(C=C)C1=CC(N=C)=C1
O=CCC1=C2C=C=C(CC3C=CC3CC(O)C3=C4CC=C=C43)C1C2
C=C=[O+]C(C=C)N=C(C)C=CC(C=N)=CC=NCNC=C
C=C1C=C[O+]=CC=C2C=CC3=CC4(N)C=CCC(C)CC(C2)C(C1)C(=CC4)C=C3
C=CC=C=CC(C)CCNC1N=CC(CC)=CCC1=O
C=COC(=C)C=C1C(C=CC)=C=CC1C1=C=C(C)CCC1
CC=CCC(C=CCC)C(C=CC)=[O+]C1=C=C=N1
CCC(C)C1C2[N+]3=CCCC[O+](C3)C12O
CCC(=O)C1=NC2(C=CC2)C1C1C=C1
C=CCC1(C=C(C=CC=C=O)CC)C=CNC1
CCOC(=C=CCCCC1C=C(O)CC1C)C=C(C=O)CC
C=CC(C(C)=N)C1=C=CC2=CC(=CCCC2)C=C1
C=CC=CC=C(C=CC=C)CC1CC2C3=CC(=C)CCCCC12O3
C=CC1C=CC(C[O+](C)C=CC=CC2C=CC2=N)C1
C=C=C1CC(CCCC=O)=[O+]1
C=CC=CC1=CC2C3=C(CC(CC3=C)C1=C)C2C=C
C=CC1C=CC=CC(C)=C=CC2C=C(CC)C=CCCCC12
C=C1[O+]=C=CC2=CC3=C1C3=[N+]=C2
C=C=C1C=C(C=CC(C=C)C=CC=N)CC=C1CCCC
C=CC(=CC(C=C)=[N+]1C=CC2=C(C=CCO)CC=CC21C)CC
CCC=CC=CC1=C2C=C=C3N=CC2=C=CC=C3C=CO1
C=C=CC1C2=C3C(=C)C21C3=CCC=C
C=CC1C=CC(=N)CC(C=C)C2=CC=C2C(C)C(CC)CC1
C=CN=C1C=CCC1C(NC)=[O+]C=C=C(C)CC
C=CC1CC=CC(C2CCC=C3CC(C4C=CC=CC=CCCCCC4)C=C4CC2C34)C1
C=CC=CC(C=CC(C=C)C=CN=C=CCC=C)C(=C)C=CC=N
C=CC=CC(=O)CCC(=C)[N+](C)=C(C=CC=C)CCCN
C=CCC=C(C=CCCC(=C=C(C=C)C=CC=CC)CC=[N+]1CO1)N=C
C=CC=CC=CC1=CC(C=C)=CC=CC2=CC(C(=C)C=C)C3=CCC(=C=C2C1)C=[N+]=C3
C=CC1=CC2CC[N+]3(CCCC)C=CC2CC=C2C(=O)C(C=C)=C1C23
C=NC1CC(C)=C2C3N=C(C(=C)C)C(=C13)C1C=CC23C=CC=C3C=CC1N
C=CC1=CCCCCC1
C=CC1=CC(CC23CC(=C(C(N)C=C)[N+](CC)(CCC=CC)[O+]=CO2)C3)C=CC1
CC1C2=NC=CC3(C4=CC=CCC4C=N)C=CC1C2=CCCC(C)(O)C3
C=CC=CC1C(=NC=CCC)C2(CCC=C)C=C=CC=C[O+]3C(=C=CC=C3CCC)C12
C=CC=C1CNC2C(C=CC)=CC1C1=C2c2c1c2=NCC
C=CC1=CC(C=C)C=CC2(C=C)CC=C2C1CC
C=CC12C=CC3=C4C5C=C=CC6(CC6=C=N5)C(=CC(=C31)C(=C)C4C)C(N)(CC)C2
C=CC1=CC2CC=C=C3C4=NC5=CC(=O)C5=C(C2=O)C34C=C1
C=CC=CC(CC)C12C(C)=CCC=CC1C(C)=CC1=CC(CC)C(C=N)C1C2=CC=C
C=C=[O+][O+](CC)C(=CC(C)=CC=O)CCCC
C=C1C=CC1=CC1CC=C(C=N)C=C2C=CCC1=C2CC
C=CC(C)C=C1C=C=CCC=CC1C=CCC(N)(O)C=CCCCCC(=C)[N+](=CC)CC
C=C(C1=C[O+]=CCC1=NC=N)C12CCC1C2
C=CC=CC1C(C=CC)(C=CCC)C2=C(C)C(C)=[N+](C=C)C1(O)C2
CC=CC=CC=C1C=CC=CC=CN1
C=CC1C=CC=CC=CC2CC3=CC3C(CCCC)C2C=C1
CC12CC3OC(=CC4C=[N+](C=C3C=CC4)C3C1=CC1CC1C3C1=C=C1)C(O)=C2CC=O
C=CC=C1C=CC=CC(C(C)C(C)CCC=CC(=C)CCCCN)=C1
CC1C=C=C=CCCC=C1
C=CCC=CCCC=CC1=CCCC1C=C1CN1
C=C=CC=CC(C=C)CC=CCC=CC=CC=C=C=CC=C
C=COC(=CCC)C(=O)CNC
C=C=[O+]C1C=C(CC)CC2=CC(=C2)CCCC1=C
C=CC12CC3OC(=C=NC4=C(CC3O4)C1=CCC)C=C=C2N
C=CCC1C2=CC(=C)C3=CC(C(=C=C2C)C2C=CC=C3CC=C2)C1(C)O
C=CC1(C2C=CCNC2)C=C1
C=C=C[O+](C=C)C(C=CC(C=CCCC=CC)C(C=C(C)C=C)=CC)C(=C)CC=C
C=C(O)C=C1C=CCC2(C=C1)CC2C=CC(=C)C=N
C=C=C=C1CC2CCC(C(C=N)=C=C1C=N)C(=CC=C)C=CC1C(=O)C=C1C2
C=CCC1C2=C=CC3C=CCC=CC([O+]=C2C)C31
CCC=CC=CC1=CC=CCCC1OC=CC=O
C=CC=CC1C2=C=C3C4=CC5=CC=CCC3C(N)C(C5N=C4)C1C2=C
C=CC1C=CC(Cc2cccc[o+]2)C2=CC2=CCCC1
C=CC=CC(C)C1CC(C=C)[N+]2=CC=C(C=C3C=C=C3)CC3NC4CC1=C4C32C
C=CCC=CC1=CC=CCC(C(C)C(CC)CC=[O+]C2C=CCC2)=CC1
C=NC1NC=CCC(CCC)=NC=CC2C=C(CC)C1CC2
CCC1=CCC=CNCC=CC=C1
C=CN=CN=C(C=C)C=C(C=C=CC)C1(C)C=CC(C)C=CC=N1
C=CCC(=O)N=CC=CC(=C)C1=CCC(C=C)C=C1
CC=CC1CC2C(CN)=CCC=C(CC)C1C1(C)C(C)=C=CC=CC21
C=C1N=C2C=CC(=C3C(C)=C=CC13)C2N
C=CC1(C=CN=C)CC2=C=C3C(=C(C)C=CC=O)C3C(CC)=[N+]1[N+]1=CC2=C1
C=CC12CC3=NC4C(C1=C)C42C(=CCO)N3
C=CN1C=C2C=CCCC(CC)C=CC=C21
C=CC=C1C=CCCC=CCCCCC=CC1=C
C1=CC2=CC(CCCC3CC=CC4CC=CC243)N2CC(C1)C2
C=C=CC1C23C=CC=C2c2ccn(C)c2C2CC4CC=CC21C3C4
C=CC=C(CC)C1C2=CC3(C=C=CC(C)=O)C4=CC(N=C)C2=CC4=C13
C=CCC1C=CC2C=C2OC2CCNC2(O)C1
C=CCC(CN(CC)CC1C2CC(C=N)C21)C1C=CC2C=C(C=C)C=C21
O=CC(=CCC=C1C=CC1)C1=CC1CO
C=CC=CC1=CC=C=CC1=CC(C=C)C=C
C=CC1(O)CCC=CC=CCCO1
CCC1CC2C=CC3=C1C3=[O+]2
C=CC=CC=CC1C=CC(=N)NC2C1=CC2C
C=C1CNC23CC=C=CC=C1C(CC2)C(=O)C31C=C1
C=CC(=O)C1C[O+]2C(C(C)N(C)C=C)C=CC(=C)C12
C=CCC=CC=CCC=C1C=CC2CC34CC3(CCC=C)CC4CC12
C=CC1=C(CC=O)CC(=O)C1C1(NCC(C)CC)C=CC1
CN=Cc1c(OC2=C(C)C3CCC2C=CC=CO3)ccc2c1C2
C=CCC1C=CC(N=C)CNC2=C(C3C=C3)C2=C1
C=C1CC(=CCCC)[N+]1(C=CC12C=CC(CC3CC1C3=O)C2C1=C2C=CC1=C2)CCC
CC=CC=C[O+]=CC1CNCN(CC)C2[O+]=CC2=C1C=O
C=C1NC2OCCCC3=[O+]C4=CC(=CC=CC2(C=C4)N3)C1=C
C=CC1C=CC2(C=CCC1C=C)C=CC13CNCC1C=C23
C1=CC23C=CC45C=C[O+]6C7CNC8CC1C2N=C8C6OC43CC=C75
C=CC=CC=CC(C)C1CC23N=C1C(C(=CCC)CO2)C(N)(O)C3C
C=C1C2C=C=C(C2)C12C=NCC1=CC1C=CC2C=C=N
C=CCC(C=C)=CCC=O
CCC12CCC3C=CC4=[N+](C3C)C1CN2C4=CC=CC=C=N
CC1C2=CC3CC=CC(=CC=CC4=CCC=C5C(=C5C(C5CC5)C41)C2)C3
CC1=CC=C(N)C2C1CC=CC1=CCC12C=O
C=CC=CC=C=C(O)C=[N+](C=CC=CC)C(=C)CC
C=CCCC1=C2C=C=CC2CC(=O)C2=CC=CC2C(C=CC)C1C=C
C=C=CCC(=O)CC1C=C=CC=CC=CC(=CC=C)CC(=C)C=C1
C=CC1C=CC=C(NC)C(C)CC=NC=C(O)C1=C(C=CC)N(C)CC
C=C1C=CC2CC=C(C1)CC1(C3C=CC3)OOC2C=C2C=CC21
C=CC1CCC(C(C)C)=C=CC2C3C=C(C=C(CCN)C=N3)N12
C=CC=CC(=CCC(CN=CC=N)CC1=CC=C1)c1ccccc1
C=CC(=CC=C=O)NC
CC1=C=C2C=CC3(CC=CC(CC1(N)O)NCCN3)C2
C=C(C)C12CC=CC3C=C3C1=CC=CCCCCCC(C)=CC1(C=C=CC1)C2
CC=CC=C1C2=CCC(C=C2)C2C=C1CC=NCC2
C=NC=CC1CC=CC=c2cc[n+]3c1c2=CC=CC=CC3N
C=CC(N)(O)C=CC12NCC3=C4CCC1(CNC42C)C3
C=CC=CCCC(=C)C=C1C=CC=CC1C=C
CC1C=CCC2C=C=C3C=C=CC1C(=C3)CCCC=C2
C=CC1CC2=CC(=C2)N=C=CC=CC2N=CC(CC3CC3=C)C12C
C=CC=CC=C1CC(C=C(CN=[O+]C[O+]=C)[O+]=C)C1=CC=C
C=CC=CC1=CC=CN2C=CC1=CC1C(C)C1CC1C=C[O+]=C1C=C2
C=CC=CC(C=N)=CC1(C=C)C2=CN1C(=C)C=C2
CC=CC=CCC=CCC1C=CC2=CC=CCC21O
C=CCCC=CC(=C)C1(C(=C)C=C)C2C=CC=C(C)C=CC21C=C
C=CC(C=CO)CC1=N[N+]2=CCC(N)(C2)N1C=CC
C=CC=C1NC2(N)CC34C(O)C5C1C=C(C=C)CC3C2C54C
C=C=CC1C=CC2=[O+]N(O)C2=C=C=C(CC)C(=[O+]C=CC)CC(C=C)C1N
C=C=C1C=CC[N+]2(C=C)C(C(=C)C=CC2(O)CC(=C=C=N)C=C)C1=CC=C
C=CC1=C2C=CC3=C=CNC3C(=C)C(=C1)C(=C)C=C=C(C)C2
C=CC(=C)C(C)C(=C)C=C=O
C=CC1C2=[O+]N(CC2)C2(C=C)C3=CC(C)C1=C(C1=C=CC1)NC32
C=NC1OC2C=CC=C(C=CONC)C=NCC3=CC(=C1C2CC)C3
C=C1C2=CC(C=CC3=CCCC3CC)(CN=CC1C)C(=NC)C=C=C2
C=CC=CC(C)=C(C=N)C=CC12CC3=CC(=CCC=CC)C(=C)C=CC=C3C1=C=CC2C(=C)C=C
C=C1C=NC23C(C=CCCC)=CC2CCC=COC13
CCC1=CC(C)NC2C3CC1C=C1C=CC(C=CC12)OC=N3
C=CC=CC=C=CC1C=C[N+]2=C(C=C2)CC=CC(OC(=N)C=C)C1
C=CC1=C=CC=CC=CC(C=N)=NCC=CC2C=CC(C=C1)C=C2
C=CN=CC1CC(C=C)=C(C(C=C)=CC=CC=C2C=CCCN2)C1
C=C1[O+]=C(C)CC1[O+]=C(C=CC)C=CC1C=C1
C=CC1=CC=CC2C=CCC3=C4C5=[N+]3C3CC4C2=CCN5C3CO1
C=CC(=O)C1=C2C=CC2C=CC2(CC)C=CC=C(C2=C)C23CCC(C2)(C1=C)C3CC
C=C=NC(=C)CC=C1C=CC1C=C(CC)CC=O
C=CC=CN1C(C)C=CC(C=C)=[O+]C2=C=C3CC3=NC3(C=CNC23)C1(C)C
C=CC=CC=CC=CC=CCCC=CC=CC(C)C(C)=N
C=CCC(C=C)C12C=CC3=C4C1=CC1=NC(C(C)(C=C)CC)(C=C=CC14C3)[OH+]2
C=NC1CC=CC=CC2=C=CCC=CC=CC=C=C1C=CC2
C=C=[N+]=C1CC=CC23C4=CC56C(C(CCC4=C)CC25)C(C=NC1)C36
C=CC1CC2(O)CC=C3COC1C3=C2CC=C(C)C(C)=CC=CC(=C=N)C=CC
C1=CCC2OC=CC23[N+]2=CC3(C=C1)O2
C=CC(C=N)=CC=C[N+]1=CC(C(C)C=C)C(C=C)=CC1
C=CC=CC1C(=N)C2=C(C)CCC3(C=CC3)C21
C1=CC2=CC=C3CC3C=CC3C(C=C4C=CC=C4)C4C=CC2C3C=14
C=NC1=CC(=CC=N)C=C=CCCC2=C3C=C=CCC(=CC(=C1)C=C3)C(=CC(=C)C=O)C2
C=CC(C=C)C=CC(C)C=CC(C)=CCC=CC(C)=CC
CC=C=C(CC)C(CC)=C(C=C=N)C=CC=C1C=C(C)C1=O
C=CC1=C(C(=O)CC=CC)CC2C=CC3C=C1CC(=O)C32
C=CCC(C)C=NC=CC=C=C=CO
C=CC1=CC2(C=C)C(=CCCC)CCC2=[O+]C=CO1
C=C1C2=CC(CCC2)c2oc1c(C1=CCCC=C1)[o+]2
C=CC1=CC23C=CC(=O)C2C2(C=C)C=COCC=C(CC)C(C)C3C2C1=C
C=NC(=O)C(C=CC1CCC2C=CN12)C(=O)NC
C=CC1C2=CCC(C)C(=N)C(C)CCC(N)C(=C)C3(C)C=CNC(=C[O+]=C=N)C=CC1(C=C3)[N+]2=C
C=C1CC2N=CC(C=O)C34N=CC5C=C3C(=[N+]52)C4C1
CC=CC=CC1=COC=CC=CC=C=CCC(=O)C=CC1C
CC=CCC1=CC2=C3CNC=C=CC=CC1CC3(C)CCC21C=CCC1=O
C=CC1=C(O)C(=CC=CC=O)CC=C1
C=CCC=CC(=CCC=CC=CCC(=CC1CC=CCC=CCC1)C(C=C)C=C=N)C(=CC1=C[OH+]C1=C)CC=C
C=CC=CCC=CN=CC=N
C=C[N+]12CC3=C4C=CC5=CC6C(=C)C1=C6C1C6=CC=CC6C1C(C2)C5(C4)C3
C=CC1C=CC=CC=CC1C1CNC=CC=CC1=O
CC1=CC2=NC=C=CC3C4=CCCC(=C4)CC4=C(C=C1)C=C3C=C=C24
C=CC12CC1C=CC21C=CCC1C=C=C=N
CC1C2C3=C(C3)C3CC14C=CCCC(=CC4)OC1C=C=C=CC2CCC13
CC1=C2CC3N=C4C5=C=CC5N5CC(C4=C1)(C25)C31C=CCC=C1
C=CCC1C2=CC3CC4=CC(O)(C2)C1C4=CC=CO3
C=C(O)C1=CC=CCC=C2C(C(C)C)C=C1C(CC=CC)C(=CC1C=C=C1)[O+]2C1CC1
C=CC1=CC(CC2=CC=C2)C(=CC)C=C=C1
C=CCC1C2=C3CCC(OC=C)=C=CC(C)=C(C)C1C2C3
C=CCC=C1C=CC=CC1
C=C=CC(=O)C=C1CC=C1C(C=CC=C)=CC=C(C)N=C
N=C[N+]1=CC2C=CCC3=CC4C2C3=NC41
C=CCC1N=CC(CC2=C(C=C)C=CC=CC2)C2=CC(=N)C=C=CC(C=C)=CC=CCC21
C=CC1CC2=N[N+](CC)=CCCC1C2CC(=C)C=N
N=CC1C2=C3C4C5=CC(CC4C5=N)C2C=CN31
C=CC1CC2=CC(=O)C3CC1=CC2C=C(C=N)CC3=C
CCCN1CC2C=CC(C)(CCC3=CC3)CC3C=C3C21
C=C=C1C(=O)C(=C)CCC1(C=C)[O+]=C1CC2C=C3C(C=C)C3N1C2CCNC
C=C1N=C=C2C=C(C)C3=C2C2C=C(C)C1N=C3C=C2CC
C=CC(C=CC)=CCCC=C1C2=[O+]CC1C(C=C)=NC=C(C=CC)C(C=CCC=CCCCC)=C(C=C)CC(O)=C2
C=CC=CN1C(=C(C=CC)COC2=CC(C)=N2)C=CC1C1C=N1
C=CC(C(=C)CCC)C(C)C
C=C1CC2=C=C=C=CC(=CC3=CCC=C[O+]13)CC2C=CCC
C=CCC12C=CC3=CC=CCC=CC4(C5=CC1C5C4N)C(CCC[O+]=N2)C3
C=CC=C1C=C(C23C(CC4=CC=C4)C(C=C)C[N+]4=C5C2C(C=C)CC(CC4)C53)O1
C=CC1C=C(C(C=C)C=C)C2=CC=C=C1CCC2
C=CC=C=CC=C=C(C=N)C(C)=CCC=CC=C
CC=CCC=C(CC)C1=CC2CC(C=[O+]C)[O+]12
CCC=C=CC1C=CC23C4C5CC2(C)C(C)(N5)C43CCC1C
C=CC=CC=C=C=CC(C=C)C(CCC=C)CC(C)C(C=N)C(C)(O)C=CCC=C
CCC=CC=C(C=C=C=CC=CC=O)C=CCCC1CCC(C)C1
C=CC1=C=CC2C=C3C=CCC45COC(CC=C1C(CC32)[OH+]4)CCC(=O)C5
C=CC=C1C=CC1(CC(C=C)C(C=C)C=CC)C1C=CC=C(C)C=C1
C=C=[O+]C1=CC2C3C=CC=CC24C=C=CCC(C)C2=CC1(C=CC=C4)C2C3
C=CC1(C(=C)CC)C2=C=CC1=CC=C2
CC=NC=C(C(=O)OC)C1=CCCCCC=CCC=CC=C=C1
C=C1C=CCN2CC23CC24NC(CC)CC2(C=CCC4=CCC)C=C3C(=O)C(=C)CO1
C=CC1C=CC23CC4CC2(C=C)CC4=CC3C(CC)=CC1
C=CC1=CC=C(CC(N)OC)C2=C=C1C=CC=CCC2
C=CNC1C(=C)C=C=NC=C(C=C)C1=O
C=CC=C1OC(=C)C=CCC2=CC(C)C=CCC(C=C2)C1CC
C=C=C1C=C=CC(C=C2C=CC3C4=C2CC3CCC=C4)[O+]1C(=N)N
CC=CC=C(C)C(C=CC1=NC(=O)CCCC=C1)CC
N=CCCCC1=C=NC=C=[N+]=C=C1
CCC1(CC)CC2=CCC3=CC=C=CC1C=CC2C3=O
C=COCC1=CC23CC4C=CC5N=CC1=CC(C)(C4=CC1CC1C2)C5C=C3C(=C)C=C
C=CC1N=CC2C=CC=CC3CC=CC1(CC)C3=C2
C=CCC1C(=CC=CC=CN=C)C=CC(C2C(=O)CCC2C=C)C1N(C=C)CC
C=CCCN=C1C2=CC=C=C3C(=O)CC(C=C=C2)C31
C=CCNC1=CC1C=Cn1cccc1C=N
C=CCC1(CC)C=CC2(C=C=NC(=O)C=CC)CC=C21
C=C=C1C=C(C)C2=C(C(C=C)C=CC=CC=C)C=C[N+](=C1)C(=C=N)C2=C=C
CCC=NNC=C1C=CC=C=CC(C(C)=O)=C(C)C(C)C1=C=N
C=CCC(C=C)N=CC(C=C)=NCC=CC=N
C=CC1CC=C=C[O+]=C2C=CC=CC=C2C=CC1
C=C1C2=C3C=CC4C5=C=C4[O+]4C(C)=C(C=CC34C=C3CC32)C5[N+]1=C
C=C[O+]=C1CCC2=C=CC3=CC4(C2)C(=C3)C4CCC(=O)C2C1=C1C2C1(C)C=C
CC=C(C)C=CC12C3C=CC=C4C(C5=CC5CCC41C)C(C)C=CC2C3
C=CC=CC=CCC1C=[NH+]C(C=CO)(CCO)C(C)CN1
C=CC=CC(C=C)C1C=C(C)C(C=C)=CC1
C=CC1OC=C1C(C)C=CCC=C=O
C=CC(=C=CCC)C=CCCCC=CCCC=[N+]1C=CCC(CCC)C1=CC
C=CC(C=N)C12C=CC(CCC1)CC2=CC(C=O)C(C)(C=C)C=C
C=CC1C2=CCC3(C=CC(CC)C(CC)=CC3)CC1C2C=CC
COC(C)=CC=C1C2=CC=CN3C=C(CC=CC4(C)NC24O)C1NCC3
CC1=CC=CC=CC=CC2C(C=CO)C2CCC1
C=CC=C(C)C(=O)OC1=CC=CC(C)(O)C1CC=CN
C=CC1=C(C)CC2(N=CCC)C=C(C)C=[N+]=CC2CC1=N
C=CN=CCC1CC=CC(=O)C(CCC)C2C=C=C1C=NC(C)=C2
C=C[N+]1=C(C2(C)OC3CC4=C5C(=CC53)C2(C=C)C=C4)CC1
C=CC1C(O)=CCC=CC(C)C=CC2C(C1C)C(C=O)C2(C)C=CC=CC
C=CC1CN(c2ccco2)C2(C=CC=CCCC)C(=CC=NCC2C=O)OC(=C)CC1=C
C=CC(C=C=CC)=CCC=CC=CCCCC
C=CC=CN=CC1=CC2=CC1(C=CC=C)C=CO2
CCCCC12C=C3C=C(C(N=CCO)=C1)C(C=C3C(CC)C(C)C=C=O)C2
C=CC1=C=C2C=C1C1=[O+]C(=C)C(=C)C3=CC1C2=CCC(=O)C3
C=CCCC1=NN(C)CC=C=C2CC(N[O+]=CC)C3CC(C4C=CC=CC4)(C4=CC2CCCCC4=C)C(C)C=C3C(C)=CC1
C=CCC1C(=N)C2=CC3(CCN21)C1CC=CC=C(C)C13
C=CC(=C=N)CC(=N)[OH+]C=CC1C=C=CC1CN
C=CC1=CC23C=C=CC(C=C)OC(C(=N)OC45C=CC4=CC5)=[N+]2C=C(C)C(=CC1)C3
C=CC1=NC23C(=CC24OC=CC=CC4=C)[N+]1=C3C=C
C=COC1C=CC=CC2C3=C4C(C5=C1N=CCC1C(C54CC)C31C)C2(C)C(=C)C=C
C=CC=C1CC2(NC(C)CC)C=C(C=CC1=CCC(=C)C1=C=C(C)C=C1)C2=C
C=CC1=C=CC(=CCCC=CC)C=C=C1
CCC=C(C)C=C1C2CC3=CC=C(O)CC45CC1(CC2(O3)[OH+]4)OC5(C)N
O=C1C=CC23C=CC=CCC2C=CC13NC1CC2=C(C=C2)C1
C=CC1=CC2(C3=CC(C=C)C3)CC3=CC1O[O+]3C(CC)C(C)C(=CCCC)C(=N)C2=CC=CC1C=C=C1
C=C=[O+]C1=CC2=C3CC3=CC2C1C1=C=CC1C=CC
C=CC(=C)C1OC2=CN1C2CCCCC[N+]1=C(CC=O)C1C=O
C#CC1(O)CC2C=C3C=C(C=CC(C=C)[O+]1C3C)C2
C=CCC1C2=CC3=C[O+]4C=C=CC5=C4C3(C=C2)C(C=C)(C5)C1C=C
N=CC12C3CC4CC=C5C(C=C=CC41C3)C2C51C=C1
C=CC=CCC=CC(C)C=C=CCC
C=CC=C(C)CC1=C=CCC=CC2=NC=C3C=C1C2C=CC3
C=CC=CCC12CC(C)C=CC3=C4CC(=C(CC(=C)C=C=CC3C1)C4)C=C2C
CC1=CC2C3=C=CC=CC=CC4C=C=C5C(C=C6C=CC7=C(CC3=C6)C7)C=C(C14)C52
O=CCC1C=CC2CC3C2C2C=C4C(=C5C=CCC41C53)CC=C2C=O
CC12C=CC(C3=CC=CCCCC=C3)C(NC1)C2CC1C=CC1
C=CCOC(CC=C)(NC(C)=N)OC(=CC)NC=CC=CCC(=O)NC
CC1C23CC(O)C45C=CC2=CCC26C=CC(=C2)C(C(O)C4N3)C165
C=CC=C=C(C=CCCCCC=C)CCC=CC1C=C(C)C(=O)C1CC=C
C=C=CCC(O)C[O+]1C2=C(CCC)C3=CC(C)C34C[N+]3(C=CC3)C3(C(C)C)C(C=C)C5=C(CC)C1C(CC=C)=C(C)C=COCC(C54)C23CC
CC(C)=C1C2N(O)CCCCNC(=O)C(CCC=CC3=CCC3)C12C1C=CCC1
CCC=NC1=CC=CC2C(C)C2C=CCC=CC=C1
CC1=CC2=CC=CC=CCC=C1C1=C3CC34C=C(C1)CC4C=C2
C=CC1C=CC23C=CC(=CN2)C(CC)C1CCCC3=C
C=CC1C=CC(=CC=CC)C(C)=C(N=CC=C(CC)CC)C=C1
C=C=C(CCC=C)C1=CC23C=c4cc1n2c4=C3
C=C=CC=C1C2=C3C(C)C4CC(C=C)(NCCC2=CN4)[O+]13
C=CCCCC=C1C2C=CC23C2=C=CCC14C(=CC=C2)C=C43
CCCCC1=C2C=CC(C=CC3C=CC=C3)C1=CC=CC2
C=CC=C(C=[N+](C1=NC=C1)C(CC)=NN=C)C1=[O+]C=C1
C=CC=CC(=C=CC=CC)CNCC1CC2(O)C=CC=CC12CC
C=CC1=CC2=C3C(C(=C)C)=CC1(N2C=C)[N+]3=O
C=CC(C=C)=[O+]C12C=CCC3=C4C(=C1C=C)C1CCC=CC1C(=CC4C2)C3CC(C)=O
C=CCC=c1c([N+](=C)C=CN)c2cc(C)c1=CC(C=C)C2
C=CC(C)=C(C=C)CC1=C2CC(C3C=CC=C4CC(O)(C=C)CCC=C43)=C12
C=CC1=CC23C=C(CC)[N+]4=CC2[N+](=C2N3N=CC2(C)C1)OC(C=C)O4
C=CNC=C1C2=CC2(C)C(C)C(C=C)OC=CC2=C(C)CC(C)(C=C)C12C
C=CC=CC=CC1CC2=CC(C(C=C)CC)CC3CC4=C=C=C(CC1(C=C)C4)C3C2=N
CCC=C(C)NC=CC=CCC=CC1=CC(=C=N)C=C1
CC=CCC=C1C=CC2=C=[O+]C(=N)C=CCC(=C2)NC12C=CC2
C=CC=CC12CC=CC3=C=CC(C=C=CC1C(O)CC)C(C)C2=C3
C=NC12CC3NC=C=[N+]4C=C5C6CC6=C3C3(C(=N)C(CCC=O)O1)C(=CC4=C)C523
C=C1C=C2C3(C)[N+]4=C5C=CC(C5)C1C(=C4)C[N+]23C=N
C=CCC=CC1=C=CCC12C=CCCC=CC(=C)C21C=CC=C1
C=CCC1=CC=C2C(C)C3(C(C)=O)C=CC12C(=C)C3=CCN
C=CC1C=CC=CC(C=CCC)C=C(C)CC1
C=CC1C(=O)N=CC2=CC3=C=[N+]=CC=CC=C=NC=CC(=C=CC2)C=C31
C=CC(C)=CC=C=CC1(C=C)C2(C=C)CC3C=CCC(C)C(=C)C1(C2)C3CC=N
C=CC1=CC=CCC1=CC1C=C(C=CC=CC=CC)CC1
C=C=CCC1CC2C=C(C=O)COC3=C4C(=C)CC4C(C=C)(C=C)C(=CC4C=CC1C4)C2=C3
C=CCNC1C=CCC(C)(C=C)C(C=C2C3=C(C)C4=C=C5CCC5=C(N=C)C(C=C)C23C=C4)C1
CCC1(C2C=CC=CC=N2)C=CC=CC1
C1=CC2=CC34C5=CC26C(=C=C5C=CC=C[O+]=1)[O+]3CC64
C=CC1C=CC(O)(C(=C)C=CCCC)C1
CC=CC=CC(C)=CC(=O)C1(NCC)C=[N+]=CC1
C=C(C)C1C=C=CC2C=C1c1cccc(c1)C2
C1=CCC=CC=[N+]2C=CC=CC3(C=C1)CN23
C=NC1=C2C=C=CC(=C)C(C2)C(=N)CC2=CC1[N+](=O)C2
C=C1C2C=C3CC4=C=CC=CCOC(CC)([O+]=N)CC2=CC3C1CC4
CC=CC(=CCC1=CC(C)=CCN1C(O)CC)OC=N
C=CC(=N)C1=CCCC12C(=C)C=CC2=CC(=C)OC(=N)N
C=CC(CC)C1C=[O+]C=CN=C(OC)C(C=CC)C1=CC
CC=CC=CC=C(C)C1=C2C=CC(CC)C3=CCCCC=CC=N[NH+]2C31
C=CC(CC)[O+]1OCC1C=CCC=CC(C)CC
C=C(C=CC1CC=C=CC(C=CCC)C(C=N)=CCNC1)[OH+]C=CC=CC
C=CC(=C)CC1C2=C3C=C(C3)C3C=C4CC=CC5=C=C6C2CC63C4(C)C1C5
C=CC(C)=C(CCC=CC)C1(C=C)CCN1
C=C1CC2=CC(=C2)C(=CN)CC2=C=CC3CCOC1=C23
C=CC12CC3CCCC4C3C(=CC1=C)CC(C=C(C)C)C42
C=COCC(C=N)C1C=C=C2C34C=C5C(C(C1=O)C(C=C)=CN3)C21CCCC2=C=CC51C24
CC1(C)C=CC(=O)C=[N+]=CCCC=CC=CCC=CO1
CC=C1CC(=CC(C)C2=CCC(O)=C2)C1=O
C=CC(=CC)C1=C=CC(=C)C1
CCCC1C=CC=CCCC2N=CCC2N=CC=CC=CC1=O
C=CC=CCCC1=CCC(=C=CN=C)CC2=C=C(C3=CC=C=C3)C(C=C(C)C=C)C=C2C=C=C1C
CCC1=CC2N=C3C=CN4C=CC(=CC=C13)C4C=CC2CC1C=C=CC1
C=C1[OH+]C=CC12C1=C3CC3CCC1C=CC(C)C2C=O
CC1C2=C3C(C=CC21)C1=CCC2CCCC=C=CC4=CC3C2N41
CC=CC(OC)N(C(C)=CCC=O)c1cccccccnc1
O=CC=CC(=O)C1CC2=C1CCCC2
C=C=NC1=CC2C=CC(CC)=CCCCC2CC12C=CC2=CC
C=CCC12OC(C=C)C3=C1C(N)C=CC(=CC2C)C3
CC1=CC23C=CC2=CC=C=CC=CC(C)C2C=CCC3=C12
C#CCC=CC1(C=C=N)CCC12C=CC(C)C=NC2
C=CC=C([O+]=CC)C12C=C([N+]34CC(=C3C)C=CC=C4CC)C1C2
C=C(O)C1=CCC(C)=C2C(=CC(=C)C2C)N1CC
C=C(C=CCC=C1CC=C=NCOC=CCN1)C=CCC1C=C1C
C=CCCC=CC1C=C1C=O
C=CCC=C1C2=CCOC23CN=CC(C3)C1C1=CC2=CC21
C=CC=C(C)CCCC=CC1C=C=C=CC2=C(C)C2C1=C
C=CC1=COC12OC(=C)OC2(C=C)C=CN(C)C
C=CC=CC=C1CC(C)C(=C)C2C(C)C12
CC=C1C=CC1=C(N)C=CCC
C=C1C=C2C(=N)C3=CC1C(O)=CCC23C
CC12CC3CC[N+]4(C=CC4C(=C=N)C3C1)C1=C=C=CC12
C=C1COC2CC3=C(C=C=O)C(C32)N2CC12
C=C1CC(C)C2c3c4cccc3C(=C=CC=CC3=CC=CC=C1OC1(CC1=C4)CC3N)C2C
C=C=CC1=C2CC34N=CC(CC=C)N5C6=C=C=C3C4(C(=C1)C=C=C=C6)C5O2
C=CCC=CCCCCCC=CCCC(C=CCC=C)C(=C)C
C=C=C1C=CC=C1CC=C(O)C=O
C=CCC12CC3=C1CC(C)=C1C=CCC(=C)CC(C=CC(=C3)C2C=N)C=C1
C=CC1C2=[N+]3C=C[O+]1[N+]1=CC(=C)C1C23
C=CC=NC=C=CC1C=CC=C(C=CCN)C(=C2CC=N2)C(C=CC)C1
C=C=C(CC1CC2=C3C4=C(C)C5C(C=C)C(=CO)C=CC4C(CC2)C2(C4C(=C)C(=C4C1)C32CC=C)C5C=C)C(C=C)C=CC=C
C=CC=C=CC1C=CCC=C=CCC=C(COC(=C)C)C1C=C
C=CC1NC=C=C(C)C2=C(CC=C=C2C)C1C(O)(C=C)C=CC(=O)C=CC=NCC=N
C=CCC=CC(C)C=C=CC(=[N+]=CC1=C(C)C=C1)C(N)CCC
C=CC1=C2C=CCC=CC=C(CC)C(C=CC)C(O)(C2)OC2(O)CCC=C3CC(C2)C31
C=CCC=CNC(C)C=N
C=C=C1C2=C3C4=C5CCC=CC5=CC=CC(=N)C(=CC(C)=C4)C13C(C=O)=NC(=CC=C)C=C2
C=C=CC=CC1=CC=NC2(C=C)C=CC1=CC1C=CC3CCCC(=C1N2)C3
CCN(C=C=CCC(C)O)C=CCC=C1C=CCC=C1
C=C[O+]=CC(O)(O)C1C=CC1N1C=CC1C1(C)C=CC=CCC1
C=C=[O+]CCC(=C)C12C(=C=C)C(=O)C1C2CC=C
C=CCC12NCC3C[OH+]C1(C)C1(C=C)C=C3C(=C)C12
C=NC(CC)C(=CC)CCC=CC1CC=CC1C
C=C(CC=C1CCCCC1)[OH+]N1CC=C=CC=C2C=CC=C=C21
C=COC(=O)CC(C=CC)=CC
C=CC=CC=C=CCC=CC=C1CC=CCCCC(=C)C1
C=CC1C=CC2CC(CC)=CC=CC(C)=C2C(CO)=C1
C=C=C=CC1=CC(C2=CCCC3=CC(=N)C3C=CO2)C=C1
C=COC1=CC=CC2C=C3CC2=CCC=CC3C(=C)C(CC=O)C1C=C
O=C1N=CC=CC=CC2CC3=CC4C=C(C=C13)N4C2=O
C=CC(=C)C1C=CC2=C3CCC=NC(=CNC(C)=C1)C=CC=C2CC3=O
C=C(C)C1=CC(=O)C(C)(C(=C)C(C)C2C=C(CC=CC)[OH+]2)C1C=O
C=C=[O+]C(=C)C12C=CC3=CC=CN4C=C5C(CC1C42)C35
C=CC1=C=[N+](C(N)C2=CC=C(C=C=CC=N)C=C=C2)C1C(C)=CC=CC
C=C=CC(C=C)C=C
C=CC1(CC)C2=C(CCO)C1C1(CCCC)C(C)C3=NC2C1N3C
C=C(C=C1C=[O+]CC2=C1CC=C2)CO
C=CC=CC(C=C)(CC=C)C(=CC=CC)CC(C)CC
C=CCCCCC=C=C1C2C(C)C3CC2N13
C=CCC=C(C=C)CCNC1C=C1
C#CC1(C=CC(C)C(=C)C=C)CC=C(C)C2CC21
C=C=CC=CC=CC(C=C)C=C
CCC1C=CC1C1=CC=CC2C=CC2(O)C1
C=CC1C(=O)C=CC23C=CC(CC)=C=CC(C=C1CCC)C(C)=CC(=O)C(=C2)C=C3
C=CC=C1C=C2C1C1=CC3(O)C4C(C)C5=C(C(C=C)COCC1)C3(CC5)C24
C=CC=C(C)C=C=C1C(CC)([O+]=C=N)CC2(O)C(=C2NC)C=C(C=O)C1(CC)CC=C
C=CC=C1C=C2C=CC=CC(C=CC2)CC1
C1=CC2=CC=C(C=CN=1)C1=[O+]C(=C=C2)CCC1
C=CC1C=CCC([O+]=C(N)C=[N+]=C2CC2)=CC1C=C
C=CC1[O+]2C=CC(=C)CC=C3C14C=CC32C4
CC(=O)C=COC=CN(C)CO
C=C(O)C12CC13C1=CC4=CC(C)=[O+][N+]5=C3C5=CC=C2C(C4)C1C
C=NC(=CC1C2=C3C=CC1C(C=CC3)C2)C1=C2CC(=O)C(C)C2C=C1
O=C1CCC(CC=C2C=C=C2)=C=CO1
C=CN=CC1C=CC1CCCCCC(C)(O)C=CCC
CCC=CCC=CC=C=CC=CCCC=CC=O
C=CC=CC1(C=C)C=CCCCC=C[O+](C=C)C(=C)C1C=C
N=CC12C=[N+]3C=CC4C=CC=C5C=CC(C1NC4)C532
C=CC=CC1=C=CC=CC=CC(=CC=CCC)CC1=C
CC1(CC=CN2C=CC=CC3C4=CC=C3C2CCC4)C=C=C=CO1
CCC12C=CCC3=C(C=C1)CC=CC3C=CC(C)=CC2CO
C=C=CC(C=CC=C)=CC1=C(O)C2C=NC3(CC4=CC=CC2CC43)C(=N)C1C=O
C=CC1=CC(=N)C=CC2=NCC(=C1CC)NC=C1C(=N)[N+]2=C1C=C
C=C=C=C1C(=CC)C(CC=C)C2=CC(C=C)=C3C=CC2(C=CC=C)C=CC13
C=C=CCC=CN(C)CC1(C=C)[OH+]CCCC2=CC=CC21
C=COC1(C=CC2=CC=C2)C=NC(C=CC)=N1
CCC1C2=C=CC2C2CC=C3C4(C=O)C(C)=C5C=C2C=C2C=C(CC24)C3(CN)C51
C=CC=C(C=C)C1OC=CC2(C=CCC2C)C=C(C=C=CC(C)=CC)C1CCC=C
C=CC1=C2C=CC=CCC(=[O+]1)CC[N+]1=C(C=C=CC(=C)C1=C)C2
C=C=[N+]1C2C=CC3(C=C2)CC2=C=C4C(C=CC=C=C(N=C2)C41C)C3
C=C(O)C1CC12CC2C
C=CC=CC1C=C2C1=CC1C2CC2C(=C)C=CC23C=C2C=CC4=COC1(C2=C)C43
C=CCC[N+](C=CCCC)=C(C=N)C(=C)C=C
C=CC(=O)CC(CC=CC(C)=CC)CC(C)CCC=CC1C=CCC1
CNCC1C2CC12C1C=CC=C1
C=CC(C)C(=CC1N=C=CCC2CCC1C1=CC=CC(C=CC)C12)CC=O
C=CC=C1C2=C3C1C1CC3C23C(C)=CC2(NC12)C(C=COC)CC3C
C=CC1C=C2C(=C)C34C(C=N)=C=C5C(=C)C=C3C2CCC(=CC1)C(=C)C=CC54
C=C=NC=C1C(=C)C(C)CC2C=C3C(=O)C24CC2C=C=C4C3C=CCC(=C1C)CC2
C=CC=CC1C2C=C3C(=C)[O+]4C=CC1(C=CC)C4CC=C32
C=C1C=C2C3C45CC=C=CC23NCC(=CC4)C(C)=C15
C=CC1(C)C=C2CC=C1C(C)C2C1=CC=C1
C=C=CN=CC(=CC)C1=CC=C1C=C
C=CN1C(CC)C2C(C)C3(C=CC4C(=C5CC5C=COC=CC=O)C43)C21
C=CC1CCC(=O)C2=C(CC(C)=O)C3C=C3C21
C=CC1=NC(NC=C=NC=N)C1C=C
C=C=C1C=C(C(=CNC2C=[O+]C(C=C)=C2)C(=O)CC2C=C2)CCCC=C(C)C=C(C=C)C1N
CC=CCC1C=CC2C3CC=C(CC12)OC(O)(O)C3
C=C=CCC=CNC12[OH+]C34CC([NH+]31)C42C=CC(=C)C(=CCC=CC(C=C)=CCC=O)C(C)C=C
CC1=CCC2=C=CC=CC3CN=[N+]3CC3=CC(=C2)C=C=[O+]C=CC13
C=C=NCC1C=CC2=CC(=C=C2C=CC=C)C1=NC=CC
C=CC1=CCNCCC(=C)[O+]2C=C=[O+]C=C[O+](C)C1=CC=CC2=C
C=CCC1N=CC2CC(C)C(=N)C3=CC14C=C1C4=C=NC(=CC2=C)C=C31
C=CC(C=CCC)C1CC2=CC=NC=CC[OH+]N21
C=CCC=CC(=N)C1C(=O)C=C(C)C(C)CC12C=CC2=C
C=CC1=CC(C(=O)C=CC=CC)CC(C(C)C=C)C(C)(C)C1C=C
CCCC12C=C3C=C4C=CC4(CC)[O+]=CC(=C1)C1=C=C(C1)[O+]2C3
C=CC=CNC12C=CC(=CC1=N)N=CC=CC1=CC(=N)C12
C=CC1=CC(C=C)C=C=C=[O+]N=CC(C=N)=C(C=N)C=C1C
C=CC12C=[N+]=C(C)C(C)CN(CCC(=C)O1)C2(C)CCC
C=CC12C=CC3C(=N1)C(C=N)N1C(C=O)=C3C3C(=CC31C)CN2C
C=CC=CC=C1CC2C3(C=N)C(C=N)=CCC24C(CC34)C1=C
CN=CC1=C2C=C=C(C1)C(C(C)=C[N+]1=CC=C1)C=C2
C=CC=CCC(C=C(C=C)CC=C=O)=C(C)C=C
C=CC=CC12CC3NC4C5=C(C)C6=C(CC31)[OH+]C52C(O)C6C4CC=C
C=C=C=CC(C=CC1C=C=C1)=CC(C=C)C(=C)C=CC
C=CCC1(O)C2C3C=CC=C4CN2N(CC)C(=C3C)C41C
C=CC=C1C=C2NCC(C)=C3C(CC=C)OC3C3CC4(O)C3C(C)C2(C)C14
C=CC=CCCC1(C=C(C)O)C=CC=CC(C2=CCC2)C=C1
C=CCC=CC(C)(CCC)C(=CC)C(C=C1C=CCCN1)C(O)CCC
C=CN(CC(=CC)[O+]=C1C=CC1)C(C)O
C=CCC=CC(C)C1C=CCOC(C)(C=C)C(=C)C=C1
C=C=C(C=C)C(=C)OC1CC2(CC)C3=CC1N2C1C(=CC=C=C=CC2C=CC2=C)C31
C=CCC(=N)CC=C=CC1C([O+]=CCCNC=C)=CC2C(C=CC)=CC2=C(C)C(=C)C1C
CCC=C=C=C1C2=CC(C=N)OC1(CCN)C1=C(C3=C4C=CCC4C3)C2=C1
NC1=CCSCC=NC2=CC3C=CC(C=C2)CCC1C=C3
C=CCC=C(C)CC1=CCC2(O)CC(C=C)=C12
C=CC=CC=CC(C=C=CC=C=CC=C[O+]=CC=C)C1=CC=C1
C=CN1C=CC(CCC)C=CCC2CC=CC3C(C=N2)C2C(O1)N32
C=CC1C=CC1C1=C2C3CCC4C5=C(C6C(=C=CC)C6C=O)NC53C=COC24C1
C=CCC1=C(C=CC(C)CC=C)C=C=C[O+](C(=N)C=C)C=CC=CC=C1
CC1(O)CNC12OC1C3=CC14CC=C(C1=CN=C1)C4C32
C1=CC23CNC4C(=CC4CC1)C(=CNCC=CC1=CC12)N3
C=C1C=CCOC2(CC)CC13C=CC(C1CCC1C(=O)O)(C=C3)C=N2
C=CC=CC(=CCCCC)C=C1C(=C=CCCC)C(C=CCC=C)[O+]1CC
C=C1C=C2C3CCCCC2(C)[OH+]C2CC4CC2=CC(C=CC4C1)C3
C=CC(=C)[O+]=C1C2=C3C4C=CC1(C)C(=CC2)C34
C=CC=CC1C=C(C=C)CC=CCC=N1
C=CCCCCC1(C)C=C(C=CC(C)=O)CCC(C)(C)CCC=CC1=[O+]C
CC(=O)C1C=CC2=CC=CC=CNCC=C=C1CC=CC2C
C=C=[O+]C(=O)C=CC12C=C(C)N1C(CC=C)CC(C)C2CC
C=CCC=CC=CC(CC)OC(C=C)CC
C=C=NC=CC=NC=CCC=C
C=CCC(CC)C(C=C=C=CCC1=CC(C)CCC=CC=CC1)CC1CCC=C1O
C=CCCCC(C(=N)C1=CC(CC=C)C=C1C1CC1)[o+]1c2cn1C2
CCC12C=C3C(=CC31)C=CC=CC2
C=CC1C=C(N(C=NCC)C(C)C)C(C=Cc2ccccc2O)=CC=[O+]C=CCCC1
CCC12C=CC3(OC=CC=CO)C=C1C=CC(=N3)N=CC2
C=CC(=O)CC1C=CC=CC23C(=C=CC(CCC=CC=O)=CC2=C2C=C21)CC=C1C=C13
C=CCCC=CC=C=NC(CC=C(C)C=C)=C1CCC=N1
C=CC1=CC=C=C2NC34C=[N+]=CC=CC1=[N+]3C(C(=C)C=CN=C)C=C=[N+]24
C=CC=CC1(C=C)C=C2C=C(C(C=C)C(=C)C)C=CC(C(=CC=C)CCC3C(=C)CCCCCC31)C2C=CC
C=CCC12C=CCC(C34CC3C=N4)CC3(CC)C4C1C=CCCC(C=C)C=C(C=C)CC=C2C43C
CC(=O)CC(=CC=CC1=CC1)N=C1CCC=CO1
C=CCCC=NC(C=C)C(C)C1=CC2=CC(CC)(C=C1)OC(=C)[O+]=C=CC2
C=C1C2C=C=CC(C)C(N=CCC)N=CCC=CCC12CC
COCC1(C=C2C=CC3C=CC(C=CC=C3C(C)=O)N2)CC=C=[O+]1
C=CC=CCC=CC=CC1CC2C(CC=C)CC(C=C=C1C=C)CNC2C
C=C=C(C=C)C1C=C(CCC=CC=CC(=N)C=C)C=CC1
C=CC=CC=CCC=CC=CC=O
C=C1C=CCCN2C3C=CC45C6C=CCCC(C2C2CC3=C2CC(=C)C64)C15
C=CC=C=C(CC=C)C12CC34CC(=O)C5OCCC51C1=CC2=CC1=C3C4
C=CC=CNC=CC12C3C=CC(CC)C=CCC(NC=NC=C)C(C)(CNC31)C2C=C
C=CC1C=C2C=CC=CCC1C(=O)C(C=C)C2C=C
O=CC1=NC2C=CCC(C=CC3=CCC3)C(C=C1)C=C2
C=CC1C2N=CC=CC2C=C2CC3=CC24C=C3CC14
CCCC1CNC=CC23C=CN(C1C2=C=O)C12CC(=N)C1CC3N2
C=C=CC=CC1(C=C)C2(CC)CC=CC(=[N+]=C(O)C1(C=C)C(=C=N)C=O)C(C)=[O+]2
C=C1CC2C=C=C1C(=NC=CN=CCC)C=C2
C=CC1CC2=[O+]C3C(C)=CC=CCC3C=C3C(=C)C(CC2)C3O1
C=CC=CCC(C=C(C=CC)C1=CC2=CC(C2)C(C=CCC=C)=CC1)N(C)CC
C=C=CC(C=O)[N+]1=C(CCC=CCN)CC1C
C=CC1=CC2(C=CC=CO)CC=C(CCC)C=CC=CC=CC(C2)C1=C
CCCC1C=CC2(C)CC=[N+]2C1C12C=C(C=CC1C)C=CC2C1C2=[N+]=C1C=C2
C=CC=CCC(C=C)C1=C2C=C2C(C=C)=C(C=C)N=C1
C=CCC1=[O+]C2=CC3C4=C=[N+]5C(=O)C6C(=C2)C(=C1)OC36C45
C=CC1C=CC=C(C(C)(C=N)CC)C=C1
C=C=C=C=CC1=CC2(C3=C=C3)C(CC=CC=CNC=C)C2C1
C=CC=CC=CC1=CC2C=C3C=CC(C)(C)C(CCC=C)C1C(=C3)C(C=C)=C2
C=CC1C2C3C4C=CCC15CC1(C=C=C1)C2(C1C=C1)C35C4=C1CC=CC1=C=O
C=CC=CC1=CC=CC1(CCCCC=C)C(C=N)=CC=C
CC1=CCCc2ccc([nH]cccc2C)C=CCCC(=O)C1
C=CC=C=NC1ON2C=CC1C1=C3CC4C5=CNC(C=C32)C4=CC=C51
C=CCC1=CC2CC3CC4=CC5=CC6(C=CC526)C=C3CNC(=CC=C1)CC4
C=C1CC(C=CC2C=C3C(CCC)N4C2=[N+]=C(C)C34)=CC2=CC=C2C1
C=CC1=CC(C=C)(C=C)C2=CN=C1CC2
CCCC=CC=CO[O+]1C=CC2(CC=COC=C2C)C1C=O
C=C=C[O+]=CN
C=CC(=C)C1CC(C=C)C(C2C=CC(C=C)CC=CC=NC(C=C)=CC=CCN=C2)C1C
C=CC(C=C(C=C=O)C=CC=O)C1=CC(C(=C)CCCCCC(C)C=N)=C1
C=C1C2C=CC3C=CC14C=NC2C34
C=C=C1C2=CCC(CC)C(=C)C1C(N=C(CCC)CCC=C)C=CC=N2
C=CCC1=[N+]=CC(C=C)C=C1
C=COC(C)CCC=C1C=CCC=C1C=CCC(C)=O
C=CC=CC1=CC2C(CC)C3C(=O)CC23C1=CC=C=CCC
CC1C2=C3C=CC34CCCCC3C5=C6C(=C2)C=C=C(OC3(N)NC4=N5)C61
C=CC(C=C1C2=CC=C=C2C(CCC)=CCC1C)=C(C)CN(O)CO
C=C=CC1C=CC=CCC2(C)C=NC=CC(C)=CC3C4=CC(C2C(C)=NC)C2(C=C)C(C3=CC=N)C4C3CC32C1
C=CCC(=C)CC1CC(=C=C=NC=C)C1=C=C1C=[N+]=C1
C=CC1C=C2C=C=CNC(=O)C(C)C=CC21C=CCN
C=CC12CC3C=C[O+]=C=COC4CC=CCC4(C)C31C=C2C
C=C=CC12CCC3=C4C5=NCC(=CCCC)OC4(C=CC1=CCC=CC32)C5
C=CC1=CC2C=C3CCC(C=CC=C=CCCC2C=C1)C3
CC=CC1C=C1C=CC(C=CC=CCC12C=C3CC=CC(C)(C1)C(C1=CC=CC1)C32)C1C=CC1
C=CCC[N+]1=CNC23CC4C=NC=CC=C2C=C=NN1CCC3=C4
C=CC1=NC2=CC=CN(C=CC1)C2
C=C=CC=C1C2C=CC(C=C=CNC)C1CC=NC(CC=N)C=CC2
CC[N+]12C=C3C=CCCC(=C=CCC(C)C=C=N)C1=CC32
C=CC=C=C(CNC=CC=C)C1=C=CC(=O)C1
C=CC=C=C1C2=C=CC(=C)C12C(C)CC1C=C=C=CC1
C=C=CCC1C=CC(C2=CC2)C1CC(O)C1C2=C1C=C2
C=CC1=C(ONCc2cccn2C)CC=CC1
C=CC=CC1(C=CC2CC=CCC3CC=CC(C3)C2[O+]=C)CC=N1
CC=COC=CC=CC(=CN)N=CC1C2=C(C)C=CCC3C=CC(=C3)C1C=C2
C=CC1C23CC4=C=CC(C2)C2=CCC4(C2)C2CC=CCC=NC213
C=CC=CCC=CC1=CC1C(C=C)C=CC=CC
OC1(O)CC2=CCC=C3CC=C(C3)NN1C2
C=CC=C1C=CC=C1
C=CC1NC=C1C1C=C=CC=C=CC=CC=CC1
C=CN=C1C=CC(=N)N(C=CC=CCC)C(C)CCC(C)=C1
C=CNC1=C=CC2=C=C3CC(=C1)C(=CC=C2C)C1CC=CC3C1
C=C=C1CC2C(=C=C)C12CC=C
