C=C1C2=NCC3NC1C2CC(CC1C=C(C)N2CC1C2CCC)C(C)CO3
CCC(C)C1(NC2C3C=CC(C)CCC32)C=CCCN1
CCC1C(C)C23CC(C2)[N+]2=CC4C(C=NC)=CC=CC(OC4[O+](C)C3)C34CC(CNC(C)C)C(=CC3C)C124
C=CC1=CC2CC3C4C=CCC5CC6C(CC(CC)C4)C6N5NC2C1C3C
CC[O+]1CC2=CC=C3CCCC4CCCCC(C=CC5=C6C(C5)CC6CC4N=C2)C3N1
C=C=C(C)N=C1C=CCCC2CNC3CC4C(=[N+]5NN=CCC26CC5(CC)CCCC(C)C46)CC=CC=CC=C3C1C
CCCC1C=CC2C=CC3(C)C(C)C2OC=CC(O)CN(C)NCCC13
C=CCC(C(C)CC1CC(C)C12CN2)C(C)C1NCN2CC1C2C
CCC1=NC2CC(C[N+](C)(C3CC(C)CC=[O+]3)CN=C1)C1C=CN21
CCC=CC1(CC=CC(C)CNC=CN)C=CCC(N)C1
C=C=CC=C=CC=CC(CC)[N+]12CC3C(CC(O)CC)CC4(C=CC=CC=CCCCC4C1)C32
CCC1CC=NC2=CC(=CC3CN3)CC3C2NC2N(CCN32)C(CO)C2C=CC(C1)C2
CCN1CCCCCC12C=C1C3C4CNCN5CCCC5C5(C)C(CC=CC=CC3C12)C5C4
C=C1C2=CC(O)=CC3C1CC(C)NC(C)C3OC2
C=C1C2=CC3C(CC(C(C=CC)C4CCCN4)N2C)NC(C)(CN=O)C(CCC)C3C[N+]1=C
C=C(O)C=CCCC1C=CC(C=[O+]C)CC1
CCCCC1CC23CC45CC6CC(C)CC7=CC=C1OC4=CC=C2C=C(CC=C76)CC35
CCCC1CC2CC3CC4C(=CN1)N1C(=CN2C(C=CCC=O)CN2CC21)C4=C1C=CC3C1
CC1CNNC=CC=C2C=CC3=C4C(CCC1CC2)CCC1CC(C)C1C34
CC1(O)C2C3C=CC(=NO)N4CCC5CC6(N52)C32C3C5C7C1C5(CC4)C3C726
CCC1=CC2NCCC3C(C)=CC4=CC5C=C(O2)C1(CNC)C53C=[N+]4CO
CC1C=C2CCC34C5=C6CNCC7CC1C7C1CCC(C=N5)C(C6C1N23)N4C
C=CCNC=CCC=CCCC(=O)C1CC(C)C1
C=C=NCNC(CO)C1C2C3N=C4C(CCOC)C2C41N3C1C2=CC=CC3=C1C3CCCCC2
C=CC1C2CCC(C2)CC2CCCCCOC3C=CC4CC15C(=N4)CC1C2C15C1CC31
CC1CC2C(N)CC(CN3CC4C5C=C6C5=C5C=C7C8CC9CC9=CC5CC(C68)C7C4C3)CNCN12
CC=C(C=CCC)C1CC2CC3=[O+]CC2C24CC(CNC=[N+]1C3C2)N(C)C4
CC1CC23CC4CCC5(C)C=CC=CC5CN(C2)N1CC(C4)C3
C=C1C2=CC3C=C(CC)C(=CCCC=CC=CCC=CC4=CC4CCC2CC3N)C=CC=C[N+]1=CC
C=CCC1CCN[N+](=CO)C2C3C(C)C4CCN5CC6CC(C=C(C=C=O)C7CCC5CN(C(=C)C)C67)C1OC4C32
CC=NC1C2CC3CC(C)CNC2=CC2C4(C=C(C)C)C(CNC)N3C3C(C)C12C34
CC1CC2CC(CN)C3C4OC5CNC4C4CCCC6CC7(C=CC8=CC(=C7)[N+]6(C)C=CC=C8)CC(N2)(ON15)C3C4
CC[N+]1=NC(C=CCCCCNC)CNCC1
CCN1C=CC1C[N+]1(NC)CC(C)CC(C)=CCN(C)C2CC1CC(C)N2C
C=CCC1CCCC(CC(C)CCCCCC)[O+]1C1C=CC1OCC
CNC(C)C(C)C1=CCCC(C)CC2(C)NC2CCCCC1
C=[N+]1CCCC2=CC=CC=CCCCN(C2)C1
C(C=CC1CCC(C2CCCCCCNC2CC2CCNC2)C=N1)=CCCNC1CC1
C=C1C2=[O+]C(N)C34C(C=CC=CCCC5CC3CCC(NC)C5N14)CC2
C=NC1CCC23NC(CC)C(CC=CCCC=N)CCC2NC(C)C2CC(C)C1C1C=C[N+]4(C=CN14)C23
CCC(C)C1C=CC=CCC(C2C[O+](N)N(C)C(C)C2CF)NCC(N2CC2)C1
C=CC1=CC2=CCCCN(CCC2)CC2C=CN=CC(C=CCC)C3=CC=C(C3)C2C=C1
C=CC(C)C1CCCCC23CC4CC2(C=CC2CCCC2C2=CCCCC1CCCC2CC4N)C(CCC)C3
CC=C1CN=[O+]C=CC2C3C4CN5C6C7C=CC3(CNC24CC7)C(C)CC1C(C)C=CCC[O+]65
CCCC1C(CCCCCC=CN(C)CCC)=[O+]CCCNC1N
CC1=C2C3CCCC4C5C1C16OC7C8C=C(COCN85)C(CC45C=CC=C5C4(C=C3C2C4)C71)[O+]6O
NC1CC2CCC34C5C6C7CC(N)CC3(C1)C65C=C1C2C174
C=CCCCC1C=CCCC2CC(C=C[N+]34CCC=C3C4CC)CC=CC12
CC=CC1=CC=CCC(N2C(C)CCN(CCCCC)N3CCC(CC4=[O+]OC(CF)C2N4)C3)C=CC1
C=C1C=C2C(=N)C34CC(C=CC2[N+]13C)C1CN=CNCC2NC3CC(C)C(C23)N14
CCC1N=CC2CC34CC5=CN6CC7=CC3=CCNC(C5C1C)C71C=C3c5cccn(c7n6c5=7)C1CC3C4C2C
CCC1NNC23C4NC5CC2(C)C2CCC6C5C=CC[N+](CCC5(CC7=C5C=N7)OC62)(N4)C3OC2(C3CN3)CCC=C2O1
CCC1NC23CC=CCC4CC5CCC=CN=C=CC6C2C5C13C6(NC)C4
CC1C=CC2=C3C4CC15CC=C(C=C=CC2)C1C2=CN=C6C7=[N+](CCC1C7)C1C6C(=CCCC6C(C2=N5)C46)C31
CCNC=NCC1C=CC2(C)C=CCCC3CC(C(C)CC=CN2C)C2C4C=C(NC)C2C3CC4C1
CCCCNC1=CCC23CC(=N)C4C5C=C(C)CC4(CC2=CO3)C5CC1
CCC1CC2CCC34CC5C6CC2NC(CC2NCC25)C(C3)C(C6)C(C)(C(C)N1)C4C
C=C1CC2CCCC=C3CC14CC4CCC(C)C=C(C1C=CC21)C3C1C=C1
CCCC=CC12C=CC(CC1C)C1=CN3CC1CC3CCC2
C=CC=CC1=CC=CC2(CC(N)=CC)CC(C(CCC)C3CC=CC=CC3)C3CC(C2)N1C3=C
CCC1C(C)C(C=O)C2C=CNC3CCC4COC5C(C=CC(=C2)NC5C41)C3
C=C1C=CC=C2CCC(C1)NC1CCN(CCCC1C)CC2
CC1=C2CC3(CC2=N1)[O+]1CCC[N+]2(C)C(CO1)N1CC34N3CCC[O+](C=CN1C3)C42C
CCCC(CC1C=CC=CC1(C)CC=CN)NCC1CCCNCCCC1=O
C=CCC=[O+]C1C=NC(CCC(C)C)CC=CC(=C)C(CC2CC(C)C2C)C1CCC
CCCCC1=CCC2(CCC1)CC(CCCCCC=CC1=CC=CC1)C2CCCC
CCC=C1C=C=CC2=CC3=C(C=CCCC34CC(C)CCC(N(F)CC)C3CC(C2)N4C3CN)C1
CCC(C)C(=CC=CC(C)N)CC=C=CC1CCC1
C=CC(=C)C12CC3=CCN(CC(C)CCC3)C(CCC3CCCC31)C1C=CC=C12
C=C1C2CNCC1C(C)C(C)C2
C=CC1CN2CC3C4=C5C6CC(OC)CCCCC(C)C(C6)C(NC4CC(CC)C51)C32
C=C1C=CCC23CCCCC4CCNC(C2)(OC=N4)C1C(C)CC3
C=C=CC=CC(C1=NCCC1(C)[O+]=C)C1CC1C=CC=CC=C(C)C
CNC1CN2NC3CC34C=C3NC(CCCC35C2C45)CCC2C=NN21
C=CN=CCCCC1CC2OCCC3C(N=CC)=CC4CC1CC1CC3C=C3CC[N+]34C12
CCCC12C=C(C)N1C=CCC(CCCCN)CCCCC2
C=CC1CN1CNCC12CC(=C3C=C=C3)CC3(CC=N3)C(CCNC3CCC3)CN1CO2
C=[N+]1CCC2CC3C2CC(C)C[N+]2=C4C1C(O)C(NCC1=C5CCCN2CCC(C)N(C)C514)C(CCC)C3CCC
C=CC1CC2C(CC)C34CC(CC=CC)[N+]5=CC67C8C=C9N=C3ON2CC46C(CCC1C9CC57)C8
C=C1C2C3NC4C=CC(C=N)(C(C)C(CC=CC(C)NC)=[O+]C=CCCC3C4)C12
CCC(C=N)CC1C=C2C3=CCC4CC5CC(C5)CC5CC1C5C1C=CCC(C)C(O)C2C(C2CN2C)CC4C3C1
CCC1=CC2CCCCCC3=C(CN4C=CC5C3C(=C1)CCN(C)NC4C1C=CC=NCCC5C(C)C=C1)C2N
C=NOC1CC2C3CN1NC14CC25CC1CCN4N5C1CC(CC3C)C1
C=CCNC1CC=CC(CCC(CC)CC(C=CCN)CC=C)CC1
CCC1CC2CCCC(C=CC3C(=N)C3C(N)CC3CN23)C2CC12
CC1=C2C=C3C4=NC5(C42)C2C4N[N+]56C4C4C5C[O+]=CCCC5C4C32N2CC1C26
C=CC1=CC=CC2NC(C)OC2CC=CCC2NC3C4=CCCN(N(C)C)C3CNC1NC42
CCC1CC=NC23CCC=CC2=CNCC24C=CC(CCC2)C(C3)C1CCC4CC
C=CC12C=CC3=CC4(N)C5CCN=C6C7CCC8C(=CC)C(CC=C9C(C8C4C7(C3)C95)N61)C2
CC(C=CC(=N)O)=CCC1CCC2CCC=[N+](CC2)C(CC(C)C)=NC(C2CCNC2)C1
CCCCNCC=CC1CC(C=C2C=CNC2C)=CC2C=C(C1)OC(C)C2
C=CC1C2C3=C4C5=CC6CCC2N1CC=C1C(=C14)OC([O+]=CC)C1(CCCC61)C53
CCC=CCCC(CCC)NC1(N)CCCC=CCC(C)C1
C=C1C=CCCCC=[N+]1C=NCCC
CCCCCC=C1NC2CC3C=CC(=N)CCCOC=CC4=CC(CN3)N(C4C)C12
CC1CCC2CC3CCC4CC3=CC3CCC=NC5(C=CCC=CCC5C4N2)C1C3
CC1=CC=CN2CCCCN3C=C4C=CC=C5C(CC=CC3)CC5CCNC1CC2C=CCC4C
C1=CC2CCC3CN=[N+]=CC45CCC6CC7C6C6=CC[N+]8=C(CCC9C[NH+]%10CCC%10(C1)C6C9C(C4)C3C5CC2)CC78
C=CC(CCC)C1N2C=CC13C(C)=CCC1CC(CCC2C3C)CC(OC)C1
C=NC1C=C=CC=[N+]2N(N)C3(CC4OC5CCC6CC2(C)C6C(C4=NC)C(C5)C3)C1C
C=C(C(CCCC)C1C=C1)C1C2=CC3CC2C(CCC1COC1CCCC1)N3
CC12CC3CC4(C)C5=C6C(=CC5C6=CCOCC4N1)C2=CC3=CCNN
NNCC=C=CC1C2OC3C(CCCN1N)C1CC3C12
CCNC1=CC=CC2C=CC3=CN4C3C3(C=C5CC=C52)NCCCC2CC5CCC6N=C(C2=CC16CN5O)C43
C=CC1C=CCCCC2CC2NC(C)C2CCC(N)CC2C(=C)CC2C1C=[N+]2C=NC(C)CC=CCC(N)=O
C=NCCNCC[N+](N)(CC)C1=CC=C1
CCC(C1CC1)C1CC2CC34C(CCNCCN(C2C1)C3C)C1COC(=C=CCC2C(C)CC(C)C24)C1C
CC1C2=CC3C=C4C2=CC2(CC=C(CCN)C42)CC2CC(C32)N1C
C=CC1=CN=CC2CC3C=C4CCCCO[N+]56C=CN3CCCC2(C=C5)OC1(C4)NC6
C1=CC23CCCC4=C5C6CC(CCCCCC(C=C7COC=C7N4)(C1)CC2)C5C6CC3
CCC(=CCC1C=CCC1)C12C=C3C1C(CCC1CC(C)C1)OCN32
CC=CC1(CCCC)CC(OCC)C2OC34CC5C67CC2CC(=CC1CN3)CN6C(C7)C54C
CC=CC=CC=CC(=CCCC)CCC
CC1CC2C3CC=CC4=[N+]2CNN(CCC1C4)CCC3CNC(C)(N)N
C=CCCC1NCC2CCC3CCCCC3C3C4C=CCC(CC)CC(C14)N3C2CC
C=COC1=[O+]C2C(=CC=CC3CC2C3)NCCC1
CCCNCCC1=C2NC(CCO)=CC(C)C2C2C=C1C(CC)CC2
C1CNC23CC4CC5CC[O+](CCOC4CCN2)N3OC5C1
CCCC1NC2(C3=CC4=CC(NC5C=CC5C)=CCCCCC=C43)C3CC[N+]32N1
C=C1C2CCN(C)C(C)C1C1(CN)C2(C)CC2NNC2C12CCC(C)C(C)N(C)C2
CCCC=CC1CCC(C)(CCCN)C(CCCCC=N)C=CCOCC(CC)(CC)N1C
C=CN1C=CN(C)C(C)C=C2C=CC2(C2=CC3(NC=NCC(C)CC)CCCC(C)C2CC3NCC)C1
CCOCC=CCC[O+]1NCC2C=CC3=CC=C4C(=[N+](C)CCN(NC5C=CC=C5)C42)C31
CC(O)C1C2CC=CC3(CCCCCC4C(CN41)C1=CC=CCC=CC4C1C41C=C31)NC2C
C=CNCCCC=CC=CC1C(=C)CC(NNCC2C=CCN=CC2)CC(C)C1C=C
C=CCC1C=CC2(CC3=CC(C)(CCC)CNCC=C=C(CC4CC4)C(C)=C3)CC=[N+]3CC(C=C)C3CN1N2
C=CC1(C)CC2OC=CC=CC3CC4C5C6=C2C2(N)C7=CC8CC(=C7NO)C7CNC1C(CC=C(C63)[N+]52C74)N8
C=CC(=CCC(C)C)CC(F)C1=NC=CCCC2C=C(C=C1)CNC2
CN1NCCC2C=C1CC1C=CC3(N)C=CCCC(CC4CC1C3C4)C1NCC2N1C
CC1C2CCC34C5C=C6C=[N+](C(CC6)CC6C7=C(C=CCNC6CC(N7)C3C3CC4(C)N3)C5)C12C=O
CC1CC(C)(C)N(C2CC=CC3CCC4CCC3C=CC4C2N)CCCCCO1
C=CCC1C2C=CC(C)=CCOCC=C(CC3CCC3=C)C3C2C2=CC3(CC2)C1C
C=CC(CC=CNC1CC(NCC(=C)C)C(=C)N1)N=CC
CC=CC(C=CCC1CCCC(C)(N2C=CC3C=C[N+](=C4CCC(CNC3)N4)C2C)C1)NC
C=CNC1C=CC2=NCC3(C(N)CNC)CCCC4CCC(CCC(C4)CC3C)C(C3C=CC3)=CC21
C=CC1C2NC(=CC3CC2CC2=CCC(C=CCN4NC4C2)CCCCCC2CC32)N(C)C1N=[O+]C
CC=C1CC2CCC3CCC4NC5=CC(=N)C12C(C=CCCC5)(C3CC)C1C(C=CCC)CC41
CC1CCC=C(N=C=N)C2CC3C4C=[N+]5C6=CC7CNCC1CCC1C(=N)C(C=CC(C2)(C35)N7C6)C1C4
CC=CCCC1CC2C3C=C4C=CC(C3)N3C(C2CC)C(C2CCCC2(C)C=CC[O+]43)C1(C)CC
CCC(F)C12CC34C=CC5C(C(C)C6CC7C(C=C1N73)C6(C)C4)C(C)N52
C=C=C1C2CCC34CCCN5C6=CC7(C=C(C)C2C)CN7C=C3C(CC65)CC14
C=C1C=C(C2CCCC(CC)C(C)CCC(CC)C2)C(NC)=CCC1
C=C1C=CN(CC)CN2C=CC(C)C(C=N)CC3C=CC2C2(CC3N2)N1
C=CN(C)C1CC=C2NC(CC)C=C3C[O+](NC1)C14C=C5C(=CC=CC1C25)CC(C)CC3(NN)C4
C=CC1N2C3CC(O)C14CC1(C=C)C=CC56CC=NC=CCC(CCCC4=C)(CC(C)CN5)CC(N)(F)C1C3C2C6
C=CC1=C(C)C2(CCC3=CC(=C3)C(CCC3CN4C5CCC6C4C=CCC(C)C3C(C)(C)C6C5)C(C(C)NN)CC2)C1
CCC1C2CC3C=CC3(C)C3C4C=CCCC=C5C6=C(CC3C5CC(C)F)C(C)COC4C(=C3CCC(C2C)C31)CCC6
C=C=C1C(=C(C)CC)C2=CCCC(CCC2C2C=CC2)C1N
CCC1C2C[N+]3(C)C4CC1C4(C)CC(C)C1=CCN2C(=C2C=CC1C2C=CN(CC)CC)N3C
C=CC=C1C2C=CC3CNCC4C=C[N+]5=CC6CC(CC=CCCC6C5)C2C4C(N1C=CC)[N+]1(C=C=CCONCCCC1)C3
C=CCC1C=C2C3C=CC4NCC(C)C(CC)CC5C=CC4C=CC2(C53)C1C(C)C(C)C=CC
CCCN1CNC(CNC2C=C=CC=C=CCC2)C(CC)CCC2(CN2)C1
C=C1CN(CCC2CNC2)C2C=C(C=CC)CC1CCCC2
C=CC1NC=CC(=CCCCCCCC2=CC=CC=NCC=C2C)C(N)C2CCC1N2
CNCNCC1C2CCCCC1(C)C(CN=CC=O)CC2
C=C(N)C(=CC(C=CC1=CC(=C)C1=NC)=CN=CC(CC)CC=C(CCC=N)C1(C(=C)CCC)CC1)CCCC
CCC(C)n1ccc(=[O+]C2C=C3C=CC3=CN(C)CC2)nc1
C=C1CCC(C)CCC(C)C(C)(C)C2CCC(C)C2(CCCC2CC(N(C)O)N2N)NC2(C)CCC=C1C2
C=CC1C2CNC3CC4CN5C=C6C5=CC=CC=CCC2CC2NN4C(C1C3C)N2C6=CC
C=NC(=C)C1CCCCC2C3CC(CN(C=CC)C4NN24)C(F)C13
C=CC12CC3CC4C(F)C(C)CC5=[O+]C=CN6C7CC(CC(CC41)CN3C(C5)C76)C2(C)N(C)C
C#CC1=[NH+]C23CC4CC2=C2C=C5C=C2C(=N)C(CC)N(C)C(C4)C(CC)CC5C1C3
CCC1=CC=C2CNNC1C=C(C)N1CC(CCC=CC=COCN2)N1
CC1(O)CC2NCC3CCC45N=CC6C7=C8C9C=CC%10CC7C8C6C(C3)C(C%10)C9C=CC4C1C25
C=CC=C1C2CC3CC4(CC)CC5C(C2)CC2CC6CCCC2C(CCC13)N1CC(C5N4)N61
CCC1CCC2C3C=CC4=CCC3C=C3CCC(CCCC=C4)(N3N)N12
CC(C1CC2C=C(C=CN1)C=[N+]=CCC(=N)CCCO2)[N+]1=CCC1
C=CCC(=CCN)C(CC(C)C1C=CC=CC1)CC1CC1C(N)(C=C)CCCCNC
CCC1C[O+]2C=C=CNC(C)CCC3ONCC4C=CC(C=CC(C4)CN3C)CCC12N
C=CN1C2=CCC(C(=CC)C(=C)CC3=CC=N3)C2COC1C
CCCC(CCCC=CCNCCCCC1CNC1C)C1=CCCCC1
CCCC=CC1C=CNCCC(CCC2CC2)C(CC(N)N)NC1
C=C1CCNC(CC2CCCC(C)=CC(C)=N2)CC(CC)CC2C3=C=CC2C1C3
C=CC=C=C=CCC1CCC(=CNCN(CCCC)C2C=CCN(CN)N2C)C12NN=CC2C
CNCCOC(=N)CN1C=C(C)C2C(C=CNC3C=CC=CCC32)CCC1
CCCC1C=CC2=CCCC1C(CCC(O)CNC)NCCC2CN
C=CC1N=C2CCC3C4CC(C)C(C)CCC5=CC2(C)C(C5C=CC)C34N1CCCC
C=NC=C1CC=CC=C1C1(C(CC)C2C=CC=C2)CCC1
C=CC=C1C(=CC)CN2CCC3CC4(CC)CCC=CC1C1CCC([N+](=C)C)=CNC34N1C2
C=CC=CC(CC1CCC(N)(C=C2C=C2)CN1)C1=CC=CCC2CC1=CC(N)CCN2
CCc1ccc2c(n1)CC1C(C)CC3=CCC(C2CCN)N1C=CCC3C
CCC1OC1CC1CC(C)CN1
C=C=C(NNC(C)CCC)C1CC2C3CCC4CCC=CC(C=CC4C[O+]4C=C14)CCC1CCCNCN2C1CC3
CC1C=C2C3C4CN5CC(N)C6CCC7(C1)NC31C(=C[O+]26)C2C(C4=C71)C1OC5C12
C=NC=CCCC1=C2C3=CN4C5CCC(C)C=CC3=CC3=CC6CC(=CC(CC=O)CC=C1C3)CC6C24C5
C=CC1C2=C3C=CC(C)N=C4CC(CN4)C4(C2)C2CC(C=CCC5C(CCC6(C)CCC56)[O+]4C3=C)C12
CCC1CCCCC(C2CC3C=C4C5=C(O)C67CC(C(C)NC=C5C3C(C6)C2C)C4O7)CC1
CCC1CN1C1=CC=COC2CC=CC(CCC1)C1=CC=C12
CCC=[N+]1C=CC2C=CC(C)C3CC2CC2C4C(NN1)C(C)CNCCC24CN3
C1=NCCC2CCCCCCC3=N[O+]4C(=CC3)CCNCC(C=N2)CC4CCN1
CC1CC=CC2=CC3=CC4C(C(C3)N=C2)N4NC2=CC23CCC(C3)N1
C=CCCC12CCC(C=N)C3=CC4(C1)C(C(C)N)C1C5C6C=CC3[N+]4(C6)C2C1C5C
CCC=CC(=CC(CCC)NNCN(C)C)CCC=O
C=CC1NC2=CC=CCC13NCCC(C(C)CCC)C=CC1CC4C=C(C)C(CC4)N3C2(CO)C1
C=C[N+]1=C(C=CC)C=CC=C2C3CC=CC(C)CC=COC4C(C)CCC5CCC3C(NC4CC=C1)C25
C=CC=C(C=O)C1C=CCC=CC2CCC(CC)=CC=COCN(CCC1C=C)C2C
C=CNC(=CCCC)N1C2NC=CCNC3CC=[N+](C)C=CC4=CC(=CN2)C(O)=CC=C3C1C4NC
C=C1CC1C=CCOC1C(CCC)CCCCC(=O)NC2C=CC21
CNCN=CCCCCNC1C(C)C=CC2=CCC2C1C
CCC1=CCCCC2N3C=C4C=C5C6=CC1=CC23C(N)(N6)C5CC4
CCCCN1CCC2C3CC(C=CC(C)C1)C1NCN(CCC4=C(C)C=CC4)C2C2=CC1CC23
C=C1C=CN2CN3CC4CC2CCCCC4C3=CC(CC)CC=CCCCO1
CCCCCCCN1CC2CC2CCCCCC=N1
NC1=CC2CC(CCCC3=CC4C=C(C=NC3)C3=C4CCC4C=CC2C4CC3CC=CC2CC=CN=CC2)CC1
CCN=CC(CC=C1C=C1N=CC(C)CC)CC1CC([N+]2(C)NC2C)C2C=C[O+]1C2C
CCC=CC1=C2C(CC)=CC=CCC(C=N)C(C)C12
C=C1NC2CC=C3C4C=CC=C(N)CCN5CC(NCCCC(C)CCC(=N4)CCCNC=C25)C13
C[O+]1CC23CC4C5C67CCC1CCC(C6N4CC1C=CN12)C53C7
CC=C1C2CC34C5=C=CC(C)CCC6CC27NNC28NC(=NC2C(CC)C5)C(=CC18C1C=CCCCC6N13)C(CCO)N74
C=C[N+]1=CC2CCC3C(CC(OCC(C=CCCC)CC(C)C)C(CC)OC1)C(C)C23
C=CN(C=CC=CC)N1CCC(CCC=O)N(C)CC2=C(C)C(=CCCC)CN3C=C1CC3C2
C=CCC12C(CC)C3CC1(C=N)NC1C(NC12)C1CC2CC4C5CC(=CCN1C3C25)N4CC=C=N
C=C1C=CC2(C)C=CC3CC=CN4C(CC)C2CCCC(C1)C4C(C)CC3CO
CCCC=CC1C(N)NCCNCNCOC1CC
C1=CCC2CC2(CC=NC2C=C3C=CCC2C3)CN=C1
CCC1C2C=C3C4=CC56CC1CCC1C(=NCN(C)C(CC=CCC5=N4)CNC2)C6CN=CC31
C=COC1CC2C3C4C=CC(C[N+]56C(=O)C7=CC=C5C5CCC(C7)CC56)CC2(C(C)C)NC1C43
CCC(C)CCNC(N)C1CC2=NC3CC(C=N)CC(CCCN)C(C2)C2C3C12
CNCCC1C2C=CC=[O+]N(C2)C2CCC3OC4CN3C2CC41
CCCCN1C=CC=C(CC2CC2)C1
CO[N+]12CCC(CN)C=[N+]=C3CCCC4=CN4CN3CNCCC3(CCC3C1)C2
CCNC(=CC=CC=CC=CCCCNNC)CNCNC
C=c1cc2c(C)cc(c3ncc1CCCCN3)=CC2C
C=CC1=CCCCCCCCN2CC(C)C3=CC=CCC(C2)(N1)C(NC)C3
CCC=CC1(CC)CC2C(N(N)C3=CN2CC(C)CC=CC=C3)N1O
CCC1(CC2N3C=CC(C=N)=CC2(C)C=CC=CC3)CC1
CCC=CC1NC=CCC2(C)OCC1CCN1C(C)C=C(CCCC(C)C)C=CC=CCC12
C=CC1(C)C2C=C=C3CN3CC=C3CCC1CC(CC)CCC14CCNC(C3)C1C4(C=C)C2
C=C1CC2CC3=C(CC45C6NN4C=C4NC7C(C76)C(C=CN42)C2(C)C1C25)C(=CCCC)C(C)=C=C3
CC1C2CCC3C4C5=CC1C41C4CNCN3C5NC4CC=CC1N(C)C2
C1=CC2CCC34C5=C6C=C7CC5OC5NC(C=CC3[N+]43CCC(CC2C7)C53)NC6=CC1
C=C=NC1(CCC23CC=CC(CCC)C4C=CC(C)C=CCCC5C2=CC5C4(C=C)C3)CCC1=CCC(CC)CN
CC1CCCC2=C3NCC4C(C=C2)C(N2CCC5C(C)CC6CC5C4C3CC62)C1
C=C1C=CC2C3=C4CC5C6CNC6CCNN(CC2C(CC)C15)NCC4=N3
CCCCC1(C)CCCC2CCCC=CC=C2OC2C=CC1C[N+]1(C)CCC2C1
C=C1C2CCC3C4C5C=CC6CC(CN7CCCCC1C(CC6C)C57)N1C5[NH+]3C51N4CC2
C=C1CCC=C2C=NC3CCC3CCNCC3C=CC3CC(C3=CC(=CC)C3)CCC3CC1CC2N3N
C=CC1C(=C)CCC1=CNO
C=CCC(=O)C1C=CC=CCCC2C3CN(C2N=C)C1NCN=C(C)CC12NC1C32
C=C1C2=CCC3CC4CN5C=C(NC)C(=CC6(CC=CC1C(C5)C6)CC4C3)C(C)=C2
CCC1C=NC(O)=CC(CCCN)=[O+]C2CC3(CC=CC1)OCCNCC3C2C(N)O
CCCCCC1=C2C(C)C3C4CNN(C5NC1NC3C5C4)N(CNC1=CC1)C(CCC)C2C
C=CNC1CC(CC)CCCCC2CC=CC3C=NC3(C(C)N)CC21
CCC12CC1CNC13C(C)=CC4C5C6=CC(=CCC1CC(C2)C61C=C51)C43
CCCC1C=C2CN3NC4C3C3=C5CN4NCCC4=C6CN2C2CC=C[O+]5C1C(C=C=C6C4=O)CC32
OC=CC1CC2CCC=CC3(C=C=C3)CC(=CCCNC2)CCC=CC2=CC1C=C2
CCCC=CC=CC12C=CC(NCCC)CC(C=CC(O)C1)C=C1C3CC1(CC3C)C2
CC(CCF)C(C=C[N+]1=CCC2CC=C2C=CC1)=NN
C=CC=CC=CC(C)CC(C)C1=CNC(C)CC(C2C=[N+]3C(CCC)C23)C(C=C)=CC1
CCC1CC2=C3C4=C5C6CC7C=CC8CC(CC7(C3C=C48)C5CC2)N(C1)C6
CCCC=C1C2N=C=CC34CCC5CC(=C6C=C(C)C7C(CCCC7CC(=[O+]3)C6C1C5)CN2)N4
C=CC1CC2C=CCCC1C1NC(C)CCO[N+](C)(C=C1C)C(C=C)C2
CCC=CC(C)N=CC1C=C2C=CC(CCOCCNCCC1)C2
CC1CCCCCC2CC34C=CCCC(CN(CC3C)C4)C(C(=N)CC1)C2C1CO1
CC=CC1CC(O)C2=CC13NCC1N(NC4CC4CC1(C)[N+](C[O+](C)C=CC)=C2)N3
CC1CCCCCCNC=CCCC2CC=C3C4=CC3=C(C1)CC4C(=N)C2CCC=C=N
CCCC(=O)CC12CC=CC(C=C1CCCCN)C2C=O
C=CC=CC(CC)CC=NCC=C[O+]=C
CCC=[N+]1CC2C3=CC4C2N2NC5CC(C)C5C35CCCC42C2C3=CC2CCC=CC=C5C(=O)C=CC31
C1=C2CCCC(C2)C2OC13C=c1cc[n+]4c2c1=CC(CC4)CN3
CCC=CC1CC1C(C)CCCCCC
CNCCC=CCCC1CCCC(CCCNC)C=CCC(C)=C1C
OC1CCC=C2NC3C=CC4CCCC(=CC3CC4)C=CC21
C=C1NC(CC)C2C(C)C2CCNC1=CC=NNC
CCNN=c1c2c1C1C=C3C(C4CC=C(O)N4)C4=C5CC=CC6C(=C2)CN1C3C(C4)C1CCC(CO5)C61
CC=C1CC(C)CCCN2CNC(C)C2=CC(CC23C=CC2C3)CCC(C)C1
C=[N+]1CC([N+]2(C)CCCC=CC=CC(C)C2)C=C(N)CCCC1CCCC
CC=C(F)C1C2=CN3CC(C2C)N2C(C=N)C(C4=CCC4)N4CC1C4C2C3
O=CC1CC=C2C=CC3=CC(NC1)C3CCC2
CCC1CNN2C3=C4CCC2C2C=C(C3)N=C4C=CC1C2=NC
C=CC(=CN1C2CC(N)C34C=CCC(C=C)CC2CCC(C)C3N14)CNC=CC(C)C1(NC)CCC(CC)C2CC21
C=CC1CCCCNCN2CCCNC(C=N)CC=CC12
COC1CCC23CC=CC45C=CC6=CC=CCCC7=CCC1C4=CCCCCC1CC4C7=C2C12CC(C)=C(C4CCC5)C32C6
C=CNC1C=CC2=C3C=C4C2C(CCC2CNC4(CCC(OC=N)C45CC4C25)N1)C3
C=C=CC=C1C=NC(N)C2=CCCCCC(CCCCC)CC=CC2=CC(C)C1
CCC1N=CC=CC1NCN1CCN2C1CC1CC3CC=CC=CC3N3CCN2CCCCCC=CC13
C=CN=CC(CC)CCCCC=N
C=COCCC(CC=CCC=CCC)NN(C)N
C1=CCCC2(CCCCC2)C2=C3C=[N+]4C5C6CC4(CNC65)C4CC(COC(C5CCN5)(C=C1)C=C2)C4C3C1CC1
CCC12NCN1CC=CC1C=CCN2CC2N=CC2OC2CC(C)(C)N2C1
CC12N=CCC3(NC=CC4C5CCCN(CCCC6CCNC4C5N6)CC13)O2
C=CCC1C(CCNC2C(C=CC3=CC3)C2CC)CC1C1CC2=CC=CCCC(C)(NCO)C(=C2)N=C(C)CCC1=C
CC12C=C3C=C4CC1C1CC(=C(CN4)C1O2)CCC=C1C=CC=[O+]C(CC1)C1CCN31
CN1CC2CCC=C3C=CC4C5C3C53C1C1C=C5CC6CCC[N+](O)=NCC(=CC(C6)C2)C4(C5)C2=CC=CCC213
C=C(C)CC1C=CC(O)C2CCC34C[N+]12CCCCC1CC2NC5CC13C(C=CC2C4=CNC)CCCC5C
C=COC1=CC(=C)CC2=NCCC3C=C([N+](=C)C=C)C4=C(CCC)C1C(CC)C=CN(CC(C=N3)CNC=C2)C4=C
C=CCCC1C=C2C=C3C4CN5C=C1C(F)CCN3C1(CC45)NCC3CC3N21
CCCC(CCC1C2CC3N=CC4C5=CCCC6C=CC(C=C(CCC42)CN5)C1C63)NC
CCCN1CC2CC3C4CC5C=NC=C2CC(CC=C=CC=CNCCC(C4)C1C3COC)CO5
C=CC12CCCCC[N+]34C5NCCCC6NCC7C1C(CC)=C2C[O+]=[N+](C(C)COC1CC1C)CC6C(CC1(C)CC5C(C)CO1)NC3C74
CCCC(CC=CC1CCCC1)C(NCC)C(C)CC
C=CN1CCCC2CN3C4=C5C6C=CCC7CC=CC5[N+]5=CC8C(=C25)C47CC1CC8C3C6
C=CC1C=C(C)N2CC3CCC3[O+]3OC4=C5C2=CC(C)(C=CC1)C5C3C4
CCCCCN1C2NC3CN4CC(C=CC41)C1C2CCCN(CCC2C=CCC(C)C2)C(C)C31
CC1=C2C(C(CN)CC(C)C)OC3C4=CC3C3CNC5C6=CN7C12CCNC1C(=C=C(O)C(=C4)C37F)C615
C=CCC(C)C1C(C=C2N[N+]3=C2CN3C)=CC2(C)CCCC(C)CC(C(CN=C)C2)C1C
CNCNC=CCNCCCC=CC(CC1N=C(C)N1)OC=CC=O
C=CCCCCOC1=C2C=C1CCNC1C3CC2=CCC(C)(C3)N1C=C
C=C1CC2C=C3C(=C[N+]3=CC2)CN2CC(C3CCC3N)CC1(NC)N2N
CCC(CC)C(CC)NC
C=CC1CC2CCC3C(C)C(C1)C3C1NC1C=C=CC1(CN2)N=CN1
CCCC=CC1C=C2C=NC(NN(CC)CCC)C3NCC(NC(C)C1)C23
CCC1C=C[N+]2(CC=CN1)CC=C2NCC1CCNCC2CCCNC2CN1
CC1CC2CC34C=CC5CC(O2)C3C2CCN3NC3(C=CC=COC5CC1C=O)C2C4
CC12CCCCCC=C3C=C(C1)NNCC=C3C2
C=C1C2=CN(C)CC=[O+]C3=CC4=CC5CC1N1CN6CC6C4CC(C3)C1N=CC1C(C2)C1N5
CCC1(C)CC2C3C=CCNC(C)NC4CCC(=CC1(C4)CC21CC1)CCC3
C=CCC12C[O+]3C(C)C(ON)NN4C=C5CC(CCC(=C)C31)(CC5CCOC4)CC2C
C=CC1=CC(CC)=CC2OCCCC2CCC1C(=C)C
CCCC(NC1CCCCC1)C(CC1C=C=CCN(COCC)C(C)=C1)C(C)CN=N
CNC1C=CCCC2C=CC3=C1CC14OCC1C=C(C(N)CC(=CCF)O2)C(C3C)C1CC14
C=CC=C(C=CNNC1(O)CC1C1=NC=C(C=CC=N)C1)COCC(C)N
CCN1C2C3C=C=CC(CC4CC42CNC)C2C(CCNC(C)OC)C3CC2N1C
C=C(CC)NCC
C=CC1CCNCC2(C)OC3(CCC)CC4NC(C=CC3C)CC2C4CN1
CC1C(CN2CCC2=N)C2CCCC[N+]3=COC4NN4C(CCC=C23)CCC2C=[N+]21
C=C=NC(C)=CC(C)C12C=C3CC(CCC1)C1C4CC(CC3C(C)C1C(CC)C4C)C2C
CCC1CC2C3=C4CN5C6C=CC=CC(CCCO)=CC7C2C(C(C)C4=CC=C6)C7C1C[O+]35
C=CC=CC(CCCOC(=O)C(=C)C)C1NC(NC)C(CC)C1C
CC(C=CC1CC1)C1C2=CCCCN[O+]=C3C4=C1C(=C4)[O+]1CC1CNC2CC3CN
C=CCCCC1=C2C(C)C3CC(N4CC4N)C=CC4C(C(CC=COC=C)N=CCCCCN2CC3=C)N14
CC1CCC2=CC3N[N+](=[O+]2)C(CC2CCOC2)C3C1
C=C1CCC=C(N)N2C=C3CCC1CCC31CC3CC4=NC(C=C4)(CN(CC=CC4CC=NCN43)CC2)C2NCC21
C=C1CCC23C=CC4CC45CC4N=CC6CC1C(O2)C3C4=CC65
CC=C1CCN2N=CC=CC23CC(CCOCN)CC=C=NOC1C3
NC(C=C1C=C=CC2C=CC3CC4CCCNCC(CC(C2)N14)O3)N1CC1
CNOC1=C2C(=C1)NN1CCNCNCC1C1Cc3cc4c(cc32)CC=[N+]41
C=C1C2C3CC45CC4C=CC1C1(CCCC)CC2C3CC51
CC1C=CC=CC2CC(N)=CC=C2C2=CC3CC3C(=[N+]3CN=C2C3)N1
CC12C=CCCC3CC45CC=[O+]NCC6=C7C8=CC9%10CC%11C(=CC4C4(C(NCC8%11)C6C36CC6)C5C(C9)N4C%10)C7=C1C2
C=[N+]1CC2=C3C4CCC5(CC)CNN6N1CCC26CC1CC(C1)CC(C4CN3C)C5C
CC1CC1N1CCNCC2CC3C4=CCC=C5C(C)(CC1)C3C51C=C3NC(CC5C=C[O+](C=N1)C2CC5)N34
CC1COOC2C3(C)C=CC=NC4C5=CCCC(C1C5)C4CC(C)(C=NO)C1CC4CC(C=O)C2(C3)C41
C=CCC(CC1CC2=CC=CC3=CC=CC=CCC(CC3)C(C1)NCC2)CN(C=C)CCC
CC=CC1CC2C3CCC(=CC=C(C)C=N)C(N2CC(NCC)C=C(CC)C=N1)N3OC
CCC1CCOC23CCC2=CC(CCCCCN)C2CC4=C5C6=C2NC(C(C=C6)C5N4C1)C3F
C=C1C(=C)C23CN(N2)C2C4CCCC5CC6CC1C1=CC7C(CCC)C6CC6(C(=NN3CCC42)C1CN56)C7NC
C1=CC2C3CC4=CC=1C1CCC5C6CC7CCC4CNCN(C7C3)C2[N+]2=C(NC15)C62
C=CC1C=CC2CC3=CC4C(C)C5C(CC6C=CC7OC6C6CCCC4C6C7C32)NC5N1C=C
CCC1CC(C)C=CC(=O)C=C2C3=CC4(CCCCC45CC=CC4CN2C(OC)[N+]35C4)N1
C=C1NCCC(NCC2CCCOCNCC2)C1=C
C=CC1CN2CC3CC=[N+](F)C=CCCC(CCC(O)C1CCCCN2)C3
C=CC1=NC=C2CCNC3CCCC1CCCC=CC=C1N(C3)NC(C=CC3CC4CC3(CC)[O+]14)C2
C=CC1(CCNC(=O)CC)CCC2C3CC4NC5NC(C)C6C7C=CC=CC=C(C=CC23C)C5C(C1)C476
C=C=COCC1NC(C)=CC2=NC34CC5CC(=CCN6CC1=C1[O+]=CCC6(CCC1O3)C(C)(C2)C5)CCO4
CC[N+]12C3=CNC14CC1C5OC(CC=CC12)C(CCN35)C(C)N4C=C1CN1C
C=C1CCNCC(N)C23C=CC4CC(=C2C(C)CC3)C=COC42CC12
CC=C1CCCCCC(CNCC)CCC1(C)C1CCCC1
CNC1C=C(C)C=C[N+]2(N)CCC3CCCNC1C=CC(C)C(C)C(C=CCCO)C3CC2
C=CCCC=CC12CC3C4CC(CC)CC5C=C(C=CC(=C)CC31C(C)C5)CC(CC)NCCCC42
CC1CCCC2C3C(C)C4NC5N6CC5(C1C1CC5C7C8C1CC2C1CC=CCC(C82CCC2C)C157)C6=CC43
C=CNCC=NC=C1NCC2NCCC3CC(NC12)C3CNC(C)C[N+]1=CC1
C=CC(C)C=C1N2C(O)C=C3C=CC=CC4C=C(CC14C3)NC2C=C(C=O)NC(C)CC
CCCC=CC1=CCC2CC3CC3CC1=CCNC=NC2CO
C1=C(CN2CCC3=CCC32)CC1
C=C1NC2CC=CCC=C3C4=CC5=CC6CCC(C)CCC(C2C=CC13C(CC)=N4)C5C6O
C1=CC2C=CC(=CCCCCN1)CCN2
C=C1C=CC2CON1CC1C=[N+](CC)C3C[N+](=CC=C13)C2=CC1CO1
CN1CC2C=[N+](C)C(=CNNCC2)C=CN2CCCC=C(C=CCN)CC12
COCCC1C2CCCC3C4CN1[N+]15C2C12C1C=CC=CC67CC8C9C62C[O+]8CC15C97OC34
CCC=C1N=C2C(CC)C=C3N(C=O)CN3C3C(=N1)C1=CC2NCC3C1
CCCC1CCN(C)CC(C)C1C1CCCC2CC(N1)C21C[N+]1(CN)OC
CC1=CNCC=C2C=CC=C1CC2
C=C=CC12CC(CNC3CC4=C=CC43)CC34C5=[O+]C3C=C3CC(C5)C(=C)C(C(C1)C2)C34
CC1C2CCC3CC4C5CC6NC(C3)N(C5)C2C=C2CC3C2C(C14)N63
CCC(C=C1CC=N1)C1CC(C2CCC2)C1
CCC1(C)C(C)NC1CC=CC1C2=C=C=CC(CC1C)NC1C(C)CC3C2C2CC(CCCCN2)C31
C=C1CCCC(CCC)C2CC3CCC(=CC2C)[N+](=CC=C(CC(C)=N)CC1)C3
CCC=CC(CC)C1=CC2C3C=CC45C=CN6CCC7C(CC34)CC1C(NN)(CC27)N5C6
C=C1C2C=C3C(C)CN=C4C5C(CC)C(CC=CC)CC3C(NC13CNC3C(O)C2)C45C(C)CC1=CN(C)C1
C=CC1=[N+]2C3=CC=CCNCC4C5=CC6C7=NC8(N)C4C1C1C2C24C(=C)C7(C)C(C)(CC3C)C3(C(C)C6C(C8C23)C4C)C51
C1=COCC2CCN3CC4CCCNC5C(C=CC=CC5(C2)C3)OC4=C1
N=C1C2C=NC3C1CC1N=C4C5CC(=C5CC5=CC6CC=CCC7CC(C8CN7C1C8CCN6O)N54)C3C2
NCC(N)C1C2CC(O)CCC3CCC=C(C=C4CC=C4CN1C2)C3
C=NC1CC23CC2C2CC4CCN(C4N1)N1CC4CCC(=C)C1C(CCCC(C4)C(=C)O3)C2
C=C=CC1=C2C=CNC(C)C(CCC)C3CCC=C2CC3CC(N)CC=N1
C=CCC1CCCC2(C3CCC3)CC([O+](O)CC)C(C1)C2C
C=CNC=CC1=C2C1C=C1NCC=C(C3CC(C)C(C4CCCC4)C(CC)C3)C12
C=CC1CCC(C2CCN3NC23)=C(N2C3OC4(OC)C=CC(CC3CCCC=CC23C=CN3)N4)C1
C=CCC1CCC2N(C(C=N)C(C)C)C1(C)C(CC)NC(NC(C)CCO)CC2(N)CNCC
C=C1CCCCCC2C=CC[N+]34C=CC5C=CCC=C(C(N)=CCC2=C)C3C(CC)C5C(C1)C4
CCCCC(C1C(C)=CC=C(C)C2CCC=C21)N(C)CC
CC1=CCC2CC34CC5CN(CO3)C3C6=[N+]7CC(C=C17)NCC(=C6)C4C2N53
CCC=CC(C)(N)CCC=C(C=CC=C[O+]=CCCC(C)CC)CCCC=N
CCCC1CCC1CN1C=CC2NCC2(C)C1[N+]1=CC=C1
CC=C1CCC2CN(C)CCCCCC3CC=C3C=C2C2=CC34CCC3CC=CC1(C)C24
CC=CC1CC2=CCCCCC2C2(C3CC3)C=CC2CN2C=C=C(N)CC(=CN2)N1
CCC=CC(O)C1C2=CC=CC1C(CC(C)CO)C=C2CC
C=CC(=C)C1C2C=CCCC=CN3CC=CC3C21
CCCNC(CCC=CNCC)CCCCN
C=CC(C)N1C2C[N+]3(C)C(C)C4=CC(C)(CC(C)CC)C56CC=C7C28CC15C71CNCC1C6=[N+]1C=CC=C(C8=C4)C3CC1
CC1CCC2CCCC3CC4NCCC5(CCC2C5)CC2CCC(C3C)C2C4=CC1C1CCC1
CCN1CC=CC(NC)CC1(C)CCC1C=CC(=N)CC(CC#[N+]N)NC1
CC1C=CC2=CNN3C4C5CCC6CCC(C1CC(C)C5C=C=CC1=CC(CCC2C6)N1)C43
CCCC(C1C=CCC1)C1CCCC=[N+](CC)C1
CCC1CC(C)CC=C2CC=C3CN(CC)C(N)C2=CC31
C=C=C1C=C2C(=CC=C)[O+]3CC(C2C)C2CC4=CCCC5CC(C(=N)C5=NCC=CC(C)C35CC25)C4N(C=C)C1
C=C1C2CCCN3C(NNC2)N2C4C=C5C6CC(C=CCC(OC2CN3CC)C(=C)C5C1C6)CCC4
CCOC12C(N(C)CC)=CC3=CCC4CC=CC5C6CC51C(=C3)C=[N+]6CC1CCC(CCC12)C4
C=CCC12CCCC(CC)C(C)=CC(C=C1C)N2
CC1CC2CC3C4N=C(N2)N2CC5CC6CC5CC(N1)C(CC=CC4=CC1CC1C3N2)C6
CCNC1NC=CC2C3=C(C)OC4=C=CC(C)CC1C(N)=CC1C2C1C4C3
CNC=COCCNCC(CCCC1=CC2CNC12O)C1CCC2C(=CNC)C2CC1
C=C1C(=N)CCC2=CCC3CC45CC6CN(CC7C=[O+]CC8=CC4C3(C=C8)N1C(C)(C=CC5C7)CC=CN2)C6
C=CCC(CN)C1(CC)CC2C(C=CC=CCCCCN1)CC2N=C(C)C=C1CC[O+](C)C1
CCCC1C=C2C=CC(C(C)CCN2C)C(CCCOC)C(C2CC2C)C1
CCNN1CC2=C3CC2C(C(C)C)CC1C12CCN1CN3C2
CC1CC2C=CC=CC3=C4C(=CC(CN1)C42)C=CC1C=CC(CF)=C31
C=C1C2CCCCC3C4N[O+]2CC3(C)C1C4C(C)CC=CC
CCC12CC3COC4(C)OC(C=N)(C=CC5=CC6C[N+]7(CC(C)C)CC5C(CC(C)CCCC64)C3C1C7)C2
C=CC(C)C1CN(C)CCC2(CCCC2)C2CCCCCC=CC1C2=CC=CN=NCCCC=N
CNCC1C(C)NC1CC=CC=C1C(N)CC(C)NNON1C1CC2=C(C2NC)C1C
CCC(C)C(C(C=CC=C1C2CC12)C(C)C)C1C(=[N+]2C=CCC2)C=CCC(O)C(C)CCNC1CC(C)C
CC=CC1=C(C=NC)C(=CCNC)C(NC)NC1
C=C1CC(C2C=CC2)C1C1CCCCC2C=CC(CC1)N2
C=C1CC2C=CC=C(CCCC)C=CC=C3C=CC(=[O+]3)C3=C(CCC(C)CNN2CCCN2NC2C1)O3
CNC1CNC2=C[N+]34CC5C6C3=C(C)C3=C7C(=CC2=C(C=C=C3C6N4)C2=CC1C(C)C2NCCO)C=[N+]75
CCC1CC2C=CNC3C4=CC5=CC67C=C(CC3C(C5O)C6C(CC(C)N1)N(CNC)CC=C4C2)C7
C=C1C=C2CN=C(C3NC4NCCC=C(O)N4NC3C=CC=CC)C3C4C(C)C5N(C2)C(C)C3C145
C=C(NC(C)C)C1=CCC2C(CCCC1)CNN2C1(C)CN1
C=C1CCC(=N)C(C=N)=C1OC(CC)CC1CCNC(C)C12CCCCC2CCC
CC1=CC2CCC2C2C3CCN4CCCC(CCC5OC=C5CC5(C)C=C=C(F)CC(C5)N1)C4CC32
CCC(C)C1CNC=CC=C2C=C3C2C(O)=NC3C(C)CC2C=CNC1=C2
C1=CC2C=NC3=NC2=NC2C3CCN3NC4CNOC5C6C=C3C3(CC65)C2CC(=C1)N3C4
C=CC1CCCC(C)C(C=C)(CC)C2CCC(C)C(CF)CC(O)N(C(C)C=C)N2C1N(C)CCC
CC1CC=C2C=CN(N=C2)C2C3CC3CC2C2NC23CC3C1
CCCC1C2CCCCC3CCC(=CC=C(C=CN)C4C(C3)CC14)C1CCC12
C=CC1=CN(C)CC[O+](C)CCN2C=CC=CCC3CC=CC1=CC(CC)=CC=C32
CCCC=C(C)C1=CC2C3CCC4C(C)=CC5C6C=C(CCC1CCNC)C(C3)C1CC(=CC51)CC6CC42
CNC1CCN2CNC3=CC=CNCC=CC(=CC3)C(C)CC=C(C1)N2CCN
C=C1CCC2C(C1)CC(=C=N)C1=CC3C(CC)=[N+]4CC3(CC(N)CC)C=C3C5=CC=CCC4C4C6=[N+]3CC6CC4CC=NC(C5)N2CC1
C=CC1CCCC2C=CC=CNCNC(CC(CCN3CC3C)C2)ON1
CCCC1C2CCCC=C3CCNC(CNC)C=CC=C3[O+]1CC1CCNC12
C=C1C2=C3CC4CN5CN6CCC6C67C8=C(C=CC(C)=C2C(CC)C8)C2=CCC5=[N+]4C=CC4=CCCC2N3N6C7N1C4
ON1CC2C3OC45CC=CC6C(CC7CC(NC76)C23)N=CC2CC1C2CCC=C4CN5
C=CCC1=C2CCC3CCCC4C[N+]23CC2C3=CC=CC5=C(CC(C)C(CC1CCC3NC)C(C)NCCC5)C4C2O
CCC(C)(CC1CCC2CCCCCC2C23C=CC(C2)C13)NC
CCC([O+]=C=N)C1CC(N2COC3NC32)=CC1CC(C=N)C=CCN
C=C1C(CC)C2CC=CC=C3NC2C2CC=CC4C5C(CCC45CO3)CNC12
CC=C(F)C1(N)NC=CC=C(CCN2C(C)=CC=CCC2N)CNCC1CC1C=COC(CCCC)C1
C=CCC1C2CC=NCNCC1C13CC(=CN)C1CCC3C(=C)C2CC
C=C1C=C2CC3=C2C(=C)C2C=C3CCC=C(C)C3=C2CC=C3C=CCC1
CCC1CC(C)(C=NCCCC2CCCN2)CC2CCCC2CCN1
C=CC1CCC2C3CC4CC5CCC2(C2CCC2C14)C(C5)N3CCC1CC(=O)CN(C)C1
CC=C1C2=CC3=CC4CC3C1C1CCCC[N+]3=CC3=C=CC1CC2C(C)N4
C=NCC1CC(CCC)C2COCC3=CC(=C)C3=CCCCN12
CC1=CCCC2NCCC3=CCC(C1)C(C)(C3)C1C=CC(O)C(=CCCC2C)C=C2NC1C2C
CC(O)CCN1CCCC1
C=CCCC(CC)CCC1CC=NC2C=C(C(NC)C(C)CC)C2C(C)N1CNC
CC=C1C=CC2C3CC4CC(CCC1)C1CCCC5CC1C4C(C)C5C23
CC1CCC=CC2CC=NCC(C)NC(CC=CC2CN(C)N(C)NC2CC3CN2CC3C)CC1
C=C1C(C)=CCCCCC23C=CC4CC(CC)C=C5C6C=C7CC5C5C(CC(=CCN(CN75)C1C)C6C2)C3C4
CC1C=CCOC2CC3CCCC4CCCC5CCC6C(OC32)N2C(C5)C3(C)C5=CCC(C5)C(C)C1C62N43
CCC1C=C2C(C=CNC3=CC3=CCC(C)N)CCN2N1
CCC1CCN=C(C2C3C=CC4=C[N+]5=C(C)C(C6C=CC3C4OCCC6)C25C)C(N)C1CNC
C=CC(CC)C1C=C(C)C2CCCCC1N(CNC)N1CC3=C(C1)C1=C3C=CC12
CC1CCC2CNC3C=C[O+]=CC(C1)C1C4=CC(=C4)C4=CNCC5CC6OC(=N4)CC6CC2N5C31
C1=NCCC2C3CC4CC5=NC(CC[O+]2NC5)N4CC13
CC[O+]1CC(OC2=CCC(F)(CC)CCCCC=C2)CC(C)=CC1N
C=NC(C=[N+](CF)N(C)C)CC1NCCN2CCC1C2
CC=C=CC=C1C2C3=NC4C=C5C6CCC(C)C7(C13)C(N6)C(C=CC=C1NC14)N2C57
C=CC(NC(C)CCC)C1CC2=CN3C1C1CC(NC)C4C5C6C7N2[OH+]CC72C(C)N4C3(C2C1)N56
CCCCN=NCCC1NC2C3CC(CCCCCC4NCCC=C43)C1C2NC(C)C(C)C
C=C1C=C=CN=CC2(C)C3CC(C=C3CC3C[O+](NC)C3)C1C2C=C(C)C(=N)C1=CC=C1N
C=CCC=NC1NCCC1C
CN1C=NC2=CCCC34CC56CCC78C(=C(C5)C(=N6)CN37)CCC3CC2=CC=C1C8=C4C3
CCCCC1C(CC)=CC=CC2CCCC3(CC2)NC13
CCC=CC1CC2=NN=CCOC3C(C)CCC(CN3C)C21
C=C1CC2CC34C5CC=CCC6CC1C1C(C)C3C3C=CNCC(C)(CC(=C)[N+]3(C)C5)[O+]6C4CCC21
C=CC1C2=CCCCCNC3C=CC=CC(C)N3C(CC#N)C(CCC)C3CNCC1C3C2
C=CC1C(C)N(C)C(C)C2NCCC3C4CC[N+](=C)C1C1C5CCCCC2C32CC(C=C2N41)C5
C=[N+]1[N+]2=CC3C=C4OC5C6C3=CC12C=CCN=CC4C56
CCC1CC2CC3CC4C(CCN2C(NC)C2C=C(C=N)C(CN34)NC2CC)N1
CC1C(C=CC2C=CC=CC=C2)NNN2CC3CC(CCC=O)CCC2CC31
C=CC=CC(CCCC1C(CCCCC2CC2C)C2CC(N)C12)CC(C)N
CC1=C(C2CNC34C=CC5CCCC=C6C=CC(=CN3C)C(C5)CC2N6C4)CC1
CCNC1C2=CC(C(C)=N)=CCN1C(O)CCC(C)C=N2
C=CCC(C)C1CCC(C)C2(C)NCC=C3C4=CC(C3CO4)N1CCO2
C=CCC1C2C(C(C3=CC(NC(C)N)CC3)C3C(CC)C3CN)CC1(CCC)CC2(C)C
C=CCC1=C[N+]2=C3CCC=C1C1C=CC4C5=CC6C(CC(C)[N+]516)N=CC1(CC)C=C3C(C)CC(C)CC1C=CCC1(C)C(=C)NC2C41
CCNC1CNC2CC=CC(C2)N(C=C2C=C(C)OC2)CCCN(CC=CCC2CCN3CC23)N1
CN=CC1=CC2(C)CCC3C=NC2=C(C)C=CCN(C=CNCCCC(N)CC3)C=C1
CC=CC1C2NC3CC(NC=NN4C=C5CC=CC6C4=CNCC6C5)=CC2C31
C=C(C)C(=CCC=N)C1(C2CC2CCC(C)CC)C=CO1
CCCC1(C)C2C34C=CC5(C=C=CC3)C3N6CC=C7C8=CCN9C%10C(C(C)=CN5C%10(C=C(F)CN91)N4)C7=C8C326
N=C1C2=CCC3CNCC4C5=C1C=C1CC[N+]14NC3C1C3=C4C2=CCC4C(N)CC2C=C(CCC5CC2)C1N3
C=CC1C2CC=C3CC[O+]4C1CNC(C1CC5CCC1C1NC51)C3=CN4CCC2
C=CC1CCCOC(CCCC)C(C)CCOCC(=C)C1
CCC1CC23CNCC4CC2C4C2C4=CC5C6=CC=CC37CC1C5C=CC1C6C(C4)C3CC3CC2C17
C1=CC2CC34CC=NC3C3CC5C6CCC(CC1)C(CC6)C5C(CCCN2)NC34
C=C(N)NC1NCC2C3C(CN13)C(C)C(C)CN2C
C=C1CCCC2C(=C)C12
C=CC1=CC12CC1=C3C=CC4=CCC5CC(C=CNC3C2)CCCCC5CNC(C=C1)NC4
C=C1C2C3ONC4CCC4C4CC5(C=C6C=C7C=CN(N=C7)C16)C3=CC1C4C2NCC15
CCC(C)C=CCCC1NC2C(C=N)=NC(C)CC(=C3CC1CCC3NC)NC2C
C=C(C)C(=CCC(C=C(C)CC)CC)OC
CC1C(CC2CCC2)C2C3CNC4CCCC(NC4)C4NC3CC4C12
C1=CCC2=C[N+]2=CC=CC2=C3C(CC2)CN(CC=C1)C3OC1CNC1
C=COC1(C)OC(C)CCC2CC(=O)CC3C4C=CC5COC=C=[N+](C1CC1C=CN3CC1)C5(C4)C2C=C
C=CC1C=CC2CC=CC=CC(C)CC3=CCC(CC2NCC=N)C1C3
C#CC=C1CNCC1=CN=C
C=C1C=CC(CCCC)[O+]1CC1N=C=CC2CCC3NC=C(N)C14CC(=CC)[O+]3C4=CCCCCCN2
C=CCN1CCC2NC(=C)C3CC=CC2CC=CCCCC=C(CC3NCC2C=CCCCN2)C1
CCC1NCC2C3C4=CC2(C)CC25CCOC(N)CC=CC(C6C=CC(=C4)C1[O+]62)C35
CC1C2=C=CN3CCCC(CCCC4=CC=CC5CC(O4)C4CC6C7=CC8=CC9=CCC5C5=C(C9=C7)C8C6N5CC[N+]21C4)C3
C=CC1C=C2C=C1CC13CC4CCC5C6C=CC7=CC1C(C(=CC41CC34CN(C)N1C4O)C75C6)C(NC)CC=CN2
CC1C=C2CC=CCC(N3C=C3)C(N2)C23CC4CC(CO2)C2(N)CCC4CCC4C=CN5C4C1CCN3C1=CC2N15
CC=CC1CC2CC3C2C3C23C(C)C=C4C5=CC=CC=C[O+](C6C1=NC1=C=CCC6C4C1CC5)C2CN3NC
CC1C2C=C(O)CCC(OCCN)C34CC2CCC(CCC2CCC2C1C3)C4=N
C=C1C2CNCC13O[N+]1=C4C(C)C5=NC6CC7CCCC7C(CC=C3N=CCCNC(C5)CC4C2C)N61
NC1CN2C=C3CC45C=CC3N3CC(CN3)C3=CC=CC(=NCC=CC(=C4)O1)C325
C=C1C=COC(C2C3C=CC4C(C)CCC2(NC2C=C2)CC4CC3)CCN1C
C=C1C(NCC(=CCC)C(C)CC=NOCCCCCCC=N)CCCC2C(CCCCC)NCC12
C=C1C2C3CCC4C=[N+]5C6C7C(C)[O+](N76)C(C)(C(C)=CC[N+]125)C(CC)C3C4
C=C=CC=C1CCNC(N)N(C)C=C1C=C(C=C)CCC1CC(C)N1
C=CNCC1=C2C3=CC14CNC3C=C1NC=CC1C1(O)CCN1C(CC1=C(C)C[N+]2=C1)C1CC14
C=CC1CC2=CC3(C)CC=C4CC56NCC7(CCCC41)CNC=CCCC7CC(CCC5OCC3)C26
C=CCCC(N)CNC
C1=CC=C2CCCN=CC(C=C1)CCCCOC1CC3CC2C1C1CC31
C=CC(C1C(=C)C1CC=O)N(CC(C=NC)=C(C=CC=O)C=CC(C)[N+]1(C=C(C)C)CCN2CC21)NN=C
C=CC(C)C1CC2C(=C)C3CC4CC2CCC(CCC3C2NC2C)C(C1)[O+]4C=C
C=C=CN(C1CN(CCC)C1)C1C2=C(C)N3CC13NC1=CC(=C1)C(=C(C)CC)OCC2
C=C1CC2CC3=CNC4CC=CC2CC(NCO)CC=CC1C4CN3
C=C1C2N3CN(C(C=CC=CC)CCC2(C)C)C24C(CC12C(C)(C)C4CCC)C3O
COC(O)=CC1=Cc2cccc3c2C2CC4=CC3C(N)N=CC(=C1)C1C(C)CC(C)C1N42
CCC12C=C3C=CC4N=C(CC(=C(CC4CCC(C(=N)N)C4C=CCCC4)C1C)CC2)NCCC3
C=CC12C=CC3C4C5CC6C(CC7C(C)C75)C5C(=C1)N=C(N)C1COCC7CC(NC73N54)C6C12
CC12C3=CC4C=CC5=CC6C7CCC8C(CCC19C(=CC829)C3CCC4)(C7)C(C=O)CN56
C1=CCCC23C4C5CCC6C7C4C4CC=CC8CCC9(C%10CC(CN%10)(C8)CC4N62)C(CC1)C9C5C73
CCC1(C)CC2NCCC3(C=C[O+](CC=CC=CC4CC4)CC1N2)C1NC(O)C13
CC12CCC1CCOC1=CCC3CC(C(=C1)C([o+]1cccc1)CC(=N)C1=CC=C13)C1(C)CC21
C=C1CCCC2C=CC3=CC4Cc5c(ncc4[n+]5C2C1)CC3
CCCCC1CC2(C3[O+]4N[N+]3(C)N4)C3CNC1C2C3
CC1C[N+]2=C3C=C4C=CCCC3(C)C2C(C)(C4)C1
C=CC(C)N(CC)CCC=CCCC12C=CC(C)C(CC3=[N+](C=C)C(=C1)C3)C2
C=C=CC=CC(CC)C1CNCC12C(C)C1NC1CC1(CC)C3=CC1C2CC=CNC3C(=C)C=C
C1=CC(COCOCC2CC=C(CCC3C4=CNCCC43)CN2)=C1
C=CC1CCCC2CCC3CC4CC(C2)CN(CC)C=C(C=CN)C(C1)C1C=CC341
C=CC(C)=CC(C)(CC)C(C)(NC1C=CC1)N1CC=CC2(CC3=CCC4=NC3=CNCC4=CC(C)C2CC)C1
CCCC1CCCN=CC2C(CN)C3C(CC4=CCCC1=C4)C(C)(C=CF)C23
C=C1NC2CC3CCC4CC=CC=CC(O1)C1CC(C3)C3CC=C5NC1=CC5C=C4C=COC2(C)CC3C
C=CN=C[O+](CN1CCC2NC3CCCC(C4CCC4C)N4CC5=CC(C(C=C)CCC14)C5NC32)NCC
C=CC1=NC2C3C4CC(=C)C(C)(N)C5CCN6C3C(N(C)CCC(CC(O)C63CN13)N5C)N42
C=CN1CCNC2CC1C1CC3C(CC)C1C1CC2CCCCN31
CCCC(C)CCC=C(CC)c1ccccc1C
C=CC(=CCCCCC)[N+](=C)CCC=[N+]1OC(=N)CCNC2C=[N+]1CCNC2
CC1=C2C=CCC3(C)CN4[O+]5C6C=C=CC(C)C3CC=[N+]=C1C41C=C(CC6C)C(C)C5C21
CC=CC=C=CC1CN=CCCC1CNCC1CC1CC
C=C1CC2C=CCC3CCC(C=CC(=CC)C(OC=CC=CC)CCO3)CC(C)C=C1CCCC2
CCC=CCC1CC2=CC=C=CCCCCC3CCC1(C=C(C)C=CC(CC)C3)C=[N+](CC)C=C2
CC12CCC3C4=CC5C=CC46C4NN7C8C9CC6N6C%10C(C=N1)C1C(CCCN56)C(=N)C4N8CC(C3%10)N1C9C72
CC1C2C3C4CCC5C3CC3CCN(C4)C4(C3)CC(NCCCN52)C14
CCCCCN1C23C4=CC5C6C=CC4C(CN)C14C1CC5C(CC)C1C(CNC62)C34
CCC(CC=N)C(C)C1[O+]=C2CC13C=CC1C(C=C(N4CC=CCN4)CCNC1C3)CN2
CC(C)C1=C2C=CC3C(N)C(C(C)C)CCCCC4(CC=O)CNC5C=CC1(C5)CC23C4C
C=CC12CN(C=CC=CC=NC)C3CC45CCCCC(CC)C1C4CC2CNC3C5
CCNC(CC)(CCN)CC1=CN2CC[O+]3C(C)C(C2)C1C3CC
C=C(C)NC(C=C(C)C=C1NC=CC=C2CC[O+](C)C=CC2C1CCC)CCCN
C=CC(C=C)CC(C)NC=CC(=C)CC12OCC3(C)CCCCC1C2=CCCCC3CC(N)(O)O
C=CC(C)C1C=C2CCN(CN)C(=CC1C1CC(C)C3CCCC(O)=CC(=CC1C)CC3)C2
CCC1CC2CC3CC(C)C4C5CCC6CCC7CC4C4(C)CC(C)C(C6)C5C[O+]=CC(C=CCC=C74)C2CC2C1C32
C=CC=C1C2CNC3C4=CC(CNC=CCC)N(N=C5CC(CCN5)C2)C3C14
C=NN(CC=N)C1C(=CCC)NC(N)(C2C=C=CCCC(CCC)C2)C1N
C1=CC2=NC3CC(CC1)[O+]2NC1NCCCNCC2(CC=[N+]12)C3
C=CCC1N2CC=CC(C)C1(CNOCCCOC)N2
CCCC1CCCC2CC(OC1)C1=CN(C)C3=CC=CC4CC(C1)(N4)C1C3C21
CN=C1CC23CC(NC)C[O+]2C(C2=CC=C2)C=C13
C=CC1CCCC2NC[N+]3=C2C[O+]1CC3CC=N
CN1CC2C3CCC3NC1C1CC=CC1=NC2(C)N
C1=CC2CC=CC3CN=CCC=CC4C(N2)C(CC[N+]4=C1)C3
C=C1C=CC2C3CCCC(OC)N1C(C)C23
CC1CN(C)CC2C(C)CON(C=C3CC32)CCN1
CC1(C)C=CC2C3=CC=C4CC(=O)C1=C1C=C(N1)C1=CC56C(CCCC=N[N+]25CC6OCCC43)C1
CCCNC1C2CC3=C4C5=CC67CCC(CC(C)CC8C5C38)C(=NC(NC)C6C)CC3C(=N)C41NC3C2N7
CCN1C=C2NCCC(NCOCO)C(CNN)=C(C1)C2=CC=C=CCCO
CC1C2C3C4CCCC4C(O)COCC2C12C=C1C(C=N)CC13OCC2
CCC1CC(=CN)C2CC(C3CC3O)NC(C3CC3)C12
C=CC=CC(C1C(C)C1CN)C1C2CCC13CCC1NC4C(=C)C(=CC=N3)C(N)CCC2C14
CCCC1CN(C)N(NCCN)CCC2(CC)CC=CC=C2C2=CCC21
C=C(O)C1=CC(C)C2OC3C=C=C3CCC1(N)C1CCC3CCCC1C21NCCCCCCC1C3
C=C1CC=CC2CC3CCC=CCCCC=CC2CC(=CC2CC4C5CC5(CC3)C24)C1C
C=CN1C2=CN3C4CC5(CCC6CC7C8N3C7(CC2)C68C)CC(=C)N5C=CCCCC1O4
C=Cc1cc1=NCCCC=CC1C=CC=CCN(C(C)N)[O+](CN(N)CCC)C2CCC(C2)N1
C=CC1C=CCCC(C)C2CC1C1CC3CONC4CC2[N+](C)(C2CC5CC=CC=CCC[O+]5C12)C34
C=CCC1C2CCCCC3N=CC(C3CCC)C1C[N+]1(CCO)C3=C(C=CC2C3)C2CNCC1C2
CC(C)CNC=CC1CCC2(C)CCC3=CC=C4C=C(C=CN=C(CC2C)C4CC2NC12)C3
CCCCCC1CC1C1CCC2C(CC)CCC3CC2C2C=CCC(C4CC4CCC2)C1O3
C=C1C=CC=CC2=CC3=CCCC4N=C(CC(CCCC=C2)N1)C1CNCOC(OCN1)C34
CCCC1CC(CNCN)C1C1CC(CC)N1CNN
C=CC1CC2CCC3C4C=CC=CC5C(=O)C6CCCCC(N)NC(=N)C7COCC(C56)C3(C=CC4C2C1)C7
CCC1CCCCN1
C=CC=CC1C2CCC3C1C3(CCC1(CCC)CCCCC1C(CCC=CNC(C=C)N(CF)[O+]=C)C1NNC1(N)N)C2
C=CC(N)CCC1C=CC(C=C(C=N)C(=C)N=CCCC)C1C1CC1
CCNNCC12C(C)C(C)CNC3CCCOC4CC=CC5C(CC3N1C4)C52CC1C=CC1C
CCC1CC2(C)C(N)CC3=CCC4C=CC5=CC(CC=NCNC4)C(N5)C2C(C)C31
C=C1N=C2CC3C4C5C(C)NC6C2N1CCCCC1(C=CC1)C6C41C5C2C1N32
CCCC1CC2(CCC)CC(CC=CC=C2CC)N1
CC1C=C(CC2(C)C(C)C=CC=C3CCC4C5NCCCC5(C3)[O+]42)C1
CC=CC1CC(C2C(C)C3C=CC2C2CCC(C2)C(CC)C2OCC=CC32C(C)CC)C1
CC=C1CC2C3C=CC4=C5CC67CCC=CC=CN3C1C13C=C4C5(CCC1)C3C(C)C6C(=CC)C27
C=C1CNCCC=CCCC2C=C=CCNC(CC2)CNN(N)C1
CC=CC1=CC2CC(=N2)[O+](CN(C)N(C)NCC)C1C
C=[O+]C1CC=N[O+](C(CC)CCC2CC=C[O+]=[O+]2)CC2NC2CCC1
C=CC=CC(=CCC)CCC(=CCNCC)CC(N)C=C
C=CC1C=CC(=C)CCN(C)C=C(CCCCC(C)C)NC=CC1
C=CC1=CCCCCCC=C1
CCCC1N2CCCCC=CC3CC4C5=C6C=C7C8=CC9(C)N5C8(C)C(C=CC=CC19CC4C2)C(C6)N73
CCCCC1C=CC=C2C(C)(NC)NC3(C=C1)CCCC23C
NC12NCC3CNCCC(=CNC=CC=CC=CC=O)OC1CCCC=CC=NC(C=[O+]2)C3
C1=NCC=C2CCC3NCCCC4C=C5CC56CC(C4)C6C2CCCCC13
CC1C[O+]1CC=CC1CCN2CCCC1C1CC=C3N=C4C5CNOC36N=CCC6C2N5C41
CCC=C1C=CC1=CC(N)CCCCC1C=CCCCC(CCCCCCC)C1
CC1=CCC2=CCC3CCC4=NC56CC7C=CC=C(C=C1CO5)CC2(CC3)C4CCCCN76
CCC(N)=CCCC1CCC(C)=CC1C(C)CC
C=CC1=CCCC2=NC3=CC(N(CCC)OC(C)=CC=C1)N32
C1=CC23CC4C5CCC6C7C5CC1C6C1C=C2[O+]1C3C47
C=CCNC1C2CC3OC4C(C)CC5=CN(C(C=C)C2)C(C)(C5)N4C2C(C=C4NC41)C32
CCCC1=C2C=NC3C=C4NC5(NCC4C(NCC)C=CC2C5C)C1O3
CC(C=CO)NC(C)NCCC1=C2N=CCCC3CC3(C=CC=CO)CC3=CC=C3C12
COC1=CC2CC3C4C=CC=CC5CCC2C1(NN5)C3NCCC4
CCN1C2=CCC1CCCCC(C(C)C)NCCCNCNC2
C=C1CCC1(C)N1CC2CCCNC3CN(CC)CC4OCC3NC(=C(NCC)CC4C1)C2
CCCC=[N+]1C=CC2C(=O)C3C4CC5CC(C(C)=CC6=CC1C4(CCC6)CNN23)C5O
C1=C2NNC3C4=C[O+]5CC6CC[O+](CCCCC13)CC1=CNC(=CCC1CN5)C4=C2C6
CC(NC=CC=CC=N)=[O+]C1C2CC3C=CCC4(CCC2CCCC2CCCCC2C14)C1CN=C2C3C21
CCC[N+]1(NC(C)=O)CC(C)CC23C=CC4C(=C5COCC4C=CCCC52)CC(C)C(CC3)C1C
CC1C2C3=CC4CN5CC=[N+](C=N)C1C1C6CC7CC(C=C6CCCC25)C2C(C=C34)C12N7
CC1CN1C1CON2C=C3N=CC(=C4C5C3C3C6NC=C1[N+]43C65)CC2
C=CC12C=CC(CN3CC3)C=C(N=CC(CC)CCCCCCCNC)CC1OC2CCC
C=NC1=C2C3=C4C(=C)C(C=NC2N=CC13)[N+]1(C)C2CCC(C(=CN)[N+]3=CC3)C(O)=CC2C1NC(OC)NC4C
C=CCC1N2C(N)C3C4C=C(CCC25C=CC2C(C)[N+]1(OC)C2CNCCC5)CC(C)C1CCN(C1)C43
C=CC1C(N)=[O+]C23CC4=CC5C(=CCC6C(C)C(=C)C(COC(=N)N)C1CCC(=CN62)C3=C)C=CC45
C=C(C)CC1C2CC=CN=CCC3=CC(F)C4CC5C6C=CC(C3)NCC(C3=CC(C3)CC5(C)N21)C4C6
C1=CN2C3=CC45CC6(C3)C3NCC7=C4C2C2C=C[N+]4=CC1NC1C7C(C4=CCC3C56)C3C2C13
CCC1NCC23C(=[N+]4C=C=CC5C6=CC7C8OC9C(C=CC=N4)C(C5C=CC(C68)C2CC)C79)N13
CC1CC1C(N)C1(C)CC=CCCOC2CC3C=CC=C(C(=O)N=N)C=C4CCN2[O+]4CN3CC1
CCNCC1C2CC3=NCC4C5=CCC(C6=C[O+]1C=CC(CN3)C6)C21CC2C4C=CC1C1CC2C51O
CNCCCC1CC=CCCN1
C[N+]1(C)N2CCCN1C13C=C=NC=C(C=C1)OCCCCCC(C2)[O+]3C1CCCNC1
C=CC=CC1C=C2C=CC3C(C)C=C4C5CCC6(CC36)C(CC(C)C3C(C1)C43)C(=C)CC(C)C2C5
C=C(C(=N)NNCC)C1CCC=CNC=[N+]1C1=CC(C)C(C)C(CCCC(C)CCC)C1
CC1CC2CC3C4=CC5C=C6CC=C6C6CC7NN1C1(C(C)CCC8(C(C27)N38)C1C6)C(CC5)C4
C=CC1CC2C=C1C(CCCCC1CC3CN1C3)C(C)CCN2O
CC=CCC1C2=C(C=CCC(=N)N2)CCCCC(N)C2CCC2C1CC
C=C1C2=CC3CC4=CC=C5NC5NC4CCOC3(C(C)=CC3CC3CN2)C1C
C=C1OC2(C)C3=CC4(N=CCCCCC)CC4C(C)C(CCC)C(N3)C1C(CCC)C2CC
CC1C=C2C3=C4CC5CC6C3C(CCCCOCC=CC(C=N4)C(C)C16)C25
C=CCC(=CC1N2CCCCCCN3C[O+](C)C4NC(CCCC43)C3=CC14C(C=C3)C4(C)C2)CCCCNCC
CC1C=CNCC2=C3C=C4C=CC5C(CC67C=CC5C(C2)C2C5C=C=CC(C5)C6CC2CC7=C3)C4=C1
CCC1C2C=CC3C4C=C(C=O)CC5C(C4C)C4C=CCC67CNC8CC(C2(C)CC6CC7N3C)C85N41
C=C1NC2C3C=C=CC4CC5=CC=C6CCC(=CC7CC73)NC(C)C(CC(C54)C(CO6)N2C)C12C=CC2
C=CC(=C)N(C=CC)CC(O)C(C)NCCC1CCC1
C1=NC2C3=CC45C=C1C1COC(C(CC(CC6CC6)CC6CC7NCC7N2CC61)C4)C3C5
CCC(C)CCC=CNCCCCCCC=CCC(N)(CCNCCCCNC)N1C=C1
CN1CC2=CC=C3C(=N)CC(CC(CCC4CC=C=[N+]34)C2)N1
C=C(O)NC1CC2C3=CC4CC=C5CCCC(C)C(CC5(C=C1CC)N2C)C(C4)C3=C
C=CC=C1C2C3CCCC4CCC3C(C4)C3CCNC3N(C)C12
CCC(C)CC1=NCC2C#CC(=C3C=CC3=CCCN1)C2
C=CC1CC(C)CCC(CC)C(CCCC)C2C(C1C)C1CC23CC=C=NC=CC13
COCCCC1CC2NCC3C4CC5C=C(O)C1C(C1CCC1)CC2C1C4=CCC1C3OC5
CC1CC2=CC=C3C(=NC(C)C(C(CCN=CCCN)C2)C3CCCN)C1
C1=CNC2=C(C1)CCC(C1C(C3CC3)CC13CNC14CC5=CC=C1C(=CCOC5)C3C4)C2
C=CC(CCC1CCCC1CC=CC=N)CC1CC1
C=CN=CC1C(C)CNN(C)CC2CCC3NCC(C)C14N=CCC2C(CC4CN)C3C1=CC=N1
CC1CC2CCC3CN4CC=C1NC(C)N(C)CC(C=CN(C3)C(C)N2)C(N)=[O+]C=CNCC4
CN1NCCCC(=CCCO)C=CC23CC2C=CC=C=CN2C1C23
COC1CC=C2N=CC3(C)CCC4(C)C=CC(=CN(C3)C4C1)[O+]=C2C
CCC1COC2=CC3(C4CCC5CC(NC(C)C)CC1=C5C4)C(C=C=C=CC=CNC)C3CC2
C=C[O+]1CC=CC2(CC=C(NCNC)C3NCC(NC)CC3(N)CCCCC1)CC2
C=CC12C(=O)CN3C4C=CC4C4OCC5C=COC1(C4COC1=CCC1CC53)C2C
CCCC1CC2CC3CCCNC1C3=CC=CC1=C(C=O)C2C1
C=CCC(=C)C1CCC2C3CC=CC2C(C3)C2=CC3CC[N+]2(CCN3)CC(C)C1
C=CCC1CCCC(CC)NC1C(=CCCN)C(C=C)C=C
C=CC1CC=C2CC3=CC4OC5=CC6C(=CC3[N+]23CCCCCC=C3C)C4=C5CC16
CCCN1C2NC13CC1C4CCCC(C3=CCCF)C2(C=CC1C1C=C1)C4
CCC=C1C2CCC3C2=CC=C2CC1(C)CCC(C)C1C(CC=N)C=CC3N1CCC1CC=CC21
CC1NC2NC2N2CC3C4=CC=CCC3C3C5C6C=C7C2C5C7(CCC(C4)C16)NN3C
C=CC=CC12C=CC1N1CN[O+]3NC(N=CC)C4(C(C)(O)C5C=C(C)C5)C=C3C=CC1(N)C4C=CC=CCC2
CCOCC[O+]1C=CCC=CC=CC1
C=C1C=CNCCC23C4C5CCCC26CC=CC2CC7C43C(C)C1C[N+]7(CC5(CC)C(C)N2)N6C=CC
C=C(C)C=C1C=C2CC(N)(CC(C)CCN)OC(CC2=N)CC2NC3C(C=C=C1C)C23
C=C(C)C=CC1=C2CCCC=CC(C=CC(=C)OC)(C(C)C2)C1(C)CC=CCCC
C=CC1=CCC(=CCCCCOCC)NCC(NC)=CCCCC1
C=C1C=C2C=C3C(=CC)N(CCCCCC4OCNN4C3CN(C)CC=NC(C)=CN2C)C(O)=CN1
CCC1C=CCC23C=C4C5=[N+]6C=CC4C=C(NCCN6C5)C(=CCC1)C=C1CC2C1CNCNCC3
CC=C[O+]1C2=CCCC=C[O+](CCC(C)O)[N+]3=CC4C5C6CC=CCC6C6CCC51C(C2)C46C1C(O)C13
C=C1C2CCC(=O)CN1CN1CC3CCC3N(CC)C(CC(C)CCCC3C=CC3(C)N2)O1
CC1C2CC3C4C[N+]5(C=C=CN(N)CC(=CC5CC1(N)C=CCCN)C=C2CCN)C34
CCCC(=N)C1=CC(CC)N=CC1
C=C=C[O+]1C(C)N1C12CCCN(C)C1(N)CC1CCC1N1C(C)CC1C2
CC1C=CCC(CF)=CC2CNCC(N)=CC=C2CCC1
C=CC1C(C)C2ONC(CNC=CCC(C)=O)C3C=CC4CC5CC3CCC3C1C(=C)CCC4C3C52
CC=CNCC1CCCC2CC34CON3NC=C3C=C=C(C)C1(C)C4CC(C)C2=CC=C3
C=CCCN1C=[N+](C)C=C(C(NCC)C(C)C2CCN2)C[N+]1=CC
CC=CC1=CC(C)(CC)C(CC(O)CC)C1N
CC=C[N+]12CCC3NCCCCCCC=CC4NCC=CC1C(CC4C2C)N3
CCCC1NC2C(C)(CC)CC3CC4CC25CCC(=CCC15)CC=CC(CC4C)N(C)C3O
CCC(C=N)CC1=CC(C)C2C=CCC3=CC(CC(N)C3CC(C)C(N)(N)CCCCCC2)N1
C=C(C=NCC)CC1(C=O)C2CCC3=CC=C4CC2=CNOC(CCC4CN3)CC[O+]1CC
CC1C[N+]23CC4CCCC1(C=CCC4CC2C)CC(C=C1C=NC1)CC3C
CCC12CC3=CC(C)C4C(C1)NC(CNN4CN)C3=N2
CCCC1=NC2NC(CCC)C=CC1(F)C1=CCCC=NC1C1NC3C4=CCC2C1C=CC3CC4N
C=CC12CC3C=C(CCCN1)C1C=CCC(C(N)CN)=CCCCC4C=CC(C5CC35)C12C(C)C4
C=C1NC(C)CC2C3=CC4C5=C6CCC7C6NC4(C)CCN3C34C=CC=C(C6CC3C6CC4)C(C15)[N+]27CN
CCC=CC1CCCC2CC(CCC)C(C2)C(CC)CC2NOCC(N1)C2CC
C=CCC(=CCCCC)CC1CC=[N+]=CC=CC(=C)C(N)C(C)CCC(C)CCC1CC=C
C=C1C2CC=CC(C2)C23CC=C(CC[OH+]2)NCC2CCC14C(C=CC=C[N+](=C)[N+]4=O)C(CC(C)CC)CC23
C=CC1C=C2N=C3NCC(CC)C(OC4C5=NCC4ON5)CC(CC)C(=CC)N3N21
C=CC=Cc1cccn1C(CCC)C(=C)CC
CCCC=NC1CCCC2[OH+]C3(N)CCC4NCC(CC)CN5CC=CC6CC(CC5=C=CC6C1C42)C3
CC=C1CC2CC3C(CC)C3C(=C3NCCOC3O1)C1CC1=N2
CCC1NC(CCN)C(C)C2=CC2=CCC(C(C)C2C=CCC2)N1
CCCC=C(N)C1C2C3=CC4=[N+]=CCC(CC)CC(C4)CC2C31C=CF
C=C(CC1N(C)CC2C(=C)C(CCC)C=C2C2=C[N+]1(CCC)C2)C1=C=NCCCN1
C=CCC12CCC3C(CC=NN(C)CC1CC2)C3C(CC)CN
C=C=C=NC1CC(CCC)C=C(C=CC)C=CCOCCCN1
CCC1CC2C=NC3C(C(C)C)C4CC56CC7CC8C=C9C(CC(C3C1C=CC5(CC)N=C2)C4C(N8)C96)C7C1CCCC1
C=C1CC2C3C4C=CC1CC(OCOC)CCCC1(C=CC=CC(N)=C1)N2CC3CC4
C1=CC2=CC3=C4C5=C6CCCC7CCC8C59C4CC4C7C5CC7=[O+]C(C2)NC2=NC6=CC89[O+]4C54C=CC25CC4(CC(=CC1)C75)OCCC3
C=C1CC=C2CC3C(C=[N+]=CC4=C(C=CC1CC4)C3C)NCC=C=N2
C=CCC1CC2C3CC(=N)[O+]=C(CC(C=C)CC(C)C(C)CC)C(N)OC(C)C2C2C1=CCC32
C=C1CC[N+]2(C)CC1=C1CCC3(N)NCC4=CC=CC(=CCC1=C(C1=NCN1N)N3)C=C42
CCC1C(=CNC)CC2CCNNC=CCCCC21
NC1CC2CNC3CC4OCC1N1CCC5C6C4N3CNC3(CC4=CCC42)C5CC1C63
C1=C2CC3CC2C2=NC(=C2)C3NC2CCC3C2CC2C3NCNCN[N+]2=C1
C=CC=CN1C=CC2C[O+]3CC(=C)N=CC(=N[N+](=C)N1)C=CC(NC(=O)O)CCCCC23
CCC1CCC2(C=C1N)CCCCC1C=CC3C4=CC3C1C2C1CC(C)CC(C=C4)C1CC
C[N+]12C=C3CCC=CNCC3C1C(C1C=C=C1)C2
C1=CC2C3C=CC2NC1=CC=[O+]C3
CCCC(CF)N1NC2=NC=CNC1O2
CC=CC1C=CC=CC=CC2=C=CC3CC4(CC)NNCC3CC1NC(C)N24
C=CC(=C[N+]12NN=C(C)C=CCN3C(=C)C1ONCN1C=CC4=C5CCC(CCC32)C(CC5)C4=[O+]1)N=C
C1=NC=c2ccccc2=1
C=NCCC12CN=C3C(CC)C3NCCC34N=CC=CN5C6CC(CC7(CC3N71)CC62)C54
C=CCC(CCCCC12CC1(C=C1C=CC1)CCCCCCCN2)C(CCC)CCN=C
CCCC1CCCC2=CC3CC(C)CC(CCC23C)C2C=CC(C)C=C3C=C[N+]312
CC=CC(CC1CCC(C)NC1)C(CNC)C1C(C)C2CC(C)CC21
C=CNNCNCC1CC2(C=CC)CCC(CC(=C)CCCCO1)[OH+]2
C=CC=CCCC=CC(C)C(C)CC(C)C
COC12C3=CC=CCC4CC(C=N4)C1N1CC(CCC12)CC(C)C3
CCCC1CC2(CC)CCC(=CC3=CCON(CC)C3)C=C(C)N=CC=NN(C)C12
C=CCC(C=CN(C)CC)C1=NC2(CNCC3(N(C=C)C=CCCCCNCF)C=C2C3CN)C1CC
CC=CN1CCN(NCC)NC2NC3=C(C4CNNC(CC=C3)C(C4)N1)N2CC
C=CC=CC1(O)CC2CC3C(=CCCCC)C4CC5C(C3CC(C)N5C41)C2C1NCC1C=C
CCNN1C(C(C)CC)NCC2C3(C)C=CCC(=C3)C3=CC21CNC3
CCCC=CCCC1CC2C=CN(C)C(C2)C(C(=N)NCC)C1
C=CC=CN1CCCCCCC(NCC)NC=C2C=C3CC(C(=C)N(CCC)C2C)C1C3
C=C1CC2C=NC34C=CC5CCC6NNCCCC5C15C(C3)C1C5C4C=CC61C(N)O2
C=CCCC1C2CC3CCCC4NC(=N)C(C=NC=C5CCCCC=N5)CCCC4CC(C=C[O+]2C=O)N1CN3
C=C(OC1CCC2C3C4CCC2(CC(=N)[O+]3CC=C1C)NC4)C1=CCN1
C=CC1CC2CNC[O+]=C=CCCC3C(C)C(NCC)C(C4CCC24)C13
C=CC=CC=C1OOC1CCC1C(CCC)CC2C=CCC2NC2(C=CC2C)C2C=[N+]=CCC12
C=CC(CCC)NC1C2CN3N4OCCC35CC=C3C=CNC6(C)C7=CC=C(CC3C)C14OC5(C=C7)C26
CC1N(C)OC(N)C=CC2=CC=C2C(CCCCO)C=CC=CCCc2ccn1c2
C=CCC(C)CC(=CC(C)(C)N)CCCC(NC(C=O)CC)C1CCC=C2C=CC=CC(=C2)C1
C=COC(CCC1=CC=C2C=NCC=C1CN2CCCCC)C[O+]1CC1
CC=CC1=CC2C(=CC3CN3)C34CC=C5NN3C5C(CC12C)C1CCC4C2CCC(CN2)C1
NCC1=CC2=CC3=C4C=CC3=C(F)CNC3C2C=CCC(N)C3N4CC=N1
CCC(C)=C[N+]12NC3CCC1C1=C(NCCC=CC=CC1)C1CC4CN(O1)[O+]4C=CNC(O3)C(C)C2C
C=CCCCC(C)=C1C2=CC=C(C=C)CCC3CNCC(C)C(C3CC3CC3C(CCC(C)N)C2)C1(C)CC
C=NC1=NC23C(C)C(C(NC)CC4CC4C1)C2CC1=CCC2C=C(C=CC)C4C=C(C)C5C4C2(C2C=CC=C2C2=CC12)C53
C=CCCC1CN2C3=CC4OC5CCC6(C)CC7C8C9=CC5C7C(C3=CC(=CC12)C=C9)N4C86
C=CC1CCNC2C3N4CC3(CC4=N)C(C)C3C4NC(C)C=[O+]C5CCC3[O+]2C5C1N4
C=CC=CC=CCN(C)CCCC
C=C1CCC(O)C2CC13CCC(C(C)N3)C21NC2CNC=C3C[N+]4=CC5C6=CC7(CC2C1C7C34)N5C6
CCNN1C=CN2OC(CCNC2OOC)C2CC3C=C2C(C3)C1
C=CC(C)N(C)C1CC12C=CC(CC(F)CN(C)C)=C2NC=CC
C=C1CCC(NC(=C)C(C)CC=CN=N)=CC=CC(C2CC3NCC(C)C(C)CC3N2)CN1
C=CN1CCC(C)C2=CC3CN[N+]4=C5C=CC(CCC4=CC2OC=C51)[N+](=C)CC(N)C3
C=CCCC(C)C1(C)CCCN1
CC1C=CC(CC(CN)CN2NC(CCC3CO3)CC23C=CC=C3)C1
CC=[N+]1CCOCNC1C(C)CCCCCCC(CC)CC
CCN(C)C=C1C2=CNC3=C4C=C1N1C5=CCC6(CCCC2C3CCC=C5)C(=C4)C16
CC(C)C1CCC2C=CCC3CC(C1)C1C3C3CC4(C=C=CC=CC=C=C2[O+]31)CC4
C=[O+]C1CNC2C=C3C=C(C=CC(CCCCC)C4(CC5NC6C=C=C(C=CC)C(N6)C5(C2)C4)[N+]3=CC)C1
C=C1C=CCCCC2C3=CCCC(C1)NC=C=CC2CN3C(C)CCC=C1CCO1
CCC1CC(CNCCCON2CC2(C)CC)C1CC
CCCCC1CCCC2NC3C4CCNNC4CCCC2C13
CC1C=CN2C3=C(CN=C1)C(=C3)C(C)CCN(COC(C)C)C2NC=CNC=N
CC[N+]1(C)CC2=C3C(N)CCC2=C2C3CC3C4N(C)C2C1N34
C=C1CCC2(C)CCCC3CC(CC4CC=CC[N+]3=CC4C[O+]1O)C2O
CCCC12C[N+]34C5CNC6CCCC7=CCC8C6CC(C)C36N5CC8C1CC64C(O7)O2
C1=CC2CNCOC3C=NC4C=CC2CC1CN1CN=C4C1C3
C=CC1CC(CNCCCC2=CC(=CCCC(C)CC)C=CCCCC2C)=CC(N)N1
CCCC(=CCC1C=CC2=CCC2CCC1)NC1C(CCC)C=NCC1CC
C=CC1C2CC3CC(C)NCC4CN5CCC(CCC)N6C7NCC(C37)[N+]5(CCCC126)C4CC
CNCC1=C(C)CC=CC(C)OC(C)CCOC2(C)Cc3ccc1c(c3)C2
CCNCC(=N)C(CCNC=CC(C)N)C(C)CC
C=C1C=CC2CC34C=CN5C=CCCCC(=C6C=CC7C2C[N+]28C9CC6NC2(N(C)N(C9)C78)N53)C4C(C(C)=O)C1
C=C1C(C)=CC=CCC2CC(O)C3CC=C4C=C=C5CC(CCCC16CC5C=NC236)C4
CCOCCCCCCC(N)NCCC(C=CF)CN1CCC(C)[OH+]1
C=[N+](N)CC=C1C=C2C=[O+]C13CC1CC(=O)[O+]1C2N3
CNC1NC2=CC34CC(=[N+](CCC1(C=N)C3C)CC(NN)N2)C4
C=CCC(C)N1CC2CC3CC4C=NC56CN(CC1C1C=CC2=CC(N)(N)C(N)CC=CC2C(=CC25CN6)CC1C)C43
C=C1CC2CCC=C3CC(CCN2)CC2C(N)CC2N13
C=CC1CCC2CCC23CCC2C(CCC)C2N(C(C)N)C(CN1)N3
C=NN1CN=C(CC=CC(N)(CCC)C(C=N)CNCCCC)C1
CCC1(O)CCC2=C(CCN3C(=N2)C2CC4C=CCC(C2)N(C)CC4CC3C)C1
C1=CN2NC3C4=C5C1CC1C(C6C7CCCCC=[N+](C7)C3CC(C4)C56)C12
C[N+]1=CC1=C1C2C=C3C=C4C[O+]5CC(C=CC5C42)C1C(O)CCNC3
CC=C1CNC23CN(CCCCC4C5=CC(=CC=CC=CCC2CC5CNC)C(C)CN(C)C43)C1(C)OC
C=C(C)C=CC1(CC2CC=CC2=CC=CC)CCC2C=C(C=COC1C)NC1=CC3(C)CC1C23
C=C1CC2CNCC3OC4(N)CC(C)C(N)CCC1=C4C23
C=C(C(C)N)C1CC=C2C=CC3C4CC=C(C)C(C2)C1C3NNCC4
C=CC1NC(C23C=C4N(C5=[N+]4C(C)CC2CN(N)C5)C3C(C)C)C1(C)CC
C=C(CCCC)CC1C2NC3=CCC4C5(CC5N)C45C(C)=C=[N+]3C1C25
CC1C2CC3=NC4CCCN3C=CC(CNO)OC4(C)C1C1=NCC1(CN)CO2
C=C(C)C1=CCCN(CCC)C2CNCCN3C(NC2)C2C(=C(C)[O+]=NC)C1C23
CCC1CC2C3C(C1C)C1CC(C=CC4C=C(N)CNCCC4O)C(CCN)C123
CCN1NCCCC23CC4=CC=C5NCCC(C)C2CC4(N5)C1C3
CCCCCC1=C2OCC(N=CCC2OC)C2=C[N+](=C1)C2
CCC(F)C12C=CC3(C)C=CC4=CC1(CC=CN(C4)C3C)NCNCO2
C=C1C2C3CCCC=C3C=C3CCCNCC1N1CCN1C(C)C32
C=NC1CC2NC34C=CN5NC6C7C8CC9C%10CC1C2CN3C6C1C(CC8CC4)OC7C1C5C%109
C=C=CC1=CC2N=CCCC3=NC4CC3NC3CC(C)C=CC5CCC(CC=[O+]N53)N2CN14
C=C1CC2CCC3CCC(C)C4C=C5CC32CC2C(C)CC1C4N52
CC1CC2CC=C(C3CC(CNCN)CCCC4C5CC46C=CN3C5C6)C(=N)OC12
C=CC=CC12CC3CC4C(CC5=C(CCC5)CCCC(OC(=N)OC)CC(C)C1C(C1CC1C)C2)CC4N3
C=C1CCC2C3CN1C1=C4C=C5NC6CC(CC1=[O+]C2N3C)C5C6C4
CC1NN2C3C=CC4C5C(C)N6C=CCCC1NC(=C6)C(C)C21CN2C6CCC7CN5C(CC6N)C42C7C31
C=C[N+]12C=C(C3=CC4=C3C[O+]4C)C3(C)N=CC4(C)CCC5NCCC(=CC(C3N)N4C)C5CCC(=N1)C2
C=C1C(OC)C(C)C2CNN1C2NC(=N)CCCCN(C)C
C=CC=NC(C)C=C(C=C[N+](C)(CCC=CC(C)C)CCCC)C(C)O
C=C1C(=CC)CCCN2CCN=CC1C(N)CC2CC(=N)N
C=C[O+]1C2CC1C(C)OC1=CC(O2)C2=C(C)C3C(CC1C)CC3N(CC)[O+]2C1CC1C
C=CCC1CC(NC2C=CCC(CO)(CCC3C(C=C=CC)CCNC3C3CC3C)CC2)=CO1
CCN1CC2CCC3C45CC36NCC4C6(C)NCC=CC5C1C2
C=C1C2=CNC(=CC)C3N(C2)C2CC34CCCC3C=CNC1=CC=CC=C(C=CC(CCC3)N4C)N2
CCCCNC1C=CC2C(=CC=C2C2CCC3CNCCCC(CCC)C2C3)CC1
C=CCCC1NC2(C)C1C1CCN3C4N=NC(C)CC5C=C(C1)C5N(CC1CC4C1)N32
CC1CC[N+]2(C)C3=C2N(C1)C(C)CC1NCCC=C31
C=C=CCCC(OC1C(=CN=C)C1CC1CNCCO1)C(C)CC
CCC=C(C)C1C=CC2=C3C=C=CCC4C=C(C1)C3C(CCC)C4C=C2
CN1C=[N+](C)CNCC2C=C(C3CC4CC4N3)N21
C=CC=C1CC(=C)CC=C(CC)C(CCN(C)CCC(CC)C2=CC(=C)C=CCC(C)C2C)N1
CCC1NCC2C=C=CC=CCC=C3N=C4CN2C2CCC(CC(CC(C)CC12)N3)O4
CCC(CCN(C)[O+]=C1CCNCN1)C1CN=C(O)CC(CN)C1
C=NC1OCCCC(CC)=NC(CCO)CC(CC)O1
C=CC=CC=CC(C)C1CC2CC2C(CCC(C)N2CC3NC(C)C3CN2)O1
C=C(C(C)=CC(CO)C1CCC(N)N1)C(C=C(C)NCC)=[O+]C=CCC
C=[N+]1C=CN2C3C4CC5C(N)CC2(N)C5CCC2(NO)C5=NC36C(NCC=[N+]1CCC)C(C52)C46
CC1C2NC3C4C5=CCCCCC(N[N+](C)(C)O)C1C(C3C24)[O+]5C
CCCC(C=CC1CC1)=CC1CC2OC(C)(CC2(C)CC)N1
C=CNC(C)C=CCCC(C)CCNCCCCCC=CC1C=C1
CC1=C=C2CN3CC(C)NC2C2C=C3c3cc1[n+](N)cc32
CC1CC2CCN[N+]3(C)CC=[N+]4CC(C=CC=CN)C5=CCC(C1)C4(C=O)N(C=C5)C(C2)N3
C=CCC(O)C1=C(CC)N=[N+]2C=CC3=CCCCN(C=C1)C(=CC2)N3
C=CC=C1C=CC1C1ON2C(CO)C(C1C1=CC=C1)C2CCC1CS1
CCC[N+]12C=CC3CCC=C4C5C=CC6C(O)C7CCN1C1CN=C(N71)C31C3CC2C(C42CC62)C51C3
C=C1C2=C3CC(CC3CC)OC2C2C(C)NC23CC(C)C2C=C2C24CC(C3)(C2)N14
C=C1C2CN(C1N)C1(C)NCC3CC4=C5CC6(C=CC2C31)CC4C1C=CCN2C=CCN(N6)C(C1)C52
C=C1N=C(C2=CC3CCCC(C)CCCC2N3)CC1C
C=CC(C(N)CC)C1C=C(CCNC(C)C2C3C(CC)C34C=CCC24C)OC(CF)C2=CCC3NC2CCN(C)C3CCC1
C=C1CC2CC(C)C(C)C3C4CC5C=C=[N+](C2C)C2(NCCC=C2C4=CC)C(C1=CC5=N)N3N
C1=CCN=C2CC=CCC(CCCCCCCC2)CC2CC3C=C4CC2C3C4=CCC1
CC=C(OC1=CC1)C12CC3=C4CC5NC6C1C(C2C)C1C(C4)C51CN(CCC)CC1=NC(=N1)ON36
C=CCCCNC(N)CCCCC(C)C=NC1CC1
CCCC(=CCCCCNC1(C)C2OC2=C[O+]1CC)CC
C=[O+]CC12CN3CC(CNN4CC=CC(C)=CCC4)=CC1CCC2C3C
C=COCCC(CCCNC)C1C2C=CCC(CCCC)CCC21CC1C=CCC=CCC1
C=CC(CC)CC1=CC2=CC3=CC(C)C4C=CCC2C(O4)C(N=C(C)C)CC=C2C[N+]1(CC)C2CC3
C=CN(C)C1(C(=C)CCC)C(C)C2C(=C)C3CC2(CCNCNCNN)C(C3C)N1CCC
C=C1C2=C3C4=CCC56CNC7(CC8C(CC85C5CC45)(N2)C1CCCCCC=CC7C6)N3
C=C1C2OC3(CCC(CC)C2C3)C1C1C=CCCCC2CCC(CCC1CC)N2
C=C=CNC1C=[N+]2CC3CC[O+]=CCC4=CC5=CC4C(CCCC3CC5CC)N=CCC12
C=C1NC2CC3C=CCC3C2N(C=CCC2CCC2)C2=CC3=C1C(CC=C2)C1CC(CC)C3C1
CCCCC1CC2C3C=NC45CC6CC7C(C=CC6CCCC(C)C1CC16C=CC(CC)C8C(C=C1)C(C(CC)C8N4)N26)C7C35
C=C1NC2(C)C3C(C)C4C5C6C=C7C8C9CC%10CCC%11CC6OC5C5C(CC(C6C%11CC96)C%108)N3C4C5N2C17
CC=CC=CCCC1=CC(C)(C2CCC(C)CCC(CC(C=CC)NCO)C2)C1
C=CC1C2NCCC(C3=CC=C3)CC3CCC4C1C4C2NC(CCC)[O+](C)[N+]3(C)C
CCCNC1C2=CC3=CC1C(NNC3)C1NN1C(C)(C)C1CN=C21
NC12NCC3CC3C3=C1C1CC4C=C5C6=CCC3C(CC4)CC1(O2)C5C6
CCC=NC1CNC1CCC1=CC=CC(CCN)C1=[N+]1C2=C[N+]13CC2N(C)ON3
C=CC(=CCC)N(CCCC)C1CCN2N=CCCCCC1C21CCC(CCC(C=C)CC=CCCC)C1
CC(C)NCCCC1CC2CC3(C)C4C=CC3NC1C=CCCC(C=N)=CC2C4
CC=CCC1CC(C)[O+]2CC=CN(NCC3CCCC2C=CC3CC)N(C2=CC=C2)CC1CN
C=C=C1OCC2CC3COC14C2CC1C2C=CC2=C2CC25C=CCC2CC2C5C2(C(C)CCC)C3[N+]142
C=C1C2C=CC=CCCCC3C4CC(C)NNCCCC5CC6CC3C3C6C5C(CN13)C(C2)C4
CCOCCN1CC(C)N2C=CC(CCN(C)C3C=CC31)CC2C
CCCCC1CCC2=C[O+](C2)C2C=CC3=CCCC4=C5[O+]=C1C=C(C4)N=C(NC=N)C5C(C3)N=CC2
C=C1C=CC2CC(CF)CCC=CC(=C)C3=C1CNC(C)C(CONCC(CCC)C2=N)CC(C)CC3C
CC1CC1CCC=CC(N)(C=N)C=O
CC=CCC1CC2CCCC3(N=C1C(CCCC)=CC(C)CC3CN)N1C3CCC1(C)C=CC(C2)C3
C=CC1C=CC(=N)C2CC3=CC=C4OC(C34)C(C)(C)CC3C(N)NNC4NN1C4C23
CCCC1CNC2NCCN(C1C)C1C3=CC1(C)C2CCC3
CCCC1C2CC3C=CC4=C5C=C(C3)N=[N+](C2)[O+]5C23CCOC15NOCC(CCCC52)C(C)C12CC1NC(N)C42C3
CC1C=C2CN3C(C4CC4)C4C1C1=CC5=CC6C=[N+]2C2=CC7=CC[N+]5(C1)C3C2C1OC6C2CCC(C7)C1C24
CC12CCCC3C=NNCC(=CC3=N)C3C4CC(CC=NCC(CC1)C2)C3C4
CCCC(CCC(C)=O)C(CCO)NC(C=CC=O)=CC1CN1
CCC=CCC(CC)CC(CC1CCNC1C)=C1C=CC=C2CC[O+](CN1)C2
CC1C2CCNCCC3(C)CC(C(N)C4C=CCC1C(=N)C=C4)C3C2
CCN1CCCC=CCC(N)C(C)(CO)N1
CN1CC2C34CC5OC26C2CC3CCN5C3C=C(C=O)C=C5C(C2CC3C16)C54
C=C1CCC2=CC3CC(CC1)CC1CN1CN(C)CC(C3)C1C3C=C4C=CC1[O+]1C(=CC1(C)CC=CC2)CC4C3
CCC1CCC2CC(CCCN)C=C3N=C(C)C2C31
CCN1CC2CCCC34C=C=CC(CCC(N)C5C=CC(C5)C(CN)CNC3)[N+]4=CCC1C2
C1=CC2C=CC3C4C5NC=C6C=C7C(CNCN7C(C7CC7)C3C64)C(=C1)CNC5NN2
C=CC=CCCC(CN)CC1=C=CC2C3C4CCC56C=CC(C4)NC2(C(=C1)C1(C=CC1)C5CC)C36
C=C(C(=N)CCNC(C)CCC)N1C2C=C=CC(C2C)C1NC
CCCC1=CN2CNCC(C)(C)[N+](=C(C3C=NCC(N)CC3)CNOC1)C2C1(C)CC1C
C=CC1CCC(C)CCC1=CC1C(C)CCC1NCC
CCCCNC1(N)C2C(C)C2C23C=CCCC=C2C(N)CCCC13
C=CC1CCC(CC)C1CC1C(C=C)C2=CCC(C)(NC2O)C1CCCC(C)F
CNCC1CC=C2NC=CC=CC=CC3C(C)C(CCCN23)CN1
CC1C2CCN3C1CNC1=NC=CC(=CC(N)C1)CN(C)C3C2
CCC(C(C)C)C1CC2CCN(C=C(C)C(C)N1CC)C2C
CCC1C=CCCCC(C)CCCC(C)C(CC)C(CN)NC(CO)CN1
C=CC1C2C=C3[N+](=CCC4=CC5=CN6C7CC8C6C6C(CC(C)N6C7CCCN)[N+]3(C=C4[O+]18)CC5)C=[N+](C)C2
CC1=CC1C1CC2C3=CC=[N+]4C=CCC5CCC(C)C5C4C1C=NC(N)CC32
C=C1C=CC2CCC=CC=C1CC13CCC(C)C1CN23
CCCC1(CC)CC=CN2C(C)CC3=[N+]4C=CC1=CC1C5=C=CC(C)N2CC1CC3(C5)C4
OC12CCCC3CCC14C=CC24CC1=NCC2CC4CCC2CCCCC2CN(C4)C3CC12
FC1C=C=CC2=CC3CCC3C3(CC3C=CNC1)NC2
CC[O+]1CCC2CC3CC2CC2=C4CC(C2)C1=CC(O)NC3C4
C=C1CC[O+]2C3=CC1CC=CC2CCCC1CCN(C3)C12CCC(C)CNN2
C#[N+]C=CC=CCC(CC)=[O+]CCCC
CC=NC(C=C(C)CCC(CCCC)CCC1CNC1CC)=CC
CCCC1CCOC2(C)CCC=CC=CC=CC2C1N1CCC(C)C1
CCCNC1C2C=C(N)C=CC=C3CCCN1C=CC1C(C=CCCCCC=N)C(C3)CC12
O=C1NC2C=CC1CCC2C=CCC=C1CCCCCCCNC1
C=CC1C2CCCC(C)CC3C(C)ONC(C2)N(C)C2(C=CCC2)C2CC3C(C)C12
C=C1C=CN2C=C=CCN2C2CCC3CCCC4C5=CC=C(C=CNCO3)C4C1N(CC5)C2
C=CC=CC1C(=C)N=CCN2CCC(CO)NN3CC4C=C3[N+]1=CCC13N(C4)CC1(CN2)N3C
C=CCC1OCC2OCC3CC(N)=CCC1OC2C1=CC2CNCCC(C=C2CC=CC3=C)CCC1
C=C1CC2CC2CCN2CC(C3CC4CCC3[O+]4C)OC3CCCCCC=C(N2)[N+]3=CC=C1C
C(=CC1CC=C1N1CC2NC3CC45C6CC=CN1NC(CC6CNC24)C35)CC1=CN=C1
CC=NC1CC2OC3C4CC5C2C2C4OC4CCN6C=CC1=C=CC1(CC)C5CC32CC(C4)C61
C=C1CCN2COC3C4CC5(F)C(CN5CNN)C1C4C(=CC=N)C=CC32
C=C1C=CCC2CCC=C3OC4OC=CC[N+]5=NCC6C=CC2C5C(C)C1C1C=[N+]3C(CC41)O6
C=C=CC1CCCC(C=CC)=C(C)CC1(CCN(C)C)C(C)CCC=CC
CC1CC2=CC3=CC4CC56CC(CC7=CC(C=C2C(C)C4C24C=C5CC=C2CCN4)C6C=NC(=C7)C(N)CCC3)O1
C=C1CC=CC(C=N)C(C)C2C(=C)C3=CC=NCCCCC1=C32
CC(CC=CO)CC(C=N)NCNC1C(C=N)CC(C)(C)C1(C)C
CCC1CC2C(C)C3C(NC)C3[N+]2(C)CC2CC1C2
C=CC1C2CCCN3C1CC1=CN(N)OCCC2CC(CC1C)C1CCC1C1CCCCC13
CC(=CC(C)N=CC1CC1)C=C1CCCCC2C=CC=C3CC4(C=C[O+]34)CCC(C2)C23C=CC2C1CN3
CC1CCC(C)C2CCC(C)C(CCC2C)C1
CC1CC1NC=CC1NCC(C=CNN)C2CN1C2C1C=CC1
CCC1=CCCCCC2CCCC3CC(CC(CNC)CN3)C3C(C4C=CNC4)C=C1N23
CCC(C=NCNN)C1(C)CC2CC3CC(C3=C2N)[O+]1CCCCNC
C=CC1COC2C=CC=C3C=C4C(C5C=CC5CC5C[N+]34C(C)NC5=N)C2N1CC
CCCN1CCC2CC3(C2)NC(CC)C2C(=C(C)C=C4NC=C1C(C)C=[N+]4C)C(O)C23CC
CC=CC1=NCC2C=CC=C3CCCCNC4CC4CC=C3C(CC=C2)CC(NC)C1
C=CCNC1C=CC(C)CC(NC=C)C2CNCN3C(=CCC(C=C=CO)C3C2CC(C)=N)C=C(C)C1
NCCNCN1CC2C=CCC1=C2
C=C1C[N+]23CCC4C5CCCC67CC5C=[N+]5C8CC=CCC9C%10=CCC(NC2CC%1046)(C(CCC57)C19)C83
C=CC=C1CC2CC3CC4CC5NCC6CNC7C(CC8(C=CC=CC(C)C)C2C58)C1=CC1CC47C6C(O)CC13
C=C1CC(=C)C2C3C=CCC(C)C4=CC5=CC(CCC)CCC(CCNC)C26CCN5C(C6)C3C14
CCC(CCC=O)C1=CC2=CCC34C5CC=C6C7CC8(C=O)CCC5C65NC28N7C1C3N54
CCC(CCCN)N1C2C=C3CNCC[N+]4(C5CC(ON)CC5CC4C2C(C)C3)C1C
C=C(F)N1CC(CC)C=C2C(C=O)N3C(C)C4CC=C[O+](N(C)C)CC3C4C(C(C)C1)C2(C)CN
CC1CNCC2C(=C3C4=CC(=O)C4=C4CC5(C)C6CC6C(C32)C45)N1
C=CC1C=CC=CC2C3CC(OC4C=Cc5ccccc54)CCC3NCC(CN)C12
C=C1C=C2C=C3NC4(C)C5C=C6NC78CNC5C(C1C7)(C(C(C)C1CC(CC)NC1CCC3(C)O)N64)C28
CN1C2C3C=C=CN4CC3COC3C56C7=CN8NC(C)(C9CCC394)C3(C2C(O)C7)C(C5CC63)N81
CCCC1C(CC(C)C)C2C(C)NCCC3CC=CN4C(C3)CC4C12
CC12C=CC3CN=C4NC56C=CC7CC(CCC1ON(C2)C4C(=N5)C=CCC=C=CO6)C(C3)C7
CC1=CC2CCC3CCC(=CC2C)C(=C1)CCC(C1=CCN=C1)CC3
C=C=NC1C(CC)CN(CCC(C)CNC(C)CC=NCC2=C(C=C)CCCC2)C2CN12
CCCC1CCC2CC(C2)CC(C2=CC=CC2)N1
CCNC(C)C1CCN2CC=C(C=[n+]3ccc(cc3)=CC(C)C3CC31)C2C
CCCC12C3CCC4C=CC=CC5=CC4CC4CCC=CC(C4)(N3)C1(C)N5N2CC1CN1
C=CC(C)CCC1CC2=C=CC2=CC1C(CCCO)C12NC3CN(C(C)CC)CNC(C(C)CC3C)C1N2C
CNC=C1CC(C(C)C)C2C(NCO)C[N+]1=CC=CC2(C)C
C=CCNC1C(C)C23CC(=CC(C=C=N)C4CC5CCC6(C)CC4C1(N5)C6C2NCC)[OH+]3
CC1C2CCCCC3OC4CC5(N)C6=CCC7C=CCCCC8CC(C(C=C[N+]8=CCC73)N4C=CC(=O)C=C6)C5C13CCCC23
C=C1N2CC3=C4CCC(=N3)C2CC(CN4)C2NCC(N=CC=N)N12
C=C1C2C=CC3CC4C(C2)C4C2C=CC(N)(C(C)CCN3)N2C1CCC
C=CC1=CC(=C)C(C=CCOC)=CN2CC2CC2CC(C)C3=CC(C2C(C)C1)[O+]3CC
C=CC1=NC2C=C[N+]34CCC5CC(C)CC36OCC=NCC3COC7CC4(C)CC=CC4CC=CCC6[O+](C15)[N+]3(C2)CC(C=C)C47
C=C=CC1=CCC2C=CC3NC4C(C3NN(C)[N+]14N)C(C1NC1C(C)C(C)N)C(N)CC2
CCCCCC1C(=O)C2C=C[O+]3C4C5C=C=NN4C4(C5)N=C5CCC53C(OC=CC21)O4
CC=CN1C2CC34CCC5C=CC6=C(C(CCC(C)CCC7(CCC=[O+]C=C6C13)CC7C)C5)C4C2C
CC=C1C2CC=CC3CC=CC4C=CC(C=C5C(C=C32)[O+]2C(CCC)C52)C(C=[N+]1C)C4
C=C=C1C2N=C3C(CCCCCC)C(NC)=NC=CC4C=C5C(N)CC6C=C(C4=C)C6C(C=C=C=CN4C1CC24)N53
CCC[N+](C)=CCC1=C2CCNC(C1)C1C(C2)CN(C)OC1C
C1=CC2=C[N+]34CC5OC6CC7C=C8CCC9CC%10CC%11(CC7C2CC(C1)N5C3)CC6C%10C4C89C%11
CC1NCC=CC(C)C2CC1=NNC1CNC12
CCC(N)C1CC12C=CC=CC(C)(N)NCCC1CCCC1N=CCC2
C=NC12CCC3CC4CN=CCN(CNCCC)CC5CC6C7=[O+]C8(C)C(=C)C(C4)C(=C)C=C5CC1C36C=CCC782
CCC=C1CCC=CC2CC3CCCC(CCC4CC4CC)C=NC1C(O)C2NC3
CCC1CC2C=CCC3C(N)C1CCCC23C1CC2CC=CC3=C4C=C(C4)CC2C1=CCC3
CC1CNC2=C=CCCC3(CCC4CC(CC(=[OH+])OCCO3)C4N)C2ON1C
C=C1NC23CCCC4C(C2)C2CC2(CC)CC(C)(C(C)C=O)C=C(CC)C4N2CC4CC45C(C2)C15NC3
CCCC1C2C(C3CC4=CC(C=C4)C14CCCCCN(N)C3C(=N)C(C)C4)N2C
CCC=CC=CCCCCC(C)CC(NC(C)CCC)C(CCC)CNCC
CC1C=CN=C2C(CC3C(CC1)C1CC4NCC3C1OC4C)CN2C
CC12OCC3C4CC5=CC1C3C1CC(C5)C2C1C=N4
CC1C=C2CN(N)CN3C1C=CC14CCC[O+]2CCC3(C)C=NC(=CN1C)N1C4=CC=CCC1C
C=CC1=[O+]C2C3C4=[N+]5CN(C)C6C=C(C6C1F)N1OCCC1[O+](C(=C)C=CCC45)N23
C=C1C(=C)C2CC(CCCCN2)C(C)C(C)C2=CCCC1=C2
CCC=[N+]1C2=C3NC(C(C)N)C4CCC5C=CC(CCC34)CCC1(C5)C1=CC2C1
CN1CCC2CC3C=CCC45CC=C6C7=[N+]=NC(N2C4C7)C62CC(C3)C15C=C1CN12
CCC1CC1C=CC1CCC=C(CCCN2CC=CCC2)C[O+](C2CNC2C)C1
C=CCN1NCCCC2(C)NCC34C=CC5=CC1N1CC(C(C3)N4)C1C(CC)[O+]5C2C(O)CCC
C=CC(C=CC)OCCC(C)CNC1CC1
CC1CCCCC=CCCC2C=C(C=CCO1)CC1CC3CCC1C(=N)C23
CCCCCC=C=C1CCC=C2CC23CCCCC[O+]13
C1=CC2=NC3=CC4CNC5C=C(C5)C4C4C5C(C1)CNC=C3C=CC2N54
CCNC=CC1=CC2CC3=CC2=[N+]2CC(C=C3)C3CCC4CC(C)CC(CC(C)C1)NC3N42
CCC1=CCC(C)CC2CC3=C(OC4C5C(O)=CC4(C=NN)C25)C2C1CCC32
CC1CCCC2NCCC3=CC=NC(NC3CC1)C1=CC=C3C4CC2[O+](C=CC4CC1)NC3(C)O
C=C1CCN2C(=C)OCCC3(CO)C=C[N+](=C4C(C)CCCC(C)C2C4NC3C2C=CC2C)C1C
CCCC1NC2C3C1C1C4C5CCC6C=CC5CC=CCOCNCCCC(CC65CC45)N2C13
C1=CC23CC=CC4C5CC(C=C6CC(CCC7C=CC7)C5NCCNCC4N2[N+]6=C1)C3
CNN(C)CCCCOC=C=CN=CC1CC2CC(CC2C)N(C)C1
CCC1C=CCC(CCNC(C)CCCCC(C)N)CC(CC(C)=N)=C1
C=C(CN1CC(C)CC2CC=CCC(CCC)C1C2NCN)C(=N)CCC
CCC(N)CC1=CCC(C)OC(CN(CC)CN2CCCCCCN2)C=C1
CCC1CCN2C3CC4(C)CC(=O)C5N6CNCCCNC(CC1C34)C56C2CC
C=CC(C=[N+]1CCC=CCC2=NCCC3NCCCC(N3)C2CC1)=C1CC(NC)C1NC(CC)C(=CC)CC
C=CC1C=CC1CCC=CCCCC1C=CC=C[N+]2(C)CC3NNCC3NOC=C2C1
F[N+]12CCC3C4=C5CCC6CCC1CC1CCN=C[N+]32N6C5C1CCC=N4
C=C1CC2CCC13C1CC=CCNCNC3CC(N)=C3CC=C3C=C2C1
CC12C3C4=CC56C7CCN1C=CC(NN1CC7=NC1CCCC1C3C5N41)N62
CCC1OC2C=CC=CC=C(C=CC(CN=O)C3=CC3[N+](C)(CC)C(C)CCNCC2)C2CCC12
C=C1CN2C3C4CC5(N4)C4CC(NC)C6CC7C(C)C2N4C(C1CC6(C1NC1C)C75)C3CCCC
CC1CC(C2CC3=[O+]C=CC=CC2=C3N(CCN)CCC2CC=CC=N2)C1
C=C1C2=CC1=C(CC(C)CC(C)CCF)C=CC(N)=C2C1CCCC2C3C=C(C[O+]1C3)C2C1=C(CCC)C=CC1=O
CC1=C2CCCCN3CC4=CC=C(N)CN5C=CC3=CC23N=C4CC3C5NCN(C)C1
C=CCCCC(C=CC)C=C(C)C(CC(CC)CCC)(NC=C=N)N(C)C
CCC=C(C1CC1)C1CC2C=CC1(N)C(CCCN)C2C1CC1
CCC1=CCCOC=NN2C=CC=CNC3CC(CC=C1C)CC(C3)C2C(C)CC
CON=c1c2c1=CC1C=CC=CC(=CC=2)C2=CC(C)CNC2C1C
C=CCC(C)CCC1NCC=C(CCC(C)=CCC=CCC)C=CC1CN
CCC=CCC1CCCN2CCCC=CC1=CC(=O)C1C=CCC12
CNCCC1CC=CC(C)C2CCCN(C2)CC1NC1C=CC1
C1=C2C3C4=NCC5CC3NCN3CC6(CNC43CC3C6N3[N+]2=CC1)C5
C=C(CNC)CNC(=C)C(=C)CC
C=C1C2=CC3CC3C3CCCC4C5CC=CCC(C3)C(C5)[O+](NC)C1CC(CC)C24C
C=CC=C1CC=CCC=N1
CC12CC3CC14C(F)C4CC(CCNCCN)C3C2
CCCCCCCCN1CC23CC4C=CC5=CC=CCC6CC7C=C(CC7)CC5NCC(CC12C)C6N43
C=CC=C[N+]12CC3C(C)=CC4(C=[N+]41)C1CC(C4=C(CCC3C3CCCC5CC3C5)C4)C(N)CCCC12
C=C1C(C)=C1CC1CC2(C)CC3CCC2C(CC)CN2C4=CCC2CC1C3CC4
C=C=C1CCNC2=NCC(C=C3C=CC=C4C5C(CC3)C(C2)C45)C(NC=NCCC)=CCC1C
C=COC=CC(C)CC1CC23NC4C=CC(CC12)C3N(CCC)CC1=CC(C=C1)N4N
C=C1C=[N+](C(=N)C(C)CCN)[O+]=C2C3CC2C3NCCN=[O+]1
C=CC=CC=CCCC1C(OC2CNCC2C)NCC(C)C1N=NCC
C=C1C2CC=CC=CCCC3C4=CC5C(C)CC6C(CC(N(N)CC(C)NC2)C36C)C5C1(N)C=CC=NCC4
CNC1CCCC2CC3C4C5N=C5CCC35C(C)C(C1)CC(C=N)C2C45
C=C1C=CC23CNC4=CC=C2C(C)C2=C4C=C3C2C2C[N+](CC[O+]3CCC=C(CO)CC3)(C1CC)C2C
C=CC=Cc1cccc(C2(CCC3CCNC=NC(C(C)CCCCC)=N3)CCC2)c1
CC1CCC2C3CC4CC5C(C1C3)C4N2C5C
C=NC(F)OC1C=C2C3C4CC1C1C5C6C7NCCN8C5C7(C2C4)N3N8C2=CN1C6(C)C2
C=C1C(C)CC=CC12C=C2N
CC1C=C2C=C3CC4CC=CN5CCNC6(CC5)CC(C)C3(C)C3C5N=C=C(CC(CC1)N25)C(CC=NC4)C36
C=C(N)C=C=CN1C(C)NCC(OC)C2CCC3C=CC24NC4C31
C=CC1C(C=CC=C2CNC=CC2=C)NC(CC(C)=[O+]C2=CC=C2)C2CCC12
CCCC(C)CC1C=CCCC(CC=CCCCNC)CN1
C=CCC1C2C(=N)C3C(N)CCNC4CCCC(CCCCC)C(C2C43)C12CCOC2
CCCNCC(C1CC1)C1CCC2=CC(=C2)C=CC(C(N)(O)NC)=CC(F)CNC1
CC1CCCC(C=N)[N+]23C=CCC4COCC(C1)C(C=C2)C1C2C=NC3C(C4)C21
C=CC1C(C)=C2C[O+]=CC34CC=CCN(C)CC(CN3)C13C(=N)CC1NC5C2C(CC13)N54
C=CC(C)C12CN(C)CCCCC=C=C3C=NC4(CCNNCNC1C=C32)CC4
C=[N+]1OC1=CC1C(C)C=NC2=C(C=CN(OCCC)C1CCC)CCC=N2
CN1C(N)NC2C3CC4=C5C3[O+]3CN5CCNC5=CC2N3C(=C5)C1C4
CC=C=CC(C)(C=CC)CO
CCCC1=CCCC2(CO2)CC2(CC3CC3)NC2=N1
CCC1C=C2C=CC3C=C4C5C=CC(C)(C(CN1)NCC2)C(C3)C4(C)CCC5C
C=CC=CCC12OC=CC34CC5NC6CC1C=CCC3CNC(C=C)(CC(C5CCCCC)C6(C)C4)CC2C=C
C=CCCC1C[N+](=CC=CC=CC(C)CC(C)CNC)N(C)C=CN1
CNC1(N)CN1C12C3=CC=CC4C5C6=NC78CNCC9NC(C1=C1C%10CCC3C61%10)C(C45CC72)C91CC81
CCC12N=C1C13CC4C=CC(CC21)C(C=NC4)CC3CO
C=C1CCC2=C3C=CC4C(=C3)C3C5=CNN6CC3NCC6C4C5CCCC=CC=CC(N)OC12
C=C1CCC=C(C2C=C=C2)CCNCC(CNC(C)=O)=N1
CC1CC(N)OC2NCN3CC4C1C2C4(C(C)CC1CCN(CC2=CC2)C1O)C3
C=NC1=CN2C(O)C(=C(CCN)C(=O)C(C)C=NCC)[O+]2C1CC
C=C(C)C(CC)=NC1(C(C)CC=N)CC=C(O)C23CC(CC(C)C2NC(C)CC1=CN(CC)CCCC)C3
CC1CC23C4CNCC2N2CC(C=CC5C6C=CCC5CCC4C6)C4=NC25C[O+](C13)C4N5C
C=CC1CC=CN2CC3=CC=CC(=C)CC4CC5CNCC(C=C6C(CCC4CCCC)CC5CC62)C3CC1
CCOC1=NC(C2C=C3CC45CC6C7C8=C7NCC(C2=CC2C3C26)C2(NCC=C8)OC2=CCC4=C(O)C5C)N(C)C1
CC1=C2C3CC45CCCC6CCN=C3C3N=CN(C)C=CC7CC8CC49CN(CC(=CC79CC3C6C)C5)C2C8=C1
CC1CCC2CC3C=CC14CC=CC=CC=CC(=CN4)CCC(C)(C)CC(=C1CCN1)C(=O)C3C2
CCCC=CC1=C2CCCC3C4=C5CC(=N)C6=CC4CC1C2N3C(CC)C65
COC1CC(C)CNCC2CC(C=CC=CC3=[N+]1C(C)CC3)CC2CCN
CC1CC(C2N[N+]2(C)C)C2=CN(C)C2C=CC(N)O1
C=CC1=C2C=C3C4CC5C6CC7NCC89CC%10CCC%11(O%10)C4CC4CC%10C=CC8=C8C5C95C9(CCCC%10CC%119)N7OC5(C1C3N86)N24
CCC1CCC2CCCCC3(NC)C=CC(C1C3)N1C=CC=C3CCC=CC=CC21C3
C=CC1=CC2C3=C(O)C=C4C=CC(=CC5C=C(CNC4)C4(C5)[OH+]C=CC24)C=CC=C3C1CCCC
C=CCC=C(C=NC)C(=CC(C=C)N=CC)C(C)C
CCC1CCCC2NC=C3CC45CC3=C3CC34C(CCC(NC)N5)C2C2C=C2C1
CC12CC=CC3CC45NC(CC=CC(=CC(CN1)C1CCC4CC1)C35)CCN2
C=CC(C)C12CC(N)(CCC(C=N)=CN(CCCC)C1C(C)F)C2C(C)C12CCOC3CN3CC=CC1(F)C2
C=CC12CC34CN5CC67NC6C6C8=CC9=C8CC(=CC(C)C)C6=C1C7=C(CCC(C)(CN5C3)N42)N9
C=CC(CC)NC=CC1CCC=C2CN=CC3CCC(C1)C(CN)C(C2CC)N3CC
CCC1(O)C2C=CCC(C2)NC23NC=CC14CC1C(=C5C=CC6CCC1(C)OCC(C=C1C=C7CC1C=C1C7CC1C52)NC6)C3C4
C=C(C)CC1CC2C3C4=C=CC[O+]5C(C)=CC(C1CC)N1C6CN5CC1(C6C)C1CC(N)(CCC)C[N+]41C23C
CC1CC=C2C3CC4C5=CC(C5)[N+]5=C6C=CC7C=C8CC9CCC=CC(=O)C(CC3(NC24C8)C5N)C7(C1)C69
CCN1C=CC=NC=C=C2C(NC)CC3CCCC(C)C2(C1)N3CO
C=CCC1C=CC=C2CC=CCC3(C=CN)CC4C=CC5CCC(C1)C1C(=N)C36C=NCC(C=CC46C2)C1C5
C=CCC1(C=C)CN(CC)N=CC=C2N=C(O)C1(CC)CC2C
CCN1CC=[N+]2C3=[N+]=C4CCNC5C4C=NN(C=CNCC3)C3C5C312
C=CC1CC2CC(=C)CC3CCC4CC(C(C)N)C56CCCC(=C5C3N6N2)OC=NC2CC3C1CCCC423
C=CC1CCCC2CC2=CC=CC(=CC)C(C)CCN(NCCC)C1
C=CC1C2=CC(=C)C3C1=C1C(C4C(C)C4CC=O)CCNC4C(C2NCCCC(C)CN(C=N)C(C)C)C1(CC)C34
CNC=CC=C1CCC2=COCCC(C)CC(C3C=C(F)C(C)C3C)(C2)C2=C1C=C2
CC1CCCOC=CC2NN3CNCC4NCCCCCC56CC2C5C(C14)C3C6
O=CNC1CNC=CCC2C=C3CC4CN1CCC(=CC=C3C=CN4)CCN2
C=C1C=CC2C3C4=CC45CC(C)C4C6CCC(C=C5C34)C2N(CC6)O1
CCCCCC1C2C=C3C(F)C4CCC=C5CCC67C4C4CC8C9=C[N+]26C=C2N3C8C7(C)C(=C9C5=CO4)CC21C
NC[O+]1N2C=CCC3C4C5=C[O+]6CCNC5C5CC(CNNC2)C6(C5)N1N34
C=CC1CCCCC2C=CC=C3C=C4C5C1C1NN=CC1CC1(C2)C5C(N)C(C3)CN41
C1=CC2C3C4CCC35CCC(CCCC1)[O+]4C25
C1=C2C1C1C=C3C4NCCCC5CC6CC(C1)C1C4(C6)N2C351
CC=CC=CC1CCC(CC)C=CC=C2CCCC(O)NNC(C)CCC(C3(N)C=CCNC3)C1C2
CCC1C(C)C2C=C(C3=CC(C=NCCC(C)CCC14CC4)C3)N1C=CCOC21
CNC1CCC2=CCNC(CC(=C3CCCNN(C)C3C)C2)C1
C=C[N+]1(O)CC2C(CCC)=C[O+](NC(C)NCC3=CC3=C)c3c1ccc(C=CCCC)c32
CNC1CC2=C3C4CC56CCC(N5)C(OCCC1CCCNCN1C=CC(=C2)C31C)C46
CNC1CCCCC(C2C=NCC(CF)CNC3C(C=CC(C)=N)C23)C1
C=C1C2=CCN3CCCC4C5C=CCCC4C2C(CCC3N5)C1N1C2CCC1C2
C=C1C(CN)OCCN2C(C)=NCCC(=O)C=C3CC=C(CC3=O)C12
C=C1CN(C)C2CCCC(=NC=CC=N1)CN(C)C2
CC=CNNC=C1CCCN2CN3C4=CN5NCC6=CCC6C(CC)C(C(C)C5C14)C23
CC1NC2CC(C2)C(CNC2=CCC(N)C=N2)C2=C3C4=C=CCC5CC(=C1C4C5)C3=C2
CCC1NC23CC24C2C=CCCC5=CN(C=NC6=CC78C=C(C(C=C6)C7C2C)C1C8N3)C54
C=CC1CC2C3C=C4C=C=C(C4CCCNOCCC(C)C)C(C3)C12
C=C[N+]1(CC)C2NC3N4CCN2C1(C4)C1CCCCCC(C)C(NCC)N31
COCC=CCCCCC=CN
CCCCCCCN1CC=CC=CCCCNCC2CC(CCC)N1C2
C=CN=CC1C2CCCN3C2CN13
CCCC=CC1=CC=CCC=CCNCC2CC=CC(C)C3CC4C=CCC3C4C2C1
C=CN1CCCNC(CCC)C=CC2CCC3C=C(C)C=CC3C=CN2NCC1
C=C=C[N+]12C3=CCC4CN(CCCC)C=NC=C5C3C1C(NC(N)(NC)C5C2CC)N4C
C=CC1CC(CCCCC)C2CCCCC=C2C=NCC1CNCCNC
CCC(C)(C=CC=N)CCN
CCCC(C1=CCCC1)C1CC1C
CC1=CC=CCCCC2(C)CNC3CCC(C)N3C2C1
C=CCC1C=C2C3C2C2CCC(C)C4C5=CC(N)(N=C)C(C43)C3C5C1=CCC23C(C=C)NC
C=CCNCCC1=CC2C3=CC1CC1CCCCCCCC(C)C(=CCC)C=CCN4C5(CC3)C(C)C(C)=CC5C124
CCC1=CC2CC3C4CCNC=C5C=C6CN=CCC=CCC(C4=C1)C(CC(CC=N)N5)C(CC)C3C=C62
C=CCNC(CCC)=C1CN2CC(CCCCC)C3=CN4CCCC5CC5C(NC1=C)C(CC4)C2CCC3
CC=CC1C2CCN3C(=C(C=CCC)CC13)CC(CCN)C(C1CC[N+]1=CCC)C2
CC12C=C3C=CN4CCC5CN6CC7CC5CC5NC1C2NC3N1C(=CO)CC=C1[N+]41CC76C51
CC=C(NC=CC=CC(N)CC)C1C=C2C(=CCCCCC)C=C(C)C3C4CN(CC1)C243
CC(C)CC1=C2C3=NCN(CC[N+]45C6CN4C5C6=N)C(C3O)N2C2C=CC12
C=CC1CC=CCC2C3CC(=CC4=C(CN)CC5CC(C6=C7C=C[N+]5(C2C7)C61)C(CCCC)OC(CC=CC)=C4)CCN3
CCC12CC=C(C=CC(C)CCC1CC(N)C=CNCCN)C(C)C1CCC(C)CC(C)C=C1NC2
C=C1C(CO)C2=[N+](N)C3=CC4=C5C6=CCC(C=C64)(C15)N(C)ON(N(C)C(C=[NH+]NC1(O)CC1)NC)CC32
CCC(CO)CC(CC)C(=CCC=C=CC(C)C1=NC1)CCNCC1CCC1
CCC12CC(=C3NCC4CC=C3C3(CC(=CN3)C=NC4)C1)C=NN2
C=C(CC1C=CC2=C(C)C=CC(N)C(CCC)CC(=N2)C1CC)C1=CC(C)C1
C=CN1CCCC23CCCC4C56CCCC7CC(C8CCC(C)CC8C)C2CC(C)CC4(C75)C2(CC=C2C)CCN1CC3C6
CNCCC=CC1C2CCCCC(C1C)[N+](C)=CC(O)C2
C=CN1C[O+]2C=CC3COC4C=CC2C3CCC2C3C1C=CCCC[O+]2C3CC4
N=CC=C1CCCC2NCCC=CC(C=CN)CC(N)=CCC2N[O+]2CC2C1
C=CCCNCC12CCCCC(CCC3C=CC(C=CC3)CC3C(CO)CCCC(C)C31)C2NC
NCC1=CC=C2C(C3C=CC3)C2C2NNCC=C12
CC1C2=C([O+](C)C(C)C1C)C13C=C(C=CN(C)CC(CN)=C21)CC3
C=C1CCC2CCNC3(C2)CC2CCNC4=CCC5CC4C5CC2C1C3
C=CC=[N+](C=N)C1=CC=C(C=C2NCCC(=C)NC2C)ONC(CCCC)CC1
