C=CC(=O)C1CC=[O+]C2(C(F)NC)C3C=C(CC3=N)N2CC1
C=C=C(C=CC=C)C1C=C(C)C(C(C=COC(=O)C(C=C)CF)CN=C)C=CC1
C=CC12C3=CC4C(=C=CC3C(O)=CC)C3CC=CC=C1C(C=CC(=N)O3)N42
C=CC1=CC2(C=CC2O)C=C2C3CC45C6OC2(C)C=C6C=CC2NC6CC4C35C6=C12
C=CCC12C=CC3(C)C4C5CC6CN(C)C7(N5)C58CCN9C6=CC3C93C4(NO)CC4C6C(=C)C(C)C5C7(C41C8)C623
C=C=CC(C=C)C=CC1CC23CC4(C5CC5)C=CC=CC4C2C13
C=CC1=CC(=N)CC(C2C=C2)C2C(=C=CC2C)C=CC1C=CCCC=CC(CC)=NCC
O=C1CC2C3CC=C4NC(=C4C(O)CC14CC1CCC14)CCC2N=N3
C=CCCCN=CCCC(=C)C(C)=CC1=NC=C=C2NCC=C2CC1
C=C1C(CC=CC=NC)C2=CC=CC=CC3(C)C=CCC(C(C)C4CC=CC4)C(C=N3)CC12
C=CC(C)C=CCC1=COC2=CC3C=C=CC(C(=CF)C2C)C1CC3(C=C)C=O
C#CCCCC(CCCCC)CC(O)F
CC1C=CC2C3=CC4=C2CC(=O)CC(CCC=[O+]3)C41
C=CC=NCC1(C2C(=C)C(C=C)=C(C)C3=CC2C3(C(=O)O)C(C)C(C=C)CCC)C=C=CN=NN=C1
C=CCC1=CC(CCC)C=CCN=C1F
C=CCCCNC1C=CC(CCC=C)C=C(C)C2(C)CC2C=C1
C=CC1CCCC2(O)CC=C(CC3C=C2[N+](=C)C(=CC)C3)CC(C=N)CC(O)(C=CC=CC)C1
C=CC=CCCC1C2CNC3(C)C4CN=C([O+]=C)CCC(=CC13C=N4)C2=C
C=C=C=C=C1CC2N(C(C(CCCC(C)C=O)OC)=C1C)C(C=C)[N+]21C=CC1
C=CCC12C=CC3C4C[N+]56C(=C)C(C7=CC8C7=CC(=O)N=C84)(C4=C5C5CC5C5C(=N1)C4C(C=C)=C52)C36CO
C=CCCC1=CN=C2CC3C4=[O+]C(C=C)CC=C=CC3(C(=C)C=CC(C4=C)C1=CC)[N+]2=N
C=CC=CC12CCC3=C4C5C=C1CC(C(C=C)=COCCC(C)C=CC=C(O)C=N)C51C5C(C3)CC4C521
C=C1C2C3C4C56C(CC7=CCC38C(=C)[N+]43N2CC73C85)C16
C=C(CC)C1C=[O+]C=CCC(C)(C)C=CC=CC1
C=CC1=[N+]2CC=C=NC3=C=C4CC5=CC41N=CC2C=[N+]3CCC=C5
C=C=NC1C(C=C)C=CC2[N+]3=NCC14C1C=C5CC2(CC3=CC=C)C5C14
C=CC1=C(C)C2C3C45C=CC6C4C4C7=C8C9C5CC6(C=CC(N=CC)=CC2(C74N)C893)C1=C=O
C=C1CC(C)C(C)N2NNC=CC=CC23CCC=CC13
C=CC(C)C(C=C)C=CO
CC1=C=[O+]C=C2CCC3C4C=CC=CCC=CC5C(=N)C6CC=C(C=N1)C17NC31C(C=NCC254)C7C6C
C=CC1=[N+](C)C=C2C(CCF)=C3C4C=C=C=CNC35CC(CC2C)C4CCC=C15
C=CCC1C=C2C(C(C)N=CC)CCN(C=CC1)C=CN2C
C=CCC1=C=C2C(N)=CCC2(CCN)C=CC1CC1(C=C)CN=CC(N=C)=CN1
C=CCC1C2=CC3(C=C)C4C=CN1C4(CC)C3CC=CC=CC(O)C=N2
C=CCCC=CC(C=C)C=CCC1=CCN=CCC1=C1CC1C=C
C=CNC=CC1=C(C=NC(=C)C(C)[N+](=C)C(C)COC(=C)CC(C=C)=CC)C=C1
C=CC=CC(CC=C)CCC1C=C2C=C(C)N(OC(=C)C=C(C=C(C)CO)CC1)C2C(=CC(C)C)CC=C
C=CC1C2C=CC=CCC3C=CC4(C=CC)C=C5C(C=CC=C6C(C)C4=[N+]62)CC531
C=CC(C)(C)[O+](OCC)C(N)C1CC(=C)C2N3CC=[O+]C=CC4NC25CN4C135
C=CC(=N)NC(O)=C=NC=N
C=CCC=CC1(C=C)C=C2C(=C)C3=[N+]=CC=CC(C3)(C1)C(=C)C1=CCCC2=CCCCC=[O+]1
C=CC=C=C=C(OCC)C(N)(CC=N)CCCCF
C=C=C=C=CC1C2CC=CC3=C4CC15NCC=CC(CC3C45NC=C)C2OC=CC1C=C1
C=CC1C2C=C=CC(C)C=C3CC4=CCC(CC=CC2)CC1C3=C4
C=CC1CC(=C)CCC(=C)CC(C)(CCC)C(N(CC=N)NC=CC)C1C(C=C=NC)C=CC
C=C=CC(C=C)=CCC(C)NNC1(CC2=CCC=CC=C2)C(C(C)=O)C1(C)C=CC=N
C=CCC1CN2C=CCC3CC45NC6=C4C=CC1C6=CC=C5N3C2
C=C=C1C=NC(C)(C=CNCC(=C)CN)C(=C)C=C(C=C)C=CC=N1
C=CC1C=CC(CC(=C)C)(C2=C(C(=C)C)C(=C)C3C=NC3C=CCC=C2)C1
C=NCC12C=CC3=C1CC14NC5CC(C=[N+]6C3=CC=CN=CC(C=C=O)(OCCC1C56)C4=C)C2
C=CC=CC12C(=O)C34CC=NC3C(C=C=CC=CC=CCC)C(N=C)C(=O)C1C2C4C=C
C=CCC1=C2C3CC4=COC=C=C5C(=CC=NC23C=CC)C2C=CC4=CCCC2C5=C1
C=CC1C2=C3C4=C=C5C6(C(=C)[O+]1C6C=C)[N+](=C4)C14C6=CC51C21C[N+]3(C=CC1=C)C1[O+]=C4C=C61
C=CC1(C)C2=C=C=[N+]=CC3C4=C(C5C(=C)C(C=C2)[O+]=C4C2C(=O)C2C5=N)C31
C=C1C2C1C1(C3=CC3)CC3C24NCC2(C)N=C=C=CC31C24
C=CCC1=C(C=C)CC2CCC(=O)CCCC(F)C12
C=CCCC1=C(C=C)C(C=C)CC(N=CCCC=CCC=CC(C)C(=C)F)C1
C=C=NCCC(C=CC)NC
C=CC1=C=CC(=C)C(C=C)C2C=CC3C(=C)NC3C(CC)C(CC)C2=NC(C)=C1
C=CC(C)C12CC1C(C=CC)=CC=C1C=C3CC4C=CC4C=CCC=CC1CC32
C1=CC2=CCC3C4=C5CC6=CC47C6CC4CC(=CCC=CN4)OC=CC57C3C=1NCC2
C=CC=CCCC=[N+]1C=C(C(=C)O)C(=CC(=C)OC=C)C1
C=CC1C=CCC(C=C)C2C(C=NC(C3C=CC=C3)CC2C=N)CC1
C=CCC1=CC2C=C=C[O+]3CC(C=CC=C1N)C=CC(C)=CC1C(=C)C=C4CCCCC1(CC4)C23CCC
C=CC(C)C1=CC2C=C3C4=CC1(C=CN)C3N1C4=C3C(=C)CC3C3C(=C31)C2=COC
C=C1CC=CC2(CCCNC)C3CCC=C=CC4=[N+]3[N+]2=C2CC14C2=N
C=C=CCC12CC34C=CCC(=O)C(C=C3)C(=CC1C=CCN=C)C(CC=O)C42
C=C=CC1(C)COCC2=[N+]=C3C4=C=C1C4OCC1(C=C)CCC4=NC=C3C=CC3CC5(C(F)C4)C2C=CC5C3C1
C=CC1CCC2=[O+]CC3NC(C)(CC)N4C5C2C(C54)C2(C)NC34CC=CC=C2C(C=CF)CC14
C=C1C23C4=CC=C(F)C5=C(C)CC6=CC=CC7(C)C8C9(CC2CC2C%10C2C1%109)C71C58C31C6(CCC)C=C4
C=CC1=[O+]C(=C)C2C(=O)C=CCC3(O)C=C4C5CC=C6CC1C3C13CN4CC2(C61)C53
C=C=CCNC=C=CC(C)CC=C
C=CC=CC12CC34CC=C5CC6C(O)C(CCC7C3C6C3C5=CC73CCC=CC1CC=C)[O+]2N4
C=CC=C=C1C=CC23CC4C5=C(C=CC(C)(C=CC42CC(C=C)CCCCCC=C=CC)C3(C=C)C5)C1C
C=CCC1C(C=C)C1C1CC(C=C)C2CC3C(C1)[N+](CCC)=C(C)NCCC=[O+]CC3(C)C2
C=CC12CCC3C4C5=C(C=O)C6=C(C)C7CC8CC41C1(C)CC=C4NC8C8(C=C6)C[O+]=C5CC8C43C3C7(C2)C31CC=N
C=CC(C[O+]=C)=C1CC2=CC1=CC1C=NCCC=CC(C=C)C1C2
C=CC12CCC=C3NN4C=CC5(C=C)[O+]6N3C(=C=[OH+])C3C7=CC5(C=N)C(CC4C1)C36C2C7=C
C=CC1CC2CC3=CN=CC4=CC=NC32CN(C)C41
C=C=CC=C(C)C(C=C)CNCCNC=C
C=CC1CC2C3=CC(C(=C)C4(C=NC4)C2C)C2C=CC1C(C=C)C1(C3)CC21
C=C=CC1C2C=CC3=CC2C=CC24C=C=C5C(=C6C5C62)C3(C)C1CCCNC=C4
C=CC(=C)C=CC(C=C)C1C=C1
C=CC1=C=C2C3CC(C=CC23C)OC2=C(C=N)C=CCC2C(N=C)=COC(N)C=C1
CNNC1C=C=CC(C)C=CN=CNCCN1
C=C1CC(O)=CC2=C3CC(C=CC4C1C=CCCCC1CC=CC(=C)C(C1)C34)CC2
C=CC1CC2C=C3C4CCC2C2=CC35CC=CC3=CC(C=C)(C=C3C(C)C(O)(C5)C1=C)N4C=CC2=C
C=C1C2=CC(=[O+]C2)C2C3=CC4=CCC=CC5C(=C=C6C(=C3)C1=C65)C4C=C2CC
C=CC1=CC2C=C=[N+](C)C(CC1)C(C1=C=C[N+]3(C)CC3(C)C=C1)CC1C=CC1=CCC=C2
C=CCCCOC1=CN2C(=C)C=CC(C)=C(C=C1)C(=C)NC=CC2CO
C=C1C=C(N)C2(CC=CO2)N2CC=CN=CC1(C=CO)C1=C=C2C=CN1
C=CCOCC1C2CCC34C1N(C=N)C(CC3(C)C4C(=N)C=C)N2
C=C(N=CN1CCCC1OO)C12CC3C4CCC56CC78CC3C4C57N3C=C6C4C(C3C18)C42
CC1C2CC34CC5C=CCCC6=C7C8(C=C2C8C1N=C6)C(=N)C73C5N4
C=C=CC1(C)C2C3=CC4=CCC5CC6=CC7C(=C=N)C=CC(C=C)(C6CCC6=CCC2C46)C3(O)C1C57
C=CC1=CN(C=CCCCCC)C(C=CN=C)CC(O)=CC(=C)C=CC(C)(CC)C1=C
C=C=CC1(CC=C2C=C=CC(C)C3C[O+]2C3)C=CCC(CC=C)C=C1
C=C1C2C=C3C4=CC5=[N+]3C3=[N+]6C7N=C=[N+](C2)C(=CC3)C2C=C5C=C7C3NCC2(C=C43)C16
CCC=CCC1C(O)(OO)C2=C[N+]13CC(C(CC)C(C)=O)CC=C23
CC=C1C2=CC(N=CC=NC)=CC=CC=NCC(C=C=CF)C3CCC=C2C=CC=C13
C=C=C=CCC=CC1C(C=C)[O+]=CC1N1NCCC(=C)C1C(C=C)CCC=C
C=C=C(N)C1=CCC23C4C5C=CN2C2=C=CC6CC(C)C21C(C6CCOC5)C(CC(C=C=C=O)=CC=NC)C43CC
C=CCCC(=C)CC(Cc1ccccc1C=CC(C=C)C=C=CO)=NCCNC=C
C=CC(=C)C1=C=CCC2CC(=N)N3C=NC3CC(O)C3C=[N+](C=C)C3C=CC=NC(C=C1)C2
C=C1C2COCC34C(=C)C=CCN5CNC2C2(CC26CCC2=C[O+](C=CC3C6)C(CCC5=C)C2)C14
C=CC(=CC=N)C12CC3=C4CC5C=CN4C(=C)C4C(CO)=C6C=CC7C(CC4C61)C(C=CC572)N=C3
CC[N+]1(CC)C2=CC(C)C1CCC2O
C=CC1CC23C(CC(O)C(=C)C=CN4CC5CC26C=C6C(CO)C543)C1C
C=CCC1=CC2CC34CC1=C=CC=CC=CN1C(C)C=C(CC2C=N)C3NCC14C=O
C=C[OH+]C1C(C(F)=CC(C)C)C(NC)[NH+]2C=NOC2=CC1(C=C)C(O)C=C
C=C=C[o+]1cc2c[n+]1c2=CCC=CCC=C
C=C[O+]=C1C(C=O)CC2C3=NC4(C5=CC5C)C=C(CC4=C)C1C1C4C=C(CC25C(=CC=C4C=C)C5C=C)C31
C=CC(=CC=O)N1C2N3CCC(C=C)CC4(C=C)C=C3C3(CC3)OC1C13CCC(=CC(C=C)C(C=CN24)C1)CN3
N=CC1CC=CC2C3=CC(CC=C3)C2C=C2OC=C3OC(C4C=NC4)C1C23
C=CCN1C2CC1C(CCC=CCCOC=CC=O)C1(NCC3C[O+]3C2C=C)C(=C)C1N
C=C=CCC1(CC=O)CC(=N)NCCC(C)C2C=CC(=C)C2C1
CC12CCC3c4ccc(nc4)CC4C=CC=COC5CC(C=NC1)C32C41C=CC5C=C1
C=CC1=CCC2C=NC34CC56C=C(C(O3)C5=C1)C1C3=CC4C1C6=C=CC=C32
C=CC1CC2(CCN=CC(N)=NC3=CN3)CN3C(=C)C=CCC3(C2=CC=N)C1C=C
C=C=[O+]CCC(C)C1C=C(CC)C1
C=C=C=C1C2CC=C3NC45CC3=C4C(=C=C=C3N(C)CN13)N1C3CC3=C5CC21
CCOC1CC(F)C23CCC1[N+]1(C=N)C4=C=C(C2=C41)C12CC1C=C3C2C1C=CCCC1
C=CC1N=C[N+]23C=C=CC4=[N+](C=C)C(C)=C2CC(C=CCC1CCCC4)O3
C=C1C2=CC3=CC=NC=C4C5CC1C2CCOC=C[O+](C(C(=O)CC=N)C5C=[OH+])C34C
C=CC=C1C2=NC(C)(O)C3C4CC(C(C)CC3(CC(CNC3=CC=C3)=[N+]=[N+]=O)N4)N2C1C=C
C=CCC1=C2CCCCC34C=[O+]C15CC(=C)C16C=CC=CC7C8C3=NC3C=C5C7(C85CC4C1C6C5)C23CO
C=C=CC1=CCCC(C)CN=CC=C=C1CCF
C=CC1CCCC(C(C=CC)=CC)C2(C=C)CC1C2
C=C1C2=CC1C=CC(C(N)CC=C1C(=C)C3C=CC3C1C(=C)C)CC2C1(CC(C)=N)CC1=CC(C)=C=CO
C=C[O+](CCC(C=O)CC1C2C(O)=C3C=C4C(=C)C1C(C(C=CCC(C)C=O)C3)C42)N(C)CC=N
C#CC1C2=C3CC(=C(C)C(=C)CC2)NCC2C4C5=CC4CC(C(C)C=CCC3C3(C)CC(F)C(=O)C523)C(C)C2C(C)C12C(C)C=C
C=CCC1=C2C=C3CC4=[O+]C(=C)C(=C)C5(C=C)C6C(=C2)C12C5C61C4=CC=C(N3)N21
C=CC12C3C(=O)C3C34CC5(COC)C=C=C(C1N1CCC3C1C5)C24
C=CCCC1C=CC23C(C=COC)C4=C5C1C1(CC=NC52O4)CC(C=C)C3C1
C=CCC(CC(C=C)=C1N=CC1=CC=CC(=C)C=C)OCN(C=C)C=N
C=CC12C(=C)[N+]3=CN4C5CC(=C1CC31NOC421)C5CN=C
C=CC=CCC=CC(=O)C(=C)C(C1=NC1)C1C=CCCC2C=CN(C)C2C(=CCCC)C1
CCOCNC1C2=CC1NC(N)=C=CC=C(C)C2
C=CNC12C3=C(N=C)C(C3)OC34C=C=CC5=[O+]C=[N+]=C=CC5(C)C1CC3C42
C=CCC1(N=C)N=C2CC3=NC(=C)[O+]4C5[O+]=C6C=CC7(CC2[N+]67C2CC4(C5=N)C2C)C1C=C3
C=CC(C=CC)C(=C)C
C=CC1C(=C)C=NC(C=CC=CN=CCC=O)C2C3=CC2C2CC1C=CC(C2=C)C3C(=C)CC
C=CC(=CCN)CC=O
C=CC12CN=CC=CC=CC(=C)CC(C)C=NC3=C(C)C=CC14C=CC2=CC(=C)C3C4
C=CC=CC1C2CCC3C=CC4=CC=C2C4C24[OH+]OC25C=CC2CC(C=C2COC)(C5C(C=C)C=C)C314
CC=CC12C=CC3(O)CC4CC5=CCOC67C(C5O)C(CCC1C15C(=C2)CC=CC61CN=CC75)(C4)C3C
C=CC=CC=C(C)C1NC2(C(=CC=C)CC3=CCC(=N)C3C=C)C=NC3=C(C=O)C2C(C(=C)O)C31
C=CCC=C=CC(=N)CNCC1CC2C=C3CCC(=CCC2)C3NC=C=[O+]1
C=CC1C=CCC(C)=C(CC)CC2C(=N)C3(CC=CC)C4=C(NC=CC1CCCC2C(C)C(=C)CC)C3C4
C=C=CC12C=CCC(=NC=CC=CC=CC(C=C)[n+]3cc(=O)c3=O)C=C(C)C=CC(=C)C(=C)C1C2
C=CC(CN)=C1C2=C=C=C(C=C2)C(N)=NC[O+]=C2CC1C2C
C=CC=C[N+](=C=CC)CC=CCC1C=CC2C=C3C(C1)CC3(C=CC=C)C2
C=CC1=COC([N+](=C)C)=CC2=C(C(CC(C=C=CCC(O)C=CC=N)NC3=CC3)C2)C1C
C=CCC=CC1C(CC=N)CC2(C=C)C3=CC2C2(O)CC2(O)CCNC=CC=CCC2NC(CC)(C3N)C21
C=CCC12C(O)NC13C(C)(OC=C)C1=CC45C6CC78NC(=C=O)C(=NC(CC2C2CC(C)C(C2C4C6=C)C15)C7=C)C83C
C=CCCCC1C2C3=C4CC5=NC3=C5CC3(C(C)N(CC=C)CCC=C)CC(C=C)(OC)C15C=C5C43[N+]2=C
C=CC(=C)C(=C)CCC1=C=CC2=NC3NC=CC3(C2)NC(=C)C1(CC)CC(=C)n1cc(C=C)n1C
OC1C[O+]2CC13C=CC3C=C2CC1C=C[O+]=CCCNC2=C1CN=C2
C=C(C=C1C2=C(O)C3N=CCC(=[O+]C=C2)C2N=CC3C12)NO
C=CC=CC1=CC(C=CC=COCOC=CC=COC(=C)C)=C2C=NC2C(C=C)C1
NN1CCCC2C=C3C=CC4CC(C5=CCC56C=CCC6)(CCCC241)N3
C=CN=CNCC12C3CC14CCCCC1C(=C)C(=O)C(=C=C3C(=C)C3C=CC34)C1C1N=CC12
C=CCNCC1(C=C(O)CC=CC)C=CC(=C2CCC2(C)C)CC2C=NC2C1(C)CC1C=CC1C
C=C1C2=C3CCC14C=CCCC1(N)CC2C3(C=N)[O+]=CCC14
C=CN=NCC1C=CN(CC(=C=N)C(N)C=C)C(C=C)=CCC12CCC(=C)C1CC12
CC1=C2NCC3C=C4CCCN5CC2C52CC45C4=CC2N1C(O)C1C2CC2(C=CC=NC=C=CC=C4)C52C3C12
C=CC=NC=CC=CCC1C2CC34CCC2N3CC=CC14C
C=C=CC(C=C)(CC=C)CC=C1C=C=CC2=C3C=CC(C=C)CC(C=CN=C(C)C2)(CC3)C(=C)NC1(C)C
C=C1C2=CC3(CCO)C4C5C6C=NCCC(C6)C(=C12)C1(F)C2C6C(=C)C2C65C2=C=NC21C43
C=NCC1OC2=C3COC1C1(C4=[O+]C=C42)C2C(C)(COC=N)C=C(C=C=N)CCC24CCC341
CCC12C3=C=[N+]=C=C1C2(N=C=N)C=CC(C)C3C
C=CC1=CC=C2C=[O+]C(C=CC=CC)CCC(C=C)C(=C)[N+](=CC)C(CCC2=O)C1
C=CC=CC(=C)C(=C)C(C=C)(C1=NOC1C)C(C)CC(C=C)CCC=C
C=CC1OC2(CC=O)CC3=C2C=C=[O+]C(C)C(C=C)(N(C)CC=NC2=C=C2)C=CC1=C3
C=CC1C2C[O+]=C=COC(=C=N)C1C(O)CCN=C(O)C2C
C=CCCC1=CC2C3=C(C=C)C(=N)[O+]4C(=C5CC6CC(C2OC(C)C1)C6C1CNC5CC4O1)C3
C=CC1C2C3C(=C)C=NC4C=C5C=CCC6C7=C=[O+]C28C=CC2C=CNC24CCC2C1C73C2C6CC58
C=CNC=C(C=CC1C(C)CC=[O+]C(C=C)(CC)N=C2C=CCC(C=C)C(=O)CC21)[N+](=C)C=O
C=CC(=C)OC1=CNC(C=N)C1C(N)=O
C=CC=CC(C=C)(C=O)C1C[N+]2=C3CCC3C(=CC=N)C2C2(C=CC2)C1C=C
C=CC1CC=CCC2=C3C=C=C(C3)C(C1)N[O+](CCCC)N(C1=CN1)CC1ON(C2=C)C1=CC(NC)C1C=CCC1
C=C1OC23CCCCC(C)C4C5C46C=C2C2(C=N)CCCC4C(CCC=CC6)C5(N2)C4C3=N[O+]1C
C=CC1=C2C(CN=C)=C3CC2C2(C(=C)C4=CC=[O+]4)C=C(NC1N(CC)CC=N)C2C3=C
C=CC1CC23C4CCC=C5C=CC2(CC2=CC2(C4)C3NC)C(=C5CN=C)N1
C=CC1=C2CC2(CC=NC=COC(C=N)CC2C3C=CCC=CCC32)C(C=C)C=C1
C=CN=CC=C1C=CC2=C(O)C3=CC=C1C(C=C3)C2
C=CC1CCCC23C=NC=CCC4CN(C)C(C=C=N)C4CC(C1)C1=C2C(C1)C(C(C)CCC(=C)C=N)C3C=C
C=NOC1C=C=C=C2C=C(NC=N)C3=C1C1CCCC2N(C3)NC1
CCCC(CCCC(C[O+]=CC=[N+]1C=CC=CCO1)N[N+]1(C)CC(=O)N1C)C1=NC=C1
CCC1=C2C3=CCCC4N5C(CC)CC2C2CC6=CCCC4(CCCCC35C1C2)C1NOCC1=CC=C6
C=CCC1(C=C(CN=C)C2(C)C=CC3=CC=C32)C(C)CC12CC=CC2C=C
C=C[OH+]C1(C=C)CC=CC(C2C=C=C=CC2C)C23C=NN2C2C(=CC3=C)C23C=CC3C1
C=C[N+](=C)C=[N+]1C=C2C(C(C=C=N)C=CC=O)=CC(C)C(=C)C2NC=CC=CC1
C=C1C=CN=C2C3C=CC=[N+]=C[O+]=C4CCC(C4C)C3(C=CF)C12
C=CNC=C[N+](=C)C=CC=C=CC=N
C=CCC1(C=N)N=C1C=CC1=CN=CC1
C=CCC1C=CCC(OCCN2CC2=O)C=CC(=C[N+](=C)[O+]=C)C=C1
C=CC1=C2C(C1)CC2C(C=C)C=C=NC1=C2C=CNC(CC(C=C)C1C)C2=CO
C=CC(=CCC(CC(C=C)OCCCC1N=C=CCC1C=CC=CC)C(=C)C=O)C(C)C=C
C=CC=CCC1=C2C=C=C(C3C=NC(C=C)C=C13)C2C=C
C=C1C=CC(C=CC)CC2N=CC(C[O+]=CC)C(=C=CO)CC12
C=CC=C1C2C=NC3C(C2)C(=C)C1C(C=C)[N+]3=CCC
C=NC1C2=CC3=CC(=C)C4(O)C(=CC)C(CC3)C43C(N=C)C4=C(C)C5C(C=CC413)C5C(OC)CC=C2
C=CC1=C(C=CC)C(=C[O+]=C)OCCC2CC=CC(=C=CC2OC=N)C=CN1
C=C=C(C(=C)C=C)C1=CCC2CC=CCCCC(=C)C2=CCC=CCC(C)C2C=CC12O
C=CC1C=CC=C2C(CN=C)CC34CC=C=CC5(C1)C3=CC1C=C1C1=C4C3NC4=C=CCC(C5C4)C213
C=CCC1C=CC(CN2CC34CCC56CC7=[N+]=CC8(C=C(C)CCC5(C(C)C3=C(C=C)C78C)C2(CC)C6)C(C)C4)C1
C=CN=CN1C23CC4CC56N=CCCC7(CC=C8C9C%10=CCC(N5)C2C6(C%10C2C(C7)C921)C83)N4
C=CC1CCC2C=C(CC(C)C1)CC21CC=C=CN1
C=CCCC1CC2NCC34C=C1C(CCC)(C(C)C2CCC)C1C(N(C=C)C3)C23CC(=O)C45C2OC135
C=CC1=CC2CC2(C(C)C=C)C2CC1=NC2OCC
C=C1C23CCC14C1C45C=C2C135
C=CC(=CCCC=O)CO
C=C=NC12C3=CC4C5=NN(O)C(N)N1C4=NC5=C(OC=CC=O)CC1OC=CC(=C32)CC2=CC=C21
C1=C=C(CC23C4C5C=CN=CC=CC46N=[N+]2CC53C2C=C26)C=1
C=CC=CC1=CCC(C=C)=CC(=C)C=CC([O+]=C)=CCC=C1
C=C=C1CC(C)C=C2CCC34CC5=CC(=C)N=C=CC(C1)C1(C)C6=NC1C2(CF)C1=CC3C6C1C54
C=CC12C=C(O)C=C(CC3=CC1=CC(O)N1CC=C(CC=C3)C(C)C1)N2
C=CC1=C2C(=C)C[O+](C1)C(=CC1C(C)C3C(F)N13)C(N=C1CC1=C)N2C=C
C=C=CC1C=CC(C(=C=N)C23C=CNCC2C3)C2(OC)C(CCO)C12
C=CC12C=C3CC45C=CC67CC6C68C(=[N+]6C(=C4CCC158)C37)C2=CN=C
C=C1C=C2CCC3CC4(NF)CC5N6CCCC2CC=CC2C(C=C14)C25CC3CC6=C
C1=CC2CC3C4C=CC5=C2C(=CC5N=CN1)C43
C=C1C=CC2C3NC2(O)CC[O+]2C4=CC=CC2C(NC=O)C2C(C)=C4CC1(N3)C2(O)C=CCCC
C=CC=C1CCC(CC(C=CC)C2C=CC2C=C)O1
C=CC1C2=NC3C=C4C=CC5=C3C(=N5)C3=CC41C=C1OC4=CC(C13)C42
C=CC1=C=C(C)N=CCC1=CC1(C(C)O)C2C3CC3=C(C)C=[N+]2C(=C)C=CC(=O)C[O+]1C
C=C(C=C=C=CC1=C(C)C1)CC
C=CC1CC2=CC=C3N=C4C5=C=C6C4C4OC7=NC2C7C(=O)CC6(CC5)CC3C4N1
C=C=C=C1C(=CC=COC(CC=C)=[O+]OC)C=CC1CC1CC1=[OH+]
CNNC1=CC=CC(C)(C)C=C2C3=NCC4=[N+](C5CC3=CC(C)C=C(CCCN5)CC3=C=C1C[O+]3C(C)O)C24
C=CC=C1C=CCC2=CNC(O)(CO)C(C=C)=CC=CC(=C1)N2
C=C1C2=C=CC=CC=CCCC=C3C(C)C4C=CC1C4=CC=CC(C2)C3N
C=C1C=CCC(C)C(C)=CC=CC=CC1CC
C=C(C(=N)C(C)N)C1NC(N)C1C
COCC12C=C[O+]3NCCC3C[O+]3CC14C=C3C=C4C1C3C=C2C3C1NN
C=CC(=C1CC(C=CC)=CC=CN[N+]1=C1CC1C=C)C1CC2C(N=C=CCC)C=CC12
CC=[N+]1CC2=C3C2CCCC3(C2=CN=C=C2)C(=O)C=C=[N+](CC)C1
C=CC(C=CC=CC)(N=C)N1C=CCC1C1C=CC(C=CC)N=C=CCN=C1
C=COC(=C)C1CC(=CC(O)F)C(=C)NC(CC)CCC23C=C(C=CC1=C2)C3=C
C=C1CC2CC(C=O)C3[O+]=CC=C4C3C43[N+]4=C5C6C7C8C=CC1C1(CC7C5C5N7C6C1C25C7C8)[NH+]43
C=C1C=C2OC34C(=C)CC5=C6C1=C(N=C=O)C1=C=C=C1C1=CC3C3C(C)=C3C4C2C6C15
C=CC12C=CC34C=CC35CC(=C=CC3(C=CC(C3)C4=C)C(=C1)O5)C2=CC1ON=[O+]1
C=CC12C=C=CC3C(=C)C4=C5CC(C5[O+]=NC(=O)N=C1C=C4)[N+](=C)C=CC32
C=CC1=CC=CC2C=C[N+]3=CC4C=C2C(=C)CC(CC2CC(=C)C2)C(CC4(C=C)C=C1)O3
C=[O+]C1C2=[N+]3C(C=NC=CC=CC)=C4C=CC5=C=CC1N(C(=C)CC1CC1C52)C43
C=CC=C1C=CC(C)=CC1C1C=CC(N=C)C(N)(C=CC)CC(C(C)CC=C)CC(=C)C1=C
CC1CCC2=CC34CCCC5(CCC6C(CN6C)N1N=CO5)C3C(F)C=C24
C=C1C2C=C[O+]=C3C14CC(=O)[NH+]=COCC(C4)CC32C=N
C=C1C=C2CC3(C=CCC4C5(C)C=CCC67CC1C=CC6(CO)CCC71C3C3CC36CN(C5)C41CN6)C2
C=C(CCCC(=O)OC1=C=C1)N=C1C=CC2(C=CCCC1)C=CN2
C=CC1=C2C(=CC=C(C)C=C=CCCC)C3=C4C5(CC)C6C7C(O)CC5C58OC5C24C8C3(C6C)C17
C=C=C=NC(CC1C=NC2C=CC(CC=[O+]C2)C1=C)C(O)CC=C=O
CC1=C2CC=C3C(C)C4(C=CC4)C32N=CC=C1
CCOC1C2=C=N[O+](C)[N+]13C1NC2C13CC=O
C=[O+]C1C2=C3N=CCCC=CC(=C)C4CC=C=CC56C=C=CC7(CC3=C)C(CC1(C=C5)C6)C(=O)C247
C=CC1C2C=C3C=C(C=CC)CC(CC=CNC31)C2
CC=CC(=CC=CF)C1=CC(CC)=C1
O=CC1=CN2CCC3=C4OC2C2C(=C42)CC2C=CC=C3C34C=CC15C2C1C=C3C4C15
C=CC=CN1CC(N=C)CC(C(C=N)=CC2C=C=CC2=CCC=C)C2C=CC13CCN2CC=N3
CCCN1C23C4NC56CC78C9C%10=CC57C4N=C4C5C7C=CC48C4C78CC=CN%10C(CC48C92)C5C136
C=C[N+](=CC=[O+]C(CC=N)C1=CC=C1)C1=CC(N)=C1
C=C=C1CC=CCC1=C=C1CC2(C=CC=C)C(=C)C(=C)CC(=C)C=CC3C4CC=CC1(CC)CC342
C=CCC1=CCCCC(C)(C2C=CC(CC=N)N2)C2C=CC3(OC)C1C3C2(N)OCCF
C=CC1CC=CC2C=CC3=CC1C(=CC=CCC=C3)C(=C)CC1C3CCC=[N+](C=C=CC2F)C31
CN=CCC1C#C1
C=CCC(N)(C=CCC)C1=CNC(O)C1=C
C=NC(C)NC1C=C(CC=C=N)C(=CCC=CC=CC)O1
C=CC=CC1=C2CC1(C)C1C3=CC4(C3=C)C3=CC4(NN32)C1=CCCCC=C
CCC=CCN=C1C=CC(C)C=C1
C=CC1CC2=C3C=CN4CC56C=C7C(=C)C8(CC4=O)CC4(CC(=CC2=C15)OC7C34)CC6C8N=C
C#CC=CC1C=C(CCO)C2C3=C4OC(C1)C3(NC(CC(=C)C1(C)C=N1)N(C)C2C)N4C=C
C=CC=CN1CC2C3=COC4=CNC5=CC6C(=NC=C(NCC)C=CC4(C=C3)C62)C51
C=C1C(C=O)N2OC3CC3C(C)N3CC45C3C24C52C=C3C(=C4C=CC134)C2
CC1CN2C=[NH+]C=[N+]=NC12C
CC1=CC2C3=C4N=C5C=C6CN7CC78CC79CC%10C3=CC3CC=C5C5C%11C%10C3=CC5(C42)C62CC7CC1C%11C8(C9)C2
C=CC(=C)C(N=C)C(O)=CCC(=CC1CCC1)CC(C=N)=CC(=N)NC=C(C=C)C=N
C=CC=CC12C(=C)C3CC4C=CCC=C5CC4=NC1=CCC(C(=C)O)C(N=CN52)C3C=C
C=CC12CC3CN4CN(C[OH+]C(C)O3)C35NCOC(C)C3=CC1CC(N)CC4(C)C2C=C5C
C=CC1C2=C3C=C=CC1CC3=C=C(C)C1(N=C)CCNCCN3C2C=CN3C1
C=CN1C(=O)CC(C=N)C(=C)C2(N=C)C3CC=[N+]=NC14CC=CCC24CCC3
C=CC1(C)CCC=N1
C=COC(=C)C1C=CC=CCC(=C)CCC(=C)C12C1=[O+]C2C(C=C=C(C=C)CO)=CC1
C=CCCC(C=CC)C=CC(N)(CCC=C)C1=C(C2C=CCC=C2O)C(C=O)=C1
C=CC1C2=[N+]3C4C5N=C6CC78CC(=N)CNC9%10C(=C2C19C(C)=O)C%10N5C(=C)C7C6(CC)C438
C=CC=C1C23OC45CC=CC(CC14C(C(C=CC)C(OOCC)=C2C)C3C=C)C(C)C5
C1=CC2CC3CNC45C2C2CC67C8C=1C19C%10NCCC4(C1CC86C39)C%10C275
C=CC(N)CC=CC=CC1C=CC1(C=CC=O)OC=CCCC1C(=C)C1(C)C=C
C=C=CC1(C=C)CC2C3CC(CC21)C(=C(N)C(=C)C=C)C3C=C
C=CCC1C=C(NC=[N+]=N)[O+](C=N)C1CC1CCC2C(C)=C=C(F)N=C12
C=CC=CC=CC=CCN=CC=C=CC12CC(CC=C)C1OC2=C
C=C=C=C(C)C=C1C=CC(C2C=C([O+]=C=C=CN=N)C=N2)C=N1
C=CCC1=C=CCCC1CCCN(C)CC1C(=CC=CC)CC1C
C=CC(CC=CC(C)[N+]1=C(CC(=C)CN=C)C=CC1=CCC1C=C(C)C1)CN=C
C=CC1=C=[N+]2CN3C=CC(C=CC(=C)N=C=C1)CCNC3C(C=C=[O+]C)CN2
C=C=C1C2C=NC(COC3(C)C=C(O)CC3C3(C)C=CC=CO3)C(C(C)C=N2)C1C=C
C=C[O+]=CCN1C=C2C=C3C=C2N=CCC(C=N)C1C1C=NC=CC3=C=CCC1
C=CC1=C2C3(O)C1=C=C1OC4=C5C6C=C7C(=C)C8=CC=CC9C6C3C9C4C5C(O)=C=NC82C17
CC1=CCC2C(C3CCCC3C=CCC=N1)C1NCC2N1C
C=CC=C=CC1CN=C(C)CC1C=C
CN=C=CC1(C)C2C(C)=CC(C3(C)C=NC4CC=CC3C4)=NC=CC3CC=CN3N21
CC=CC1=C=C(C2COC3=CCC2(C(C=N)C(C)(O)CCC=CCO)C=C3)C1
CC=CC(O)C(=CCCO)CCC1CC2=CC=CC1C(C=CC(CC)CN)=C2
CCC(C)=C=C1CC2C=C(OC1=O)C2CC
CCC1C2=CCCNC3CCC=C4C3C=CC1C42
C=CC=CCC1=C=C2C3CC=[N+]4CC[N+](=C)C(=CCC(C3C=C)C24)C1C=C
C=CC[N+]1(C=C=O)CC23C4CC2C25CC21C1C=[N+](C)N(C=C(CN4)N13)C1=CCC(C=C)C15
C=CC1=CCC23C=CC24CC(C)C2(CN)C(=C)C4C3C2=C1
C=C1C2CN3C=C4C=CC5CC6CC3N3C7(CC(C2)(C7C)C3(C)OC=C45)C16
C=CC(=CC1(C)CCNNC2(CN=CC(=C)C2)C1)CC(O)C=C
C=CC1(C=CC)CC=C=CCC2CC=CC(CC(O)CC(C)(C)C=CC1)CC2CN=C
C=CC(=C)CC(C=CN)CCC1(C)C=CC(C=O)C1(C)CCC(=C)CC(C=C=N)NC
C=C1C(CN2C=C2)C=C(OC)N1C=CCO
C=CCC(=N)N1CC2=CC3=C4NC(=CC=CC5=C(OC=CO)C5C=CC4C3C=C)CN2C1C
C=CC=CC=CC
C=CCC1C=NC2CCC(=C)N2CC(C=C)C1C(C=CC)CC(C)=[O+]F
C=CC(C=CCC1(O)C2C=C=CC3C4=CC=[O+]CCC(C=CC5C3CC45NCCC(=C)C)C21CC)=CC
C=CCC(CC=C1C=C=CCCCC=C1C=C)N=C
C=CC1C23CC4C=CC5C6=C7C=C[N+]1(C=CC=C4NC(=C)C2C=C6)C(=C)C7C53
C=CC1=CC(C=CC2=C=C2)C2C=CCC(C)=NNCC3C(CCCC(C)F)C1N23
C=CCC=CC1C=CC=CC=C(CC)C(=C)CC23C=C(C=C)C(CC2C1)C3C=C
N=COC1C=CC=CC(CCCN)(C2CC2)CC1
C=CCC=C(C=C)C1=CC=CC1
C=CC=CC(C)C(C=CCCC)CC=C=[N+]=C
C=CCCC1(C=C)C(C=CC(C)CC=CCOC)C23CC(O)(CC(=O)CC12)C1CCC13
C=CC=CC1C2=CCCN(N)C=CC21
C=CCC12C=CCC3(CC1)CC1=CC=CCC34NC(C=O)C3(C)C=C=CC4C=CC1C=C23
C=CC=C1C(C=C)C2C=CCC=CC(=CN)C(C)(C3(C)CC3C=N)C13C(O)CC3C2
C=CC12C(=C=CC(C)=O)CC3(CC)C=C4C(=CC(C)=C5C(CCF)C6=C4C5O6)C(=C)C31C2O
C=CC1=CC(=C)C23C4C=C1C2C1C(C(=C)N=C)C(=C)C4=C[O+]=C(C)CC13
C=CC=NC1=C2C3=C(C)C4=C(C=C)C5C3=NC1C5(C=C)N2C(O)=CC(C=C)(C=CC)C4
C=C=CC1C(COC(=C)CO)C=CC2C3CC4=CC(=C)C2(C)C1C3C=CC=C4
C=CC1C=CC2=CC3(C=CC3CC(O)=C2)C2=CNC(C(=C)C=C2)C1=C
C=C1C=C2NC3(C)C4C(=C)C2C1C1C=C=CN3C(C=CCC)CC(CC=CC=C1)C4=C(C)O
C=C(O)C(N)N1C=CCC=NC=C2CC=CC(C)C21
C=CC1CCC(C(C)C(=O)C[O+]=C=CC)C2=C(C)C3=C=C=CCC321
C=C[O+]1CCC(C#N)CCC2(C3C=C3)C=CC3C4CC(C=O)C(C(CC)C1=C)C4C3NC=CN2C
C=CC(C=C(C)O)C1=C(C)C(CC)CC(C)(C=CC)C2CC1CC2CC
C#CC1=CC=CC(N=C)CC=C=CCC=CC(C=C)C2C=CC2C=CC=CN=C1
C=CN1C(=N)C2C3OC4C(C(=C)[O+](C)C=C)C(=CN)C2(N=C)C(C3=C)C41
C#CC=C1C=CN2C3=CC4(C=C=CC)CC5CN(C=C)N(C6=CC1(C)C4(C)C5(NC)C=C6)C2C3C=C
C=C=C=C1CC2COC2(C)C=[N+]1C12C3=NC(C4C=C4)=[N+]4[O+]=CC5=CC(=C3C1N5)C(C)C42
C=CC=CCC=CC
CNC(C=CC1CCC(C=O)C1)CC1C(C)C23CC=CC2C2C[O+]2CCC13N
C=CC(=C)C1=CC2C3C=C4C5C(C=CO)C(C(=CC)C3)C3C=C1C5C1C=CC#CCC(C3)C2(C)C4C=C1
CCCC(CO)C(N=NCC)NCC
C=CCC1=CC2C3=CC4=C5C(O)=NC1=C2N1C2=C=C1C1=C(C=C4C5NC(=C3)C=C2)C(=C)CC(=O)C1
C=COC(CN)[N+]1=CC23C4C=CC(CC=CC4)C2C=C(NC)[O+]=CC(C)OC=[N+]2C(CC12)C3C
C=CC12C3=C4C5CC16NC17C8C2C8(C(=C)C)C1C1(CC2(C1=O)C4C(CO6)N5C27C=C)OC3
C=CC=C1CNC=CC2CC(C=C)=NC=CC(C=C)CC(C=CCCCC1C=C)C2
C=CC=CC(C=CC=CC=CC)N=C(C=C)C(=C)C
C=C(F)C(CCC)C1C=C(C23C(=C)C2C(=CC=C=CCC2C=C2)C(N)C3=CC)CC1
C=NC1CC23C=CC45COC=CC4CCC2C(=NO1)C3C5
C=CC1CC23C4C=CC=C4C4C5C6N=CC(C(C)C=C6CC(C(=C)C)(C5C1=C)C21C=CC(=O)C(=C)[NH+]=C1)C43
C=C1CC2=CCN(C=CC=CCCC=CC)C=C3CC2=CC=CCC3C=[O+]1
C=C1N=C2C(C3CC3)C3C4C(C)=CN5C6(C)C(=C)C7(CC356)C(CN3CNC3)[O+]2C4C17C=CO
CC1CC23CC4C5=NCC56C45C4C=CC7C8=C9C%10C=CC92NCC%10(C=C1N7C(C=N)C5C4)C836
O=CN1C=CCC=C1
C=CCC1C=CN(C=CO[O+]=C)CC1O
C=CCC1C=CC=C2C=CN(NC=C)CCC(=C1)C=CC2
C=CC=CCCC(C=C)C1=C=CC23CCC(=C)[N+]4=CC56C(=C)N(CC(C=N)(C=C25)CC1)C46C3
C=CCC=CC1=CC2=CCC(=CF)C3CC=CCC=NN2C(=CC=CCC(=O)CCCCC1CC)C3
C=C=C1C(C)CN=C=CC2CC(C)NC3C(C(=C)C=C[N+](C)(C=CC)C2)C2CC4=NC5(CC4)C(CC1C=C)C1C(C2CC)C3C15
C=CC(=N)C1(N=C)C=C2C=CC3C(C(C=C)C4=CC4(C)[O+]=C)C=CC=C2C31
C=CC1CC2=CC(C=C)C34C=CC5C=C(C=N3)C(C2=C)C1C41C=C=[N+](C5)C1(C)C(C)=N
C[N+]12CNC(=CC=CC(C=N)C3=CCCN(O)N=CC31)C2
C=CCC1(N=C)C=CC2C=C(C(C=C)C1)C(C=C)C1=C(CC)C(C(C)=C=C1)C(C)(F)CC2=C
C=CCCC=C(C)CC1(C=C)CC=C(C=C)C(C=C)C(C=C)NC12C1C(C)=C1C21CC(=N)C2=C(C2)C1C=N
C=C1[NH+]=C=C1CCC
C=CC1(C)CC2(C=C)C3C4CN5C=C6C3C3C7CCC8C9=CC=C(C41)C71CCC32C(C)(C=C9)C8C1C65
C=CC1=C=CC=[N+]2C3CC4N=CC(C)(CC(CF)C4C=C1C(C=C)CC)C32
C#CCC(=N)C(CC(C)CCCN=CCC=CC=C)C1(C)C=CCC1
CN=C1C2C=NC=NC3CCC14C=CC3(C)C(C=CO)=C(C=C=N2)C=CC=CC4
C=CCC(C)C(N)=[O+]C
C=C=CC(C)CC1C(=C)C2(N=C)C34C=CC(CC)C2(NCC=C)C(C(C)=N3)[O+]1C1C=C4C1
C=CCC1C=C1OCCC1=C2N3C[O+]=C4C3CN2C2C35C6=C7C(F)C(C76)(C43)C125
C=C=C1C2=C3C=C4C5C6CC(=CCC47C(=CCC(=C)C=CC(C=C)C65CNO)CC7(CC=C)O3)CC(=N)C1CCC(C(=N)CCC)C2=C
C=CCCCC(=C)C12C=C=C=NC3=C=C=C(C(C)=N1)C1=[O+]CC1C1C2C(C=C3)C=[N+]1O
C=CC1CCN=C(CC2=C(CC(CC)CCC(=C)C=O)C2)CC1N=CC(O)CC=CC
C=CC1CC2CCC13CC(C=C)C14C=C5C=CC=CC=CC=NC=C1C=C5C4=C3C2
C=CC1N2C=CC3N=CC4C=C2C25C=C(CC(C)C6C2C61C35)OCC4
C=CC1(C=C)CC23C4C=C5CC26CC2N7C8=C1C1CC2(CCC=NC(O)=C=CC46)C1(C(=C)C)C71C8C=[N+]3C51
C=CC1C2CC3(NC(=C)O)NC(CCC=CC)(CC4N=C=CN1C4CC21CC1=CC)C(=C)C3F
C=CCC=CC=CCC1(C=CC=CCO)C=C2C(=CC(=C)C=C)C3C=CC4=C2[N+]4=CC31C
C=CCC1=C2CC3C=C=CCC4C[NH+]5C(=N)C(C=CC4C2)C(CNCCC(=C(C=C)[OH+]1)C5=C=O)C3
C=CC1=NC23C(=C)C4=C5CCN=C6C7C1CC71C2C2CC(C4=C)C4CC(=O)C67C2=CC2=C5[NH+]4C1(C=CO2)C73
C=CC1=CC2C(C(=C)N=NO)C=CN1C1C3=CCC2(C=C)C=CC31
C=CC1C2NC3=NC4=C5C=C6C7C(CC5)C7C2C6(C4)C3C(CCCCCC2=CO2)N1C=CC
CC1(C)CC12N=CC2CCC=[O+]C12CC1=CC=CCO2
C=CC=CC(=N)C(C=CC=C)C1CCC=CC(CC=C)=C=CC1(N)O
C=C=CC=CC1C(C)N2CCCC34C(=C)C(C)C=CC(=C)C5(C)C6C(=O)CC(=CC13C65)C(C)(C=CC=C)C4C2
C=CCOC=C(CC=N)C(=C)C(=C)C
C1=CC2C=CC3C4C=CC5CC36CC3=CN=CCC(=C2)C(C=C6NC5=CC4)C3=CN1
CC1C2C3=CC4C=CC=COC[N+]3=CC[O+]1C42
C=CC[N+]12CC3=C=CC=CC(C=CC)(C1)N=CC=C2C=C=CC(C=C)O3
C=CC1C2CC1(O)C=C(C=C1CC3(C=C)CCC=CC4C1C(=CC=C=O)C43)CCC=N2
C=CCNCC1CC2C(=C)C34CC(=CN)CCC(=O)C(CC)C(=C3C2CC4C)C(CC)C1C
CCCC1C2C=C2C2CNCC21
C=CC=CC1C(=C)C=CC(C(C)C=C)C(CC)C=CC1C1CC=C(N)C(=C)C1
C=C=CC1CCC=CC2CC(C)=NC13C(=C)C2OC1(N)C=CC2=CC=C2C2CC3(C2)C1
C=CC(=C)C1C2C=C3C4C=C5C=CC=CC3C2C2(CC(=C)O5)CC3=C=CC1N3[O+]2CC4
C=CC12C3C(=O)C45C=C6C7CC(CC74)C4C7C8=NC9C(=C(C69)C(C(C)O)[N+]4(C4C=C4)C(=N)C8)C71C352
CC12CC3CC4=C[N+]5=C6C=CC(C=O)CNC1CC=CC4(CC=C6C52)CC3=O
C=CC1C=CC=C(C)C1CC=[N+]1C=CC1(C)O
C=CC=NC1=C2C3(C)C4C=C(CCCC)C=C5C6=CC7(CC=C1CC(NO6)C1CCC51C=C)C(C=C)C3(OCC4)C27C
C#CCC(C=O)C1C(C)C2CC3=CC45CCC3=C3C(C=C)N=C(C)C1(C)C=CC16C(CC24CC15)C36
C=CC1CC(=C)C2C3CN=CC2(C=C)C=C(C=N)C(C(=C)O)CC3C1
C=CC=CCCCC(C=C)C=C=CC1=CCC1C=CC=C
C=CN=CC(=C)C1CN(C)C2C=[N+](C=CC)C(=CN=CC(C)CC=CC=CCC=O)C12
C=CC=CC12CC1C=CC1(C=C)[O+]=C2[N+]2=[N+]3C4=CC2CC2=CC5=CC(C53)C1C(C=C=[O+]4)NNC2
C=COC1=CC=CC(CC=O)C=CCCC2(C=C(C=C)[N+](=CC)CCC(C=C)=C2C)C1
C=CCC(C=C)C12CCC(CC=CC(C)C(C=C)C=C)CC1C1NC1C(C=C(C)C=C)C2
C=CC=CC(=C)C=C1CC=CCCOC=CC2=CCC(OC)=CCCC3(C2)C(C=C)=CC3C1C
C=CC1CC2C=C3C=CC=NC3CC2(C=CC2=[O+]C=C(N=C)C2)C1C
C=CC1C2=CC3=C4C1=C3CC1CCCC2(CCC=O)C1CCC4(C=C)CC
C=C(CC=CC)CCCCC(C=CC)C(=C)CC=N
C=C1C2=C3C4=[O+]C(=CCCN=CCC4C4N=CC=C5C6C(=C)C4C4C=CCCC=NCC(C12)C(C)C564)CC31C=[O+]1
C#CC=CC(C=CC=C)[O+](C(=C)C)C(=C)C1C=CC1N=C
C=CNC1C2C=C3C4=[N+]5CC6C3C(CC4)C(=C)C3C4C(C)(CC=CC2)C4(C)C6C=CC135
C=C=C(C=C)CC1NC=CC(CC2=CC(=O)[N+]3=[N+]4C(CC5CC(C)C24C5)C3)C=CC1C
C=CCC=C(C=C)CC(=CC(=N)C1CC(CC)CC23CC(CC=NN2)C(C1)CC3CCC=C)CC
C=CC=C1C2C=C[O+](C=N)CCN1C13NC(=C1C=C)CC=COC=C23
N=CC1=C2C=[N+]3C2NCC2=C1C=C=[N+]=C(C2)CN3CCOF
C=CC1=[O+]CC(C=C)C=CC23C=CC(O)C(C(=C)C)C(=CNC1C=C=O)C2(COC(=C)C)C3
C=CC1=CC2(NC1)C(=N)CC1(C=CC(F)C1C=C)CC2NC
C=CCC=C1CC23C=CN4CC(C1)(C2CC3)C(CN)C4(C=C)C(C=C)NCCC
C=C=N[N+]12C=C3C=CN(C4N=C=C3C4=C1)C1(C)OCC(=O)C(=C=CCC)C1CN2
C=C=CC(C)=CC(C)C1=C=[N+]2C3=NC4CC25C4C=CC2(OC)C(C(C=C)C3)C5C12C=O
C=CNC(C)=CC1=CN=C2C=CC3C(C)C4(C=C(CC4=CC(C)C)C(C)C23CC)C1
C=C=CC1CC=C2CC3=CC=C=CCCCCC4(C)OC5OC(CC=C)C1C5=CC3C(=N2)C=CC4=C
CC=CC1=NC23C4C56C=CC(C=CC15)C1C5C=CN=CC7CC=C(C(C)(C5)C6C(C)C7)C12N=CC(C)C43CC
C=C1C(=C2CC2)CC(C)NC2C=C3[O+]=CCN(C=O)C=C=CC3C=CC=NC12
C=C1C=C2C3C(C=CC(C)CC1)N23
C=CCC1C2C3=C4C2NCC(CC1[N+]31C=CC1)C4C(=C)C1C=NC1
C=CC12CC(C)CC=NC3C(=O)N=CC=C1C1C=NC2C2C=C(C4C=C(O)CC2C=C41)C3C
C=CC1CC=CCC1CCC
C=C1C=C2C3=C=C(C=O)C(=C3)NC(C)C23C=C2C(F)C3=CC1C=CC1=CC12
C=CCC1C2CC(=C)C2CCCC2CC3C=C=CC=CC3CC(C)C(=CCC=O)[O+]21
C=C(C=O)CC1=CC(CC[N+]2=CC=C2)OC=CC1=C
C=CC=[N+]1C(C)C1C(CC(CC=CC)CCC=C)CC(C=C)N=C
C=CC1=C(C=C)C(CO)(C(C)=O)C(C)C(C=O)C1
C=C=C(C=N)C1N=C(CCCC=N)NC(=N)C=CC1=CC(C=C)CC(C)C=N
C=CC=C1C(CCNC)=C(C(CC)CC)C1C=C
CC=NC(=O)C=C(C)C1N=CC2=CC(C)CC1N1C=C=CN=CC=CC2=C(C=N)C1
C=CC(=C)C12CCC1(C)[O+]=CC2=C=C=CN=C
CC(=N)C1C2CC(NC=O)C(NCN2)C1C(C)C
C=CCC=COC(C=C)=CCC1(C2=NC=C2)N=C(C)N=CC1(C=C)C=C
C=CC(C=C)C1C2C=C3C=C=C4CC=CC(C=N)C5N=C5C(N=CC4)C(CC)(C(C)=C2)C1C3
C=CC1=C=CC(C=CCC(C=C)C=C)O1
C=CC1C=CC2=CC3CCC(C(C=C)CC4CC2C(C)(CC=N)C34)C(CC)C1
C=C1C(F)C2=NC3C4=CC5C6OC(=[NH+]C17C(OC=N)C(N=C1NC8(C=C9CC1NC9=C38)[O+]47)N56)C=[O+]2
C=CC=NC12C34N=C5C(=N)C3C(C)C4(C)CC5C3C(OC=N)CC4(C1)C(=C=NC4C=C)CC32
C=C=C=CC1=CCC23C4=[N+](C=CC)C(C(C)=O)C2C25CC=CC(C4C32)[N+]15C=C
C=CC=CC(C=C)N1C2=NC=CC=CC=CC3C(C2CC(C=CC=O)=CC2C4=CC23CC4)C12C=C(C=C)CC2
C=CC1C(C)C(C=CC=CCC=CC=N)CN2C1CC21C(C=C)CC1CCC=CN=C
C=CC1C2=C3CC(O)OC4(CC)CC5=C6C=CCCC4=CC4C(=C)C2NN2C3=C=CC(C54)C1C62
C=CCCCC1CC2=C3C4CC=NC5CC(O)(CC=CC6(C)C(=NC56)C2C(C(N)N=C)C1)C3C(=C)C(=CF)C4C
C=NN1N=C=NC2C3C(=C)CC4C56C=C1C=CC24C1C2C=CCC14CC5C3C2C4(F)C=CC6
CC1N2C=CC=CCOC3CC4C3=C3C5CCC=CC6C=C=C(CC41C3CC52)O6
C=C1C2CC=CC3C=CC=CC3C2C1C(C)=O
C=C1CC(c2ncccc2F)=CC(CCN=CCC)[N+]1=CC=N
C=C=C(CC=COC1=C2CCC=CC3CC4CC15CC23[N+]45C)N1C=CCC1=CC=CN
C=C1C=C=C2OC3(C)C1CC1(C=NC)C=C(C4(C(O)CCC=CC)C=C4C)CC=[N+]3C21
C=CCC(C=C)C1C(CC=C)C1C(C=C)C1=CC1(C=C)CC
C=C=C(C)C(C(=C)CCC=C)C12C(=C(C=C=CC=N)C1C)C=C[N+]2=C=C
C=CC(=C)C1C23C=C4CC15CC51CN2[N+](CC)=CC2CC4=COOC(=C1F)C=CC(=C)CC23
C=[N+]1C2=C=C3CC4C2=CN4C(=CCN)C(C(C=CC)CC)N(CC)N31
C=CC12C3=C4C=C5C6C=C6C1C5CC2CC=C4OCCCCC=CN=C3
C=CNCC1=[N+]2CC=C(C(=C[O+]=C)C1)C1=C(CC1)C2
CC=C1NNC2C=C=CC2C2=CNCC3=CC4(C)C(=O)C1=CC(CCC24)C1CC1=C3
C=CC(NC)C1CC(C=N)C1C=C
C=CC=C1C2=C(CC(NC3=CCC=C3)=C(CO)C(CCC)C1C)C2C
C=C[O+]1CC2C(=C)C3C4C(=C)C56C4=[N+]=CN5C(C3CCC3CC4C=CC(C3CF)C41)C26
C=C(C)C1C=CC2(C)C=C(C2=C)C(CC)CC(N)CCCCC(C(C)=N)C(C)=CC1C1(C)NC(=CN)CC1=C
C#CC12CC3=C=C=CC4OC5(CC)C[O+]6CC7(C6=CC)C6=C(C=C4CC(C=C)C67)NC4C(=C=N3)C5[N+]41C2
C=C=CC1=CC=CCC2=C([O+]=C)C1CC=CC1=C=CC(C=C1)CC2
C=CC=CC12CC3=C4CC=CC=NC5=C[N+](=CC(N=C)C(C=C)(CC=C)C1C52O)C4(CC)C=CC3
C=CC12CC3=NCC=CC4C=C5C=CCC1C=CC(=C2C)C5(C=C3)C(=C)OC4
C=CCC1(CF)C2CC3=C2N3C=[N+]2C=CC3C=CC=CC(=C2)C=CC1N3C=C
C=[N+]1C2C=C3CC4CC=CNC5(C)C=C6C(C(CF)=C4C=CNC4C=CC4)C64CCC(=CC5C14)C3C2
C=CC1=CC(C=CN(N)C=CCC(C)C=O)=C=CC(=C)CC(=CC(C)CC(C=C)CC)N1
C=CC=CO[N+]12OC(CC3CC(C=[O+]C=C)CC31)NC1C=NC=CC2(C=C)C1
C=CC12CC3CC4=C=C=C(C1C=C(C=CC)C=CC(C)=O)N3C4C13CC2C=CC1[O+](C)C3=C
C=CC12C=CCC=C[N+](=CC1)CO2
C=C1C2=CCC(C(O)=CCC3CNC4C5=C(C15)C34)C2C1=[O+]C=C1
C=CCCCC(C)(CC)C[N+](=C)C
C=CC(C(C)=NC(F)CCC)=C(CN1C=CCC=C1)C(C)C1C(CC2=C=C2)=CC12C=C(C)C=C=N2
C=C(C)C12CC3=NC(C(C)=O)=C(C)C4C5C(=C=NC(C=CC)CCCC1C2)C3CC41C=C5C1
C=CCOC=CC=C=CCCCC(=C)C(C=C(N)C(=CC)C1CC(C=C)C1C)NCN=C=C(C=C)C=CF
CCC1C(C)C23C=CCC=C[O+]=CC45C=C(C=N)N(CC=C2)C2=CCCCC4(N3)C(=C2O)C15
C=C1C=C=C2C(=C)C3CC4C=CC3C=CC3C5C6C=CCC24C2C(C=C1)(NC(C=N)(CC)C6)N5C32C=CN
C=CC=C1CC2C=CCC3C=C[N+](C)=CC=C(C=CC)C(C4=C=CC=C4)=C1C=CC3=CC2
C=CCC=CC12CC3=CC(=C3)C([O+]=C3C=NC3)(C=N1)OC=C=C=CC=CC2NC
C=CC=CCC1(N=CC(=C)C=CC=C=NC=O)C=C[N+](C=C)(CNCC)CC1
CC=C1C2C3=C=CC45CC1C(C=C3)(C=CN1CC4C2C2=CC1(C(=N)C(C)(C)N)C2)N5
C=CC1=CCC2C=C(C=C)C(=C2)C2(CC3COC(=C)C=N3)NC(CC)C=C[O+]=C2CC1
C=CC1=C2[O+]=C3C(=CC=C4CC4(C(=C)C=O)C4C(CCC=N)C=CC5=CC3=NC4CC5)C1C2C
C=CC=C1C(=C)C=C2C(C)C=CC(C=C)CCCC3OC4=C(C(C=C)=[N+]3C)C2C4C1=C
CC(C)CC(CC=N)C1C=CC1
C=C[N+](CO)=C1C=CCC1
C=CN=C=CCOC=C
C=CCCCC(C=CCC(=C)CC1C=C1)=C[O+]1C=C1C=CCC
CCC1=C(C)C(C)=C=CC=CC2CC(N2)C(C)C(C)(C2C=C=CC=C2)CC(=O)C1NC=O
C=CN=C1C2C3=CC4=CC5=C2CC26CN7CC8COC9=C%10C%11C(C(C=C)(C9)O5)C%102C1(C=CC7O)C3CC8C4%116
C=C1CN2C3C4CC5=C6CC27C=C2CC8(C)C9=CC9(CC6(O)CC(N)CCC26NC6CN14)C38C7=CN5
C=CC1NC12CCC=CC(=C)C1C=CN2C=C[N+](=C)C2CCCCC(C)C(N2)C1=CCC=N
C=C=CCC=CC1C2=NC=CC(CCCCC=CN2)C(=C)C(C)(O)c2cccc1c2
C=C=C(CCC)C1=C(CC2=CC=C2)C1N=C
C=C=CC(=CO)C(=O)C=C1CC(=C)C=CCC2C(C(C)C=C)=C3C(=C=CC32C(N=C)NC)C2[O+]=CC12
C=CC1CC(=C)C(CC)C2=C(C=CN1)N[N+](CCC=N)=C=C=C(C)C(C)CC(C1=CCC(=C)C1CC=O)=CC2=C
C=C1C2C=CC3(C=N2)C2=[O+]C(C=NC)=C3C=CC12C1C=CCCC1CO
CC1=NC2C=C3C4=C5C6C=[O+]C7=NC=C=CC89NC26C2=CC8C6C(=CC=CC(C)CC49)C76C5C321
C=C1C=CC(C)C2=C=CC3NC=C4C(=C23)C=CC2CCN[N+](=C)C(C2)C14
C=C=CC1=CC(=CC)C2C(F)CC3C(=C=C)CC4=CC(=C)C56C=CC(C4CC2C5)C3CC1C6
CC=C1N=CC(C)(C)C(=C2CCCCN(C)[OH+]2)C(C(NC2CC=CC2C=CC=CCO)C(C)=O)C(C=N)=C1CC=O
C=C=CC(C)=CC
C=CNC1=CC2(C=NCCC2=O)C2C=CC=CC(=N1)[N+](=C)C13C=CC24CCC1=CC3C4
C=CCCC=C1C(C=C)CC[O+]=C=CC2=CCC3=[N+]1C(C)=C(CCC2C)C3
C=C(C)C(C)=CC(N)C=C1C=CCC(=N)CC(C(=C)C=CCC=O)C1
C=C=CC=CC1=[N+]=CC(C(=C)C)CCCOO1
C=CC(C)C(=O)C=C1C2CC=CN=CC3CC=C4C5CC1C(CC5C2O)C43N
C=CC1C2C=C=CC3C4=CC(C)=C(C4)C(C=CC(=C)C=CNC(C=C=O)(CC)N(C)C31C=C)C2
C=CCC1=CC2=C3C=C4NC56N[N+](=C=C=C45)C(=CC(CC24C[O+]34)N6C(=C)C)C=C=CC1=C
C=C=CC1C2C(CC=C)C=CCC3=CC4C=C3C3(CCC13C4)C(C(C=CCC)C1CO1)N2C
C=CC1C(=C)C=C2C3C=C=[O+]C=C=C=C=CC(C=[N+]=O)C1=C=CN3C1(CC=CC=N)CC21
C=CC(C=C=O)C1C2=C(CC)CC(C)CC3C4C5=C6C7C=C(CC26O)C(C)C72C=C6C(=C)OC1C(=C65)C3C42
C=[O+]C12C3C[O+]=C(C)C4C(CC(=CCC)CC)C=C5CC1C4C(N)N2C1CC1=C53
C=CC=C1CC2CC3C4CC45C=CC(=CC(C=C)CC25)CC3(C)C(C(N=C)C(=C)C)C=C1O
C=CCN=CCCC=CC(=O)C(C=CC)C1=C2C(=C)CC=C(C)N2CCC1
C=CC=C(C=C)N1C=CC2NCC3C=NC(C4=C(C)C4)N(C4CC=C=CN=CC=C3C4C(C=C)CC=C)C21
C=CC1(O)CC2C(F)=NC(C)(C3=C(C4CC4)C=CC3=C)CC23C=C=NC(CC=N)CC=CC(C)C1C(C)C3=C
C=CC1=C2C(CC)=C1C1C=C3C=CC(C=C=[N+]1C)C(N)C(C=CC)=C2C(C)=N3
C=CC1CC=C[N+](O)=CC=CCC1=C(C)C(CC=CCCCF)C1N=CCO1
C=CC=C=C(C=CC=CN)C=C(CC)CC1NC1C
C=CCC(=O)CC1C2=CC3(CC=C)CC4(N)C(=C)C4C(N3)C1=NC=C2
C=CC1=CC(C23CC(COC4=CC5N=C6C7=CNCC52C=C(C=C)C7=CC=C4C2=[O+]C6C2)N3C=O)C=C1
C=CC1=C2CNCC3C(C=C)C45C=C(F)C16CC4(CCF)C1C4=CC(C(CC)CC26)C(F)C5CC4CC31CF
C=CC1C2=CC3(C)CCCC4CC(CCC(=C)C4(C)C=C)C4C5C(=CC)C6=CC=C7CC(=C(CC3=CC4(C)CN71)C65)C2
C=CC1=CC(N)[N+](=C)[O+]=C2CN=C3C45CC4=C1C5C31C2C2C3CC321
CCC12CC3C4C=CC=C5CC6C7C=C(C=COC3(O5)C4C6C3C=CC31C(=C=N)C2(C)F)N7
C=CC1C=C2CC3C4=CCC=C5C=CC(N5)C24CC=CC2C45C=CC(C)=C=CC(C=C=O)C(O)(CC124)C35
C=C1CC2(C1)CC1(C)C(CC2C)CC2(C(C(N)C3(C)C=C(C(N)(N)CC)C=CCC3)C(C)(C)C)CCC(=C)C1C(CC(C)(C)N)C2
C=CC=CC1C(O)C[N+](C=C)(CC)C=CC(O)CCC1(C=C)ON=C
C=CC(=C)C=C
C=CC12C3C(=N)C4C1C=C1N=CCC2C1C1(C)C2C=CC2C=C3C1N4C
C=COC=C1C2C3=C(C=CC4N2C2CC342)C2C=CC(C(C=C)CC)CCC3CCN3[O+]12
C=CC1C2=CC3CC4=CCC5C2C(C2C6=C7C=CC=CC=CC4C(C3)C2CC7=C6)C15
C=CC12CCC3C=CCC4CC(CC5C3C1C5(C(CC(=C)C=N)C1CCC(=C)O1)C4)N2
C=CCC1=C2C34CC15C(C=C)CC51CC5(C)C26C2CC=CC6OCC1([OH+]N=CC35C)C4CC(O)CCC2
C=C=CCC=C1C2=CCC3=C(C=O)C4(NC)CC5C6C=CC(N4)C4(CCC2C4)C12C=C1C=C3C6C152
C=C1C2=C=C3C4=CC1(C=C=O)CCC1=CCCC=C4C=CCC(=CN)C2C=CCC31
C=CCC(CC1C=C[O+]1C)C(C)CC
C=C=C=NC1(CC=CC=C)C=C(C=C)C=CCC(C=C)=C1C
C=C=C(OC=C)C12CCC(C)(C)C(C=CC3C4C(=CC4C)CC31)CC=[N+]=C=CO2
C=CC=NC=C=C=C1CC=C(C=C)OC(CCC=C)(N=CC)C1
C=C1C=C=CC(C=CCCC)C2=CC=CC=C(C2C=CC=C=O)C1CC=CC
C=CC=CCC1=CC2CCC3CC(CC(C(C)=O)C(C=CC=C)CCF)(C=C(CN(C)C1)C2C=C)C3
COC12CC3(C=O)OC4C(C)C=C=CC=C5C6CC=C=CC4C4C(=C6N=C=CC1C3C)C542
C=CC=CC=CC(C=C)(CC=C=CCC)C(=C)NC(=C)CC1(NC(=N)C=C2CC2C=C)C=C1C=C
C=C1CC=C2CC=C(C=CC)C(=C2CC2([O+]3C=C(C=N)C4C=C4CC3)C=NC2)CC1C
C=CCC=C1CC23C[O+](C)C1=C1C(=C)C=NC4C=CC=C4CC=CC4C=CC2C1C3C4
C=C=CC12C3C=CCN(C)CCC4CC5=C(CCC=C)C(CCC3)C3(N=CC1(C=C)CN=C(C=[N+]1NC1=C=N)C32)C54
C=CC1CC2=C3C=CC3([N+](=C)C=NC=N)C3=C4C(N=C)=C(CC)C2C(C)(O)C(C=O)=CC43CN1C
C=CN(F)C12CC(C(C)CCC)(C1)O2
C=CC1=NC2=C3C(=C)C4=CC35CC=C=CC3=CC=CC6C=C1C5=CC3C=CC6C2C4=O
C=CC1=C=C=CC23C=CC4C=CC=CCC42C=CC=C(N=CC(=CCC(C)CF)N3)C(C)=CC1C=C
C=CCC1C2=CCC3=CC4(O)CC5=CC1=C1C=CCCC=CN=CC(C5)[N+]4(C3)C2(C=C)C1
C=CCC(CC)CC=C
C=C=CC(=C(C=C)C(=C)C(=CC(C)C=N)C(C=C(C)OC=CC)(CCOC=C)C1(C=C)CC1)C(C)F
C=CC12CCC3=C4C5CCN6CC=CC(CCC5=N)C4C4=C=CC5C=C4C1C1C6C=CC12C35
C=CC(N(C)C)[O+]1N(C(C)CC)C=C[N+]1=C
C=C=C1OC(C2(C3C(=C)CCC45CC4C(C3=C)C3=CC5(C)O3)CC2C)=C1CC=CCC=C
C=CCC1=C2CC3(O)OC45CC6C7CC6C68C9OC2C(=C=CC3(C7)C46)C=CC9C158
C=CCC1CC=CC2=C(C(C)C=CC=NC=C)N=CC1C(C=C)C2
C1=CC2CC2CC1
C=CC1CC2C=CC(=CN2)N=CC2NC=C=C3CC(C)=CC=CC(C=N1)C3C2=C
C=CCNCC1(C=C)CCCC1C=CCC1CCC1(C=C)NNC=O
C=C[O+]1C=CCC=[O+]CC2C3C(CC34CC(C(=C)C)C14)C1=CC=CC2(C)C=C2[O+]=C21
Cc1cccc(C2CCC(C)CCC(O)CC2)c1
OC1=C2CCCC3N=C=CC=CC4CC5C=CC=C6CN7C1C1C(C=NC=C[O+]7N1N5)C61C4C231
C=CC1C2C(C=C=CC3CC(C)C(O)C(=C=CCC4C=CCC=CC=CCC(C(=C)O)C4=CF)C3C(=C)C=CC)N12
C=CC1CC2C3=C4C5C6=C7C=CC89CC%10C1C3C%101C(=CC65CC3(C)C4C=C=NNC1(C8)C1C=CN3C1(C(=C)F)C9)C72
C=CC1(N)CCCC(N)=CC2=[O+]C(C=CO1)C2
C=CC1C2=CCC3(C=C)C(C)C45C=CN6C7(C)C=CC=C=C4NCC1C51C2C31C67N
C=CC(C=C=CC=C=N)C1CC(C(C)CCF)C=CCCCC(CC)C1=CN
C=CC=C(CC)C(=CC=C)C(=C)CN1C(=C)C23CC4CC5(O)CC42C2=C(O)C3C(N=C)C5CC21
C=C=CC1C2C=C3C1(C)C1=CC24C25CC(=CC(C1(CO)C4=CC)C31CC=CC(C=C)C=C12)C5C=C
C=CC=C1CCC=CC(C(C)=N)=[N+]=CCC(CC=C)C1O
C=C1CC(C)=C2CC1C1=CCC34CC56N=C7C8=C7C17C1=C2C(C=CCC8=C1)C31C5C=C=C6C4(C=O)C71
CNC=CC(C=N)N1C=[O+]C(C2CC2C(C)CCO)C1
C=C=CCC(CCCC=C)C(C=C=N)C1=CCN2C=NC(C1)C(=CC=CCCCC)C2(C)CC1C=C(C)CC(O)C1=C
C=C=CCC1C2CC2C2C=C3C[O+]=CCCC24CN(C4=CC)C31
C=C=CC1=C=C(CC)C=CN=C1
CC(=N)OC1C2=C=C(N)CC34C=C5C(CCF)=CC6C=COC63NCC25C14
C=NC=CC1=C(C(C=N)C2(CC)C=CC(C(C)C)C=CC2)C=C1
C=CCC(C)C=CC(CC(=C)C(C=CC=C=N)(CC)C1CCC1)NC
C=C=C=CCC=C(CN=C)CNC(F)C1C(=C)C1C1=C=C(C=O)N1
C=C=[N+]1C2=C=CC13CCCC(C=CC)C1CC4=C(CC(C=C)C(C4C3)C(C=CC=C)C1C=C)C2C=O
C=NC(=C)CC1=C2C3CCC4=CC5(C=C(N=C4)C1C)CC(C=C=CF)C(N)=CC3C(=C=N5)C2(C)N=C
C=CC1(C([O+]=C)C2CC(=NC)C2)CC2NC2(C2=C3C=CC(=C3)C2=[N+]=C)C1
C=CC12CC3(C)C4CC5CCN(C5)C5CC(=C)C3C(C(=C)O1)(C4=C)C1=C=CC2N1C5
C=C=CC(C=C)C=CC(C=C)CC(=CCC(C=C)N=C=C)N=C=C
C=C(O)N1C=CC2C=C[N+](=CC)N=CCC21CC1C=C(O)C2CC12C
C=CC=CCC1CC2C=C3C4=CC56C=CC(=C4)N5C4C5CC6C2(C5)C(=C)C34C1
C=COC1C2=C3C4=CC=C5C6C=CC7(N=C)C5C5C=C(C(C=C)=C4)C(CC6C7C3C2)C15
C=CC=NC1=C(C=C)C2C(C=NC3C4CC5=[N+]6CC7C(=CC74C53)C26)N1C=[N+]=C
CC1=C2C3C(=[O+]C=CC4=C3C=C=[O+]C(C(O)C=C4)C2C)C=C1
C=CC1C2=C=CC(=CC=CCCC)CCC=CC3C=CC=NC(=C)C21C3=C=O
C=C=C1C2C3=C=C[N+]14C1=CC(C=C=C5CC53CC(CC)C3=C=CCCC324)OC=C1
C=CCC(C=N)C1(C)C(C)C(=[O+]C)C2N=NC3C=CC1(C(O)C=C(C)C=CCC)CCC1=CC3(NC)C12
C=CC=CCC12CC(C=C)C(C3(CC)CC3C=CC=C)=C1[N+]13C(=C)C(C=C)=C=CC4=CC1CCCC(=C4C=O)C23
C=CCC(=C)[N+]1=C=C2CC[O+](C)C(=C)CCC(=C)C3C(=C3C23C=C=CC(=O)C(=O)CC3)C1
C=CC=CC(C)C=CCC1C=C(C2CCC2)C1CC
C=CC=CC1C=C=CC2=CC(C)C(=CC2)C2=CC(=C1)C=CC=C[O+]=CCCC=C2N=C=N
C=CC1(C)C=CC2C=CCC13N1OCC4CC15C=CC31CCC=CC3OC2C3C42C5C21
C=CC1NC2=CC3(N)CC24C=CC(=C)C(C=N)(C2CC2C)C12C3=[O+]C2(C=C)C4=[N+](O)C=C
C=CN1CC2C3OC4CCC5NC67CCC3CC=CC(ON=C41)(C6=O)C527
C=C1C=CC23CC4CN5C6OC17NN2CCC=CC=C3C(C6=N)(C57)C4C12C=C(C1)C2CCC=CCC
C=C1NC2CC3C4C5=C6CC4(O)CC=C=C4C(C=O)C7=CC65CC5(C=C[N+]2=CN35)C(C7=O)C14
C=CN=C1CC2C=CCC3=CCC4(C)OC25CC2(C=C6CC7=C6C45CC=CC=C7)C4=C1C2CN3C4
C=CC(C=C)CC(=C1C=CC(C=C)CC(C)(N=C)C1C=C)C1CCC1
C=CCC1=CC=C2C(=C)C34C5C=CC1(C=C5)C3C1C3=CC(=NC4C3)CC21
C=C1CCC1C=COC1CC2=C(C=CN=[N+]=N2)CC1C1C2CC(C)C21
C=CC=CC=C(CC)CC(CC=C(C=CC)OOCCC(=N)N)N=C
C=NC(CC)CC=CCC=CC=C=C=CC(N)C=NC
C=C1CCCC[O+]2C3C4=NC5C3C3C=C4CCC(=C)C1C14CC3(C1)C2CC54
C=CC(N)CC=NCC=CN(C)C
C=CCC(O)C(C=C=C1C=CN1)C=CCC
C=C=CC1(F)CC1CC1C=CC=C2C(C=C)CC3C=C4C5=CC2(N=CC5=[N+]=C)C(C)C(=CC1=C)C43
C=CC(C=C)=CC(C(=C)NC)C(C)=CC1(C)C=CCC1C=C
C=CC(C)CCCCN(CC1(C)NC=C=[N+]2COCC(C)C(C(C)CC)C3CC3C(C)(OC(=C)C)[N+]3=CC1CC2=C3)N=C
[OH+]=CC12C3C4=NC15N3C425
C=CCN1CC23C=C4C(C=C)=C5C(=NC51)C(C=C)(C2)NC1=C4C(C=CC(C(=C)C=N)C=CC(C)=CC=N3)C1
C=CC=CC1C=C(C=C)CC=CC1C
C=C1CCCC2CC3C=CC=CC4COCCC25C2C(=CC(C42)N(C=O)C15)CN=C3
C=C(C)CNN1C2C=CC34C(C)=C3C1C1C3C(C=CCC1(O)C2)C34
C=CC1CC2(CC(C)C)CC3C=NC4C5C=NCCC6C7(N)OC8(O)NC(CC)C2(C)C5C68C=CCC4C137
C=CC=CC=CC(=CC=C)CC1C=CC=C2C=CC=C(C=C)C3=C=C(C=C=C=C3)C2=C1
CC12C(=N)OC3C1[N+]3=CC1CC12
C=CC12C(CC(C=CC=C=CCF)CO)N=CC1C2C(=C)N=C
C=CC1=CC23C=C=C=CCC(=O)NC45CC(C(=C)C2=C1C4(C)C=C)C1CCCCC5C=C13
CC1C2=CC34OC15CCC=CCC31N4CC=C3C(=CC31CC=N)C=C2C5
C=CCC12C=C3C=CN=CCC(C=C)(C=COC)CCC4C1N2CNC34C
C=CC1C=CC2CC34CC5CC(C=CO3)C(C=C1)C24C1C=C5C2C=CC=C(C(=C)O)C21
C=CC1=C2C3=CC[N+]4(C=C)CC5=C6C7CC=CC8C=CC4=CC(O)(C=CC=C=CC67N=CC352)CC8=C1
C=CC=CC1C2C3=C4C(=C)C(N)(O)CC2CC=C(CC)C2CC45C(CC)C35C1C2O
C=CC1(C)C2C=C3CC4(O)[O+](C)C=C5C=C(C=N3)CC23CC(=C)C(C3)CC14NC5
CCCNC1=CC=CCC(=N)[O+]=C2C[O+]=CC3C4=CC(=CC5CC=[N+]4C(=N5)C2)C=CC13
C=CC=CCC1CC2(CO)C3=C4CC35C3CC56C=C=CCCC35C3C=CC=CC2(CO)C46C3C15
C=CC(=N)NCCCC=CC1C=CC1C=C
C=CC12CC34C=C=NC3C3C5C=CC=CC6CC=C7C5=C6C1C15CCC(C3C=CN2)(C71)C45
C=CC(C)CC1C2=NC(N2)C23CCC(C=C)C4CCC1(N=C)C(=C)C2C1C=CC4C3CC1=C=O
C=CCC1CC(C)CC1CN
C1=CC2CCC=C1C2
C=NN1C=C=[O+]C(C=N)C23CCC=C=COC2C13C
C=C=CC(=C)C1(C=C)C(C)CC=[O+]C2=C=CC1CC(=NC=CCCNC=C)C=C1OCC13CC(=C2)O3
CC1CC(C2C=CC2CC=O)C1
C=CC(=CC(C)C=O)C=C1C=CCC2C3=CC4=CC=CN5C(C=NCCCC)C6C=C(C3)C5C26C41
C=CC=CCC(C=C)CCC=CC(C)=N
CC=CC1=NC=C(CCC)C2C=CCC2CN(C)N=C1
C=CC12C=CC(C(C)=CCC(C=N)C1)C(C(C)C1CCOCC1=C)C(C)C2=O
C=CO[N+]1=C2CC34CC5C(N=C)C6(C(=C)C2CC2=CC3C23C=CC=[N+]5C(=C3)C6C=C)C4(C=C)C=CC1
C=C=NCCCC=CC1CCN(CCN)CC1
C=CC1C2C3(CC)CC14CC1C=CC24C3=CNC1
CC1C=CC23C=CCC4C=C(C(=O)CCCC=CCC=CCC2C3)C(C4)N1
C=CC=CC1=[N+]2N=CCC=C2C(C=N)C=CC2CC[N+]3(C=CC3)C2=CN1
OC1OC23C=CC45C=C1C1C=CC6C7C8=C9C(=C8C4)C(C=CC91)C1N(C7CCN12)C6C53
C=CC=CC1C=CC2C(CC)C=NC=C3CC24C2C5(CC5C)CC5C1C=CC1(CCN(CC1=C)C524)C3=C
C=C1C=C=C2CC34C=CC56C1C31CC1(F)CC5(N6C)C1(NCCC1F)C1=CC24CCCC1=CO
C=CCOC1CC2(CC=CCCN1)C1=CC(C=C)(NC)[N+]12[N+]1=CO1
C=C1CC2CCC=C(C34C=CC5NCC(C3)OC(C=CC)C5=C4O1)C13C=CC21C=C1CC3C1
C=CC1=NC2(CCCC3=CC=CC4C=[N+]5CCC(=CC=NC4)C(C=CF)=CC(C4=C(C5)C(C=C)C4)C2C3)C1
C=CN1CC2=CC=C=CC=C(C)C(C=CC3C=CC(C3)C1C)C=C1N=C1C=C=[O+]O2
C=CNCC(=C)C12CCCC34C=CC5CC6CC(CNO)=CCC7CC=CC6(C3=O)C1C(C)CCC1(CC(C7)(C1)C(C=C)C4)C52
C=CN1C=CC2C(=C)C3=C4C5(C=C)C=CC3C=CN(CC3=C(C5)N32)N2C=C[OH+]C41C2OC
C=C=NCC12C=[N+](C)C(C=CCCC1)C[N+]1(C)C=CNCCC3C=CCC=NCCC32C(=O)C1
C=CC=CC=CC1(C=C)C2=C=[N+](C2=CC2C=C(C)C=CO2)C(N)C1C=C
CC1=[N+]2NNC34C=NC=NC(C)C(CC=CCC3)CC(CC1)C4C1C(C)C12
C=CC1(C)C=CC23CC4C5=CC4(C2)C2C=C(C(=O)OOC(=CC(C)C13)CCC=C5)C2C
C=CCC1=C(C=C)C2C3=CC(CC)C(C)C4CCC5(CCC6=C[N+](=CCC6C=C(C(C)C1)C5(C=N)C=C3)CC(=C)C4)CC2(N)CC=C
C=CCCC#CC(C)(C(CC)C1=CC(C(C)C)CC1)C(C)C(C)C
CC(C=N)C=CC=CC1C=CC=CN(C)C1C
C=CCN1C=CNC(N=CC(F)C=N)CC1
C=CC=C(C=CC)C=C1N=CC2=C3C=CCCN4CON=C1C4C3C2
C=NC1=C(C)OC2C(CN)C2(N)C=COC=C1
C=C1CC(=O)C1CC
C=CC1CCC23[O+]=CCC4C=CC(=N)CC5C=C6N5C62C=CC(=C4)C1CC3=C
C=CC=CC1=CC2(CCC(C=C)CC=NN2CC)CC(F)(CC=N)C(=C)C=CC1C
C=CNC1C=C=C(C=C)C1=C
C=C[N+]12C=CC(O)CC34OC5CC6CCC3=CC3=CC(C)C(CC6C6C(=C(C3)C1C56)C=N2)C4C
C=CC1CC=C=C1C1(CC=O)CC=CC=CN1CC(C=CC=NCN)=CCC
C=C=CC(C=C)C1C2C3=CCC(CC=CC(N)(C=CC)C1C=C3C)C(=CC=C)N2C=C
C=CC1=C=CC2=CC=CC=CN(C=C(CCF)C(=C)C)C2=C1
C=CC1C=CC(=C)C2CCNC(N)(CC=N2)O1
C=CCC1(O)C2=C(C=C=CC3=[O+]CCN=C3)C2=CC(=C)NCCC2C3C4C(=O)C3C4CC21
C=CN=CC=CC(=C)C=CC(C=C)=CCC
C=CC=c1c(COOC(C)(C)N=CC2C3=C4CC(C)C5=CC(C=C)(C6CC6)C2C(=C3)C54)c2c3cc1=C=NC32
C=C=[N+]=CCCCC1C=C2CC(C=CC=N)C(C)C1C(C=C)C21CCCC1C=CC(C)=C=CC
C=CC(C)C1(C)C=CC23CCCC(CC(=C)CC=CC(CC2)C1)C3C=C
C=CC(=C)C12CN3C(=CC=O)C4(CC=CCC41)CCC2=NN=C3CN
C=CC(C=C)CCC(C=C)C1CC(C)C=CCCC=CC1C
C=[O+]C12C(=N)CC3=C4C=C=C5CC(=CC5CC=[N+]1C4C)CN32
C=C=CCCC1(CC2C=C2C=C=C)CCC1
CC1C2=CC1C1C3C=C4C5C26CC2C=CN7CC8=C9C47C6C9(NO2)C15C(CC8)C3
C=CCC12CC3CN=CC(C=CCC1C=C)C(=C)C2C3=CC=C=C(C)C
C=CCCC1C=CC(C=CO)C(CC)C(C=C2C=C2C=C)=CN1
C=CC=C(C=C)C(CC)C(C)C=N
C=CC1=C(C2=CC=C(N)C2)CCC2(O)CCC1C1CC3C=CC3C12
C1=NCC23C=NC4C5C=CC=C6C78CC7C=CC2C=CC2C7CC=1C(=CC1C7=CC2C68CC15)CC43
C=CC=CCCC=[N+]=NC=CC(=CC=C)CC1C=CCC2CC3C=C[N+]3(C1)C1C(C=C)C21C
C=C1C2=CC(C)C=CC=CC(=C1C)C13C4=C(CCC1C(=C1C=CCC1)C=C4)N3C=C2
CC=[N+]1C=CC(CCCN)C=C(C(O)C=NC=C2CC=C2C)C1
C=CC1CC=C=CCCC2(C3C=CC=NC3C(C)(C=C)C(C)C=C)C(=C)NC2C=CC1
C=CN1CC(=C)C2CCNCCC=C(CC2=C)NCN1
CC=C1C2C3=CCC=C(C)C=CCC4=CC5CC(CCC)(NC[N+]3(CC)C5C2C)C41
C=C[N+]1=CC=CCC2=CCC3CC(=CC)C4CC(O2)C2C(=C)C5(C)CC6C(C=CC(C3=CCC5C1)C62)C(=C)C4=C
C=CCC1C=CC2=C3C(=C(C=C)C(F)C(=C)C3CC)C(=CO2)N(C(C=C)C=C)NN1
C=CC12C=C3C4=CC15C=C(C3=C1C(=C)C3(ON)CC6(C(=C)C36)C3NC=CC2C13)C45
C=C=CC=C(C=C)C=CCN1CCNC2CC=C1C2
CCC12NC3N=C=C4C56C(N5O1)C1(C)C5C(=O)C7(C=CC8=CC36CC857)C(OCC=[O+]C=O)C421
C=CC12COCN(C=CC)C3C(C)=CC4C5C(CC3(C)C3(CF)C=C=CC=CC(=C)OC4(N1)C53)C(C)C2(C)C
C=CC(NN(C[O+](C)C(=C)C=N)C(O)C=C=N)C(CC)C1C=CC1
C=C=CC1(C=O)C=C=C2NC34NCC2CC(O)CCC(C=CO3)C4C1=C
C=COC1(C)C23C=C(C=C)N=CC(C2C=N)C13C(C=C)NN=C
CC[O+]=CC1=CC2=NC=CC3C=NC24C25CC6C2=CC2C3N6[N+]24C1C5C
C=CC=C=C(C=C1C=C2C(C=C)C(C)CCCC(C=CC=C)C[N+]2=CCC1)CCC
C=C=CC1=CCC=C=C=[O+]C2C[O+]=CC=CC3CCCC2(C=C)C13C
C=NCCCC1=C=CC23C4=NC4(CCC2(C=CC=O)CC(CCC)C3C)[O+]1C
C=CC=CC1C(C)=CC(C=C)C23CN(CCC=C)CC(NO)CC24C(C=C)CCC1(C3=C)C4C
C=CC12C=CC3N4CN=CC5CC6C=CCC7(C)CC(C5)C5NC(CC(=C)C5(C1C6)N34)CC72
C=CC1=C2C3CC3CC3C4(C)NC5=C6C7C=CC=CC8CC62C4C5C7C8C13O
C=CC1C=CC2C3=C=CC4C(C=C)C5CC6=C7CC7(OC45O)C6(CN=C1)CC2CC=CC=CC3
C=CC=CCCC=CC(O)=C(CC=CC=N)C1=CC=C2CC(C=C)C(C1)C(N)(N)N2
C=CC=CCC12CCC1CCCC1(CC)NC(OC(=C)C)C([O+]=N)=CC(C)C12C=C
C=C1C=CC2=C=C(C)C(C)(C)N=CC(=C1)C(C)C(C=O)CCOC2CC
C=C=C(C=NCOF)C1CCC2CC(C)CCC3CCC4C3C(C)(C=C)C1C1(CC1=CC=C)CC24C
C=CC1=CC(C=C)C=C(C)N1C1C(C=O)CCC(C=C)C=CCC1(C)C1=CC(=O)C1C
C=N[N+]12CCC3C(=CC)C=CC1C1C4=C5CC(N=N)=C(C31)N4C52
C=CC(=C)C1CCC(C=O)(C2COC2C)CC=C1C(C)C=N
C=CC1=CCC2C(C=C)=C(O)NC(=O)C=CCC=C[N+]3=CC=C(C=C1C=C)C2CCC3
C=CC(=CC)C1=CC23C=C2N=C2C4OC56C=CC45C4C5CC7(CC3)C4C16C5C71CC21
CC1CCC[N+]2=C3C(C=C(CC4=CC4)C3C3C4NCC=CC(=N)CCC(C)C3C2C4CO)C2=C1C2F
N=C1C2CCc3c4c5c2c-4c3C1C5
C#CC1C=C=C2C=C3C=C4[O+]=C5CCC[O+](C=C)C6=C7C(CC48C=CC5(C37)C(C=CC=C)C8(CN)N6)C21
C=C(C)C=CC1(C2=CC(=CC=O)C2CCC)C(C=C=O)=CC(C=CC)C1C=CC
C=C1[O+]=CC=C2C=C=NC1C1C3CC34C(C)C=CC=N[O+]2C14
C=CC=CCC1=CC(C2C[N+]2(C=C)CC2=CCCC23NCCC=CC2(O)CCC3C2)=C1
C=CC1CCN(C=C)C12C=CN=C2
C=CC(C=C)C(=C)C(=CC(C=CCC=CC)=CN=C)CCCCO
C=CC(C)CCC(C=C=N)C(=C)CC=C=CC
C=CC1=CC2=CC(C3C=C=NC3)=C3C4C=CCN2C2(CC=N)C5=CC=CC5C1C4CNC1(C)C3C(C=C)C12
C=NC1C=C2CC2C23C(=O)C=CC2C2CC(C(=CC(C)C=N)C=C3CC(C)O)C(C1)CC1C2[O+]1CC
CC1=C2CC3C=CC=CCN2C24CC=CC2CC=CC(C2=C=C4CCCC(=O)C2)[N+](=C1)C(CO)C3
C=CC(C)C=CCC
C=CC(=C)C1C=CCC2CC3(C=CC4C5=CCC(=C3)C5=C=CC14C)C2C=CC
C=CC12C=CC1C(=[O+]NC)C=CC(=C)N2C
CC1C=CCC2(C)OC(CC=CC(C)[OH+]2)C(C)C=C=[O+]1
C=CC1=NC2=NC34C=CC5=C1N(CC2)C(=CC)C(C)CC1CC(CO)CCC51C=CC3C4
C#CN(C=C)C(CC=C)N=C
C=CC=CCC(N=NN1C=C2COC(C=C3C(=N)C2C=C3C)C1)C(C)CF
CC1C=CC2C3N=CC45C(=C=CC23C=CC=C4C5C(C=O)=CN=N)O1
C=CC(C)N1N2C=C3C(C)N=C4C5C1(N)C(N)C16C=CC2C5(C31)C46C
C=CC1C2=CC3CC(C)(O)C4C5=CC(=C)C6NC(CC=C(C)C=CC2(C=CCC)CC1(C)C36)C1C5=NN14
C=CN1C2CC1C(C=C)(CC1=CC(CC)C(C=CCN=C)(N=C)CCC3=C1CC(=N)C=C3)C2CCC=N
CCC(C)=C1CC23NC45CC2(C43)C15C
C=CC=CCC1(C)CC2=CC(=C)C(CC3(OC(C=C)CO)CC3=C)(C2)C1=C
C=C=C=CC(C)=NCCN=CF
C=CCC(C=O)(C=CC)C12CC=CC3=NC(=C)NCC4=CC15C=C1C=C=C6N=C7CC8(CC2(CC4)C6C785)C3=C1
C=CC(CC=CCO)C12C3CC4=CC5=C[N+]6=C=CC(C4)C4=C7C(C3CC)C3(CCC4N31)C6=C(C5)C72N=N
C=COCC(=C)COC=CC=C=O
C=CC1(C=C2C=C=C2)CC=CC=C1C(C)O
CN1OC2NC3=C4C=CC=C5CC(C=[NH+]C21C=C1C(C4)C13)C5O
C=CCCC1OC(CC(C=C)C=C)(C2C(C=C)C=CCC3C=C4CC5(O)CC(=C)CC32C45)CCC1C(C)O
C=CC=C=CC1C=CC2C3=C2C=C2N=CC(C=C)C2CC1C=CC(=CN)C=C3
C=CC=C=C1C2(C=C3N=CCC32)C2C3=CCC=C(C=CC=C)CC4C5=CC16C5(C)C4C26CCC3
C=CC=C1C=C2C3=C(C4C5CCCC56CN46)C2C1=C3
C=C=CCC(=C)C(=CC1=[O+]C1)C1(O)CC(C=CC=CCC)=C=NC(=C)C2=CC13C=CC=C(CC3)C2
C=CN=CC=CC1=CCN=C=C2NC(=CC23C2=CC4=C(C=O)C3(O)C2C4)CN1
C=CC=CC=C(NC1NN1CC=N)C(CCCCCC=CC(O)NC(C)C)ON=CCC
C=CC=CC1CC(CC=O)C=CC2=C3C=C(C=C)C=NCC(=C=C3C=O)C1=CC2=CC
C=CC(=C)CC1OC(=C)C1CCNCCC[O+]=C=CC
C=CCN1C2=CC34C=C5C6=C7OC(C=[N+]3C6)(N=CC2)C(C2CCC7C3C5C2CC(C)C31)C4=C
C=C1C(CC)C=NCC12C=C=CCC1(COOCC=C=C(N)C1)C2
C=CC(C=O)C(CO[O+](C)CC)C1=CC2CC(C)=CC2C1C
CC=CC1C2=C[N+](C=CC)=CC2C2C3=CN1C(CC)N2C3
CC1C2C3CC4C5=CC=NCC6C7N1C71C=CC7C=C5C5(C7O)C(CO)(NC625)C(=CC1)CCC=C=CC43
C=CC=C1C(=CC23C=CC([N+]4=CC=C4)C4C=CC4C2(C=C)C=C3)[N+]1=C
C=CCC1C2C=C=C3C1C31C=CCC(=N)C3C=C=C(CF)C=C(C2)C(C=C=CC3)C=C(O)O1
C1=C=NC2CC3=C4C5NC(C2OC3CCC=1)C45
C=CC=NCC=CC=C1C=CC(C=NCC=C(C)C)N1C(=C)O
C=CN=C1C=CC=C1C=C1C=NC2N3NC2(C)C24C5(C)C=C[N+]6(C3C(C2)C1OC4=N)CC(=C)NCC5C6
C=CC1CC23C=CC=CC4C5=CC6OC=CC62C(=C)C2CCC1C=NCC54CC2C=CC3
C=C=C1[N+]2=CC13C(CC2=CC=CC=C)C(C=C1OC1=O)C31CC=C=N1
C=CC=CC1C(C=CC)C2=C(C=C)C13C1CNC4CC5=C2C26CC27C1=C1CC7C43C5N(CO)C=CC16
C=CC(C)C(C=N)(CC1=C(N=C)CON=C1)CC1CC1
C=C=CC1C(CC)C(C)C12C=C(CC)C2=C1C(=C)C2=CC3(N)CC1(C=[NH+]C(=C)C1(C)C=C(NO)C1C(O)CO)C=C3C2[O+]=O
C=C[NH+]=C(CC)C1=CC23C(NC45C=C6CC(C=C)C=C7C2C72C=NNC=C6C=CN4CC2C5)C2=C(C=C)OC123
N=C=CN=CC(C=CCO)C=CCC1CC2C3=CC4C3=CC=CN1C42
C=CC1CCC2=C(C)C34CC=C(CCC=C(C)N2O)NCCC2=CC5N=CC6(CC=C(C(C2=C=CC1=C)C(O)C3)C61CCC1)CC54
CC=[O+]C(C=C1C=NC1)CCC=CN=CC1=CC=C1
C=C1C(C)CC(=CC=N)C=CC=CC(CC)C(CF)(NC2CC2)C1C(C)C=CC
C=CC12C=C(C(=N)O)C3C(C)C(CC)C4(CC4=C)C1(C=C)C=CCC32
C=C1C=CNC=C1
C=CCC1=C2C(=CC1)CC13CCC2(O)C1=CC1=CC=CC2=CC=NC(C=CC=N1)(C3)C(O)=C2
C=CCC1=C=CC2=C=C=C(C=CC(=O)CC1)C2
C=CC1C2=C3CC34C(=CC2)C(C2C=CN3C2=CCC3C)C1C4C=C
C=C1C2C(N(C=C=C=O)C3C=N3)C3C=CC(C)[O+]2C(C3ON2C=CC2)C12C=CCCCC2
CCN(CN)C1CC=CC1
CC1=C2C(C3CC1C(C1=CC=CCC=NC=CC1)C=CN3)C2(C)CC=CC=C=C=O
CCC1=CC(C=C=C(C)O)C1C
C=C(C=N)C(C)C(C=C=C=CC)C1=CC=CCCC2C=CN2C=CC=C=C1
O=CCC(c1ccc2c(c1)[O+]=C2)C1C=C=C1
C=CC=CC1CC2CCc3c2c2c(cc3=C=CC3=C[N+]3=C)C(C=2)C(CO)C1
C=CC1=CN=CCC=C(C=CCCC)C2C(=[N+]2C=C)C(=C)C=N1
C=C1C=NC1C(=C)CN1C2=C=CC23CC2=CC2C2(C4C=C4)C4=CC4C(CC12)C3
C=CCC1CC2=C(CC=C1CCCN=CO)C2C=C
C=CC(C)C1=CCC(C=O)=CC=CC(C)CC1C=N
C=CC(C)(C)C=C1CC(O)C23CCCCC4=CCC(O)(C=CC=CCCC)CC(C(C)C(C)=O)(N4)C1(CC2)C3
C=C1C(=CN(C=CCC2CC3CNC23)C2C3=C(C(C=O)C=C(CCO)C3)C2C(C)CC)C1C
CC1=C2C=CC=C3C4=C=CC56CC7(C2)C2C=CC(C)(OCC=C3C45)C2C(=N1)N67
C=C=CC1=CC=[O+]CNC1C(=C)N=CC
C=CC=[O+]CC1(C)C=CC2C(C=C)=CC3CC(O1)C1C=CC=CC4C2C=C(C)C4C32C(C=C=O)=C=C12
C=C=C(C)C1=C(C(N=CO)C(=C)CC=CC(NCN=C(O)CC)C2C3C4C2C34)CN1
C=C=CCCC1C=CC=C2C(=CC=C)CC(C)CC21
C=CC12CC=CC34CCC5=CC16C=C3C1NC3=CC(=C)C(C)(C51)C4C1(O)CC3=CCCC=CCC=C(C=CC6)N12
CCC1CC(O)(CC2=CCC2)CC1C(OC)C1=NC2CC12
C=CCN=C1CCC2=CC2=C(C2=CCC2O)C[N+]1(C=C)C=C
C=C=CN=CC1(C=N)C=CC2(N1)C1C3=C=C1C3C2CC=C
C=CC1c2nc(co2)N(C)C1(C=N)C=C=CC(O)CC=CN
C=[O+]C(C)C12O[O+]=CC3=C=CC4(C=C1C4=C)C32
C=C=CC=CCCC(O)(C(C=CC)=CCN=C=C=O)C(=CC=O)C12CCC1=CC13C(=C=N)C1N3C2
C=CC1=C2C3C=NC(=C)CN4C=[N+]1C4=CN1C4C3CC2N41
C=CCC1=CC1([O+]=C)C(C=C[O+]=C)C1=C=NCCC(=C)C1
C=CC1=C=C2C3C4=C(C)C5C3C3[O+]=CC5(N5C=C=C4C5N=CC=CC1)N23
C=CC1=CC(C(C)CCN=C)C2C3CC4C5C=C5C(C=C)(C=CC=C(O)C43)C12
C=CC(N)C1(C)C=CC2C3=NC(C)(C)CC2N(C(=C)C)CC=CC=CCC2C(CN2C3)C1
C=C=CO[O+]=CC1=NC2(C)CC3C=C4CC5C=CC43N=C1OCC=C5CO2
C=CCC(=C)C1C=CC=C=NC(N)=[N+](C(=C)CCC)C1
C=CC1C2=CCN3C4C2=CCCC=CC=CCC2C(C(N)C=C=CC25C(C=N)OCC35)C14
C=C(CCNCC1C=C2C=CC1=C2)CC(=C)C(C)CC=CC=NC
C=C1C2=CC3C=C4CC5C6=C7C(=C8C9(C=CC48C59C(=CCC)O3)OC1N=C6CC(=C)C7C=O)C2
CCC12CC1OC=CC21CC=C(C2=C=C=CCC3CCN23)C1
C=CC(=CC=CC1CCN=CCC2(C=O)CNC3(C=C3)C2OC=N1)NCCC
C=CNC(C=O)C1=NC(CC)(OOC=C)ON=C1
C=CC1(C(C)CC(C)(C)C=N)C=CCCC1
C=C=C1C2C(=CC(C)C(C)=O)C3C=C4C=CN5N=C6NCC=CC(N)C37C(C=C)C5C62C147
C=CC=CC=C(C)N=C
CCC1(C)C=CC(C23CC4C=CC5OC6(C)CN(O)C7CC5C(C=C2C76)C4C3)C1
C=CC1CC2(C)C3C=CCC4CCC3C=CC4C3CC3C=CC12
C=CCC1C=CC=C2C3=CC4C=C(C=C=CC(F)CC=CC(CC)C24)N31
CNC=C1C2=CC=C2CC2CCC13C=[N+]23
C=CC=C1C=C2C3C4=CC5C=C6C(=O)C7C(N)=C(C8C=NC29C=CC(C)(CC3CO)C4CC59C=NC(=C)C68)C17
C=C=[O+][N+]1(C)C2=C1C(=CC(=C=N)C=[O+]C)C1C(=C(C)C=C3C(=C)C31)CC2
C=CC=C=C=C1CC2=CC3=CC=C(C=CC(=[O+]1)C=CCCC3=C)C(F)(C1CC1)C=C2
C=CC=CN1OC2(C)CC(=CC(=CC=CCCCC=C=O)C1=N)C13CC1C(=[N+]=C)CC23
CC=CC12C3C4C5=C=[N+]6N7CC1C76C=C1C=C4C4CC(C)C3C(C1)C1=CC52C14
C=CCC=CC1C=C2CC([O+]=C)CC3(C)CC4C=C(N[O+](C)C(CC=C)C(C)F)C5=CC(C2)(C51)C43
CC12C=CC(=C1)[OH+]C1=C=CC3CC4(OC=NOCC5CN(C2)C35)C(F)C=CC4(C)C1
C=CC1=CC2=C(CCC2)C2C1C1=CC(C)=[O+]C3=CC(CCC)[N+]4(C=CC1CC3)C(C=C)CC24
CC1=CC2C=CC13C1=C=C4CC=CC=CCC56C=[N+]5C=C5CC=CC(C1)[N+]17C(C(=CC1C53)C=[N+]27)C(=CC4)N6
C=C=[O+]C1=CCC2C=C3C=C=CC=C4CCC1C(C3)C4C(C=CCCC=C)=CC2C
C=C=CNC1(C=O)C=NCCC2C3=C4C56C=NCCCC47C(F)=C(C5)C(C2C=CC1CC3)N7N=C6
C=C=[O+]C=NC(CC)C1C2C=CCC3C1C(C=C)C1C=CC=CC34C1=NC(CC1C=C1)CC(=C)C24
O=C1C2N=C3NCC4C5CC16C2C61C=C[N+]2=CC5=NCC5=C3C41C=C=C52
C=CC1(C=CC)C=CC=CN=C2C=C=CC3=C1CC(C=C2C)C(C)=CC3
C=CC1CCC(C=C)(C2=NC=C=CC=C2C(C)=CC(C=C)(C=C)C=C)C(C(=C)C2CC(=C)C2)C1
C=[O+]C1(N)CC23C=CC(=C)C(=C2)C=C=C2C4=CC=CCC4[O+]3CC=CC21
C=C=CCN1C(C=C)COC2C(C=CC=C)C(C1C=C)N2CC(=C)C1C=C1C
C=CC(=C)C=N
C=CC1C=CC(O)=C(C)C2(C)CC2C(=C)C=CN1
C=CC=C(C)C1(C=C)C(C=NCC)=CCC1C=C
C=C=C=C(C=O)C=CC1(C(C=C)CC2=CC=CC2)C(=C)N(C(=C)O)C=CC=CC=CC=C=CC1C
C=CCC=C(C=C)CC(CCC)C1CC=C[OH+]N=CCC(=NC)C1
CC=CC1C=CCC1C
CC=C1C(=CCC=CC#[O+])CCC(CCNCC)C=NC=CC2NC12
CC1=CC2=CC3=CC=CC4CC5C6CC5C(C3)(C4)C(C=CC1)CC=CC(CC1CC1)C2CN6
C=C=C(CC=C)C(=C)C1C2C=C3C=CC(C)C(N=C)C=C([O+]=C=CC2)C1C=C3
C=CC1NC(=O)C=NC2CC3=CC(C)C4NC5C=C=C2CC(CC1C3)(C(CC[O+]=C)=CC4=C)C5(C)C
C=C=C=C1CC=C2C34C(=N)C5(C)C6CC7C(C=C)CC5(C=C)C2(C)N6C32C(=C)C(=C)C1[N+]2(C=C)C74
C=CC1C=CC23C4=C5C=CC5(C4)C(C(=NN=C1)C1CC(C=C)C(O)C4CC5C1C1(N)N2C451)C3C=C
C=CC1=C=C2C=C3CCCC4CC(=C)C2(C1C=C)C(C)C3C4C(C)O
C=C1C2=C3C45CC6C7C(=C)C8=CCCC29CC2%10C=C=C%11C1CN(C%112)C1(C=CNC34CC(C=C2C(CCC79)C21)C6(C%10)C5)C8
C=CC1C2C(=C)[OH+]C23CC=CC2(C=O)C4C(OCC)=CC=C=NC5CCC5C=C(C)C25C1N=C=C(CC(=C)C3)C45C
C=CCC1(O)NC1(CC)C1=C(C)C=CC2C(=CC2[N+]2(C=C)CC2)C1
C=CC(=C)C1C2=CC1CCCC(F)CN(C(=C)CN(C=NO)C(=C)C1=CC1)C2=CC=N
OCCC1C=C=C=CC=N1
CC(=O)C1C(O)C=CC23CCC24C2=C5C6C(C=O)C7=CC1(OC=O)C41C4=C=C4C54CC61C2=C(C=C73)O4
CC12C=[O+]C3=C(C=C=N)CC4C5C6=CC(=N1)C1CNCC5=NC(COC34CCC61)C2
C=CCC1C=CCC(C=C)C=C2C3C=[N+]2C(CC=CC=CC1)C(C)(CCCC=N)C=C3C=C
C=C1C=CC2C3C=CN(C3)C(C=N)NC3CC4N1C324
C=CC1C(=O)CCC12C(=C)CC1=CC1C2C=C
C=CCCC1CCC2C(=C)C1C1CC(=CC(O)=COC)C21C=C
C=CC1C2=CC=CC(C2)C2=CC(C)(C)C(CN(C)C(=O)NCC3=CCC=C3)C=CC1C2
NC1=C2C=C[O+]=C3CNC=CCC4NC5CC6C(=[NH+]O2)C12CCCC4=C=[N+]5C2=CC36
CC1(C=CC2C=CC3=C(C=NCCCC=N)C2=C3)C=CC1
C=C(N)N1C(=C)N2C=CCCC23C=C=CCC(C=C3)C2=C3C=C=CC4(C)C=C[N+]3(CCC(=CC)C1C4=C)C(C)C2
C=CCCC(=NC)C1=CC2(C)[OH+]C3(CC)C=CN=CC=CC2OC(C)(C=C1)N3
C=C[O+]1C=CC=C(N)C2=CC3C4C56C=C7C8CC4([OH+]C=C5C4=C(C1)C(=[N+]48)C2C=CC6)N73
C=CC12C=CC3=CC45CCC6CC1C=CC2C=C6C(=O)CC1(CC1C1=CN(C4)C15)C(C)=C3
CC1C2CC3CC4NC5CC6(NC67C(=[N+]6C=C(CO)CCC(C2)C7C56)C3=N)C41
CC1C=NC=CC23C=C2CC1C=CCNCCOC3
C=C=C1[NH+](CC(C)O)C2C3CC4=C=[O+]NC=CCC5=CC=CC(C4)C(=NC(=C)C=C)C2C153
C=NN1C2=C3C=CCC=C[N+]4=CC(C=C2)C2=C(C=CC1(C)C2)C4C(CC)C=C3
C=CC12CN=CC(CC1=N)CC1=C=C=CC(C)CN=C(O1)C(C)C1C=C12
C=CC(=C=O)C1=CC(CC=CC)=CCC2(C(C=C)C=CCC(=C)C)C(=C)C(C)N12
CC=CC1=C(C(=C=C=CCC)CC)CCC(CCC(N)=O)=CC1=N
O=C=C1C2=CCC34C=C(C=C1C1=CCC1(C=O)N=CC3=CC=O)C=C4C2=O
C=CCC=CC1=C2CC(CN1C1C=CC(=O)N=C1)C1=CCC12
CC1=CC23CCC4C5C6C7=CC78C5CNC5(NO)C=CC27C(C1)C8(C=N)CC47C5C6C3
C=CC(=O)CC1C2CC=C(C=C)C(=N)C=CC3=NC=C(CCC3)C1C2(C)F
C=CC(=C)CC(=C)NC1C=CC(C=C=CC)C2C=CN2CC(N)C(=C)C1
C=CC1C23CC=CCC4=CC15C1C6=C7C(C6)C76CC6CC=C[N+]6=C2C=C(C)CC=CC1C(=C=CC6CC4C=CC#N)OC35
CC1=C[N+]23C4C5C6=CC7C=CCC8(C4c4ccn8c4)N(C15)C2[N+]673
C=CC(CCC(C=CCC1C2CC(C)C1(C=C)C1C=CC(=CN=C1)C2C)CC=C=N)NC=O
C=CC1(C=O)C=CC23CCC45C6=CC78C2C7(C(=C)OC64)C2C3(C1)C258
C=NN1C(CC2CC=C(C=CC)C(C3C=C3)C2)=CC(=O)CC2=C(N=CF)N3C1N3C2C
CC1C2C(C3=CC3)C3C4=C(C=C=C=COC=CCC=CC4=O)[NH+]4C(C5=C=CC(C=O)C(C=[N+]14)C53)C1=C=C=CN12
C=CC(=C)C12CC34CC1CC3C1C=CC(C(C=C)CC(=CN)C=C(CCCC)C=C(O)C1)C42
C=C=[O+]C1(C)C2C=C=[O+]CC3CCN(C=C(CC=O)C2)C2C=CC2C1C3
C=C=CC(C=C1N(CC(N)=O)C2CNC3(C(C=C)=C3C2)C1(C=C)C=C)CCC
C=NC1N=CC2=C=C3C=[N+](C4=CC=C5C(=C)C(=C)CC5CC(O)C=C5C=C5C4CC1=C)C23
C=CCC12CC3C4C5=C6CC3(CC)C(C=CC53COCC6N(C3=O)C1(C)CC(=C)C=C)C1C3C5=[N+]6C4(C2)N5C316
C=CNC=CC=CC=C1C=CC=CC(CC=NNC=C)CC1
CCC1=C[NH2+]C=CCC2CN12
CC1CCC2=C3C45NC(C1)C1C(C=O)CCC(C)C31C(C=C(N)C4C=C=N)C25
C=C1NN(C2C=CC34C(=C)C5(C=CC=CC=[N+]=C5)C=C3CNC4CC2)C1C
C=CCC12CC3=CC4CC=CC56C7=C8CCC9%10CC%11C4(C=N9)C54C=[N+]1C1=CC(CF)(CC18[O+]=C=O)C6C1(CC%111N4C3)C2C7%10
C=C=CC1=C(C)C=C(CCC2C=C3CC(=C=C)C3C2)C(C=C)C1NC=CC=CC
CC12CC34CC(=CC=C1O)CC1C5=CC=C6C7=CC8C(=CC12)C3=NC4CC(CCC58)C6C7
C=[O+]C=C1C=CCCCC(=C)CCC(C)C(N)C=C1
C=CCC1=C=CCC2=CC34C5=C[N+]36C3CC(C3)CC5(C)NCC4CC=C1C26
C#CCC1C=CC2=CC3(C=N)C4C2=C2C5=CCCC2(CCC3(C=C)C(OC1)C5C=C)C4(C)C=O
C=CC=C1CC(C23CC=C4C(=CC4COC2)C(C=N)C(=N)C=C3C=C)CC=[O+]1
C=CCN1CC(=CC)C23C4CC(C=C)(C5C=CC=CC(=C)C67CC26C3C2CCC(=CN)C27C5)C41
C=CCC(=CC(CC(N)CC=C)=NC)CC12CC13CC(=O)C1C=CCC4C=NC1C3(C4)C2C=C
C=CC12C=C3C=CC4(C=C)C(C5C=N5)C=CC5=C6C=CC47C(C(=C5)CC(C1)C1=C6C12)C37N
C=C(C=CC=NC)C1=C=CC=CC2C3=CC=CC(C(C=N)C1)C1C3=C=CC(CC)C21
C=C=[N+]1C2C=CC(CC(C)C=C)C3CC=CC3(C=C)C(C=C)(C=N)C(=C2)C=CC1CC
C=CC=CC1C=CC23C=CC=NC=CC4=C(N1)C(C2)C1CC1C43
C=C1C2=C3CC=CC=C(C(=NNC=C2)C=C2C=CC4C5C(=CC5CCC5=CC4(N=C2)C5=C)C1C)C3=NC
C=CC1C(C23CNC=CC2C=CN3)C1(C)C=C
CC=CC(C)C
C=C1C=NCC=CC(C23NC=C4[O+]=C=CC5CC4(OC4C=CC=C54)C4=C2C(=C)CC3C=C4)[O+]=C1
C=NCC(CC=O)CCCC1=C[O+](C)CCC1=C
C=C(C)CC1C2C=NC3C4C=CC(C)C5C6CC7CC(CC)C35C3=CC=CCCC5=C7C1C(=[O+]C=CC4C36N2)CC5
C=C[O+]=CC
C=CC12C=CC(C)C(=C)C3(C)NC=C=C(C=CC)C(=CCCC1)C1=CC(F)C=CCCC=C1C23
C=CCC1(C)OCC2(C=C)C13CCC1(C[N+]4(C)C(C=CC)CC24C1=CC)C1C=C(C=N1)C3
CC1CCC23C4CC56CC=C7C(=C8C9=CC%10C9=C8C7CC(=CC=C=[N+]=C5CC6)[N+]%10=C(NC12)N3N=O)CC4N
N=CC1NC2C3C=CC4=NC1CC=C=CCCCCC=CC(C=CC32)CC4
C=CCC=CC1C2C(N)CC1(CC=CC)C2CC
C=CC1C2=C=CC3C4=C5CC=COC16C1C(=O)C(C=C54)C4C=C5NC4(C2=C)C1C6C53
CC(=O)C12C3C4CC56C7C8C(=O)C3(C3=C9C48CN(C)C=CC4=CC78C(=CC43)C8(C)C951)C62
CN=C1C=CNC(C)C=C1C=C=CC=[O+]C
C=CC1CC2=CC3=CC4=CC5CNCC=CC6(C)C7C=C(C5)C7=CCC16C3(C1=NC=C1)C(C)C2=C4
CCC1C=C2NC=CC3=C4CC(C5=C4C=C5)C23C2CCC(C=C1C=C=O)N2
C=CCNC12NC3C4CC5(C6=C7C8C9=C=NC3%10C7C(=C)C=C3C9C87CC18C19C4=CC(C3%10)C3C7N[N+](C)(O)C18C9C635)C2C
C=CC=CC(CC)CC1=NC23COC4(C)C=CC45CC2(N)C(O5)C24C=CC(=C)C(CC=C=CCC(=C2)CC14)[N+]3=C
C=CC=CCNCC=CC12CC3=CCC(C=CC4NCC3=NC4CC3C4=CCC(=C)C43N=C)C1=CN2
C#CCC=CC1C=C2C[O+]3CC4(C)NC5=C6CC5C25N4C2CC4=CC=CC7CCN(C)C89C(=CCC18N=C)C4(CCC5(C2)C79)C3(C)O6
C=[N+]=C1C2CC34C=CC35C(=C)C3=C=CC4=C(CC=C[N+]32C=N)C12OC(CCO)C5=CC2=C
C=CC1COC=CCC2C3C=CC(=C)NC=CC(=CC12)C3
C=C1C=CC2(OC(N3CO3)=C1)N1C(C3(C=COCCC)CC3)C12C=NCC
C=NC=CC(C)CC1=CC#CCC2CCC(CC2=C)[O+]=CCC=C1
C=C=CC1=CC2CC(=C)C3C(=CC34CCCC2(C=C)C4)C=C(C)C=CC=CC1
C=C1CC2=C1C(=CCC(N)C=N)CC2CCNC(C)=CCCF
C=CNCC(=C)C(=C)C=CC(=C)O
C=CC(=C)C[N+](=CC)CC
C=CC1CC23C=C=CC45C(=C)C6=C2C(CC=NC=CC=CC)(C=C64)CC15C=C3
C=CC1=CC(C)C2CCC3=C[NH+]4CC=CCCCC=C4C12CN3C=C=O
C=CCC=C1C=C2CC=CCCC3CC=CC3CCC2(C)C1=C
C=CC12C3C=C=CC(CCCO3)C3=C(C)CC=CC1C2CC1C=CC=C2C=C=CC3=C=CC21C
C=CC(=C)C1C(C2CC2C(=N)C=N)=NC=CC(C)N=CC12CCC2C=C
C=CC=C(C=C=N)C12CC3(CN)C4C=C1CN(C(CCC)=CCC1CC=CCC5(O)COCCC2(C)CC1=CC(CC4CO)C5C)C3C
C=C1C2=CC=CCCC(C=C2)N(C)CC=CCC1C=N
C=CCCC12C3CC4C=C=CC5CC5(C5C=C5)C5NC(C(CC3=CCC5C1C=C)C4=C)C2C
C=CN=CC(C=C1C=CCNC=CC=C2C=CC21)CC=CC
C=CNC1CCNC2C=CC34C=CC35CCC(=C)C(O5)C(O)CCC(F)CC(=[O+]1)C2C4
C=CC=NC=C1C=[O+]C=CC(C2C=CC2)=COC(NC)CC(=N)[OH+]1
CCCC1CC(C)C=CC=CC=CC(C)C=C(C=CN=CC2(O)C=C=NNC(=O)O2)C=CC1C
C=CNC1=CC2(CCC=CC=CN(C=C)C2C=CN)C2CCC1=NC2
C=C1C=CC2(C)CCCC=C(C1)C1CCC(CCCCC3=CC4(CC=C(C1)C(C=O)C4)CCC=CCC=C=C=C3O)NC2O
C=C=C(C)C(C=C)OC
C=CC1=CC2CC3C=NC4CC5C6C=C[N+]37C(C4)C(C=C)C7(C=CC(=C6)CC5C=O)C12
C=CC1=CC2C=CCC3(C(=C)C2)C2COC(C=C)CC4CC5=CC(C6=CC(=CCC=C62)CC=C1)C5C43
C=C[N+]1=CN=C2C=CC(=CC=NCC(=C)C)C(=C=C=N)C(=C)C(=CC)C13C=C=CC3=CC2
C=CC(C)(N=C)C1=CNC(=C)N1
C=C=C1C=C=C2C3=C=CC45CCC4C=[N+]4CC=CC6CC(=O)C(N=C=O)C7C(C=C)(C6C(=C)C2C=CC1)C37C4C5
C=COCCCC12C(O)=C3CC=CN1C14CC5=CCC2(CC5(O)F)CC2(C=C=C=O)C(CO1)C324
C=CCC=CC(C)CC1=CC[N+](C2C=C(O)CC3C(=C(O)C=C)C3C23C=CC(=C)C3C=C)=C1
CCC1(C)C2C3C4CC=CC(=O)N5C=CC16C=C1C(O)=CC7C3(C=C15)[N+]27[N+]4(O)N6
C=CC1C2C=CC=CC3C(C2)C(C=CCC)CNC(CC)C1CC31C=N1
CCCC(=C=[N+]=CCC1ON2C=C12)C=CC=CC1=CC(NN)CCC=N1
C=C=C1C2=CC1NC(CC)C1C3=[N+](C(=C)CN)NC(C=C)(CC(=C3)C2=CN)C2N3C4=CC(CCC2(C)C13)C4
C=CC(=CC1C2=CC3C=C(C=O)N(CC14C(=C)C=C1C#CC4=CC2C=C1)NC3)CO
CNC12CC(C)(C3CC3)C3=C1C1=C3C(CC2=N)C(CC=NO)C(F)C=C=C1
C1=CC[O+]=CC=C(C=CC2=CCC2)C2(C=C1)C=CN=CN2
C=CC=C(N)C(C(C)C=C)C1C=CN=CC=C(C=C)C2=[O+]C2C1
C=CC1=CC23C4C=CC2C(=CO)C(N)=CC(=CC13N)C=CC(=C)C4=O
C1=CC2CC3CC45C6=CC7=C1C1C4C(=NC4C8C=CC28C3C12C=CC42)C675
C=C1C=C=CCC2N=C3CC=NC4=C=NC5=C6C=C5CC45CC14C=C=C1C5=CC24C1CC36
COCNC1CC2C=C=NC3=CC(=[N+]=C31)C=CC=C2
C=CCC(=C1CC(=O)C=CC2CCC(C1)CC(C)C1(C)CCN=CC1(C=C)C2=O)N(C=CC)CC=C
C=CCC=C(C=CC(=C)C=C)C=NC1=CC=CC1
C=CCC1=NC2(C(C)C=O)CC1C(=CC)C=C2C=C=CN=C
C=C=C(CC1C=C2CC=CC(=CNC=CC1)CCC=CC2=C)C[N+]1(CCC)C=CC1
C=NC[O+]=C1C=CC2=CC3(C)C=CC(=CC4C=CC43)C3C4CC43C2=C1
CC=CC=C=C1C2=C=CC3C4=CC5C6=C=CC5CC65C4C4(C=CC4)C2(C)C(O)C=CC5(CO)C13
C=CCCCCCC(C)C1=C2CCCC21
C=CC(=C)C(C=C1C=CNN2CCC12C=CN(C)C(=N)C(=C)CC)C(C=C)C=C
C=CC=CC12[O+]=C(C=N)C3CC4C=CCC1C2=NCC4=CC(=C)CC3C(=O)C=CCC=C
N=C=C=CC(CC=O)C1(C2CCC2)C=CN1
CC=C(C)C=C(O)C1=C2C3CCNC4CCC(=CCN)CC(=C4O)C1CC23
C=CC1=CC23C(C=N)=C=C4CCC=C5N=CC6=C7C2C42CC=CC(=C)C(=C)C(N=C5C1C=C)(C63)N72
C=CC(=N)C12CC3CC4C5=C6CC(=N)[N+]7=C8CC9C1CC1(CCC=C=N2)C5(C8C)C2C(C7)CC3(C49N)C621
C=CC1C=C2C(C=C)C=CC3CC4C=NN3C(C=C1CC2C)C4C=C
C=CC=CC1C=CCC2C3CCC4=CC=CC5=CC67CC=CC51OC(C=C43)C(CC(O)CN6)C27
C=CC=CCC12C=C(C=[N+]=CCC(C)C1)C1=[O+]C2CC1=N
C#CC1C(=N)C2(CC=O)C3CC=C(C=C)C4C5CC4C4(C=C(C=C)CCC3)C(=[N+]12)C54
C=CC(C=C1C=CC2(C=C)C=CC(C)C3=C(CO1)C1(C)C2=NC(=C)CC2=CC(C)(C3)C21)CNCF
CCC1=CC23C=C4C5CCC(C=CC(=O)C(C)C2)C4C(=NC=NC2C=[NH+]C2(C1)C5)C=CC3(C)C=O
C=C1NC2=C3C4=C=[N+]5C3CC5(C4)N(C=CF)C1COC1C3C(=O)C=CC1(CC=C2)CC3N
C=CC12CC1(C)C(=O)C1CC2C2CC1C1=N[N+]2(OCC)C=C2NC2C1
C=CC1=C2C3=C=C=C=C4C=C5C=CC6CC4(CC(C1=C)C32)C(O)[O+]56
C=C1C(=CC)C2C3=C4C5CC6=CC[N+]6(C=O)C1C41C=CC4(N)C5CC3(C=CN4C3(OCC(C)=O)C=C3)OC(=O)C2C1
C=C=C=CC(F)C1=CC=C2C=CN=C1CC1C=CC3=CC4CC5(CC5C56C(=C)C(C=C)=CC5CC16)C4C(C2)C3
C=CC1(C)C=NC1C1CC=CN1
CN1C=CC2CCC=NC2C=COCC23C=CC12C31CC=CC=NC1
OC=NC=C1C=CC=CC(C2CN2)CC1
C=CC(=C)CCC=CC=CC=NC(C=COC(=CC)CC=O)(C(=C)C=C)C1C=CC1
C=CC=CC=C1C2=C3C4CCN5C6=C4C4=C2C1(C=C4)C5C3C(=C)C1CC1=C6
C=C=CC(N)C(C=O)C=C1C2=CC=CN(C2C)C1C=CC=CCC[O+]=C=O
C=CCCC1CC2(C=C)CCC(F)(CC2=CCC=CC(C)(C)CC(C)C=C)CC1C
C=CC12C=C3N=C4C=C1[N+]1=C(C)C56C3=C3C=C(C=C[N+]15C4)C6CCC2=CC(C)=CC3=O
C=CC1(C)C=CC23C=CC(=CN4CC=NCC2C41)C1(C)C(CCC=CN3)C1C(C)CC=C=O
CC1CC2=CC(CC13C1=CC3C1N=CC1CCC1)[O+]1CC=CN2C1
CN1CCC23C4=CN5C=C[O+]=CC6C7=C8CN6C2(C=O)C73C(=C5)CC(=C=C4)C81
C=CC=C(CC(C=C)CCN)C12C=CCC1C(=C)C(C(=N)CC)=CC2=C
C=C1CC(C2=C3C=C=C(CC)CC4CC2CC4[N+](CCC=CN2C=[N+]2C)=C3)C1
CC=CCN(C=C=N)CC(C)C1(C=O)C=C[N+](CC=CC2C=C2)([O+]=N)CC(C)C1=CC
C=CC(N)C12CNCC(C=CC1=C)C(=C)C2C=N
CCC=NC(C)C(N)=C1CC2=CC=CCC=C(C=C(C=O)[O+]=O)CC=[O+]CC=CC21
C=CCC12C=CC3=CC(C(C3)C3(CC(CC)C3C=CC)C(C)C1C=C)C1(CC1C)C(C(C)(C=C)CCN)C(C=C)(C=C)CN2
C=CC1C=CC23NC=CCCc4cn2cc4C3C2(C=CC=CC(C=C)C(C=C)C(=O)O)CC(=CC1)C=N2
C=CC(N)=CC=CNC(C=CC=CC)C=CC(CC=CC)(CCC)C(O)CC=CCC(C)(C)F
C=CC(=N)N=CC=CC(C)C1(C)C=CC2=CC=CC1C(CC)=C[O+]=CCC2
C=CC=CC=CN=C(C=CC1=CCC(=CC=C)C(CC2C=CC3=C=C32)C1C)CO
C=CC1=CC23C(CO)C2CC(C=C)C32CC(C)C3(C2)C(C=CC3N=C)CC=C=C1
C=CC1C=NC23CC(=C)CCC(C)C4CC1C(C)C(CC)(C=CC=NC2C4)C3(C)C=N
C=CC=CC12C3=CC(C=C)(CC4C5=C(C(COCCC)C41)C2(C=[N+]=C)C5=C)C(=C)C=CC3
NC=CC1C=NC1CC1C=CCC(C2C=C2)=CNOC1N=C=O
CC1CN2C1=CC1=CC3C4=CC5=CC36C3C(C=C[NH+]6C2CC3OC(C1)N5C)C4
C=CC=CC1C(C=C)C=CC(C2=CCC(C=CC3C=[O+]3)CCC(C=C=N)CC2)C1(C=CCF)NC=C
C=CC=CC1=CC(O)(CCC=C)CC(=CN=C)OC1
CN=CC12N=CC3(CF)C4CC45C1=C1C5CC(=NC)C(=CC=C4C=CC4)C123
C=C1C2=C=CC3C(C=CCC)NC3CCC3C=CC[N+]4(C=C2)C[O+]=CC(C)N4N13
C=CCC1C23C=[O+]C4CN5C67CC(NC=C=[O+]6)C56C=C5CC18C=C1C=CC4(C(C2C=C)C3C2=C7C26)C1N58
C=NC1CC=C1C1C(=O)NC1=O
C=[O+]C(C=CC=N)=C[O+](O)C1=[O+]C23CCC4=CC5=CC(CC5)(C2=C)C2(C1)C4=NC32
C=CC(C)C1=C2C=CC3C(=C)C4CC=CC=C5C=CC6C2C=CC4C(N5)C(CC2NC26)C3=CC1
C=CC(=CCC1CC2(N=C=CC)CC3=C4C=C5CC52C4C(C)C1CC3)N=CC
C#CC12CCC34C5=CCC(C)CC67C8N(C=CC69C1C89C71CC6=CC1C6=C5C3C)C4C2
C=CC=CC1[O+]=CCCC2C(N)C=CC=CCCCC3(C=CC(C)CC3)CC1NCC2COC=C
C=NC(=C)CCC(CNC1C(=N)C2C=CC=C1C1C=C(CC)C=C1C2)C1=C=C=C1
C=CCCC(=C)N(C)COCC1CN(C)C(=C)C(=CC)C1CC
C=CC=CCCC(=C=CNC(C=O)CCN=N)CC1C=CC(C)OC(CF)CC1O
C=C=CC1CC2CC1C=C[N+]2=O
C=C=C1C=CCC2C(CC1)CC1(CCC(=C)O)NC=CCC=[N+]21
C=C1CC2C(=CC2C(=C)C=NC)C1CC1(O)CC(C)CC(C)=CC=NN1
C=CC1=C(OCCC=CCC(C)N=C)CCCC=CC1
C=CC12CC(C)N(C3C=CC=CN=C3)CC(=C)[O+]3CC3(CC)N1C2
C=CCC1C2C3=CC(C=C4CN4C=C)(C(C)C12)N(C=O)C(=CF)C(CCC)C3
C=C=CC(=C)C=CCC12C3CC=CN1C14C5=CC56OCN5C=CCC(C)C(=C)C(C)C=C6C1(C5=N)C2C4C3
C=CCC=NCC1C=C(C=NC=C)C1=CC
C=CC=CC=C1CC2CC(C=C)C=CC(=C)C(=C)C23C=C(N)C2C(=C)CC(C2C=C)C13
C=CNC1CC2=CC#C[O+](C(C)C=C=O)C(=C)C3OC34C1C=CC24CC=N
C=CCCC1(CC=C)C(=CC2CC3C=C=CCCC4(C)C5C=CC2C(C=C=N5)[O+]=C2C3=CC24)NCC1(C)C
C=CCC12C=CC=C3C(=N1)C2C=CNC=CC=CC1=CC(C=C1)C3C
C=CC1C2=C3C4=C5C(=C[N+]6=C(C)C(C(C)C)C(C=C)(CC(O)CC(CC6C)C52)C31)C4
C=C=[O+]C=C(C)C(C=C)=CC
CC=CCC1C(C)C1C=CCN
C=C=CC1(C=C)C(N=C)CC2C=CC(C)C(=C)C(=O)C1C1C3C(=N)[N+]4(CC=O)[O+]1C41C2CC3C1CC(=C)C
C=C(CC1(C)C=CC(N)(O)C=C1)C(C=O)=CCCC=CC
C=CCC[N+]12C(=C)C(=C)C13C=CCC(C3)C2=O
C=C1C2=C3CC4=C(C=N)CC5C=CC6=CC1(C=[O+]NC2)CC1(C6C=C(C)C1C5)C1C(C=CO4)C31
CC12C=[N+]=C=C(C3C=C3)OCCN1C(O)C2
C=CC(C)=CC=CCC=C=CN
C=CC1CC2=CC3C=C(C=C2C2(CN)C(=C)C=C12)C1=C3C2C=CCC(CC=CC1)C2
C=CC(=C)C(=C)NC(=N)N
C=CC1CC=C2C=C3C4CCC5=C=C5C3(CC(=C)C)CCC=CC3C=CC4=CC1(N)C3=NC2
C=NC1=C=CC2C3=CC4C(=CC=CCCC2N)CC(CCN=[N+]14)C3C
C=CCC1C2C=CC3=C4C(C=CF)=CC2CCC4C24CCC=C5C=C6C(C=C=O)C=CC5C1(C)C(=N)C62CC3=C4C=C
C=CC1C(=N)CC2C3C4C1CC4C23C1CC2(CC)C=CC(CC(C(N)C=CCC)C(F)CC1=C)C2
C=CC1=CC(=C)C2C3=C=COC3OC3(CC)CC34NCC3=CC=CC56C(=CC7C(C3CC174)C5O)C26
CCC1C=C2N=CCCC(OC=C=O)(CC=CNCCC=C2C)[N+](C)=CC=C2C1CC(C)(C)C2C
C=C=CC=CCC12CC(CC1(C=C)C=CN)C2
C=CC=C=C=[N+]=CCC=C
O=C=CC1=CCC12C=CCCC13C4=C5C2C2C=C=CC5(C2)C1C1(CCC31)C1(C=C4)CC=CC1
C=CC=C1C=[N+]2C3=C4C5CC6C7CC=CC(C=C)=CCC28C2C(N)C3(C=CC57)C6(C(C1C=C)[N+]4=CC)N28
C=CC=C1CC2(C=N)C(C=C)=[N+]2C2C=C2C1C(=C)C(CC)CNC
C=COC=C(C=C)C12C(=C)CC3(CC31)C2C1C2=NC3=C4C5=[N+]6C(CN(CCC416)C2)C(CC=CC=C5)N3
C=CC1(C)C2=CC3CC4CC=CC5C=C2CC2=C(C4)C[N+]5(C=N)C=CC3(C2)CC1C
C=COC=CC1(N=O)C2=CC(=C)C3(CC4=C(C=C)C24C1C=C)CC1C=CCCC13
C=CC1=C=CC(C)C(=C)CC2CC34C5=CC(=C6CC3(C)C(CC3(CC)C=C(C)[N+]3=C)C(=O)CC6COC15F)CC4O2
C=CCC(O)(NC=C)C1=C2CC3=CC(CCC3C(=C)OC=C)C(C=C)C=C21
O=NC=C=CC=CC1CC1C1C=CCC1
C=C=C1CC2(F)CC(C3CC3C)C34CC(C)C56CC35C(=C=C=[N+]2C=C)C1=C=CC6C4
C=C1C2C=CNC1C1=NCC3C1CN1C4CC=CC(C=CC31N=C2)NCC4
C=C=CC1C(C=C)CC2(NC)CC3=CC(C=N)C=CC4C2=CN(CC)C341
C=CC=C1CC2CCC=C2C=CC(C)C2C=CC=C=CC1CCC(C=C)C=C(C=CC=CC)CN2
C=CCNC1C=C(C)C2=C3C45CC=C1C1=CC(C6C=CC(=CC12N)C3(CC)CC(C)C(=N4)C6)C(CC=N)C5
C=CC=C[N+](C=C)=C(CC(=C)C=C)ON=C1C=CC12CCC2C
C=CC1C2C(C(CCC)N=C)C12
C=CCC1C(=C)C2CC(CC=C3C=CC=CC=CC=C1C3)C(CC(C=C)C=C)C2C(C)C=C
C=C=C1C(C=C)C(C)C2C=C3C4CCC3(C4C=C)C34C=CC(CC1[O+](CCC)C23)O4
C=CC=C=CCC1C2=CN=C(C)C3=CC(C)OC(=C)CC4=CN(NC=N)C1C(N=C)C42C3C=C
CC=C=C[O+](C(=N)NC)C1=CC=C1
C=CC=C1CC(N)(C=C)C2CC(C(=C)F)C3C4CC5(C)C6(C)C(=O)CC17C3C4=C(O)C=C6C71CC5(O)C21
C=CC1CC2(C)C=CC3=NCC4=C(CN5CC(=C)C4C5(N)CC3C(=C)C3C4=CC=C5C3C(C4=C)N(C=O)C(=C)N5C)C12
C=CC1=CN2C=NC1=CC2
CCCC=C(C)[N+]1=C=C=CC12C1=NCC12
C=CC=C1CC2(C=CO)CCC=[O+]C3(C)CC4=C(C=CC)C(CC5C=C(C=N)C2C5C=C2C(=C12)C4)C3CC
C=CN1C=CC=CCC2(CC)C=CCC(=C)C(=C)C12
C=CC1C2=CC(=C)C(F)C3=C=C(C)C4(C=CC3)CC(=C)OC(C)(CC3CC(C)C(=C)C(C2C)C34)C1C(C)=CC
C=CC(=C)C=CC1(C)C2C=CC3CCC(C)C1C=CCOC3[N+](C=C)=C2C=CC(=N)F
C=CC(=CC1C=C(CCC(=C)C(=C)C)CCC2C3=CCC2(C=CC)C(=C(C=C)C=C3)N1)CO
C=CC1C=C2NC3C=CC=CC14C=CC(CN(C)CC1=CCC1)(N4)C3C2C=C=O
C=CC1C2C(=C)CC3C=CC4CN=CC(=N)CC5=CC6(CC(=C)C=C2C2CC26)C(C5)C1C(C1CC1)CC4=C3C
C=[O+]C1=CC2C3=C4C[OH+]N5CC6C(C)(C=CCC7C=CC(=C=C3)C(CC(C=N)=CC=CC)C3(C=CC[N+]23C5)C7)C46C1
CCC1(CC=N)C=CC2CC34C=CC5C=CC2C5C=CC3C(O)C4N1
C=CC12CC=CC13C=CC(CN1CC13)[N+](=N)CC2C
C=COC12CCC=NC=CC1C1C3C4C=CC5C(C)=C(C4=CC14CC(C=C)NC4C2C=O)C5CCC31CO1
CC=CC1=NC23C(=O)C4(C)C5CC6C(=CC)C=C([O+]4C=C1)C52CCC63
C=C=C1CC=CC2C3(C=CCC)CC=C(C=C)CC(=C)OC23C1
C=C=C(C)CCC1C2C(C)CCC(ONC=CC)C12C(=C)C1=CCCC(C=C)CC1
C=CCC=CCC=C(C(CC)CCCC=C)C1CCC12C=C2N=C
C=CCCC1=C2C(=C)[N+](=CCC1)C(C)C=C(CC)C1=CC3(CC1)C1C=CC(=N)C34C(=C)C1C1=C=C=NCC1C21CC14
CC12C3=CC4CNC5CCN3C=CNC3CCC67C8C1C1(C=NC(C5)(C81)C(C)(O)OC2C3(C6)O7)C4
CC(C=C1C=C1)C(O)C12CC=CC=CC34C5=C(C51)C31C=C2C4C1
C=CC[N+]1=[N+]=CC1C=CC1=C=CCC(C=C)C2C=C[O+]=CC12
CC1CC=CC2C=CC3=C4C=CC5=C1C16CC7C8C(O)=CCC1C(CCC76)C(N2)N4C8C3O5
C=CCC1=C2CC=CC(C=C)C3C(CC)C4CCC5CN(O)C6C5=C(C)C(C)(C4C(=C)CC)C3(CCC=CC(C)O)CCC2CC16C
C=C=C1CC(=C)C2CC3=C4C1C1=C5C(C=C=C=N)C2CCC2=CC(C)N=CC4C21C=C=C3N5C
OC1C2C3C4=C=CC5C=CC67CC18OC31CC3NC9C8CCC98OC(C=C(C48)C24CC6CC5C=NC14)C37
C=C1ON=C=C2C34CC5(N)CC26C(C=C13)(O4)C61CC2NC3CN1C(CCC2=N)C35
C=CC1CC=C(C=NC(C)=CC)C(OCC=N)C(=O)C(C=C)C1
C=CC=C(O)CC(=C)CCCC12OC=CC=CC(=CO)C3=C1C1=CC2(CC1C=N)C(C=C)C3CC
C=CC1C=C2CCC1(C=C1C=CCC=C(C=N)C=C1)C2C=C
C=C=C(CC(C)C)C1=[N+](C)C(=C)C=C=C2C(=C=CC=C=C1C(=C)C)CC2CC1(C)CC(CC=C)=C2C=CC21
CC=CC(CC)C(CCC)C1=C=C[OH+]C(C)C1
O=C(O)C12CN3C1C1C(C4CC5=C6C=NC(C5)CC64C2)N13
C=CC=C1C2(C)CCC3CC4C=CC(CC=C)C5C6=NOC=CC3(C=O)C3(C)NCC3(C4)[N+]1(C)C6C52C=O
C=CC1C=[N+]=CCC2CC=CC3C4=CCC(C=NC=[O+]C23C1=N)CC=CC4
C=CCC(C)(C=CC)C=CCC=CC12C=CC=C=CC(CC=N)C(C1)C(=N)C1NC1(C)CCC2
C#CC(C=C)(CC=CC=O)C(C)=NN=CO
C=CC(C=O)=CC=CCC1=NC(F)C=[N+]=CC(F)C23C(=C)C4CC5=CC=CC5C2C(C=C)NC4C3CC=C1
C=COC1(C)CC2CCCC1(C=COC)C1CC3=NC=C3CC1C2
C=C=CN=CC(CCC)OCCCN=C=C[O+]=C
C=C=C(C=NC1=CC1C(C)C1C=C1)CC=C
C=CC(O)=C(C)C1C2C3CC4(CC24C)N2C(C(CC)C2(C=C)C=[O+]3)C1(C=C)C(=C)C
C=CC1C2=[O+]CC1OCCC(C)C1=NC3C=CC4=NC=CC2C3C41
C=CNC1(N=CC)C2CC34C=C=CC(=CC=C(C(C)(C=CC)C=CC=C[N+]3=N)C1(O)C4)C1CC2C1
C=CCC12C(F)=CC=CC=CC3=CC4=CC56CC7C8=C(C5=NC7(C)NC=CC)N5NC56C=C(CC31O)CC482
CC=CC1=[O+]C2C3=CC4(CC5=C(CC)C4=CC5)C4C5C=C(C3)C(CO)C4C125
C=C=C=C=NC=C(CC[O+]=CN)C(C)C=N
C=CC1CC=CC2=CC3N=CC(=N)C2(C=C)C2C=CC2C13
C=CCC=C1C=CN2CC(CCC=CC)OC1C=CC=C(N)ON2
C=C(C)C1C(CO)C2=C=CC34CC35C3CCOC46C2C(=[N+]16)C5(C=CCNCC=O)C3N
C=C1C=CC1=CC=CCC(CNCC)C1(C=CC)CCN=CC1=O
C=CC=CC1CC2(C)C3CC=CCC=CC(=N3)NC12
C=CCC=C=C(C=C)CC=C1C=CCC(C(C=C)C(=C)C=C)N=CCCC=CNC1
C=CC[N+](CC)(C(=N)CO)C1CC2C3C(C=C)=CC4=CC=CC(=C)CCCCC(=C)C4C3C21F
C=C=C1C=CC1N=CC1=NC=CC(=C)CC=CC(NC2=CNC(=C)C23C2C=C[N+](=CC)C3C2)=C1
C=CCCC12NC=CCC(=C)CCC3C=CC45[O+]=C=CC1[O+](O)C3C4(C=CO)N25
CCN1C=CC=C=C=C=CC(N)C1
C1=CC23CC4CC56C=C7C=NC28C2C=NC(=N5)N(CCN(C1)COC746)C8CC23
CC=CC(=CC)N=CCCNC=CCO
C=CC1=C(C=C=COC)C2(NC)C(CN=CC3C=CC3)C3CCC=CC4=CCC3C35C(CC2(N)C3C45)C(C(C)(C=C)CC)C1=N
C=CC=CC(=C)CC1=CC2C3CN4C=CC5(C=CC2(C)N1C)C(=CC4N)C35
C=C1C=CCC2C3=C4C5CC=C(CC5)C5(O)C[N+]26C=CN4C5C3=C16
C=CC1=C2C3=CC2(N=C)C1C1=C2C3C12CF
C=C=C1C2CC34C=CC5(C=CC6(C=CCN12)C1CC6N5C=CC13)C=CC4(C)CC=C
C=CC=CC1=CC23C=CN=CC(=NC45C(=C)C(=C)C(=C2)C4(CCC=O)C3C5N)C=C1
C=CC=C1C2CC3=CC(C)=CC(C(C)C(C)=CN)(CC32)C2=C3CC(C2C=N3)[N+]1=O
C=CC(=O)N=C(CC=CC(=C)C=O)C(=C)C
C=CN1C2C34CC15CC3(F)C21C5C=CC2C(C=O)C(=C)C=C=CCCC(C4=C)C21C
CCC1C=NC=C2C=C3CC(C2)C2C4=CC5C1=NC35C(C=C4)C2N=C=O
CC(=O)CC12C3C4C5=CC1C21C2OCC67C8=C6C6C39C4C(C)N=CC8C3(C=[O+]2)C1C63C5C79
C=CCC1=CC23C45C=C6CC7(CC4=C(CC=C)C4C(C=C75)C25C2CC(=C(C=C)C2C)C3(CC1)C45)C(=O)C(C)C6(F)C=C
CCC12NC3C=CC4CCC(O)C5=C1C(CCO)[N+]4=C(C5)C1=CC2=CC=NC1N=C3
CC1CC=CC2NC2NC23C=CC4=CC25OCC(ON)=CC3C(=C4)C15
CC1C2C3=C=CC4=C(C=CC5=C6CC46C(C=C5)O3)C23C(C)(O)CC=[N+]=C2C=[O+]CCCC213
C=C=CCC1=CCC(CC(C=C)CC=CC)C(C=C)C(C)=C1
C=CNC1=C2C3=CC24C(=C2CC=C5C=[N+]1C1(C=C)CCC(C2)C12CCCC1C=C(C4C5)C12)C=N3
C=CC=C1C(C=C)=CC2C=C3C(N)C4C5C1=C2C34C1C=CC5(CC)C1C=C
C=CC(C=C)C1C2C3C4CCC(=CC32N4)C2C3C4OC(=C)C2(C41)[NH+]3C=C
C=CC1C2CC1C13C(=C)C4C(OCC)C=C=C(N=C)C5C=NC2[OH+]C12CC(N=C5)C2(C=C)C43
C=C(CCN)C(C)CC=CCC=C=C=N
C=CCC(=CC1CC1CC=CC1(C=N)C=C(C=C)NC1C)N=C
C=C=C1C(=C)N=C=CCCC2C(=C)C3C=C4C2C=C3C(C=C)=CC(C=C)C14
C=C1C2=CC3C=C4C(=C=C=N2)OC(=C=NC2CC5=CN(C=C1C2=C)C53)C=CC=C4C
