C=C1C(C=O)=CCCC2COC(=O)CC3N=CNC(C2)C2(C)C4=CC(=CCCC3(C)C=C1C=CCC(=O)C4)C2N=CC
C=[N+]1C2CC(CCCC)CC3CCN(C(CCCC)=CCN1C3)C2O
C=CC=C=CC=C(C=CCC(C)COC)CCCCCO
CCCCC1CC=C1C1=C=CC=CC=COC=C1
C=C1C(C)=C1C=CN=CC
CC=COC1=CCCC=CC=C2C=C(C=CC=N1)C(C)(N)C2NCC=CCC
CCC=CCC1CC(CC)N(CC=CCC(C)CCC)C2=CC(C)(C)C2C1
CNCC12CC3=CC=C(CN1)[O+]=CCCNCC(CN3)C2
C=C(C=CC(=CCC)CC)CCN(C)N(C=N)C(N)=CCC(=CC1=CCC(C)C1)NC
CCNC1C=CCC(N=CC=[O+]C=N)CCN1
CCC(CC)CC=CCCCCC(=CC=C=N)CCC=CC(=O)C(C)=CN
C=CC1CC2C=C(N)N3CC(C=C(C(C)=O)CC(C)=CC3=C=CC2)N1
C=C1CC[O+](CC)C2=CC3[O+]=C4C=C(C4=NCCC2)C(CNCCCC)C1(CC=CCC)C3=N
C=CC1CC=CCC(=NC(C)NCC)O1
C=CN=CC1CCC(N)C2CC(=C)OCC=NCCN1CN2
C=CC=CCC=CC(CC=O)OC(C)=NCCC(C)=O
CCN(C)C1=CCN2C=C3N=CC(=CC[O+]1C=[O+]C3C)C2
C=CC(C)=CC1C2=CC=C3CC=CC(=C)C3C(C=CC=CCN)C(C)C1C2
C=CCCCCC1C(C=O)C=C2C=CC3=C4C5C=C(CCC)CC1(C(C2)C3)C45
C=C1C=C2CCN(CC)C3C=CCC1C(N(C)C)N=C(CC(CC)C=CC(C)CC2=O)N3C
C=CC(=C=CCC=CCC(C=CC)CCN)OC=CC(=C)C[N+](C)(CC)C(=C)O
C=C1CC2=C3CC(=C(C)N(C)CC)CC4C=C(C=CC(NC4)C1C)C2C=C3NCCC1CC1
C=CN=C(C=CCC)C=CC(COC)NC(C)N=C(C)C=CCCC(CN)OCC(C=CCC)CC
C=CC=CC([O+]=CCC(O)CC)C(CCCC1CC=C[N+]1=CCC(N)=O)=NC=CN=c1cc1
CC(C=O)C=CC=CC=CCCC(C)CCC(OCC(C)F)C(C)C
C=CC=CCCOC1=CC(=C)C(=CC=CNCCCC)CC(=CCC2=CC=CCC2NC(N)NC(=O)C=CC)C=N1
C=CCC(N)(O)CC1=CCN=C=C2C=C(CC)C(=CC=CC=CCC)C21
C=CC(=C)C(CC)NCCCC(=CC=CCC)CCCC=CC
C=CC=CCC=C(C=C)CC(=C)CCC=CC1=CCC(CCC)C=C1
CCC1C(C)C2=CC=C2OC2C(C)CCCCCC(=CN)C(F)NC2C1CC
C=C(C[N+](=CC=CC)CCNNCCCNCC(C)C(CC(C)C(C)C)NCNC)NC=CC=CC(C=C(C)O)=CC(=O)C=O
C=C(CC)C(C)(O)C=CC
C=CC1=C(C(C=O)=CC)CCC(C)(CC=Cc2cc2=O)CC(CCCC)=CC1
C=CC(=N)C1=CC=C(C)C=C(CCC)C(=CC)CCC(C)C=CCNC(N)C1
C=C1C=CC=C2C=C3C2=NC1C=C(CNC1CC(C)COC1(CCC)NC)C3N
C=C1C2=CC3CC1=[N+](C[O+](CCCC)CCN3)C1C=CC=CNC=C1CC2
C=CCN=C(CN)N=CC(C)C(CC=CCO)C(CC)OC(C=C)C(=CCF)CCCN
C=CC(C=NC(CNNC)C(=CNCC=CC=CC=CC1CO1)CC=[N+](O)CC)NC1CC1
CCC(=CC=C1C(C)CC(=N)C=CC=C=C2CC1NNC2C(C)CC)CCC1C=NC1
C=C(C)N=N[N+](=CC=C=O)C(=C)OC1NCC1C(CCC)N=C=N
C=NC1(C)CC=C2CCC(C)(CC)NCCCC=CCC2=C2CCCN3C=CC2C1CCC3
CCC1=C(C(C)(C)N=CN)CCCC=C1
C=CC(NC(C)CCCN(C)NC1=C(N(N)CNCC=C=CCCC)C=CCCN=CC=CC=[O+]1)C(C)CN
CCC=[O+]CC1=CC(C)CCNCCC2CC=CC=C12
C=CNCC=C1C=C2CC(=CCCN2)CC2(C)C=CC=C=CCC(N)C(CCC2)C(CCC)CC1
C=COC=CC=CC=CC1=CC(=CC=C[N+]2=C(O)CCC(CC)CC=N2)C(C)O1
CC1=CCNCC=CC2C=CC3=C4C5=[N+](C=NN2C4N2C=C(C=C3)C2(O)CN(CN)C1)N5
CC=CC=[N+]1CC2=CC(=C=N)C=C(C)CCCCC(C=C=NC3CC=C3NN)[O+]21
C=CC(C=CC1CCC1)=CC=CN=C1C=CC(CC)=CCC1=CCNCCC
CC1C(C2C=CC(CCCCF)=C2)CN[N+]2=CC=CN=CC12
C=CC=CC1(CCC2CCC2CN)C=CC=CC=CC=C2N=C2C1=C
C=CCCC1CCCCC=CNC=CC2=C(CCCC3CNC3C3=CCC2C3)C1(N)N
C=CN1[O+]=CNC2CC(CC1CC=CN)C(=CCC)C=CC1CNC12
C=C(CCC)NC1=CC=C2C(=C=CC=CN=CC)CCCCCC2=CC1
CC1C=CC(=CNN)OC(C)N2C=CC=CC3C(CC1)CC3C2
CC1=CC(F)C=CNC(C=CC=N)=N1
C=C(CO)NC12CC(=CC=C1CC)N=C1NCC(=N)C(=C)[O+]2CCCOC1=C
CC1CCC=CCCCCNCNCN=C=NC=C([O+]=CCCC2CC23C=C3)C1
C=CC1=C[N+](C)=[O+][N+](C)=C2C3=CC(C(C)C3)N(C)CNC(CN=CN=C)N2CNC1
C=C[N+](C)(C)OC=NC=C=CC
CCCC=C(C=CC1C2=NC(=N)C(CC=CC=CCC(C)CCC)C1C=CC=C2)N=CCCO
CCC1=CC(=CCN2NC=NNC(C=CC3=CC3)C2C)O1
C=CCCC1C(=CC)C1=C(C=CNN)CC=CC(C)=CC
C=CC=C1C(CCC)NC=CNCCC=CCC1C1CN=CC=CC1C
C=NCC(C)C1COC=CC(=CC(C)N=CCCC=CC=N)CC=CCCN1C(C)N=CC
C=CCCC1=C2C=C(C2)C2=C(CC=CC=CC)N=CC(=C)C12N
C=CC(C=CC(C)=CC(=CCC)NCO)=CC(CC)CNCC
C=CC=C(C=CNCCC)CCC
C=CC(=O)NC=CNCCC(C=CCC)C(C)COC=CC=CN=CCC
CCC=CNCC1=NC(=CC=C=O)C(C)=CC(C=CCC)=CC=C1
CC=CC1=CC(C2CC=CC2C(C)C(C)CC2CCCCNC2)C=CCC(C)[O+]=C1
CC=C1C=CC=C(C=CCN)CC(N)=CC=[O+]C(CC)=C(CC)CCCC1
CCC(C)NC=CC=[N+]1CCC2=CN(CCF)CCCC(C(C)CC)=[O+]C=[N+]2C=CCN1C
CCCNC(C)NN(O)C=CC=CC1C=CC(OC(C=CCC(C)N)CNC)C1
C=C(C)C=CC=C1NCOCC1=CC=CCON=CCC
CCC=C1CCCC2CCC1=CC=CC1(N)C=C=NC1C1CC2NNC(O)CCN1
CCNC=CC1=CC=CC=CC(C(N)F)NCN=CC1=CF
C=C1N=NC=CC=C1CC=NCC(C)CCNC
C=NC=CCC(C=O)N(C)C=CC=CC=C=CC(=CC(=C)OC)C(O)CC
C=C1CCC=CC=CC1C=CCC=C=CC(O)C=C(C)C(C)CN
C=C1C2C3CCC4=C(CCCCN1C=CC(=CC=C4)CNC1CC(CCC=CC)CN12)CC(C)C3
CCC1NC2=C(C=CC=CC=O)C(N=CC=N2)C1=CCN
C=CC=CC1=CC(N=CC(C)C)=CC=CCC(C)CC(C(C)C=CCC(C)=NCCN)=C1
CC=C(N=C1N=C=NC1=NCCCC=NCCN)C(CC)=C1C=NC=NCCN1
CCC1C(F)=CCOC2C=CC3(C(C)C2)C(O)CC(C)C=CC(C)C13
C=CC1=CN=CC2OC1[O+]1CC(C)CCC(F)(CC(C)CCCC3C4C=CC=CC(C)NC43CC)C1C2CN
C=CC(C=CC1CC(O)(F)C[O+](CC)CNC(C)(C)C1)C(N)=CC=CC=N
C=CC(=CC=NC(=CCNC)CCC)CCC
C=C1C=CC2CC=CC34CC=CN(C3)C12CCN4
C=CC=CC12CCOC(C)CCC=C(C=CC)C(CCOC1)C(C)C(F)CCN2
C=C1C=CC(C=C(CC=CC=C=O)C(C)N)=[N+]1C=CCNNC=CCC
CC=CC(CC(C=CC(C)(C)C1=CC(CC)C1C(C)=CC)=CO)NC
CNC(CC(C)C(C)CC=CC[N+]1(C)CC=[O+]1)=[O+]C=CC=CO
C=CCC(=CC(C)=C(NCNC=C)C(CC)=C(C=C)C=CCC=CCCCC)CCC=CC(=O)CC
C=CN(CCC)C(C=O)C=CC(=CC(C)CCCCC)NC(C)(O)F
C=CCCC=CN1CC=CC=CC(=C[N+](C)(C)C=CC=C(C=CC=CC)CC(=O)CCCC=C)NC(C)(O)CC1
CC1=[O+]C2CC(=C(C)N=CO)C(C(=O)CC(C)N)NC3(O)CC1CN3C2
CC(O)C=CC1=CC=CCCC1
C=C=CC=CCC(C(=C)F)C(CC(C)C)C(C)C(CC)CCC=CC(CC=C(C)C)NC(C)=CNC
C=C(C=CCN)C1=CC(CN(C)CN)=NCC=CCCCC1C(C)N
C=CC(=CCC1CC=C1CCCNC)CCCN=CC=CCC(C)C=C
CCC=C1CC2CC3=CC=CCC3=CC1C2
C=CCCNC(C)(C)C=CC1([O+]=C)C=CC1NNC(=N)N
C=CCC(C=O)C(O)CN=CC=C(C=C)NC(C=C)=CC=CCCC(C)(N)O
CC=CC1=NN=C(C=C=CC(=C=CC(C)C2=CC3=CC=CC(CCNC2)C3)OCCC)C1
C=CCCC=C1N=[N+](F)C(CC)[N+](C(C)=CC2=CC(CCCC=C)=[O+]2)(C(C)CNC=N)CN1
Cc1ccc[n+](C=CCCCNCCC2C=CC=C2)n1
CCC=C(C=C(C)c1ccc2ccccc2c1)C1=CCC1
C=CNC(C=NN)C(CC=O)CC=NC1=CC=CC1
CCCC1CC(C)C2=CC(=CC=CC=CC(CC)=C=C(C)C=[O+]N1)C2
C=CCCC1=CC(C)C=CC(=N)C=C(C=C)CC(N)CC1NC1CC2C3CC12C3
C=CC(C)C(C)C=CC1NC=C2C=C(N=C(C)CCC)C1(C=N)CC2
CC1=CC(C(C=C(O)C(C)=CC2=CN=C2)CN)=CNC1
C=CCCC(CN)OCC(C=CN=C(C=C)OC=CCCCN)CF
CCC=N[O+]=C(C)CCNC=C1CC23CCc4ccccc4CC1N2C3C1(C)CC1C
C=CC=C1C=CC2=CC=C2CCCC1CC
CCCC1CC(F)CC(C)[O+](C)C2=[O+]N=C=C(C=CC=CC=N[O+]1C)C=C2
CC=CC(CC)CC(C)CC=CC(CC)C1CC2=NCC(C1)C(C)[O+]=C2
C=CCC1C(C=C)C(NCC(N)CC(C)CC=CC(C)N=CCO)C2(CC2C(C)=O)C1C=C
C=CC(CC(CCC)COCCC)OCC1C=CC=CCC1C(C)C
C=CCCC=CC=CN=[O+]C1=C2CC(C)C(NC=O)CCCC=CC=C(C=NCC)NC(=C)C=C21
C=CC1=C(C)OC[O+](C(C)CCC)CC1C=CC1=C=NC=CC=CC(CC)C1CN(C)C
CC=CC(=CCN(C)CCC1CCCCC1NC(C)C=C1C=CC(C)C=N1)N=CCNCC
CCCC=CNC12C=C[N+](C=CC3C(=O)CC(=O)CC3CCC)(CCCCN=C=C[O+]1C(C)C)C2
C=CCCC1=C2CC(=N1)CC=CCNNC2NCCC(=NC=C)C(C)F
CC=NC(=CC)C=C1C=CC(C)=C1NN1CCN=C(C)C(CC)CC1
C=CC=CC=Cc1cc(CC(C)C(CCC(=C)C)CC2C(CC)O[N+]2=C)ccn1
C=C=CC=C(C=CC=NCN)C1=CNC2C(C)C(N)C12
CN1CC=CCCC=CCC1CCCC1=NC=C1
C=CNC1C(F)CC1N=CCNC=C=CC1CC1N
CN=CC1CCOC(C)N2C=CC3C=CC(C)(CC=CCC3)C(CCCC2)O1
C=C1C=CC2(O)C3CCC=NC=C(CC3)C(=CC(NC=CC)CC=C3CC32)C1
C=CC1C=NC2(O)C(CN1)[O+]2C(=C)[O+]=CCC(CCNC=CC=CC)NCC
C=C(C)C(C)[O+]=NCC1=[N+](C)N=CC=CC1NNCCCCC(C)N
C=C1N=C2C=CC[O+](CN2C)C(NC=NC)N1CC
C=C=CCCCC(CC=CCC)C(C=CN(C=CC)CCC)C(C)=C1C=C1
CC(C=N)CCC=CNCCC1=[O+]C=CC(CC=O)CC1
C=C1[O+]=C[N+]1=C=CC=CC=CC(C=N)C1CCC(C)C1CC(C)CNNN
CCOCC(=O)CC1(N)C=CC=CC1
C=CC(C=C)C=[N+](C)N(CC(=CCC(C)O)CCNNC(C)C(=C)C)C(F)CC=O
C=C=NC(C=C1C=CC(C=C2CC(=C=C)C2)=C2C=C2C(C)=C1)=C(CCCCC)CC(C)=O
C=CC=CC1=NCC(=O)CC(C)=CC=C1
C=C(CN(N)CC)C(C)CC1=[N+](CN)N1CCC
CC1=C(C=CCCCCN(C)C=[N+]=CCO)C=CCNCC(C)C1=CN
CC1C=CC2C3NC(C)(O3)C(=O)C(=CC3=C=CC[N+](=CC3C)C2C)C(C)CNCOC1
C=CC1C2CCC(=CC3=[N+](COOC)C3)[N+]1(C)C2
C=C1C=CC2=NNC=C=[O+]CCC2C(C)(CO)C=C[N+]1=C(C)CC=CC=C(CCC)CC(C)(C)CC
C=C(C)C=C[N+](=CCCC1=CC(C=CCC)=C1)CCC
C=CC(O)=NCC(=O)C=CC=C1C(C)=CC=CC(NCC)CC(C)(C(C)C=C)NC=C1NC
CC(C)C=CC=CC=CN(C)CC1CCC=CC2=CC(CNCCC=O)C(C1)C(C)C2
CCCC12C=COC=CC(=C1)NC1CC(=O)CC2CC1C
CCCC=CC(C=CCC=CN)=CCCC
C=CC=C[N+]1=CCC(=CC2CC(CC=C)C2)CN1C(C)(CCCC)CCN=C
C=CC(C=CC=C=C=CC=CN(C=CC)C(=O)CCC1C=CC1=C)=C1CCC1
C=C(C=CC(C)=CCCC=CC)COCC
C=CC=CC(CC)C1C=C(CN)N2CC(F)CCNC(CCC=NC(=C)CC2=C)O1
CCCC1(C)CC=C(CC)C1=NC1CCCCC(C2=CCC2)CCC1
C=CC(=NC=C1C(=C)C=C1C)C(C=CO)CCO
C=N[N+](=C)C=CC=[O+]NC
CC=CC(CC=N)=NCCC
CC(F)C1=CC=CCC(N)N1
CC=C(CCC1C2C3CC=C4N=CCN2C4=CN1C3)C1C=CC=CC=C(C)N1
C=C(N)C=CC=CC=C(C)CNCC=CC=CC=CNC
CNC=CC(C)CCC=CC=CC(C)C=CN=C[O+]=C1C(F)CN1C
CNC1CCCC=CC1=C1C2=C(N2)C1C=O
C=CC1CCCC(C)C2CCC(=O)C=CC=[N+](C=C)C=C1CCC2CC
CCCC(C)CCN=CC=C1C=C=CC=CC1
C=CC(C=CN=CC)=[N+]1C(CC=CC=CC=CCCCC)=CCN=NC=C1CCCCCC
C=CCC(N)=CC=CCC1CCNN(C)C2=CC(NC3=[O+]C(=C)C=C3)=NC21
C=CC(O)(NC=CC)C(CNC)C(C=Cc1cc2cccnccc1-2)CCC
CNC=NN[O+]1CNCCC1C(N)=NC=CC=CC=N
CC=NCC1(C2=CC2CCCC2N=CC3C=CCC32)CN1
CCC1CC(C)(C)C(C)=[N+]1C1CCCCC(C)OCO1
CCC12C3C=CC=C(C)C1OC2(NC=NC=CC=CF)CCN3
CC=NC1=[O+]C(CCCF)C=NCC2CCC(=N)CC3C(=CC4NCC43)C=C3CC=CC312
C=CCCC(C=C(C)CCC1=CC=C1)=NC=CCC
C=C1NCC=C(NC)C=NCC23CCOC(NC=CC=C(C)C(F)C(C)F)CC2(C)C13
O=C(O)N1CCNCC1
CC1CCC2CC3=NC=CC(=C1C=C3N(C)C)C(C)(C)C(CO)C(C)C(N)C2
NCCCCC1CCC=CC=CC=CNC1
C=CC(N)C(C=CO)(CC(C)CC)[N+](=C)CCC=CC
CCCCCC(C)C(C=CON)CCF
C=C=CC(=O)CCCC[O+](CC)CC
CC1C(=O)C2=CC(C=N)(CCCC=N)C3C=C4CC[O+]1C(CC43)NCC2F
C=CCC=CC=CC1=CCC(C(=N)C=C)NC=CC1
CC=C[N+]12C=CN3CCN4CC(=C1)C4=CC(C)NCC2CC3C=O
C=CC1(CC)CC=CCC1=CC=CCC(C=NN)=CC1CC(=CC)NC[O+]=C2C=CC21O
C=CC(C)C=C(C=CCCC(C=C)CCCC)CCO
C=CC(CCC)C1C(C=CCNCC)CN1C
C=CC=CCNC(C)=CCCC=CC
C=CC=C(C=CCCCC1=CNCC(CCCC=C[N+](C)=CCC)C2C(C)C=[N+]12)NC=C
C1=CC=C2CC2CCC2=CC(=C1)N2
C=CN=CC=CC=CCC
C=NCC1CCC(C)[OH+]C2(C=C=CC2CCC)C1
CC=C(N=C(C)N)C1=CNC(C=CCOC)(C[O+]=CN)C=NCC1
C=CC=CCC1=CCC=NC(C)=C1
C=CCC1=NC=CC2=CC[N+](=CC)C(C=C)=C[N+]3=CC(C1)C(C)(O)CC(C)N(C)CC=C3CC2
CCC1C=CC2C=C1C=CC(N1CC=CCC1)=NCCN=CC2
C=CC(C=CNC)CC(CNC)C1=[N+]([O+]=CCC2=CCC(C(C=C(C)CC)N=C)C2)CN1
C=CCC1(C2C=CC(C=NC3=NCCCCN3CC)C2=C)C=CC1
C=C(C1=C(C=CCCC)C=N1)C1C=CC1
C=NC=C=C1C=CC=CC(=N)CC(CC)=CC(=N)C1
C=CC(C=C)=CC=C(C=C)C=CCCC(C)CNC=NCC
CC(C=CCC1(CCNN)CCC1)=C1C(N=CCN)=CN1O
C=CC(CC)=[O+]C=CCC(C)C
C=CC1C=CC=CCC(CC)C(OCC)CN(CNC=CCNC(C)C=C)C=N1
CCCC[N+](=C=CN=CC1=CCC=CCC(C)CC=NNC(C)C=CC(CC)C1)CC
C=CNCC=CCCCC1(NC=C)CC(CC)N(C(=N)C2=CCCC=C2)C1
C=C1C=CC2(CC=CCC=CCCCCO)C(CNC)=C(C=O)CC=C(N)C2C1
C=CC=CCCC1CCC2C=CCC=C1C=C2
CC=C1C=C=NCCCCC(C(C=CCCC)=CCNC)=CC=NC=CC=CC=CC1C(C)O
C=C(O)C(C)C(=O)C(=O)C(C)CCC1=[N+]2CC=CCCOC(CC)C(COC1)N2
C=CC=CC=CC(C=CC(=C)C)CC=CC(C)CNCN(C=O)CN
CC=C(N)C(CC(C=CC=C(N)CCCNC)CF)=[O+]C=N
C=C1CC2=NC=C(C=NC)C=C(CC(C)C(O)CCCC(C)C2=Cc2ccc3c(CC=CC)c2-3)O1
C=CC(CC)C[N+]1=CC(=CC=CCCC)N(C)C(C=C)CC=CN1
C=CC(CO)=C(N)C12C=C1CC(NC(C)C(=O)CC)(C(C)CCN1CC1C)C2
C=CC=CN=CC(O)C(O)=CC(=C)C
CC=[N+]=C(C=CCC=CNC)C=CC(=N)CN=CCN
C=CCCC1=C(CCC2C=CN3CC(=O)CCCCC=C(C=C)CC(C2)C3C=CC)N1
CC=CC=CC=C1C=CCC(CC(C=CNC2C=C2)=CC)CCNCCC=C1[OH+]C(C)=N
C=CC(C)C(C)C1CC(C)C2C3C=CCNC(=O)C(C(C)CC(C)=CC=[N+](C=C)CC(C)C3)N12
CCCCC=CC1=CCCCCCC2=CCC3(C)C4CC(=N)CCC1C2=C(C4)C(C)N3N
C=CC1=C[N+](N(C)CC)=NNC=NC=CCC(CO)C1=CCO
C=C(C1=CCC=CCC(C)C1)C1C=C2C=CC=C=C3C=NC=NCC=C(C=C3CCC1)OC2CC
C=C1[O+]=C1C=CC(C=CCC(C)CCCC)=CC=CC
CCCCC1CC(=O)[O+]=CC(=O)C=C2NC3CCCC2C(CC3)C1
C=C1C=CC=[N+](CC(C=C2CNC(C)C2)C(C)C(C=CCC)CN)C=C1
CC=NC=CC=CC=CCCC
CC=NCCN[N+]1=C2C3=CC(CC4CC4(C)C)C(CC)C4CC1=CCC(=CCN4)C2=CC3
C=[N+]1CC(CCC2=C(C)C(C)CC=CC(C)=CC=C2C)C(F)C1CC
COC1N(C2N=C=NCNCCC=CC3CC32)[O+]=CCC2OC21O
CCCC1=CC2C3CCCC4=CC5=NC(=CC=C4C=C1)CC(C=CC2(O)C3)CN=C5C(C)N
C=CC1=C2C=CC=CNC(CN)C(CCCC3=CC(=C3)C=C1)CN=C2
CC=CCC(C=NCCC)C(C)CO
C=[N+](C)C1=C2C=CCCC=CNC(CCC(N)C3(C=C3)[O+]=C=N1)C2(C)C
C=CC=CCCNNC(C=CCC1(C)C(=O)CCCC1CC)=C1C=CCC1
C=NC=CC1=CC=CC=C(N(CCC)CCCNC(C)CCCCC)C=C1
CC(O)C1CCCN1CC1=CC2NCCC3C=C(O2)N2C=CC3=[O+]N=C(C2)N[O+]=C1
C=CNCCC[O+](C)CCC(C)=CC1CC=NC(CCN)CC1C=C
CCCC1C=CC=NCC(=[O+]C)O1
C=CC(=C)C1C(N2CCCCC2CC)=[O+]C2C=CC1CNOC(CO)CC2
C=CC=CC[N+]1(C=CCC=C2C=C2)N=CC2=CCNC1CC=CC=C2
C=C1NC=CC2=CC2CC2CCC1C2C1CCC1CF
CC=CCNC1=CC(C)CN=C=C1CC
C=CC=NC=C1C=C=NCCCN2C=C1C2
CC1=CCCC2(O)C=CN1C2C=CC(F)C=CN
C=NCC1=CCCN=CC=CC(C=N)=CC=C1C
CC=NC1=CC2CC(=CC=C(N)C=CN=CC=C1)NC=CC(CCC(C)C)C2
C=CC1CCC1C1CCCC(CCO)C(=CC=CC)C1
C=CC=C(C)CC(=C)[O+]=CCNC
C=C(C=CCN=CCC=CC1CC(=C)C1)CCCC(C)=CC=CC
CC=C1C=C2C=C(CC)C(=C=CC2)CCC1
C=C=CNC1(C(C)C=CC(=C)C(C)CCCCC)C(CC)CC(CC(N)CC(C)N)[N+](C)(C)C1CC
C=CC=CC(=N)[O+]=c1cn[nH][nH]1
C=CC=CCNC=CC(=C)NC=CC=CCCNC(C=C)CC
C=CCC=CCC(CC(C)C)NO
C=CC1(CCC(C)CC(CCCC)NNC=CC=NC(C=C=CCCCC)=CCC)OC12CO2
CC1=COC(C=CCN(O)CNCCCO)CC=NCC=CCC=N1
CCC=NNC(C)CC1NC2C=CC(=NC(=O)C=C[O+]1C)C=CC=CN=CC2
C=CCCNCN
C=CC=CC(CCCCCC)=C1C=C(C(C)C=CCN=C)C[O+](C)CNC1
CCC=CC=C(CCC=CN=CF)CCCC=CC=N
C=C[N+](C=C)=CC(=CNCC)C=C(C)CC(C)CC=C1C=CC1
C=CCC=C1CC2CC(F)CCCN3CCC=CN[O+](C=CC)C(C)(CC=O)C4CC43CCN12
C=C(C)CCC(CCCC)OC(C)CCC=CC(C(C=CF)=CCNC=CC(C)CCCN)N(C)[O+](C)C=C=N
C=CC(=C)C1=C(COC)CC2CC=CC3=C(CC2)C(C(C)C=C)C(N1)C(C=C)CCC=C3
CC1=C(F)CC(C=CF)CC=NC(=N)CC=C1
NCC1=CN=CC=CNC=CCCC2CN2[N+](CN)=C1
CCC1=CN=CN=C2C=C=NC3(CCCC(C)O1)CCC(NOC)C23
C=CC(C=CCCCC)OC=CC(C=N)CC1=CCN(C)C=CC(=CCCCF)NC1
CCC(F)C=CCC1CC=CC=COC1
C=C1C=CC2[OH+]C(=N)CCC3CC(CCC1)(C3C)C1C(CC)C(CNCC)CC21
CCCCC1CN=CC=CN=CNOC=CC=CN1C1=CC(O)=C2N=CC=CC12
C=CCC1=C[N+]23C=CCCNC4NC4CCC1(C2)[N+]3=CCC
CCC1=CC=CCCC(CC=CC=N)=C1
C=CNC(=C)C=CC(CC)CC=CCC1=C(CNC=CC)[O+]=C1
Oc1cc#ccc1
C=C=CCON=CCC=CNC
C=CC=C1C=C(C2CC(N=C)CC(C(C=C)CC)CCC=N2)[N+]2=C3CC(C)=C(C3)C2=CCC1
C=CC(C=CC(C=CC=CC)CN(CCC)C(=N)CC)=C[O+]=C(N)NCCCCC
CCC(CCCCN)C(C)=CC=CC=C(C)CNC(C)(N)O
CCC=CCCC=CN=C1CNCNCC(CC2=CC=C2)=CC2CC=NCC12
CN(C1CO1)N1CCCC=C(C=O)CC1=C1C(=O)C=NC=CC=C[N+]1=CCCNC=CCF
C=CNC1CC(C=C)=C[N+](C(C)C=C=CC)=CCC(CC)=C2C=C2C(C(CCC)CCC)C1CO
NC(=CCC=CC(O)=[N+]1C2CCC3CCC=C4[O+]=C2C(CCC3)C41)C=C1C=CC1
C=C(C)C1CNC[N+](C=C(C)N)=CC(CC)C(C)CC2=CCON=C1CCC=C2
C=CCCC1C=CCC=CC1
C=C1CCCCN=C(C)C=C(CCNCC=C(C=CC=O)CCC)CCC1
CC1=CC(C)C(=O)C(CCC2C=CN=CC(=N)CCC(C)C=NCC(C)C(C)(O)CCC2)CC(C)CCC=C1
C=CC=CC(C1C2=CC=NCCCC=CC21)N(C=O)NCC
C=CN=NC(C=C)CCC1=CC(C(C)CCCC2CC=CC2)C(C)CCC1=CC=O
C=CC=CC1=C(C=C)C1C=C1N=CC=C(C(N)NCC[O+](C)CCN)C=N1
CC=CC(=O)CC=CC=C(CC(C)OC)N(O)CN
CC=CC1=CC(=C=C(C=CC=C=O)C2=NC(=N)C3(C=N3)CC=NC2)CC=CC=C(CC)C1
C=CC1CN2CC2C=CC2(C)NC(NC=CCC=C2C)C2C=CN1C2
C=CNC(NCC=NCC=C(CCCCC=CC=CC)N=CC)=[N+]1C=CCCNC1
C=CN=C(C=CC=N)C1=C=CC=CC(CC(C)CC)=CCN1
C=CC=C(C)NOCNCC(NC1=CC1)=[O+]C(C=C)CCCCC
CC=NC1=CCC(C)C=CCNC(CO)C=C1
C=CCC=C(NCC=C1C=CCCC1)NCC(C)C(C)N
C=CC(C)C(C)C=CN=CC1C=CCN1
C=CCCCC(CC=C)C(=C)C1C=C(C2CC=CC=CCC2)C1CCNCC(C)=O
C=C=C1C=CC(N=CC)=C(C2=NC[N+](CC)=CC(=C)C(=NC(C)N=N)CCCC2)C=C1
CC=C(ON1CCCCCC1NC)C(=CC=CCCC(CC)CC)CF
C=CC=CC1C=CC(C=C)CC(N(CC=C)[N+]2=CNC(CN)CCCC=C(C)CC=CCC2)CC1
C=C(CN=c1cc1N)C1=CC(C2=CCC=C2)C=[N+](CCOC)C1
C=C1C(=CC=CNCC(C)C(C)O)C=CN(CCC)[O+]1CN
C=CC(CCC)C1C=CCC=CCC(C(N)NC=O)N1
CCCC=CC1C=CC=C(CCN)CC=C2C=C(C1)C(CC)CCC2
FN1CCC=COc2cccc(CC3=CN=CC=CC3)c2CC2CC21
CCC=CC=CC=C=NC(=N)CC=C=C1C2=C3N=C2CCN13
C=CC(C)CC(N)=NC1CN(C)C2=C1C(=C)C(=N)C=CNC(=C)C(=C)C=C2
C=NCC1(CC)C=CC=CCC(C)CCC2(CNC)CC(C2)[N+](=O)C=CC(=N)CC=CC(CC)C1
CC(C)C=CC1C=CC(=O)CC2=NC=CC3CNN(C)CC=CC(CCCCC2)CC(C)CCC13
C=CC=CC(=CCC)N=C(CCC)CN(C=C)CCCC
C=C(C)C1CCC2(C)CC1=CC(=NC=CCN)O2
C=CC1(NC)CC(=C)C2=CCC(CNCCC)(C=NCN=CCC(=CCC)C3CC3=N1)CC=C2
C=[N+]1C=CC2(CCO)CN3C=CCCC1C(C)(C)NC1CC1C(CCC)C3=CN=C2CC
N=CNCN1CCC=NC2=CCCCNCCCC(C1)N2
C=CC(C=C=CN=CC(=CC)CC)CCCC(C)=N
CCC(=N)C(C)CC=CN=CC=CC1CCOC=CC1C(C)C
C=CCC(CCCC(CCNC)NNC)CC1=CC(=C)N1
C=[N+](C=COC1(N)C=NC(N)C=C=CC=CCCCN2CCCN(CONC)C21)CC
CCCCN(C(CC)OCC)C(C)(C)OC
C=C[N+]1=CC=CCC2=CC=C2C=NC(CC(N)=O)C(CC2CCCN2)CC1CN
C=CCCC1=NNC(C=CF)C(C=CC(=C)C=NC2CCNC(NC)CC2CN)CC1
CCC(=O)C1NC=[O+]C(CC)=CC=C1C(C)C=CC(C=O)CC
C=C=CC=NC=CCC(O)CC1(N)CC2CCC(C)C2C(C=CC)N1CC
CCC(C)=NC(N=C=CC=CC=C1C=C1)=NC(C)=CC=CC1CC=CN1
C=CC(C=CCN)C1=C(C(=CNC)N(C)C)C=C1
C=CCCCN(CC=N)C(=C)C=CC=CC=CCNCCF
C=C=CCCC=CC(C)C(O)(CF)ONC=CCC=C
C=CCCCC(CC1=NCCCC1)NC
C=NC=CC1CC(C2=CC(CCCC)=C2)=CC(=CC)C=CCN1
CCC=CC1CC(N)C=N1
CC1(C2C=CC=CC=C2)CCC(N)O1
C=N[N+](C)=C1C=CC2=C(CCC=CCCC=CCCC)C(F)=NC(N)=CN=N[O+]=C1C2
C=CCC1(O)C2NCN1C2C
C=CC=CC1(N(NC)C2(CCC3(C)C=NC=CCCCCC3)CC2)CC(C=CC)N1
CCCC(C=CNC=CCC1C=NCCC1)C=C1[O+]=C1C=N
C=CCC=CC(C=CF)C(C)C(CCC1CC1)C(C)C(CC=C)=C(C=C)CCO
C=C1C2=C(N)CN(CC(=O)CCNN(C)CC=CC1CCC=CCOC)C2
C=C1CCCON(C)CCCCC(OC(=N)N=C(C=CC(C)CN)CCCC)C1C
C=C=CNCC12C=C1CC(=O)CNC1C=CC2=CCCC(C=CC(C)CNC)NCCN=N1
CNC(C)CN(C1C=CC1)N1C=C1CN
CCC1CCCC1=[O+]N1CCC(NF)C2(NC)CC(=N2)[O+]1C
C=C1CN2C=CC=C(C3=C(C)C=C3)NCCC3CC3C(C2)OC2OCCCC12
C=C1C=CCCCC2C1=C=CC=C2C=C=CC=CCNC
C=CC=CCCCC=C=[O+]C(C(C)COC=C)C(C)NC
CC1CCC=CC2=CC3CC4=CN(CC=C2CC(C)C(C4)C1)CN3
C=CC=CC=C1C(C)CC(O)(NCF)C[N+](C)(CC)C(CF)C2NCC2CCC(C=C)C1C=CC
CCC(N)NC1=CCC=CC=C1
C=C=C=C(C=CCF)C(=CCNC(C)C)C1CCC2CCCC(=CC=C2C)CNC1
CC=NCC1C(C)CN1CN(C)N
CC=CC=CC[O+](C)CN1CCNCN([OH+]CC)C(CC)C1
C=C(C=C(C=CC(CCCCC)NCCC)CCC=O)C1=CC(=CC(C)=N)C=C1
CC=CC=CCC1C(=O)N2N=C1C[N+]1=CCCCN3CNC(C1=CN)C2CCC(C)C3
C=CC1=CC=CC=C(C=C[N+]2(CC(F)CNCF)CCC2)C=C1
C=C1C2C=C3C4=CCCC(C)C(C=[N+]=C[N+]1=C=[N+](O)C(C)=N4)(CC2N)NC(=CC)C3C
C=CC(=CC1=C(C)C=C1)C1=CC(C=CC=CCC=N)=CC(=NCCCNC)C=C[O+]=C=C1
C=CC1CN2C(=O)C=CC=NC(=C)C12
CC1CC=CCCC2CN3C=CCC=CC=C(C=[N+](C=C(C=N)C=C1C=CN(C)N1CN1)N2)C3
C=CC(=C)C1=[O+]C2=C3CC(C2)NC2(OC(CCC=CN(C)C(=N)F)NC(C)CCC)C=CCCCCCCN2CN1C3
O=C1C=C=CCCNC=CN=CCCCC1
C=CCC(C)NCN=CC=CC(C=CNCC1CC(C)C=N1)=NN=CCC=CN
C=NC=CC1C=C(N)C=CC=CN1C(C)CC1=NC(C(CC)CC)C=NOCCCC1
C=CC(C=CC(C)C)=CC1N=C2C=CN=C3C=CC2CC(C=CC=CF)C1=C3
C=CNCCC(=CC(C=C)CC(O)C1C=CC1)C(=O)C1CC=CC(CC(C)O)C1CNC
C=CCCCC=C1C=[N+]2C[O+](C=CN(CN)CC(C)C(C)C(C)C1)C2CC=C
C=C1C=C=CC(O)=C(OCN(F)[N+]2=CC2=C)NCN(C(C=CCC=CCC)CN(C)CCO)C1
CC=CC(=NCC(C)C(N)C=C1C=C2CC=[O+]C=C1CC2)C1CNC1CCC
CC=C=CC1C=C(CC=CC=CC=CC)C=CC1
CC=CCCC(CC=N)CCC=C1CC1=CNC
C=CC=CCC1=CC=C2CNC3CC=C(C=CCCC(C)C1)CN3OC2
C=CC(=CCCCCC1=CNC1N(C=C)C1=CC2CC2CCO1)CCCC
CC(C)(F)CC=C[N+]1=CC=CC=CCC=C1
CCCC(=CC=CCF)CCCCC(C)COCC
C=CC(C=CC)=C(CCCC)C1C(C=CC)=CC2=[O+]CCCC(NCCN)C=NC=CCC1C2
C=CNC1CC(C)C(C)C1=CC=O
C=CCCC12CON(CC=C1C)C(C)C2CC1CCC(ON=CC)=CC1CCC
C=CC1=CC(NCCC)CCNCNC=CC2=C(CNC(C)=NCCC=CC=C2)N=CC1C(C)CC
C=C=NC(C=C=CCC(C)CCC)OC
C=CC=NC=CC(C=CC)C(=Cc1cc1=N)NC=C
CNC=C1C2NC3CCCCCC(=COCCC13)CC=CCCCC2=O
CC=CCCCCC(=CC)CCC(=CC=C(C=CO)CC1CC=C1N)C(C)=O
CCC1=C2C=CC(=CC=CN3CC(C(C)C(=O)F)NCCCC23)C=C1
C=CC(=C=C1CC(C)C2CNC(=CC1=C)C2)CCC=CC=CO
CCCC12C=CNN(CC)CC(CC(C)CC)CN(CC=C(NC)CC3=C1N=C3)C2
C=C1CC[O+](C(=C)CCC(CCC(C)CC=CN)C2CCC2)O1
C=CCC1=CC=CCCC2C(C)C(CC(C)=CC)=CC2(OCC)CC1N(CC)N=CC
CC1=C2CC3(C)C(CCC=C1)COCOCN=[N+]23
C=CC=CC=CC(CC(C)CCCC)C(C=CC(C)(C=CC=C)CCC#N)=NCC
C=CC(O)CCCC1CCCCCC=CC=CC=CCCNC=CC=NC1C(C)N=C
C=C=CC=NC=C(C=C)CCC(=CC)C1C=CC1
C=[N+]1C=CCN(C(C)=N)C(=NC)C1=CN=CCCCC
C=CN=C=CC(C)C(CC=NCC)C(C)CF
C=C1CCCC=CC(=C)C(C2CN2)=C(CCN)C(=N)NC1
C=C=C[O+](C=C)C=CCC(C)CCC(=O)NC(C=C=CC=CF)CN
C=CC(=N)C1C=CC(CF)CC(C=C(C)CC(C)C)=C1
C=CC1=CC(C=NCC2CC2)=CC=CC=CC(C)CC=C1
C1=CC(C2CC2)=NC2C=CCC(C=CC2)C1
CC=CC=CC1=CNCC(=O)CC=C2C=C(CC(CC)CCCC1C)C(C)C2=CCCCCCCC
C=C(CC)CC=NCC=CC=CF
CC(=O)C=CC=CCC(C)C=CNCOC1CC=C(N=CNCCN)C1
CC=CC(CC)=C(C)C1CCCC(C=CCNC)C1
CC1=CCCNC1C(C(C)F)C1C=CC(N)=CC=CCC1C
C=CC1=CCCC(O)C=CCC(C)C1
CC=CCN(NC=CC)C1=CC=CC1OCC
C=CCC=C(C=NO)C(CC=C)=[O+]C(C=CC)CC
CC1C=C(C=CCC=O)C=CCCC1N
C=CC(C=CCC(C)(F)CNCC(F)CC(C)=O)=CC(C=C)CC=N
C=CC=NCC1NCCCC(C(C)CCC=O)C(CF)CCCC2CCC=[O+]N1CCCCCC2
C=C(CF)C1=C(C=[N+]2C=C3C=[N+]2C=N3)CC(C)C=CNC1
C=CC1=CC([O+]=C(C)NCCC=C[O+]=NC=O)CN=C1
C=CCN1CC(CCO)C2N=C1C=CC=CC=CCC(=C)OCC2(C)C(C)C
C=C[N+]1=C(C)C(C)CC(C)C(C)C(CC(C)N=C(C)C=N)C=[N+](O)C1
C=COC1=CCC2ON(C)C(C=CNCC=CCC2(COC)C(C)CC)N=CCN1
C=C1C=CNC2=CCOC=NC3C(CC)C2C13N
CCC=C(C=CCNC)N=CC=CC(C)C=C(C=CNCCC)CCC=C(C)[OH+]F
CCCC(=O)CN1CC(CC)C=NCC2CC3CC3(CC(O)C=CC=CCCC=N)C21
C=C(N)CC(=CC1=CN2CC(N)C=CC(=NCCC2=CC=N)CC1)CCN
CCC1=CC2CC=CCC3CC4=CC(C(CN=CC=CNCCCC1)CO2)C43
C=CC=C(C)C=CC1(NC=CCC=N)CC2CC(C)CN[O+](C)NCN2CCN=N1
C=C(CF)C1=CC(CC(C)(CCC)N=CCC)=NC1C
C=CCC1CCN1C1(C)N2CCC3C(=CC(CCN=C4C=CC4=C)N31)C=CC=NC2
C=CCC(C=CC=C(C=NCCCCC)CC)CCNC
CC=CC=CC=CC1C(=O)OCCC(CF)=CC=C1C=CN
CC=CC1=C[O+]=C1CCC=CC=C=C1C(C)CCNC(C(C)=O)N1CC
C=C(C)CC1(CCCC(C)(C)CO)C=CCC=COC2(COC)CC(NN2)N1C
C=C(C)C1CC1=CC
C=C(N)CCCC(C=C=CC=C=CN)=C1CCNCC2CCC=CC=C(CCC2)N=CN=C1C=CC
C=CC=C1ONC2C(C=C)=CC(C=CC=C(C)CF)=CCC(C(CCO)NCCCC)C12
C=CC(CC=C[N+]1=C=CC(C(=C)CCCCC(CC)CN)C=C1)CC(C)OC
C=CC=CCNC(C)C1C=CC(NC=C)=NC(CN2CCCNC3(N)CC34NC=CC=C24)=C1
CCCC(C(C)O)C1C=CN2C=CCN=CC12C
CCCC1CC=[N+]2C=CC(C(CC)CN)CCCCC(=C2)C1
CCCCCC(=CC=CCC=CCCF)CC
C=CC1=CC=C1C=C(C=CC=CC(CN)C(CC)NC=CCCNC(C)C=CC)NC
CCN=NCC=C(O)C=CC=CC=CN1C=CC=CC1
C=CNCC=CC(C)(CCCF)C1CCC(C)C1
C=C(CC=NC(=NC=C=O)C(N)(N)NCCCC(C)C)CCC
C=CCCC(C)CCCNCC(=O)CC1=CC2=C=C[N+](=CC3=NC(C)=C23)C1=CCN
C=COCC1=NCC(C)C(CC=CC)CC(=CC=CC(C)CCN)CN=NC=NN(C)C1
C=CC(=C)C(C=C1C=CC=C1)CCC=CN=C(C)CCC=CC=CCC(C)CC
C=CC=CC=C(C=CC(C)[o+]1c(CC=C)cnc1C)CC
C=CC=C1C=CC=CC2=NC(=CC=N)C(C)CC=C(N)[N+](=C(C)C=CC1)CCC2
C=CC(C=CC)=NC=CC1CCC2(CN(C)C)CCC3C=CC(=C(C)N(C=CO2)CC3)C(=C)O1
C=C=C1C=CCC=C(NC=NC(=CCCC(=CCC=CC=CC=O)CCC)C(C)CN)C=N1
C=CC=CC1=[N+](C=O)CCC(CC2CC3=CC(NCCCCC)CC2C3)NC=CNCC=N1
CC1=CC(C)CCCCC=CCNC=CCC=C(CN)O1
C=CC(C=CC=N)=CCC
CC=C1C(C=CC=CC=C2CC=CCCCCN2)CCCC2C=CNN1C2C(C)=N
C=C(C)CC(C)C1NC=C1N(C)CCO
C=C1C=CC=C(C(C)NCCCCC=CCC)C=CC=C=C(C)C(C)C1=N
CCCC1=CNNCc2c(CCC)ccc3c2NCC[N+](=CC=CC=N)C3=N1
CC(N)CC1=CCC2C(C3C=CCCC(C)N3)=[O+]C=CC=CCC(=O)C2CC=C1
C=CCC1CCC2=CC(ONC1C=CC=CCCCC)C(C)CC(=O)C(CC)NC=CC2=O
C=C(CCC(C)C=CC(C)NC)C(C=C=CCC)=CC
CC1C=CC23CCC(N)(CCCC1)CC(=N2)CC3=O
C=CCC1=CCC(C2C=CCC2)=NCN=NCCNC(=C)C1=C
C=C=C(C=CCCC)C1CCC=CC=C(C=C)CCCCC([O+]=CCC(=C)C=CC=C)NCCON1C
C=NC=CC(CN)C1=CC(C)CCC1
C=CC(N)=CC=C=C[N+](C=NC(C(=N)CC)C(C=NC)CC)=CC
CC1C=CCC(C2CC(C3CC3)CC2C)CN=C2C=C2CCNC1
C=CC1=CCCC2NCCCC3C(=N)C(C)NCC4C(=CC(=CC=N)C13)C=CC4=C1CCC1N2
CCC1C=C(C)CC=C2C=CC(CC1)C1CCC(=O)CCCC=CN1CC=CC=N2
C=C1C=CCCCC(=NC=CNC)C2CNN1C2
C=CC=CC=C1C=C2N=CC=C[N+](=CCC3NC4C5C=C(CN4C5)C(=O)C23)N(CC)C1
CC=CC=CC(NC)C1C=CC2C=CC=C(CC2)C1=O
C=CN=CC1C(C)C(=CC)C=C(N)C(C2CCCC2C(C=N)C=C=O)[N+]1=C
C=C=CC(CC1CCN(CC(C)C(CCC)=C(C=CC=O)C=NC=C)NC1)=Nc1cc[nH]c1
C=C1N=C(N)CC2(C)CCC3N=C1N2C1=NNCC(C)CCC3CC1F
CC1=CC=CCCC(C(C)(C=N)[OH+]CN)CC=CC(CF)=C1
C=CC(=C)C(C=CC(C)=N)=CCNCC
C=CC(C)=NNCC1(NC)N=CC2=CC(N(CCC3=CC=C=C3)OC)C[O+]=C2CC=CNO1
C=CCOCC=NCC1C=CNN(CNC(N)(N)O)C=[N+](C2=CCC2)C=C1
C=CCC(F)NCC=C(CC)C1C=NCC(CC)C=CC1
C=CCCCCC(CC=CCCC1=C[N+](C=CCO)=C1C=O)CCO
CC(C)CC=C1CCNNCN=C(CN)O1
C=C1C=CC(C=CC)=CC(=CCCN)N1
C=CC(C=CC=CN(C=C)CCCNCCC)C(C=[N+](C=C)N=C)CC
C=CC1=CC(CC(C)=N[N+](=C=CCCC)C=CC(=C)OCCCCC)=CC=CCC1
C=C(C=CCC)C1=NC=C(C)CCCC(CCCC)C(=CC(=CCCC=CC)N=CC)C(C)=[O+]1
C=NC(=CC)[O+]=C1CC=CN(N=CNCC)C(C)C1
C=CC(CCON)C1(C=C)CCC2CC(CC)CCC=CCC=CCCC3(C=CC2(C(N)=O)CC3)CC1
CCC1CCN=CC2=NCC1C=CC=[N+]2CC(C=O)CCC(C)C=CC=CC(C)CCCC(C)F
C=CC=C(C=CC(=C)CO)CCC=CC(F)CCCCCCO
C=NC(=CCC(CC)CC=N)CC1CC=C2C(=CCC1)CCC=CC2C
C=CCNC(CCCC)CCCC1C=CC(=CCCCC2=CC=N[N+](=C)C2NC=N)C=CO1
CC=CC=CN=C1C2=CCCC1C(O)=C2
C=C[O+]=C=CC=C=CCCC(CC)CCNC=CCCN(C)C
CC=C1N=CCC=C2C(=CCC1(C)O)C(CC)C1=CC1NCOC2CC
C=CCC(CC=CCC=CC(=C)C(C)C=C(OC)[OH+]C(C)=O)CCC(O)(O)C=C
CCCC1=CCC(C2=C3C=CC=CC(=C2C=N)C=CCC(C)N3)C1C
C=C(C=CCCCCCC)C=C1CC=CC(C)CC=CC1=CC
CCCCNN1CC=C(C)C2=CC(=CC=CF)C2=C(C=N)CCC=CC(CCCC)C1C
C=CC1C=CCOC2C(C=CCC)CC23NCCC(C)C(=C(C=CC)C1)CC=NCC(CCNC)C3CC
C1=CC23C=CN=CC(CC2)CC(C=C3)CCC=NCC1
C=CCCC=CC(C)(CC(C=C)C=C)OC
C=C=CC1=CC23C=CC=C(OC2CN2CC(C3)OCNC2C=N)[OH+]1
CC1C=[O+]C(=O)C(C(=O)CNC2=NC(CCCC3(C)C=C3)CC2)C=CC1
C=CC1=C2C(=CCCC(C)CN)C(C=C)CCC=CCC(C1)CC2NCCC
CC1CC2(C)C=CC3=C4C=CC3OC(=CO)CC3C(C)C1ON3CC1CCCC(C1)C42
NC1CCCC2=NC3C(CN2)CC(=[O+]1)CC=CC=CC=CCCOC[N+]1=CC=NC=CC31
C=C(C=CC=CC1=[N+]=N1)C[O+]=C1CC=C1C=CC
NC=CCCCCCCCNC=CCN
C=CC1=C(C=C(C)C=C(C)CC)C=C1C=CC=NC
C=CC=C1CCCNC2CN=CC(CC(C)(O)OCC=C)N=CCCCC1=C2C=C
C=CC(C=N)C=CC=NCC1CCC1C1CCCC=C=CC=CN=CCCCC1
CC1NC=CC2COC3(C=C3C(=N)O2)CC=CCN1
C=CC(CC)N=CC=CC=C1C=CC(C2CC(C)CN2)=CC=C(C)CCC1C=CCC
C=CC(C=CC(=C)COCC(CCO)C(CC)CCCF)=CCCCC
C=NCC1C=[N+]2CC3(NC=N)C=CN=CC=CC1=C(C=C=C2C)CCC(N)CCCC3
CCON(C)C=C(CC=CCF)C(C)N=CC(C)(CC)CCC=C=N
C=CCCC12CC=CC(C=C)C3=C(C(=C)C3)C(=COCCCC)CC(C1)N2
C=CCC=[N+](CC)CNON(CC=O)C(N)CC
C=CCC(C=CCC(=C)C)=CC=CC(=CC(=C)CC)CC=C
CCN(C=CC1=CC=C2C(C)OCC12)C12CC1CCN2
CC1=CC=CC2=CC=C=CC(N)NC=CC=C[O+](C=NC1)C([O+]1CCCCCCOC1)=CC2
CCC1=CC1OC(N)CC=Cc1cccc(C(O)F)c1
CC1=CC(C2C(C=CC3=CC=C3)CCC3C=CC4CC3CNC(C)ON42)=C1
C=CC1=CNCNC(C=C)CCC=CC(C(C)CC2C(CC(C)=N)CN3CN23)=C1
C=CC1COCCCCC=CC(C([O+]=C)C(CC)CC(C)CC=N)C(C)(OCC)C(C)CCN1C=C
FC1=CC2=C1OC21CO1
C=CC=NC1=CC2=CCN=CC(CCOCC3CC=[N+](CCC)C3)=C(C2=C)C(N)CC(CF)=C(C)OCC1
C=CCCC=NC1=C2C=C(CC(C)CCN)C(=CC=C3C(=CCC)[N+]3=C)[N+](=CC1=CC)C2
C=CC1C=NCCCN(CCCC2=CC3=[O+]C(CC=CCC2)N=C=C3)CC2(C1)CC(CC)C2=N
C=CC1(CCC)C=NC=CC(N)=COC=N1
C=NCNC(CC(C=O)C=CCC(=C)C)=C(C)C=O
C=CCC(C)(C)C(O)CC(C)=C1CC(C)(CF)C(=CC(=O)C=C)C1=O
CC1C=[N+]2CCN=C(C=CN=CC2=O)C(N)C1
C=C1CC(=N)C(C)CC(CC)(CC)C(CC[N+]2(N=C=CC=CN)CC2=C)C1CCC
C=CC=CNC(CCN)CNN1CCC2C[N+]3=C4C=CC=C(CCC4)[N+](=C)C(CC=CC=CN1)OC3=N2
CCC(=CC(C)N=CN=CC(C)C)C1=CC=C1C=N
C=NCC1=C2C3=CC=C2CC(C)(COO)C(=C(CN)C=C[N+]1=CC)C3
C=NC1=CCCCCCOCCC(CCCNCC=O)CC(CCC)=CC=[O+]1
C=C1C=CC2=C(C(C=CC(C(C)CN)C(C)(N)CCC)=CC=CC=C2C)C(C=N)C=CC2=CCC(C=CC=C2)C1
C=CC1=C(CCC)CCCC23C=CC(=CC2NN3)CCCC=[O+]1
C=CC=CC1C=CCC2=NC3=NC(=CCCC4=C(C)C=C(C=C3)C4=NC2)C(C)CN1CC
C=C=CC=CC=c1cc2c(=NCC(C)C)c(ccc(C=CCCO)c(=C3C=NC(C)=C3)o1)N2
C=CC=CC1=C[O+]=C(C)C=CN(CCCC)C=CC=C(C=C)C(=CN)C1
C=C(C)C(CC(=N)N(N)CCO)C[N+]1=CCC(C)=CC=CCNC(=CC)C1=CCO
C=C=CC=C1CCNCCCC=CC(C)(CC=C)C(C=CCCCC(C)C(=C)C(C=C)C=C)C1
C=CC=CC=C(C=CC)NOCCCC1C=CCC(CCC)CC1
C=CC=C1C=CCCCC2C3=CCCC(C)N2N(C1=CCC=NC)[O+](CC=CCC=CC)C3
CC=C(C)C=CCC=CC(C)(C=CCCCCCN)OC1=CCC=CC=CC1
C=CCCN=C(C)C(=C=C(C=C)CCN1CN1)C1CC(C(=O)C=C)CN(CCC)C(C2NC=CC2C=C)C1C
CCC1=CC(=CCN)C=[N+](N)CC(CC=CCCC(C)F)CCC(C(C)C2CCC(C(C)C)C2)C1
CC=CC(C=C1N=CCC2CC1[OH+]C=CC(CN)(OC)C(C)C2)NCCCC
C=CC=CC(CC=C(C=CC=N)CC)OC
C=CCC1C(C=CC2=CC(C)=[O+]C(=CC3CC(C=CC=CC)C3C)CCC2)N1C
C=CC=[N+](CCC=NC=C)C(C)NC=C(C)CC(C)COCN
CC1CC=NC=CC2CC=C(CC3C=CC3)C2C1
C=CCC=CC(CCC1C=C2C=CC=C2C=N1)OCCC=C
CC(CC1C=CC=N[O+]=CNC1)C1C=C=CCC=CC=CCC2CC(C)C(C2)C1
C=C1CC2CCC(=C3CC(C)CC2C3=C)CC1OC(C)CC(C)N
C=C(C)C=NN(CCC(CCC(C)C)C(C)CCCC=CC)NN[O+]=N
C=CCC(CCC(C)CC=C=CNC1=CCN=CC=NCCC1)C(C=N)(CC)CCC=O
CCNCC1(C)C=CC=C2CC3ON(C(O)C2)C3CC1
N=C=CC(F)C=CC1(CC(CCC2=CC2)N2CCC(=O)C2)CCC=CCCC1
C=CC=CN(C(=CC(C)=CCCC[N+](=CNCCO)CN)CC=C)C1NCC(=CCC)[OH+]C2=CC1=C2C=CCC
CCC=CCC=CC=NCC[O+]=CCCN
CC1CC2(C)CCCNC12
C=C=CC=NC=CC=C(C=C)C(C=C)=CCCCC=CC
C=CCCCCCCC(CCC)C1CC2=CC(=C2)C=CC(C=C)CC(=C)N[OH+]C1=C
CC=CC1N=C2NCC=C(C)C=C2C=COCC(=CN)N1CCC
C=CC1CCC(C)=NC2=CC3=CC(C)C(N)CC2C(=CC=CCC3)C1CC
C=CC1=CC2C=[N+]3C(C(=C)C(NCNO)C2)C13C=C
C=CC1=CC=CC=C2C=CC=C3CN=C(CC)CNCCCC(C3)C2C=C1
CCC=CCCC=CC=C(C=CC=CC=CC=N)NCO
CCC12CCC(C1)[N+](C)(C=CC1(O)C(=CCF)C(OC(C)(C)C)=CN1CC=C1C=C1)C2
C=CCC(CC)CC=[O+]C=C[O+]1C(=N)CCC(CC)=CC=CC=CC=[N+]2CC3C2=C2C=C[N+](=CC31)C2
C=C1C=CCCCCC1
C=CC(=CCCCCC)N(C)C=CCF
C=CC(=CC=NC=CC=CC(C=NC=CCN)=CCCN)CCCCO
C=CC1=CC(C=CNC)CNC(C)C2CC=C3C=CC(C)=C1CC=NC(=CC2)N3
C=CC=C1C(=C)[N+]1(C=NC=C)CC(=C)C(F)CC(CC)CCC
CCC=CCNC1C=C(C)CCC=C(C)C=C(CNC)CC(C)=C1
CCCCC1(CC2=CC(C=C=NCN(C)C)=C3C=CC3(CCCCC=CCCF)C=C2)COC1C
CN=CC1=CCCCC=CN(C(C=N)NC)OCN(C)C1CN
C=C1CC=c2ccc(cc2=C)CC1
C=C(N)C1CC=CC=CCCCCCC12C=CN=CN=CC2
C=CC=CC1=CC=CC2(CC(C)(CC(C)N)C3=CC[NH+]32)C(CCCC)=CO1
CC1CCCCC=CCCOCC(CO)=N1
C=C(C=CC=NC(N)=O)CCCN1CC(N)C1C=CCC
CCNCC1CC=C2C3=CCC4CC5=C(C3)CC(C4CC5C=N)C(N1)C2CN
C=CC=CCCC(C=C)C=CC(=C)C(F)=CC(=O)C1C2CC(=CC)CC=CC(C2)N(C)C1C
C=NCCCCCC=CCNC(C=COC=CCCC)=NC(=C)CCC
CC1OCC(=C=O)C=C2C3=C(CCOCC31)C2C1=C=C=CCCNC1
CC(COC(C)O)CC1(F)C=CC1
C=CCN(C)C(CN)CC=CC(C)NN
C=CCC=CCNC1C=Cc2cc(C)cc(c2)C1
CCCC=C=C(C)C1=CC23CCCC(F)(CON)C(C2)C(CC3)C1
C=CCCC(CC)(CCCC=C(C)CC(=C)C=C)C(CC=C)CCC(C=C)CCC(C=O)NC
CCC1CC(CC(C=Cc2ccc(C)cc2)C=C2C=NC(CF)C(=O)N=CC2)C1
C=CC(=CC(C=C)(CCC)NC(=N)CC)CC(CC)CC=C(C=CCC)N1CC2CC21
C=CC(=CC)CC1=CC(C2CC(=CCCC)C3CC32)C=C1
C=NCC1=C(N2CCCC(C=CC)C(C)C2)C1NC(=N)CCCC1CC1
C=CC(C=CCC=NC)=CCCC=CC
C=C1C=CC(C=CN=CC=O)=C2C(CCN)=CC=CC1C(N)OC=C=CC=CCC2C
C=CC=C(C)CC=CC=CCCC(C)CCOCC=C1C(C)=C1NCNCCCC
CCCC=C(C=CC=NN)[O+]=NCC(=N)N(C=NCCNC=C1C=CC(CN)=C1)CCC
C=CCCC(C)N(CC)C1(C2(C)CN(C)C=CC=N2)CC=CC=CC=CCCCNOC1
C=CN=C(CCNC)C1CCCC=CC2=CC(NCCCC)CC=CNCCC(=C2)C1
CCC1CC(C)=CC=CCCC2C=CNC(CCN)C1C=CN2
C=CCCC=CNC1=CC(CC)=C(C(NC=NC=CC(C)CCCC)C(C=O)=CCC)NC1
C=CC=C=CC(N)CC(C)N(CC=C=CC)CCCC
C=CC=CC=CCCC(C=C)CC(C=C)CNC
CCCC1CNC2=CC(NC1)C2C
C=C(C=CCC=O)C=CCC=C1C=CC(CCNC)CCC(C)CC(C2=CC=CC2)=C1
C=C(C=CC(=C)NCC)C=C(C=CC1CC(C)CCC(O)(O)COCN1N)CCCCCC
CC1C=CNCCCCC[O+]=CC=CC=CC1
C=CCCC1=C(C=CC=CCCC)[N+]2=CC(O)CC(=C1)CC2C=C
C=C(C=CC=CCC)CC=CCCC
C=CC(=CCOCOC)C=C(C=C1C=CN(CC(C)C=N)C1NCCC)COC
C=NC(=C)C1=NC(=NOCCN)CCC(=N)C12CN2O
C=C1C=NC=C1NC(C=C1CCCC(C)(CNNC)C1C)CCCN
CCCN(C)NC=NC=CC=C(CC1CC=CN1)OC
C=CCC(O)C(CNCCCNCCC=CCC)=C(C=C)CC
C=C=CC1=C(CCC2(CCCO)NC2CCCF)O1
C=C1C2=C3CNCC(C)NC2C(C=C=CNCN)C13
CCC=CCC1=CC2=CC(=CC=O)C3(CC)OC(C(C)C1)C(OCNC)NCC(CC)C(CC)C3=NC=N2
C=NC=CC(N)=C=C1CC(C2C(C)CCC=CC=CC(NC)=CC2C(CN)CCCCC)=N1
C=CN(CCC1C=[N+](CCN=C(CC)OC(CCCCC)=NO)CC1C(C)NC)N=CC=CC
CC1CC2CC=C3C(N)C4C3C4(N)CC(CC3=CCNC=C3N)C=CN2CO1
C=C1C=CCC=CC(C)C2(CC)CC[O+]3N(CNC(=CC=O)NNC)CNCC(C1)N3O2
CC(C=NC1CCC2=CNN3C=CC4=CC=CC1(C2)C4C3)=CCN
C=Cc1cc(CC(C)(C)NCC)nc(=C)[n+]1=C
C=C(F)CC(C(=C)O)N(CCC)CNNC(C)CCC1CC=CC1C=CC=CNC(C)OC
C=CCCC(C)CCCC1C=CC(C=NC=C)C1
CCC1(CN)C=CC=CC=[N+](CCCCC(C2=C=CCC2=N)C(C)=CC(C)C=N)C1
C=CC=CC=CCCCNC=CC1=C(CC)C=CC=NC(C(=C)CC=NN=CCC)=C1
C=NNCN1CC=CC(=COC)C2=C(CC)C(=C(N)CC1)C2
C=CC=CN=C[N+]1=CNC(=CC=C)CC(C)CCC=C=CCC(C)C=C1
C=CC=CC1=C=CC=CC=CC(C)=NCC(NC)(NCN=C=O)C=CCC(CCC)CC1
CC=NC=C1C=[O+]CC(CC)=NCC=CC=CC(NC)CCC1C=CCC
CCCCC1CNCC1CNOCC(C)=CCCC=CNCCC
C=CCC=C=CC=CCC=CC1COCCC=COCN(CCCN)CCC1=CC
C=CC=CC=N[O+]=CC(=CC=CCC=CCC(C)(C=C)CN)N=CCCC(C)C=CC
C=C(C=C=O)C(C)C1NON(C=CC=CC)CN1NC=O
C=NC(=CCCCOC1=NCC=CC=CC=NC=CC=N1)C1CCC1
C=CC=CCCCN=C=C(C)CNC
CC=CC(=CC(C=N)C=CCN)C(=CC)CCCN(C)NC(C)CO
CC=CCC=CCCN(C=CC1=C(CCC(C)CCC)C=N1)CN
C=CC1=CC2=C(C=C)N=C(CCC1=C)C(F)CC(CC)C1=C(C=C1)CC(C(C)N(C)C1CCC1)C=[O+]C2
C=CC=C=CC=CCC
C=C(C=CCC(CC)C1CC(C)C(C=N)C1N=CCC(C)C)C=CNCCCC=CN=CF
COCC1C=NC2(N=O)C=CC(=C2CC(C)CN)O1
C=CC=C1NNC=CC(CC(O)F)NCC1CCCC(=N)CCC
C=CCC=C(C=N)C=CCCCC=C
C=CC1C(=CCC(C)C=N)C=C1NCCCCC=NC(C=NC)=CCCC
CC(C=O)CC1=CC2C=C1NCO2
C=CC(C)CC=CCC(NC)=C(C=CC)CC(=C)CCF
CC=C(CC)C(C)C1(C)C=CC2C3=[N+]4C=NC2C(=CC1)CC[O+]4CC=CC=C3
CC1C=CCCC2CC=CCC(=C1)NC2=NOCNO
C=CC=C(C=O)C1=CC=CCCCC(C(=C)CC(C)=C(C=C)C(CC)CCC)C(N)C=N1
CCNC(C)=C(C=C(C)CCC=C(CCC=[O+]C)CC1CC1)C1=CCC2=CC=CC2=C1
C=CC(CC(O)C(C=CC(=C)C)N([O+]=CN=C)C(C)CC=C=CC)C(CCC)C1C=CN(C)C=NNC=CCCC(C)C1
CCC(CO)CCN(C)CC
N=CC=[O+]CCNCCCCCN1C=NC(N)CC1
C=C[N+]1=CN=CCCC=NCC=CC(=O)C(C)C(C)C1=CC=CNC(C)CC1=CCO1
C=CCCCCCC(N)C(CN)OC(C=CC=O)(CC)CCC
C=CC=NC=CC=COC1=CC=CC(C2=CC=CC=NC2)=C(CC)CCCC1CCCC
CCC1(C)C=CC=CCC(C)C=CC=CC=CCC=CN(O)CC1
C=CNC(=CC=N)C(CCCC)N(CC)CNO
C=CCC(C=CC)(CCCC(=C)C=C(C)C=C)CC(C)C=C
CCC1NC(CNC)=[N+](F)CC(C=CCc2ccc3c(c2)C=C3)O1
C=[O+]C#CC(C)(CC=C(CNC)[O+]=CC)C(N)=[N+]1C=CC=C1
CCC=CN(C=O)NC(=O)N1CC(F)C(C)CCCN1
C=CC(=C)C1=C(CC(C)CCCCN=O)C=CCCC(CC)N(C=C)C=CC1
C1=CC2CN=CC(C2)C2=CNCCC1CCCCCO2
C=C1CNOCC=CCC(C=C2CCC=C2C=N)C=C1C(C)(O)C(C)CF
C=C1C=CNC(=C)N(C)C(CC)C=CC2=C(C=C1)C2
C=C(C)CCOc1ccc2cc1C1=CC2N=C1
C=C(C=C1OCCC(C=CCC)C=C1CCCC(C)C)CC(C=CC)CCC(C)F
C=C(CCF)C1CCC=CC=NC2=NC3=NC(=C(C=C2)C3)C=CC=CC1CN(CC)CCCCNC
C=CC(C=C)CCCCC=C1C=CC=CC(=CC=C2C=N2)N(CCC=CN2C=CCC2)C1=CCO
CC=CC#[N+]C1=CC=CCCNO1
CNCNN1CC2=C3C(C=[N+]31)NC(N1C=CC=CC=C1C)C(C)C2
CC=NN1CCC(=CCC=CC=CF)CC2C3CC(C1N(CC1=CC=C1)C3)C(C)N2C
CC=CC(CCCC=CC(C=CCCC)=CC)=C(C)C=C(CC)C1C=CC(C(=CC=O)NF)C1
C=CC(=C)CCCC(=C)C
C=CCCC(=CC)C1=CC=[O+]CC1
C=CC(O)=CC1NC(C)(CCC[N+](C)=CC=COC)N1
C=CC(C=CC(NC)C(N)C=CC=CCC)CCCN
C=CC1=CCC2=C(COCCN)C=C(CC3CC(C=C)=NN3)CC(=CC2=CCNCC)C=CC(=C)C1
CC=C1N=CCC(C)CC=C1[O+](C=CN)C1=CC(C)=CC1
CCC1(C=O)C=C2NCN3CC(=C23)C=C2C=C(C2)C(C)C1
C[N+]1=[N+](CF)C=CC=NC2=CC=NCNC(CCCC1)CC2CCC=O
CCCC=CC=CC(CC(C)(C)F)NCC=CC1=CCN(CC=CNN(C)CF)CC1
C=CC=C(CC)C(=CC)C(=C)C1CCC(c2cc[o+]cc2)=CCCN(CNCCC)C(C=[O+]CC)C1
C=N[N+]1=CC(=CCC2(C=N)CC2)C(CCC)=CC=C1
CC1=C=C(OC=O)CCC(CCC=CC=N)=C1
C=CC(C)=CC1C2=CC(=CCC)C=CC3C4=C2C(C)=[N+]3C4CC1C(=O)CC(O)NC
CC=C=CC(=C=CC(C)=CN1CCCC1C(C)CCCN(C)CNC)C=C=[O+]CCN=C=N
CCCC(C1=NCNC=CC=C=C(C)CN1)C(C)C
CCC1C(=CN2CN(C=O)C2)C2C=C(O)CC21
C=NC(C(C=CC(C)=CNCC)=CC[N+](=O)C(N)C=CCC(CN(C)C)OCC)C(C)CC
C=CC=C1C=C(C=CC=CC(N)C(=CC)C(C)CCCCCCC(=C)C=C)CCC(CCC)=C([O+]=CC)CC1
C=CC1=C2C3CCCCC(F)C[N+](=CCCC3F)C3=[N+](O3)C2C=C1
C=CC=CC(C)CNC1=NC(=CC)C=C=C=NNCC(C)C1
CC=CC=C1CC=CC2C3C(NCC1)[O+]=C1C=[N+](N=CC(N)CC=N1)C23
CNC(C)CCC(C)C
C=CCCCCC(C=CC1=CC=NC2=NC(C=C(C)C=CC1)C(CCCC)=CNCC=CC2CC)CCNC
C=NOCCN(CCCCCC(O)=CC1=NC=CNC1O)C(CCCCF)=C1CCC1
CC(C)=NC=C=CCC1C=C(CN)[O+]=C(C)CCNC2=C(CC2)C1CCN
C=C1C=CCOC(C=[n+]2cccc3c2=C3)=C=CCC1
CC=C1C=CC=C=CC1C=CCC(CC)CCC
CCC=C1C=C(C)C(NC)CC1
NC1=C2C=CC3=C2CCCC1=C1CCC3CCN=N1
C=CC1=CN=CCCN[O+](CN)CC1
CCC=CCC(C)=CC(=O)NCC=CNC(C)CCC1=CCC=C1
C=C(C=CC=CC1CC2=[N+]([O+]=C(C)CC)C=CC(=[N+]=N)C=CC(=O)CC(C)C21)C=CCCCC
CC=NC1(CC(C=CCCN)CC)CC=C(O)C1
CCC1=CC(NOC=N)C=CCCCCC2=CC=CC(F)(C=C1)CC(CC)N=C(CCOCN)C=CC=C2
C=CC=CCCC1C=CC2=COCCN3CC(O)C2C=NCC1C3C=CN
C=C1C=CC=C[N+](=CCCN)C=[O+]1
C=CC1(C=CN=C)CC(=CCNC=O)C2(C1)C1C(CC)NC3=CC(=CC1N2F)C3=O
C=C(C(C=NC1(C)CC1)=CCC=CCC=CC(C)N)[N+](C=CC=N)=CCC(C)=CC=N
CCCC1C=CC2=NC(=O)C=C2CC(C(C)C=C(CC2=CC2C=O)C2CC2)CCCC1C
CNCC(CCCC(=CCNNC)CCNc1cccnc1C)NC
CC=C=C(C=N)N=CC=CCC(C)C
C=CC1C=C(CC2C=CC=CC=CCC(CCC)N(C)C(C)N2)NCC1
CNCC=C1C=COC2C=C(C(N)OC=N)N=C12
C=C(C=CC1CC(CCCOCNN)C=CCC(=O)CCCC2=CCCC(CCCCC2)C1CF)CC=O
C=CC[N+](=C)C=C(C)CCC(=CC(=N)C(=O)NC(=O)CC1=C=C(C)C1CCC)CCN=C
CC=CC=CC=CCC1=C(NC=CO)C(C=CCCONCNCC)=C1
C=CC=CCNCN1CCC(=C)C(C(CC)CC)C(C)[N+](=NC=O)C=C2CCC2C1
C=C1CC=CC=CNC2NCC(CF)C2CC=CC=N1
CC1C2CCC=CC3=CC(=CC=CC=CN)C2CC(O)C31
C=CC=[N+](CCC)C1=C(C=CNC)OC2C3CC=CC(=C)CCC(C=N1)N1CC4=CCC(C1)(N4)C2C3C(C)CC=CC=CC
CC(C=N)C1C=CC(C=CCF)CCN(C)C=C1
C=CCc1ccc2ccnc3c2c1C=NC=CCCC=C(C(C)C(C)C)C3
CCCC=CCC(C)=CC1=CC=C1
C=CC=CC(C)C12C=CC(=CN=CCC)C=CC3=C(C=CC=[O+]C=CC=C1C2)CC3O
C=C(CC(CCC)=NC=CC=C(C)N=C(N)C=N)C(F)CC
C=CNC=CNC(CN=C)CC(=C)C
C=CC=CCCCC1CC=CCN=C2CC(N)CC=C(C=CC2C)CC=CC=CN=C=CC1N
C=CC(=CC(C)C)CCCC(C=N)CCC(CC=N)CN=CC=CC(C)(C)C(=C)C(C)C
C=C=C1CCC=CCCN1CC=CC=CC1=CCN1
C=COC(=CNN=C)OC=NC=C1C=NC1=C(C)[O+]=C
C=CC=C[N+]1(CC2C3CC(C=CCC=NC(C=NC)N3)CC2[O+]2CC2)CCC1
C=CC(C)CCOCNC(C)=CN(C)C=C=C1C=CC1=C
C=CC1C=CC2CC1(C=C)CNC(=O)CC(CF)=CC(C)CN2C
CC=CC1=NC2=CC=CC=NC3=NC3=NC(N)=NC(N2)C12NCC2C
C=C(C=C=O)C=C1C=CCC1
C=CC1CC(C)C1C(C)=[N+](CC)CCC1C=CC=NC=CCC1=C
CNCCCC1CCCNCCN1C1(O)C=C=NC2(C=CCC2C)C(CNNC(C)CCF)C1
C=NC1C=C2CC=C3C(=CC(=C)C=C4CC3(C)N4)C(C(C)CC)C(=N1)C(CC=COCNC)C(N)C2
C=CCCN=CN1C=C[N+]2(C)C3CC(C)(CCO3)CN2C=CCCOCC1=C
C=CCC=CCCCCCCOC=CN=C
C=CCC(F)CC(=CC=C(C1=C(C(C)N=CC)[O+]=CCC1C=CC)C(C)COCC)CO
CC(CC(N)CCCC=CN=CC=CN)C(C=CN)C1=C=CC1=CCN
C=C=C1N=CCC2CC2(CC=NC=CC=CCCC)C(C(=C)O)C(C=CC=CC=N)=C1C1CC1
C=CC1=C(C=C)CC=CC(CC(C)C)=C1
C=CC=CC1(CC)CC=COC(C)(CC=C)CC2C(NCF)C(C)C1CC2C1(C)C=CC1
CCCCC=CC=CC(CF)=[N+](O)C=CF
C=CC=NC=CC1=CC1C1C2CC21C
C=C(C)C(C=CC1(C=CC)CC1CNCF)N=C(C=CC(C)=NN)CCF
C=C(C=N)C1=N[N+]23CN2NCC(=[O+]C=CC(=C=CNC)C=C1)C3CC
CC=CNCCNC(C=CC=CCNCC)C(=O)C=CC
C=CC(C=NC)CC(CCC)C(C)=C1C=NC2=CC(C=CC(N)=O)[N+](C=C)=NCC2=CCC1
CC=C1C2C=CC=C(CCCC=[N+]1NC)[O+]=C(N=C1C=C3C=C(C)CC1CC3CC)C2
C=C1CCC2CC(CCC3=NC=CN4CC5(C=CC(=C5)CC3)CCC(F)C(C)=C4CCN)CC1O2
C=NCCNC(C=CC)C(=C)N1C=CCCC1CN
C=C(CC(=N)NNCCCO)NCCOC(CC[N+]1=CC=C1CC(C)CC=N)=NCC
CCCCC(C=C(C)O)=CC=CNC=O
C=CCCCC1C=CC=CC(C=C)=NCC1
CCCC=NC1=NCC2CN(C=NC3CN3)C=CCC1(C=C[O+]=CC(C)N)C2
N=C=CCC[O+]1CCC(O)CC(=O)C=CC1=O
C=C([O+]=CCCC(C=CCC(C)CC)C(CC)CCCCC)C1=CC=C1
C=CCCC=CCC1=CC=C(N)C=CC=C2CC=CCCCCCCCCCCC2C(=CCCC)C=C1
C=CC=[N+]1C(CC=CCCC)CC(C=N)(CC)CCCNC1C1CNC=CC(C)O1
C=CC(CNC1(CC)C=CC2=CC(=C1)CC(C)N=C2)C(=CCC(C)=N)NN=C
C=CC12C=CCCC(CCCC(CC3NC(=C)C=CCC3NC3=CC(C)C(CCCC)C3)=[O+]1)CC2
C=CN(CN1CN2CCC1CC(CCNCC)C=CC(C=CC=CC)C(C)=N2)C1CC1
C=CC=CC(C=O)=CC=NCCC1CC=C(CC)CCCC1
C=CCC(C=CC(C)=C=CCC)CC(C)C=C
C=CC(C=C)C=CC(NN1CC2=C3[N+](=C(N=CCC)C=CC3(C)CC(C)CC=C2)N1)C(C)C
C=C(C)C=C=CC=C(C)C[N+]1(CCC)C=NO1
CCC1CCC(NCC=C2C=CC34CC(=CC(C=CC(C)C)=C2)CCC(C)C3(C)N4)CC1
C=CC=CCCCCCC=CC=NNN(C)C=C[N+]1=CC(CN=C)(OCC)CC1
C=C(C)CN(C=CC=CC=CCCCC)C=NC=C1C=C1
C=CC(N)C=C1C=CC(C)=CC(N)(CC)C=CC(OCNC)=CCCC1
C=CC=[N+]1OC(NN=CC)C2CN([N+](C)=NC=O)N1C2CCN
CC1=CCCC(C2NC2C)CCCC=CCCCC(C)C=C1
C=CC=C=NC(=CC=CCC1(F)CCC=CCC=C(C=C)CCC(C)(C)C=N1)NC(=C)N
C=CC=C1C=CC[N+]1=C=NCCC[N+]1(CCC)CN1
C=CC1(C=CCC(=C)C)C=CO1
CNC(C[O+]=C1CCC(CC2C=CCCC2C)C1)N1C=CC2(C=C2)C(N)N1
CC=C1CCC2CC3=CC(C=CC4(CCN=CC=CC=[N+]=C3)C1C=C1CN14)C(N)C2C=C(C)C(C)C
C=CC1(C)C2=CC=CCCNC3C=CC(CC=N)C(=CC2=N3)[NH+]1CC=CC
C=CCC1CCC1C1CCCC=CC=C(C=C)CC(C)=C2C=CC(=CO)CN(C2)C1
CC=NC1=Cc2cc(ncn2)N(C)C1
C=CC(C1=NC(C)=NC1=O)C(C)CCC
C=C1C=C(C=CCCNC(CCCC(=O)C(C)=CC)NCCCC)CC1=C
CCC=[O+]C(O)=CC=CC1=CC(C=CC2(C)CNC2)=C1
CC=[N+](C=O)C=C[O+]1CC2=CC=CC3C=CNC2CNCC31
C=CC1=CC2C=[N+](C)C(=NCC=CCC)C(NOC(C)C(C)C=O)C=CC2=NC=C1
C=C=CC=C1CCCC(C=C(C=CC=C)NC(C)O)C1
C=CC(N=C)C1=CC(NC)=C2[N+]3=C(C)CC4CCC12N=C(CN4)C(C)CC=CC=C3
C=CC=C1C=CC=C(C=[O+]N=C)C=C2CCC3NC3CCCC[N+]1(CCCC(C)C=CC)CC2NC
CCC1=[N+](NC(C)=O)N=CCC=C(C)C2=CC34C=CC3(C=C1)CC(C=CCC(CC1=CC=C1)NN4C)C=C2
C=CC(=C)N=C(NCN)C(C=C(CNO)C1NC1=CC)=C1C(C)CCC12NCC1C=CCC12
CCCCC=[N+](CC)C1=CCCC(C=CCN)CCOC=C(C=NC=CC(C)CC)C=C1
C=[N+]1C=C(C(C=NC=C=O)CC)N1CCC(=CC)C1(C(C)CC)C=CC(CC)=[O+]1
C=CC(CC1(NCC(C)C2NC2C)C=CN1)NC=C1CCCC=C(CCC)CN=CCN1
C=CC1(N=C)NC(C=NCF)=CNC(=C)C(CO[N+](C)(N)CCC)C1C=CC
C=CC(C=C)CCC(C=O)CCNCC(N)=[O+]C=CCC=CC=N
FC1CC=[O+]CC2C=CC3C4=CC(C2)C2(C=N2)CC=C=NC(C=N4)CC13
CCCC1CC2(CNO2)CC2=NC=C3C1=CC=CC=CC(O)CCC3N=C2
N=CCCC=CC1=CC=C(C2=CC3=CC=CC(=CCO)C=C3C2)CC1
C=CCC[O+]=CC1C=C(C)C1
C=C(CCC)CC1=CC2=CC1=CC=CC(NC=CCCN)N2
CCC1NCCC(=O)CN1
C=COC(C=CCCNC=CN)(CC=CC(=C)CC1=CCC=C1)CCC
CCC1C=CC=CC=C(C2=CC2)C=CCCNC(CC)CCNC=CCCC1
C=CC(=C[N+](=C)CC=C(O)CO)CC(=O)NCCC1C(C=CC=CC=CNC=CC)=C(C)C=C(NF)C1CCCN=N
CC1CC=CCNC=CCNC2CC(CC=CCF)(CC3C(F)C=NC(C)C2C3N)N1
C=CC=C(C)C1CCCC2=CC(O)C3(C[N+]1(N)C3)N=CC=CCCCC=C2
C=C(CC(N)=CCCCCO)C1CCCC1(C)C
CCCC1CC(C=CC=CC=O)CC2N=C(CCCC(=O)CC)CCC(C=N1)C2CCC
C=C1C2=C=CC1=CCCNC=C2
C=CCC1CC(C)=C2C3=CC(=[N+]2CC)CCC2NC2C=CN=C1C=CC3
C=CC1=CCCC(C)C2CCNN(C=C1)C(C(C=C=N)CO)CC2
CC=C(C=CN(C)C)C(CCC)=C(C)C1=NC=C1CCNNCCC
C=CCC=C1C=CC(C=C2C=CN=CC(OC)C(N)C(NCN)CC(CC)C(C)C=C2)=C1
CCCC=NC(=N)CCC(CCCCNCC)CC(C)=NCCC(C)C(C)O
CCC=CC(C=CNCC)=C1CN(C)CCC(C)OCCCC(CC)CC=C=CC1=CCC
CCC(C)C(CCCOC)CNC=C=N
C=C=[O+]C=CC(CC)C1C=CC=CC(=CC=C)C(C=CCNCCCC)=C(C)CC1
CCCC1=CC(C=O)=C(C=CCF)N=C2CC(=CC(CF)CC(C)(C)N)CC2NO1
CC1(NCN)CC=C2C=C=C2C=CC2=C(CN3CC4(CCC(CCCC1)NC4)C3)C2F
C=C(C=CC=CC(CCCCC=O)C(=O)C=C1CCCN1)C=CCC=CC=CN
C=CC(CCNCC=[O+]C=CC)C(=N)C=CCC=CCNC(CC=CCC(=C)N=NCF)CCCO
C=CCCCC(C=C(C)C=C)C=[N+]1CC1
C=CCC1CNC=CCOC2NC(C)C(C1)O2
C=CC1=CC=CC(=C(C)C=CC(C)CCC2C=COC(CC)C(CC)CC2)CNCCC(C)C=C1
C=CC=C(CCF)C(=C)CO
C=CC=CC=CC1=[O+]C2=CC=NC1=CC2C
C=CC=CN(C)CC(CCC(N=CCCF)NCC=C)NN(C)CNCCC
CCCCNC1C2=C3C=C(O)CCC(C)=CC=CC=CC(=C(OC)NCC31)C(=CO)C2
C=CCC(OC(=C)CC)C(=C=CC=N[N+](C(=C)C)=C(C=C)C=CC(C=C)C=CC(=C)C)N(C)C=CC
C=CCC(C)=NC=C1C(=O)CC1=C(C=CC1(C)CC1)CC=O
CCCCC(O)CCC12CC(=CC=CC1=CCCN)C=C[O+]=C1CC=CNC=C[O+]12
CC=C(F)C12CC[O+]=CCC(CC(NCC)[O+]=CC1C=C1C=C1)C2
C=C(C(=C)N1C=C2C=CCC(CO)=[N+](C=C2)CC=CC=C1C)C(C)C(C)CCC
C=CC12CC=CC(CC=NC(=C)CCC)C(OCC)=NC1(C=C)N1C(C)C=CCC1C2
C=CC(C)(N)C=C(C=C=NCC(CC)CCC(C)C)C(=C)CCC=CC(O)(C=O)CC=CC
CCC(C=CCOC)=C1C=CC=CC(C)=CC=C1
C=CN[N+]1(N(C)C)C=C2CCCCCCCCCc3cccc(c3C2)C(CC)=CC1=CC
CC1CC=NN=CCCC=CCNC(C(C)F)CC1
C=[N+](C)C(=CCC1C=C=CC(=CC=CC)C=C(C(C)=CC2=CN2)C1)CC
C=CCC=NC(C=CC=C(CN1CC=CO1)C1CC(CNC=O)N1)=NC(CC=C)=C1C=C1
C=C=[N+](C=CN=C1CC1)C=C[N+](=CC=CNC)CC(C)(CCC)NCCC
C[O+]=CC[O+]=CC=CC1=CCC2C=C(C)CC(CCNC2)N1
C=CC=C(CCCCC=C1ON1NCC=CC)CC(=N)C=C(C=C)CC
C=NC(=CC=CC1=C(N)C(=C(C=CN)C(N[O+](N)CCc2ccccn2)C(=C)F)C1)CO
N=CCCNCNCCC=CO
CCC=NC(C=CC(C)N)C=[N+](C=N)CC=CN
C=CC(CC)N(CNCC=CC1=CCC(O)C(c2ccc(C)cc2)C=C=C1)NC(=N)C(C)C
C=CC(CC=CC=NC(C)(C)NCC)C1C2CC34C=CC[O+]=CC(=C3)N1N24
C=[N+](O)C(C1CC(C)=CC=N1)C(C)C1CCN1
CNCC(C(O)F)C1(CN)CC=CC(O)CC(C)N(C2CNC2F)C1
CC=CCCC1C=CC=C(C=CC(C)=O)C=C(NCC)N(C=C2CCC3CCc4cccc2c43)C1
CC=C(C=CC=C1C=CC1CCC=N)CCCC
C=C(O)C=C(CC)C(CNC)NC
C=C1CCC=CC=CCC(O)CC[O+]1CCCN
C=CC=C1C=CC=CC2(O)CCCCCC3CCC(O)(CC=C12)CC(C)N3
CC1=CCN(C)C2C1=C[N+]1=CC21
CCC1=CC(N=CCCCCC=CNCC=C(C)C(N)CC)CC2CCN=[O+]N=C(C)CN(C)N12
C=CC1(CC)CC(c2cc(C=CC(N)CC)ccc2CNC(=N)C=CC)N1
C=CC(=C)C1C=CC1C(C)=CCCC=CC=CC(=O)CNC(C=CCC)=NC=CC
C=C=C(C=CN(C)CCCC=O)C(C(=CNCCN)CC(=C)CC(O)CC)C(C)F
C=C(C)C1=CC(=O)C1
C=C1C2=C3C4=C(CC)C=C(C=C2C1C(C)C=N4)C3CC(C)(C)NNC
NC1CC=NC=CCC=CN=CCC=CCCCCC2=C[NH+](CC=C(F)CC1)CC2
CC1=C=CC=CC=CCCCC2C=CCCC=CC(=N)CC3=NCCN2C=C3CCCC1CNF
CCN1C=CN(C)CC([N+](C=O)=C(C=N)C=CC(C)C)C=NCC1
C=C(C=CCC)C(C)F
C=CC=CC=C(C(=O)C=CCC(N)NC=CN)[N+](C=CC)=c1cc1C
C=CC(CCC=N)=C(CC)CC12CCC=C(CCC=CCC(OC)=CN1)CCC1CC12
CC1C=CC=NC(C)C=CC2ONCC3C=CN(C1)N32
C=CC=CC(CCCC)=[O+]C=CCC=CC=CN=CNCCCC
CC1=C2C3=COC(C=C1)N=C1C=CCC(CC(C=CCCCF)CC1)C2=C3
CC1=CN=C2CC(C)C(C)=CC(CCCCN=CO2)NC=C1
C=CC=CCNC1C=CC23CC(C=C=C(C)C=C)C2N=CC1C(C)CCNCN3
C=CC=CCC(C=CC=C(C=C)C(O)CC(C)C)C(CC=C)NC
C=C(C=CC=CCC)CCC(NCC=NCC)C(=O)CCC
C=C(CCC(C)=CC(ONC)=[O+]C=CC=CC(C)=O)C(CC=CNC)=C(C)CC
C=NCCCCC(CC)N(C)C=CC1=CC(C)=C(O)CC1
C=CC=N[N+]1=CC2CC3CC(C=CC=N1)C3C2
OC1C=C2CC=C3CC1CC1COC(N1)C2C3
C=CC(=CC=CC1=NCCCCCC=CC(=CO)CCCCCCO1)CC
CCNCC12CC=CN(C)C1C=CC1C=CC(=C1)CCC2
C=C=CC=C[N+](=C)NCNC1=CN2C(=CC1)C=CC[O+]=C2CCCCCC
C=CC(C=CC=CC=C1C=[N+]1CCC)(C=CCC)C(=C)C=O
CCC=CCOC1C=CC(C)=C1
C=NCC1=C(C=C=O)CCCCCC=CC=CCC(C)C2CC=C[N+]3=CC1=CCC2(C)C=C3
C=NC1=CC=C2CCC(CC)=CC=NC=NC=CCC=[N+]1C=C2CC
CC=C(CC1=CC=N1)C1=C2N=C(CC=CC=CCO)CC(CC1)CC1C=C(NCC)N2C1
CN1OC=NCC=CN=CCCCC2CC21
C=CC(=CC(N)C(C1CN1)N1C=C=C=CC(C=CN)=CC=CC=C1)CCCC
CNN=CC=COC(C)(O)C1CCC2C=CCCCC21C
C=C[N+](C=C=C(CC=CC(C=C=N)CC)NC)=CCCC
C=C=CC=CN=CC=C(C=CCC1=CCC2=[O+]NC=C(C=C1CC)C2C)CC
C=C=CC1C2=CC3CC=NC=CNC=CN3CC(F)(CC)C=CCC1(CC)C=C2
CCCC1OC=C2C=C=NC1C1C=CC3=CC=CCC4(C=CC3C1)CC(=C2)C4CNC
CC(N)=CCC1NCC2=[N+](C)C=C2C=CC(C)(C)C=CC(=C2C=C2)C=CNO1
C=CC(N)NN1CC(C=C)(N=C=O)C=CC(CCN2NC2NC)=N1
C=C(C(=CC)CC=CNC=CCC)C(O)CCC=CCC
C=C1C(C=CCCC)CC2=CCC(C=CNC)=CC1N1CCC(N)CCC3(C2)CC13
C=CCC=CN=C1CC=C(C=NC=C=NC=CC2=C[N+]2(C=C)N=CCCC)C(C)=CCCCC1
C=CCC(CC(C)=CCC1=NCC(C)CC(=C(C=C)CC(N)C2C=CCC2)C1)NCC
C=CC=CN=C1NN=C[N+](CC=C)=CC(C(C)CN)=CCC=NC=CC1CC
C=CC(=C)C=CC=C(C=C)N=C
CC(C)CC12C=CC=C[N+]1=CC=C2
C=C=NC(=C=NN=CC)C=C(C)CCN(CCC1C=CC=NC=CN=CC=C=CC1)NC(=C)N=CC
C=Cn1[nH]c2c1C(=C[O+]=C1NCC(C(C)C=CNCC)=CC=CNC(F)CC1C)C=C2
C=CC12C=CC=CCC=[N+]1CC1C=NC=[N+]1C2
C=CCC(NC=CNC=CCO)C1=C(NC2=CC=NC2C)C=C1
COC1CCN(N)C(C=CCF)C=NOCCN(C)C1
C=[N+]1CC(CNC=CC2=CCO2)=[O+]1
C=CC1=C2C3=CC(C)NC(=C)CC(CN)NC2N31
C=C(C=C1C=CCC(N=COC2C(C)=NC2C)C=C1)CCCOCC
C=CC1=[N+](C)N=CC=CCN1
CC=CCCCC1CC(N)OOCC[O+]=CC(=CCC)CC(F)C1C
C=[N+]=CC1C2=[O+]CC1CC(NC)[N+](=C)C=C(N=CCC)C=CC2
CCCC1OCN=C(C=C=N)C2CC3=NC=CC14C3C4C(CC)C2
C=CC1C(=O)CCC(N)C1=NC
C=CC=C(CC1(C)CC1)NC
C=CCC=C(C)C1C=CC=CC(C)=C(N)C=C1CC(C=C)C=C
C=CC(C=CC(C)=O)C(C)N1CCCC(C2C=C(C=CCCN=C)CC2)C1C
C=CC=CN=C(C=CCC(C)NCNCCC)CC
C=C[N+](=CC=C(O)C=C1C2=C1C=CC1CCCC(CC=C2)C1)CCCN
C=CC=CC(C)N(C)C(C)C
CC1=CNCCC(O)(C2CC2C)C=CC=C(O)CON=CCC2C=CC=CC12
CC(=O)C1CCC=[O+]1
C=C(C)C=CC=C=C(C=C1CCC(CCC(F)=CCC2(C)CCNCC2C)=[N+]1C)CC
CCC=CC(C=NC1=CC=CN=CC1CF)CCCNCCC
CCC(=CN=O)CCCCCCCC=C=CC=CC1(C)CNC1
CNCC=CNC(C)C1C=CC1
C=CN=CCCC(CN)C1C=CC=CC(CC)=CC2=[N+](N)C(C)(CC=C(N)CCC=C2)CCN1
C=CC1=CNCC(CCC)N=C(O)NCCCC(C=N)=CC=CC=CC(C)=C=N1
C=CC=C1N=CC=C[O+]=C1O
C=CC1=CC(C=CC)C=CC=C1C(C=CC)C(C=C=CC1NC(=O)N1)=NCC
C=NC1CCC2NC=CN(C1)c1cccc(c1)C=C=C1CC=CC2CC1
C=C=CC1CC1NC(N=C)C(C)(C=NC1(C)C=CC=CC1)CCCCN
C[N+]1=CC2(CC3=C(C4C=CC(C=N)=CC=N4)C=C3)CC2OC1
C=CC1C=CC=CCC(C)C2COC3(CCC)CCCC(C1)C2C=CC(F)CCCCC(=C)C3
C=C=C1C=C2C3C=CN(C)N(CC)C(=CC)C=CC(=CC3)C2CC1
C=C1CNC=C1N=CC
C=Cc1cc(C)nc(C=C)c1NC=C=C1[N+](CC(C)=NC(CN)CCCC)=CC=[N+]1CC(C)CC
C=COCC1C(N)CCC(CC(CCC(=C)C)CN2CCCC2)C1C
CCCC1CN=C2C=CCC3C=C(C=CCC(C)C2=C3)CCC=CCC=N1
C=CC1(C)C=CCC=CC2C(CCCCCC1)C2NC(C)C(C=C(C=N)CF)=CC=CC=CC(C)=O
CCCCCC=C(CCC)C1=CC=C=c2ccc(ccc2=NCCC)=C1
C=C=CC=CCC=CC=C(C)C=NCC=CC(C)C=CC=C
COC1CC=CCCC1
NCC=CC(=CC1=CCCNC(C=C2C=C2)C1)NN
CC1=CCN2CCC=CC(=C3CC=C3N3CC4CC2CC4C3)O1
CC1=CCC2CC(=CC=CN)C=C1C(C)CCCC(C)CN2
CCC1CC2NC(C(C)NC3CN3)=CC12
CCC1=NC2=CNCC3CCC(C=C2)CC(N)(NC)C2C4=CC2N=C4C=C3C=C1
CC=CC=CCC1CC2(O)CCCC1C2
CCC1=CC2=C3C4=CCC=NC(C=C4)C(C3N)C3N(CC)C=CCC(C[O+]23)C(N)C1
CCNCC1CC=C(C)CCCC(N)C(C2CCC(=C3CCCC3)C2)C(=C(C)F)C(C)CC1
C=CC(O)CCC1CC=C2C3=CN1C2CC3C
C=CC=C1C=CCC(C=C)CC(C(CF)NCCCC)C1
CC=C1CNC(N=CC(C)N2C(COCO)CNC2N)=C1CC
CCC=Cc1cc2c3[nH]c4c(c(c1)CCC=C2)CCC(CCC)NCNC(CC4)CC(O)=C3
CCCN1C=CCNC=CCCCNN=C1CC
C=CC=C1C(CF)=C(C=CCC=C)CC2C=CC12
CC12NCCC=C=CCCC=C(N1)C1=C2C=CCCc2nccn21
C=C1CCC2=C3C=C(C3=O)C(=O)C(C3COCCN=C2C3)N1CC
C=CC12CC=[N+]1C=CC(=CC(C)CCC=NC=CC)NCOCCC1C=C[N+](=C1)C2
CC=CC(C)=CC=C1CC(=N)C2=NC=CC3C=CC3(C=O)C1=C=[O+]2
C=CCC=CC(C)C(CCC)N1C(F)C=CC=CC(=CCCCCC)CC(C)C(=C)NCCC1C=CN
CC(C)C(C=CC(C=CC=CCN)=CCN)=CC=CCCC=N
C=CC1C=C(C(O)=CC=C2C=CCCCCC2=[O+]C2=CC=CCC2)C1CN=N
C=CC=NCCC1CC(CC)CC=C[O+]=CC1C
C=CC(C=C=CN(C)CCC=O)=CC=[N+](COC(C)CC1CC1O)N1C2CCC21
CCC(C)=CC1=C(CN2CC2CCCCCCC=CCC(C)C)C=[O+]1
C=CNCCC(CCC=CC)C(O)C=C(CC=C(C)CC=CN=CC)CCC
C=CNCCCNC=CN=C(C=C)CCF
CC1=CC=CC1CCNC12C=C=CC(C1)C2
C=NCCCNC1CC=CCC2=CC=CCC3NCC=CC(C)=CC(CC2)CCC31
C=CC=CC=NN=CC=CCNCCC=CCC
C=CC=CCC1=C(CN)CC=C(N=COCN=CCNC)C(=C)C=CC1
CC1=CCCCC(N)C(=N)C(C)CC(NC=N)=CC(C=CCCCN)C1
CCC=CC1CC2C(N1)C2N(F)CCN(CCCC)CON
C=CCC(CCC)NC(C)CCC=C1CC1
C=CN=CC1=CC(C=C)=C2C(C=CCC(C)OCCCCF)=CCC12
C=CC=C1ON(CC=CC=C(C)CCCO)C(CC)N2CC=CNCC=C2CC1C
C=C(CCCCC(=CCCCCCC)CCC=NCCNNC)c1cccc(N)c1
C=C1C=C(CC=CCC)C=CC=C(NCN(C=CC)CNCCCC)C(C)C=CC(C2CCCC(CC)C2)C1
C=NC=CC=C(C)C[N+](C)=CC(CNC)[N+](=CC)CCCCC=O
CCNC1CC=CC=C2CCNC3C=CC=C4NCC(C=CCC=C3N4)C(C)(O)C3CC3=CC=C21
CCCCC1CCN=CC(C)CC=C(CCC2C=C=CC=C2)CCCC(F)C1
C=CC=CCC1=CC=CCC2C(CC)C3(C=[O+]3)CNCCC(=C1)N2CC=C
N=C1C=CC2=C3CC3NCC(=C3C=C3C=CCCN=CC1)CCC2
C=CC1CC2=CC(C)CCC=CC3C(=N)[N+](=CC1C3C)C2
C=C1C=[N+](CC)O[O+](NCC2(C)C=CCN2)CC(CCC=NC)OCC=CCNN=CN1
C=CCCC(C)CCC=CC1=C(CCN)C(CC=CC(CC)C2C=NC2)(C(C)CC)N(C)C(C=C)C1CCC
C=C1C=C=CC=CC=CC2CN(N2)C(C)C=CCC(=O)C(CC)C1
C=CC1=CC(CN)=CC=C(C=CC2(N)CCC2)C(CCCN)=C1
C=CC1C=CCC(C)CNC=CC(=CN(CCC2(CC)NC=C2C)NC=CC(=O)CN=C)C(=C)CC1
C=C[N+](=CC=CC(=CC)C=C1CNNC(CC=CNC)C(C)C1O)CC(CC=N)C(C)CCCN
CC1C2=CC=CCN3CCCC=C[N+]1=CCC(C=C2)CCNC3
C=CC(C=CCC(CC)(CCC(C)C=C=CCCC)CNC)CCC
CN1CC(=O)CCCC[N+]2=CC(=CCCC2)C2=CCC21
CCCC=C=C1NCC2CC3=NCC12C1C=C3CN1
C=C=NCCCCCC(C=O)=CC1=CCN=NC=CCCC(=C)C2=CCC(N2)[O+](CF)CCCC1
C=CCCC1CCCC=C(CCC)C2(C=C3CN(C)C3F)CN1CC2=[O+]C=C
C=CC1(F)CC=C(N)C(C)CCCC(C)C1
CCC1=CC2C=CC3C2OC3N1C
CC1C=CCCCN=CC=C=CN2C=CC1NCCC(CN)=C2
C=C1C2=CC(=CC=CCC(C)=CCC)NC(CC)C(O)=CN(CCO)C12
CCCCCN1C(C2=CC3C(C)CN3CCCC2)=CCC=CC1CC(C)C
C=C1C=CCC(C=CCCCNO)CC(C(C=CC(C)=CCCO)=CN)CC=CNC(C)O1
C=CC1(O)C=NC=CC=CC(C(CC)N=C)C(CC(O)NC)C=CC1
CC=c1ccnc[n+]1=CCCC=CN=CC=CCC(C)O
C=CC=CCC=C(CCC(CCC=C)CNC=CC=C)C(=C)CNCCOC
C=CCNN(C=CC=C(C=CC=CC)CCCCCCCC)CCC(=C)CC=C
CC=C(N)CC=COC(C)C1CCCC(C(C)F)CC=CNCC=N1
C=CC(C)C(F)N1CC2=C=C=CC(=C2)C1
C=CC1C=NC=CC2=CCCC=CC(CC(=N)C=N)CCC(CCC(C)O)CC21
CC=CC1C=CC(C=CC)C2C=CC(=CC3CN3)C=C(C=CC1)N(C(N)(O)C(C)C=N)CC2C
C=CC(C)CCCC=C(CN)NF
C=C(C)C=NN=CC=C(N)N=CC1C=NC(=CCC(C)CC)CC=C2C=C1C(N=CC=NC)CNC(CCC)C2
C=CCC(F)C(CC)CCC(=CN=CCC=C(C=C)C(CCC(C)C=C=O)[O+]1CCC1C)CC
C=CCC(C)CCC1C(C=N)CC=CC2=CC=CC3CCC(=[O+]2)CC2(CCC4(C=C(CCCC)CO4)CCC(C)C3)CC1C2C
C=C1C=C2CCCCNC3=CC=CC1=CN(CCC(C(N)COCN)N3)C1=C2CC=CC(=C)C2=C1C2
CN(C)C=NC1CCOC=[O+]OC(N)(O)C=CC2CCC21
CCC1=C(C)C2=C3C4CCC(CC(=C=CCC(N)C3C)C=C2)C(CCCCC=C1)N4
C=C1C(=CC=CCCCC(C=CCC=CCCC)=CC)CC2=CC3=CC2CC(=CC3=N)C1NC
C=C(CCC)N=CNCC(C(=C)CC1C=NC=CC=CC1)C(CC)CC=CC(C)C=CCF
C=C[O+]=CC(N=CCC)[O+]=CC
C=CCCC(C)CC1=CCC(C)CC=CC2C=CC(C=C3CC3(CC)CC=C)CC=CNC(C2)ON(N)C1
C=C(C)N=CC1=C([O+]=CC(CC=NCC)C(C)CC)C=C1
C=CC=CC=CCCCCCC=C(C)C=O
C=C(C=CN(CCC=CC=CCCF)C(C)CCOOC)NC=NCF
C=CN1NCCC2=CC=CCCC3(CC(C)N3)C(CCC)C1C(C)=C(CCC=O)C2
CC=C1CNCC2C(=NC(C(C)C(=CC=O)CN)C2CCC)C1
C=CC(C1CC(C)C1)N(C=[O+]C)CC=CCC(C)C
NC1=C=CC=CCC=CC2=[O+]CCC3(CC(C=NC=N1)C3)N2
C=CC=NCNC1=CC(=CCCCC)C(=CN)CC(C=CC=NC=C(C)C)C=C1
CC=Cc1cc2c([n+](CCC)c1=CC)C(N)CC=NC(=CC)C=2
C=CC=C=C1C=CNC(CC=CNCCC(C)CNCCN)=C1
CC=CC(N)C(CCCC(C)CC)=C1COC=CC2=C1C(N)C=CN=C2
C=C(C)CNCC
C=C=CCNC1(O)C=COC(C)C=C(O)CC(N2C(F)C2CCC)=CCC=C1C
C=C1CNCC2=C3C=CC1C(CC3)C1CCCCC=CC(O)=CC(CC)C=C21
CCCC(CC)CCC=CC1=CCC=CC=C(CC)C=C1
C=CC(CC)(OC)C(=O)C=CC=CC(C=N)N=CC=CC(N)C(CC)CCCCC
C=C1C=[O+]C=C2C=C3C=CC4C=C1CCC(C4)C(=CCNC)C3C(C=N)C2
CCCCOC(O)(C1CCC=C(CC=C(CC)[O+]=C=N)C1=N)C(CC)C(CN)=C(C=N)CCO
C=C1OC2CC=C=NC3CC4CC4N3CC(C=CN1C)C2
C=CC(C=CC(C=CC)CC(C)N)(CC=C=O)C(C)C
C=CC=C(C=NC=C)C(C=C)C(CCC)CC(C)NC
C=CCCC(C)C(=C)C(=C)C#CC(=CC=NC)C=C(CC)C(C)C=N
CC1C=C[O+](C2C=CC=C2)C2=C[N+]3=C(CCNN)C4=CC(CC=C2C4(C)O)C(=N)C1C3
C=C(CNCC(C=CO)=CN(CC)CO)C(C=CC=NCCC)=CC
CC=CC(C)(C)C1CCCCC=C(CC)C(C)=CNC(NC)(NOCC=CCO)C=C1C
C=CC=CC=CC(C(C=C)=CC=NNC)=[N+](C=C)CCNC(C)C=C
C=C1C=CN(C(C)CC=C=CCC)C(N)CCC1
C=NC=CC=CC(CC1=CC=CC=C(CN=C=O)C1C)OC=CC(=C)CC
C=CC1=[O+]C(C)CNC2C=C(C=C(CCCC)N(C=CN=C)C(C)C2)C1
CC=CC=CC1=C(C=NC(C)CC=CC(C)(C)C=CC)C=NC1=N
C=C(C1C=CC(CCCC2=CC(C)C2)=C1)C(C)C1CC2=NCOC(=O)CC1(F)CC2
C=CC=CC(C=CC)=CC(C)C(N)(O)C(F)=CCC1OC(C)(CC)CC1CC
CC=CC=CC=CC=C(O)C(C)CC(CC)CCC1=C(O)CCC2C=CCC=[N+](C3=CC(=C3)C(C=N)=C1)C(N)C2
C=CC(CC(N)C1C(C=C(C)C2=CC(=CC)N2C=C)CC[N+](=CC)CC1C=C)NC
C=CC=C(N=CN)C(=C=CNC=CC)C=C(C=O)C1=NCCCCC(CC)C(F)NC1(C)F
CCCC(C=CCN)=[O+]C=CCC=CC1=CC=C1CCCCN
CCCCCC=CC1C=C=CC2=C(C)CC[O+]2CC(O)CCN=C1
C=C(C)C[N+](C=N)(CC)CCC1CNC(C=CC)C1
CC(=CCF)C=C1C=CCN(C(C)CN(N)O)CCC2CC3=CCCC(=C1)C=CC=CC2=N3
CC1=NC(C2(CC(C)N3C=CCCCC3N)CN=C=NNC2)=C=C=CCCC=CCC1
CCC1=C2C=C3C=CCC=[N+](CN(C)CC4CC24)C3(C)C(C)C(C)CN(N)CCC1C
CC(NCCC=CC=CC=C1C=CC=C1)C12CC=CN3C=CC[N+]1(C2)N3
CCC1(CCC2(C)CC(C)CC3(CCN)NCN23)C=CN2C=CC1CC=CC2
C=CCC=CC1C=[N+](CCCC2CN(CC3CC3C)C2)O1
C=NC12CCC3(CCC4C(C)C43)OCC=CC=CC1N2
C=CC(=CC1=C(CC=C2C=CC2C(C)=O)C=NCC23CC2C13)CCC(F)CC1CCC1CC
C[N+](=CCO)C1=CCC=NC2C=CC=CCC=NCCCC3CC4C(CCNC4C=[N+]2C(C=N)=C3N)CC1
CCCNC1CCN=CC1C=CNCC
CC=C(CCC)C1CCCCN1CC
C=CNC1(C=N)C=CC=CC(NCC)CCCCC=CC2=CC=CC1NC21CN1
C=CC1=C(N)N=C(C=CC=CCC)C=C(C(=CC)C(C)CC=CC)CC1
C=C[O+]=C(N)CC(C)CC
C=CC1C=C=CC(C=N)=C(CC)NNCCNC1
CCCC1CC(C=C2C=C2)=NC=CCN2CC(O)CC(C1)C2
CCC(=CC=CC=CO)CC1=CC=C=C1C
CC=C(CO)C(=C=CC=CCNC)N=CC=CC=O
C=NC=CC(=CCC(CN)N(C)CC)N=C
C=CC1C(=NC=[O+]CC)C(=C)CC2N=C[O+](CCCC)C21C
C=CNC1CC(N)[O+]2CC(NC=CCC)OC(C2)[N+]2=CN3CC3C(C=CC=N1)C2
C=CC=CC=NC1=C(C)[N+](=C)NC=CC(O)(O)CC1=CN
CCC1CC23C=NC=[N+]4NC1CCC(=C2)N4NC=NC=NC=CC(=C=NC)C3
C=COC(=CC(=CC)C(CC(N)C=C)NCC)CCNC=O
C=C1C=CC(CCCC=CC=O)=[O+]OC1C=CN(C)O
C=C(C=CO)C(=C)CC(C)CC
C=CC=CCCCC1=C2C=CC3N=C(C1)C1CCC(=C(C=N)C=N2)CCC=CC31
C=[N+](CCCCF)C(CCCCCCC1N=CC=C2CC(C)CN1C(CCCC)C=CC2=CCC)C(C)CC
C=COCCC=CCC(C)CC(OC)C1=CCCCC1(C)OC(N)CO
CC=[O+][N+](CC1C=C(CC)C=CCCN1)=C(C)C(CC)CN
CC1=C2N=C1CCC=NC=CCOC2C=C1C=C1
CC1=CN=CC=CC(=C[N+]2(C)CC(CCC3C=CCC3)O2)C1
C=CC(CCC=CCC(C=O)(CC(CO)NN(C)C)NCC(C)C=CCC(=C)C=C1C=C1C)CCCC
C=CN=C1C=CC=C2C3=CC(CC)C(CCCCN=C)C=C2C(C=C)C24N=CC2C(CN1C3)C1CCC14
CCC=CC=C1CC1C(CCCNCCCC)NC=N
CCC(C)CCC1=CC=CCC12C=CC2CNCCCO
C=CC(C)=CC=CC1=C(N=CC(N)CC)C=COC2CCC1(C1COC1CC=O)C2
CCCCCCCN1NN(CCC)CC=Cc2cc3c(c4cc5cc1ccc5cc24)=CC=3
C=C1C2C3C(=C[O+]=C4C=NN4)CCC=CC=CC(CNCC)(NC)[O+]1C23
N=CCC1(O)NC1CCC(N)C1C=CC12CCCCCC(CCO)C2
C=CN1C2=CC=CCCC(F)C(C=CCN3CN3)=C[N+]2(CC=C2C=CC2)C1CCCO
C=CC1=CC(=C=C=CC)C(=NCCNO)C(=O)NCNCCCCCCCC=CC1C(=O)CC
C=CC=CCNCC(C)C(C=CC1=[O+]CCC(F)(CC)C1)CNC
C=CC=C(O)C1CCC(=NCC)N=CCC[N+]2(C)NC(CC2=C)N=CCC=C2C(CC)CCCC21
C=C1C=CC(N=CCCN=CC)=CC=C(CNN)C1
C=C(C=CC=CC1=CC(CC(C)(F)CCC)=CCOC(CCN)NC1)CC
C=CNC(C=CC=CC=CC(C=CCC=CC=N)=C(CC)NC)CC
CCCCC(C)=CC1=CC=C=CC2=C=CCN(CCC=NN=CC1)CCCC2
C=CCC1C2C(=C)C3(CC)C4CC(=C)C3CC=NC=NC12C4
CCCCC(CF)C1CCCC2=NC=CC=NN(C)C=CC=C=CCC3CCC(C3)N2C1
CCC(C)CCC=CC1CCCCC(c2ccccc2)C(=CC(=N)NC)C1
CCC=C(CCOC)C1(CC=NCN)CC(C)(C=N)C(CC2CC(CC)C2)=CC=CC(C)C1C=O
C=CC1=CCCCCCCCCC=CCCC(=C)C2N(CCCC=CC)CCC=NC(=C)NC2(C(=C)C)C1
C=C(C)CCC(=N)CC1=CC=CCC(C(C)=O)C[O+](C)C1
C=C(CC=CC=CC)N=CC=C=CC1(CCF)CCCCC1
CCC(C)CN=CC=NC=CC1CC=CCCC1
CCC(NC)C(C(=C(C=CO)C=NC(C)(F)N1CCCCNCCCC=CC(C)C1)C1CO1)C(C)CF
C=COCC(C=C=O)C1C2=C(CC=CC)C3=C4CC(CC=CNC)C2CC(C)C(=NN)[N+](=C43)C1CC(=C)C=N
CCCCC(=O)CC=CO
CCCCCN=CC=C1C(C=NC2C=C=C2)=N[O+]=C1CN=C1CCCN1
C=C(C=C1N=C2C=CC(OC)CC(=CC2C)C1=C)CC
C=CC(=CC=CC(=C)CC(C)=NC)CCCC
C=C(C=C=C[O+](C=CCCO)CC=N)C=CCC(O)C=C(O)C1=C=C1
C=CC1=C(CC(NCCC)C2CC(CCCC)N2N=C)C(C=CCCC)=C(C(C)F)CC1C=C
C=CCC=C(C=C1CCC1)C1C(CN)C(C=C)C1(C=CC(C)CC1CCCCC(=CCC)N1)CC
C=C1C2=CONCC=CC=NC=C2CC=[O+]C2=CC(CN)=[O+]CC1C2
C=CC=CC=C1CC=CC1=CC=N
C=CC=CNCC1N(C(C)OCN)CCC1(CCC)CC(=N)O
CC=CC=CC=COC=C=CC(C)=CC1CC(C)CC(CC)=CC1CCCCC
C=C=CNC12CC(=[O+]N=C1CC(=O)N=CC)C2C
C=CC1C=CN(CCO)C=CC=CC(CCC=CC(=CC)CC)=CC=C2C(C)=C21
C=CC(CC)CC(C)C=CCCC1CCCNCC(CCC=CC=CCF)CCC1
CCCC(C)CC(C)C1=CCC[O+]=N1
C=CC(=C=CC=CCCC)C=CCCC1(CCN)CCOC(=N)C1
C=CC=C(C=CC=CC1(NCC=CC)C(=C)CNN2C=C1[O+](C)C(C)N2O)N=CCC=C
CCCC=CC=CC(CC=NC=N)C(=O)C=CCCC
C=[N+](CC=O)N=COC1CC(CC)C=CCN(C(=CC)C(N)=O)CCN1
C=CCC(N)C1=CC1C1=CCCCN=[O+]CC1CC=C
C=C=CC1=[N+](CCCNC=C)C1(C)C(C=CN=CCCN)C=NC(CC)CN
OCC1C=CC(C=C2CCCCN3CC3CN2)CC1
CCC1CCC2(C=CC(NC=CCCCCC(C)N3CC=CC=CCC3)C=C2)C=N1
C=CC=C1C=CC(CC)NN[N+](=C)C=C1
C=[O+]CC12C=CCC=C3C(C)=CC(C)C(CC1CCC)NC(C)=CC=CC3=CCC2
C=CCC1=[N+]=CC2=CC(CC3=C4C(=C)C4=C3O)=NCC(O)(C1)N2CCC
C=NC(=C)C=CC(=C)C
C=C(CC(C)(CCC(C)CNCC)CC1=CC(CC(C)Cl)=C1)C(C)OC(N)=CCCCCC
CC=NC=CC=C1C=CCC2=C3C=CC(=NC)N=CC(=C13)C=C1N=C(OC)C=C1C2
C=C1C=CC(C)=NCCCCC=CC(C)(CC=C=CCCCCF)CC(CC)CN[O+]=CCC2=C=C(C1)N2
C=CC(C)C=CC12CC3NNC=CNCN=C3C1(C)C2
C=C=CCC=CCCC(=O)N(CN)CNC=C
N=C=CC1CCNCC(CC=O)=CNO1
CN(C=CN1C=[N+]2CCC12CCNC1=CC(CC2=NC=C2C=N)=N1)CCN
C=CC1CC(N)C(=[O+]C2CC3CC2CC2C=[N+](C)C(=C)C=C(C=CC3NC)C2)C1CC=CC=CCC
CCOC1CCC(C)(COC)C(=NNC2CC2)C=CC(C(=O)CC=N)C1
C=C(C=CCC(CC)CCCC=CCF)CC1CC=CO1
CCC1CC(CC=C(O)C=C2OC2C=CC(=N)O)=CC(=O)CCN(C(C)CN)C1
CCC=C1N=CCC(N)(NC(C)(C)O)C=CC=CN(C)[N+]1=C(C)CCC
C=CNCCC(=CCCC1CC1)C=C(N)C1=NC=C(CO)CC=NC(C)CCC1
C=CC=C(O)C=CCC=CC(=CC=C=N)C(=CCCC=CCCC1CC1)C(CC=C)CC=CCC
C=CC(=CC(=N)C1=C2C=C(C=CC=C1)C(=C)CC(C)(O)CCC2)CCN(C)CC
C=CC(=CC1CCC1CCOCC)CC(=CC=CC=N)C(=C)C(C)CC=C=O
C=CCCC(C)CCCCCCC1C=CC2CC3C4C(N)=CC3(CCC=C)CC(CNCCC12)N=C4N=C
C=C=CC(=C)CCC1=CC=CC=CN=CC(=O)C(C=C=C)CCCCC=C(N)C(=C)C(C(C)C)CC(CC)CC1
C=CNC=C1C(=CC=CC=C=CCCC)C(C=NC)CCC(=CC)C1C
CCCCCN=C(C=CN)C1CCCC1CCC
CC=CC1N=NC=CCC1C1NC1C1CC1=C=CCCCCC(C)CCCCC
C=COC1(C)C=C(CCC(=C)N)CC(N)=[O+]C=CC1
C=CC1C2CC=C3C=C3CCN3C4=C(CC)C=C[N+]1=C3C=CC(C(C)C)C(C)C(=CC2=O)N4
CC=CCC1=c2ccc[n+](c2=CC)C(O)N1CC(CO)N=CO
C1=NN2CCCNCC(CN2)NCC1
C=C1C=CC(C)C2(CCF)CC(C)(C=NC=CCCCC=CN)CCC2(O)CCO1
C=CC(C)=C1C(N)=C[O+]1CC=CC(C)CC=O
CCCCCC1CC=C=C2C=CC=C3C=NC2C3=CNCN(C)CC(C)C1
C=CC(C=CCC=[N+](C=C)CCCC1OC(=C)C1C)CC1=CCCC(C(C)(C=C)CCCC(=O)C=C=O)=N1
C=CN=CC(C=CCCCC1CCCC=CNNC1)=NC
CCC1C2C=CN3CCC4C=CC=CC=C(C=C(N=[N+]13)C([N+]13CC1C3=N)C(C)C2=O)N4
C=CC=C=CC=CC=CC(NC)C(N)OCC(C)CCC(=C)OCC
CC=CCCC1C=C2C=C(O)C(C2)C(CC2C=CC2)[N+]1(C)CC
CCC=C(C)N=CC=NNCC1C=C=[O+]C=C1
C=CCC=C(C=NN=CNC)C(C)CNCN1C=C1C
C=CC(=CCCC[N+](C)(C)C=CCN)NCCC=CC=C(C=C)[N+](C)=CC(CC)NC
C=NCC(=CC1=CC1=CC=CC=C(CCCC)NC)CCC
C=C=CC(C=CC=C)CCCC=NC=C(C=C)CC(CCN)CCC=C
C=CCCCCCCCCN(CC=C)C(CN(C)O)C1=NC(C=CC)=CCC=N1
CC1C2=CC3=CC(CCCN2)NC=CC(=C(F)C=C=CC=C3)CCCC1NCC=N
C=CCC1CC(C=CC)=C(C(=C)CF)C[N+](C)=CC(CC=CC(=N)CCC)(CN=C)C1
C=CC(C=[O+]C=C(C)C=CC=C1C(C=CNCC)C1CCC(=C)C(C)CC)=NCCC
C=CC(=C=C(C)C=NCCC(CNCC)OCNCC)CN
CC=CC=CC=CC1=CC2C(=O)C(C(=O)C=CC)=C(CNC)C(C)C=C12
C1=CCN2CC=C3N=CN=C3N3NC(C2)NC2CC=CNC2CNC3=CC1
CCC=CC1NCCCNCC1=NCC
CCN(N)C=CC(C)CCC(C)OCC1=C=CC=CCC(=O)CCN=C1
C=C=CC(=O)NC=CC(C=CC(CCC)=C1NCCCNC(=O)C=C=CC=CCC=CN=C1C)CC
C=CCCCC(=O)C1(CC(C)(C=CC)NC2=CC=C(C)C(C)(C=NC=CC(=CCC)OC=C)OC=N2)CC1
C=CC=CC=CCNCNN1CC[N+](=CC=N)CC1COC=CC(CCN)N=C
C=CCCCC(C=CC)CCCCN
CC(=N)CCC=CC=C1C=CCCN(C)CC(CCC=CN)C(O)=C1
CCCCC1=CC=CC2=CC=CC(C)N=CC(CCO2)CNC=C1
CCC1CC1=CC=C(C)C1C2=[N+](C=C(N)C(C=N)CCC=C=CC=CC1C)CCCCCCCC=C2
CCC1=CC1=CN=CCOC(OC)ON
C=CC(C=CCC(C)OC(C)C1C(C)C23CN(CC)C2C(C)CC=[N+]13)(CC)CCCC
C=CC(=CCC(=O)CC1CNC2=CC(CCO)CCC(C)CCC(=N)CNCC(O)=C2C1)C(C)C
C=CC=CC=CC=CC1=CC2=CC=CC=C1OC=C(CC=N)OONCN=C=CC(C)CCC2=C
C=C1CNCN2CCCC=C1CC=C=CCO2
CCC=CC(C=CCCNC(C=C=N)=NCCC1(C)CCCN1)=NCF
C=C1C=C=CC2C=CC=CCC3OC45CCCC3C(C3=CC=C3CC24)C1C5
C=CC1=CC=CCC(C)NN(C=CC(C=O)C(CCCC)CCCNC=O)CC(N)CN=C=C1
C=CC=CCC(=C)C(=C)C(=O)C(C=CNCC)=CF
CCCC1C(C)NC(CN(C)C2[O+]=[N+]2CC)C=NC(C=CC=CCCC=NC2=CC=C=CC=C2)C1C
C=CCCC(CC)CCCCC
CC=CC(N)(CCCC)N(C)CC=N
C=CC=CCC1CCCCCCN(CNCCC(C)C)C1=CC=C
C=CC=CN1CCC(C)NCC(C)C2ONCCCC=C(O)C2(NC(C)C)C(=CC=C)C1N
C=CC=CC=C[O+]1CCC=[O+]C2=CN3CC1CCC(=NC(=C)C)C(CC)[N+]2(N)CC3=O
CCC(CCN)C(C)(C=O)CC(C)=CCN=CN
C=CC(C=CC)NC=CCCCCC
CCCC(CCO)CCCC1C=CCC2=CC3=CC4CC(C)(O)C(=C3)C2C(C2(C)CC2)C=CC1C=C4C
C=CC=CC=C1CCOCCC(C)CC1
C=C=[O+]C1NNC=CC2CNC(CC)CC(CC2=C)C1C1C=CCC1C
CCCCC=CC=[O+]C=CCCCNC(CC)CCN
C=CC=C1C=C[N+](C=C2C(CCC=CNCCCC)CC3C=CN2O3)=CC1
C=CC(C)C=CNC=CC=CC(CC)CCC
C=C1C2=CC=CCCCC3=CCC3(C)C(C2CCC)C1C1(N)C=NC1
C=CC1=CC=CC2=C(CC=CCC2)CCCC1C
CC1=NCC=CCCC(C2C=CCC2)C1
C=C1C=C2CCCC(C[O+]3C=C3)C=CN=CC(C)C(=C1CCCN)[N+](=C)N2
C=C=[O+]CC=C1C(=CC=N)C(C(=C)C(C(C=C)=CC)C(CCC)CC(=C)O)CCCCC1OCCC(C)CN=C
C=CC1=C(CN)CCCCC[N+]2=C3C=CC(=CC(C=C)C=CC=C(CC(=C)C)CN4C5CC(CC2)N(C3)OC4C5)C1
C=C1C(=CC)C2=C(C=C[O+](CC)C(C)(O)O)NCCC3=CCCC(C=CC3)C12
C=CC=C=C(CCC1CC1C)C(=CC=C)CC=C
C=CC(CN(C)CC=CC)=C1N=C(N)C1C
C=CN=CC=C1CC2=CCC(C)C=CCC3(C=C2)C=[N+]13
CC=C=CC(O)CC1CCC(C2[O+]=C(N3C(=CO)CC3(F)C(C)C)CC(=CNCC)C2C=CC)N=[NH+]C(CF)C1
CC=CCC1=C2C=C3C=C(CC=CC=NC=CN(CC)C2=C1)N3
C=NC(CCCCC)(CC1=CC=CC1)C1=CC=C1
C=CC(C=CC(C)C)=CN=CN=CCCCCO
C=CCC=CC=CN=CC=CC(=C)C
C=CC=C(C=NCC(C)CC=CC(=C)F)C(C)=O
CCNC(CC=CC(C)N)=C1C=C(O)C2NC1=C[O+]2C=CC=CO
CC(C)CNC1=CC2CCC(=CC(=O)C2)C=C=NCC1
CCCCC1(C)C=CC2=CCC3C=C4CC(C=C=C4CCC)C3NCC(=C2)C=C1
C=CC=CC=CCNN1CCC(=[O+]C=NCC=CCCC)C(C=C)C1
C=[N+]1C=CC2=CC3=CC=C(C=C2)CC3C=C(C)C1
C=CC(C=CC=CC=CC(=C)C=C=CCC)C(C)NCNN=CCCCC
C=CC(CCCC)CCOC(=C)O
C=CCC(CC)NC=C
C=C1C=CCC2(C)C3=C4C3CC4C(C)NCN=CCC(=CC=O)C12
C=CCC1=C2CCCC3=CC(C)COCCC=CCCC(CC=NC=C1)CC2=C3
C=CCCCN=CC=C[O+]=CC(C)COC(C)F
CNc1ccnc(C=CC(=CCC=CC=N)NF)c1
C=CN=[N+]1CC(CCN2C=CC=[N+]=CC(C)=[N+]3CCC(NO)=C(CCC2)C3)N1
C=CCC1CC2=CCNC(=C2)C=CN2CC(=C)C(C=CN2)CC1=C
C=CC=C1C=CC=C2CCC(CCC(NCCNC)CCN(C)CN2[N+](=C)F)C1=C
C=C=C(C=C1C(CC(CC)OCOO)C(C=CC=C)=CCC(N=C)C2CC12)C(C)CCC
CCC(C)C=C(C)CC(C=C=O)(C=NC)CNC
C=CCCCCCCC1C=C2CC=NCC(C=C=C(C=C)C(C=CC)=CC(CC=NC)C(CC)=NC)=CC(C2)C1
C=CC1C(=C)C=CC(=C(C)C=C(C)C=CC)[N+]1=NC
CCCN=c1c2cc(C)cnc1C=C2
C=CCCC12N=CC3=C(NCC)CCC=CC1(C=CCNC(CN)C3)C=CC2(C)CCC
C=CC(C)C1(C)C=CC=CNN(CCC(C)C)C1=N
C=CC=C=C[N+]1(C=CCNC)NC(C(=C)CCC(C(C)=CCCC)C(F)CC)C1=C
C=CC=C(C=NC=CC=[N+]=CC(C=C)=CC1CC(C=NN=C)C(C)N1)CCC
C=C1NC(=O)C=CCC(=O)C=CN(C)C1C=O
C=C1CC=CCC=CC(CNCNC(F)=C2C3=C=[N+]32)C1
C=CC=CC=C[O+]=CCCC(N)(O)NC
C=[O+]N=C1CCCC=NC=CC(F)(C=CCCNC)NC1=C
CCCNC(=CCN)N=CO[O+](C)CCC=C(C=CC=NOCCC)CCNO
CC=CCC12CC=CC1CCC1CN(CC)CC=CC=CC1C2
C=CC(=CC(C)C(CO)N=C=CNC=CC)CN
C=CN=C(CC(C)CCC)C1CCCCN(C2C=CC=CN=C(O)NN=CC2)C(C)C1
CC1=CC(C=CC=CN)NCC2=CC=CN(N)C=CC(CC2)N=C=C1
CC(O)CC1C=NCC2=C[N+]2=C1
CCCCC=C(C)CCOCCCC1=NC2CCC=CC(=[O+]C3=CCC3)C=C(C=CN)C2=C1
C=CN(CC)[O+]=CCCC(C)C1CCCC2=CC=CC3(CC(=C)OCC(OF)C3)C(=C2)N1
C=CC=CC=C1C=CC=C1C=C(N=C)NC(C)C1CC(CC=N)CC2CC21
CC=C(C)C(C)C=C1C=CC=CCC=C(C=C(C)C)C=N1
CC=CCC1(C2=CCC(F)C2)C=C(C)CC=CC1
C=C(C)C(C)CCC=CC1=CCC(C(=C)C(C=C2C=N2)CNCC)C1
CC=CCCC1CN=CC2C=CC=[N+](C)CCC(=N)C(=CC=N2)C1C
C=CC1=CCCC2CC(C(=N)O)C(=C)C(=C)CC(=N1)CN2
C=CCC=CC1=C[N+]2=C(C(C=C)C3CC=C4C=CCCN(C=C=C3CNC=N)NC4)N2C(C)CC1
CCCNC(N)N=C1C=CC(CC(N=N)C(C)C)C1
C=CC=CC=CC(NC(CN=NCF)NCC(=C)C=COCCCCC)OCCCC
CCC(CNC)C1CC=CC2=CC=[N+]2C=c2cc[n+](cc2)=C1C
CCCC(C=CN(C)C1C(=CCF)C=CC[O+]1C(C)O)CCC(CC)CC=CC=CN=CC(C)=O
C=CC(CC)=[N+]1C=CC2=CC(C)=CC(C=C)C3=CC2=CCCCC1(F)O3
C=C1CCC1(CCCC=C=N)CCCC1(CC)C(CCC)CCCN1C=C=C=O
C=CNCCCC=CC1C(=C)C2=CC=CC=C(CNCCF)C1(C)C=CC2
CNC1C(=CC=C2CC3=C=CC(C)N32)CC2C=CC(CCC=CCC2C)CCC1C
C=CCC=C1CC2CCCCCC(CC(C)CC1=CC1=CC=C1C(=C)C=C)C2
C=C[N+](=CCC)OCN=O
C=NC[O+](C=C=CC(=CC)N=CC)C(C)C
CC=C1C2=CCC(CC)C(=CC=C2)C(=C=O)C1CCCCCC
CC=CC(=CC=CCCC)NC(CCC)=NC
C=CCC(C)OCC=C=CCC1C=CC(=C)CC=CCNCC1
CCCC(O)C=NN=CC=CC=CC=CC=C[O+]=C(C=NC(C)=O)CN
CCNNCC=C1C=CC=CC=CC=CCCCNC=CC=[O+]C=NC=C1
CCC=C1C=C(NC=O)[N+]2=CC=NCC(C=CN)=CC2=CCC(C=CC(C)=CC(C)C)CC1C
C=CC=CC(C=N)N=CCC(N)N(C=CC)C1(C)C=C1
CNC1(N)CCCC(CC(=O)CCC(N)CCCCCCC=CN=CCC(C)C)C2NC[O+]21
CCC(CC(CC)N(CC)CN)C1C(=[O+]N)C1=c1c2cc3c4c1CC4(C=3)CC2
CCCCC1CC=C(N=CNCNCO)C2=CC3C=CC(C=C2)C(C1=N)C1=CC3=N1
C=C1[O+]=NC(C)C(CC2C(=C)C2CCCC2CCC2C)OCC([O+]=CC=N)CC(C=NC)C1=CC
CCC(C)C(C)(CCCC1CCC=N1)C(CCCN)CCCC=CC=N
C=CNC[N+]1=CCC(=CC=N)CC(CCC)C=NCC=CC(=N)C(=CC)C=C(C=C)C=CC=N1
C=CC=CCC(NC)C(N)C(C)CC(C=C)=CC=C(C)C=NC=NC=C
C1=CC=CC=CC=C1
C1=CC2CC=CNC2C=C1
CCCCCC1NCCC(=CF)CCCC=C2C=CCCCNOC=C1C=C2
CC1CCCC2CCC3=CC3C=NC(=CC=C=N1)OCC=NNC2
C=NCC(C=CC=CCNN)=CC(C)C
C=CC(=CC(=C)CC1=C(CCC)C2=[O+]C(=CC1)C2=CC(=C)O)CC
C=CC=CC1(N)C=CC=C(C(C=N)C(N)CC)NCCCCC(CC=C)C1
CC=CC=CC(=CC=O)C(CC=CCC1(C)CC=CC=CCC1)CN=C(CCC)CCC=CC=C(C=CC(C)CC)NCC=O
C=CCC(C)C=CN(C)C(CC=C)CC(CC1(CC=C)CC(C(CC)C(C)C(C=C)CN)N1)C(C)CC=C
NC[O+]1CCCC2C=COC=CC=C3C(=CC=CCC3NC1)[O+]=C2
C=C=CC1=C(C=CCCC(O)C(F)C(C)=O)C=CC=C(C=CCC)C2=CN=CC1CCC(C)C2
C=NC(=C)C=CC
CC=C=CC1=CC=CC1=CCC=C1C2CC(N)C3CCC4(C=CC(CC)C=CC4)C=NC13C2
CCC=CC=CC1=CC=CC(=CC=O)C=CCOC(C(C)NCC)=NC1
C=C(F)CC1CCC(=CC=O)CCCCNC=CC=CCCC(C)(NC)C1
C=CC1=CCC(F)OCCC(=C)n2c(CC)n[n+]1c2C(C)COCC
C=CNC=CCC1CC=C(C=CC(C=CC)C=CNCC)C=CC(=CCCCCC)C1
CC=CN1C2=NC(=C[O+]=C(CC=C(NC)C(C)=NC=CCCC)C(C)C2)C1OC
C=C(C=N)C(C)(CC(C=CC=CCC(C)C)C=CCCNCC)C(C)=CC1=C=CCCC=CC=C1
CC=CC(CC=C1C=C=[N+]=CC(C)=CC=NC=CC=C(CCC)NCC1)CCC(C=O)CCC
C=CC(C(C=CC(C)=N)CC)C(N1CCC1)[N+]1(C)CC2C(C3C=CCCCCC3)C21
C=CC(=C=CC=CCCC=O)CCOCNCCCC(CC)C(CN)C(=C)N
CC=NC(C)NC12CCC3(C)C=C(C=CC=COCC=CC(=N)C3)C(CC1C)C2
CCCC=CC=CCC=C1C(C)N(C)C1C
C=CC1=CCC2CCC(CC=CC=CCCCCNC2)CCCCC=C1
CC1=C2CC3CCC1C2=C1C=CCC(C=CC=N1)C3
C=CC=CC(CC=C)C1C=CC=C1NC=CN(CCC)CNC
C=CC1CC=C2C(CC1)C(=O)C(C)=[N+]2NC
C=C=CC=C(F)CCNC(CNNC(C)=CN)C1(C=C)CCCCO1
C=CCC=C1CC(F)=CC(=C)C=C[O+]=NC(CC)(CCCC)CC(C(N)C(O)CC)C=CN1
C=C[o+]1c2nccc[n+](c(CCNC)c1C)CC=CC1C3NCC(=C)CCCCC213
CC=CC=CCC(CC(C)C)CC(C=CC=CC=CC=N)CC
C=CC=CC=C(C=C1CCCC(=C)Cc2ccc1c(CCC)c2)CCC
C=CC(=CC)NCCCC(NC)C1CC=CC(CC)C=CC1
CC=CC1=CC(C(O)=C(C)C=N)[N+]1(C=N)C=C(C)CCCCO
CC(=CC(C=N)(C=C=O)CCCCNCCF)CCC1=[O+]C1N
C=CC(=CC1CC(=CC)CCCC1CC)CONC1=NC1=C
C=CC(CC)C1CC2(C=NC(=C)CC=O)CC(=NN1)C(C(C)C)CCC2CCCC1=CC=C1
C=CC=C(CCNC)CC(CF)CNC=N[O+]=C
CCCCCC=C1CC(CCCCC)C1
CC=C1N=C2CCCCCCC34CCC5=C(C)C=C=CC(C=NNNC12)(C=C53)C4
C=CC=CCCCC1CCCCC=C(CN(CCCOC=CC=C)OCC)C1
C=CC=C(C)C=CC1([O+]=C)CC2CCC[N+](=C)C2C=CCCC(=C)CC(C)N1
C=CCC(CCC=CCC(=C)C=CC=COC(C)CN1C=CCCC1C)CC(CC)OO
C=C(N)[O+]=C(C=C(N=CC1=CC=C1)C(=C)CC)CCCCCC=CCCCCC=O
C=C1CCCC2=CC1C=CC1(CCC=C(CNCC)CC(CCC)=CC(=O)C1)CNC2
CCNC(CC)C1=CC=CCC(NC2CC2)=C(CF)C=CCC(=C(C)CC=N)C(=O)NC1=N
C=CC[O+]1C=C2C(=C)CCC3CC(C)=CC(C)CCCC3C(C2C=N)C1CC
CC12C=CC3=CC(=CCC=CC=NC4CCC(=C5C=CC(=N1)C5)C34)NC(C)(C)C2
CCN=CCC=CC1C2=NCC3C(O)C=[N+](C=CC(=O)NCNC2)C(CC)N13
CC(C)C(C=[N+]=CF)C1CCC(C2=NCCNCCC2C(N)O)C=C=CC1C
CC=C[N+]1=C2C(CCC)C=C(CCO[N+](C)=C1)CCC2C1C=CC1C
C=CCC1CC1CCC(C)(CC)C(C=N)CC=CC(=CC1=CC#CC=C=C1)C(C)CC
C=CC1C2CC(c3cn(CCC)cc3CCCC)C1N=CN=C2C(=C)C(=C)C
C=CNC=CC1=C(C)C=CCC23CC(CC2C(CCCC)C(CCN)CN3)C1=N
C=CC1C(C)=CC=CC2COC(C)CCC=CC=[N+]3C=CC4=C(C2)OCC(C=C4C)C(CN)N1NC3C=C
CN1CN=CC2=C=CC3CC(C1)NC(CC(C=O)C2)NCC(CC=CO)CC=N3
CC=CC=CC1(CN)C=C(C=C=O)C=C(C)C(=CC=CC=NNC)CC1
CCCC=CCC1CC[N+]2(N=C=O)C=CC=CCOCCC(C)CC2C=N[O+]=CC1N
C=CCC(C=C)N(C=CCC1(NCCN)C=CC=C(C(=N)C=N)CC1=NC=CC)C(C)C
C=COC(CC)CCCC=CCC(C=C1C=CCNNC=[N+](CC)CC1)CCCCC
C=CNC(NCCCC(CF)C1CC(OC)C1)C(=C)C
FCC=CCN=CCC=C=CC1=CCC2=[N+]1C2
C=CC=CC1=CC2C3=C2C(=C1)CCN1CCCOC2C4CC(C=N3)C=[N+]2CC1C4
CCCC1CCCCCCC=C=CC(N)CN=CC=CC2=CC2=C1C
CCC=C1C2=CC(CNC(C)C3CC=N3)=C1CCCCCC2
C=CCCCC1CC=CC(C(=O)CC(C)N)C=C1CCC(=O)C=C
C=C(NCCCC(C)CC)NC12CC=C3C=C=CC=CN4C=C(CC)C(C4)C(C)(C)C3CC1C2
CC=CCCNC(CCCC)CC1=C=[O+]1
C=CC=[N+]1C=CNCCCCCCC(N)C=C1
CCC=C1C2CCN3CC(C=O)[N+]1=CCC=CN=CC1C=CN(OC1)C23
CCCCCC(F)C1=CCC=NCC=CC=CCNC1CC=C1C=C1
C=CC(C1CC=CC1)[O+](C)CCC
C=CC=C(C=C[O+]=C(C)C(=C)C)CC(=C)C(=C)CC1(C)C=CCC(CCNC)CN1
C=CN=C1C=NCC(F)(NC)CC(C=CC)=CCCCC(C=O)CN1CCF
C=CCNCNC1=CC(N(CC)C2C=C2O)=C1
C=C1CC(C=CC(C)C=CNC)C(N)C=CC1(C)CC1=C(N=C(C)CC)C=C1
C=C=C1C=CNCCN(CCC)C=C1
C=C[O+]=CCCC=NCC(C=CC=CC)CNC(=CC=CCC)C(C)CCC(NC)NC
CCC1Cc2nc3c[nH][nH][nH]n4cc2c(c3)CC2=CC=CC(C)(C=CCC[O+](C=N2)C1C)CC4
C=Cc1cc(C)c2[n+](c1C(C)NC(C)OC)N=C2O
CNNC(C)C(=CN=CC=N)CN
C=NNCCC(C)C(C=CCNCC)=CC(C)CC
C=CN=[N+]1CC=CCC2(CC)CCC3CC4C2C2CC(N=CC)[N+]3(CC=[N+]4C(=C=CCC)CN2C2CC=N2)CNN1C(C)N=N
C=C(CC)C1=NC(CCCCC(=CC2CCC2)C2=C(NNC)N=C2)=C1
C=CC=CC1C=CC=C(CC)C(C)C(CC2N=CC(C3CC3C)=CN2)C(C)C(N)CN1
C=CC1CC(CC)CC=C(C)C(=CC=CC)CCC(CCCC(=O)CCN)C(C)C1
C=CN(C)CCCCC1=C(CC)CCNCCCC(C)(NO)CCC=C1
CCCCNC1(C)C=C2C=C(C=CN)C=NCCNC(N2)C(C)O1
C=CC(=C)C=CC=CC(C)C(=C)NC=C(C=CC)C=CC=C(C=C)CC
C=CCCN1C=CCC(C(C)C)CC2C(C)CC=CC2([N+](=CCOC)N=C(N)N)C1
C=C1C2C=CC=CC(O)CCCC=C(CCNCC)CC=[N+]1C=C2
C=C(C)C(C)=NN=CNC(C)NNCC=CN
C=CCCCCN=CCC=CC(C=C)NC=CCC
C=COC(C=CC(C=CNC=CNC)=CC)CC1CC1
C=CC=CC=C(C=CC=NOCCC(C=C=O)=CCC)CCC
C=CN=CC1=C(C)CCC2=CC(=C=C[N+]3=CCC23)C(CCCCOC)C1C(C)NC=C
CC(C)CCN=C(C=CC1(C(C)C)C=CC=COCC1)C1=CCCC1
C=CC=NC1=CC1=C[O+]1CC(C)C=CCC1C
C=CC=C[N+](C=CCC(C)C(C=C)C=CC(=C)CCC)=CC=CN=CC(CCCC=C=N)C(C)C
C=C[N+](C1=CC=CC(=C)C=NC=C1)=C1CCCC=CC1C1CCC(CC)NCC=CC=CCC(C)C1
C=CC(=CF)CC1=CC=CCC2=CN(CC)NNC3CC3CC21
CC=C1C=CN=CCC=C=C(C=CCC)C=C1
C=CCC(N)CC(CC1CC(C)CCC(CC)C2=CC=NC(NC=O)C(=N)C1N=C2)CC(C=CC=C=C=N)[N+](=N)CC
CC=C(C=CC1=CN=CCN=C1)C=CC(C)O
C=CC(C=C[N+]1=CC(CC(CCCNCC=CC=CC=CCCC)CC(C)NCCC)=C1)CF
C=CC=C(C)CCCC=NC(C)=O
CCCCCC1C=CC=CNCCCCOC=N1
CCCCN=CCN(C=CNC)C=NC12C=CC=CC(CNCC1)N2CC
C=CC1=CC2(C=C(C)CCCC2C)CCC(C=CC2CCCC(C)CCC2NC)=C1
CC(N)(C=CC=C=COC1CC2=CN2C1)C=C1C=C1
C=C1c2c(C)c(NC)c3c(c2=C)=NC=CCC2(C=CN=CCC2=C)C1C=C3
C=CN1CC1C1C=NC2CC3CC=CC(=CC(=C(CC(=C)CCC)N3)CC1)C2C
C=CC=C(C)NC(F)C=NCCCC
C=CC=COCC(=CCC)CCCCC(=O)[O+]=C
C=C=CC(C(C=CCCCCCC=C)OCCCCC(CC)CCC(=O)O)N(C)CCC
C=CCC(CCNC(=N)N1CCCCC1C=C)C(C)C=C1C=[O+]1
C=CCCCCC(CN(C)F)=[N+](CCC)C1CCCCC1CC(O)CC(C)=NCC
C=CCC(C=CCC1CC=CN=C(CC(C)C=CCN)C=CC(C=O)=C1C)C(C=C)CCO
CCCC(=CC=CCCCO)CCC1=C(C)CCCC(CCC)C=CC2=CC(C)=CC(=C1)N=C2
C=C1CC2CC(C1)C2
C=CC1CCC=CC=CC(C)NC(CCC)C1CN=CCCC=CC
C=CC=CC(Cc1cccn1C(=O)CNC)C(C)NCC
C=CC1C=CCCN(C)N=C2CC=CNC3CNCC(C=C2C=CC=CO3)[O+]=CO1
C=C=NCC(OC=CCC=NC=CCC)C(CCC)COCC(C)C
C=C=CC(=O)C1C2=CC(C)C(CNCNC(C=C)=CC)C(C=CCC2C)CC2CC(C=CCCC=CCC)=[N+]1N2
CNC(=O)C1CN1C1N=CC(=CC=CC(C)C(C)CN)C1N
CC(O)NC1CNCCCN2C=CCN=CCCC(C)C2C1
C=NCN(CC=C=CCC(CC(NCCCC(=C)C)C1CCC1)C(N)=NC)CC(C)(C)O
CC1COC=C2CCCC=CC2=C2C(C1)NC(=O)NCN2C(C)C
C=CC=CC1C(=N)C=C2C3CC=C(C(NC)CC=CC=CC1C3)[O+]2C=C
C=CNNCCCC=Cc1ccc(C)c(=N)cn1
C=CC(C=CO)=CC=CC=COCC1(C)C(C=CC=CC)CC=C[N+]2(C)C=CC(CC)=C=NC12
C=CC(N)=CCC(C)CC(C=CCCCC)=CCCCC1CCCC=CC(C=C)=CCCCC1
CCC=CN=C(C)C1(C)C=CC(C)=CCC(C)C(=NF)C1
C=CCC(C)NC1=NCCCC1(CCC=CCC(CCC)NC)CCCF
C1=Cc2cccc(c2)C=C1
OCC=[N+]1C=CC=NC(CF)=CC2CCCNC(C1)NC2
CCCCNCCC1=CC(C)CC2C=CC=C2NC1
C=CCCC1OC1=CC(CCC=CCC=CC=CN)C(CC=C[O+]=CC)CCC=C
C=C(C(C)=CC1=NC=C1)[N+](=CC)C1=[O+]C=COCN1
C=C=CCC1C=CNCC=CCCC=CC#[N+]CCC1NC
C=CC=NC1=CC=CC1CCC(C)CC=CCCC
C=CC=C=CC=CC=C1CCCCC(CC)C(CC2=CC2=CC)C(C)(N)C(=NC=CCC=C(C)C)NC1
C=C1CC=C2C(=C3C=CCC=C=NC=CC3)C2C2=C(CNC(CC)N2)N=CCC(C)=N1
C=C1CCCC2C=CC=CC=CC(C)(C)CC=C(C(C)=CCCCCCC2CC)C1=CC
C=CC(=C)C(=C)OC1(C)OC1(F)NCC1CCCCCCC(C)(C)C1
CC=CC(=CCC=CCCC=N)OC12CC(C)NCCC=C(C=CCC=N1)C(CN)O2
C=CC=CC=C(C)C1C=CCC(CCCC(C)NC=NCC(C)CNOCCC=C)=C1
CCNCCCCC12C=CC(=CC1=CC=CC=C(N)CC)C2
CC[N+]1=C2CN(C)C(CC3CC(CC1)C1=C[N+]3=C1)N2NCC=CNC1=CC=CC1
CC=C1N=C1C=C(C)C1C=CN(C)CNC(=CC=N)C1C
C=CC(C=CC=C=CCCCCC=CCC)=CC(NCNCCC=O)C(C)C
C=CC1C2OC3NC2CC(CC(C)CC(C)CC=CC(C)=CC=CC=CCN1CCC)C3C
CCC=CC(CCC)=C1C2CCN3C=CCC[N+]1=CC=CNC(C2)C3
C=C1C=CC=CC=CC=C[N+]2=C(C=C1)C(=CCN)N=C2
CC=C[O+]=CC1C=CC(NC=CCC=CCC)=C1CCC(C)CC
CC1CN=CCNC=CC=CC2=CC(=NCN(CNF)C1)C=CC=C2
C=CC1(C)CC=C2C=[N+]3C(CCO)CC4=CCN(C=CC(C)CNC2)C431
NC=C1CC2=CN=CC(C=C=CCC(CO)CC=CC3=CNC3)=C[n+]3cc(cc1c3)NCC=C2
C=CCN(CC1C=C=C(C=CCNC)C=C(N=CC)C2CC2(C=NCN)C1C=N)NC(C)C=C
C=CC=CCNN1C=NN(C)CC=C(C=C)C(=CC=C=CC=CC=CN)C1
C=CC1(CC=CCC)CC(=C)CCC(C(C)CCCC)C=CC1C=C1C=CC1C1CNC[O+]1C=O
C=C=CC(C1C=CC(=C)C=NCN(CC)C=C1)C(CC)CCC=[O+]C=N
C=CC(C)(CC=C(C)C=CC=CC)NO
C=CC=C1CC(=CC=NC=C)CC(C=C)C(N(N)C=CC=O)=C1NC(=O)CNCC
CCC1CC2C=C=C3C=C4NCCC1CC(C)CC(CC(N)C2)C4C(C1=CC1=CCO)C=N3
C=CCC1=CC(CC)=C2C=CNC3CC4CC5CC=C(C=CC(=C)CCCC(C)CN(CN3)C5=C2)C=C14
C=CC=C(C=C)C=C(C=C(C1C=CC1=CC)[N+](C)=C(C)CC=CCC=O)NCO
CC1CC=CCC=CC=C(C2CC2C2CC=CC2)OC1
C=CC(=O)CC=CN=CC=CC=CCCN=CC(CC)=NC(C)N
Cc1c2ccc(cc1=NC=CC=N)CCNCCC2
C=CC(=C)CC(C=C(C=[O+]C=CNCCC)CC)C1CCC(CC)CCC=C2CC=C21
C=C=CC=C1C=CCCCCN(CN)C=NC(C(C)C(C)F)C1(C)CO
C=CC(C=CC1=CC(CC2=CCCC2CC)C(CCCN)C=C1C)CC
C=CCC1N=CC=CC1CCC(=C)OC(C(=C)C=CCC)C(C)=N
C=CC1(C)CNCC(CCCCC(C)F)NC(N)(N=C)C1
CCCN1CCC(CCCC=[N+]=CC=O)N(CC=CNCC)C1
CCCC=CC1=C(C=N)C=C[N+]2=[N+](C=C2C)CCCC(=O)CCC=CC=C1
CC=CN1CC(N)=CC(=N)C=CC=C=CC=C2C=C3N=C(NC)CCCC(C(C)=N2)C31
C=C1C=C(CC(C)OC)C=NC=CC=[N+]1C=CCCCCC(C)CC
CN=CCCCC1CC(C)C2C=C=C3CC[O+]4C(=O)C1C=C4CC=C3C2
CC1=[N+]2C(=CNCCC(C)C=CC(=CN)C2C)CC=NN=CCC=C1
C=CN=CC(C=CC=CC=CCN)=CC(C)CCC1NC2=CC3=CCC1=CN32
C=[N+](CCC)NC1(C)CC(=O)C=CC(C)C(C)(C=CC=CC)CC[N+](=CC=CC)C1C
CCCCCC1CC(CC)N=C(C)C=CC1CC=CCCC(C)F
CC=CC=CN=CC=CC(C(CC)N=CC1[O+]=CCCC1=[O+]C(=CC=C=CCC)CC)N(N)CC
CCCCC[O+]1C=CCC=CC(=N)C2=CC(=NN=CC=C=CC(C)=CC=C1C)C2
CCC=CC(CN)NC=CC1(CC)C=CC(=CC=CNCC)N=C(C(C)NC)C1
CC1(CF)CC(CCCN)C=CC=CC(=N)CC=CCCN1
C=C=[O+]C12CCC(=C(C)C3CCCC3C(C(C)NC=C)C1)CC2
C=CCC1(CO)C=CC=CCC(C=C)CNC=NC=CC(=C)C=CN=C(C=C)C(CCN)C1
C=CC=CC1=C=CC=CC=C1C(=C=C(C)N=CC=C)CC(CC(C)NCC=C)=NCC
CCNCC1=C[N+]23C=C(C)C=CC2(CC=CC=C(N)[N+](=CC(C)O)C1)C3
C=C1C=CC(C(=N)C=CC=CN)=CCC(NCCCNCCC)=C1CCC(C)NCF
CC1(CC2C=C2)C2=CN(C3=CC4=NC=CCC5CN=C3C(CC=C4)N(CC2)C5)C2CC21C
C=CC=CCCC=CC(=C)CCC(CC)CN=CCCN
CC=C=CN=CCCNC=NCC=C1C=C(C=CC)C=CCCC1
C=C(C)c1ccc(CC)c(C=CCCCC)c1CC=N
CC1CCC2=CN(C1)C2N
C=CC(CC=[N+](C=CCO)C(=C)CO)CCCCC1=CCC1
C=CC1C[O+]2N=C1C=CCCCC(F)CC2C=C
C=C(C)CN(C=CC(CC)CCC(O)CC=CC=O)OC
C=C1CC(C2C=[N+]3CC3=C=CC(N)=CCNC(CC=CC)C2)C1
C=CC(CC)N=CC(C=C)C(C)CCC=C(C=CC(CC)[O+]=CC)CC
C=CCN1NC(=CNC)C=C2C=C3C(CC3(F)C3=CC(=C)CN(C)CC3N1)C(=N)C(C)C2
C=CC1CCC(CC2=NC3=CCC(=N3)C3=CCC(C=C2)C3)NC2=CC(C=CC(=C)C1NCC1CN1C)CC(=O)C2
C=CCCC=NCCC(C)=NCC=CC=C(C)N=C
C=CC(=CC=CCCC)C(C)C(C)CC(=N)C(=CC=C=NC=CC(N)CF)CCC(C)C
C=CC=CC=C(C=C(CC)CC(C)=CN=C)CCC=O
CCCC=C=CC1=CC(N)C1C
C=C(CC)CC(=CC=CCCC)C(=N)CNCCN(C)CO
CC=CCC1=CC(C)CC=CC2C3=CC4(CC=CC=CC3=CC)CC(N=CCN1)C4(CN)C2C(C)CF
C=CC(C=CCN)=[O+]C(=C)C=CNC1=CCC(CC2=NCN2)C1
CC=NC(=C(CCC(=O)CCC)NCC=CC=C1CC1=O)C(C)CCNC(O)CC1=CC=N1
CCC[O+]=CC=C(NOC)C1=CC1=CC(C)CCC
C=CC1CCCC2C=CCC(C)CCC(C)(C=C)C2=NC=NCC=NC(C=O)C2C=C(CC2)C1
CCC1=[N+](C)C=CC=C(N=CNN2C(C)N2C)N=CC=CCCC2NCN=C2CC(C2C=N2)C1C
CC=CC12CC=CC=C3CCC4CC5(C=C(CCC(C)(NC=CCCCN4)C(C(O)C(C)C1)C5CN)C3)O2
C=C=C(C=CNCC1CC(=O)O1)C(=N)C=CC(C)CCN=O
CC1=[O+]C(=C2C=C3C=CN32)CC(N2CC3CC=CC3NC2C)CCC1
CCC=NC=CC=C(C)NC1(C2CN2)CCC2=C3CNCC3C1O2
C=CC(C)=C1CC=CCC2C=C(C=CC(C)NC3(CN)CC=C(C)C(CCC)C(OC=N)C3)C12
CC1=CC2=C3CC[N+]3=N[N+](C)(C)C=CC=NC=CC1=CC=C2
C=CC(C)C(=CCC1=C[O+]=CC1)C[O+](CCNCC)CC1CC(NC)C1
C=C1C=CC[N+]2=CC(=CC=CCCC)NC(CCCNCCF)C2=N1
C=CCN=CC=CC=C1CN(CCC(C)N)C(=N)CC2=C=C21
C=CC1=C2CC(C=C)(NC=NCC(=CC=N)CC(C)CC(C)NC=C1)N2
C=CCCC(CC)N1C=CC(C)=CCCCCC=CC[N+]2(CC2)OC1C1CCC1
CCCCCC1(CC=O)C(=CC(C)=CC=N)CC1(O)C1C=CC1C
C=C=CC=CCN1CCCNC=CN2C=CCN1C=CC=CCCC2
C=NC=C(C=CC(C)=CCC1=NC(=C)C=CC=C1)N=C(CC)CC1CN1
C=CC1=CC2C=CC(C)C(CC(CCCC)CC2O)C1CCC
CCC=CCC(C)COc1cc[n+](=O)c2c(c1)NCC2
C=CC1NC=NC=CC=CNC2CCCCC(=CC1C)C(=C)C2
C=CC1=C(C=C)C(CCCC)C=C1CN=C
CNN=C(C)C=C1C=C(CC2CNON2)C=CC2C(F)CC12
C=C(C=CC=C(CC=C=N)CN=CCC)C(C=CC)OCCCCO
CC1C=C2C(=N)C3CC=C4C2NCC(N)(CCC2C=CNC2(C)C41)C3
CCCC(CC)=C1C=C(C)CCCCC(CF)=C2C=C(C1C=O)C1(N)CC3CCCN(C(=CC2N)C3)C(C)C1
CC=NC1=C2C(C=N)=CC(=CC(NCN)=C1)C1CCCCCC(CN)COC21
C=CN=NCC1C=CC2=CCC(CNC(N3CNC3C)CCC=CCN1)N=CC2
CCCC=C(C)C(C)C=CCCC=C(C=CCF)NC
C=[O+]NC(C=CCC=C1C=[N+]1CCCCC(=C)C=CC1C=CC(C)C(C=CCC)N1)CCC
C=CC(=C)C1=CC=C(C=C)CC(CCC)N(C)CC1
C=CC1C=NC(C)=CC2=NC(C(=C)C=N)=C(CNC(C)C)C2N1
C=CN=C1CC(CCC=CC2C=CC=CC(=C)CCC(CCC)CN(C=CC)C=C2)CN1
C=CC=CC[N+]1=CC2=C(CC)C3=C4C3=C=CNC1CC(CC(C=C=[O+]CCCC)(CC)CCC)CC24
C=CNC=CC1=CCC1(N)NCC
C=CC1=CC=CCC=C1C=CC=CCC1(CCCC)C(C)C=CC1CN(C)CCC(C)CC=N
C=CN=CC=C1NCCC=NCCC(CCC)C(NC)CCC=C=C2C=CCC(=CC)N=C1C2
C=CC=CC(C=NC=C1C=CCCCCCC(N)CC(NC)C(N)NCN=[O+]1)=CC
CC=CCC(=CC=C(CCC=N)C(C)CC=CCC=CC=O)CC(C)C
C=CC(=CC12CC(=C)C(CC3=CC=C3NN=C(C=C=CC(=CC=CNCCC)N=CNC)C1)C2)CC
CCC(O)CC1=CC2=CN=[N+]3CC(=C=CC=N2)C=CC(=CC1)C3
C=CC1=CC2C=C(C1C(CC)=C(C=C)C=C)C2CCCNCC(C)(C)CC(C)C
CC1C2=CCC1(C(CCC=CC=N)CC1CCC1)C=C[N+](C)=N2
C=C1C=C2CCN(C)CN(N=CC)C(=C3C=CC3=C1)C1=N[O+](C2)C(=C)CC1CN
CNCC=C1CNCC=CC=CNCC(=C[O+](C)F)CC2=C1CN2
C=C=C(C=CC(=[O+]C(C)=N)C(=O)CCCO)N=CN=CCCCN
CC=CC(N)=CC1=CC(C=[O+]C=CN)=C1
C=NC1CC(C=CC=NC)=CC(C=O)(NC)C=C1NC
C=C1C2=CCC(N)N[N+]3=C(CC2)CC2=C(C=CC1C=CC3)OC(CN)C=CNC=C2
C=CC(=O)C=[N+]1C(C)(C)CC=CC=CCC(CCC=CC)C1(C)C
CCCCNC=CC1=CC2CC(C)CC=C(C)CC=CCC2CC(NN)C1=NC(C)CC
CCN(CC=N)CNC12NC=CC=NC=CC1=NC=CCC=CC=CC2=CN
CC(N)CC(C=CC=C=N)C1=NC=C1
C=CC=CC(=CC=C(C)F)C(=C)OC1CCC=CCC=CN1
CCC(=CCO)C1=CC=[N+]2C=CCC3C=C(CC(C)N3C=CC=O)NC=CC(=C2)N1
C=CC1=NC=CC2CC=C3CN(CNC(C)CC4=C1C(=C)CC(C(C)N)(C=CC=C(C)C=CC=N2)C4)C3
CCCC=Cc1c2c(C)n3c1C=C3N2
CCC1=CC(CC)CC(C=NC2CNCC=CC=C=C(C)C=N2)CC=C1
C=CCC(N=C)C1(CC(C)N)CC=CCCON=c2nc(nc3c2=C3)N1
C=CCCCCC(=O)CC
C=CCCOCC1=NC2=CC=CC(C3C=CC3=CC)CNC3CC(C2)NC2=[N+](N)N3CC=C12
