C=CC(C)(CC)C(C)=NC1=C=C=CC(C)=C=CCCC=C(C)C(=C(C=C=C=CC)C(=C)N)CCC(=N)C1
CN1CC23NC24C2C3C214
C=C(C=NC)C(O)=CC
CC1=CCC=CC(CCC=CCC=C=N)C1
CCC=CC1NC2(C)C[O+](C)C1C(CCC)C1=COC(CC1)O2
C=C(O)C=C=C=CC1=[N+]2C=C3C(C)COC(C=C(C)C(=C)CO)C3(NC(CC)C2)C1OC
CC=C(C)C[O+](CCCC)CC(=C=C1C=C(C)CCCC(CN2C=C(C)CC2)=CNC1)CC
C=[O+]C(=CC)C1=CC(N)CC1
CCCC=CN=CCC1=CCC=C=NC(C(C)=C[N+](C)=O)C1
CC=C(C)C1=CC(CCC)C=CC2=C3C=NOC(=CCC2(C)C3)CC1
C=C=CCC(=C)C1NC=C2C(C)CCC(O)C=CN(C)CC(=C1C=C=CC)C2C(N)(C=C)[O+]=C
CCC=CC=CCN
C=[O+]C=CC=CCC1=CCC(=CCCC(=C)C=CC)C1C(C)=N
C=C=CC=C[N+](=CC1=CCCC1)C(CCC)C(=C)CC(=CC)C[O+]=C=CC
C=CCC=C=C=CC1=CCCC=CNCN=CCC(NC=NC(=C)CCCC=C(C)C)C1
C=COCCC(C)CC
C=CN=CCCC(C=C)C(C=CC=CC(CC=[N+](C)[O+]=C)C(=C)CC)=CC
C=C=CCC(=CC)CC(C=C(C)C=O)=CC
C=CCOC=CC(C)(CC)CC(C)=N
CC1C=CN=CC=NCC=CC=CCC1
CC1=CNC2=CCCC(O)=CC1C=C2
C=C=CC=CC=CC(C)CCCOC=C(C)C
C=[N+]=C1C2CC2C=C2OCC(C[O+]=CC[N+](=C)O)=C3C(=CC=NC)C1(CC2=N)CC3C(C)=O
CC=C=CC1(C(=N)O)CC[O+]2CCCC1C(C)CC=CC(C1=CC1=CC)C2
C=C=C(CC=C(N)O)CC(=C)CC(=CC)CC=CC=CC
C=NC1=CC(=C)CC(C=CC=CN)=CCC(C)CC1
C=C(C=C=CCCC=C=CCC=CC)C=[N+]=CN=CC
C=NC=NC(=C)C(C)=CC1CC(=CC)C=C(C=C2NC2C(N=CN)C(C)C=CC)C1
C=CC=CCC=CC=CC
C=CC=CCCCC=C
C=C(N)[N+]1=CC(=CC)C=C=CCC=C(O)COC1
C=CCC(=C=O)CC(=CC(=C)CN=CC)C1=CC(NC)=C1N
C=C=C=C(CC=CCCCC)N=CCC=C=CCCNC(=CC=CC)NO
CNCC=NCC1=CN=C=CNCC1
C=CC1C=CCC2C(C)=CC(=C)C(C3=CC(C3=C(C)C)C(C(O)C=[O+]C=CCN)CC(=O)NC1)C2C=CCCC(C)C
C=C(C)C=CCCC1C(=CO)CCC(=NC(C)C=CCC)C1=CC
C=C(CC)C(C)CCC=CCCC=CC=CCC
CC=NCCNC=CC(C)=CC1(C)C=CC1C(C)=CC=C1CC=NC=C2CC=C(N)CC(=CC2)C2CC1C2
C=C(O)C1=CC2=CN=C=CC(=CCC(C)(CN)[N+](OC)=C(O)C2)CC(C)C(CC)C1C
C=C(C)CC(C)[N+](C)=CC(C)=C(C)C
C=CC(CC(CC)C1CC(O)=C=C=CC=C1C)=C(C)CCCCC=[N+]1C=C(CC)C(=CC)C(C=CC)C1
CC1(C)C=C1
CC=C=C1C=CC2=CC=CNC(=C2)CC2=[O+]C=CCC=C(CC=C=CCCCC(C)=CN1)C2
C=COC=NC(CC)CC(C)C=NOF
CC=CC=C=C=C(C)C=CCN=CNC(=CONC)NC=CC=CC(C)=NCO
C=C=C=CC=CC1=CC(O)C2(C=[N+](C)C1=C=C)CCC(C=CCCC)=C(C)COCCCC(C)N2
CC=CC(C)=CC=C1C=C=C(C)C=CCC=CC=CC1
CC=C(N)C=CN=CC=CCC
C=CCC(CC1=NCC=C(CN)CC=CC=CCNC(=CCC)C=CCCC=C1)OCN
C=C(CC(=C=O)C=CC=C[O+]=CC)C1=c2ncc(CC)ccccc(C=C=CN)c2=CCC1
C=NC12CC=C1C(=C=CO)CC2
C=C(C)C=C(C)C1=CC=CC1
C=CC=CCN[N+](=CCN)CC(C=C)CNC=C
C=C=C=CCC(C)=CC(=C=CC(=C)C(C)N)CC=C=CC=CN=C
C=CC=[O+]C(=C)C(C)=C=[O+]C1=C(C(C)=CN)CC(C=CO)=C1
C=C(O)C=C(CC)CCN1C=C(C(C)=[O+]C(C)C=CCC)CC(C)(CC=NCCC)CC1O
CC=C=C1CC23CCC4=CN=NCC(C)=C(CN(C)N2)C4OC(N3)C1C
C=C1C=CC([O+]2CCC(C)C(CF)C(CC(O)(CC3C=C(CC(=C=CC)CCC)C3)C(C)=CC(C)C)C2C)CCC=CC(CCC(=C)C)=C1
CC1CN2CCCC1C=CCC(C=N)=C=CC=NC1=[O+]NC(C1)C2
C=C(C=C(C)CC)[N+](=C)CC(C=CC)=CC=CCCC=CCCCC=CC
C=CC12CC(C)(C=C(C)C(=C)C)C(=C(C)CC=CC=CC)CC1(N)C1C=CN3C(CC)=CC(O)=C=C(CCC1C)C32
OC1=CCNC=CC=CC=C1
C=C1CC(=[N+](C)CC)CC=C2CC12
C=CCC(C)(C(=C)C=CF)C1CCC2=CC(CCN)(C=C=C(NCC)C=C2)C=N1
CC1=CCOC=CC=[N+](C2=CC2)C=N1
C=C(CCC(C)N)[O+]=CC=NNON
CC1CC=CC2C=C(C=NCC2)COC2=c3cc([nH]c3=CCCC1C)CC2
C=[N+]1NC(C)C(C)(OC)[N+]1=C
CC=C(CCC)N=CCC=CNC
C=CC=CC=C(C[O+]=CC)C(C)=CCN=CC(C)CC1=NCNC1
C=C(C)CC=C1C=CC2=C(C3CC4=C(N)CC=CCC(CCCN)C4CCC3(C)C=CC=CCC)CC(=CCC1)NC2
C=C=NC(=C)O
C=C1CC(CC23CCC(C)C(=N)[N+](=O)NC=C2CCC3=CCCCN)=C1C
C=C1CC=CNCC(C)CC(C)CN=C2C=NC3(C=CC4C(C=O)(CNC4(C=C=N)N=C2)C3)CCC(C)C1
CC=CCC1=CC2CC2C=C(N)CC=CC=C1C(C)=CC(C)C
CC=C=CC(=CCCC(C=CC)C1C=C=CC1)C(C)N1C[N+](=O)C2=[N+]=CC(=CCC)C1N=[O+]2
C=C=CN=C(C=C)N=C=CCC
C=CC(CCCC=C(C)C=CC=CC)CC(C=C)CCCC1(N=N)COCC(N)(C2=CC(C)(O)C=C=C2)C(=C)C1
CCC[N+]1=CCN(COC=C2C=CC(CC)=C(O)N=C2CC)[N+]1=C(C)C
CCC=CNC=[O+]C=CC=CC1=C(CC=CN)C1
CC[O+]1C=C1CC=C=NC(C)C(C)=CCN
C=C1C2=NC(CCC(CCC(C)=CF)=C(C)C3=C[O+](CO)C4=CC(=C13)C=C4)CC1=C2CC1
CC1C=C2C34CC5C2(N3)C5(C)C14
CC=C=C(C)CC(C)=C[N+](=CC)CC(=CCC(C)=CC)CCC=[O+]CC
COC(C)CC=NCCN=C(C)C
C=CC(=C)CCC=CCNCCCC=CC
C=C(C)N(C=[O+]C)CC1=C(C)C23CC45C=C2N1C3C1(O)CC=C(CC(C)=C(C)C1=N4)C5
CC=CCC1C(=N)CC(C)=CC=CC1F
C=C(NC(=N)C=N)N(C)C=CC
CC12NC3CN4OC([OH+]C41)C32
C=CCC=COC(=O)C=CC(=C)C(=N)COC(CC(=C)COC)C(C)NC
C=NC=CC=C=CC(=CC=[O+]CC=CC(=C)C=C=N)C(C=NC=NC=C=CC)CC=O
CC1=CC2=CCC3=CNCCC2C=CC=C(C=C1)CC1C(F)C1C=N3
CC(C)=CCC1C=CC(CN=[N+](C)C)C1N
C=CC=C=CNC(=CC(C=CC=CN)C=CCC=C)CC1CN(C=N)C=[O+]1
C=C1C(=C)C2C(C)=C3CC(=CC4=CN=CCCC=C4)C4CC1=C2C4C3
C=CCC=CNCCC=C
C=CC1=C(C=C)CC(CC)C(C)=CCCCCC(=C)C(C)(C)CC1
C=CC=CCCC(=C)CCCC=C(C)C(=C)C
C=[N+]1C=C2C=C(C(=N)N)C(C=C(C)CC)C(C)C=C3C1CN23
C=C=CC=[N+]=CF
CCC(=CC=CC(C)=CC(CC)CC)CC1CC=C=C1N
CC=CC(C)=CC1=CC=CCC1
C=CC1=CC=CC(C)C(OC[N+](=C)C)N(F)CC=CN=CC=C1
C=C1CC(N)=CCC1C=CO
C=CC=C1C=CC2=CNCC(CCC)=CCC(CC1)CCC2(C)CC
C=C(CC=C(CCC)N[N+](C)=NC)C(C)CCO
C=C(CCC)CCC[N+](C)(CF)NN(CC)CC=C1C=CN1
CCC1C2=CC[O+](CC(C)C)C=C(CC3C[N+]3=O)CC=C3N4C(C)C3(C2)C14
C=C(C=[N+](O)CC)C1=C(C(C)C)O1
C=C1C=CC2(CC=C=CC(C(=C)CCC=CC)N2)CC1
C=CC(=C)C=CCC(CC1=CNC(C=CC(=C)N=C)N1)C(C)(C)O
C=NCC(N)(F)CN=CC(=C)C
C=C1CCCC(CCCC=NC)=C=CCC=C2CC(C)=[N+](CC(C=CCC)=CC)CNC12
CC=C(CC=CCC)CC(=C(C)C)[N+](C=O)=CC
CC=NCC=CC=CC(C=CCC=C1C=C=C=CC=C(O)CC=C1)CC
CC1=CC2=C3CC(C)=CC4=CC=CC5C(CC(=C4)CC=CC(N)=[O+]CCCC1)C3C25
C=C1CC=CC(N)=C(C=CC)CCC=C(C(O)C(=C)C)C1=C
C=CC=C(CC=C)C(=C)C
CC=CCC(=CC)CC(CC)CCC=C1C=NC(C)C1
C=CC(=C)OC1=CCCOC[O+]=CC(=C(C)NCC(=C=CC)CC=CC)NC1=C
N=C1C=C=N1
C=C1C=C2CC3(C)CCC3=CC2C(CNC)C=CCC1
C=CCC(C=COCC)C=CC(=C)C1C[N+](=C)C1=N
CC=C1C=C2C=C3NC(C)(C)CC(C)CC2=CC2=CC=C[O+](C=C1C1N[O+]31)C2
CCC1=CC(C2=CC(C)CC(C)=C(CC(C)O)C2)=CC1
C=CCC(C=NC)=CC=CCC=CC=CCC
C=CCC(O)C1C(=O)CC1CCC(=C)C
C=C(C)CC1N=C=C2CCC=C(C)C=C3C=C=CC(C)C3=CCCC(C2)CC1C
C=CC1=C2CN=C(OCC)CC3(C)CC=C(C(=C)CCC(C2)C(C)=C1)C(C)=C(C)[O+](C)C3
C=C1NC2CCOC(=CCC3=CN4C(=CC=CN(C)C(C=C=CCC)[N+]1=C)C4C3CC=O)NO2
CC=CC=C=CCC(C)=CC1C=CC=CC(=CC=CC)C(C)(N)C1
C=C1CCC1CCC=CC=C=O
C=C=C=CCC1CCC=CCC=CN=C(C=N)C=C=C2C=C[O+]=CC(=C)CC3(CC13)C2[O+]=C
C=C=CC=C=CCC=CCC
C=CC(C)CCC(C)C(C=C=CC)CN1C=NC1
C=CC(=CC)[O+]=C
C=C(C=CC1=CCC(C=CC(C)=C(C=CC23CCCN(C=C(C)CC2)N3)C=C2CC2)=C1)C1=NC1
C=C(C)C[OH+]C(=CC=C=N)CNNC(C)(C=C=C[N+]1=NCNC1)CCC
C=CC=NC(N)C=NNC(C=C(C)O)CC(=C)C(C)=CC(=O)C(=C)CC(C)CC=C(C)CC
CCC1=CCCC(C)=CCN=CCC1
C=C(N)C1=CC=CC2(N)C1=NCC2CCF
C=C=CCONNCC1CC(C)=CC2CC2CC2=CC(N)C1C(=C)O2
C=C(CC=CN=CC1=CC(C)C=C=CCCCC(C=CC)=CC1=CC)CC(C)=NC=NOCC
C=C(C)C(C=CC=CCC=C[N+](=C)C)CC(=CC1(C=CC)C=CCC1)C(C)=N
C=CC1CC[N+](=CCC)CN1CC1CC(C)CC1(C=N)CCCCCCC(=CC)COC
C=CC(O)CC(=C)C=CC=CN
C=C(CC)C(=C)C(C)=NC=C=CC=C=CC=CC=C=CC=CCCC(CC)C(C)C
C=CC(=CCC=C(C)CC=C1C=C1)C=C(C=N)N=CC(C)C
CC1=CCCCC=CC=CN=C1C=CC=N
C=C=CCC1=C(C)C2CC(=[N+](C(=NCC)NCC=C=CC)C=CC(C)C2)C=C=C=[N+]=NC1
C=C1C=C(C(O)(CC)OC)CC(CC=NCC)=NC1
C=NC(C)=C[O+]=CCCCC(=CC)CC=NCC1=CCC=C1
C=C=CC(=CC)C1=CC(OC(C)=N)C1=CC=CC(N)=C=C=CN
CC=C1N=C2C=CC(=CCC=C3[O+]=CC(=NCNC)C3C(C(C)=CC)C(CC)N1)C2
CCC(=O)OC(C)(O)CC1(C=O)CC(C23C=CCC2(C2=CC2)NC(C)C2=[N+]3C=C2)C=C1C
CCC(=CC=C(C)NC=CN=O)CCC(C)C
C=CC(C)=CN
COCC=C1CC2=CC(C)C=C=CCC3(CC(C)C)N(C)OC1N3[O+]=C(C)O2
C=C=C=CCC(C=C)=NC(C=CC=CC=CN)=CNC=CC=CC=CF
C=NC=C=CC=C(C=CC)N1C(C)[N+]1=C
C=C(O)C=CC=CC=CC(CCC)C1=CC=CC(C=CC=C(C)CC)=[O+]C=C1C
CC=C=CCNOC(CC=CCCNN=CC)CCCC=CC
C=CC1CCC=CCC2=C3C=CC(=C3C)C=CC(C)(CN2O)C(F)CC1
CC=NC(=CCCC=C1C=CCCC1C)CCC
C=C=CC=CC(CC(=C)NC(C)=CCC1C=C1NC)C(=C)CC1CCCC=C(C)CCC=C1O
C=CCC=CNC(C=CC(C=C)C=CCC)CC
C=CCC(=C)CC(C)=C=C=CCNC(O)F
CC1=CC(C)CC(CC2=C([N+](CC#[O+])=C3C=NC4CCC=C=C3C4CC=O)C=NCO2)=N1
C=C=CC(C=O)CC(=CC=O)CC(=C)CCC
C=NC1=C(CCCCN(C)CNCC=C(C)C)C2C=CC1=CC=CCC2C
C=C=C(CC=CC)C(=C)C=C
CC=C=CCCCC(=C=N)C=NC
C=C=CC=C=CC1CC(C)=CC2CCC(=CC=CC(=C)C=CC2=C)[O+]=C=CC(C)C1=N
C=C=C=CC=C(C=CC(=C)C=NCC)CN=C=[N+]1CC=C(C)CCCC1CC=CF
C=C1C(=CC)C=CNCC1(CC=C(C)C)C(C=CCC1C=CC(=CCCNC)N(C)C1)=CC(C)N=CC
C=CC1C=C=CC(N)(C2=CC=CCC[O+]=C=C2)C=C1
C=CC=CCC(=C)C=CCC(=O)C=C
C=C1C=C2CCCC3(CN=C3C2)CC2CCC(O)(C=C(C=CCC)C1)C(C)C13NC[N+]21C3=C
C[O+](C)O
C=C1CC=CC(C(C)=CC2CC2N)C1=N
C=C1C=C2NCC3C(=C)C4=NC(C=NC3=CCN)CC(C)C2=CC2N[O+](C4)C2[N+](=C)C1
C=C(C=CC)C=C(C(N)=CC1C=NC[O+]=CC1)C(N)C=CC
C=C1C=C2CC3CCCCC4(C)CC5NC(=C=CC(=C5C=CC4C)N2C1)C1=C2CC(=C21)C3
C=C(CC)N=CC(CC(C=CCC=C=CN)C=[O+]C)[O+]=CN(C)C1=[O+]N1NCCC
CC=CC1CCCC=C(OCF)C1
CC1=CCC(O)C(C)NC(=CNC=N)CCCC=C=CC=CC1
C=C1CCC2=CC=CN=C=CCC(=C)[N+](C)=C(CC=C=C=NC1C)N=C2
C=C(CC)CCCC=CC(=C[N+]1=C(C)C=C=CCC=NC1)OC(=C)C
CCC(=CC=NCCCC(C)C(C)CNCC(C)(O)C(C)(C)CCCCNN)C1CC1OC1=NNCOCCCC1
C=C(C)C(C)=C=CCC=CC=CC=CCC=CC
CCC1=C[OH+]C23C=CC(C2)C2=CC4CC=CCC(CC=C1C4)(CO2)C3
C=C=C=C=CC(=CC=CCC(C=NC=CC(C)=C=CC=CC(=C)C)N=CC)N=C
C=C(C)C1(C)C(C=CCC)=CCCC1=CCC(N)=CCC
C=CC=CC=CC(C)=CCC=CCC=CCC
C=CC(=C)N=CF
C=CC(=CC=O)NC
C=CC[O+]=CCNC
C=CCC(CCC=CC(C=CC)C=CC(=CC=CCCC(=C)C)CC=[N+]=C=NC=C)OC
CC=CCC[O+]=CC(C)CC(N)=CC(=N)C(=CF)CC
C=C1CCOC=CC2=CC(=CC3CCCC(N4CCC(=CC)C[NH+]4C)(CC1)NO3)O2
C=C([O+]=CC)n1onc1C1C=CC=CCC1
C=C(C=CCO)C1C=CC(C)CCCCC(C)(N)C(OCCC)=C1
C=CC=CC(=N)C=CCC[O+]=C
C=C=CC=CC(COC=C)C1NC1=C
C=C(CC=CCOC(=C)CCCOC)CC=NC=CC=CF
C=CCN(C)CCCC1CCC(C=CF)=CCC(CCCC)=CCNC=[O+]C=C(C)C1
C=C(C=CC)C=CC=[O+]CNC=CCC=CCC=[O+]C=CC
C=CCC=CCC(CC)CC=C(CCC)CC(O)C=CC(=C)C=CC(=NC)C(=N)N
CC[O+](C)CC(C)C1=NC=C=C=CC1
C=C1C=C=CC=CC(C=CC=CC(=N)N)C1
C=CC(C=CC)OC(=C)O[N+](C)(C)NNC(C)C
CC=CCC(C)CC1(C=O)C(C)C(C)CNC=[N+]1C=[N+](C)CC
C=C(N=C1CCCC=C(C2=CCC3C=C[O+](C)CN=C(C3)NC=CC=C2)C(NC)C1)C(C)=N
C=[O+]C=CC=C=NC1=NCN=CC=NC1
C=C1CC(C)NC(O)=C=CC2=C(CC=[O+]C=CC2=[O+]C)[N+]1=C
C=CCCC(CC=CC1=NC(C(C)C)CCC2=C3CN(CC=C=CO)C=C4CCC(C2)N(C3)C(=CC1)C4)=C1C=C1C
CCCC1CN=[O+]CCOCCC(C)=C(C2=C3CCCC(CC(=NC)CCC3(C)O)CC(C)=[N+](C)C2)N1
C=C=C1CC(=C)C=CCCC(C=NC)CC(CC(C)O)C1=C(C)CC=CC=CCC
CCC(C=CN)(CC=N)CC=C=C[N+]1=CCC1
CC1NN2C3=C4CCCN5OCC=C[O+]6C(C)CC(CC6CC[NH+]6CC(=NC26)C41)N35
C=NC(=C)C=CCC(C=CC)C1(C)C(=C)CC1N(C)C(=CC)C(=C)C(=C)C
CC=C(C=CCONC=C(C)C)C1C=CC(C(C)CC=O)=C1
CCC1=C2CC(NC(=CF)C(CCCOO)C2(C)CC)C(C)C(C)=CN1
C=C(NC)NNC(=CC=[O+]C)CCC
C=CCC=[O+]C=C=CNC=NC
C=CC[N+](=C)C1=CNC(=CC)CC(C=C)CC=C1
C=C=CCC1=C(OC[O+]=C=C)CC=CC1
C=C1C[N+](CCCCC)=CC2CC(C)=CCN=CC=C12
C=CC(=O)C1=C(CC=[O+]C)CC=C(CC=CC)N1
C=CC1(CC)CC=CC2=C3OC(=C)C=C(CC3OC3CCC(C)=NCC(=C4CN24)C3(N)F)C1
C=C(O)CC=C(C)CCNC(=O)C=CC
CN=CC=C(C=CC1=C=CC=C=CC1)COC
C=C(C)C(CN)C(=C)C=N
N=C(O)CCO
C=C1C=CCCC(=N)CCC(C(=C)C(=C)C)C(=O)C1
C=CCC=NCC(=C)C=C(C)C=O
C=CC(=CCC)CC(=C)C
C=C1C(=C=CC2C=C=CCC2)[O+]1N
C=COCN1CCC(=C)C=C2CC3=C(CN2CC)C2=CC(CCN(CCC2)C(=CCCN)C3OC)C(=C)C(=CCO)C1
CCCC1C=C[O+]2CC3=CCC4(NC3)C1C1(C)C4C1(OC)C(=C1C=CCC1)C2=CONC
C=C1C=CC(O)CC(C=CO)C(C2=C(C=C=CC)C2)=C(CC)C2=CC(=CN)C1=CC2CCC
CC(O)=C=CC1=CCC2=CCC3=CC4=C5CC=C(C)C=NC(C1)(CC(=CC=C=C3)CC5)NC(C)(C2)C4
C=COCC1=CN=C=CC=C(CN=CC)C(=C)C=C1
C=C1C=[O+]C(CC)CC1=NCC=C(C)CC(=CCC)C(C)C=CC
C=CCC(=C)C(C)C=CC=CC=CC=CC
C=C(C)C=CNC(=O)O
C=C(C=CC)C(=CC(C)=CCC=C=CC=CC)CCCC
C=C=CC=CCOC(=C)CN
C=C1C=CC2=NC=C(C=CC(C)(C)C1)C2F
C=C1CNCCC(CCCC)CC(CCC=CC)C(C(C)=CC)=CC=CCC(C)C1
C=CCC(=CC(C=CC=CC=C(C)C=C=CCCC(C)C(C)=CC)CC=CCC=NC)CN
C=CC=CC=C(C=CO)C(CF)CC=CCC=C=CC
CNC1C=C=CC1C(C)C1CCC2CC=NCC21
C=CC12NC3=CC(=CC1=C)C=C=CC2=C3
CC=C(C)C=CCCC1CC2=NC(NCNCC)=COC(=CNC)C=C(C=[O+]1)C(NC(C)C)=C2
C=C1C(C)=CC(NC=CCCC=CNC(C=CC=CCC)CC)C=NC1=CC
CCCC=C=CCC=CC=CC1=C(C)CC(=C=N)C2(N)CC3(C)CC(=C2C3)C1
C=CCC=CC1CC=CC=CC(C)=CC1
C=C1C=CN(C=CC=C=CC)C(F)=[N+]=C2C1=NC2C(=C)C
CCC=C1C=CC(C[O+]2CC=C(CC)C=CC2=N)O1
C=C(C)C=CC=C1O[NH+](C=C=CC)C=C(C)CC=C(C)C=C1C
CCC1=CCC(O)CC2(C)C=C=CC=C=CC(OOC)=CC(C)=C1C2
C=C(C)C1CC(CC)C=CCCC(N)C2=CCC3=NCC3(CC)C1C2
C=C1CN=NC=CC(C)(C)C2=C(C=C=NC=CCC(=CCC(C)COC(C)C)C=C(C)N1)N2
C=C=CC(=C=CC(=C=C)N=CC)CN=C=C
C=CC=CNC=CN=CCNC=CC=C=[N+]=CC=CCC
CC=C(C)C(=C=N)CC(C(C)CCC12CC3N=CCCC1(C2)C3=O)C1(C)CN1
C=NC=CC(=C=CC)CC=CC
CCC=C=C1CCNNC=C(O)C2CNC(NC=CC1C)C2=CCC=COCC
C=CC=C1C=C2CCC3=CC(C)OC=C1C=C(C=CC(C)=CC)C=C23
C=CC=CC=CC=CCCC(=C)C(C)=CCC=C
CCC1(C)C(OCCN=C(C)O)C(C)=CCN2COC21
C=CC1=NNC=C(C(C)=CC(C)CC=CC)CC=C(F)CCC=N[O+]=CNC1
C=C(C)C=CNCC12C=CC(CN(C)N3CCCCC(=CN)CCCC3=C)=CC1C2
C=C1CC2C=CCOC=NC(=C2)CC(C=CO)=C(C2=CC(C3=NC3)O2)C=COC1=C
CC=[N+]1CC2CC(C3=CC=C3)(C=C(C)CN2)NCC1=CCCC
C=CC=C(C=C)C=C(C)CC(C)=CCNC(=C)C
CC=[O+]C(C)=CC(C=CCOC)C(C)=N
C=C(CC)CCCC=CC
C=[O+][N+](=C(C=CCO)C1=CC(C=CC=C(C)C)C1=C)C(C)C(=N)CO
CCC(C[O+]=CCN)=C1C=CC=CC1(C)C
CC=CCC1C(=CCCNCCC)C1C=CC
C=N[N+](=C)NC(=C)C=CC=O
C=C(N=C1NCC(=C)N(CC(C)NCC)C1C)C1=CC1
CC=C(CC)CNC=CC1=CC(C)C(C2C=COC2)CC1
C=NC(C)C=CCC1=CC2CC(N)CC3C4CCC(=CC=[N+]23)CCCCC4C1
C=CC(=C)C=CC=CC
CC=CN=CC=CC(C=CC)C(=C=CNC(C)O)CC1N=CN1C
C=C(C)CCN=N
C=C=C=C=CCC=CCC=CCC(=C)C=CCCO
CC1C2CC34CCC(C3)OC124
C=CC(CC=O)CC(C)=CN
C=COC=CCC=C=C=CCC
C=C(N)CC(C=N)C(C)(C(=C)C)C(=C)C=C(C=CC(C)C(C)=CCNC=CC)C1=C=CC1C=C=C=CC
CC=CC=CCC=CC(=CCC(C)CCC)CC(C)=CC
C=C(CC)C(C)=CNC[O+]=CC1=CCCCCCC(CCC)C(C=C(C=CCC)C(C=CC=CO)CC=O)=[O+]1
C=CC1=C=C(N)C2C3=CC(=C)C=[O+]CCC4=CNCC(C=C1O)(C1=CC=C(CCC1O3)C2C)C(CC(=O)C=CCC)C4
C=CCC(=CC=CC1=CC2(CCC(=O)C(C)C)CCCC1[OH+]2)C(=C)C=C
C=C1C=C=CCC(NC)C1
C=CC=CC=CC(=C)C=CC=C
CC=CCC1=CNCC(=N)CCON=CCN=C(C)CC=C(CC)CC1
C=C(CC)CC(C)=C(C)CC(C)C(N)(O)CCCOC
C=CC(C)=CC=NCC=CC
CC=C1CN2C(CC)CC2(C(C)CN=CC2=CC[O+]=CC(=CC)OCCCCC2)C1
C=CCC(=CNC=C)N=C
C=C(C)CC1CC2C=C1CCN(OCC)C(C)(NCC1=CC(=C)C1C)CC=C2C=CC(CC)CC(C)C
C=CC=CC=C(NCC=NC(C)=C=O)C(C)(CC=O)NN=N
C=CCCC(=CCO)NC
C=C(CC=C1CC2CC(=C=C1NN)CCCCC2=C(O)CC)C(C)C
C=CC=[N+]=CCCCC=CC(=C)CC=C(C)[O+]=C
CC=CC(C)(N)C=CC1=CCC=C=CC1
CC=CC1=CC2CCCCCCC23CCC3OC=CC2CC1C2=CN(C)O
CC=CC=CN(C)C(F)CC
C=C=C=CCC(=C)CCNC(C=C)C(CCCCC=CCC(C)CCC(C=CCC=CC(C)NC)OCC(C)C=C)OCO
C=C1CC(CC)C1=CCCC
C=C(CC(=C=CCCC=[N+]=CC)C(C)CC(C)ON)C(C)=O
CCCCCOC(CC=CCOCC=CCCCN)C(C)(C)C
C=C(C)CC=CC=C(C=NN)C=C1C=CC(C)=C(N=NC(C)=N)C(C)=C1
C=CCC=CCC=NC=CC=CC=NCCC
C1C2C3C14C15C6=C7C31C61C75C241
C=CCCC1C2CC23C(C2=C(C)C=C4CC2N(C=C)C4=N)=CC(C(C)F)=[N+]13
CC=[N+](C)CC=C(CCC(C)=NC(=NC)C(C)(C)C)NO
C=C=CC1=C(CCCC=C=CO)C[N+](=C)C1
CC=NC(C=C(C)CC(C)=CN)OC=NCCC=NCO
C=[N+]=CC(C=C=CCC1=C=CC=C(CC(C)=C[O+]=CC=C2CC=C=CCN(C)C2)C1)=COC
C=CC(C)(C)CC(=C)NC=CC(=N)C(=C)CC(C)CCCCCC=C=C(CO)C(C=CCC)CC
C=C(C=C(C)C=CC)C(C)=CCC=CC(O)=CC
C=CC1NC(C)(CN(C=CCC)CC(N)(CC=C=CC(C)=[O+]N)C(=C)CC(C)C)C1F
C=CC=NC1CC(=CC)N1
C=CN=CC(C)CC(C)=C=NC(=CCC)CCC=CN(CC=C1CC1(C)CC)OC
CC=C1CC(CC)=CC2=CC2=[O+]CCN1
C=NCCCC=C=CC(O)=CC
C=C(CN)C(C=CC)=C(C)C
C=CC(=CCC=CCC=N)CCC=NC=CC=C(N=C)N=CC
C=CC(=C)C(=CC=CC)C1=[N+]=CC=C=C=CN=C(N=C)CC(CN=C)C=CC=C1
C=C(C=C1CC=CC(O)=CCC1)NC(C)(C)NC
C=C(C)C(N=CC=CCC(CC=CC)C[N+](=C)CCC)NC
C=CC1CCOC(C(CC)(CC(C)CCN=CC)OC(C)=CC(=C)C=C2CC2)C1
CC=CC1CC(=CCCC(C)C2=C=COC(O)=C2)OC2CC=C(CC3=CCC32)N[N+](C)=CNC=NC1N
C=[O+]C=CC1CC(=C)C=C1C=C(CC)C(C)C=CCC
C=C(F)CC1=[O+]C2=C(C=NC(N)=C(C)C)C(C)C(=N)CC(N)(C(C)=N)N=CCCC1C2C
C=CC(C)=CCCCC
CC=CCC(CC)(CC)CCCC1CC=C1CC=C(N)C=CC(NCC)OC(C)=O
C=CC=CC=C=CC(C)=NC
CC=CC(=CC)CCC[O+](C)C(C)=O
C=C=CNC(C=CC=C)C=COOCC(C)C
C=C=CC1C(=C)C2=C(C)C(C)(C=C(CCC)C(O)=C=CC=C)C(OCC)=CC3CN=C1C(=C2)C=C3CC
C=CC=CC(C)C1=C2C[N+](OCNCN)(C2)[N+]2=COC1C(=C=O)C(=N)C=CC2
C=NC(=C)C=CC(=CC=C=N)C(=C)C(C)=N
C=C(C=CC)C=CC[N+](=C)C
CC12C[O+]3C4(C1)C1=CN1C[N+]324
C=C(C)CC(C)=C1C=C=CC=COC2=NC(C)=C=CCC(O)(CC=CC2)NCNC=CNC=C1
C=C(CNN=CNC)CC(=O)OCCC=C=CC
C=C(CC)CC=C(CC=C(C)C(=C)C)NC(N)O
CC1CC2=C3CC(N)=CC4=C5C6C7=CCC8=C9CNC9(C=CNC856)C7CC(CN2)CC(N)=CC31C4
C=NC1CC2NC3=C1CC=NN=C(C=CC(O)=CCC)CC(=C)CC2C3
C=C=NC(=O)NC(C)C=C
C=NCCC(=C)CCC(CC=C(C)C(=C)C)=NC
C=C(C=N)CCC(C)=CC
C=C1C=C2CC=CC(N=CC)=C3CC(=CC(CCCC2)C3)C=C=CC=C(C=NC)C(CCCC)CCC1
C=CC=NCCCC=CC=CC=CCC
CC=CC(=CC[O+]1C=C(C=N)C1)CC
C=C(C)C=C(C)C(C)(C)CC
C=C1CC=CC2=CC=[O+]C1(C)C(CC)CC=C2
C=C1C=CC(=CCCN)CCC(CC)=CC=CC(CCC=CC(O)=CCC)C(C)C=C1
C=C(C)CC(=C)C(C)C(=C)C
CCC(C)CC(C)=CCC=C=CC1=CC1
C=C=C=CNCC=C=CN(NCC)C(=C)O
C=NC(=CC=CO[N+](=C)C(N)C1=C=CC=CC=CC=C1)CC(=C)OCC=CC
COCC=C(C)CCCCCC1CCNC1
CC=CC(N)C(C)C1=NCCC(C)C1
CCC=CCCC=C1C2=CC3=CC(C)C4=C2C1CCC(C(O)CC1CO1)NCCCN4C3
C=C=C(C=C(C)C1=CCC1)CC=C(C=C(C)CC)C(=C)C
C=[O+]C1=CC=CC(=C)C(C(C)NC)C(=CN)C=C1
C=C=CC(=CNCC(=N)C=CCC=NC(C)=C=C)CCCOCCC(C)=O
C=C(C=[N+]=CCCN)N1C=CC(=N)C(=NCC)C=CC=CC=CCC1O
C=CC1C=C2CC(CN=CC)C(C2)C1
C=[N+]1C2C=CCC3C(=N)C=CN1C(C)=CC(CC3CC)C2C
C=C(C)C(=C)C=[O+]F
C=C=CC=CCC1=CC(CCC=C)=C1C=C=CC
C=CC=CC(CC=C)C1CCCC(=C)C1
CCC(=O)C=CC1CC2CCC1(C)C(N=CC(C)=CC=CCC=O)C2
CCC=CC=[O+]C=CC(=CC(=CC(C)C)CCC)CC=O
CCC=CCC=CCNNC1=C=CCCC=C(CC(C)CC)N1
CC=CC=C1CC=C(C)CCC1
C=CC=NC(CO)OC
C=C=CC=NC=CCC=CC
CC(C)=CC=C(C=C1CC(=CO)C1)C[N+]1(CN)CCC=CCCC1
C=CC1CC(C)=CC=C(C(C)C(=C)CCC)COCC(CCCCC)C1
C=NCCC1C(=C)CC(=C)C[O+]1C
C=C1OCC(C=C(CN)C(C)=C(C)N)=C2C=C(C2)C(N)(CCOCC)C=[N+]=CC2(CCC2)[N+]1=C
C=CC(C)C1C=CC=C(NCC=[O+]CCC(=CCC=C=CCC2NC2=CC)CC=CC)C1=C
C=C(O)C(C)=CC1CC2C3=CC(N)=C4CCC3C(CCCCC)(CCNC4=C2COCC)CC1=C
C=C=C=C(CC=C1CCNCC1CC=C=CCC=C)C(=C)C1(C)CCC=C=C(C(O)=C=C)C1
CC=CCC(C=CC=CC(F)C(C=CC)C(C)=CC)=CC
C=C(C)C(=C)N
C=CCN=CCC(CC)CC=CC(=C)CC=CCC(C)=CCC(=C)C(C)CCC
C=C(CCCCCC1=C(NC)C(C)C=C2CC3C=C(C3)C(C1)C2C)C(C)F
C=CC(C)=C(C)C=C
C=C(CC)C(=O)C=C=CCC1=CC(N)C(=CC=O)C(OCC[N+](=C)CCC=[O+]N)=NC2CC(=C)C(C1)C2
C=C=CC(C)CCC(O)(NCC(C)=C(C=C(O)CC)CC=CC)OCC
C=CC=CC=CC=CC(=C)C
C=C(CC)CCC(=C)C1=CCC1(C)C(=C)N=CCC=CC
C=CC1=NCNC=C(NOC=CC)C=C(CCN)CC(O)C1
C=CC(=C)CC(N)CC
C=C(CC1=CCC=C(C)C2C(=C=CC(C)=CC)C=C=C=CCC(=C)C2=CC1)C[N+](C)=N
C=CC=C[O+]=C
C=C=C=CC=[N+]=CC=[O+]C
CC1C2CNC1C21C=C2COCC2CC1
CC=CC=C(CC)C(N)(C=CC=CCON=CCCN)CO
C=C1C(=C)C2CN(CC=C=CC(C)CC)C3CC(CC)C=CC23CC=C(O)CC1=[N+]=CCC
C=[N+]1CCCC(C=CC)=NCCC(C(C)N)C1
C=C(C)CC1=C2CC=CC=C(C(C)(CC=CN)C(=C)C)CC(C2)[O+]=C1
CC=CC=CC(=CCC=CC=CCC)CC
C=CC(C)CC=C(CC(CC)CC(=C)C(=C)CC)C(CO)CCC(=C)C(=C)C
C=[O+]C(C=C(C=C1C=C=CC=CC=C(CC)C=CC(C)CN=CC=CCC1)CC)CC
C=CC=CC=CC(=C)CCC=CC=O
C=CC=CCNC=CCC(C)=CC1=CC(C)(CC=N)CC(C)=CC(C)=NC=C2CC2CC1
CC=C1C=CC=C1
C=CC=CCC=CCC=C
C=C(C)C(=C)CC1C=CCCC(=C)C(=CCC=NC2=CCC=[O+]2)C1
CC=CCCC(C(=CC=CCC)C(C)=CC)[N+]1=CCCC[O+](C)C1
C=CCC[N+](=CC)CN(C)C(C(C)=CCCCCC(=C)C)C(=CC=O)CN=CN=C(C)C=O
C=C(N)CCC(C=CNCC(N)(O)CCC)C=C(CC)[O+]=CC=C(C)C=CC
CC[O+]=C(C)C=CC(=N)CC
C=C=C(C)C1([N+](=CC)CC(C)CC(=C)C)CC1C=C=O
C=C1CC(=CC)[N+](=C)C(N)C=C2CC2C1
CC1=CCC2CC[O+](C)C(C=[N+]=CONN3CC4CCC(C)C(C4)CN3CC(C)C=N2)C1
C=C1C2=CC=CC(N)(O)C3C4=CC=[O+]C3C3C=C2NC=C=C[O+]2C(=C3)C(C)C2(CC)C(=N)C1CC4=CC
CCCCCN[o+]1cc(CC)cc1N
C=CC=CCC=C1CC=CN=CC(C)C1C(CCC=CC(=CCN)C(=C)NC)C(=C)CC
C=CC(=C)C=NC=CCCN=[O+]OCCN
C=C=NCCNCCCC=C=C(C)CC[N+](=O)CCCCC=C(CCC)CC(=C)N=CC
C1C23C4C5C(N6C7C6[N+]742)[N+]153
C=C=CC=CC(C)N
C=C(N=c1cc(C)nc[nH]1)C1=[N+]=C(C)C=C1
CN=C1C=CC=CC=CC1
CC=C(CNNCC=CC=CNC)C(CC)C(C)C=COC(=C=CC=O)NC
C=NC=C[O+]1CC1C
C=C1CC(CC=C=CCCC(C)N(CC)CC)CCN1
C=CC(C=CC=C(CCCC(=C)C)C(=C)CCNC(=C)O)=CCCCC=CC
CCCCCC(C)C=CC=CN=CO
C=C1C=CCC(NCCCCC)C1
C=C1C=C(C)[O+](C(=C=C=O)CCN=CC)CC1
CC=CC1C2=CCCONCC=CC(C)(C(C)CC)C(=CC)C=C(C)C2=NCC=NNC2(C)C1=CCC2C
CC=CC=C=C1C(=N)C=CC2=CCC1C2C=CO
C=C(C=CCC1=CC2(CC1=C)CC(=N)C(=CC)C2)NCC1=C(C)C(C(C)=N)=CC(C=CO)=C=C1
CC=CC=C(O)C=CCC(=CCCC)CC(C)(N)CCNCCC
CC=C1C=CC(=CC)NCC2CCC=CCC2(N)C1
C[O+](C)CC(N)O
CCC=CC(C)C=C=CNC(CCNO)=NN
C=C(CC)CC(N=C1CC=C=C1C(=C)C1C=CC(=O)C1=C)N1CCC1
C=C=CC=CCC1=CC2=CC(C)(C)C=CC1=C2
C=CC=CCC(=CCCC(C)(CC)C(=CC(C)CCC)NC(=C)C=CC=CC)COC=C
C=C=CC(=O)C(=C)C(=C)NC
C=C=C1C=C(C(C)C2=CC(CCN=CC)=C2)C1C=CC1C(=CCCCO)C=C[N+]1=C
OC1=CCC=CNC2C=[N+]1C=CC2
C=C=C(C=C)C=CC(=CC)C(=C)C=CC=CC=N
C=C=C(C=CC(C)C)C(CCCCC)(NCC=NC[N+](C=CC)=C(C)CC1C=CN1)C(=O)C=C
CC=CCCC(=O)C=CC(CO)CC=NC=C(C)N(C=C=C=N)NC
C=C(C)C1NC2=CCCN(NC=NC2)C1=C
C=CC(=CC(C=NF)CC=C=O)NC(C)C
CC=CC(=CC)C(=CCCC1=CC1)CCC
C=C(C=C=CCC(C)=CC)CCCC(=C)C=CC
C=C=CC=[N+](C=C)[O+]=CN=CCC(C)C=CC
CC=C1CC2CC(=N)CC3C1=CC3C1C=CC1NC(N)CCC2C
C=C1CC2=CC3=C4C5=C=CC=C(CO)CC67CCCC2C1OC(=CC3)C(CN=C5)C4(CC6)C7
CC=CCCC(CC1(C)CC=CN2C=CC(=CCC=NC)C=C2C1C)=C1C(C)C(CC=CCOC)CN1C
C=CC1(CC2=NC(=CCC=N)CC2)C=C(CN=CC)C=C=CC1
C=C(CCN=C(N=N)NC)C(=C)NNCC
C=[O+]CC=CC(C)=C=C(C)OC
NN=C=CC=CN=CCCO
C=C=CC=C[O+]=CC=NN(CC(=CC=C)OC)C1C=CC(C)C(C)=C1
CC=CCC(N)(CC=CCC)C(CF)=NC
C=[O+]CCC(C)C(C=NC=C=CCCC(=O)CC)=CCCN
C=CNC=NN(CN=C)C(C)(C)C(=C)C=C
C=C(C=CC(C)CCC)C(CC1=C[O+]=CC1)=NC
C=C(CCCC(C)C)CNC1(CC=N)NCC2CC3C=C(C)CCC(=CC(C)CC)CC(C4CC=CC(=C=NC4)C31)C2C
CC1=C=CC2=[O+]CN(C)C(CC3=CCC(C)C=C3C)=C=CCC(N=C1)O2
C=CC=NCCCCC1=NCC1=C
C=CC=CCC=O
CC1(N)C=[N+]2CC=CC2OCCC=CC1
C=C1CC(=C)C(C=[O+]N)CCC(CN)CC=CC=C(C)C1
C=C1C=CCC(=N)C=[O+]1
C=C(CCO)CC(C)=C1C=[N+]=CC(C(=C)C=CC)CC2CC2C(=C)C1
CC=C=CC(O)C=C=C[N+]1=CC=CCCC1=N
C=NCC=CC=C=C(C(=CC)CO)C(O)C1C=C=NC1
C=C=CC1NC(CCC=C=CC=[O+]C(CC=C(CC=CC)C(=C)CCC)CC(C)CC)C1=C
C=CC=C=CCC[O+]=CC(C=C(C=CC)CC=C)CC
C=CC1CNC=C2OCC(=C)C(CON=C)=[O+]C(CC)(C=C(N)C1)CC2CC(=C)C
CC=C(C=CCC=C1C=CCC1)CC
CCCC=C1C=C(C=[O+]C)C=[N+](C)CC=CN(C=C=O)C(C2C=CC=CC2)=C1C
CCNCC(=C(C)C[O+]1CC=C1C)[O+](C)N
CC=CC=CCNC=CC(C)CCC=NC1C=C[O+](C)C=C1
C=C1C2N(C(C)=[O+]C)CCC3=CC(C=CC12C)CC(C)=CCCCNC(=N)CCCC=CC3
C=C1C=C[N+](=C)C(OC)C(C=CN)C(C(=C)C=C(C)CC)C(=C)C(C)=CC=CC(C)N(CC)C1
CC1=CC=CC=CNCC(C)=C(C)CCC=CC([O+]=N)=C1
CC=CCC1CC(C)(C)CC2=C1OCCN2CC=NCCC(=O)O
C=C1C=CNC(C)C=CC(=C)C(=CC)C=CCCC1
C=C=CC(N)CC(CC(=C)C=C)=NCC1C=NC1C
C=C(N)CC1CCC(C=CC)(CCC(=C)CC(C)=C(C)CC)C[N+]2(C)NC=C2C=C=CC=C1N=CCC
C=CC=CC=CC[N+](C=C)=CC
C=C(C)C=CCC=[O+][O+](C)CC=CC(C=CC)CC1CC=NC1
C=C(N)N[N+](=CC=[N+]=C=CC)CC(=N)NC=C=CC1=NCC1
C=CN=CCC=C[O+]=C
C[N+]1=CCC2CC(C1)CC21C2OC21
C=CC=CCC(C)=CC(C)CC=C
C=C(N)CCNCC=C1CN=CC(=CC2C=CCC(=N)N=C2)C1
C=CC=C(CCCCC)OC1=CNCCC=C2C=C(CC1)CC(C(C)CN)CC(=C)C2
C=[O+]C=CC=NC1C=C=[O+]C2=CN=CC(=C)C3C(=CC(CC)=[N+]3C2)C=CC=C=NC=C1
CC12C=C3NC4(O)C5CCNCC36CC(CCC4(C)C5)CC3(CCC=CC(C3)N(C1)C6)C2
C=CCC(C)C=CCOC1(C)C(=C)C1C(C)(C)C(NC)C1=NC2CCCCC=NC2=C1
CC1=CC=CC=CC(C)(N)C(CN)(C2=CC=CCCCC2)C=CCN=CCC1
CC=CC(=CC)CN=CCC=N
C=C(CC(C)=CF)C1=CCCC(C)(CCN)CC1
C=C1CC(CC(C)(C)C=N)CC2CN1NC(C1=CC=NC1)CCC1CC3=C(C=C2C3)CC1CN
C=C(C)CCC(C)=N
C=[O+]C(C=NC)=NOCC
C=C(C=CC)CC=CC1C(C)C=NCC=CC(=C)C(C(=CC(C)=C=NC)CC)=CC1CN
C=C=C=CC(=CNC)C(C=CC(=C)CC=C(C)C=N)=CO
C=C1C(CCC)=CCC2=[O+]CC(CN=C=C(C)CC)=CC=C1[O+]=C2C=CCC(C)=C=C(C)C
C=[N+]1CC(C)=CCC=C(C(CC2N=CC2=O)N=CNC=N)C=CCC=CC(C)CC(ON)CC1C
CC1=CC=CC(=CC(C)C)C(=O)C1
CCc1noc2c(cn[nH]1)=CCCOC=2
C=CC(=C)OCC(C)(CC(C)(C=CC)C1C(C)OC(C=CNN)=CCC=CC(C)C1C)OC(C)O
C=C=C=CC=CCC(C=CCCCO)=CC=C=O
C=CC1=CC=C=CC(C)=CCC(=CNC2(C)CC2C)C=C1C=C
C=CC=CCC=NCCCC
C=[O+]CC=[N+]=CN=CC1=C[O+]=CC2=C=CC=NC(=C(C=N)CC[O+]=CC=CCN1)[N+](O)=C2
C=C1CC(CCC)CC2NCC(C)(CNC)CCC2(C(C)C(=C)C=C2C=C=C2)CC2(C)C=CC1C2
C=CC=C=C(C=C)NC(=C)CCC=C=CCC=CC(C)CCCC(C=O)C1CC1=C=CC=CC
C=C(CCCC)CC(NC(=C)C=C=CCC)C(=C)N
C=C=CC12C=C3CC4C5=C6CC7CC(=[N+]8C(C=C)=CC(CC(=CC)N=C=C)=C4C(=C)NC(=C3C=CC8=C5)C1C2)C67
C=C1C=C2CC(C3(CCOC)C=CCC=NN=CO3)=C2C1
C=CC(N)=CCCC(=O)C=N
C=CCCC(=C)C(CCC)N=CC=C=O
C=C(C=CC)C=CC1CC=CC(=CCC)C1
C=CCC1=C=CCCC1(C)CC=CC(=O)CN=CCC1=CC=CN=CC1=CC
C=C1CC=C2C=C(C=C(CCC(C)=CC)CC2)CC=CCCN(OC)CC1
C=[N+]1OCC2=CC3CCC(C=NC2)C2=CC4=CCN1C4C2C3
C=CCCN=CC[N+](=C)C(=C)C=CCCC
C=C(CC=CC=C1CC1C)C1C=CCC=C(C)C(=CCCC)CC1
C=C(O)C=C(C)C
C=CCC=CC(=C)C(C=CC(=CC=C(NC=N)C1=CN=C1C)CC)=CC
C=C=C1CC=C2CN3CC2=C1CC1=C3C(=CCCCN(C)C)CN=CCC2N=C1O2
C=C=NCC=[O+]C(=N)CC=C(C)C=CCCNC(=CCCC)CCN(C[O+]=C)C(=C)C
CCC(=N)CN(C)C(C)CCCCC(C)C=CNC
C=CCCC=C(C=C[O+]=C)C1[O+]=CC1=N
CCC(=CCCC1C2=CC=C(N)C1C=C=NC2)COC1=CC1
C=C1CC=C(C=C=O)C(=C)CC1
C=CCC(C=C)C1NC=CCN(CNC=CC)[N+](=C)C(CCC(=C)C=C)=CC(=C)C1=C
C=C1C=NCC=[O+]C(C)=C=C(C=CCN=C[N+](=C)C=O)CCC=CCCC1=C
C=C=CC(C)=CNC=C(C)CC=CCCCC1=CC=C1
C=CN=CC=N
C=CCC(=NC=CN=CCC=CC=CC)C(=C)C
C=[O+]C=CCCC=CC=CC(=C)C(=C)O
CCC1C2=CCCC(C)=CCC(C)=C3CCC(CCC(C)=O)CCC(C)C(=CO2)NCC31
C=[O+]C=NN=C(N)CC(=C=CC(=C)C(=C)C(=C)C=CC)CC=CO
C=C=CC=CC(=N)CC=CC=CC1=[O+]C=CC(=C=C)CC=CCC=C1
CCCC1=C2CC(=CC2=N)CC(=CC2C3CC4(C=C4C)NC(C)C2N3)C1(CN)CN
C=C(O)CCC(C)C(C)=CC(=CC(C)=CC=C1N=C1C(C)=CC(C=C=NC)=CC)C(=N)O
CCC=C(C)CC(C)(C)C1CC2C3=CNC=CCC(CC)(NC1=C=C(C)CC)C32
C=NC(=C)CC=CCCCC
C=C(C)NC(=O)NCNC=C=CCCC=C=N
C=C(C=CN=CCC=CCN(C=CC)C=C(C)CC(CC)C[O+]=C=C=O)CC[N+](N)=CC
CCCC1(C=C(C)C)CC(O)OC=CCCCC(C)C=C(C)C=CC=NCN=C(C)C=CCCCCN1
CC1=CC2=CCCC[O+]12
C=C=CC(=C)C1=CC(CC(=C)CCC=CCC)CCCN1C
C=CC1C2=C3CNC(=C1C2C)C(C)CNC3=CC=NCC=CC(=C)C=NCCC
CC1CCN=CC2C(CC3=CCN3C3(C)C=NC3)C=CC3C(=CCC2C1)NCC=C(CCCC1=CC1)C3C
C=C=CCC(=C)C(=C)N=CC
C=C1C2=C=C3CCC45CC6=C(C)CC7CC1=C1C=C6C4C7=C4C3C(=C)CC(=C5CC23CCC43)CCCC1
CCCC=C1CC=C=CCNC2=CC(CC)(CCC(O)=C2)C1
C=[O+]CC1CCC=[N+]=C=CCC=CC(=C)N1
C=CC(NC)=C1CN2C=CCCCC(C)CC2=CC=N1
C=C(C)OCC(N)N
CCCC[O+](C)CC=CCNC
C=CC(=C)C(F)NC=CC
CC1=C[NH+]2C3C=C4CC(C)OC=C5CC=C(C)CC6(C(=C4C6O)C3)C2(N)CC=CCCC5C1
C=C1C2=C=CN(CCCC3CC(=CCC=CC)NC(C=C[O+]3C)C1=CC)C2
CC1C=CCCCCC1
CC=[N+](C)C(C)=CC=CC=CN=C=O
C=C(N=CC)NC(C)NC=C=CCCNC=NCC=C(NC=C=CC=[O+]C1CN1)C(C)=CN
C=C(N)C=CCN=CCC(N)=CC(=CCC)[O+]=CN
C=[O+]C(C=CCCC=CC(=C)C)(OCCC)C(C)C(CC=CC)=C1CC=C1C
CC=C1CC=C(O)N1CCC12CC3=C4C5CC4C(C4C=C=C4)C(NC1C=C5C3CC)N2
C=CC=CCC(=CCC(C=N)CCF)CC
C=CC(N)=CCC=NC(C=N)C(C)(N)C=CC1C=CC1
C=CC=C=CC1CCNC(F)=CCC(C2=CC(C(CCNCCN)C3=[O+]CN=C3)C2)CC1
C=CCC(=C)C(CC(C)CCCCC)C(C)=CC
C=CN=C=CC=C(C)C(=C)C(N)=CCC
C=C(C=CC=C(C)C(=C)C)CC(C)N
NC=CC=CC=CN
CCN[O+]=CCC=CC1C=CC=CC1
C=C(C)CC1(C(CCCNC(C)=CC(C)C)C2C=C=CCC(C(C)CO)C2)CC=CCC[N+]1=N
C=CCC(CC)CN1C=C=CCNC1=C
CC=CCC(C)=CCC(C)=CCC1(CC(NCC)OC)CN1
COC1CCC=CC=NC1
C=C1C=NCC=CC(F)C(=C(C)C)N(C=CC2=C=CCC3C=CC(=C)C(=C3)C2)C1
C1C23C4OC56C2N4OC15C36
C=CCCC(=CC=CC=CC=CCN=CN=C)C(=C)C
C=CC=C1CC1=C=NC=C(NCCC(NCC=CC)=C(C)[N+]1=CN=CC1)C(=C)N
CC=CCC1=CC(=COC)C1
C=C=C1C(=C)N=CCCCC2C=CC(=CC)C(=C)C12
C=CC[O+]1CC(C)=CCCOC2=C(C=N)C(CC=CC(C(=C)C)=CC=CNC2)C1
C=C(CC(=CC)N(C)CCC)C(=N)CC1CC1
C=C=CC(=CCCC)CC=C=CC=C=O
CC=C1CCCC2OC3=C=C4C=CC=C5C=CCC(=C52)C(C)(C)CC431
CC=CCC(C=CC=N)=CCN(C)CC
C=CC1C(N)C=CC(C)=CCC(CCC(C=CC)CCC=CCN)OCCC=C(C)C2CC2NC1(CN)C(C)=O
C=NC(NCC=CN=CC(CC)C[N+](=C)C=C=CC=CC=[N+]=CCC=C=CC(=C)CC)[O+](C)CCC
C=CC=CCC=CC(=C)N
CCCCC=C=C(C)COC
C=CC(=C)CCC1=CC(O)C=CC=CC=C(CNO)CCC1CCC(=C)CC=CC
C=CC=CN=CCCC=CC=CCC=NC=C
CC1C=C2C3CC4(C)C(=C3C4C3C4CCN3C4C=CCC(C)[O+]2C)O1
CC=CC12CC(=CC(C)CN=CC)C(C1)C(=CC)C=c1cc3n2c1=C=CCC(=O)C3
C=CCC=C=C1C=C2CC3=CC=NN(CCC3CC23CCC2COC2C3)C1=CNC
C=C1CCC2C3=NC4=CCC5=CCC4C=[N+]3C3=CC1=C3CN=CCC1(C)C=C(C)C=COC5CCC2C1
C=C=CCC(=C)C(=CCF)C(=C)CC(=C)C(C)CCN(C)O
C=C(C)CC12CCOC3CCC(=C)CC(CCC4C=C(CC=C4C)C1)[N+](CC)=C(C3)C2
CC(CCC1C=CC2=CC3C=C2C=C=CC2=CC(=N1)C(=C=C(O)C3)C2)C1=CC=CC1
CC=CCC(=O)C(=N)C=CC
C=CNNC1=CC=C(CC(=C)C(=C)C(N)=CC=C(C=CC)CCCC)C=C(C)OC1
C=C1C=C(C=CC(CN)CC=N)CN(C=CN(C)C)CCCN=CCC1
C=CCCC=C(C=CC(C)=N)C=C1C=C=CN1
C=NC(=C)C(CC)=C1C=CC(CC)C=CC1=C
C=C=CC(C=CC)=CC=COC=CC(=C)O
C=C(C)C1=CCC=C=CC=C(N=CC)CCC(=N)C=C1
C=C(C)C(=CC(C)C(=C=CC)CC(C)=[O+]C1(C)CCCCC(=O)[N+]1(N)C(C)C)CNC=CC(C=[N+]=NC)=CC
CCC1(C)C2=[O+]C3C=C4OC4=C(C=N3)C3CCC(=CC(CC=CCC45CC(=N)C41C5)C3)C2
C=NC1C=NC(=C)C(=C(C)C)C=CNN=CC1=CCC
C=C(C)C1=CC(C)=CC=C2C3=CC(CC(C)C)=CN=C(CC2=CC)C(=CC3)CC1
C=CCC1=C(C=CC2=CC=CC(C=C)CCC2=NCC=C=CC=CCC=CCC)CC1
C1=C[O+]=C1
C=C(NC)C(CC(=CC)COO)NC=CCC=CC
C=C1C=CCC(C)CC(=CC)C(=C)CCC=C(C=CC)C=CCN(C=CCC=CC=N)C1
CC=CCOC=CC(C)=C=N
C=CC=NC1C=C(C=CCC)C=NCN=CCC=CC(=O)C(C)C(C)C1
C=C=C(CC(CC=C=CC)NC=CCN)C(C)C(CCC(=CC)CN)=C1CCCCC1
CC=CC1CC(C)C(NCN)CC=CCC(C(C)=O)CCC=[O+]1
C=C=CC1=CCC=CC=CC=C1
CC=CCCC1CNC2=CC=CCC=[N+]2C1
CC1CC2=CC=[N+](C)C3=CCC1C=CCCC2NC1OCCC1C=C=C3
CCC(N)(CC)CCC=CC(C)=NC
C=C(C=CNCC(O)=CC(C)F)CC=C(C)C1=CC1
C=C(C)N=C(C)C1=CC2=NCC3CNC(C)=CC=CNC=C=CC1CC(CF)=CC=CC3=NCC=C(C)C2
C=C1C=C=CC=C2N=CC=C3C=C4CC5CC(CC)=CCCC(=N4)CCCCC3(C2=CC)C15
CC(CC=N)=C1NC=C2C(C)N21
CCCC=C=C=CC1=CC=C2C=C(C=C1)CC=CN=CC=C=C2C
C=C(C)CC1=CC=CC(C=CC)C2=C(O)CC=[N+](OCC(C)C2)C(CCC)=C1
OC1=CC1C1=CCNCC2CC12
C=C1C=CC(C[N+](=C)C)C=C1
C=C1C=CC=C=C2C=C(C=CC3=C(C=O)CC4=CCC(=CC2)CCC(C)CC=C=C43)CC(=C)C1=CC
C=[N+]=CC(=C)C1=C(CC2(C)CC(C)=CN2)CC=C1CC=C(C)C=CCO
C=CC(C=CC)CCCC=C(C)CC1=CCCNC=CCC1
C=C(CC=[N+]=CC)CCC=NCC=CC=CC
CCC(=CC1CCC2=CCC(CC)(CC3=CC(=CN)CN3)CN=C1C2)CC
C=C1C=C2CC(=CC=CC(C)=C(CC(C)=CC)CC3CCC(NC=C3N)C(CC)CCC1)C2
C=C=C(C)C1(C)CC=CC=CC(C)OCC2=CC(CC1=C)C(N=CC)=CC(NCN)=N2
CC=C=CC=CCC(CC)CCCC1=CCCC=[O+]C=C=C1
C=C1CCC(=NC)CNC2(CCCN2)C1
C=CC1=CCCC2(C)N(C)C(=C)CC(=CC=CC)CCCCCCC(C)N12
C=CC=C(N)CC(=C)CCC(=C)NCC=C=CNC
C=C(C)C=CC(=C)C(C)=CC=CC=CC(N=[O+]C=C=CC)[N+](=C)CF
CC=CCCCCCCCC=CCC=C=CCN=CCC
CC12CC13C1N4C35CC5C142
C=C(C)CC=C(C1CNC=CC(C)=CCCC=CN1)C1C2=CC3=C1C2=C3
C=C1C(=O)C=NC=CC2CC=C=CC=C(O)CC1(N)C2
C=CC1=C=CCCN2CN(C)C2(CC(=CO)CNC)CC1(C)CC=CCC
C=COCC(C)=CCN(C)N(C=CC(C)=CC=CC)C1=C(CC(CC)[O+]=CCC)OC=CC1
CCN=CC(C=CC1=C2C(=N)CC12)CC(C)OC
C=NC(=C)C(C)=NCC(=C)CC(N)(C=CC(F)C(=CCC)COC)CC
C=CC(=C)C(=CC)CCC=CC(CC)CC=C(C)CC=C=N
CC=C(N)C(C)(CC=NC)C(C)C(=CCCC(C=CC(CN)CF)CF)C(C)=CC=C(C)F
C=CC=C(O)C=NC1C=CCC=CC1
C=C(O)C(=CC=C1CC1)CCN(C=N)CCCNC
FC1=CC=C2CC34C=NC[N+]5=CCC(C5)C(=NCN3)[N+](=CC=CC=CC(C=CC4)C1)N2
CCCC(=N)CC1CC=[N+](C2CC=C3CCCC(C)CN(CC)CC2C=C(N)CC3)C=C(C)O1
C=CC1=C=C2C(C=C[O+]=CC=[O+]C=N)C2(C)C=C(C)CC(N)=C1
C=CC=CC=C
CC=CC1=CC=NC=C2C(C)=CCCC2(CC(C)=O)CCC1
CCC=CNCC(C=CN)=C1C2=CCC23C2CC(=N)N1C(CON(O)C2)CC3C[N+](C)=CO
CC=C(C)NC1=C=CC23C=C(C)C4=CCC(C=CC(C)(C=CC=C4)C=CC2)CCC(C)C(CC)(C1)NC3
C=CC=C=CC=CC=C
C=C1C(=O)CC(C(=C)CN=CC)C(=C)CC2=C3CC(=C4OC=C1C=C34)CCC2
C=CC(C=C(C)C(C)(C)CC)C1(CC(C)=C(C)ON=C2CC2)CCCC2OC(=C)C2C1
C=C1C=CCCCC(C)C1CCCC(C=CNC)CC
C=C1C=CCCNC2=CC(O)C=C(C)CC(O)C(C)CC=C1C=C2
C=C[O+]=CCNC(CC)CC(=C)C=[N+](CC)C(C)=CCN=CNC
CCC=C1C=CNCC2(CCC)CCC3CCCCC(CC)C1C(CNC1CC(C)C1C)CC(C2)C(F)=CC3C
C=C=CC(=CC=C)CC=CCC=C(C)C=C
C=CNC=CC1(C=[O+][O+]=C)C=CC=CN(C=CC=CC=C=CC)C=CC1
CCCCCC=C1CCC(=NCCC2=NC2)N(C=O)C1
C=CC=CC(C=CCC(C)[O+]=CC=CC)=CC(=C)C=CCC=C
C=C=CC=C=CC(=C)C
C=C=CCCCC(=C)C(=CC)C=C(CCCC)N(C)C
CNC=CC(=CC(C)CC(=CNNC)CCO)CC=[O+]C
C=C1C(=CC)C=C=CC(C)(C=CO)ON1C=CO
C=[N+](CC(C)=O)C(C=CCCNC(C)C)=CC(C)O
C=CN1C2=NC=C(C=C3CC1(C)C(=C)C3OCO)C2
C=C(CC=NCC=C(C=CO)CC=O)NCCC=CC=CN
C=C=CC=C1NN=CC=CCC1=C(C=C=C(CC)CO)C(C)=CC
CC=CC=CCCN=CCCCNC=CCCCC
C=CC(=C)C=C(C)CC(CNC[O+](CC)C(CN)(CN=C)C(C)=CC)C1CCC1C
CC=CC(C=CC=C=C(C)C(C)C)CCOC
CC=C1CC1=CCC1(C=CC(C=NC)=CC=C=CCCC=CCC=CCC)CC1C=CN
C[N+]1=CCCC=[O+]C1
C=C(C=C=N)CC(C(=C)C=NCC=COC)N(C)CC=CC
C=C(C)CC=C1[OH+]C2(F)CC=C=C(CCC1(O)C(O)C(C)=C(C)C=CCCO)C2
CC=C1C2N=C(N)C(C(C)N=C(N)OCC3C=C3C)C1CC1C=C2CCC12C=C2CCC
CC=CC1=CCCC(CC)=CCC(C)C(CCN=C(C)C(N)CC)CCC(CC)C1C
C=C(C)C=CC(=C)C
C=C(C)C=CC(CCC=CN=C(C)C)C(=N)C=NCNC=CCC
CC1=CC(CC2=CC=CC=CN=C2C)=C(C)C=NC1
C=C(C=NC)C(C=CC(=N)C(=CC=CCCCC=NC)CC=N)CC=CN
C=C1CC2CC3C=C(C)C(C=C=CC3=O)C12
C=CCCC1=CCC23CC(=N)C=C(C)CCC=C2OC=NCN(C)CC=C[N+](=C1)CC3(C)C
C=C1CC2=CN(C)C(N)(C3=C(C)C(=CC)C=C3)CCCC(C)(N1)N1CCCC(C)CC21
C=C(C)C(C=CCN)=NC[O+]=C=N
C=C=C(CC)CC=C(CF)CC12CC(=[O+]CC(=C)C)C=CNCCCNC(=C)N1CC=C(C=C)N2
C=CC=C=C([O+]=[N+]=C)C(=C)C
C=C=CCCCNC(=C=[O+]C(C)=CCC(C)CC=O)C=C
CC1=COC2=CC3=C4C2=C[N+](=C=O)CCC25CC4C(=C=CC2C[N+](=C(C)CC=C1)C5)C3
CCC=CNCC(C)=CCCC1=CC(CC=N)=C=C2C=CC(=[N+]=C(C)C2)CC=NC=C1C
CCCCCCC=C[O+](CN=CCN)CC1C=CC=CCCC=C1CC
NC=CC1=CCC=CC=CC(CC(N)C=NC=O)CCC2C3=C=C(C=C2CN)CC31
CC1=CC=CC=CCCCCCCCCC=CC=CCCC=CC=CCC1(C)O
C=C(CC=CC=COCC=CC)CCCC(N)C(C)C=CC
CC=C(C)CC=[N+](CC=CO)CCC(C=CC(C)CC)=CCC=[N+]=CCCCC
CC=CC(C)CC1CC(=C=CCCC(C)C(CC)C2(C)CNCC=CC=CN=C2C)C1
C=CCC(=CC)C(=C)C
C=C1CC(=CC)N=CC=[O+]C=COC=CC(CN)C[O+]1O
C=CC(C=CC)C(=C)C(N)CN=C=CC(=C)[O+]=CCC
C=C=CC(C1CN=C1C)C1C(C(C)=[O+]C=CCF)=CCN=C(N)CCNC1=C(C)CCC(C)C=CC
CCC=C1C=CC=NC(C)CCCC1
C=C[N+]12CCOCC3=CC(=C(C=CCN=[OH+])C3N1)C1=C(C)CC12
C=C(C=CC(O)C=CC)C(C)[N+](C=CC=CC)=CC
C=C=CCCC=CC=CCOC=CCOCC
CCC1CC(C2OC2C(C)C2=C=C(C)C2)C(C2CC2)OCN1
C=C(C)CC=CC
C=CC(=N)CC=CCC(C)=CCC=[O+]N=C
CC=C(O)C1C(=CC=CN)C1=COC1(C)N=C[N+]2=CNCC=C1CCN2
C=NCC(C)C(C)=C=[O+]CC
CNOC=CC=CCC(N)(O)CCCCC1C=CC(C)(NC)C1C
C=NC1CCCC2C[O+]=C(C)C2OC=C=[O+]1
C=C1C=CC[N+]2=CN=C3CCC4(CCCCCC2(C)N(N)C(C)C4)C13
C=C=C=CC=C=CCC(=CC)CC
C=CC=C(C)CC(C)=CCC
C=C(C)CCC=C1C=CCOC(C)=CC([N+](=N)OC)=CC(C=CC=CC)C1
N=C[O+]=CC=CC=CC=NO
C=CC(C)=CC(C)CC=C(C=CC(CCCC=C=CC)C(C)C(=C)CCC(C)CC(=CC)C(=C)C)CCC
C=[O+]C(C)C(C)C(C)(CC)CCC(C)=CCCC
C=C(N)C=CC=CCN
C=CC=CC(C)C(C=C=CC=C(C=C)CCCC=CF)=CCC
C=C1C=CC=NC(CC=C=CCCC)=CCC=CC=CCC1
C=CC(C=CCC)C=CCCCC1=CCCC(CCC)=CC1
C=CC=CC(C)NC(C)N=C
CC=CC(C(=C=O)CN=C(C)N)=C(C)C
CC(=CN1CC1(C)NCC1=CCONC1)C1=CNC[O+]1C(C)=CC=CC1(C)CC(CN)C1
CC1=CC2(CC=CCN2)CCCC=CCCO1
C=[N+]1CC(=C2C3=C(C(C)C=NN)CC=CC[O+]4CC3[O+]24)C=C1C
OC=CNC(O)C=NC1C=C1
C=COCC(C=C=C=C(C)C)=CC(N)N=C1CC(C)=CC2=CCC3=C1CC(=CC=CO2)[N+]3=C
C=CC1=CC=CC=C=C1CCC(=C)C=O
C=C=CC(C=C1CC2C=CCCC(=N)C3C=NCC=CCN(C=C1CCCC3N)N2)CC
C=C(C)C=C1CC2C=CCC(=COC3=CC3)C(C)=CC(C)N=C(C)CC13N=C2CCN3
C=C(C)C1N[O+]2C3C4CC(C43)N1NCCC1CC3=C1C=CC2(C)C3
C=C=CC(=N)CC=CCC
C=C1CC=CC(C)CN=C[O+]=CC2=CCC(=C)C(O)CCC(OC1)[N+]2=C
CCCCC(C=C1CC1)=[O+]CCNC
C=CC=C(C)C(C)CC=CCC(=C)C
CC1=CCC(O)=NC(=CC=CN)CC(C)C1
C=C1CCNC(OC=C(CC)NC)CCNC=C(CC)C(C)=C2C(C)C2C=C(O)C1=C
CC(=N)C=C(C)C[N+](C)=CC=CC=CO
C=CCC=C(C)C(=CC=CC(=C)F)C1=[N+](CC)C1
CN=C1C=C[O+]=C1
C=C1NCNCC=C1C
C=C(C)C(CC=C=C(CC)NC=CCCC=CF)=C1C(C)=C1CC
C=C(C)NN(C)C=CCC
C=C(C)[O+]=CC=C(C=C=C1C=CCCC(C)(OCCCC)C(NCC)C1)C=CN=C1CC1
C=CCC(CNC1=CC=C=CCC[O+](C=C2CCCC2C)c2cc[nH]c21)CC(C)=N
C=C1C=NCC(=C)CCCCC(=O)CC(C=NC(=C)CC(=C)CC(=C)C)=C1
C=C(C)CN=CC(=C)C(O)=CNC[N+](=CC)CC=CC
C=CCC1(C)CCC(C=CC23CC=C(CC=C(C)CCC4=CCC4)C(CCCO)CCCCC(C)(C=C(C=C)C2)C3)C1
C=C(C)CC(CC=C(C)CO)C(C=CC=N)[O+]=CCCO
C=C(C=CC=C1CC1)N=C=C1C=C(C)C(C)C2=CC=CCC(C=C(C)CC=C=CO)C12
C=C(N)C=C=CC(C)=CCC(=CC=O)CC(=C)C
C1=C2CC3CNC=C(CN2)C2NN4CCC5=CC2CC32C(=CCC42)CC2C1CC2N5
C=C(C)CCC=CN=CC(=CC)N(CC)[O+]=C(C)C(C)=CN
CC=C(C=O)C=C(CN)NC1=NC(=C(C)C)NCC(CC2CC2=O)CCC1
C=C(C)CC12CC=CCCC(C=C(C)C3=CCCC=NC=[N+]31)C(CO)C2
C=CC1=CC=CCC=C(C2CC3(O)C=C(CC)CC2=C3)O1
C=C(CCC)C1C=C(CN)CC2C=[N+]1CC=C(CCCC)NNCC(C)C=C(N)CCC=C2C
C=C(C)C(C)=C(C)C(=CC=C(C)C)CC=C1C=CC1=CC
C=C(C)CCCOC(CC=CC=CC)=NC=C1CC(C=[O+]CC)CN[N+](=C)CC1C=CCC=O
C=NC=CC(C=C=N)CCCCC
C=C=CC(C=CC1=CCC=C2C=CC2C=C=C=C1)=CC=CCC(=C)C
C=[N+](O)C=C(C)C
C1=CC=CCC[O+]=1
CC=C(C)CC1(ON=NCCC)CCC1
C=C1C2C=C(F)NC(CN)=CC(C=C(F)CN)=C=CC=CCC(C)(C=N)CCC1C2
C=CC=CC(=CC(C)=O)CCCC=C=C=CNC=C(C)NC(=C)C
C=CC=CC
C=C=[N+]=C=C1CC=CC2=C=CC3CC4(C)CC(CC=CNC=C(CN(C)C(C)=CCN)C1)C4N3C(CC)=CC2=C
C=CC(=CC(C)(CCO)CC(C)=CC=NC=NN=C)C(=C)CC(=N)CCN=CC
COC12CCC3(CCO1)N1C=[N+]4C2C=NC2=CC4(C)NC(=C1C=[O+]C3(C)N)O2
C=CC(=N)CCC1CC(C=C)C(C2CC(=C)C2)=CC(=CC(=C)C=CC)NC(=CC(O)CC)CC1=N
C=CC=CC=C
C=CC=CC=CC(CC=CC)C(C)=CC=CO
CC1=CCCC=C2C(=O)C3=CC=CCC(C)C2(CCCC2C=C=CC2=C3)CNC(C)N1
C=CC=CC(C)(C=O)C=CCCC=CC(=C)C=CC=NC=CCC=CC(C)=O
C=C(C=CCC(C)C=CC(CC)OCC(CC)=NC=C(C)C)C=C(C)CC
C=CC=CN(C)CC1=CC(C)C2(C)CCCC(=C1)C(C)=CC(=NC)CNC1=C3CC(C=C31)C2C
CC=C1C=C(N)COC=CCC=CCOCC=CC1
C=C(F)C(C)=C(C)C(=C)C=C(C)C
C=NC(O)CC(C)=C(C)C(O)C=CC=CC(C)CC=[O+]C=CC
C=C1C2CCCC(F)(CCC)CC3C(C)=C4CC5C1C(C=CCC42)C1CC35NC1=CC
C=C=C=CC=CC=CCC(C=C=N)CC=C
C=C1CC=CC2C=C=C(CC)CC(=CC)C(=CCCC=CC=[O+]N)[O+]=CC2=CC1CCCCC
CC1=C=CC2=C3NC=C=C(CC4=NC=CC4CF)C=NC(=CCO3)C(=CC=C1)C2
CCC1CCCNCC=C(C(C)CC)CC(C)=CCC(C)CC(O)=NC1
CC=C(CC)NCC(=O)F
CC1=NC2(C)CC=C3C=CC3NC12
CC=CC=CCC(C)C(=CC)C(C)CC=N
C=C1C(C[O+]=CCC=CC)=CCCC1C
C[O+]=CC=CC=CCC(C)C=CCC=C(C)C=CC=N
C=C=CC(C)CCC1(C(N)=C(C)C(=CC=CCCC)NC)CC(C=C)=CC(=CC=C)C=CC=CCC1=C
C=[O+]C=C[NH+](F)CC=CCC=CC=C([O+]=CC)C(=C)CC=CC
C=C=CC(=CC=CC(=CN)CC1=CO1)C=C1C=[N+](C(=C)C=[O+]CC)CC1
C=C(CCC=C1CC=NC1)OCF
C=CC=CC(=C)CC=CC(=C)C(=N)F
C=C(C)CC(C)=CC1CC=C(C=[N+]2CC(=C)C2)C(=CCF)CCC1
C=C(C=CC)CC(C=CC(CC)C1=COC(C)(C)CCCC(C)C1)=C1C=CC(=CC)CCC([N+](=C)C)=C1
CC1CCC=CC=COC1
C=CC=CC=CC1=C(C=C)CC(CC)=[N+]=C=CC=C(C=CC=O)CC1
CC=CC=CCC(C=CN)=CC
C=C1C=CCC=C2CCCC=CC(=NC)CC1=C=[N+]=C(CCN=C(C)C)NC2
C=CC=CC(=CC(=C)NC=N)CCC=CC
C=C=C=C1CCC(=C)C(CCN)(C(C)C=CN)CN1C=CN
C=C=C1CC2C(=N)C(NCCN)(C1)C(C=C(O)C=CNC)C(C)=CC(C)(CC(=C)CC=C)CCC=C2O
C=C(C(=N)C=CN)C1=CC=NNCN(NC)C=C1
C=NCNC1=NNC[O+]=CCC2=CC=C=CC(CN)C=CC2CC=CC1
CCCC=C(C)C1=CCC(C)C2=C(C)CC(C)=C3CC=CC2=CC2(CNC)C(=CC2C1)C(O)C3
C=C=C=CCC(=CC=CNCC)CC(CC)=C(C)CC(C)=C=CC(C=COC)C(CC)CO
C=C(C=CCC(=N)O)CC(C)C(N)(C=CC)CC=CC
C=C1CC2CCCC=CCC3CCC(CC(CC(=CC(C)(O)CCC)CC2)N3)C1=COC
C=C(C=C=O)CC(=CCNC=CC)CC
CC(=N)CC=CNC=NCC1=COC(C)C(C)C=CC1
CC=CCC=C(C)C=CNCCNC=C1CC1(C)CC(C)=C(C)C
C=CC(C)=CC=C(C)CC(CCC)C(=C)CC
C=NC1=CCCC(=CC)C=CC2C=C=C(CCC2)CC(=N)C(C=C(C)C)CC(C(C)(C)C)C=C1
OC=CCC1=CC(O)=CCC1
C=CC=CCN(C=C)C(=C)C(=CN)CC(F)CCC
C=CC=C1CCC1C(C=C)C=CC=C(CC=CC)CC(C)=C=COC
CN=C(C)C(C)CCF
C=C=CCN=CCN=C(C)C=C(C)C=C(C=C)C=C
C=CC=C1CC=CCCC2CCC(=CC)CCCC2C=CC1
C=CC=CC(C)C=C(CC(=CC(C)=O)CC=C(C)C=C)C1=CC=C=CC=C1
C=C(C=N)CC(CO)(CC(C)=O)[O+]=CC
C=C(C=CCC)N1C(=CC)CC(C)C(=CC)C1CCC
CCC1=C(C2=CC3CN(C)C3=CC=N2)C2(CC2)C(C)CC(=NC)C1
C=CC1(OC)CC1C1=CCOC(=C=CC=CNC(=C)[NH+]=C)C=CC1
CC=CC=NC(=CC)CC
C=C(N)CCC=CNC=CC=CN
C=C1OCC(C=C2CC=C=CCCC2)=C2CC3CC(C)(CC(N)=CC=[O+]3)CC(CC)CC1=CC2C=CC
C=C(C)OC=CC=[O+]C(C)=CCC=O
C=C1CC=C(C=C(CC)C(=CC)CC=CC(C)=C=CCC(=C)CC2=CC(C(=C)CCC)=C2)C1
CC=NC=CC=C1C=C=C(C)CC=CC(C)=C(CCC=C(N)C=CCC)C(CN)C=CC=C1
C=C1C=CC2=C(C)C3=CC(C)C=C(N=CC3=CO2)C2C3=C(C)C(N)C(F)C2(C(=C)C=CC1)C(C)=C3
CCC=C=CC1=CC=CC2=CNCCC=CCCCC(=NCC(C)=CCC(C)=CC=C(C)CN)[N+]1(C)CCCC2
C=C(C)C1=CC(=O)C(=C)N2CCCC(C)N(C=C(C)C1)CC(=CO)CC2
C=CCC=CC(=C)CN
C=C1C=CCN2CC=C(C)C3C4=CC(=CC(N2)C3N)C(=CC1(C)C)C4
C=C1CCCC1=C
C=CC1=CC2=[N+](CC3CC=CN(N=C)CC(=C1)CC1C(C)C1CC3C)C2=C
CC=NC=C1CCNCC2(C)CC3=CC4C(=O)C(=CC=C=C1C=C32)C=CCC4C=CC(C)CO
C=CC(C=C(C)C(=O)CC)NC=[N+]1CN2CC=CCC=C=CC3(C[N+](C)=C=C13)C(=C)C2N
C=C=CC=C1CC2C(CC=CC=C)=C=CC3=C2C1[O+]=N3
C=C1CC=CC=C(CCNCC(C)=CCC)C=C(CC=CC)C(C=N)C(C)=CC1
C=C(C=C=C1CCC(=CC=CC=C=C=C[O+]=CC(C)CC)C1)C(C)C=C=C(C)C=CN
CCCC1=CC2=C3C(=CC1)C=C3CCC2=C(C=CCC=C(CC)CCCC(C)=O)CC
C=C(CC)C(C)(C)C=CC1=CC2CC3N4C=C5CCCC1CN(CC5CC2(C)C)C(C)=C(C)CN3C4
C=[O+]CC(C)=CC=C(O)CC=C(CC)C(C)C
C=C=NN=CC1=CCC(=CC=NC=CC)C=C(C)C(=C)CCC=CC=CC1
CC=CCCC1(C=CN)C=CCC1
C=CC(=CCC=CC)C(=C)C
C=C(CC=NC1C2=CC1(C)NC=CC(=O)C(C)=CC(=CCC)C2)C(N)(F)CC1(C)C(=CC=C(C)C)C1C
C=NC=CC(=C)C(=C)CC=CCCCC=CC=CCCC(=C)N=C
CCCC1=C2C=C[O+]=CC(=C(C=CC(=CN)OC=C(CC(CN)=NC)C(C)(C)C)C2)OC(C)CC1
CC=CC(C=C1C=C=C(C)C=C(C)CCCNCC1)C=C1CC1
C=C(C)CC(CC)CCCCC1CC=CCC(O)=C2C=CCC(CCC)=CC=C(CC)CC21
C=NC=NCC(=CN(C)CC[O+]=C)CC(=C)C
C=C(C)C(C=CC1(C)C=C1C)=CCC1CCN(C)N(C)CC2C=CCC(C(=CC)CC)=CC21
CCC=CC1CC=CC2(C=CF)CC(CC)(C(C)C(C)N(C)C)NC2C(C)(N)CC1
C=C=C=C(C)C1CC(C(=C)C)C=CCCC(CC=C[O+]=C)=C1C(=C=C)C=C
CC(CC=CF)=NC(=C=CC(CN(C)C)CC1(C)COCCCC=C(C(=CN=CN)CC23CC=CC2C3)O1)CCO
C=C(OCCC)C1=C2C(C=C1)C(CCCC)C=NCCC21CC1
C=C(C)N=CCCC=C=CC=C(O)CCC
C=C(CC1C=C=CC1C=CC=CCC)C(C)=CC
C=[O+]C(C=CC(C)C=CNC(C)=CC(=C)C=CC)=NO
C=COCC(C)=CC
C=CC(=CC=O)CCC=CC
C=C(C=CC)N=C=N[O+]=NC
CCC=C=CC1CC=C2C=CCC=C=CC(O)(C=C2)C1
C=C1C(CC(C)C(O)CC(C)C=CC=CC)=CC(=N)C=CCC(CC)C1N
CC=NC=CC(C)C=CCC=CC=[O+]C(C)=CCC=N
C=C1C=C(CC(C)=N)C1C
C=CC(=C)C(=CC)C(C=N)CCCC=CC
OC=CC1=CCN=N1
C=C=CC(=C)CC(C)=CC(=N)C=C=C
C=[N+]=[O+]C=[O+]CC
C=C(CCCCC)C1CCC(=CN=C=O)CCOC=CC(CC)=C(OC)C1C
C=C1CC(C)=CC2=C(O)C=[N+](OCCNC=C1C)C(C)(CC)C1(C)CC1C(C)(CC)C=C(C)C2
C=C(N)CC(=NC)C(C=C=CNCCC=[O+]CCCCC1CO1)=CC(C)(CC)C(=C)C(=C)C
C=CCC(=C=CCC[N+]1(N)CC2CC(CC=C(C)C=C)CCN1CC2=O)CNNCC
CCCC(=N)CC1=COCC2C=C(CC(C)CF)C(=CC(CC(CC)OC)=CCC2)NCC1
C=C=[N+]=CC(C1=CC2(C)CC(CF)[N+](C)=CCN1C(CC)C=C1C3=CC2CCC1C3)C(C)C
C=C=CC(=C)N=CC=NC=C
C=C=C1C2CC1(CCCN=CC)C=NC1CC(C=O)=NC(C1=C)C2C=CNC
C=CCC1(N)N=CC(C(N)C(=C)[N+](=CCOSC)CCCC=[O+]C)=CCCCC2(CC=CC(C)CCC2)O1
C=C(C)CCO
CC=C1CC(C)=CCC(=C=CC=CC(C)C)NCC=CC2CC3=CC24CC(=C=C[O+]1C)CC4=C3C
CC=CC=CC(C)(C=CN)C(C=C(C)CC(C)=C(C)CC)CCCC
C=CC=CC=C(C)C(=C)C1=NC=CC1N
CCC1=NC2(CCC(C)C3=CCC=NC(C)=CC3=N)CCNCC1C2
C=NCCC1C=NC(C)=C=CCC1
C=CC(CN)=C1ONC2=CCC3CC4(C3)C1CCCCC(=N2)C4(C)C(C)F
CCCCCN=CC(O)=CC=NC
CC=CCC(C)=NCC=NC
C=CC=CC=CC1(C)C=C(C=C(C)C(C)C(N)=CC)C2=CC(C=C2)NC=CCC1
O=C=CC=C=NC=C=CCCC=C1C=CCC1
C=C(C=C(CCC)C(CC)[O+]=CCCC)CC
C=CC1CC(=C)C(=N)CCC(=C)CC1COC(C=C(C)CCC=NC=C=CC)=CC(C)=N
CN=C=CC1=C2CC3=CC(=CC=CC(N=C=N)=CC3)CCC(C)(O)C=CC=C(C1)C2
CC1=[N+](COC=C=O)C[O+]2CC(=CCCCC2(C)C2C=CC=[N+]2C)NC(C)C1
CCCC(C1=C2CC=C(CC=CC1)CC(C=CN)=C=CCC2)C1C=CC1
CC=CC(=N)CC(=N)C=CCC=C(C=CC)C(C)=CC=C=CNCC
C=C=C=NC[O+]=C=CN=C=CC(CCC)CCO
C=CC(C(=C)C)C(CN)CC(=C)CC
C=[O+]C(=C[N+](=C)CC(O)=CC)CCC
C=CC(=C)C=CCCCC(=C)CC=CC
C=C=CC1(C=CC)CCC2=CNC3=C(C)C=C(C)NC=C(C)C4CC(=COCCC41N3)CC=C2
C[N+]12CCC(CNC1O)CC1=NNC=CC(N)CC1CC2
C=C=CCCC(=CC)C=C1C=C(C2C(=C)OCC(=CC)C3=C(C)NC[O+]=C4C(CCC(C)N=NCC42C)C3)C1
C=C1C(C(C)=COCC)C2CCC34CC5C(O)(CCC2(C=CCC15O)[OH+]3)NC4=CCC
CC=C1C=CC(C=CCNC)=CCC(=CC(N)CO)C1
C=C=CC(=C)C=C(C=C)C1C=C=NC1CC(=CC)CCNC1=CCCC(C)=CC=N1
C=C1CCC2(CC=C(C)N1CN=CC(=O)C=CC)CN(CC=CCC)N=C=C2ON
C=C(C=C=CCC)CCC(F)CN(C)CN
C=CCCCC=CC(=CC(C)C)CCC(=C)NC(CCO)CNC1(C)C(=CC=CN)CC1(C)N
CC=CC1=CCCC2=C3C=CC4(C=CC=[O+]C5=CC2N1CCC5(C)C=C(C)C=CC4)C=C3O
C=CCC1CC=C(C=CO)N(N)C=C(C)C=CC=C2CC=C2C(=N)[O+]1C
CC=[O+]C1NCC2C1CC1=C=CC(=NC=C=CC(C)=C1C(=N)N)C2(C)C1(C)CC1
C=CC=C
C=CCCC(=C(C)C)[N+]1=C(CCC(=C)CC=C)C(NC2=CC2C)CC1
C=[N+]1C(C)CCC(C)C1CF
C=C1C=NC=CC(C)=CC=CCC(ON)C1=C
C=C(C=C=CC=N)CC(C)(C)C(=C)C=N
C=C=CC(C)C(C)=CCC1=CC=C1C(C)(CC=CC)OC1(NC)C=CC=[O+]C=C1
C=CC=CC=C(N=CC(C)(CC=C(C)CC(=CC)C(=C)C)OC)C(CC)CC=CO
C=C(C)C1=C(CC(N)=C(C[N+](=CC)CCC=CC=CCC(C)N=CC)NC2=CC2)CC1
CC(O)=CNCC=C1CCC(C(C)OCCNC=O)CC1
C=C(C(=O)CCC(=CCC)C[N+](=C)C=CC)C(N)=CC
CC=CN=C1C=CC2NC3(CCC1O)CN(C)C1CNC=C1C=C1C3=CC12
CC1=C=CCC1
C=CCC(C=C)=CC=N
C=CC=CC=C(C)CCCN1CC(C(C)=NN=CC)=C=CN1
C=C1CC(C)=C(C)CC=[N+]2CNC3=C(CCC)C1C(C=C1C2=NC1C)CC3
C=C(CC)CC(C)(C)N
C=C=CC=CN(C=NC=C(O)COC(C=C(C)CC)CO)CCCCCNCC(C)C
C=CC=C(C)C=CNC
C=C1CC=CC2C(=C(C)CC(=CN3CC=N3)C(C)C1)NC1=C(C(=CC)CF)CC2CC(O)C1
C=COC(C)C1CC(=C)C2CC3C=C2C(C(N=C)[O+](C)C=CCCC=CC=C(C)C)=CC3C1
C=[N+]1C=[O+]CC=CCC=CCC(C)C1
C=CC=CC(C)=CCC=NC=CC(=C)CF
C=C1CC2=CC(C)(C)CC(C)NCC3CC45CC4=C3CC(C)=C(CC(C=CN)C3C(C12)C1N(C)CC31CC=O)N5
C=[O+]CC=CCC(CC)CCC
C=CC=CCC=CC(C=N)C(=C)CC
C=C=CC(=O)CC(=C)C=C(O)CC(=N)CCC=C(C=C=N)CC=C(C)C=C=C
C=CC(=C)CC1=CC=C2C=C=CC(=C)CNC(C)C(N=CC)=NC1C2
C=C(CC)CC=CC(O)CCC(C=CC)CCC=C=NC
C=CC=CC=NC(=C)CC
C=C=CC=C1C(=CC=NC(=C)C)N=C(C(=C)C)CC(=C)C1(CC=C)C1C(=C)C=C=C1C
C=CC=C(C=C)CC=CCOC(C)CC
C=CC=CC
C=[N+]=CNC(=C)[O+]=C=COC=CC
C=CC1CCC=CC2=CCCCC(=CC=C2C(=C)C=NCCCCC(C)=N)CC(=C)C(N)=N1
C=C(C)C=[O+]C(C=C(N)CC=CCCC=C(C=C(C)CC=C=C=C(C)CC(=C)C)CCC)CC
C=C1C=CC2C=[N+](N=C(N)C(=C)[N+](=CC)C=C1)C(=C)C(=CCC=CC=CC)C2
C=C=CC(N)CCCC=C(C)CN=C
C=C=[N+]1CC(=CC)CC(CC)C(C)CCCC(C=O)C1C=NN=CC
CNC=CC1=CCC1C=CC1C2=CCC(C)=C3CC4=CC(C)=CCCN1C(C=C=C43)C2
C=C=C(C)C(C=CCC1CC(=C)C=C=CCCC1C(C=CC)=NCC)C(=C)[N+](=C)C=C
C=C(CC=CCCCCC=CC(C)NN)NC
C=C1CC(C)=C=CC(CNC)C2C3=[N+]=C=CC1=C1C=C(N)C(=C1C=CCCNC3)C=CN2C
C=CC(=N)C(C)CC=CCC(=CCC(CCC=CC)=NC=CC)C(C)F
CC=C=CC(C)=CC(C)CC1=CC([N+]2=CN=C2)CC1C[O+]=C=CC
O=C1CC=CC=CC2CC(=O)CC(CC=CC=CN2)C1
C=CC=CCC1=C(C(=CN(C)NC=CC=CC)CO)CCC1=CC
C=C(C=CC1(C)C=CC=C(C=CC)C1)CC
C=CC1=COCCC(C=C)CNCC=CC=C1
C=C=CC=CC=C(C)CC(=C)[N+](=C)CC=CC=C
C=[O+]CC=C[N+]1=CC=CCC2(NC=CC)C(C=[O+]C)N3CC312
C=NC(=C)NCC
CC=C1C=NCC(CCC)C(C)=CCC=CC(F)CC(C)CC(C2=C(CCN=CNC)CCC2)=C(C)C1
C=CC(C)(C)C(N)=C=CN[N+](C=CC(=C)C=NC)=CC=CC=CC
C=CC=CC1CC=NOCC(C)CC(CCCC)=NCN=CCC2CC1C2C
CN=NC1CC2=C(C3=CCC45CC6=CC3C3(C2C4(C)CCC[N+]3=CC=C6C)N5C)C1(C)C
C=C(C)C(=C=C=CC)C(C)N=CC
CCC(C)=CC=C[N+]1=C2CC(=CCC1)O2
C=CC=C1NC1C=CCC
CC=C(CC=CCCC=C(N)C=CCC)C(C)C(=CCC1=CC(CC)=C1N=[O+]N)C(C)=C=C=C=C(C)CC
C=[N+](C)C(=NC=CCF)C(N=CCC)ON(CC)OC
C=CCC=C=CCC12C=CC1=C1C(=C)C3=CC(=C)C1C(=CC(=C)[N+](=C)C(C=CCC(=C)C)=C3C)O2
CCCCCN(CN)CC(CC)CC1C(C)C(C=C(C)C=CCCC=CC=CC=N)C1C
CC=C=[O+]CC1=CC2=CC(=C3CC3(CC)CC(=O)CCC2(N)CCC)CC1
C=C1C=CC(N)CC=C[O+](C)CC=C(CC)CN1C
C=CCC(C=CC(=C)C)C(=C)C
C=C(C=C1C=C=CC=CC2CC(C)(CCCC(C)C(CC)C2=C)C1)CNCCC(C)=CC
C=CCC1CC=C=C=CC2CC([O+]=C=CN)=C2CC1CCC=C=C(C)C
C=CCCC(C=C)(NCN)C1CC1C
CCC(C)(C)CC=NN=CCC(N)=CC=CC(C)=O
CC=C=CCC(=CCCC=O)C(C=CC)C=C(C=N)C=[N+](C=CCC)OCO
C=NC1CC(C2(N)CC(=C)OC(C)C2)C(C)(CCC(C)=CC=CC)C=C1CC(=C)NC(C)NC
C=CC=C(C)C=CC=C(C=C=C=CC1C=CNNC1=C)CN
C=CN=CCNCC(=C)C(CCN)CNC
C=NCC(C)C=CC=C(C)C
C=C=[O+]C(=C)N=C
CC1CC(=N)C=[N+]=CC=CC2=C3CC=CC2=CC[N+](=CN)C32CC3=CC24CC2=C5N=C3CC1(C4)C2O5
C=C(C)CC=C[O+]=CCN=C(C)C(C)N=CN=CC
C=C[O+](C=NCC)C(=C)CC(C)CF
C=C=CNCC(=C)C1=C2C=NC(CC)=CC(=C1)C2=C=C(CC(C=C)=CCC=CC)NO
C[O+]=CCC=NO
C=C(CC[O+](C)CNC)CC(C)(CC=CC)CN=CC=CN(C)N(C)C
CCC1C=CCC=CCC23C4=CCNCC(CC(C)=CC(=CO)C2CC(C2=CC2)CC4)OC=C13
C=C(CC)C1=CC2CCC(=C=CC)C(C3=CC3)C=C(ON)C2(C)CC[N+](C)=C1
C=CC(=C)OCC(C)C1=CC(C=CCNC[O+]=CC=CCO)=C1F
CC=CCC=CC=C(C)CC1=CNCCCC1=CC
C=CC=CCNC
C=CNC(C=C=CC(=CC)CC(=CC)CCC(=C)CC)=CC=N
C=CCOCC(N)C1=CC(=C)C(C)CC1
C=[O+]C=CC=CN=C=N
C=CN=CC(=C)C(=CN(C(C)N)C(C)CC)CC
C=C(C=CCF)C(CC)N=CC
C=CC=C(CC=C1C=C(N)CCC=C(O)C1=C)CCC
C=C=CCC1N=C1CC(O)CC(=C)CC=NC(C=CCCC(C)C(=C)C)C(C)=CCC
C=C(C=N)C(=CCC)C(C=C(C)NC)C(CCNC)C1CC(=C)C(=CNCCC)C(N)C=C1C=O
C=C1CCC=CN(CC)CC=C(CC)N=C(CC)C1
C=NC(=C)C(=C)C1C(=O)CC(C)(C(NC)C(=C)C)C=CC1=CC
C=[O+]CC(C)=CCCC1C=C=CCCOC(C)(C)CC(O)C2C=C2N=CC2C(=C)CNC12
CC=CCC=CCC(=CC=CCC)CCC
CC(=N)C1C=C=C[N+]2=CCC(=C=N1)C2
C=CC1=C=CN2CCCCC3CC=C(C)[N+](=C)C(=CN3C)C(C1)CC2CCCC=CC
C=CC=C1CCCC2(C)CCCCC=CC(=C)C=CC3(C)C=C(C=C4NC(C2C)C2N=C3C42C)C1
CC=CC1C=CC(=CCCN=CC(C)CC)CC=CCC1
C=CC=C1C2=CC=CC(=N)CC(C=C)=CC(C)(CCCCCC1(C)C)NCC2=C
CC=CC(C=CC=CCC)CC(N)(C1=CCC2(C)C=C=CC(N=CC)CC(=CC2)C1)C(C)c1ccccc1
C=C1C=NC=C(C=C(C)CNC(F)CC=NCC=N)N=C=CC1
C=C=CC(CC1=CC1)N=C(C)C(C=CC=CN=CCCC(CC)CC(C)=NC)=C(CCC)C(C=C)CC
C=C1C2C3CC1(C)C(CC)C2C(C)(N)C(CC=C(CC)CC)=CC(F)=CCCOC3CC
COC1=CC(C)=CC(C)C=NC=C(C)CC1
C=C(C=CCC=CC)CCCCCC
CCCCC1C(C)C23C[N+]14CCC15CC6CC=C7C8CCCC9C(CC9(C)C1C8)C(=CC7(C)C(CO5)C6)C(CC2CC3C)C4C
CC=C=CC=CC=CC
CC=C=CCNCC(C=CO)C1C=[O+][N+](=CCC(C)=N)C1
C=C(C=CC=C=CC1=C2C=CC=CC(=C)C1=CC=CC=[O+]C2)COC
CC1=C2C3=C1C1=[N+]=C4CC(=CN)C(C)C5C=C(CCCCC23CC4CCCCOC1O)C5
C=C(C)CCN1CCC2N=[O+]C1=NC1=C3CC(=O)C3=CCC2C1CC
CC=C(C=NC)C(=C=CN=C=O)C=C=CC(N=CCN)[O+]=NO
CC1=CCC2CC2NC(C)C=C1C1=C=CCCC=CN(C)CN1
C=C(C)C(C)=CCC=COC1=CCC(=CC)CC(C=CCCC)=CC=C1C
C=C(C)C=C(CC)CC=NC(=C)C
C=C=CC(=C=CN)CCC=CN=[O+]CCC
CC=CC=C(CCCO)C(=CN)CCCCCC12C=C(C1=CC)C(=CF)C1(CC1)C2
C=C=C(C=C=CC(CCN)N[N+](C)=CC)C=CC=CC=C
CC1=NC=CN2C=CN=CCC=CCC12
CC=NCC1(C)C=C(C)C[N+](=CC)C(C)(CCC)CC(CCC)CC2C3CC4(C=NC(=CC)C1)CC=C(C)C2C34
C=C=C=C(C)NC(C)(C=CC(C)CC)NC=CCN
C=C(C=C=CC=CC)C(CC=CN)CC=CC(=CC)CCC
C=C(C=CC)C=CCCC(C)CC=C=C[O+]=CC
C=C(NNC=C(C)C=CC(=CCC(C)CC=CC(C=O)C(=C)CC=O)CC=CCNCCC)C(O)C=CC=CF
C=C1C2=C=CC2C(=N)NCC(=O)C=CC(C)(C)CC=CC=C1N=COC
C=CC=CCC(=C)C(=N)CCC=CN=C(C=C)CCC=N
C=C=C(C)C(C)=C=CC(=C)CC(C)=NC=C
C=C=CC(C=CCNCC(=C)ONCCC)=CCCC=CC
C=CC1OC=NNC=NCC2(C(C)OCO)CC(C)CC=CCCC(=C)OC=CC=CN2C1C
C=CC(C)CC(C)(O)CCC1CC2(C3=CC3C)C=C3CC(=C4C=C(CC=CC3=C4)N1)CC2
CCC1CCCC2C=C=C(N)C3=CC4C3C3=C5CCCC(CCCC2[o+]2cc(c(c21)C5)CC3)C4C
C=CC(C)=CC1=CC(C)(CC(=CC)CCC)C1
CC=CC=CC1C=[N+](C2=CCC2)C1C
C=C(CC)C1(N(C)CC)C2=CC=CC(N)C=CNC(=C(C)CC(C)CC2)N=CN(N)C=CCC1CC
C=C=C1CC2NC(=C)C(=N)CCC=C2N(N)CC=[O+]CC1CCCC=C1C=C[N+]#CC1
C=C(CC)CCC1=CCCC=C(C=CC2CC[O+]=CC2C)CC1CC
C=CCC=C=C1C=CC(=CC=C(C)CC(C(C=CCC)=CC)C(C=N)=C(C)N=C)CC1=C(C)CN(C)C=CN=C
C=CC(C)C=[O+]C
CC(C)C(O)C1CC2CC(C1)C1COC(C=[N+]3CC3)=CC=CC21
N=C(O)C=CCCNC=NCC1=CCCCC2=COC(=C1)C=C=NCC2
C=C1CC2=CN(N)C=CCC3N=C2C2=CCC(CCC2)OC1C(OCC)CCC=C3O
C=C=NCC(C(C=C)=C(N)CC(CC1=CC(C=NC)C1)=C(C)C)C(CO)CC(C)CCC
NC1=CNC=CC=C1
CC(N)=CC=C1C=C=CCCCN1C(C)=CC(C)C
C=CCC(=C=NC(=CC)CC)C=CC(C)=O
C=C1C2=C3C=C=C=CC4C=C5CC(C)=CC(=CC=CC6C(=C2)C=C4N=CC6C=C(C)N5)C13
C=CC=CCC=CC(=C)C
C=C=CC(=O)CC=C(C)C=C=CCN1CCCCC=C(C(=C)CC(=C)CCCCC=C=[N+]=C=N)CC=N1
C=C1CCC(=[O+]C(=CCC=CC)C(=C)N=C=O)C1
C=CNC1C[N+]2(C)CC=CC(C=C1CCC=N)CC=C(C=C)C2
COC(C)N=C=C1CCC=CC=CCC1CCC(C)CCO
C=CC[O+]=C=CCC=CC1CC2CC(=C3Cc4cc(nc[o+]4)C=CC32)CN1
C=C=C(CO)NC1(C=CC)C(=CN)[O+]=NC(=CCC(=C)CC)[N+]1=C
C=CC=CCC(=CC)C(C)C1CC(C)C1C
C=C(N)C=CCC1=CCC1
C=[O+]C(CC)CC(C)=C1C=CC=CCCC2(O)CC(CCOC3CCC=C(N)C(C)C(C)C3)=CC=C12
C=C=CC(=C)C(=CCC(=O)CCC1=C=C=C1)CC=CN=CC=N
C=C(N)C(C)CN(C=CC=CC=[N+]=NC)CC
CCOCC=CC=CC1=C=C(CC(=N)C(C)N)C=[N+](C)C1
C=C(C)C=C1C=C=CC2=CC(C(=N)OC)[N+](=C(C)C)C=CCC12
CC(C)C=C1CC2CC=CC3C1CC1(CC=NC4=CC4)C=C2C3(C)CC1
C=C(C)CCC(C)C(=C)CC=CC=CCC(C=CNC)=C(C)C=NC(C)=N
C=NC=C(N)CCC(=CC)C1=NCCC[N+](C)(CCC)C2CCC=C12
C=C=C(O)C=C[O+]=C(CC)CC
C=CC(C)C=CO
C=C1CC(CC=NC[O+]=CC)=NC(NCN)CCCC2=C=[N+](C)CC1=CC1=CC2C(=C)C(C)=CC1
C=C=NN=C(C(=C)C=C)C(C=C=CC=C=[O+]CO)=CC
C=C=CCC(=CC)C=C1C=CC(=CC)C(C)C2C=C(C)C(C=C=CCC1)C(=C)C2=C=C
CCN=[N+]=CC1CC=NCC=CC(=C=CC=CCNC=CC=NC)OC1
C=CC1=C2C(C=CC)=CC(OCC)=CCCN=CC=C(C)CC(=CC)NC=C3CN2C3C1
C=C1CC2=C(NC)CCC(=CCC(=CC)CC(C=C=NC)(CC)C1CC=CC)C[O+]2C=CC=O
C=CC(=CC=CC)C[N+]12CC(CCCO)CCCCCC(CC(C)=N)(CCC3=CCCC31CC=COC)C2N=C
C=NCC(=C)C=C=C(N)CN1C=CC(=C)N(C)N=CO1
CC(=O)C1=CC(NC=CC(N)N=C(C)C)C=[O+]C2=CC1=C(C)C1CC=C2C1
C=CC(=C)CC(=CCO)CNCN=CC
C=C=CCC=CCC=C
CC=[O+]C=NCO
CC=CC(N)=C1CCN(C(C)N)C(NC(=C=CCC(C)=N)C[N+](C)(CO)CC(C)C=N)=CO1
C=NC1(N)CC=CC2(C)CC=C(C=C(C)C1)C1OCCC1OCCC2
C=C1CC=CN=CCC=CC=CC(C=[N+]=[O+]C)C(=O)CC1
C1C2=C3[O+]=NC4(C2)C2Cc5c1c3n4c52
C=CC(C=C(C=CC)N=CCO)=[O+]C
C=C(CO)CC=CN=CC=CC=CC(N)(NC(C)=CC)C(N)=CCO
C=C=C=C=CC=[N+]=CC=CC(O)C=C=C=CNC
C=C=C1C2=CC3=CC1N=[N+](C(=C)CC=C(C)C)[O+]=CCCC(=CC)C3CC(CCC)=CCCCN2
CCCN1CCCC(=O)OCC=C2C3NC(C)(CCC)C4C=C(C4)C(=CC1C=CO)C23C
CC(=N)CC1CCCCCC2C(C)=C3N=CC[N+]2=C(C=C1O)CC1C=CC31
C=CC(=CCCC)C(O)C1(C=C)CCCCC(=C)C(=CC)C=C(C)C=N1
CC=C=C1CC=CCC2C=CNC(C)CC(NC=NC)CCC2N1
CC=C1C=CC=C(N=C=CCC)C2=C3CC(=CCC=CCCC32C)C=CC=C1C
C=C(C)C=NC=CC=CC(C)CC
OCNC12CCC(C=CCN1)C1C=CC3=C=CC(C=C2C=[N+]=NCCN3)C1
C=CC=C(C=CCNCC)C(C=NC(=C)CCC(C)CC)CC
C=C(C=C=CC=C(O)CC(=C)CN=CC=C=CC=CC=CC)C=CC=CC
C=CC=C[O+]=CC
C=C(C=C(CC)C(=C)CCC)NCCC(C=CC)=CC=O
C=C(CC=C1COCC(C(CC)CC(C)=N)=CC=CC=CCC=C(C(C)C)C=C1C)C(C)=CC
CC=CC=CCCC(C)(N)C(C)=N
C=C1CC=CC(=NC=N)C=CCC(=O)C2C(=C)CC(C)=C(CCC2C)OC1C
C=C1CCC=CC(C)(CCCO)C2CC(C=N1)C1=NC(C)=C(C)CC2=C1
C=CC(=CC(CC1CC1C=C=CC1=CC(=CC=CC=CC)C1CC)C(=C)C)C(C)(C)C(=C)O
C=C(C=CC)C=CC=C(C)C=C(C)C(=C)C=CC=CC(=CC)C=C1C=[N+](C)CN1
C=C(C)CC(=C)C=CC=CC
CCC1=CC2(C)C=C3OC(F)N=CC45NC4CC=CNC(C)C3=NCC(C)(CC=C25)C2C(=N)C=C12
CCC=[N+](C=CCC(C)=O)CC=C(C)O
C=NNC1=CC2=CCC=C(N)CC(CC)C3C(C(=CCC(=CN=CC)CC)C1)N23
CC(O)=C=CC(=C=C=N)N1C=C1
C=C1CC=CC1C(=CC)CC=[O+]NCCC=[N+](C)C(=C)C
C=C1C(=CC(N)=CN)N=C=C(NC2CCCC(=CC)CN=C2C)C(C)C1CC=CC
CNCC1CC[O+]2C=CC(C)[O+]=[N+]=CCC(N)C3=C(CC(=CC(C)N1)N2)C3CCC(C)=C1C=CC1C
NCCC1=CC=NCC1
C=C(C)CC(C)C(=C)CCCC(=C)OC=CCC
C=CC(=C)CN=C(C)C1CCC1C=NC
CC=CC=CC(CNN=C=CN)C(C)C
CC1CC(CO)=CC=[N+]2CC3C=C(C1)C1=CCCCC4CC(CCCC2NC(=N)C3)(CN1)N4
CCC=CCC(C)(C)[OH+]C(C)C1=CC2=C(CCC(CC)C2)C(C)C(C)(CCN)CCC=CC=C1
C=C=CC12CC(=C(CC)CC(C=CN=CC)=CC)CNC(=CCC(=C)C3CCC(=C)C31)N2
CCC1=C=C(N2CC3=CC4=C(C=[O+]CCC3N)CC3CC(C3)C4C2)O1
C=[N+]1CC=C(C)C(CC)=NCCC=C1CCC(C)(C=CC=CCF)CC
C=CCC1(C(=CCC(=C)NC(=C)C)CO)C[N+](=CC)C=[O+]1
C=C1CC2CC(F)CC(CC)C[N+](CO)=CC(C1)C(C)NN2
C=C1C=CCC(O)=CCC(C)C=C1C=N
C=C(C)CC[N+](=C)CCCCC
C=CC=CC=CC=CCN(CC)CCC=CCF
C=CCCCCCC=CC=CCC
C=C(C=CC)CC(N)=CC
C=C(C)C(C)C(C(=C)C(C)CC)C(C)=CC=CC
C=C=CCC=C=NC(=C=CC=CC=N)C=C=C=CC(C)NCCC(C)(C=C=C=NCC)CN
C=C1CC[N+]2=C3CC(CCC(C)C)C4CCOC12C34
C=C1C=NC2=CCC(=NC(C=NCC)=CCCCC(C)=CC2)C(=C(C)O)CCCC1C=C=[O+]C
CC1C=CCNC[N+]1=CO
CC=CC(C)CC1=CC=COCC=C(C)C2CC3=C4C=CC(=CC(OC=C=NC)CN3C)C4C=C=CC12
C=CC(C)C(CC(C)(C=C=CC=CO)CN(C)NC(CCC=CC)[N+]1(C=C(C)C(=C)C)CC1=C)=C(C)C
C=C(C=C1CN(C(C=CC)NC=CN)C(CC)=C1[OH+]C(=C)CC)CC(CCO)CCC(C)=NC
CCC=CC1C=NC23C=C(C)CC4(CF)C2C=C2C(CC)C2C1C(C)N43
CC1=C2CNC3CC4C5=C=C6C(=CC=C=CCCC5=C4CC2=C(C=N)C1)CC6=[O+]3
CCC=C(C)CC=NCC1(C)CC1
C=CC=CC=CCN(C)C
C=C1C(=C2C=CCC(C)O2)C=C(CC)[N+](=C)C[N+]1=C
CC=CC1C=C(C=CC2=C(CC(=CC)CO)CC2N)CN1CC
C=C1C=C[N+](C)(NCC=CC(C)C(C)=N)C=CC=CCN=C1
C=C1CC2=C(CC[N+](=NC)CC(=CC=CC)C=C=C2C)NC(=NCOCC=C=NC)C=C1C
CN=CCCC=CN(C)C=NC1CC=C(C=O)C1
C=NCC=C1C=C2CCCC=C(N(C)ONN)CC(CC2)C1C
CCCC=CN=CC=C(C)CCC=CO
C=C(C)CC=CN=CCC(=C)C1CC1N
C=CC1([O+]=C)CC(=CC)CN=CC=C=NC1CC
C=C=CCCC(=C)CC1=NCC(C)=C(CC=CC)C=C2CC1C2
C=C(C)C=CC(C=C=N)CCC=C(N)NCC
C=C=C=CC=CCC=N
C=CCCC=CC=CC
C=C=C(CCCC=O)CNCOCNN=CC=[N+]1CC=CCN=CC1
C=C(C)C=CCC1=CC=CC(=C)CC=C1
C=CC=COC=CCC=C
CCCC1=CC2=CN=C(C)CCC1CC=CC=C2
C=C(CC)CC1=[N+]2C=CC3=CC=NC1C3C2
CC(C)CCCCCCC=CN
CC1=CCC(C(C)=CCCCC(C)(N)CC=O)=CCCCCN=CC=C=CC=C1
CC=CC1=CC=CC=C(C)C(CC=CC=CC=CC(C)(C=O)CC)=C1
C=C(C)CC=C[N+]1=C=CC2C=CC(C=CCC)CNC(=CC=CCOC(C)C2)C1
C=C(C)[O+]=C(CC(CO)CNC)C(C)C=C(C=C=CC)C1CCCC1C
CCC(C)(C=CC(C)=C1C=CCC=C2CCCC1N=CC=NC=C=COC2)CC=C=O
CC=CCC1=CC=C(C)C(C)(CCC(=O)CCCCCC)C=C1
C=CC1=C=C=CC=NCCC2=CC34C5=C=CC=C6C7=C(C(C6C(=CC)C=C3C2)C17)C4C5
CCC(C)(CCCC(C(N)=O)C1=NCC=C1C)C(C)CC(=N)C=CCN
C=C(C)CCCC=CC=[O+]C=C=CC=C(C)C=C1C=C=C1
C=CN=CCC(=C)C1=CCC=C(C)C2C=C=CCCC(=C(N)C1CNCO)CC=C=C2
C=C=C1C2=NC1=C(C=C=[O+]CC)C=CC=CNC1=CC=CC1CC2
C=C(C)CCN=NC
C=C=CC(C=CC(CC)CC(C)=CC)=CC
C=CC(CO)C(C)(CC)C(=C)C(C)=NC(C=[N+](C)NCC)C(CN)CCC
C=C(C)C1N(C)C(=C)C2=C3NN(C)CC=C2CC3N1CC
C=CC(=C)C1=C=N[O+]=C=CC(C)=CC(NC=CC)C2=C(C)C(=CC)C=NCC2[O+]=C(C)CCC1
C=CCC(N)(CC)C(C=CC=CC=CO)=CC=C(C=CC)C(=C)C
C=C(C)C=C=CC(=CC=NC(=C=CC)C(=C=N)C=CCC(C)=O)COC
C=[N+](C=C=C(C)C)CCC
CN1CC=CCCCCO1
CC=CC=CC=CCC=CC
C=C(C=C(C)C=CC)C(=C)C(CC)C(C)N
CC=C1C(O)=CC(C)CC2=C=CC(CC)C3CC(=C(C)C2C[O+]=C=C=N)CC1C(=[O+]N)C(C)C3=CC
C=C(C)C(C)=CC=CN(N)C=CCC1C2=C(C)C(O)=C(CCO)C(=C)NC(=C)C(C)CC21C
C=CNCC(C)(C)CC(C=N)CC=CC=C=CCC
C=C(C)C=C(N)C(=CCC1=C(C)C(C)(CC2=CC2)NC1=CC=CC)CNC
C=CCCC(CC)CNCC(C=CC=[O+]CCC1=CCC(C=C)CC(C)C1)CCCC(C)=CCCC
C=C=CC(N)C=C=C(CC=CC=CC=NC)C(=C)C=CNC=CC
C1C2CN3COC3[OH+]C12
C=C=NC(=CC)CNC=CCCC(C=C=C=O)(CCO)CCNC
C=[O+]C(CCCC=CC(N)=O)C(C)=CNC1=C2C(=CC(C=CC)=CN(C)C1=C)CCC1=CC2(C)C1
Cc1ccc(N)c(O)[n+]1C
C=C(CC=C=C(CC=CC)CC(C)=C=CO)COCCC[N+](=C=CO)CC1CCO1
CC=C(C)C(C)[O+]1C=C1CC
C=NC=CC
CC=NC(C)CC=C1OC2C=CCCC3=C1C=C(CCC=CC=CC(F)OC(C)C2)C3
C=C=C(CN)C(C)=C1CCCC1CCC(=C)N
C=CC(CC)C(=C)CC(C)=CC=CC=CCN=CC=CC
C=[O+]C1NCC2=C3CC4C5=C3C4CCCNC3C=C(C4CO4)C=C(CCC5CC3(CCC)C2)C(C)C1[NH+]=CCC=CC
C=CC(=CCC1=[N+]=CC2=C=C(CCC(C)=CC3=C(C=C1)CC3)C2)CO
C=C1CC2=CC(=N1)CCC(CC(C)CC)CC=C=CCNC2=CC(C)CC=N
C=CC=C(C=C=C(CC=CC=[N+]=C)COCCON)C(=C)C=C
C=C=NC=CC(CCC(=C=CF)C(C=C(C)C=C)=CCC(=C)C)=C(C)C=C
C=NC(=O)C=CC=C(C)CC(C)CCC1=C(N=C)C(CC)(N=C=CCC=C=CC)CCC=C=C1
C=CC=CC(=CC=CCCCC1=NNN=CC(C)=C1)CCC
C=C(C)C=CN=C(C)C=NC=CC
C=C=NCCC(N)C=C1CC1=CC1=CC=N1
CC=CC(C)=CC=C(CC=CCC=C(C)NC)C1C=[N+]=C(C)C1
C=C=C=CCC(=C)CCC=CCC=C=COCC
C=C(CC(OCC)C1=CCC(C)CC(N=CN)OC1(C)C)C(CC)C(N)=CC=N
C=C1CC(C)=CC(CC)CC=C2CN(O)[O+]=CC3CC(=C=CC(O)(C(C)O)CC=C1C)C(=C)C2C3
C=CC=CCC(C=CC=CC)C(=C)C
C=C1CC=C(CN)C2C(C3C=C3O)N2CC=C2C=CC=C3CC2C(=N)N(C=CCC(C)OC=C1CN)C3
CC1=CC2CCN(C)C3(C)N4CC5=C(C)CC5CC35CCC=C1C=C=CCC(=CNC4=O)C25
C=C(CC=C[O+]=NC=CC)[N+](=C)C
C=NCC(=C)CC(=CON=C)C[O+]=C
C=C=C=CC1=NC=NC2=CC(=CC=CC=NCC=C(C)O)C3=CC(C)=CC=C4CC(=C3)C(=C(C2)C1)C4=[O+]C
CC1=CC(C2CC3=CC2C=C3C)C=CC=CNC=C=CC=CC=CC=C1
C=C1CC(=CC2=C=CCC2)CC(CCC)=CC(CN=C2CN=C2N)C(CCNC=CC)N1
N=C=CC=CC=C=CC=C=NC=CC=O
CC=CCC=CC1C=C2CCC(C(C)=CCC)=CC=CC(CC=N)=CC=C(CC1)C2
C=CCNCCC(=CCCOC=CC(=C)C=C)CF
C=CNC(C=CC=C(CC=O)CC=CC)=CC(=C)C
C=[N+](C)CCCC=CCC12C=Cc3cc(c[nH]3)C=NC=CC=C(CCC)C1C=CC(O)=C2
C=C=CC1CCC=[O+]C=CCC2C(=NCCC)C(C=C)C2(C)C1
C=C=NC(C=C)CCCC(=C)C=C
CC=CC=C1CC(C)CCC=CCCCN1C
C=C(CC)CC=[N+](N)OC(C=CC=CC1=CC2(C3C=C=C=[O+]3)CCC(=C1)CC2)CC
C=CC(C=CCNC)COCCC(=C)CC=CC
C=C(C=CCCC=CC1CC(N=CCNC)=C2CC=CC1C=CC2)CCC
C=CC=CC=CC1=CCC(C(=CC)CCC)CCC2CC(CC=C(C=CC(=C)C)CC(C)C)CC2=CC1
C=C(CC=C(C)C=CCC)C(N=CC=CC=CC)C1(C)CC(C)C1
C=C1CC=CC=C(C)CC1
C=C[O+]=CC=CC=CC=C[N+](=CC)NC
C=C(C)CCC(C)CC(=C)N
C=CC=CCC=[N+](C)CC=C(C)C=CNC
C=CN=CCC=CN(C)CCC(C)(CC=CC)CC1(C)C2C=CCCCC21C1CC1C=C
C=[O+]C1C=C[O+]=CC2=C=C3C=C2CC2(C4=[O+]C=C4)C=C4CC5=CC1=C5C2=C[O+]34
C=CC(=N)CC(=CNC)NCCF
CC=CCC=NCCC(CC)N=O
CC=CN=CC=NCC
C=NC1=CC(C(CC)N=CC=CC=CC=C(C)CO)NC(O)=C=CC(=CC)C1
C=CC(C)OCC(C)CC(=N)C=CC(=C)N
CC=CCCC(C=CC)=CN
C=C=[O+]CCCC(C)=CCC(=O)C=CC=C
C=CC(=C)C=C1C=C=C(C(=CCNCC)CN=C)C(CC=O)=CC12NC=CC=[O+]2
C=CC=CCC=CC(C)=CCCCC(C)CC(C)(N)CC
C=CC(C)C=CCCC=CC(=CC)C(=C)C
C=CC=N
C=C(C=C(C)[N+](C)=O)CCC1C=CC23CC=C(C=C4CN[N+](=CC)C(=C1)CC42)NC3
C=CCC(=N)C(CC=C)CC=C(C)C(N)C(C)=COC=CN
CC1CN1CN1CCC=C=CCC(=CCCO)CN1
CC=CC(C)(CCC)C(C)=CC
C=C(CC=O)CCC
C=NCC(C)=C=C1OC(C2C=C2)C(C)CC1C1C=CC=C(CCCC)CC1
CN=CCC1=NCC2=CC(=CC2)C(C)CC2=CNCCC(F)C=C2OC1
C=CC=CC(=C)CC
C=C(C)CC=CCC=CC(C)=CC1=CN1
C=C(C=CC=C(C)NC=CCCCC=CC)CCC=CCN(C=CN=C=C=O)CF
C=NC(NCF)C(=N)CC12CCCOC(C)CONCC=CN=C(C)N(C)C(CC1)C(C)(C)C(C)C2
C=C(C)CCCCNCC=CC1CC(C2=CCC2)N1
C=C=C=C=CC1(O)C=C=C=CC=CCC(C(C)(N)CC=C)OCC(C)C1=C
CC=CC=CC=CC=C(C)C=CC1C=C(CC)C2=[N+]1CCC=CO2
CC=C(CC)CC(C)C1=[O+]C=CCC2C=C(C=CCN)CC=CC(C)N=C(C2)O1
CC=CC=C1CC1=CC(C)(C)CNCC=CC
C=C1C=CC2=CCC(=CC)CC(CC)=CC3NC[N+](C)=CC4=CC=C(CC4(C)N23)C1=C
C=C(C)CC=NCC=C[OH+]N(O)CCC
CC=CC=CCC1=CC=[N+]2C=C(C)CC1C2
C=C(CCC1CC=CC1)NCCCC=CC
C=CC1=CCC(=N)C2=CC=C2C(C)=CC=CC1
C=NC=CC(C)=O
C=CC1=CC(O)C2C(CCC=NC(C)(C)N)=CC(CCCC=C(CC)C(=CC)C=CC(=CC)C2=CC)C1
C=C(C)CCC1(C)C2=CC3(C)CC(N)=CN4CCC3C3=C5C(CC4=C)C1C5C1CC4(C=C=C=C24)OC3C=N1
C=C(C)N=CCN=CC(=CCC(C)N=CC)C1CCC1
C=C(CC(C)(C)C)C(N)OCC
CCCC1=CC2=CCC=C(C)C(C)C2CN1
C=CNC1=C=CC(CC(CC)CC)C2C=C3C4=C=CCC(=N)C=NC(C=[O+]C)(CC4C(CCC)O2)C13
C=CC1CC=C=NC=CCC1
C=C=CCC=CCC1CC(C=NCCCC=CN)C=C(C)CCC1CC1=C(C(=C)C)C=C1
C=C(C)NC12CC3=NC=CC(C)C(C)(C)CC(C1)C3=CC2=CC
C=C[O+]=C
C=C(CCC=N)C(CC=CC)=C(C)C
C=CC=NC=C1NC2CN(C(CN=C)C(C)(CC=CC=CC)C2)C1(C)N
NC=CCC=[O+]C=C1C=C1
C=CCC(=N)NC(C=C[N+](C)=CNC)=CCC(C(C)=CCCC)C1=CCC2NC=[N+]2C(=C)C1
C=C=NCC(C)=CCC(=C)C=CC(C)=[O+]CNN
C=C(CC=CCC)CCC1CCC=CC(NCC)=CC=C(CCOCO)C1=CO
CC1=CC(=O)N=C[O+]=CCC=C=C=CC(C)CC1
C=C(NC1=CC=C[O+]=CC1)C(=O)CC
C=[O+]CC=CC1=CCC(C)(O)NC(C=O)CCC=C=CC(=C)CC1C=CC
C=CCCC(=CC=N)C=C(C=CC(=C)N)[O+]=CN=CC
CC=N[O+]=CCCC
CC(=N)C=CCC=N
CC(C=CC=C1CCC(=CC=NC=CO)C1)C1=CC(O)OC=C=NC=CC1
C=CCC(=C)C=CC1(C)NC(OCC)=NC(NC2=CC3C(C(C)CCC)=CC3CC(=C)OCCCCC=C2N=C)N1
C=C(C=CN)C(C=NN=CCN=CO)C(=CC(C)C=CCCC)CCN
C=[N+](C)C(=N)C(C)C
C=C=NC(=CCC=C=C=CC(=C)C=[N+]=C)OC[O+]=C(CC)C(C=CO)=CC
C=C1CNC2=C3CC(=C(C)C=C4CC2C(=CCC(C)C1)C(=C)C4=C)NC3=CCC=CC
CC(C)=CC[O+](C=CCCCC=CCC=C(C)C=NO)CC(=O)NC(C)(O)C=N
C=C[O+]1CC=NC2=C(C3=CCC(CC=C3)CCCC2=C)C1C
CC1(C(F)CCO)CCCCOCCC2CCCC(CCC1)CCC(=CCCO)C1=C2CC1
C=C=CC1=C(N)CC(CCO)(CCC=C)CCOC=CC1=CC(CC)=C(C)CC
C=CCC1CC(=CCC(=C)C(N)=CCCN=C=CC)C(CC(=N)O)=CCC1=CC=CNN=CC
C=C(CC=COC)C(CC)=C(C)C=C1CC=CCCCC2(CF)CCC2=C[N+]1=C
C=C(C=CC=CN)C=CCC=C=CC
O=CC1=N[N+]23CC2C[N+]3=CC1
CCCCC1C=C1
C=[O+]N1CCOCCC2C1C1=CCN2C(C)=CC=C1
C=C1C=C2[O+]=NC3C(C1)CC(=C(C)NC)C1C(C=C4CCCCC4C)CN3C2N1C1(C)CC1C
CC=C1C=CN=CCC2=CN1C=C=CC=C2
C=CN=C(NC)C(=N)NC(=C)C(N)(O)CCCCCC=C(C)C
C=C1C=CC2C(C)CC=C(CN1C)N2C
N=CNN1CC=CC2CNCN2CC=CCCCC1
C=C(C)C(C)CC=CN(C)C(=C)CC
C=CCC1=CC=CC=CC(C=C)N(CCC)N=C(C(=CC)C(C)C)C1
C=C(C)C[N+](=CCC=CCC)CCCNC=C=C=N
C=C[O+]=CCCCCC(=CCC=C(CC)OC)C(C)C
C=C(C)C(=C)CC(NC1=CN=C1)[O+](C)N
C=C1C2C=CCC(C)(CC=CC2)CCC1OC1CCC=NC(=O)C=CCO1
C=[O+]C(C=CCC)C=C(N)CCCC
CC=CC=CC=CCCC=CC=[O+]CC=CC
C=C(CN=C(CC)NC1C=C1CC=NC=CC)CC12CC=NCC(=CC1)C2
C=CC1CC=[O+]CC1=C
CC1=C2N=C3C=CC=COC(CC1C3)N(C)CC1=CC3CC4(C=CC=C23)C1N4C
C=C=CC1=COC[N+](C=CC)([NH+]=CCC)CC1=CCC
C=C(C)C(C=CCC=CC=CC=O)C=CNN
CCC=CC(=C=CN=[O+]C)CC
CC1=CC[O+]=CC2(CC=CC(C(C)C)C1)CC2C
C=C1CC(C)=CC(=CCC(O)=C=O)C=C2C=C=C(C(C)=O)C1C=C=CC=CC(C)=C2
CC=CC=CN(C)C=CC
C=C([O+]=C(C)C)C1=C(C)C(CC=C=C2CC(=C)C(C=O)C3=CC(=[O+]C)C=C23)=CC=CC1
C=CCC=CCC(C=[O+]C)(CCO)C(=C)C=C
C=[N+]1CNC=CC(C(N)=[O+]CCC)[N+]2(CC=O)C(C)=CC(=N1)[N+]2=C
C=C(C)CC=CC(C)=CC=CC(=N)CC1=C2NC(C)(C)C3CCC24CC(C)(N)CC4(O)C13
C=CC(=C)CCCC=C1CC1C(CC)(C(C)=N)C(C=CC(C=CC)[O+]=C)=CC
OC=C1CC=CN=C2C=[N+]1C1=NC2CC2(O)CCC12
CC=C(CN)CC12CC(C)CN1CN=C=[N+]=CC2C
C=C=CC=CCC(C=O)=CCC
C=C(C(C)=O)C(=CNC=CC(C)=CC1=NC(=C)C(C)C=CN(C)C=C=C(C)N(CN)N1)CC
CC=C1CCCC(C)CC2(C1)C1=CCN3CN3C(C)C(CC1OC=CCF)CC(N)C2CC
C=C(C)C=NC=CC
C=C(CCN=CC)CC(C=CC(=C)NCC(C)CC1=CCC=C(C)C=CCC=C1)CN=CC=CC
C=CC=C(C)C=[O+]CN1CC=CCC(C)C=CC=CC(C)(C(=N)C=CC=CC)C1
C=C(C)C(CC=CC)C(=C)C
C=CC=C1CC=C=CCCC=C2C(=CC=CC2C(=C)C=C)C=CN1
CC=C1C(C)=C=C=CC2=CC(C=C3CCCC3)C=C3C(C)=CC=CC(C)C4=CC(=CC(=C13)C2)C=C4C
C=CC=CCCC(=C)[N+](=CCCCC)CC(C)C(C)=O
CC=CC1=CC2=CC3(C=C13)C(C)=CCC2
CCCCC(C)=C(CC)N=C1C=N[OH+]1
CC1=CC2=CCCC=C2C=CC=CCC2C=[N+]3CC4(C)C=C5C=C(C=CCC1(CC5)CC4)CC3N2
C=CC(C)(C)C(C)=CC
C=C(C)C=C(C)CN
C=CC1C=CN=C(NCF)CC1CC1CCC1
C=C(O)NC(C)=C=C(C)CNCC=CC=CC
C=C(C)C=CCC(C)=CO
C=CC=C=NC1C=CC(=CC)C=CCC(C)=C=CC1CCCC=C=N
C=CCC(C=C)=CC(CC)CN
C=C(CC)NCC=C=NC(C)C=CC1=CC(=COC)C2CC=CC=CC=C(CN)C12
C=CCC(N=CC)NC(C)(OC=C)C(=C)N=CC
CC=C1CCCC=CC=CNN1
C[O+]=NCC(N)=CN=C1C=CC=C1
CC1=CC2=C3C4CC35CCC(C2)C23CC(=CC6=CCC6C6CCCCC(C=C4OCC6CC52)N3)N1C
CC=COC=CC(C)=CC(C)=NC(C)C=C(C)F
C=CCNC=CC(=CCC(N)=CCC(C)=CN)CC(=CCC(=CO)[O+]=C)C=C(O)C(=C)CC=O
C=C1C=C=CC=CC(=C)N1O
C=C=[O+]C1=CNCC2CC(N)CC3=C(CC(=CCC(=C)C4(CC(=C)N4)C2)CCC3)CC1C
C=NC=CC=C=CN(CCC)C(=C)C
C=[N+]1CC2CC=CCC=C=[N+](C)C21
C=C=CCC1CCC(C=C)CC(CCCCC=CC)C=NC=CC=CC2=CCCC(C)CC(C(=N)C(=C)C)C2=C=N1
CCCCCC=CC(=N)C(C)CC(=N)C(=CC=CCCN)C(C)=N
C=CC(=CCC(=C)C)CC(=C)C
C=C1C=C=C(NCCC)C=C(CC)N1[O+]=CC
C=CC=CC(=C)C(=C)C(CC=[O+]CCOC=NCC=C)=C(CC)C(=C)C=CC
CC12CC=CCC=C=C[O+]1CCC2CCC=CO
C=C[N+](=CC(C=CC)=CC(=C)CCC(C)=O)C(=C)C=CC=C1NC1C(C(=C)C)C(=C)C=O
C=C=CCC(C)CCC=COC(=C)C(=C)CC(=C)C=CC=O
C=C(C)C(C)C=C1CC(N)=C=CC1(CC=NC=C=O)CNC(=CN=CC)C(=O)C(O)=C=O
C=C1CCC=CC(=C)C(C)C(=CCC)CCC=N1
C=CC(=O)C(C)C(C=C(CCOC(=C)N)NCCC)=CC=C(C)CC=CC1=C(CN)C1C
NCCC(=CCON1C=CC1)C1=CC1
C=CCC(=C)C=[O+]CC=C(N)C(=C)C(=C)C
C=CC(C=N)CC=CC=CC=C=CC=NC
CCNC(C)C[O+]=CC(CCCC1C=CCC1)OCC
C=C(C=O)C=CCC
C=C(CC)CC1=CC1(CC=CCC)CC(=O)CC(C)=CCC=CC=CCC
C=C1C=C(C(C)(O)CC=CC(C)=CC)CCNC=C(N)C(C)C1
C=C1CC=CC=C2CC=C3CC(=CC4C(C)C4C)C(N3)C23[NH+]=C(N)C1OC=CC(C)=C3C
CCCC1C2C(CC)C3CC4(CC)C=CCCC=C(CC(C)=CC[O+]2CC(C)(N)N(C)C)CC3C14
C=CNCCC(C=C(C)CCC(=C)CC(C)=CC=C[O+]=C)CC
C=C=C1CC(CCC(C)=CNC2C(=C=C)CCC2=C(C)N)=CCC=NC(=CC)C1
C=C=C(C)CCC=COC(C)(CCC1=CCC(=C(C)C)C1)C(C)=CC=CC[O+]=CCO
CCC1CCC=C=C2CN(C)CC34CNCN1C=CCC3CCCNCC2C=C4C
C=CCNC1=C=C=CC(C=NC)=CO1
C=C1CC(CCOC=C(CC)CN)C2C(C)C(OCC)CC(C)=C1C[O+]2C
C=C1C=C(N)CC2=CC(C)CC=C(C)CC(NC)NCC(C)CC2(C)CC(=N)N1CC
CCC(N)(C=C(C)C(CNC)=NC(C)=CC=NC)CC
C=CC=CC[N+](N)=CC=C(C)C
C=C(CCC=N)CC[N+](=C)C=CCC(C=CC)=CN
CCCCN(C)[N+]1=CCC(CC)=[O+]C2CC=CC=C(C=CCC1=[O+]C)C2C
C=NCC(C)(CCOC(=C)C(C)CC=CC=N)[O+]=[N+]1CC2CC(=C=CC)C(O)=CC=C1C=N2
C=C(C=NC)NCCC=CCN1CC=CCN1
CCC(C)=C1C=CCC=CC=NC=CC2C=CC=CNNC=C(C)CC(C)=CC(=NN=C1)C=CC2
C=C1C=CNC=CCC(=N)C(C(=C)CC(C)O)=C1
C=C1C2=CC3=CC=[O+]CC1CC3NCC=N2
C=CC=CC(=CCC)C(=C)C
CC=C1C=CN2CCNC(=[O+]C3=C(CC3)C(C(=N)N)=N2)C=C1C
C=CN[O+]1CC=CN(CC=C(C)C(=C)CC)C1CC
C=CNCC(=N)C(=CCCC(C=CC)C(C)C=C)CC(=C)N
C=CC=C(C=CN)C(=C)CN=CC
CC=CC1(CC)CC=CC(C(N)=CCC=C=CCCC2=CN=C(C)CC(C=N)=C2)C1
C=CC(C)NCC(=C)C=C=CC(C)C
C=C(C=C1CC1CC(C)=CCCC)C(C=NC)C(=CCC)CNC
C=C=C1CCCC2=C1CC(C)CCC2
CC12CCCC3CNC45CC=C4C14CN5C3C2(O)C4
C=C(CCCC)CC(=CCC(CCC1=CCNC(C=CCCC(C)CC)CCC1=C)OC)CC=C(N)C=CC
CCC=C=C(C)C(=N)C(=N)CC
C=[O+]C=[N+]1C=CC2C(=C(C)CC(=O)CN)C3=CCC(=C3)C(=C1)CCC=CC2OCC(C)=CCC(C=CC=CO)CC
C=C=C(N=CC(C)C(=CN)C(C)=CC(OC(C)F)C(F)C=CC)C(=C)CC
C=C1C=CC(=CC)C1
C=CCC(CCOCC)CC(C=C)=CC=N
C=C1CCNC(CCC)=CC2NCCC=C(CC)CC1C(F)C(CN)=CC1C=C2CN(C)C1
C=CC=CC(=C)C(C=CCC(C)(C)C)C(C)=C1C=CCNC(=CC)C1
C=CCC=CC(N=C=CC(C)=CC1C=C=CCC1C)C(C)C=CC(=C)C
C=C(C)C(=C)C(=N)C1=CCNC1C
CCOC[O+]=C(C)C(N)=CCC=C1CN1
COC1=C(NC2NNC=CC3=CC4=C2CC4C=C2CC[N+]2=CCCC3)C1
CNC(C)NC1C=CC(C=CC=C=C2C=CC=CCC=CC=CC=CCC2)=C1
C=CC(C)C(O)=CC=O
C=C(C=COC1=CC(C)C=C(C)C(C=CCC)=CCC(NC)=CNC2(CCO)CC(C)CC2C1)CCC
C=CC(C)=CC
C=C(C=CC=CCCC)C(C)=N
C=[O+]C(N)(C(=CN=CC(C=O)=CC)C(=C)C)C(C)C=CN=CC=CCC=CC=C(C)N
C=CC(=CC=CC=CCN)C(=CC=CC(=C)C(=C)C(=CC)CC=N)CC=N
C=CCCC(=C)N
CC=C=CC=CCCC=CNC(=CCC)CC=C1CC=CCCC(C)(CCCC)CC1C
C=CCC(N)CCCC(C=C)CC(N)=CC1C=CC=C=CCCC1=C
C=C=N[O+]=CC(C)=C(C)C(C)=NC[N+](=C)CC
C=C(C)CCCC=CCC
C=CC=CC=CC(=C)C(=CC)C1=CN(CC=C)C(N(N)CC)C1
C=[N+](C(C)=C=[O+]C)C1(C)CN2CCN=C1C=C(C)CCC(C)C2
CC(=[O+]O)C(N)=[N+]1C(C)C=C2CCC3CCCC1C1=[N+]=NC(=CC3=CC(C)(N)C=C1)C2
C=COC(=N)C=CO
CCC=C1C2=C=C3CCC45CCC(=CC(C(C)C(=N)C=NC)=CC2=NCC(N)(C=C(C)CC1CC4)C5)C3
C=CC(=C)C=C(CCCC=CC=CC)CNC1=CCC=CN1
C=C1CC2=CCC3=CC(=N)CC([O+]=CCC(C)=NC)C4C5CC5C4C3=C[N+](C)(CC2)C1CC
CN1CCC=CCC1CNC=CC12CCC1CC2
C=[O+]C=[O+]C=C(N=CC=CC)OCC
C=C1CNC1C=CCC1=[O+]C(=NC=CC=CCC=NC)C1C
C=CC1(C)CC=C1N=CC
C=CNCCC1=CC=CCCCCNC1=C
C=C1CC2=C(C)C(CC=C=NC(N)=CC)=NC2C=C2C=C(C2)CC1=CC(CC)C(C)N
C=[N+](CC=CO)CNC=CCC=N
C=CCCC(CC)CC1=C([N+](=C)CC(C)CC=C(O)CC)C=CC=CC=COCC(COC)=C1
C=CC1CN2CC=C=CCC3C=C4C3C=CC=CC=COCC(C)=C3CN(C3CF)C41C2
C=CC=C(C=C)C(C=N)=CC=CC
CCC=CCCC=CC=C=NCOCC
C=CC=C1NC(=C)C=CC2=CC3=CCC(C)(CC(C)=N)C3C3=CC(C=C)CC=CC(C2)C1=C3
C=C=CNC=CC(C)=CC1=C=CC1C(C=CC=CCC(=C)C)C(C=CCC=[N+]=C)CC
C=C(CC1=CC(C)CC(=CCCC)C=C=CC=CC=C=C1)C1CC=C2C=C=[O+]C1C=C2
C=C1CC(N)(CC2CC(=CC)C2)C(C(C)(N)[O+]2CCC2C)CC(CC(=CN(C)C)OC(C)C)O1
C1=CC2C3CC4=CCCC(N=CCC5C=NN=C1C2CC=C53)NCCCC4
C=C(CC)CCO
C=CCC(N)CC
C=C(C)CCC1=CCC2C(N=CC)=CC=CC(C=CC=CC=CC2C(=C)C)C1
CCCCC(C=N)C(C)=NC=C(C)C
C=CC=CC(CC=CC)CC(=C)C(C=CC)=CC(=C)C
C=C1C=CCCC=CC=C(C)C2(C)C(OC(C)C)=CC3C=C(CC(C)C32C)OC1=C
C=CC=CCCCC(O)C=[N+]=C
C=C(C)CCO
C=[N+]=CC(C)N=CC(=O)C1CCC2CCC=CCCC(=C)OC(CC=C1C)C2
CCC=CC=[N+](C)CC1(C)CC=C(O)CC2CCC3=CC(C)CC(CC2)C3CC1C
C=C=CC(=C)CNCCCC(=C=CCC=C1C=CC=C1)CCCCCN=CC=CC
CC=CC=CCCC=CC
C=C(O)C(=N)CCCCCCNCN=C(C)C=NN
C=CCC1(C(C)F)C2OCN=C2C2C=C3C=C4CCC=C(C2)C(COC)CC1(CC(C)CN)CCC4CNCC3
C=CN=CC(CC)CC=C=CC(CC=C1CCC1)CCO
C=C=CCCC(CCNC(O)=CC)NCCC=C=[N+]=CC=C(N)C(C=CC)CC
C=C=CCC1CCCCC1=CC(C=CN)C1=CCC(=C)C1O
CCN=CC=CNC=C(C)COC
C=CC=CC=CCC(C)CC=CC=CC=C
CCCC=C(C)NC1=[N+](C)C=CC=C(CC)N1C
