CC=C(C)C
CC=C1C(C)C1(C)C=C=CC(C)=CCC1CC1
C=C=C=C=CC=CCC=C(CC=C)C(C=C)C(=CCC)CCC
CC=CC12C=C(C)C3(C=C=CC1)C(C)=CC2(C)C(C)C3=CCCC
CC
CCCC
C=C=CCC(C)C
C=C1C=C=C1
C=CC
C=C1C(C)C1C
C=CCCNC(C)(C)C1=C=CC(C)C=C2C=CC(C)(C)C(C)(C)C2C1=C
C=CC1CCC(C)C1(C)CC
C
C#CC(C=CC=C)=C(C)CC
C=CC1C2CC(=C2CCC=C=C=C2CC2CC)CC1(C)CC(=C)CC
CCCC=C1CC1CC
C=C=C=CCCCCCC[N+](=C)C(C)=CCC
C=C(C)CC
C=CC
C
C=C(C)CC(C)C(C=C(C)C)(CCC)CCCC(C)(C)C#CC
CC=C=CC
C=C(CCC)C(C)(C)C=CCC(C)(NC)C1CCC(O)C(CCCC)CC1
CC1C(C)C2CN3C4C=CC2(C)C32CC3CC=CC3C4=C2C2(C)OC(C)(C)C(C)C12
C#CCCC
C#CC1(O)CC2(C)CC(CCC(C)CC=C)(C1=C)C2=C
C=C=C=CC=CC
CCC(C(C)C)C(N)CC(C)C
C=CCCNC(C=C(C)C(=C)C)C(CC)CC
C=CC(C)=CC1C2C(C(C)C3=C=C(C)C(C=C)C3C)CC=CC12CC(C)=CC
C=C1CCC2=CC(C)(CC1CCC(C)=CC=CCC)C(C)C2
C=CCC1=C(C)C2C=CC(=[N+](CC)C(C)=C3CCCCC1(C)C3)C2
CC#CCC(C)(C)C=CCC
C=CC1CC1[N+](C)(C)C
C
C=C1C=CC(C)(C)C=CC1
CC1=CCC=C1
C=C=CC(C)C(C)(CC)C(N)C#CCCC
CCCC=C(C)C
C=CCC(C(C)C(=C)CC(=C)C)N(C=C(CC)CCCC(=C)C)CCCC
C=C[N+]12CC(C=CC)C3(CC(C)CC=CC(=CC)C4=C(C#CC4)C1C3)C2
C#CC(C)=C=C(CC=C=NCCCC(=C)C=C)[O+](C)C
CCCC
C=CC1=C2C=CC3=C4C(=C)C(=CC)C(C)C24C3C(C)C=C1
CC=C1C=CC23C=C=C(CC(CC2)C3)CC23CCC4(C2)CC(C=C(CC)C3)(CCC1)C4C
CC=C1C2CC(C)=CCCCCCCCCCC2=C2CC13CCCN=C(CC=CC3C)C2C
CC
C=C=CCCC1(CC)CC(=N)C(C)(C)CC1=C
C=CCCC1(C2CC2)COC(CC)C1C(C)NC
C=C
C=CC(C)C
CCCC1C2=C1C=C2
C=CC1(CCC)CCCOC(CC(=C)C)CC1
CCC(C(C)C)C12CC3CC1C1(C)C(C)=C(C)CCC(C3)(C2)C(C)CC1C
CC1C=CC2C=CC12C
C=C=CCC(=C)C(CC)C1(C(C)C=C)CCC1C=C(C)C=C
C=C
CC(C)=CN(C)C
CCC
C
C=C(C)CCC=C(C)C=CCCC(CC1(C)C(=C)C1C)NCC
CCC1CC23C45CCC67C89C%10CC%11C%12C%13%14CC%15C%16CC%17%18C%19CC(C%19C)C%19C%20%21OC%22CC%23%24CC%25CCC%26C%27C(C)C4%28C4%29CC(C)C%30%31C%32CC(C)(C)C%15C%20(C)C%15%20C%33%34C1C%17%33CC1(C)C%15(C%32(C48)C%13%28C%294CC8C%22%13CC%23(C)C%34(CC(C)(C)C%125CC%24C)C%186C%258C%272C%162CC%13CCC(C)(C)CC%30(C%119C%10C)C%26%19C%214C4C2C4%14)C%317C13%20
C=C(C)C1CCCC(C)C1
C=C=CC(CCC)C(CC)CC
CCCCCC(CC)(CC)C(C)C
C#C
CC(C)CC1CC1C
C=C(C)C(C)CC
C=C1CCC(C)C(OC)C=C=C(C)C1
C=C1CCCCC(C)CC(CC)CC1(C)CN1C2=C=CC1C(C)C2C
C=C
C=CC=C=C=C(C)C1CC=C(C)C(CC)=C2CC3=C(CC4=C=CC4C1)C2C1(C=CC1)C3
CC(C)C
CCCC(CC(C)(C)CC)C(C)C
CCC
C#C
C=CC(C)C(C=C=C(CC)C(C)C=CC)C1CC1(CC)C1(CC)CCC1C
CCCCCC
C
C=C=C(CC)CCC1C2(C)CCC(C)C1(N)CC(CCC(=C)C)C2C
C=CCC
C=CCC=CC
C=CC(C)=C1C=CCC(C)CC=C1C
C=CCC(CC)CC(C)C1C=CC(=C)C1
C=[N+](C)CC
CCC=C(C)CC1(CC(N)CC)CC1C
C
CCC1C(C)=C2CC1C=CC(C)C2C
C=C=CC(C)=C=C
C=C=CC(=C)C
C=C(C)CC
CCCC1CC=C=C(CC)CC2(C)CCC2(CC(C)(C)CC)C1CCC
C=CC(C)(CC)C(C)C
C=C(C)CC
C=C1CC1C=CC
CC=C=CCCC
C=C=C(C)C1=C(C)CCC(=C=CC)C2CC=CC(C)(C)CCC1C(C)=C(CC)C2
CCCC1=C=C(C)C2CC1=CC2CCCCC(C)=C=CC(C)CC(C)CC
CCC1C=C2C=CN(C)CC3C(C)CCC(C)(C)C3(C2)C(C)=C1
C=CC(=C)C=C
C=C=C(C)CC(=C)C(=N)CC(C=C)=CCCC
CCC(C)(C)C=C=C(C)C
C=CC=C=C=C(C=C)CCC=C
C=C=CC1CC(CC)(CCC=C)CC2(C)C(C)C(=C)C1CCC2(C)C
C
CC=[O+]C=CC12CC(C(C)CC1(C)C)C2C
C=C(C)C
C=C=CC1CCC(C)(C(CC)CC(=C)C)C1(CC=C)C(C)C
CCC12C(C)C34CCCC56CC78CC9C%10%11C%12%13CCC5C5%14CCC%15%16C5C5%17C%18C%19C%20%21C%22%23CC%24COC%22C(C)CC%22(CCC%25C6%26CC6(C)C(C)C5(C)C5(C%17%27C(C)C1%27)C1%17CC%27%28CC%29%30C%31CC%32%33C%31C%32%31C%25(CC)C5%25C%29(C%23C%26(C)C)C%185C(C)C%18CCC%12C%18C1(CC%27%14)C(CC)(C%13C)C%201C%24C%17%12C%13(C2C2(CC3CC3C6%13C42C%30%10C%28C%22C%15(C)C95C%16%25C31%12)C7%33%11)C%19%31%21)C8
CC
C=CC
C=CN
CCCC1(C(C)C)C2CC3C4C(C)C5C67CCC8C(C)C9C%10CCCC%11(C)C4C4(CC)CCCC%12(CC)C%13C(C)CC%14C%15CC%12C%12%16CC(CC%17(C)C%18C%19C(C)C%12C%12C%20CCC%14(C%19CC(C)CCC%13%16CCC(C(CC)CC)CC%13(CC(C6CC2(CC)C%20%11)C%151C)C(C)C95C12C8%13C%181C%1772)C%10%12)C3(C)CC4
C#[O+]
C=CC(CC)C1C=C(C(C)(C=C)C(C=CC(C)CC)C(C)(C)C)CC1
CCCC=C(C)C(CC)C(C=N)C(CCC)CCC
C#CC(=C)C
C=C(O)C(C)C
C=C=C(C)C(CCC)=C(C)CC(C)C(CC)C(=CC)C(=C)C=C
C=C1CCCC2=C3CC(CC)CC4(C(C2=C)C1C)C1C(C)C4C24CC=CCC5(C)CCCC6=C7C(C=CC)C8C(CC(=CCCCC=C(C)C)C=C9C(C)CC38CC(=C6)C(CC3(C)C(C)(C(C)CCC(CCC)CC(C(C)(C)C(=C)C(C)=CC)C2C)C(CCC)C3(C)C94C)OC5)C71
C=CC(CC)([NH+]=CC)C(CC)CC
C=C(C)NCC
C=CC(CC)C(CCC=CCC(C=C)C1(C)CC1)=C1CC1C
CCC(C)C
CC(C)=CCCCC1=CC2=C(N)C(C)C(C)=CC1N2
CCCC(=CC(CC)CCC)CC
CN
C=C(C)CCC
C=N
C=C=CCC1CCCC1C=C=C
CC(C)C
CCC=C=N
C=C(CC=C(C)C)CCCCC
C=C(C=C(C)C=CCCC)C(C)C
C=C=C(C)C1CCCCC1
C=CC1CCC23C(=C4CCC(C(CC)C(C)CC)C42C)C13CC
C
C=C(C=CC12C(C)CCC(C)(C=NC)CC1C2CC)C(C)CC
C=C=C(C(=C)C)C1(C)CCC2CCC3(C)NC(OC)=C(C)C(C)C1C2C3=C
C=CNCC(=C=CCC)C=C
C=C(C)C(C(C)CC)C1C(=CC)C12CC(C)C1C3CC14CC4C31CC(C)(C=C(C)C)C21
C=C=CCC(C)C(C)(CC)C1=C(C2C=CC2(C)C)CCC=C(C)CCC1
C=C=CC(C)(C)C
C#CC=CCC(C)C1(C)CC(C)C(C)=C(C=CC)C(C)(C)C2CC(=C=C)C21
C=C=CC(C)CC1(C(C)C=CCC=C)C=CC(=C)CCC(C)C(CCC=C=CC)C1
C=C=C=C(C)C(C(=C)C(=C)CC=C)=C(C)C
C=C(C)C=C=CC
CCCCCC
CC=CCC(C)C(CC)CC
C=CCC(=CC)C(=C)C
C=C1C=CC(C)=CC2(C)CCC(C)CC(C=C1)C1(CC2=C)CC(CC)C(=C)C1=C
CC
C=C(C)C1(C)CC(C)C(C=CC)(CC)C1
CC
C=C(CC)CC(C(=C)C(C)CCC)C1(C)CC1C(=C)C
C=CCCCC(C)C(C)C
C=CC1=CC2C=CC(C2)C(CC(C)C)=CC(C(C)C(=CC)C(C)(C)C)CC1CC
CCN1CC2=C1C2
C=CC1=C=CCC(C(C)=N)C=C=CC1C=CC
C=C1C(=C2CC(C3=C4CC(C)(C4)C3C)C2)C1C
C=CCCC
C=CC
C=CC(C)(C)C(CC)CCC
CC(C)C(C)(C)C
C=CC(C)(C)C(=C)CC
C=CC1CC=C(C)C1(C)C(C)CC
C=C=C=CCC(=C)C
C=C=C=C=C=C
C
C=C(C)C=CCC12C(=C)CC3(CC)C4CC5C=C6CC=CCCC=CC7C8=C=C9CC%10%11CC(C)(C(C)C)CC%12(C9)C9CC(=CC)C%13C(C)(C(=C)CCC%10C)C%10CCC51C1CC7(C5C(C)CC(C=CC(C8)CC%105)C(CC(C)C6=C)CC15CC(C4)(C%11)C5C9CC(C)CC)C%13(C)C2C3%12
C=CC
CCC=CCC(=CCC)CC
C=C=CC
C=CC=C1NCC2(CC)C=CC(C(C)N=C2C)C(C)N1
C=C=CCC
C#[N+]C(C)C(C)(C=C)C(=C)CC
C=CCCC(C)(C(=C)C)C1CC2CCC3(C)C(=C)C=C4CC5=CC6(C)CC(=C6C)CC1C1(CC)C(CCCCC5=C5CC6(CC=C)CC7C=C3C(=C)C53C(CC)=CCC5CC3(CC(C)(CC)CC6C)C3C(C)(CCC)CC(C(C=C(C)C)=CC5CC1(C7)C2)C(C)C3(C)C)C4C
C=C=C1CC(C)C(=CCCC)C2C=C3CC4C=CCC3C(=C)CCC3C(C(C)CCC(=C)C(=C)C)C5C6CC7(CC(C)C6C=C)CC6C8=NC(C=C)(CCCC)CCC9C2C=CC2C1C(C)=CC(=C=C4CC(C)C2(C=C)CC3(C8C)C9C65)C7(C)C
C
C=C=C=CC(CC1CC(C)(C[N+](=C)C)C(C)(C(C)=CC=CC)C1)N=CCC
C=CCC1CC(CC)(CCCC)C1C=C(C)C
C=CC(C(=C)C)C(C)=CC(CC)C(C)CC=C=CC
C
CCC=C1OC(CCC2=CC3C=CC23C)C1C
CC=C=C(C)CC
C=CC1C=CC2C#CCNC(C)CC1C(C)=CCC1C=C(C1)C2(C)C=C
C=CC(C)C(C)CCCC=C=CC(C)(CC(C)(C)CC)OCC
C=CC1CCC2(C)C(C)CNC2C12CC2
C=CC12C=C(C)C34C=CC5(CC)C(=CC(CC3)CC(C)=C45)C(C=CC1)C2=C
C=CC(C)=CCC1=C(CN=C)C(C)(N)C1
