C=CC=CC(=NC=O)C1=CN=C1
CC1C(OCO)C2CC=CC13C=CC(=CC(C=N)=CCC3)O2
C=CN=C(CC=CN=C)C(C=C)=CC(C=C)C=CC
C=CCC(=N)C=CC=NC=CC(=C)C(=CC(=O)O)C(C)=O
C=Cc1cc(=CC=CNNO)c2c(=C)cc[nH]c1=COC=CC=2
CC1N(C2CC3=CC=CC=CCNCC=CC3=CC=CN2)CC2CCC=[N+]21
C=C[O+]=[O+]CC=[N+]=CO
C1=Cc2nc[n+]3c(nccc[n+]2-3)N1
Cc1ncnccncnc1N
OC12C=CC=[N+]3C1=CC32
C=CC1CC=[O+]C(=CC2CN3C=CC(C)(C2)C3)C=C(CN(C)C=O)OCC1
C=CO[N+](=Cc1c(C)ccccc2cn1NCCCCC2)CNCC[O+]=C
CCCN=C(C(C)=CC(C)NC)[N+]1=C(O)C=C1
CCCC(N)(O)CC1C=C[N+](C(N)O)=CC2=NC(=C2)C=NCN1
CCCCC1CON(CCO)CC=CC2=CC=CC=CC(=C2)N(C)NC=CC=N1
C=NC12CC=N[N+](CC)=CC3=NC(CCCC(C)O)C(=C)[N+](=C1C)C=C2C(C(C)N)=C3
CCC1N=CC2=C3N=CC3=NC3=C(CC3)C1CC=CC2=O
CC=CC=CC1=CN=C1c1cccc(C)n1
C=NC(C)=C1C=CC1=CC=CCCC
CC1C2=C(N)CCCCN=C(N=CN(C)C=O)C=CC2CCC2=CC=NC21
C=CC(C)CC(=NC=CC=N)C(=C)C=C(C)C=[N+](N=C)C(C=O)=C(C)C(=O)C(C)C
C=C1C=CC(C)C(C(O)NC)CO1
CC1=[N+]=NC(CN(N=CC=CC=CCO)NCCCCO)C=C1
CCN(C)CN=CC=CN=Cc1ccccn1
NC1CCCNC(C=CN=CC=CCO)C1
C=N[N+](C=CC=COCC)=CCC
C=CC=CNCNCC=C1C=CN(CO)N=C1C=C
C=CC=C1C=CC2CC3C=CC=CC(=C4C=C4)C(=[N+]2N=CNO3)CCC1O
CC1CC(O)CCCCNC(C2CC=C(C=N)C2)C1
C=CC(C)(C)N=C(N)C=C1C=C1CCCC=NC1(C)CCNO1
C=CC=NN=C1C=CN=C1
O=c1cccc(O)c2c1C=CC2
CCC(C)C=CC=CC1NN=CC=CC1=C1C=CC=C2C=CN=NC(O)=CC=CC21N
COCC(C)CCC1=C(CCO)C(C)C=[O+]C=C1
CNc1c2nc3c(OCCCCO)c2c2c4cc5c6c(nc4cccc32)c1c56
C=CC=CCOC1CC(O)C=C1N(C=NC=CC=C)C(O)NC
C=C(N)C(=O)CC1CC(C=C2N=[N+]2C)=C2CC=NC(=CC)C2=CCN1
C=CC=C(C=CC=CCO)C=CN=CC=N
C=CN=CC=CC(=C)N=c1cn1
C=CC(=N)[N+]1=CC(=CCCC)NOCOCC2=[O+]C1=C2
C=C1C=CCC1OC1N=CC2=NC(=CC=CC(C)CN1)C=CC=CC=N2
OC1CCNC=CC=CC=CCO1
CC1=CNC(=NC=NO)C=CCC2(C)[O+]=C2NNO1
CCCNC1=CC=CC=CC=CC1=N[N+]1=CC=C1
C=CC=CC=C(C(=O)C(C=CN=C(C)C=CC[O+](N)CN)=CC=NC=C)N(C)C
CNC[n+]1cc(C(CN)CC(=O)C(=N)C=CCCOCC=NN=CN)ncc1C
CC=CC(CC)NOC1=NC(=CCC)C=NC2(CCCOC(=CC)CCC)CC=COC2C1
C=CN(N=C)NN=CCC=CC(=CC=CC=N)CCO
C=C=CC(CO)=C(C=CC=CC=CCC)CNCNN
C=C1C=CC2(C=C(C3CCN4C=CCC(N)C4O3)C=CC2C(C)N)C1
OC=C1NC(O)C2CC=CC=C3N=CC3=CC=C1N2
C=CC=CC=CC=CC=CC=CN=CC=C
CC1=NCC2C=C3C=NC3COCC=C2C=C1
C1=CC(NC2=C3CNC2=[O+]3)=CC=NC=N1
NCNCCCC(C=O)=NC(=O)CN
C=CC1=CC=C(C=NCC=O)NC(CNC(C)CCC=NN=CCNC)C=CN=C1
CN1C=CC(N)=CC=CNCOC[O+]1C
C=CC(=C)C(=O)[O+]=CC=CCC(=C)NCCN=NNCC
NCC1=CC2CC=C3CC1=CC1=CC4C(=C1)C(=CO2)C4=N3
CC(CO)CC=C1C=C[n+]2c3ccc(c2C=C3)C1
OC1=CC2=C[N+]3=CC(CNC[N+]4=CCC4)NC1C(=N3)C=C2
CC=CC(C)C=C=NC(=O)NC=N
C=C(O)C=CC=CC(C)C=CCCO
C1=CC23C=c4c[n+]5c1c1c4=NC(OCN1C2)C(C3)N5
Cc1nc2c3cccc(cc1C=CC(CN)CC=N3)C=NCNC2=O
C=C(N=CC=CC=N)C(N)=O
C=CC=CN=C1C=NC(CC)(C(=C)O)CO[N+](CCC)=C1C=CN=O
C=CN=CC=C(C(CCCC=CC(C)O)=C(C)O)C(O)CC(C)NC
CCCCCCC=C(OC1=CC(C)CCC1)C1=CC=CC=CC(O)CC=C1
CCCCCNC(=O)C1=CC(N)=[N+]=CC=C2CNC2=C1
N=CC=CCN(C=C[O+]=C=C1C=C1)CO
NC1=CCc2cc3coc1[o+]ccc1c2cc31
C=CC(=N)C=CC1=CCc2cc3c4nc1c=4[n+]3o2
CCNC=CCC=CCN=CC=N
C=CCC(C)CO
Nc1c[n+]2cccc3c2cc1COC=CC=C3
CCCCC(C)CNC=CC1=CC=CN=CC=C1
C=CC1=CC=CN=CC(=CC(C=CC=CC)=CN)C1
C=C=C=CC(CC)CC(CC)CCOCC=CC=NC=CC=C
C=CCC(CC)=[N+](C)C=CC=CNCC
CN=CC=CCCC(C)CN
C1=C2C3=NC4C5=C2C(NC14)[N+]1=C5C31
CCC=CC(C=[N+]1C=CC(N)=CC=CC(CNC)C(=O)CC2=C(C=C2)C=C1)CC
CC(O)N1CC2=NC3CCOCCCCC=Cc4cc[n+]5cc4C(=O)N(C)[O+]=C(C=[N+](C=C2)C(N=CC=C5)N1)O3
C=CC=NC1=NC(=CC(C)C(=C)C=O)NCCCCNCC=C1
C=NN=CC1=CC(C=[N+]=COC)=C(CNC)C=CC=C1
Cc1cc2c(=O)c(=O)cc(C=CC=CC=N)ccc[n+]-2c1C
C=CC=C(NN=CC=[O+]C)C1=C(C)C2=CC(C(C)CCC)=C2CCC([O+]=C)=C1
N=C=CC=C1C=C(O)C(C=CC=CN)=C1
CC1=CC(=O)C=CC=C[N+](C=O)=CC=CC=C1
C=c1ccccc1=CC(CC1CN1)OCCCC
CC1=NC2=NC=NC=CC3C=CNC=C3CN(CCCNC(C)C1)C2
C=CC=CN(CC=CC=CCCC(C)CC=CC(=C)C)C(C)=NCN(O)CCO
C=CC=CC=CC(=N)C(NC[O+](CCO)C1C=CC=C1)C(=O)CCO
CCC=Cc1ccccc(=N)c1
C=CCCOCCCC(C)C=C
C=CN(CNCC)C1=CC=CCN(C)C(C=CN=C(C=CCC)C(C)NC)C=C1
CCOCC(C)=O
C=CC1=CC=C1C=CCC
C[N+]1=[N+]=CC=[N+]2N=CCC(N)=CC=[N+]2CC=CO1
Cc1ccc(O)nc2n[n+](cc(=N)c1)C=C2
CCC1CCC2C=CC3=C(c4ccccc4)C=NC(C)(C3=N1)[N+](C(C)O)=C2
CCC[N+]1=C2C3=NNC31C1=CC(=C1)C1(NCC)CC=CC2=C1NC
C=CC(=O)NCN
NCC=C1C=CC=CC=C1
CCC(CC(N)OC)NC=CN=CC=CCNC
CC1=C2C=CC1=CC=CCNCCCC2
C=CC=NCCCNN=CN=CC=CN=COC=N
C1=C2C3=[N+]4[N+]5=C3c3cc6c(n3-6)C14C25
C=CC1C=CC=C1CON(C)CCNO
C=CC1=CC=CC2(C)[NH+]=CC(CO)(COC=C2C)C(=CC=N)CC1
CCON=C1CC2NC2=C2C=[O+]C=CC(C)=CN(C1)C2
C=CN=CC(=CC)C=C(CC=N)CCC(O)=NC
COC=CN=c1ccc(C=CCC2=C(C)C=C2)cccoc(O)n1
C1=CNC2(C=C2)N=CC2=C3C(=C1)[N+]3=C2
CCC=C1C2=CNCOC3=NCC=CC=CC=CC(CC)N1C3N2
CN1CC(OCCN)C=[O+]1
CC=NC=CC1CC2=CN(C(=NC)OCCCC(C)=O)C1OCNC=CC=N2
C=CC=CC(=C)C(C)CC=NN=CC(CCC=C)=C(C)C=CN
CC(C)CCC1=CCCC=C(N=O)C2=CC=C3C(=CC1=N)C(=[O+]2)C3=CN(C)C
C=CC=CC=CC=CC(=C)C=N
C=C1[NH+]=C2CC13COCCCC1OC4C3=CC=CNC(C)CN1C=NN24
CCC1(C)[OH+]C(=COC2C3=CC=C32)C2=NC1=N2
CC=[O+]C=CCC
CCN=CN=CCCC(=CC1=[O+]C=C1)NCC
CCc1cc2c3ccnc4cc1CC(CCC=2)[O+]=C(C=C4NC)CC=C[O+]=3
C=CCCC=NC(=CN=CN=NC=N)CCC=CC
C=CC=CC1=CN1C(CN)NC=CC
C=CC=CC(C=C)=CCCN(C)C=CC=CC(C)C(N)C(=O)O
C=C[N+](C=C)=CCC=CC=CCC
CC1=[O+]C2=CC=c3cc1c1nc3=CCCNCC(=C2)CO1
CNCC(C)C=C(N)C=CC(=O)C=CN
CCC(N)CC=C1CC=CC=NC(C)NCC(C)C1
C=CC=CC(=O)OCC1NC(CC)CC1=C
C=CC=C(C=CC=CC=[O+]C=CC=CC(C=CCN)=CC)C(C)CCC
C=CC=CC(=CC(C)=CC)C=C1C=CC1C
C=CC=CC=COC(=CC(=C)C=NC=C)CC
C=[O+][N+](=C)C=NC=N
CC(CCC=CC=CCC=O)NO
C=C(C=N)C=C[N+](C)=CCCN
C=CC1=CC(C=CC=CC=NC=C2C=[N+](C(=C)C)[O+]=N2)=[O+]1
CC1CCC=[N+](C=O)C=C2C=CC1=[N+](C)C(=O)CC2
CCC=CC1=CC=CNC(NCCC=CNC=O)C1
C=NN(C)CNCC=CC(=C)C=C1C=CC2=C[N+]2=CN=C1
C1=C2C3=NC45CC16C(=CC4=C6C3)NC2O5
CCC12C=CC=CC(=CC(CNC3CC3O)=NCC1)N=C(C=CC(N)=O)C2
CN1CCC2CC3CN=C4C=CC5=C3C(=C5C1)[N+]4=NC=[O+]2
C=CN1CC(CC)CC1C
C=CC(N)C=C(C)C(CN=C)C(C)C=CN=N
CCCCC1=CC=CC1=CC=CC(C)O
C=C[O+](CCCC)CC1COCCCC(CC)C=CC(C=CC=N)=CC=CC(=O)C1
Cc1nnccc1C1=CC=N1
N=CC=CC=CNC=CC=O
C=CC=CC=C(C)OC=CC(C)=CC(=C)C(=O)O
CC=CC=Cc1c2ccc(CCO)c1-2
C=CC=NCOC(N)[O+]=C(CNC)CC(C)CC(CC=C)NCOC=C
C(=CCC1CC=N[O+]2C=NC2C1)CN=C1C=CC1
C=NC(=C)C=CC=CC1=N[N+](C=CCC)=CC(C)C=CC=[O+]1
C=C1C=N[O+]=CC=CC(N)=[O+]1
C=CN=CC=CC=C(C)CCC
C=C(C=C(O)C=CCCC(N)C(N)CN)C[N+]1=C(N)C(=O)C1=CC
C1=CN=[O+]C1
C=CC=CC(=C)C=C1C=CC=C1C=C(C=CCC)NCNCC
NC(=O)C1=CC=C1
C=Nc1cccc(-c2nc2=NC=CCCCCCCC(CCCC)OCC)c1
CC=[N+]1C=C(N(C)NC2NCC=C3C=CC(C)=C32)C=CC=C[N+](CCCC)=C1
C=CC=C(C=N)C=NC(=C)N=CN
CCCC=[O+]C=CCN1C=CC=CC=C(C=O)CCCCC=[O+]1
C=CC=CC(C)=[O+]NCC1CC2CCCCCC(C(C)=CC=C)C1C2
C=C1C=CC=CC=CC=NC(=O)[N+](=C)C(N)=NCCC(=NC=CN=CC)C1=N
C=[N+]([O+]=C(C)C)C(O)CN(N)C(C)(O)OC
CC(=N)C(=O)c1ncc2cc(C=CO)cc(c(=[O+]NCN)o1)C=NC(C1=CC1)=C2
C[O+]1CC=CC=CC=CC=C[N+]1=O
CC1CCOC(=CCNCC=O)OCC1N
COC1C=Cc2c3nc2c(cc3C)=C(C)C=CNCCC(C)N1
C=C1C=CC=CC(=O)OC=C1
CC[N+](C=O)=CC=CC=CCN=C[O+]=C(C)O
C=CN(C=CC(=O)C(CCC)=NCCCC)N=CCC
C=C(C=CC)C=CC=CC(C)O
C=CC=C(C)C=CN(CC)CC=C[O+]=CC(C=CCOCCO)=NC(=C)C=C
C=CC=CC1=C(C)CC[N+]2=NC1=NC=CC(C)(C)C=C2CCCONC
COC(N)C=CCCN=C1C(=O)[N+]1=CC=CC1CC=CCOC1
NC1=C(C=NC2=CC=C3C=CCCN3C2)C=C1
NC1=C2N=CC2=CC=CC=CC2C3CCCC[N+]4=NC1CC(CCC3)C24
C=CC1=C(C2=NNC=CC=CC=CCC2C)C=C1
CC1(C=NC(C=O)Cc2nc2=N)CCC1N
CCCC=CN=C[O+]=CC(N)=CC=CC=CC=NC=N
C=C(C=CCN(C)C=CCC)NC1=NC=C1
Cc1ncc2c(c1N=CC(C)N)=CC=2
CC=NC(C=CCC(C)=CO)=NN=C[O+]=CCNCC(C)CCCC
CCCCCOC1C2=CC=C(C=CC(=COC)CC)C=CC=C(C3=[O+]CCC=C3)C=C=C(N)C=C21
CCCOCC1=c2cccccnc3c(c2C=C1)C=C1C=C1C=CC(C)C=3
CC=NC=CC=CN
CC=CC1=CC=CC=CC2=NC(CC)=CC(=CC(C=O)=N1)C(NC)(OCCC)C2
C=CC=C(C=C)C=N
CC=NC=CC(N)C=CC(C=CO)=CCCO
C=Cc1ccccnc(C(=CC2=CC(CC)=CCN2)CCC)ccc1C1(N)C=CC(CC)COO[O+]=C1
CCC=CC1=CC=CC(N(C)C)=CN=C(C)CC2=C(C)C(=C2)[OH+][O+]2CONCCC2C(O)CN=CC=C1
C=CC=CC(N=NC1=CC=C1)=NC(C)=CO
CCC=c1nc2cc(c(C)c[n+]3c4[n+]1=CN=C(CC)C=C(N=N3)OC4)CC2C
CC[N+]1=C(CCc2cc3ncc2c([O+]=CN)n3)OCCCC=C1
CC1=NN=C[N+](=CO)N=CC1=CC=N
C=CC=CCCN(C=CC)C(C=CCCC)=CC(=C)CC=CN=[N+](C=CCN)CC(C)OC
C1=CNCCOC=N1
C=CC(=O)[N+](C=CC(C=O)CNC=CCCC)=C(C)C=CC(=O)[O+]1CNC12CCO2
CC1NCN(C)C23C=C4C2=[O+]C=[N+]4C2=CC=CC2=CC[NH+]3CCO1
C=C(C=CC(O)=COCC)C=C[N+](C)=CC(N)C1C=CC(=C)C=N1
CCC=C1CCC=[N+](N(C)CO)C1=CC=CC=CNCC
C=CC=NC=CC(O)(O)C=C
CCCCN1C=CC=CC(=N)CC1C
CC1C=CC2=CN=C(CCN=CCCCN1)OCC2
C=[N+]1N=CC1=CC=C1C=CC(C=C2CC(C)=CC=C2CCC)=C1
C=CC=C(C)C(C=Cc1cccc(=NCC(C)CC)c(CON(CC)CN)c1)=[N+](N=C)N=CC
COCc1nc2cccnc(C)cc1c[o+]2
CCOC(C)C=CC(=O)NC=N
C=C(O)C=C1C=NC(CCCCC=C(C=CC=CC=NC=CC)C(CCN)N=CC)=C1
COC=CC=C1COC=CC=CC=C(NCO)C1
CCC1CC(CC)[NH+]2OCNC3C=C(C4=C(N)CC4=CNC(C)CC3)C23NC1=NN(C)N3
C=[N+]1CC(N(CC)CC=N)=CN=CC(C)=CC=C1C=CC=CNC
C=CC=NCC(C=CC(C=NC(C=O)=C(C=CC)[O+](C)OC)=CCCCC)NCNC
C1=CC2CCC3NC(CN=C1C2)NC1=CC=C13
CC(C)N=CC1=CC=CNC=C(C=N)NC=C1
C=CC=NC=CC(C)=N
OC1=C2C=C3C=CC=C4N(CN3)N=C1C(=C1NCC=C=C3CC[N+]4=C1C3)C=CC2
CCN1CC=NC2CC=CC3C=C1C=C[O+](C3)N2
C=NN(CC)C(C)=O
C=CC(C)=CC=CC=C1C2=NC3=CN(C)C(=C=NC=O)C1C1CC=C(C=NC(=CC=C3)C1)CC(C)(O)C2
C=CC1=NC(=C)C(CCC(=O)C=CC=O)=CC=C1CO
CCNC=NC1=CC=CC=CC=C1N
CNC=C(C(C=NC(C)CC(N)NCCO)=CCOCO)N1C=NC=CC=N1
CC=C(C)C1=NC=CC=CC(C)=CC(=N)CC(CC)C=CC(C(=NC)C(C)O)=C1
C=C1CC2(C)CCNCC(C=N)=C(c3cccn3CCO)C(C=N)=[O+]C=CC=CC2=CC=NC1=O
CCC1C2=C1N1C=Cc3cn[o+](c3)CC2=CCO1
C=CNCC(C=CC=CC=C(C=NC=N)CCCCC(C)COCCN)=CC(=O)CC
CCC=C1C=CC=[N+](C)C=C1
CC1CC2C=CC3CC4NC=C5C(O)C(N)[O+]6C(=C3[NH+]4C2C1)N56
C=CC(=C)C=NC=CC=CCC=CC(C)C(=CO)NNC
C=CC1=C(C(=Cc2c(N=CC)c2=NCCC(C)=CCC)C(=C)C=O)C=C1
CCC=CNC(C=COC=CC(C)N)=CC=CC=CC1=CC=C1
CNC(C)(C=O)C(C)=CC=C1C=C1C(N)=CC=CCF
C=CC(=C)C=CC
CC=CC=NC=CC=CC=CNC(CN(N)C(C)NCCC)OCOC
CC(=O)N(C=CC1C=NC(=C2C=NC(CCN)=N2)C1)CO
C=CC=C1C=CC=CN=C2C=CC=CC=C(CC1=CC(=C)C=CC)C(=NCCCNC(C)C)C=C2
CC(C)=CN=C(N)C=C(C)C=CC=NC=CN=CC(C)C
CC(C=CN=N)=NC(=O)O
CCC1=NC=CN2CC=CC=C3N=C(C=N)C(=C(C)C=CN1)C(=O)CC(C)CCCC(C)=C32
CN=Cc1cc2c3[n+](c1)C(=C2)C=C3
C=CC(CC=CN(C)C=C[N+](C)=CC(C=CN1C(=CN=C)C1=C(N)C=CNCCNC)=CO)CCNC
CCC(C)C(C)C(C=C(C)CCC=NCOOC)=CC=CON=C1C=CC=N1
C=C1C=C2CC3OCCC=CC14C=COC[O+]3CCC1C=C2CC14
CC=C(CC)C1=CC=CC=CC=C(C(N)O)C=CCCCC=N1
C=CC=CC=NC=C
OCCCN=CC=CC=C[n+]1ccccn1
C=CC=CC=NC=CN=C(C=O)CCO
Nn1c2c[n+]3c1cc2C1=C2C=CN2CC13
C=CC1=CC(C(C)N)NCCCC(C=C2C=C3COC(=C2)C=N3)=CC=[N+]1C=C
CCCC1C=CC([O+]=CO)=CC2C=CCC3(CCN3)OC1=C2N
C=CC=C1C=CC(C=CC=O)=CCCCC(N)[O+]=C(C)C(C)(C)CN(NC(N)O)CC1
CC=C1N=C(C2=NC=CN=CC3=NC4(NC=C2)OC34)OC1=O
CCCC1C=C[N+](C=CC=CC=CC=N)=NC1
CC=CC=CC(C)=NC(=N)[O+](CCC)C1=C=CC=C1
CNC1CC[O+]=CCCOC=CC=CC2=CC(=N2)C=C1CCOCN
C=CC=CN=CC(C)=O
C=C1[O+]=CC=CN=CN=CC=CC=C1C
C=CC1=CC=C2C=C(CO)N=CC(=[O+]CCNC2)C1
OC1=CC=C(n2ccc[n+]2O)CC(C=[N+]2C=CC=C2)C1
O=CC1=CC=NCC2=C(C=[O+]OC1)C2
Nc1ccnnc1
C=C1OC=NC=CCN2OOCC=C3C(=O)OCCNC4NCNCC(CC=C1C=O)C4N=CC3=NC2=C
C=CN=CC=CCC=NC=CCO
CCC=CC=CC(C)C=CO
CC(=O)C1=C2CCC3CC(CC=C(C=C1)C=C1C=C[N+]2=C1)C3
CC1=NC(C)N=CC=CC=C(O)C(C)=N1
CC=C1CC=CC=C2C=C2C=CN=CC=C(O)C=C1NCC
CC1c2cc3ccc2[N+]2=C4C(=NC=CC4N)C2NCC31
CN1CC2=CN=C3C=C(N1)C1=NC=C(C=CCC21)C=N3
CC=CCC=c1c[n+]2c(C)cc3cc(cc1CCC(CC(CC)OC)N2)c3
C=CC(=C)NC=C1C=CC(C(C=[O+]C=O)=NN=CC=CC)=C[O+]=C1
CCCNCCCCc1[o+]c(C2=CC=[N+]2C)ccc1C1=CC=N1
C=CCC=NC(=CC(=C=CC=CC=CC(=O)C=C)C=CCOCC=CC1=CCC=C1)NC
CC1=CN2C=COC3CC(=N1)C=NC3=CCCC2N
C=CC=NC=[N+]1C=CC(=CC(C)C)C=CC=CC2=CC(CC(N)CN)CCC21
C=CC=C=CC(CC=CC=N)CCC
C=CCCCC(C[N+]12C=CC=C(C)C(=NCC1CC)NC2O)C1NC1=N
C=CC=CC(=C)N(C)N
C1=Nc2cncccncccccc1n2
C=C(CC)C(=C)C(=O)C=CC(C)=O
CC=NC=C(O)C=CC=CC1=CC(O)=C1
C=NCC=NC(=C)C=CC=CC1=[O+]CC1
C=CC(=C)C1=NC(C(C)(C)CCCC=N)=N1
C=CC(O)C1=CC(=NC2=CCC(N)([O+](C=O)CN)C2)C=C1
C[N+](CC1=c2c3c4c=3c(C[O+]=CN)[n+]2C2CCC=4[N+]2(O)C1)=NC(C)(C)O
C=CC=CC=CCCCCCCOCC=O
CCC=CC1=CC(=NC)C1=C(O)C=O
C=C=CN(C=CC1(C)C=NC(=O)NN(C)OC1)CC(C)C
C=NC=CC1=C(C)C=CC2CC(=O)C(=N1)C1=NC(N2)C1C
C=CC=C(CC1=CC=CC=CC(C)N(N)C(C=C)C=NC=C1)N=CC=CNC(=CC=NCCN)CCC
CC=C1C=NC2=CC=NC(C)=[N+]1C(=C1C=CC=CC=C(O)C3CN=C(O3)[O+](C)C1)C=C2C
O=CC=CC=C1C=CCC1
C=CC=CC(=C)C=CC=CC
C=CCC=C(C)[N+](=N)C=C
CC1(C(C(O)=CC2COC2)=C2C=C2)CC=C2C=[N+]2N1
C=CC=CCC=NN=CC=CC=CC=CC=CN=CNC
C=C[n+]1c2c(=N)cc3c(ccn3CCC)c1-2
CC=C(C=CC=C1C=CC(=O)CCC=C2C=C(C(O)NC(N(C)O)C2)C1(C)C(=N)CC)CCOCC
CC(N)NCCC=CCN
C=C(C=CC=[O+]C(=C)C)C=CN=C1CCC(O)CCCCC(CC)OOC1=N
CCC1CCC2COCC2C=[N+]2C(=CC3=C2C=C=CCC(CO)=C3)C2CC(=N2)C1
C=C(C=CC=CC=CCC(CCN)=NC)N=CC(C)C=NNCNC
C[O+]=CC=C1C=[O+]1
C=C[N+]1=COC=CC1=CC1=CC2C=CC(C=CC=O)(CC=N1)C2
CC1CC=CC=[N+]2C=C(C=NC(C(=O)O)=N2)C1
C=C(C)C=CC=CCC(=NCN)C(O)=CC
CN1C2C=CC2=CC2C=NCC=C(ONCN2)C12C=C(N)C2
CC(CCN)CCN=CC=CC=O
C=C1C=CC2CC3C=CC=CC=[N+]1C(=NC3CCC)C=N2
CCC=CC=CC=C1C(=N)NCC2(N)C=[N+]1[O+]=CC2
CC(N)N1CCC=C2C(=C3C=C3)C=C3C2[O+]3CCC1
CCCNC(C)=C(C(C)N)C1CCCC(O)C=CO1
CC1=CC2=CC3=C(C4=CC=N4)C2=NOC(N)=C3CO1
C=[N+]1C2=CCC(N)(C=C3N=C4OC5C=CC(CNCC3C1C)C4=C5)NC2=N
C=CC=CC=NN=CC=C
C[N+]1=C2C=[N+]3N=C(N=c4cc4)C=C3CCC2=CC(CCC(=O)OC=O)NCCC1
CCC[N+](C=CCC1=CC=C1)=CC1CCCC=[N+]1N
C=CN=C=NC=CC
CC(O)C=CC1=CC(C=N)=C(C=CN)C=CCC=CC=C1
C=C1C2=CC(=C2)[N+]2=NC=CC(=C3C=[N+]1C=C3CCCCC)C2
CNCC1=CC=CC(CN=c2cccc(C)cc2)CN1
CN1CCCN(C)C2=C(C=C2)C=CC(O)C1=O
C=CN=CN=C
CCCC1=C[O+]=N[N+]2=CC1=C2
CCCC[O+]=C1C=C[N+](=C(C)N=CC=N)C1=CCC(C)C=O
C=C(C=CC=CC(C)C)[N+](=[O+]C1COCCN(N)C1)C(=N)C1=CC=C1
CCN=CC=CC=C1C2=NC(C=N)CC=NCCNC(CC1C)CC2N
NCC=CC(O)=CCCC1CCCNCC1
C=C(C(=N)C1=CC1)C1=CC2=C(C=CC=N1)C(O)(CC(C)CCO)CC2C=C1COC1
CC12C=CC3=CC4=CC=CC=C(CC4C[N+](=C3)C=[O+]1)C2=O
CON(CC(N)O)CN(NCCc1cc2ccc1=C1CC3C=CC(=N3)C=C1N=2)C1=CC=C1
CCCC=CN=C(C=CCC(O)=CC=N)C=[N+](C)CN
C=C(C=CC=CN)C1(C)C=CC=CCC(C)C(C)CCC(N)C=CC1
C=CC=CN=CCC
C=CC(=CC=COOCCC)C1=[O+]CCC(=CC=CC(C=C)CN(C=C)C(=C)O)CC1=NOC
C[O+](C)C(NC=CC=CC=CNCO)N[O+]=C1CC=CC2=CC=CC=CC=C21
CC1CCCCN=CC(=CC2=CC=CC2=CO)N(C)O1
C=CC=COC(C)C=CCC=C
C=CC=CCC=CC=CN=CC(=CC=CC(=C)C=CN=CNCNCC)N=CONCCCC
C=Cc1ccccc2c(C=NC(C)ONC)cc[n+]1C(C)=CC=CC=N2
CN=CC=CC1=CC=C(C)C1
C1=NCC=C2CCCC12
CC(N)=C=CC=CC=CC(=CC=N)N=CO
CON(C=CC=CC=N)CCCOCC1C=[O+]C=CCN2C=NN=C[O+]12
CC=CC(C=C(C=N)C=CC=N)=NC(C)=N
CC=CC=CNCNCCC=C=O
C=C1N=C1C=CC=CC=CC=NC=CCN
N=CC1C=CC=CC=C[N+]2(CCCCO)CC=CC=CC12
C=C1C=CC(=CCCO)C=C(CNCC)N=C1C=CO
C=CC=CC1=CC(=C)OC=N1
C=CC=CN=CC=CC(C)(C)O
C=CC=CC=CC(=C)C=C(O)C(=O)C(=O)NC(C)C=CN=C
C=CC=CC=C([O+]=C(C)C)C(=C)C=C
CC=CC=CC=CC=CC(=O)C=C(N)C(C=N)=NC
CC=[O+]OCCCC1=C=C[O+](C)C(=CC(O)N=NC(N)C=CCCCC)C=NC=C1
CC1=C=CC=CC=C2C=CC3=CC3C=CC3CC=CC(N)CCCCC3C1=C2
CCC[N+]1=C(N)N2C=C3C(=[N+]3C1=CC=N)C2C=CCC=[N+](CCC(C)C)N=C(C)OC
N=C1C=C=Nc2ccc1cc2
C=CC=NC1=CCCC=CC2=C(C=C2)C(C=CCNOC=C(CC)CCCN)=C1
C=CC(N=C)=NN=CC=C(C=CC=CC=C[O+]=C(C)C)CC
CC1CC=CC(CN2CNC3C=CC(N)=C2C=N3)=C=N1
C=NC(C)C=C1C=CN=C1
C=CC1=CC(C=CC=CC(=C)C)(C=NN=C)C1
CCNC(=N)C=C1C=[N+]1C=C(CC=CC(CC)C(=N)O)N=CC(CC)NCN
N=CC(C(=O)O)C(C=CC=CCC=CO)C=[N+]1N=C1CCCCN
C=CC1=NC(N)N=CC=C1C(=C)C(=CC)CCC
C=CC1=CCCCC(C=N)=[N+]2CC=C(C=C)C3=C(CCC(=CC)[N+](=C1)C3=C)N2
C=C1C=CC(C)CCCCC(CC)NC=CC(C2=C[N+](=O)C2=C)C1CNCN
C=C(C=CC=CC=CC(C)=O)CNCCC
CC1C=C2C3=NC1C1C[O+]2c2nc(c3c[o+]2)N1
CCCC=CC=CC=C1C=NCC=CC(=CC(C)CO)N=C1
C=CC1=CCC2C=C[N+]3(C1)C(=N)C=C(CCCCN=C)N=C3C=CN2
C=CC=CC=NC(=C)[O+]=CN
N=Cc1cccnc1C=O
C=CC(NC)C1=[O+]CC(=CC=C(C=NC)CC)C(=NNCC=CO)N1
C=CC=CC=CC=CCCCC
C=Cc1ccccc2ncccc2n(OC)c1
CC=C1OCCC=CC(C(O)(O)Cl)=C2C=NC3=C1C=NC=CC=C3CO2
C=CC(C=C)=C1CC=NC(=C)C1=CC(=CN)C(CCCC)NCCN
CCC=C(C)NC1C=[O+]N=CC=CC1
CC=CC(C=CC=CC=CCC)NC=O
CC=CCC=N[N+](=CC(C=O)CC)C(C=CC(C)N)=NC
C=CN=NC=CCCC(C)C1CC=CCC=N[N+]1=CCC
CC=CC1C=[O+]C2=NC(C=COC=O)=C2CCNCC1N
CCCO[N+](C(C)=N)=c1ccc1=[O+]COCC
CC=CC=CCN1C=CC=C(C)C=C2C=CC3C=CC(=C(CO3)N=C2)C1CN
CCC1CCC=CC=C(C=CC2=NC2)C(OC)C1
CC12CC3CC(C=CC(=C4O[O+]=C41)C1C=CC(C4CO4)=C(C=CC=CN2)C1)N3
C=CCC(C)C1=CC=c2cccc(c2=C)C=CNC(N)C(=C)CC(C)CCC=CN=C1
CCC(O)CCC(C)C1C=[O+]CC2=CCN=[N+](C)C(=CC=CN)C(C)(C2)NCC1O
C=CC=CC=C(N)C(C=N)=CC=CC=CC
CC(O)=C1C=CCC(CC2(N)C=N2)CNC=C1
CC=C1C2C=C3C=C2[N+]2(C)CCCCCCN(C2)OC(C)(NC)N31
CC(CC=CC=CC=CC=N)C1CCC1C
CC[o+]1cccnc2[o+]cc1=2
Cc1ccccc1
C=CC=CC=CC=C[N+]12C=CC=[N+]1C(C=CN(O)C(C)C)=CC2
CC=NNC1=C2C=CCC=CCCCC(C2)C(=CCN)N=C1
C=CC(C=CC=CC=CC)=[N+](C=CC(C)CC)N=CCC
C=Cc1c(C=CCC)c(C=C)c(=C)c(=CC=[N+](N)CC)c1C=CC=CC=CC(C)C(C)NO
C=CC(=N)C=NC=CC=CC
C=CC(CCC)C1=NC(=O)CC=C2C(=C)C=[N+](N=C1)C2=C
C=CC=CC=CCC=CC1=CN=C1
C=NCC=CCCC=CC=CNCC
CCCCC=CC=C(CC)C(=NCN)C(C)=N
CCCNCCCC1=[N+](C=CC2(O)CCN=CC3=CC2=NC2=CC4=[N+](C=C=CC=C24)C3)NC1
C=[O+]c1c(C=CC)[o+]cc(C)[n+]1N
CNC1CC=COCOCC(CO)C2=CCCOC=CC=C2C(N)=CC1
OC12NC3=CC45CC1OC(=CC(=[NH+]3)C4=[O+]2)C=N5
C=C(C=C(C=CC=O)C(N)=O)C(=CC)C(C)CCCCC=N[O+]=CN=CC=N
C=CC=CC=CC1=CC(=CO)C=C1
C=CC=CC(=CC=CC=CC=CNC=CN)CCC(N)O
C=CC=CC=NC1C=CC=CC(C(C=C)=CCNC)=NC=CC(C=N)=CC1
C=[O+]C(CC(=O)CC)(N=C1C=CC1N=CC1=NNCC=CC=N1)NCC
OCNc1cc[n+]2c[n+]1C=C2
C=CC=CC(C)=CN=CC=C
CC=CC(=O)C=CC(=CC=COCC)NCC
C1=CC2=CC=C3NC1=C[O+]=C2OCO3
C=CC(=O)C=CCC
C=CC=CC(C=CC(=C)CN)ON
C=NC(C=N)=CC=C(C=CC(C)C)[O+]=CCC(C)C
C=CC1=COCCC=CC=CN=C1
C=CC(=CC=CC(C)CC=O)[N+](C)=O
NCCNC=CCC=CC=C1CC(CN)C[O+]=N1
C=C(C=NC=CC=CC=[N+](C=CC)C=CC=CC(C=CC)=C[O+]=CC=N)CC
CN1C=C2NC3=CC(=N3)[O+](C=CC2=CNNCCC=[N+]2C=N2)CC1
C=CN=CC1=C(C)NCCCC=CC1=CC(N)NCN(C=O)CN
C=CC1C2=CC3=NC(CC)C(=CCN(N)OC)C(=NC=C2)NCC(C)=C31
CC12C=CC=[O+][O+]1CCN2
C1=CC2C3=C[N+](=C4C=C4[O+]=C3)C2=N1
C=CC=CC1=C2C=CC(N)C=CC(=C1)NC2
CCC1=CC(=O)C2C=C(C)C=CN=CN2CC=C1
C=CC=C1C(=O)C=CC=CC=NC1=CN
C=CC=CC[O+](C)C
C=CC(=CN)N=CC=CC(=C)C=O
NC=CC=CC=C1CN1
C=CC(=O)N=CC=CC=C(C=C(C=C)C=O)CCCCNCNCO
C=CC=CC=CC(=C)C=C=C(C=CC)CC=CC=CC(C=C)=CCCC
C=CC=CC=CC=CC[N+](=O)NCC(C=CCC)C(=CC)C(=C)O
CC=NNC=C1CC=NNC(N)C1=[O+]C=CC=CCCCCNC
CC=CC=CN=CN=C(CCC)C(C=CC=C1CNN=N1)=CC=N
C1=C2[O+]=C3C4=C5C1=C4C2C1C2=[N+]5N1C3N2
C=CC=CCC(C=C)=CN=C
C=CC=CC=CC=CC=NCC
CCC1C=NC1=CC1=C2C=C1C1(C=C(NN3CCOC3)N(C)C1C)C2
CC=C(C)C(C=CN)=CCC=CC=CC=NCC
C=CC=NN=CC(C)=C(C=O)CCOC(O)C=CCC(C)NN(CC)CC(N)N
C=NC(C=CC=C1C=C1)=NC(C)C(C)C[O+]=N
C=CC=CC=NC=CNN
C=CN=C=Cc1c[n+](C)ccn1
C=C(C=CC1=C2C=CC=C(CC(=NC)C=C1)[O+]=C2)OCO
CC=C1N=C(C=CC(C)C)C(=NC2=CC(C=O)=CC2=NC2=C[O+]2N)C1=CC(C=C1C=C1)NC
C=C1C=Cc2c(CC=O)ccnc2C(C=NC(C)=CC2=C(C)C=N2)=CC1=O
C=CC1=CC=C(N=CC=C2C[N+](C)(C=N)CN2)C=C2[O+]=CC3CCCC(N)C3C=C12
CC=C[N+](=CC(=C=CCCN=C(C)C1=Cc2cc(ccc3ccc=3c2)C=C1)CCCCO)C(=N)CCNC
Nc1nc2c3c4cc5c6cccc1c(c4)c1c(c(c5c6)c21)C(CC(=O)N1COC1)NC3
NC=[O+]C1=C2C=[O+]C1=CC1=NC1=C2
C=CC(=C=N)C(C)COC(C=CO)C=[N+](C=CC=O)C=C(C=C)C=COCC
CC=C1C=CC=C2C=CC=CCC3CN4CC(NCCN2C4)OC=C3C=N1
C=c1ccc(C=[O+]C2N=CC(=N)OC2N)cnc(C)c(CC)cc1=C
C=CC(=C)C1(NCC)OC(C(CC=NC)CCC)C(C=N)=C2N=[N+]21
C=CC1=C2CC[O+]=[O+]CC(C)NC(=NC3CC(O3)C(c3cc3=N)C(C(=C)O)=C1)C2
N[O+]=CC=Cc1cnccn1
C=C1CCC2=C3C=NC=CC2C=NC(=C3)N1
CC=CC=NC(C=CC=CC=C[O+]=CC)=CC=CC=CC(=N)C=N
C=CC=CC=CC=Cc1[o+]c1=NNCC
CC=CC=C(C=N)N=[O+]CC
C[N+](C=O)=C[O+]=CC=CN
C=C(C(C=CC(CNC)=NC=CCC)=NC=CO)[N+](=O)C=CCC
C=CN=CC=C1C=CC=CCC(C2=NC=C2)=CC=C1
C[N+]1(C)C=CC=CN=C(N=CC=CN)CC=NC(C=O)=NC1
C=CC=CC(C)=NC(C)=NN1CC1
C1=[O+]C2=CC1=N2
C1=CN=C[N+]2=CC[N+]2=C1
C=CN(C)N=C(C(=CCCC)C[O+](N)C=O)C(C)O
C=CCC1=CC2C=[N+](CCC)C(CC)CCN(C(C)=[O+]C)N[O+](C=C=N2)C(CCCO)=C1
C=C1C(C=CC(=NCN)NON)=CC=C1N=CN
C=CCOC=CC(C=CC)=CC=CC=C=C1C=C(C=CC=[O+]N)C=NNC1
CC=CCC(=CC=CC=N)NNC1C=CC=COC1
C=CC(C)C=CC(C=CC=CC=C(C=N)CCCC1=CN=C1C)=CC=CCONC
C=CC=NC(=C)C
C=c1cc2nc(C3=CN=C3NC)c1=CC(NC)=N2
CCC(C=C[N+](C=CN)=CC=CC(C)C)C=C(C=CC(C)=O)OOCN
CN=C[O+](CCNCC=O)N=CC(C)C=CC(C)CN
CC[N+]1=C2C=CC=C2C=CC(C)CC1=Cc1cc2cc-2c1
C=CC(C)=CC=C1C=C1
CNC=CC1CC=[N+]2C=C=NN=CC1=N2
CC=NC(C)C=CCCC
C=CC=CC1=[O+]C(C)(O)C(C)=C1C=O
CCOC1=CC2=CC3C=CC(N=CC=C2CC3)[O+](C)[O+](C)C(=N)CC1
C=CC=CC=CC=NC(N)C1=NC=C1
C=CC1=C(NC)C=C(C)C=C(C2=CN=C2)C=C1C(=O)O
C=CC=CC=O
C=C(C=NC=O)N=CCN=CC=CN=CCC
C=CC=CC=NC(=CC(=CC)C1=NC=C1C=CC)C(=O)CC(N)C=O
CC=CC(CC(C)[N+]1=CC=CC=CC=C1)N=CC
C=CC=CC=C1C=NC(C=C)=CC=CCC(OC(C)=O)CCCC(C=C)=C1
C=CC1C(N)CN2CCC(C=C(C)C(C)=CCCC)NC2N1C
C=CC1=CC=CC2C=CNCCC(CCC(N)=CN=C2)C(=C)C(=CC=CNN)C=CN=C=C1
CC=CN=CC=CC=NC=CC(N)CN
C=[O+]C1=NC(C)=CC=CC(C=[O+]C2=CC(N)=CC2)CC=CCCCC(=O)CCCNCC(=O)C(CC)C1
C=C1C=CN=C1C=CCC(C)C=CC=CC
C=c1c(N)cc2cccnc(c1=C)-n=c1[nH]c(OC)[n+]-1-2
C=CC=C1C=C[O+](C)C=C=CC(C=C)=C1
C=CC=C1C=CC=C1C=CC(=O)N1CCC=CC(C)=NCCC1
CC=NC=NC1(C)NCC2C=CC=CC1=NCC(O)CC2
COC=C1N=CCNCC(=O)C2=[N+]3C=C(C)C1CC3=N2
C=C(C=CC)N=CC1CCC12C=C(C=N)C1=CCCC=NC=C1C=CCCN2
C=NC1=NC(C=CC=NN)=C1
NC=Cc1c2c3cc[n+]1[o+]c3C=C=CON2
C=C(C=CCNN)[N+](C)=O
C1=C2CN3C4=CC5C6=[N+](C4=[N+]13)C5NC2=N6
C=CC(C=CC=CC1=C2CCCNOC(=CC=N2)ONC(O)CC1)=CC=COCCO
C=C(C)C(C)CC(=N)C=C1CCN2CC(O)(OC)C(=C1CC=COC)CCN=CO2
CC=CCC=NC(=CC=CC(=N)[O+]=N)OCC
C=CC(N)(C=CC=CC)CC(=O)N=CC=O
C=CC(C=CC=O)=CC
C1=CC2=NC(C=C1)O2
CCCC(=O)[n+]1cccc(CN)c1
C=CC=NC(=NCN)NC(NC(C)C=C)N(COC(C)N=CC=CC)NCNCC(O)CC=O
C=CC=CC=CC=C(CO)N=CC=NCC=O
CC1(C2=CC=[O+]N(N)C=N2)C=CC1
CC=C1C=CC=CCC2CC3CC4C(=CC(=C1)C(C)=NC34)C(CNC)OC(=C1N=C1C)C2OC
CCCC1CCC2CCC(C)C=CC(=CNOC1)C1=CN=CCCC=C1C=CC=CN2
CC1CN2CC3C1C1CC4C5=CC67C=CN8C[N+](=C9C[O+]5C9=C4C(=N6)C3(N)O)C(=[N+]1C8)C27
C=CC(=C)C1(C(C=CC)C=CNCCN(C)N)N=CC=[O+]1
C=CC(=C)C=CC(=CC)[N+](C)=c1cc1
C=CC(C)[N+](OC)=C(C)C=CC=NON=CC(N)=C(CC)N=CC(=CC)C1=CC=C1
C=CC=C[N+](C=CCN)=CC=C[N+](C=C)=CCCO
NC=C1C2=CC(N)(CC3CC4=CCC=CC=C1C(=C4)CN3N)C2=O
CC1=NC2C=CC(=N)C(C)(N=C3C=CN=C3)C1C=CCCCC2
CC=C(C=CC=C(C=O)[N+]1=[N+]=C1)C=NC
C=[n+]1ncccc1=CC=CC=C(N)NC
C=CC=CC=COC=[O+]C
C=CC=C[O+]=C1C=C[N+](C=CN)=CC(C(C)C2C=C[O+](CC)C(CC=N)N2)=CCC1
C=NC(C)=NN=CC=CC=CC=C[O+](O)NC
CC=CC(=CC=NC(CO)=[O+]C)N=CC=CC=CC(C)C
CC(C)CC(=O)CC1=NCCCCCC2=CC=CC2=C(C=N)C(C=N)=CC2=CC2=N1
C[N+]1=CN=CC=CN=CC=CC(C=N)=C1
C=CN=CN=CCC=CC=CC=CC
CC=NC=NC=CC(C)=CC(C)C1CC1
C=CC(=C)[O+]=CC=C(C)CC
C1=NCc2c3cc(c[n+]2C3)[N+]2=CC(=C1)N=C2
C=CC=CC(N=CCC)=C1C=CC=C1
C=CCCC=CN=CC=CCCNC
OCCC1C=CC2=[O+]C=CC(=C[O+]=C2)C=CCCC1
C=C1C=CC(=CCCN)C=CC=CN=CC=CC=NC=C[N+]1=N
CC=CC=CC(C)CCC
CC=[N+](C)[O+]=CC(N)=O
N=CC=NC=CC=C(O)C=NCNN
C=CC=C(C(O)=CC=O)N1CCC(C)NNOCC(=CN[O+]2CCCC2)C1
CC1=CC2C[O+]=c3c[n+]4cc1c(=O)c3=CC=COC4C=CC=CN2C
CC=C[O+]=CC[N+](=CCCC)C1=CC=CC=CN(C)C(C=CC)CCCCCN2CCC=C12
C=C1CC2CC3CC=C(C=CC(C)=CC2CC)CC1=N3
CCCCC(C=CCCC(C)=CC=[N+](C)C=N)CN
CC(NCN)Nc1ncnc(C=CC=NN)nccc[o+]1
C[O+]=C1C(CN)=CN=C[O+]=CCCNC[O+]1C
CC1=CC2CNCC(=O)C=C3CC(C)C(=O)C2C2C=CCCNCC2=CC[N+]3=CC1=N
CCC[O+]=CC=C1N=[O+]CCCC=CC1=C1C=CN=C1C
CC=CC=C(C)C(C)=CC=NC1=CC(C=CC)=C1
CCCC=CCC=CC=NC1=NC=C1
C=C[n+]1ccccc1
CCNC(CC)=NCC=C1C=CC=CC(NC)=C1C
COc1ccc2cc(c1=O)C=CC=C2
C=CC(C=CCNCCCCCO)=C[N+](=CC)C1=CC=N1
C1=C[N+]2=CC(N=C2)C2=CC3(C=C3)NC2=C1
C=CC(=C)C(C)=CC=O
CNC1CCCCCC2=C(C=CC3=CC=C3)CC(O)=CC(=O)OC(C2)N1
C=CC(=C)C=CC(=C)NC(N)C=CC
CC1=[N+](C=CCCCO)C2=CC3=CCC=CC=C1C=CCC=C32
CC=CC1=C[N+]2=C3C=NC=CCC3=CN=CCNNC1COC2=N
CCC[N+]12C=[O+]C=NC3N=CC=NC=CC=[N+]1C3=N2
CCON(N)CNC=CC=CC=CC=CC=C1N=CC([N+](C)=CC(C)CC)=CCCCCCOC1N
C=CC1=C[N+](N=CN=CC=CNC(CO)OCC2C=NC=CC2)=C1
C=CC=C1C=N[N+]1(CC=N)C(C)=O
CC=CC=CC=C1C=[N+](C)C(=NC)CCC=NC=[N+]1C
CCNCCC=C1C=CCCC[N+]2=CC=C2[O+]=CC1NCC
C=[O+]C1=NC=CC=C(C2=CC=CC(=CCCNC)C=CC=C2)C=C1
CNC[N+](O)=C1CC2(C)CC=C3C=C3C(CC2(C)C)c2ccccc21
C=C(C=CC=CCNC(C)(CC)NCCC(=O)C=C=N)NC(C)(C)O
C=CCC1C=Cc2cc(C)nc(n2)C=CC1=C(C=C(O)CCCCCC)NCC1NCOO1
CN(O)C(O)CC1N=C1C=C1N=C1C(N)CCC=CC1=CC=CC=CC=C1
CC=CN=CC=C1CC(=O)N2C(=O)CC2OC2=CC1C(CC(=N)C(C=N)CC)=C2
N[N+]1(N)C=CN2[OH+]C3=CC4=CC(=CN=C(C4)C3)NC21
CCC1=C2C=C2CC(C)c2cc(c(O)cn2)N1
C=CCC(=C)N1CCCC1=CC=CCO
C=C(C)[N+](C=CC=NN=CC1=[N+]=CN1)=CC(C)CCC
C=c1c2cc3c4c1=CC3NC(C)CCC(C)[O+]=C4C=CC=N2
C(C=CC1=C(C=Cc2cnc[nH]2)N=C1)=CC1=CC1
C=NCNC=[O+]N=C(CC)CNC=O
CC=CC=CC1=CC(C(C)=[N+]2Cn3c4c5c(c32)C5=N4)CC=[O+]1
N=CC1=C[O+]=C=CCCCCOCN(C2=CCC=C2)C(=O)N=CC=C1
C=CC1=CC=C(C(C=N)=CC=CC=C(CCC)[N+](O)=CCO)CC[N+]1=C
N=CC=Nc1ccccn1
C=CC(=CC)C(=C)C(C=CCCCC=CCC)=[N+]1N=C1C=CC(=O)C1CCC1CN
C=CC=[N+]1C=CC=C2C=C(C(O)NC)C=CC([O+]=CCNC)=C[N+](=C)N=CC(=N2)C1=C
CC=[O+]C=C(N=CN(C)C)OC
C=CC1=CC=CC=CC=[N+](C(C=NN=C)=CC)C=CC1
C=C1C=CC(C=CC)=N1
CNC1=CC=CNNC=C(C)C=CC1=C(N)N=c1cn1
C=C[O+]=C1C=CC=CC(N)=Cc2cc([o+]c(C)[o+]2)C1=O
CN=c1ccc1=[O+]C=CC(=N)N
C=C1CC(C)CCCC(N)=C1C=CC(=CC1=CC(C(O)(CCC(C)N)[O+]=NC=C[N+](C)(N)N)=CC1)CC
NC1CC=CCC(N=CC2=CC2)=CCC(CC=CC=CO)OC1
CC1=[O+]C2C=C(C=C1)C=CC(CN)CC2
C[N+]1(CNNC2CCC=C3C=NON=CC=C(CC2)N=C3)CCN1
CNCCC(=O)[N+]1=CCC=CC2=CN=C(N=C1)C1=CC(=C2)C[O+](C)C(=CCO)NC=N1
CC(=N)C=CC=C(C=C(C)C=CC=CC=O)C(C)C
C=CC=CCCC(C=CC=C)NC
C=CC=N
C=CC1=NN(C)CCCCC=C1
C=C(C(C)=N)N(ONN)C1=CN=CC=CC=C1
CNC=C(C)C(O)NC=CN(C=O)CC=CC1=CC=C1
C=C[O+]=CC=CC
C=CCCCCCCCCNC
N=CC1=C2CCN=CC=C3C(=[N+]3C=CC(N)O)CC(C=C1)CC2
NCNC1(OCN)C=CC=CC=C2C=CC=C1N1C=CC(=C2)CO1
CC(=O)N=C(C=CC=CCC(N)(C=O)C=COC1CCON1)C=CC(C)C=CC=N
C1=CC=[N+]2C=C3C=CC=C(N=C1)C2=NCNC3
CCNC1=CC=C1CCC=C(ONC)C(O)=CC(C)=CC1COC1
C=NC=CC=CC=CC(=N)C=N
c1ccncc1
C=CCC=CC(=CN=CC=O)C=C(C=O)C=NN=C
CC(=O)C=CNC1=[O+]C2CC3C4C=C2C=CNC4C(=CN=C1)N3C=O
C=C(C)C=[O+]N
CNC=CC=CC1=CN(NC)C=CC2CC=C1N2
C=CC=CC(C=CCCOC)CCC=CC=CC(=C)C=C[O+](C)C(C)CN
O=C(CN=C1C=CN=[N+]=C1)C1=CC=CNO1
C=C[N+](O)=CC=CCC=CC=NC1C=C(C)C=CC1
CCCC=NC=CC=CC(C)C=CCCCCC=CC=CO
CCCC=[N+]1C=CC(=NC=N)C=C1C=CC=O
O=CC=CC(CC=CO)=NC=Nc1ccccc1
C=CC=CC1=C2C=CCC2=CNC2CC(C=C1)C2
O=C1CC2C=[O+]C=CC3=[N+](C=C2C=CCCC[O+]=N1)N=C3
C=C[O+]=C=N
C[N+]1=C2C=CC3=CC24C=NC=[N+]2C=C5CN(C1)C1=C(C4)[O+]=CC5=CCCC1=CN[N+]3=C2
CC(=N)CC=NC(=CC(N)O)[O+]=C1NN(C)C1C
CCNNCC=NN=CC(C)(C=N)c1ccc(C=C=NC)cc1
CC=C1C=CC=CC2=NOC1C1=CC(=N)C(C)=NC=C(C=C1N)C(=N)CCC(CCCN)CC2
N=CC=CN=C1C=CC2=C=CC=NC1=[O+]CCOOCCCO2
CC1N2N(C)CCCC2(N)[o+]2c3[n+](n2CC=3)=C2C=CC=[N+]21
C[O+]=CN=CC=C(C=NC=CC=O)C1=CNC(N)C=NN=C1
CC=C1CN=CC=CC2C=[N+](CC)C3=CCC(=CC3=N1)N2C
C=C[N+](=C)C=CC=CCCC(C=N)=NC
CC(=O)C(N)=CCCCN
C=CC(C=CC)=CCONC(=NC=CC=CC)OC
CC1CC=CC2=CC(=C(C3C=CC=C[O+]3C)C=CCN1)C=C2
NCN=C[N+]1=CC=CNC2C=NC(=CN2)C=C1
C=CC=C(C)C=O
CC1C=CC2=C3CC[N+](=C1C1=NC14C=C1C(=N3)C14)C(O)=C2
C=CC=CC=CC(C=C)=CC=C(N=CCCCC(C)CCO)C(C)NCCN=[O+]C
C1=CC2C(CCCCC=CC3C=NCCN(C=C1)CNC=N3)ONC1CN12
C=C(C=CNC(C)=O)C=C1C=CC=C1
C=CC(=C=CC(=O)NC=CC)C1=CCCN(N)CC=N1
C=[O+]COCCCC(C)CC=NNC
C=C(C=N)Cc1cc2ccc1=2
C=C(C)CNC=Nc1ccccc1
OC=C[n+]1c2c3c4c5ccc([n+]-3c1=C4)C=C(C=5)[O+]=C2
NCCC1C=NC(=CC=O)CC1
CCCC=NNCCCC=CC=CC=CC(CC)NNC
CC(O)C=CCC(C)C1=C=C(C(CCNCN)N2[O+]=CC2C=O)C=N1
C=C(NCC)C1=CC=CC=C2OC34C=CC=CC1=C2CC3CC4
C=C[N+]1=CC=CC(CN)C(N)(C=CC[N+](=C)N)CNC=CC(=C)C1
C=CC=CC(=C)C(C)=CC=CCCNCCCC=[O+]CC=CC=CC=CC=CCCO
CCC1=[O+]N=CCC=CCC=NC=C1
C=C1C=CC=[N+]2CCOC(=C)ONCCCCOC=C[N+](=CC(=O)C([O+](C)C)=N2)CNCC=C1
O=C[N+]1=CC2=CC=CC=[O+]C(=O)CC2C=C1
CN=CC=C[O+]1C=CCOOCC(C)C(=N)O1
OC1CCC=CC=CC=CC2=C3N(CC2)CNCCCC[O+]1N3CC1CO1
C1=CC=CN=CC=C1
CN=CCC=C1C=C2C(=O)C=CC(=CC(N)N=C2C)CNCO1
C=CC=C[N+]1=CC(C)C=CC1=NNOC
CC1C[N+]2=C3C4=CCCCC=C5C=C4C=C(C5N)C3OC1CCNOC1CC=C1C2
C=CN=CCCC1=C2C=C(C3CC(C)CC(N)N3)CC2(O)C=N1
CC1=[N+]2C3=CCC4C(C)C5C3=C[N+]1(C)C21C=[N+]4[NH+]51
C=CC=CC(N)=NC=CN=CC1=CC(=CCN(C)NCC)CN=C1CC
C=CN=CC(=CC=CC=[N+]=NOCN)CN
C=CC1C=CC(C)C(CO)C=C(C=CC)C=C(O)C=c2ccc(cc2)=NCCN(OCN)C1
C=CN=CCC(=C)C=CC1=CCC=CC=C[N+]1=CCC(O)CCNCC
C=C=CCC=CC=CC=C(C)C=CC=CC(=C)C=CN=CN=CCC=CO
CC=CC=CC(=CCNC)C1CC=NN=CN=CC=N[O+]=CC1
C=C1CN(CCCNC)OCC2=CC(=CN1CC)OC2
C=CN=CC1=CC(C(=C)[N+]2=CC=C2)=CC(=CCN)C=C[N+](C=COCCO)=C=C1C
C=CC(=C)C=CC=N[N+](=C)NCCO
CCNCCC(O)OCCC=CC=NC1=CC2=CN=CC(=NC=C1)CC2
C=C(F)N=CC1=C[N+](C)=CC(C)(CC2C=CC3=CCCN2CC(CC)O[N+]3=C)OC(=N)CC1
CC1(O)O[O+]=C(O)C2=CC(=N[O+]3CC4C=CC(=CC(=C4)C3N)N2)O1
C=C1C=CC=CC=C1
CCN1CCC=CC=CC=CC=CC(C)CC[O+]1C
C1=C2N[O+]3CC4=CC1C1(C5CN5)ON4C4OC4=NC3C21
CC=NCCC(C=[N+]1C=CC=C1N=N)=NC(C)CNC
C=CC=CC=C(CO)CNCCCC=[N+](C=C)C=CN=C
CC=[O+]C1=CC=Nc2nc(NC)nc1n2
CCC(N)NC12C=NC3=CN=C(NC)C1CC=CC=CC=C32
CCC[O+]=CC1=NC(=NC)C=C(C)NCC=C1
CCC=C(C=CC=CN)CCNC[O+]=CN=C=CC=C(C)C=COC(C)=CN
CC=CC1=NC2=CCOC(=CCC(C)C=CC=CC=O)[O+]=C1C2
CN(N)C1(C=O)CC2=C(C=C2)c2ncc(c(=O)o2)N1C
C=C(N[O+]=CCCCC)C(N)=NC1=NN=C=C1
C=CC1=NC(=N)OCC=C(CCC)C2=C1C(CO)C(=O)C(=C)C=CC[O+](C=CC(CC)CC)C=C2C(=N)N=C
C=CC=CC(C)=[O+]N=C1C=CC=CC1C
CCCN(NC)C(C)CCN=C(N)C=CC=CC=O
CC=CC(C=CC[O+]=CCCCC(C=O)CNC)=CC=O
C=CC=[N+](C)N
C=CC(C=CC=CN=NC(C=O)=CCC)=CCCC
CN=CCNN1CC=CC=CC=CC=CC(C)OC1
C=CC=CC(C)=O
C=C1C=CC=CCNC(=NO)C2=CC3=NCC(CC=C3)C(=O)C(=C2)C(=CC)C=C1
CC=NOC(=N)C(=O)NC
C=CCC[N+](N)=CC(=C)C=[N+]=CC=CC(C)=O
CNCCCC(C=CC=CN=CC=CN=CC=CC=CC=NC(=O)O)C(C)CC(C)C
NC(=O)N=c1cccncc1
NC12C=NC3=CC(=C3NC3=CC=CC(=CN1)C=N3)C2
C=CC=CC(=NC)NN(CCN)C1=CC(C)=C1
C=C(N=CC=CC=CCCC)C1=CNC(=O)OC=C=CC(C)C(OCO)NC=C1
Cc1cc2n[n+]3c4cc1c-2c[n+]4[o+]1oc31
CCC(C)C1C=CC(C=CC=O)=CC=C2C=C3N=CC3=Cc3ccc2c(CO)c1c1c2c(C)c(ccc2c3)c[n+]1C=N
C=[N+](C=CC=CCNCNC(CO)C(=O)C1=CC=NC=NC=C=C1)CC
CCC=c1c(C)c2ncc(=C(C=N)CCNCC)ccc3c1=C[n+]3[nH]c2=O
CC=C=CC=CN=C(C)C=[O+]C1=[N+](CC(N)CCO)N=C1
C=CC1=CC(=[O+]C(C)OC=O)NC=C(C)C(CCC)CC=CC=CC(CO)=CC=C1C
CC=CC=CC=CN=CC
C=CC=CC=CC=[N+](C(=C)N)C(C)=N
C=C(O)CCC[O+]=C1NNC(C)CC=CC(O)(CCC)[N+](=C)CC(C)COC2CC12
C=CC(C)=CCC=[O+]CC(CC)C[O+](C)C=CC
CC1=[N+](C=N)C(=O)C=[O+]1
CCCCC[O+]=C(C(CC)OC)C1NC=CC1=CCC=C1N=CC=N1
C=CCC=NC=C(C)C=CN=CNC(N)CN=NN=CC=CC=CC
CC12C=CC=CC=CN1C2=O
C=C1C=NC=[O+]C(=C)CC=NC=C(C=CC=O)CCC1
C=CC(=CC=CC)N=CC(C)C
C=C1CCC2C[N+]34CC=C5C=[N+]2N(C=NC3=C1N5)C4
C=CC=CC=NC(=C)C=CC=N
C=C[N+](C=CC)=CC
C=NC=CC=[O+]C=CC(CC)=[N+]1C(=C)[N+](CN)=NC=C(C=CC(=N)C=O)C1=CC(C)=CC1=CC=C1
C=C(C=CC=CC(C)C)C=CC(=C)C(=CC=[O+]N=CC)CCCCCCN
CC=C1N=C(C(C)CO)CC1[O+](C=C=C1CC1)[N+](=N)C=CC=CCCN
CCC=CC1(C=NC(N)O)C(CC)C=CC=C(C=N)N2C=C(C2)N2C(C)N21
C=CC=C(C)N=Cc1ccc(N)cn1
C=CC(C=[N+](C=C)NCCCCN(CCCNCC(C)C)N=CCNCC)N=CC
CCCNC=NC=C1CN(C=CN=CN=CC=N)C=CC2=CC=C21
CNC(=O)C=CN=CO
C=C(C=CC(C)CC)C(CC)NC1=CC1
C=CC=CC=C(C=NC=CC(=C)CN(C)C)[n+]1cc(=NC)[n+]2c3nc(CNCNC)c1c32
C=C=CC=CC(=CC=C)N=CC=N
C=CC=CC=CC=O
C=[N+]1C=C2C(=CC3=[N+](C3)C1=O)C=[N+]2C=CNC
C=CC(C=CC=C(C=CC=CC(CNCC(CN)NC)C(C)C=O)CC)C=NC(C)C=C
C=CC=CC(=C)C=CC(CCC)NC=CC=CC(=N)C=CCOCC
C=CC1CC(CC(=CC)c2c[o+]ccc2C2=CNC34CCCC5=CN=CC5=CC2=N[N+](=CC3N)N4)C1
C=C(C=C(C)C=CCO)C(=CCCCC)NC=N
C=Cc1cc2c(N=CC)cccc3c(cc-2cc(CC)c1N)C=[N+]3C
C=CC=CC(C=CC=CC=CCN)=NCN
C=CN=CC=CC=CN=CC
C=CC(CC)C1CC=C2C=CCC3=C4CC5=CC=C(CCOC3C2)C4(C1)C5=N
C=CN(CC=CCC=NCCC)CNC(NN=COC)OC(C=CC)N=NC=N
CC(C=CC=O)C=CC=C(N)NC(C=O)OC(=N)N
C=C(C=CC=CCC(=O)O)CCC(N)C=CCC1CCC1
CC[N+]1=CC(CCN)=C2C3=CC=C=NC45C=CC6C=C4C(=NC6(C3)C2CC5)C=C1
C=C(C=CCCCCCNC)C(=O)O
C=CC=CC=CC(C)C
C=[O+][N+](=CC(C)C=C(N(C=O)C(CCC(=O)C(C)O)=NC)C(N)(N)O)CC
CCCC=CC=C1C=CCOC(CNC)N=CCCN(C)C=N1
C=CC(=O)C1=CC=C1
CCCCOCCNC(=CN)C(C)N1NC1(C)CNC
NC(=O)C(N)=NCC1=CC(=CC2=NC=CC2)C=CC=C1
C=CC=CC=CCC(C=CC=C)C(N)=NCCC(C)C
CCNC1NC(CC(N)C(C)OC)N(C)O1
C=C1C2N=C(C=CC(CN)CO)C3=CCCCCC(CCC(C=C([O+]=CC)C=[N+]1O)CN2)NCC(O)N=CC3=CC
C=CC=NC=NOC=CCC
CCN(C)C1C=CC=CC(=N)C1=CC=CCN(CC)C1CC1O
C=C=CC(C=CC=C1C=C1)C1=CC=C1
C=CCC(C=NN=CC(C=CC=CC(=C)CC)=[O+]C=C)NNCC
C=CCCC=CC1=NC(=C(CCNCOCCC(=C)C=CN)NCC)C=CC(C)=N1
CCN=CC1=CC2OCC(C)CC=C1C=CC2CC
C=CC=C[N+](=C)C=CC=NC=C
CCC1=CC(=CC=[O+]CC=O)[O+](C=O)CN(C)NCC=C1
C=CC=CC(=C)C=CC=CC(=C)C=C(C=O)CN
C=C1C2=CC=CC=C(N(C)C=O)N=C3C=C4C1=CC(C(C)(CN)[O+](C)O)=CN1N=CC1C4(CC3)CO2
C=C1N=C(CCCNC)C(N=CCC=CC(=CC=CC=O)C=C2CNCC(O)C2=O)=N1
CNCCC(CCC(C)C(=O)C=C1C=C1CO)CNC
C=C(C)C=NC=CC=NC=CCC(C)C(COCO)=NCC
C=NC(=C)CC1(N=CC)C(=O)C(=CC)C=CC(=N)C=[N+]2CCCC1=[O+]C=C[N+]2(C)C
CC=C[O+]=CC1=[N+]2C=CC=NC(=C2)C=C(NOC)NCC(C)NC=N1
C=CC=CN=C(CNC=CNC(N)OCC=CC1[OH+]C=C1C(C=O)=CC=CC=CCC)C1C=C1C=C
C=NC(C=O)=CC(C=CC(C)C(N)CC)=CCCN
NC1=CC=CN=C2C=C(C=CCC2O)CN1
C=C(C=N)[O+]=CCC(C)CO
CC=CN=C[O+](C)C
CC=NC=CCCNCOCC=C1[O+]=CC(NC(C)C(O)CC=N)=CC=CC=C1C
CCc1nc2cnc3ccccccc-3[n+]1nc2
C=C[N+]1=C2C3=CC4=C[N+]4=NC=CC=[N+]1NC2CC3
CC1=CC(=O)[N+]2=CC=NN=C1C2
C=CC=CCC=NC=C(C=N)OC
C=C(NC)OCC[N+](C)=NC1=CN=CC=CC=C1N=CC(=O)CC=O
C=CC1(O)C2=NC(=C2)C(=N)CC1=C(C)CNC=O
C=CN=CC=C=CN=C(C)C=CNC
C=C1C=CN=C2CC2O[N+]23CC2=C(CO3)CC(N)N=C1
O[n+]1cccncccc2nc[n+]-2cc1
C=CC=CC(=CCN=C[N+]1=CC=C1)C(=C)[O+]=C(C=CC=CCC)CCN
C=CCC=NC(=C)C=C1C=CCCC(C(=C=O)OC(CN)CCC(C)C)C(=N)N=C1
CCCCCC(O)C[N+]1=CC2=CC=CNC2(NC=C2CCC2)C=C1
c1cc2ccc1-2
C=CC=CC=C(C)C(=CC=CC=CCCC(=N)C=C)[O+]=[O+]C(C)N
C=CC(C)=CC1=NNC=CC=CC(CN)=C=C1
CCC=CC(C=CN=CC=O)=NC(C)CCC
CCC1(C=CO)C[N+](C=CCN)=N1
C=CN=CC1=CCCCCCCCC=C=[N+]1C=CC
C=C(N=CC(=CO)N=C1NCC=CN=C1O)C1=CC=C1
C=CC=C(C)C=CC(=N)N
C=C1C=C(C=O)C2=C[N+]2(C(ONC(C)(C)N=CCCCOC)C2=CC=N2)N=[N+]1C
NCC1C=Cc2ncc3c[n+]2c2nc3=CNC2=C1
C=C1CC(N)=C[n+]2c(NCN)cncccccc21
CC=CC=CNCCO
C=CC(=C)C=NC=CN=CN(CN)CCOCCC
C=CC=NC=C1C=CC=CCOCCCNC2C(CCOC=CC)CCCN2N1
C=c1c2cccc(c[o+]c(CC3C(=O)C(C)OCCC4NCC43)c1=C)NNC2C
C=CC=C(C=C=CC)C1=c2c3c(cc[n+]2CC=3)CC(CC)O1
CC(C)(N)C=[O+]N=CC=CCCC1C(=N)N=CC12N=C2NCN
C=CC=CC=CC(C)=CCC
C=Cc1ccc(C=O)cc1
CC[O+](CC)C1=C2CCCC(C)CC2NC(C)=N1
C=CC(C=NC)=CC=CC(N=CC)=NC(C=[N+]1OC1=O)CC(C)CC
CCC=C(C=O)CNC1C=CC=NCC=C1
C=CCCC=N[N+](C)=CN1C=CC=C(C)[n+]2c(c2=O)C1
CC1C2C3=C[n+]4nc5c(cc6c[n+]1c6c2nc54)CC3CC1=CC1
C=C(C=NC)N=CN
CCC(CCCN)NC=CC1=CN=[O+]C1=CC1=CC=CN=C2CN2NC(O)C=C1
C=CC=CC1=[N+](C)C(=O)C(=CC2=NC=CC2=N)N=NC=C1
C=CC=NC=C(C=CCO)C=CC(=O)NCC(CNCO)C(C)C
OC12CCN1C1=C3C(=C[O+]=C32)N=C1
CC=[O+]N=C1C=C2N=CC=CN2CCC1(N)O
CC=C1C=CC1=C1CC2(O)C=CC(NC1C)OCC1CCCC=CC=CN1C(C=N)=C2CCNCO
CCC(C)C(CC(C=CO)COC)C1=CC=CC=CCCC=CON1
C=CC=CC=NC=CC=C(C)C1CO1
C=CC1C=[N+](C(C=COOC)=CC=CC=CO)C=N1
C=C(C=Cc1ccc([O+]=C(CNCC)C(C)C)nc1)C(=O)CCN
CCCCCC(N)CCN1C2C=C[N+]1=C1C=CC=C3C=C1CC32
CC1Cc2cn([nH]cccc(O)cc(C3C4=CC3=N4)cn2)C1
C=[N+]1C=CC=[O+]C=CCCC2CCCC(=NC=CC=CC(C)N2)C1=N
c1cnc2cncnc2c1
CCC=[O+]C1=CC(C)=C1N=CCC=COCCCN=CCCNN
NCC=CCC1=NC=CC2=CC(=C3C=N3)C(=C(O)C=C2)C1=O
CN(C)C1CC=CC=Cc2cc3n(cnc(cn2)=CC1)[O+]=3
C=C1OCC=[N+]2C=CCC=NC=CC=[N+](C(=O)OCC)C1=CC([O+]=CC)=C(N)N2CNCO
C=CC(C=CCC(C)CO)=NC=[O+]CC
C=CC=CC=CN=C1C(=C(N)CC(N)OC)C=CN=CC=CC1C
C1=CC(=CC2=CN=C2)N=C1
CC(N)=CC=NC1=C(C)C=N1
OC[O+]1C=CC=CC=C1C=CCC=CC1C=CC1
C=C(Cc1cn[n+]2c[n+]1c2=C)N=C(C=CC)COC
COC(=N)C=NC=CC1=C2CC2=C=[N+]1CN
CC=[N+]1N=c2ccoc2=C1N
C=NC=C(CN[O+]=C(NC)C1=CN=C1)C(=O)O
CC1(N)C=CC(=N)C=C1
C=CCN=CC(C=CCN)=C(C)C=NC
CCC1=C=C[N+](C=NN)=C2C=[N+](C(C)(C)O)C2N1
CCCCCN=C(C=C(C)C=CN)C=C(CNC(C)=CO)C(C)C
CC=CC=CC=NC=CC=NCC=NC=NCC
CN=C(O)C(C)=N
OC=C1C=CC=C(C=CCCCCCOCO)C1
N=CC1=CC=NC=CCC=CC=CC=C1
CCCN=CC=C[N+]1=CC=C=C=NC=C1
C=C1C[N+]2=C3C=C1C=C3C=C1C(C)=CC1(N)[N+]2=COC
C=CN=CC1=CC(=CC=CC(C)=[O+]C=C)C1=CC=CC
C=CC(=NC(=C)N(CCC)C(C)C(CC)CC(=O)O)c1ccccn1
C[O+]1COCN=CC2=Cc3ccnc(c3)C1=CC=C2
C=C[N+]1=CC(=[O+]C)C=CN=CC=C1
C=CC=CC=CC=CC=NC(C)C=N
C=CC=CC=NC(C=O)C=CCONC
CCCC(CC1=CCC=CC=CCN=C(C)C=CC2=CC(=C2)C1)C(N)COC1CC1
C=CC=[N+]=CC(=NC=NCNCC)C(=C)C
N=CCCC1CC(=CC=C2C=C2)C=CC1=O
C=C1C=C[O+]2CN=[N+]=CCC=C(C1=CC)C(O)=N2
CCC1=C(C)C(OO)=C1
N=C1C=CC=CC=CC=CC=CN=C1
C=CC1=C2C=CC3=CC4=CC(=CCC(CNON5CCC5)=C2N=C3)C1=C4
CC=C1N=C(N(OCC=CC=CO)N(O)CC)[N+]1=CN
C=CC1=CNNCC(N)=CC=C(C)C(=N)C=C1
CCCNC(=[O+]OC)C(CC)C(=C=O)NC1=CC=C1C=O
C=CC=C[N+](=CC=C)CC
C=C(C=N)C=CCC(CCN)NC=C(C)C(N)CCCCC=CCN
C=CC=CC(C=NC(=O)C1NCN1C(C)=C(C=CC=NC)C(=O)CC)=CC=C
C=CC=NC(=CC(C=O)=CC=CC=CCC)CCCC(CCC)CCC(C)CC
C=C[N+](=C)C=CC=CC1=C(C(=CC[O+](C)CC(CC)CCCC)CCC(C)C=CC)CC1C
C=C(C=NC1=CC(C(=C)C=CC(C)N)=C1)C[O+](C)O
CCC1=C(C)C=C[O+]=C(C)C=NC=[N+](CC)C(C)=C1
C[O+]=CC=CC=CC(C)O
CN=C(C)C=NC(O)O
CC=CN=CC=[O+]CCC=[N+](C)CC(C)CCCCCOC
CC1CC2(N)C3=CC32CCC2N(C)C3=CC4=CC3(C4)C2(C)N1
Cc1c2c(N)c3nc4c(C)c5c=4c1NC(=CC25)C=C3
C[O+]=CC=CC1=CN=C1
CCc1c2cc[n+](c1C[N+]1=CC3=[O+]CCN=C31)CCOCC(O)NC2=O
CN=C1NC(C=C2C=CC2=O)=NC(C)COC1=CC1=CC=C1
C1=C(c2cnc[n+]3c2=CC=3)CN=N1
COC(=O)C(=O)C(C)=NC1=CC=NC=C(C=CO)C=C1
C=CC=CC=C(C=CC)C=[O+]C(C=C)=CC=C
C=CC=CN=CC=C
NC1=C2C3=CC4=CC5=CC4=NC(N)(CC3=C1)C2CCCC5
COCOCCC=CC1=CC=C1C1=CC=CC=C(C)C=C1
C=CC(=N)NCC=CC(=C)C(=N)C=N
C=Cc1cc(C=CC(C)C=N)cc(C(=N)O)c1C1=CC(O)c2cc[o+]cc2C=C1CC(C)COC
CCCCC(C=CC(C)C)=[O+]C=[O+]N=C1N=CC(C)C1=NN(CC)CC
C=CC=CC=CC(C=CC=NC=CC)=CN=C
CC(C=CC=CN=C(C=NC1=C=CC=CC1)C(C)C=O)CCCCOCNO
C=CC(=CC)CN(C)CNC=CCCCNC
C=CN(C)C1=CC(=NC(=NC)C(C)C)C=C1
C[O+]=C(CCCCC=[n+]1ccc2c3ccc1c2C=N3)C(=O)CN
C=CC(=C)CCC1=C(N)C=COC(C=C(C)C=CC(=C)NCCCC)=[O+]N(CCCN)C1
CC(=COC=NC=C(C)[N+]1=CC2C(N)C2N=CC=C1)C(=N)O
C=CC=CC=CC(=CC=C)C(=C=N)C=NC(=N)C(=C)C=CC=O
CC(O)C1=CC=C2C=CC(CC=C(C=N)CC1)C2
C=CC=CC(=N)C=C(N)C=C
C=CC=CC=CN=NCCNC(N)OCCC=CC(C=CN=CC)=CN=C
C=CC(C)=NC(=CC(C)=C(C)NC1CN(O)C=CC2=CC=CCC(C=C2)O1)CO
CC=C1C2=CN=CC2COC(C)[N+]1=CC(C)(O)N(C)CNC
O=C(O)C1CCC(O)C(C=CN=CC=CC2=CC=N2)=[O+]N1
NC(O)N=C(O)C(ON=CCC=O)C1(O)Nc2ccc1[nH]2
C=CC(OCCCCCC=O)C(=C)C(=CC)C(=CC=O)C(=C)C=N
C=CC(C=CCCCCC)=C(CCNC(C)NC)N=CC
C=CC=CC(=NC=O)C(C=CNNN=C)=CC=CCC(N)CC
C=CC1C=CN=C1C1=CN=CC1=CNC
CCCC1=C(C)C2=NC=C(C=N)C=N[N+](=C2)C=N1
C=CC(C=CC1=C[N+](=C)C(C)=C1)=NC(C=CC=[O+]C=CO)=CC
C=CN=CC=CN=C=CC=CO
C=C(N)[O+]=CC1=C(N=CC)C(C)=C1
C=CC=CCCCC(=O)NCC=CC1=C=CC=CCCNNCC=CC=NC(C(=C)C=[O+]C=C(C)C=C)=C1
CNN(CCC[O+](C)C)C(C=CC=[N+]1C=NCC(=C=N)C=N1)=CC=O
C=CN=c1nc1C=C
C=[O+]Cc1ccnccccc(C=O)c1C=[O+]C=CO
C1=CN=CN=C2CCC3C=CN(C1)C2=CC=C3C=CC1=CN1CCNC1CNC1
CC=CC=C(C=N)CCC
CC=CC=CC=C1C=C[O+]=CCN1
C=CC=CCC1CCCC(NC(C)C2CN2)C=NC=CC=CCCCC(C)[O+]=N1
CC=CCC(O)(CCO)NC=CC=CC=CC=CC[O+]=CC1OCOC1C
CC1=CC=NC(C(O)CC2=C(CCC(C)O)C2=CC=CC=CC(C)ON)=CN=CC=CC=C1
C=CN1CC2=CC3=CC=C3C(=CC1=CN=COCC)NC2
CC(=O)CC=CC=C=NC=CC=O
C=CC1=CC=[N+]1C=C[O+]=NC=CCO
CN1C=CC=C2C(CC3C=C3)OC=CC[O+]21
CC1CC=C1C=CC1C=CC1C=C1C=N[O+]=CC2=CC1=C2
C=NN=CC=[N+]1C=CC(C)CC=CC=C1C(O)=NC=C(C)C=CC
CC=CC=CCN=CCC=CC=CN=C(C)C=CC
CCC1=CC=CC=NC2=NC1=C2C=NC1=CC=CC=CC1
CC1C2=C1C(N)[O+]1OC1C(=N)C=N2
C=CC=C[N+](=COCCC(CN)C(C)O)c1cc2cc3c1nc2C=CN=C3
C=CC(C)C=C1C=CC(C(C)(C=C2C=CC=C2)CNOC)=C1
N=CC=CC1(N)OC2CCC1OCCNC2
C=CC=CC=c1nccccc(C(=C)C=C)cc(NCC=CCC)c1=C
C=C1CC(C)CC(CCN)C1=CC(=NC1=CC(=CC)CN1)C1=CC=C1
CO[N+]1=CN=CC=CC=C1
C=CC=CC=CCC(=CCC(CC)COC)N=CO
CC(C)C=CC=CC=CC=CC(C)OCNCC1CCCC=C2C=CC=C(C=CC=N1)N=C2
C=CC=CC=NC=C(C=C)OCOCCC(C=NCN)C(CCC)CCCC
C=CCC=[N+](CNCC)N=C(O)CCC=COCC
C=C(C=CC=CC=O)N=CNC(CC=CC(=C)NCC)CCCC
CC=[N+](C)C=CC=C1C=C(CCNN)C[N+]1=CC[O+](C)NC
CC=C1C=CN=CC2CN(C=C1C(NC=CC=NC=CC=N)NCC(C)N)O2
C=CC1=CC=C(C(CC=CCNN)NCCCC)CCCC(N)C=C[N+](C=C)=C1
C=CN=CC=CC=Cc1ccc([O+]=CC(C=O)=CC)cc1
C=CC=CC(=CN=CC=CC(=C)C)CCC
CCC=C(C(=O)C=C1CCCC=[O+]1)[N+]1=C=CN=CC=N1
C=CC=CC=NCC(=O)C=CCNCCC
C[O+](NCc1ccccn1)NC1=NC=C1
C=Cc1c[n+](=CC(C=CCNC2CCC2CC)=CC)c(=C2C=C2)cn1
C1=[n+]2c3cc[o+]c4c[o+]cc(c4)nc2C1C3
CCCC(C)CC(N)C=CNCC=CCCOC
C=CC=CC(=N)CCNC=CC=CC=CC=CC(=CC(=C)C)NC
CC1=C(O)N=C2C(=O)[O+]=C3CC4CC2=[N+](O4)C1C=CN3NC=CC(=O)O
CCNCNC=CCN1C=C2C=N[O+](C2)C(NCC(CC)C(=O)CCN)=C1
C=CC=CCCN=CCC=CC1=C(CN2CN2)C1=CCC=CC=COC(C)=O
C=CCCC=[N+](C=CN=C(C=O)[O+](C=N)CC)CC1(CCC)C=CC(=C)C=CN=C1
C=C(C=CC=CCC)N(C=O)C(C)=C=CNC
C=C(C=N)[O+]=CN=CC=CC=CC
CC=CC=NC=CONNC
CC=CC1C=C2C=CC3=[N+](C=C3)C(C2)CC(O)=NC2(CC)C=C(C=CC2)C1
CNCCC1=CC2=CC3=C4C(=C1)C(=O)C=NC=C3C=CC=C4C(C)=C2
CC=CC1C=NC(C(O)C(C)C=NC(N)=O)N1C(C=C=NC=CC(=O)CC)C(C)N
C1=CCC=C1
NC=CC1=CC(O)CNC=CN=CC=CC=C1
CC(=O)C=CN=C1C(=O)CCC=C2OCCC1C=C(C)CN2C
C1=CCC=C[N+]2=CC=NC2=C1
C=CC(C)=CO
C=CC=CCC(C)=[N+](C=[N+](O)OCCC)C(=C)CC1CCC1
C=CC(=C)C(=N)C=CC=C1C=C(C=C)C=CC2=CC(C)(CC(C)C(C)C1)OC=CCNC(=C)C=C2
CC=CC=C1N=C[N+](=CC=CC)C=C(C=CCC)C=[N+]1C=CC=C1C=CN1C
C=CC(C)(C=CCC1C=CC1)NCC(N=CNC)=C1C=CC=C1
C=CN=CC=CN=C[N+](C)=C(C)C
CCC1=CC2=NC3=C([O+]4C=N4)C(=C3)C(C=N)=C12
CC[N+]1=NC2CNCC=C1C=CC=NC1=CCC(C=C1)CC(O)NC2
CC=NC=NC(C=CC=CCCCCCCCCC)=NC(C=CCC(O)OCC)CC
C=CC(C=[N+](C=C(C)C(C)=CCC)NC(C)(C)C)=C1C=[O+]1
N[n+]1cc2c3nccnc4c5[o+]cc(c-3c5C2O)c41
C=C(CC)C(=CNC(C)CCC=CC=NC(C)=N)NC
C=C(C=CCNC(O)NCC=CC=CC)C=C(N)C=N[N+]1=CN=CC1C
C[N+]12CCNC=C(C=CC=CC=CC(=C3C=CN3)CC1CN)C2
CCC=C(O)C1=CC2=[O+]C=NC2N=C(CCCC)O1
NC1C=C(C=CCCC=NC=CC=CC=O)C(NCCOCC2C=CC=N2)O1
CCCC=CCC=[O+]CCC=CCN1C[O+](NC)CC1CC
C=CC(C)C=C(C)NC=CCCNC(CCNC)CCC(C)C
C=CNC=C1C2=C(C=CCN3CN3)C=C3OC(N)N1CC(=CC2=O)C=[N+]3C(C)O
C=CC1=CN=CCC(N)=CC(C=O)=CC=C1
NC12N[O+]1CC1=NC=NC=CC=C12
C=CC=NC=NC=C
C=CCCCC(C=C)=[O+]C
c1cc2c3cc3[n+]3c2c2c4c1C3C[N+]=2CC4
C=CC=C1C=C1C1=CCC(=C)C(=CC)C(C)CC=CC(OC)=CCC1=O
CCCC(=CC=CC(C)=O)C(C=CCC=C(O)[O+]=C(N)CCN)CC=[O+]C=CC=[O+]C=N
C=[N+](O)N(C)CN=CC=CC=CC
N=C(C=CC=CO)CN
C=CC=NC=CN=C
CNCC=CC=CC(C=C1N=CCC1CCCO)N=[O+]C=CN
C1=CCOCCC2=C3C=CN=C(N=C2)C=1N=CC3
CNOCC(C)(N=CC1=CCC=CC(=C(C=C(C)C=CCN[O+](C)C)C(N)=O)C=C1)OCCC=O
CC1=CC=CC2=NC(=O)C=NN(C2)NC=N1
C=C1CC=CC(=[O+]O)C1
c1ccncc1
CNC(C)NC(C=O)=[O+]N=COC
C=CC=CC=CC=CC=C[O+]=Cc1nc1=NCCC
CC1C2C=CN3C=CC14Nc1nc4c(cc1C3)CCN2
CC=CC(C=CCCCCCO)=CN
C=C[N+](C=C1C=C1)=CN=CCCCN
C=CC=CC(C)=[N+]=COC=N
CNNC=NC=CC1=NC=C(C)C=C=C(CC=O)C=CC1C
C=NC=CC(=C)C=C1C(C=C(NC(C)=CC2=CC=C2)OCC)=N[N+]1=CCC
C=C(C=CC=NN)N=CN
CC=Cc1cc2c(c[n+](=C3CO3)c3cc-3n1)OC(=O)N=2
C=CC(=N)CNC(N)CC(C)C
C=CCN=CC(C=CC=CCNC)=CC(=O)C=N
C=CC=[N+]1C(C)=CC1=CC(N)C=NOOC=C(C=CC(C)=CC)C=CC(C)C
CC(C)=CC(N)=[O+]C(C=CC(C)=C(C=NN)[N+]1=CC(C)C=CC[N+]2(C)CC=C(C=NNC2)CC=C1)C1CN1
C1=CN2C3=CC4=C(C3)C3C5NCC(C(CC5[O+]5OOC35)N4)C12
CCCC1CC=CC=C(C=CC=CCC(N)(O)CC)C=NC(ON)C1=CO
C=CCNC[N+]1(C=C)CN(C)CCCN1
CC1=CC(C)C2=C3C=C2C2C=CCC(O)C=CC4=CC5CC1=C(CCC5O2)N=C4N3
CC1=[N+](C)C=C1C=CC1=CC=CC(C)CCNCC1N
C=CC(=C)[N+]1=CC=C(C)CCCCC1=CC(=CCNC)N=CC
C=C(C)N=CC=CC=NCCCCN(C)CC
C=C1C=C[N+]2=CCCNCC(C)CNC(=CC=CC3=NC=C3)N=C2[O+]=C1C
C=C1N2CNC3C[O+](CN=C3C=C[N+]3=CN=C3)NC3=CC(=[N+]1NN2)C(OC)=C3
C1=CCC=C1
CC=CC=CC1=CC=NCCC=C1
CN=CC=NC=[N+]=C1N=CC2=C(C)C3(C)CC=C1[OH+]C3(NC)C2=O
C=CN=CC=CCC=C1C=CC=[O+]1
C=CC=CC1=CNCC=[N+]([O+]2CNCC=C2C=CC=CCN)CCCCO1
C=COC=C[N+](C=N)=CC=CC=C=CC=CCC=CC=NN
C=C1N=C2C=C(C)C3(C)CC2=NN2C3C3(C)NC(=C)C(CC)[O+]2C=CN=C13
CN1CC2CC3NC(C4=CC=C4)CCC4C=CC3=[N+]1OC(N)CN4CC=N2
C=CC=CN=CC(C=C)=CN=CC
C=CN=CCC=NC(N)C=CC=CC
C=CC[N+]1=CC=CC(=O)C(CC)C=CC=N1
N=CN=C(N)CN
C=NC(C1=CC=N1)=[N+]1CC(=CC(=O)O)N1
C=CN=CC(NCCC=N)C(C)CC
CC1=NC=CC(=C(C=N)CC=NO)C=CC=C1
CCNCNC(C=CC=O)=CC=CNN[O+]=CC1=Cc2ccc[n+]1n2
C=CC1=CC(=CC=CC)C1=C
C=CC=CC(N)C=C=CC(=O)C=CNC
C=CC=[O+]CCC(C)=O
C=CC=CC=C(C=CCC=CC(C)N(C)CC)N(O)COC1=CC=CC=CC1
C=CC=C(C=CC=O)C(=C)[N+]1=C(N)N=C1
C=CC=[N+]1C2CC(C=CC=CC3=NC=C3NCC=O)=NC(=NC=C)C1[O+]2C
C=C[O+](C=C1C=NCCCOCCC=CC=CCC=C1NCC)CCN
C=CC=CC(=C)C=CC=CC=CCCOCCCC
C=CN=C(NNCCC(C)CC=CCC(=C)N=CCCC)C(O)=C(C=C)CC=CC=CC(O)CN
C=CN1CN=CC(CC)=CC(=C)[N+]1=CC=CC(N)=CO
CC=CCC1(CC)CCC(C=CC(C)=CCOCCC=CO)C1=O
C=CC1=CC(=N)[O+]=C(C)OC(C)C(N)C=C2C=CC=CC=NN=C1C(C)=[O+]2
C=C1C=NC(C=O)=CC(CO)C(OCNC)C1
C=CC1C=CC(CC)=CC=C(C)C23C=NC(=NC2=C1)C(CC)OC(C)CC3
C=CC(O[N+]1(C)COC=CC=CC(CC(CC)CC(CNOC)NCN(C)O)C1)=C(C=C)C1C=C1
C=NN=CC=CCCN=CC(C)C=[N+](C=CN)C=[N+]1C=CC=C1
NC1=C2C3C=C4C=C5C=CC5=CC(=C4)C2(O)C3C=C1
CC1C=C[N+]2=CC3=CC4=CC(CO1)C1=C=C3C2=C[N+]4=C1
C=CC=[O+]C(=N)N=CC=Cc1c(C)ccc(C)cc(=O)nc(CCCC)cc1C
C=C(C=O)N=CC=Cc1nc1=O
C=CCCNN=CC=CC=CC
C=CC=CC=CC(=C)c1ccc(=C)c(=CC=CC(CC)(CCCC)CNCC=CC=C)n1
N[O+]1OC2C=CC1CN(C=O)N(C1=C3C=CCCCN1CN=C3)C2
CC1C=CC=NC(=CCN(O)NC(=O)C=N)C1
CC=C1C=CC2=CC=C3N[N+]3=C1CC(CC=N)C(NCC)N2
CCONCC=CC=CN(C)CCCC=O
CN=CC1=CC=CC=CC=CC(C=NC=CNC)=CC=C1
NC=CN=CN=CC=C1C=CN1
C=CC1=CCC(CCCCCC(O)NCC=[O+]C(C)C=CC(C)O)C=C1C
CC1C=CC2=NC3N=C2CC24C5=[N+](C2[O+]4CCO1)N3C5
C=CC=C(C)C(=CCO)NC(=CCCC)N=C(C)N=CC
C=CC=CC(C=O)C=C1C=CC=CN2N=CC3=CC3C2=N1
C=CCC(C=C(C)OCCO)CC(C=O)=NCC
C=NC(C)(C)CCN(CCNCC)C1=C=C(NCC2CCC2)CCC12C=NC1=C2C(C)C1
C=C1CC=CC(C)=C2C=C1C=CCC1OCNC1ON(CC)C(CC)[O+]2C
C=C(C=CC=CC=CNC)C=NC
N=CCC(=O)C=CC1=CC23CC=CC(=C2C3)N=CCNC1
C=C1C=CC=CC(=C)CCC(=CC=O)C(C=CC(=O)NCCCNCO)=C1
C=CC=C1C=[N+](C)N=CC(=CC=CC)C(C=NC)=CC(CCNC)OC1=O
C=CC=CC(NO)[O+]=CC(C)CCC=CC(=O)C(C)(O)NCCC=C1N=CC(C)CN1CC=C
C=CC=CC=CC=NC(=O)C=NC=CC(=CN)C1=CC=C(C=CNCC)C=CC1=C
C=c1c(=CC(C)C=N)cc2c(c(=CC=N)c1=N)=[O+]C2C
COCCC(=O)CC=CC(C)NOC=CC=N
C=NC=CC=CC=CC=CC=O
C=NC=[O+]C=CC=CC
C=CC=NC(C)C=CC
C=CC(C=N)=C(CC=NC)NC=CC=CC=CC(C)CN
C=CC(=CN=C)C(CCC(C)CC)=NC1=NCCN1
C=C1C(C(C)=O)=CC=CN=CC=CC(=CC=c2ncccc2=CC=CC)[N+]1=C
CCC1C=CC=NC=CC=CC(=NC)C=CCCCC1
CC1=CN=CC2=CC=CC=CC(=C3N=C1NC=[O+]3)C2
C=CC=[O+]C(O)=CC
CC(C=N)=[O+]NC=CC1=CC=CC(O)C1
C=COC1=CC(=N)C(C)C(=CC=O)C#C1
CCOCN=c1ccccc(=NC2C=CCCC3C(C=O)=C23)c(C)c1C=C(F)N=NC=CN
CCC=CC1[O+]=C(C)C=C2[O+]=CC=CC(C(C)C)=CC=[N+]2CCCC(NNCNNC=O)C1O
C=C1CC=C(O)OC(=C2C=C(C)[N+](C=CC3=CN3)=CCCCCC2=O)C=CC(N(C)N)=[O+]1
CCCC(CN)CC=NC=[O+]C(=CC1=CC=C1C[O+]1CCC(N)C1)N=CN
CCCC(C)C=[O+]C(N)(CC=CN)C1=CC2=CN=CC=C[N+]2=NC1
CC1=C2C=CC=CN=NC(C)=C(C=C1)N=C2
C=CC=CC=[N+](C=O)C(=N)CCCCNCC=CC
C=C=CC(C)=CC=CC=C
CC1=CC(C=O)=CC=CNC1
C1=CC=CC2CC3CCCCCNC[O+]=CC(=N3)C2=CC=C1
C=CC=CC=CC=CCNCN=CC
C=C[N+](=CC=CC(C=C(C=CCC=CC=CC=N)CCCNC(C)CC)CC1=CCC1)N=CC(=C)N
N=C1N=CC=C1C=O
C=CC(=C)CC(O)[O+]=C(C=C)CNC(O)CCC(CC=C=CC)CNCC
C=CN=CC=CC(C)N=CC1=C=NC=C1
C[O+]1C=CN=CCN1
CC1(CN=C[N+]2=CN=C2)CN1
NC=CC1N=C2OC3=C2C=C2C=CC4=CC=CC=CC4=C[N+](=C2C3)CN1
C1=CNCN[N+]2=Cc3c4c2c(n[n+]3C=N1)C=C4
CCCCCC=C[N+](=O)C(C)C=C[O+]=CC=CC=CC=N
Cc1cnnc[n+]1C
C=NC(C)C(=O)CNCCNN=CC=CC=CC=CC=[N+]=C
CC=NNCC=C(C=CC=N)N=CC=CC=CCCC
C=CC1=C(CC)N2C=N[N+](C)(N)C=NC(=CN=CN=CN1O)C2
C=C1C(C)=CC1=CC(C=CNC(O)NCC)=CCNO
C=c1cccc(C=N)c1=CNC=CC=CC
C=CC=CC=NC=CCc1c(O)c1=NCN
C=CC=N[N+](C)=CC(C=CCC)=CC(=N)C=CCC
C=CC(C)CC=CC1CC(C)C(N)CN(CC(C)[O+](N)NC=O)O1
C=CC=CC(C=C)=NN=CN=CC=CN=C(C=O)CON
CCCCNCC=C(C=C=C1C=C1)[N+](C)=CC=O
C=CC1=CC=CC2=NC=CCNC=C(C=N1)[N+]2=C(C)[O+]=C
C=C1C=C2NC(=CO2)C(=N)C=CC1
CCNN=CN=C(C)CNCNCCCCC=NCN=NC=O
C=NC=c1cnc(=CCNCC(C)CNCC)c2c(cccn1)=C(NCCC)[O+]=2
C=Cc1ccnc([N+](=C)C(C)=CC(N=CN=c2cc2)=C2CCCC2CC)c1
C=C1C=CN=CC2=C(C)CN2C(=CCC)CN=C1
C=CC1=CC2=[N+](NC=CC2O)c2c(C)cnc(c(=C)c3c(c(C)[n+]2C=C)NC=3)CCNNO1
C=CC=C(C=C(N)N(CCC=[O+]C=CC)[N+](N)=CC=C)C(=C)CC=O
CCOC=C(C=CC=C1C=NC=CC(O)=C1)NOCC(C)N
CC=C[O+]=C(C=CC=CC=N)C=CC(C)(C)N
C=C1C=CCC2(C=CCC=C2)CC=CC=C(C(=CCN(N)CCCCCC(C)OC)CC)C=C1
CC1=CC(O)C2C=CC=C(N=CN)CC(=C3N=CC=CC13)C2
NCCC1C[O+]=[N+](C=CC(C=[O+]C2=CC2)CCCN[N+]2=CCC2=O)C1
C=CN=CC=CNOC
CC1=NC=CC=CC=C1
C=CC1=CCC(C=C(C)C=CC=CC=CC)C(N)C1
C=NC=C[N+]1=CC(O)C=C2C=CC(C)NCCC(=N2)C(C(=O)O)=C1
C=C[N+](C=C1CC=C1C=CN=CC=CC=CC=CC=[O+]C=CC1=CN=C1)=CC
CC1=C2CC=CC(=CCN)C=CC1=CC=COCC1CN1CC2=CC=C1C=N1
C=CC(C)C(C=CC=CC=CN=CC(=O)C=CC)CN
C=CC=CC(C=O)=NC=O
CCC(C)CC(CCO)CN=c1ncnc2cc1ccc(N)cc(=CCC(=O)C=CNCN)[n+](C)c2
C=C1C=CC=C(C(=C)C)CCCC1
O=CC1=CC[O+]=CC=C1
CON(O)CON=C1c2cccc1n2
C=NCC(C)=CC=CC(C)C
C=C=CCN=C(N)[O+]=CC(C=CC=CC)[O+]1C=N1
CC=CC=CCC(CC)CC1=CC=CC=CC=NC=CN=C(C)C1=NCO
C=CCC(=O)C(C=CC(=CC)C(C=C)CC)=CC=NC(C=C)NCCC
OC1=NC2=COCC=CC(=CC(O)CC1)CC=CC2
CCN(CN=C1C=C2C=CCNC2C1)CN1C=CC1
CCCNCCCCCCC=CC1=C(NN=COC)N=C1
CC(O)CNc1c[n+]2c(C=O)ccccc3c1=C(C=C2)N=3
C=C(NOC)[N+](=CC=NOC)C(C)=CC=O
CC[O+]=CC=CC1=CC=CN=CCC(C)NC(COC)C=CC=C1
C=C(C)C(C)=CC(=CC=CC)OC
C=CC=CC(=O)C1=NC=CC=CC=N1
C=CC(N)C(=O)C=C1N=CC(CC)=C=C1C(C=CN)=C[O+]=C=NC
C=CC1=CC(C)N2CC(C=C)=C(CCN=C1)NCO2
Nc1c2ccccc3cc4c(cc(cc1-3)=CCNCC=C2)CCNCN=4
CC1=CC(C)=[O+]C(C=N)(CCN=CC2=CC=C2)N[O+]=CC=N1
C=CN=CC=CC1=CC=CC(=CNCC)C(CC2=[N+](C=CC(C)O)C2=C)=N1
CC=CC1=NC2=C(C)C3=CCC4C=C(C=CC2C3C=O)C1=C4
C=C([O+]=CCC)C1=NC(C)C=CC(C)=C1
C=CC1=C2C=CCON3CCC4C=C2C=C[N+](=C1N=CN=CC)C43
C=CC=C(C)c1cc2nc(ccccc1C1=CC(CCN)CC1O)N=CC=CCNN=CCC=C2
C=NCCCN(CC)CN(CN)CC(N)N
CC=CC=CCC=CC=NC=NCCCONN
C=CC=CN=CC(C)=[OH+]
C=CC=CC(CC)CC=NC
CCC1CC2=CC=CC(=CC1=O)C=CC(C)C(=NO)C1=CC21
C=CC=CC=CN(CC=CC)CCC=C
CCC=CC1=CC=CC2=NC=C1CC(C=O)C=CN=C2C
C=CCC(CCCCNC=C(C=C1C=CC=NC(=N)CCCCC1)C(C)O)CNCC
CC1C=C(C=O)C2=CC3(C=NC(C=C2)C3)CC1
C=CC=CC=CC=CCNCCCCNC=C(C)C=C(C=CC=CCCCCO)N=C
CC(C)CCC=C1C2=CC3=NC=CC4CC(CO)CC(CO4)CC1NC3=C2
C=C(C=CC=[O+]C(=C)C)N=CC(=CC=O)C(C=N)=CC(C)N
CCC(CN)CN(CO)N1C[O+](CCC=N)CC2=[N+]1C=C2
CC=[O+]CCN=CC=CO
CNC(O)C(C=C(C)O)=CC=CC1=CCC1C
CC1C=CC2=C=CC=CC=CNC34C(=CN=C3N2N4C)ONC1
C=CC1=CC=C2C=C3C=CCC4(C=CC(=C)C(=N2)C(=C3)C=C1)C=N4
C1=CN=CCC1
CCC1=CC2=C(CCCCCO)C=C3N=C(C=CC=C3C)C(=[O+]2)N=C1
C=CC=C[N+](C=CC=O)=NC
CCC1C=CC=NC=C1C=NN=CC=CN=CN
C=CC1=CCC(CC)C1=O
C=c1cc(CCCC)c(=C)cc1C=CC=CC=CC(C)CC=CCO
C=C1CN=C[N+]2=C(C)[N+](=C1CC[N+](C)=NC)C=C2
C=CC=C1C=CC(=NCC(C)CO)C2=C3CC(NCC=O)N[N+]2=C3C=C1
CC(C=C1C=CC=CC=C(C=N)C=C1)CCCCN
CC=NCC(C)=C(C=C1C=[N+]1C=N)C(=CC)CCN(C)CNC
C=C(NC)C1=C(C2[N+]3=CC4=CN(NO4)C(C)C4CCC3=C[N+]2(CCCOC)C4=O)C=C1
C[N+]1=C2C=Cc3cc4c(c([o+]3)C(=N4)C1)C2C=N
C=C1C(C)=NC(O)N2CC[N+](C)(O)CC1=C2C=O
CCCN1C(=N)C=[N+]1C1=C=NC(C(O)=CC=O)=[O+]C1=O
CN=CC1=CC=CC=N[O+]=C(CNCC=C(C)O)C=CC=C1
C=C1C=CC=CC=CC=CC(=O)C(C)=CC=CC=CC(CC)=CC1C
CNC=CC(CC=O)N=CC(C)=C[N+]1=CC=C1
CNCCC=CC=C[N+](=N)C1=CCC(CCN)C=C1
CC(=CCN=CC=C1C=C1C(N)=O)NCCC=CC=CCC(C)O
C=CC1(CC=N)C=C1
C=CC1=CNC(C(=C)N)CNC(OCC(CC(=C)C=CN=CN)C[O+](C)N=CCCC)ON1
C=CC1=CC(C=O)=CN=CC=C1
C=C1C=CC2=C=C(C)CCCCC(CCCC)CC(N)C3(C)CN=CC(C3)C1=NC=C2
C1=CC2C=C3C=[N+]2C2=NC3(N2)O1
C=CC=C(C=CC=N)N=CC(=C(C)C=CC=CNC)C(C)(C)C=CC(C)C
CC1C=COC2C3CC=c4c5cccn3c3nc4=[N+]2CN3C(C)CC51
CCCNCC=CN=CCCNC=C(C)CCNC(N)=C1C=C[O+]=C1
C=CC=C(C=CC=C(N=CC(CC)CC)OC)N(C)CN
CCCc1ccccccccc1
CC=CC=[O+]C1=NC=N1
CCC=c1cccc2c3c(ccc4cnc-4c1)C=3NCOC2C
C=CN=C(C=C)[O+]1NCCC=CCC=CC1=CCCC
CC1=C[N+]2=CNC(C)[O+]=NCC(=C2)N=CN=C1
C=CC(=CC(N)=CCCC=O)C(=C)C(=C)CC=CN=C(CC)C(=C)C(C)CNCN
C=NC1=C(C=CC=NC=CC=CC2CCCC2N(C)C=C(C)CC)C(NC(C)CC)C=C1
CC=NC1=C2CC3(NC)CCCCC4=CC=NC35CCCC(N)CN5[N+]2=CC4C=C1
Cc1c[o+]nc(C=NC=N)c1
N=CC=CCCO
C=C(C)C(CCC(C)N(C)CCCO)=[O+]C=N
CCCCN(C)C(C=CNC=C1C=CC=CC(C)=NC1)=CCON
C=CN=CC(N)=CCN
C=CC=C1C(=CC=N)C=C(C=C)C(C=CC)=NC(=N)N=C2C(C=CC)=CC(C=C)=C12
CNC=C(C)N=C1C(=NC=O)c2cc3cc(c2)CC1C3
CC[N+](C=CC1=NC=C1C)=CC=[N+]1C=CC=CC(N)CC[O+]1C
C=C1C=CC(=CN)C=C(C(=C)CN=CC)C=C1
CCC=C1C=C(CC)C=CC=CN1
C=C(C=N)C=CCNCNC(C)C(=C)C=CC=C1C=CC=C1
C=C1CC2C=CCN3CC4=CNC4(N3)C3=CC(C)(N)C1N3C=C2
C=CN=C(C=CC(CNC(C)CCC)C(C=N)CCC=N)C(C=N)=CC(=C)C=NC
C=C(C=CCCC)C(C)N1C=C(C)C(O)=[N+](C2=CC(=CC)N2)[O+]1CCCO
C=C1C(=CC)N=C1CCCCNCC
CC(O)OCN(C)[N+]1=C2C=NC2(C)CC=C(C=CC=CCO)C=CN=C1
C=CC=CCCCC(C=CC(=N)CC1CCN(C)N=CO1)C=C(C)C=C
CCCC1=C2CC[N+]34C=C5C3=C[O+]=C5C(C=C1)NC1=C4[O+]=[N+]21
N=C1C2=CC3C4=C5CN(CCC4)OC5C34C=NC1=CC4=C2
CCOCC(C=N)=CC=N
CC=C=C=O
CC1c2cc3ccc4[n+]5c(nc6c(c2-6)C(C)N1C(C)c35)C=4
C=CC=CC=CC(=C)C=NN=CC(CC(=CC=C)NC)CC(C=O)[N+]1=[O+]C(CC)=CC=C=C=NC=CC1=NC=C
C=CC=NC=[O+]C=CC=O
CC(O)C1=C2C=CC1=NC1=CC(=C3C=C4C=C2C=CC4C=CN3CCCO)C=C1
C=C(C=CC(C=[O+]C(=C)O)=NN(CNCCC)OC)C=NNCCC
CCCOC(C)C1=NC=CC=C2C=CC=CN=C1N=C2
C=CN(C)CC
CC1C=CC=C2NC[N+]3(C)N=CC3=CC=C2O1
C=CC=CC=CC=C(C)NC1C=CC=C[N+]2=C(C=CN1)C=[N+]2C
CNC1C=NC=CC2=CC=CC=CCNC(CNC(N)=C2)C1
C=C1CC1(CN)C(C)=CC
C=CC(=CC)N=CC=CN(C=CC=O)CC
CC1=CC2=CC=CN=C(C=CCN1)N(C)C=CO2
C=C[N+](C=C)=C(C)N(O)C=CC=CNC=NC
C=CC1=CC=CC2CC(N)C(N)NCC=N[N+](=[O+]C=C1)NO2
CC1=CC2=C3C=CC=NC(=CC(C4=NC=N4)=CC2=C3)N2NCCOCC2C=C1C
C=NC=C=CN
N=CC=C1C=CC(C=CC=CC=O)=N1
COC1c2c3cc4c5c2C5=[N+]1C1C2C5=C[N+](=C4)C2[N+]3=[N+]51
C=CC=CC(=[O+]C=C)C1=CC(CC)=C(c2cccc(C=C)c2)C1
CCC1CC2=CC(O)=CC=CC=CC=CCN(O)C=CC=C1C=N2
C=C[N+](C1=CNCC1)=[N+](C=CC=CN=CNC=CN(C)C)CC
C=C[N+](=C)C=NC(=N)C=[O+]C
C=NC=CC=CC(=CC=N[N+](=CC)CC(=C)CCNCC)CC1CC1
C=CC(C)=CNC=CC=C(C=CN)C=CC=CC(=C)C(=C)C
O=C(O)c1ncc2cc1C=C2
N=C[N+]1=CC=[O+]1
C=CC=C(C=C(C=N)C=CCC)[N+](C(=O)C=C(CC)CC)=C(N)N
C=CC=C1CCC[N+]1(C=CC)CCC(C=CCC)=C1C=[N+](C=CC=CC)C1
CCC1NC2=CC2=CC=CC2=[O+]C2CCC1O
C=C(C=CC=NC(=N)C1=CC1CN)NC(C=CC1CC1)NC=CCNC(C)N
C=CC=CC=C=CC=[N+]1C=NC=C1C
C=CC(=CC=CC)C(CCCC)=NC=CCC
CN=Cc1cccc(C(C)=O)c[n+]2cc-2c1
C=C[N+]1=c2cc3c4cc2=C(O)[N+]1=C(C4)CC3C
CC=CN=C1C=CC1
C=CC=CC=C(C=CC)NC=NC=C
C=CC=CC1=CC=NC=CC(C(C=CCN)=CC=CC=CCC)=C(C)C=CC=[N+]1CC=NC=C
NCNCCNCCC=CC=CCC=C1C=CC=[O+]C1(O)O
C=C=C(C=O)C(C=CNC(C=O)CN)=CC(C=C)=CC(C=O)CC
C=CC(N=CC=N)=C1C=CN[N+]1=O
CC=CC=C1C=CC(=O)C=CCCCNNC1
C=CC=C1C=C[n+]2c(NCO)c(cnc2=C)=[N+]1CCCCC
CCC=CC=C(N)C=CC(=O)[N+]1=CC=N1
C=CCC=NC=CC
C=C[N+]1(N)C=CC=CC(CCCCC)=CC1
C=CC1=C(C=C2C=C2N)C=C(C=CN=CCN)C=CC1
C=CN=CC1=CCCCN=COCC(C=CCOCC)N(C)C=CC(C=CC2=CC=CC=CC2=C)=N1
C=C(C)C1=CC(=C=O)C2C(=CC(=O)C=C1)C1(O)NNC21
CNC1CCC2C3=CC4=CC=NOC5C=C1C(C5)(CN42)C(=O)C3C
C=CC=CC=CC(C=C)C=NC(=CC=O)CC
C=CC=C[N+](=CCCN(C=CCCN)C(C)CN)CN
CC(=N)C=C1C=C[O+](C(C)=O)C(=N)C=CN=C1
COCC(O)=CC=CC(=C[O+]1CC1O)C1=NC=C[N+]1=CN
CCCC=[O+]C(N)C=C(C)N=CC=NNCC
CCC(C=CC=C1C=CCC1C)=NC=CC=CON=[N+](C)C1CCCCC1
C=NC=CC1=NC([N+](=C)CC)=CC2=CC1=C1C=C(C=CC=CC)C2=C(C=CNCC(C)N=C)CC1C
CC=CC=C(C=CO)N=CC=C1N=CC(C(C)=O)=N1
C=CC=CCC=[N+]=CC=C(C=CC=C)C1=CC=C1
C1=CC2C3=C1N=CC1C=CC14C1CN(C5OC3=CC51)C24
C=CCC=NC(C=CC=NC)=NC=CCC
C=CC=CC(=CN(CC)OC(CC)=NC(C=C)C=C1C=N1)CCCC=C
CNCNCCC1C=C2N=CC=CC=C2C1
C=CC=NC=[N+](C=CC=N)CN
C1=N[O+]=C1
CNCC1=C2C=CC=CCCCCC=CC3C(CCC1N)C(C)N=CCCN3[O+]=CC2
CCCC1=CC(=[O+][O+]=CC(N)CCC)C=CC(NCC)=CC1N
C=CC(C=CC)=CC(=N)C(=C)N=CNCC(N)O
C=CC1NC(C)C=CC=C1C(=C)C=COC(=CCCC)N=C1C=CC=C1
CC1NCCC=CN=CC=CC=CN=CC(C=[O+]CO)=[O+]1
CCCN=CN=NC(C=N)=CCC=CC(=N)OC
C=CC=CC1=CC=C(O)C=CC=C1C=NC1=CC(C)=C1
CC=CN=CC=[N+]1C=NC=CC=CC(=CCC)C(=NC)CCN=C1
CC1(C)N=C(CC=C2COO2)C=CC2=C3C=CC3=C1NC2
Cc1[n+]2c3c4[n+]5[n+]1C=C(C(=CC=C5)C=C4)C(C2)N3
CCCN1C=CC(O)[NH+]=C(C=NCC)C2=NC(C3=CN=C3)(C1)NC=C2
C=CC1=Nc2ccccc2C(CN[N+]2(C)CCO2)=NCCOC1
C=c1[nH]c2c(C=NCOCOCCNC)cc(ccc1C=N)-[n+]1ccc(=C)c=2c1
CCCNNCC1=CC(=N)N=CC(C)=CC=C1
C=CC(C)=NCOC=CC=CNC(CCC=CC=O)=NC(=O)N[O+]=CCCO
C=CCC=C[O+]=C1C=C=CCC1
CC1=NC2=CC=CC=C1CCC=C2
C=CC1=CC=CC=CC=C(C(C=CN=C)NC)C(=C)C=C1
C=CN=CN=CC(=CC=CCCO)C(C)=[O+]C
C=CC(C)=NC(=CCCC)C=[N+](CC)N=CC=C=NC=CC
CC=CC=CC(=CCC(C)CC)C(=CN)N=CC
C=CCC=CC(C=C)=CC=CC
CN(C)NC=CC=C1C=[O+]C([O+]2CCCO2)=C1
C1=NC=c2c3c[n+](c[nH]c1cc2=C1CN1)C3
C=NC(C=CCC)=CN=NC
C=C1N=C2C=C(C)C(=C3CC3=[O+]1)NN(CO)CC2
CCC(=O)C=CC=NCC1=CCCN(C(C)C)N=C(C=CCCN=CCC=CC=N)C=CC=C1C
CC=CCC1C=CC=CNN(CN=CC)CCC1
COC1=CC2=NC(O)CCC=C[N+]3=CC(=CCC(C3)C2O)C=C1
NCC=CC(O)=C=NC=CC=CO
O=C[O+]=CC[O+]=CO
CC1=CC(N)(O)C2C=CCN(C=CO)[N+]3=C(C4CC4)C(=CC=CCC=C3C1=CCO)NC2
C=CC(C=C)=CC=CCC(C=CC(=C)CC)C1=CC=C1
C=C1C(C)=CC=CCOC=C=NCC(C=CC=CC(CC)CC)=CC1C=N
CC=CN(C)C1C=CC(=CC=C(C=CCC)CN)CCC1CCC=N
C=CC(C)C1=[N+]2C=C3C(=O)CC=C3C=CC=C3C=CC=C2CCOCC(C=CN=C1)C=C3
CNCC=CC1=C(C)C[N+]2(C=C1)C=NN=CCCC=N2
C=CC=CC=C(C=CC=C(C)C1=CN1C)NC(C)C
C#CCCCC=CC=CC(C=C)=CC=O
C1=CC=CN=CC=C1
C=C1C=CC=CC[O+]=CCC=CC(C)=[O+]C=CC=C1
C=C(C)C=C(C=CC=CN=C(CCC)NN)C(C)CC=CC=CNC
COC1(C)C=CC(C(N=C(C=CCNO)CNN)ON=CN=CC=N)=[O+]1
C=CC1=C(C(C)=O)COOCC2C=C(C=CC(O)=CC=CC1)C2C
CCC(N)CC(C)C=CN=C[N+]1=CC(C2=CCCC=C2)=NC1=CN
CC=CCN=C(O)C=CCCN
CC=CC=CC=CC(=CC)C=C1CNCCCCCC=N1
C=CN=C(CCN)C(=O)C(=C)NC=N
CC1=CC=C2OC3=Cc4cn5c(ccc(C)nc4C)C(C=C=C4C=C[O+](CCC(=C1)NC=NC5)CC4C)OC23N
CC(=CC=CC1=CCc2cccc1c2)N1NC1C
C=NC(C=CC=O)=CC1=CC(=C)C=C1
CC(C)(C)CNC(C=CC1=C[N+](C2CCC[O+]=CC=N[O+]=CN2)=C1)=CC=O
C=C(C)C=CC(C)N=NCCC(N)=CC
C=CC=C(C=O)C=C(C=N)CCC(NCCC)N(C)O
C=C(C=CCCC)C(C=CC)=[N+](C)C=C(C=CCCC)N=C=CC(C)=CCCN=N
C=CC(=C)NCCCC(=C)C(=CC(=CCO)C(=O)N=CC(C)N)NCCCCC
CCC=CC=CCN=C(CC)C1=CCN(CC)C=CCC(N=N)C=C1
CCCNCC(=N)C=CC1=CCC=C(C=C=N)[O+]=C1
C=CC=CC1C2C=CC=NCC[O+]3CCC1C(C3)C(C)N(C1=C(C=CC)C=NC3=NC=NC=CC3=C1)C2
C=CC(=N)C(=NC1=CC(=C[O+]=CC)C=N1)NC
Cc1cnccn1
CC(=O)C=NC=C1C=CC=CC=CC=C(NC(C)OCCN)CNCCCCNCO1
C=CC=CC=NC=CC(N=C(C)C=C)NC(C)(C)NC=CC=C
C=CC12C=CC(=CC(C(=CC)C(N)OC3(N)CC3C)=C1)N2
C1=CC2=NC(=N2)C1
CC(CNC=CCCO)CC1=C2C=CC3(N)CN=C(C4=[O+]C(C=CC4)C(C)NCC[N+]3=C2)N(C)C=C1
CCC1NC2C=CC=C(CO)N=CC3C=C(C(=O)C(C)N)C(=CC(C)C2)C=C[O+]31
CCC1=[O+]C(O)c2c3nc4cc3-c3ccc4c2ccc31
C=CC1=C(N)N=CC(C)NC=C1
CC1(CN)CCC2C(O)=CN=CC(=C3C=CC=C32)C=N1
COCC=C1CC2=C1C1=CC2=C1
CC(=O)NCCC=CC=C1C=CN=C1
C1=CC=NN=C2C=CN=C2C2=CCCNCCC[O+]2C=C1
C[O+]1CC(=[N+]2CNCCC2=CC2=NCCC2)C=[O+]C=CC2CCN2C1
C=CN=CC(=C)C1=CC(C=CCCOC=CC(N)=CC)=NC1
C=C1C=CC(C)=c2nc[n+](ccc3[o+]c(CCC)c2-3)=[O+]C1
C=C1C=C[N+](=CC)C(CCC(C)NNC)=CC=CCC(O)C=N1
CCCC(OC)C(=CC=NC1CC1)C1=CC=N1
C=C1C=C([O+]=N)C1
C=CC=C1C2=CN=CC=C1C(=NN=CCCC=O)C=C2
OOCC1CC2=C=CCC3C=C4C5=[N+]6CC5[N+]45C(C=C4C=CC3C4=CO1)C65NO2
CC(=N)C=CC=CC=NC=C(CO)C(C)=O
CN(CC(O)C=O)C1N=C2C3=C=C(NC4(C)N=C34)[O+]21
C=C1CNCC(C)CC2=NC(=CC(=NC=N)C(N)NC)C=C12
C=C1C=CCCC(N)C=C1C=NC(C)(O)CCN
C=CN=C1C=CN=C1
CCC(C)CC1C2=c3cc4c(C)[n+]1[n+]1c(c4cc3=CC2)=CNC(C)C=1
C=C(O)C=C(C=NCC)C=C1C=N1
C=CC=CC=CC(C)CN
CC=CC(=CC)N=CC1=NC(N)=CC2=CCCNCCC2C(C=CNCC)=C1
C=CC(=C)C(=CNC(C)CCC)N=C(CN=CC=NC=CC)[N+](C=C)=CC=N
COCC=CC1=NC=C1
C=CC=CNCON(C)C=[O+]CCC(C)O
CC(C=CC=C1C=CN=C1)[O+](N)CCC=O
C=C(C=O)C(C)CCC(C=Nc1ncc2c(n1)=CC=2)CCC
C=C(C=CC1=CC(=O)C=CC(C(NC)ONC)=C(C)C=C1)C(C=CO)[O+]=N
C1=CCC=Cc2ccc(c3c2N=3)=C1
C=CC(C=CC=CC(C=CC(C)C=C)=NCO)=CCC
CC1NC=C2C=C1C(N)=CC=CCC1CN=C2NC1
NC=CC=C[n+]1cnc2c(c1C=CC=CC=CN=CCO)C=C2
CC=CC=[N+](NC=C1C=C1)C1=C(CC(CCN)CCNC)C=C1
CCCOC[O+]=CC1=CC=C1
CC1=C2C=C3C=CC(=C3)C=C[N+]3=CC4=CCC3CCC(=C1)C2=[O+]4
CC1C=CC2C=C[N+]3=CC=C(C1)C3C(C)NC(C)N2
C=CC(=O)C=CC
C=[N+](N=CC=CC(C)C)N=C1C(=N)C=CC1(O)C(O)=CC1=CNCC=C1
CN(C)NCC=C1CCCNC=CN=CN=C1C(N)=CC=N
C=CC1(NC=CC=CC=CC=CC=C(C)N=C)C=NC=NC=CC1=O
CC=CC=CC=NC=NCC(=O)C(C=N)=CC(=CNNC)CCC
C=C1C=C2N=C(N2)C2=C3C=CN=C3C=C(CC=C2)NC1
C=CC=C(C=C)C=CNCCC
C=CC=CN=C=CC=C(C)C(C)C=CN(CCN)N=C
C1=CNCOCNCN=c2ccc(cc2)=CC1
C=CC=C(C=C)C(C=C=CN)=C(C=CC)CC
CNCC=NC1=CC=CC(C)[N+](=CC(=CC=C2C=C2)NC)C(NNC)=CCC=N1
C=C1C2=[N+]1C1=CC3=CC(=O)[O+](C1)C(CCO)C1=CC3[N+]1=C2
C=CN=CC=CC=NC(=N)C=CC=N
C=CC=[N+](N)C(=CN=CC=NC)C(C)C
C=CC(=C)C1=CCC=C(C=C)CC1[O+](C)C(C)CC1C(CCC)C(O)N1OOC
CC=CCC(C)=NC=CC1NCCNOCC(=CC)C(=CC=O)N=[N+]=CC=CCCC1N
C=CC=CCC(C)=CC
C[O+](N)CC=CC=NCN
C=C[O+]=C(C)C1=CC(C(O)C2C=C3C4=CC=CCC(CC4)OC32)=C1
CCC(CCC=CNC)=[O+][O+]=CC(CC1=CC1)=NC
C=CC=CN=CC=CC(=CC=CN=CC)N=C
C1=C[N+]2=C3C=C(OCC1C3)C2=[n+]1c2ccc-2c1=C1C=N1
CNC[N+](=CC(=CC=O)NC)N=C(N)C=[O+]C=O
CC1=CC(C)[N+](=CC=N)C(=C(C)C=CN)CC=C(N)C=C1
CC1C=c2ccc([o+]c(=C(C=N)C=O)ncc[o+]2)N1
C=CN=CC=NO[N+](C=CC=CC=C(N)C=C)=CC
C=C(C=CC=CN)C=C[n+]1c(C)c1=NC(=C)C(C)=O
N=C(N=CC1=CCC=C1)OO
COc1cccc2c(c3cc[n+]1-3)C2(OCO)[OH+]C
C=CC1=CNNC(CCC)CC=CN=C1
C=CC=CC=CC(=CC=C)N=C(C)CN=C
CC(CO)N=CC(N)C=Cc1ccccn1
C=C[N+](N)=CC=C(C)C(C=CC)C=C(C)C=CC(=C)NC
CC=CC[N+](C)(C=CC)C=CC
C=CC=NC(C=CC=CC(=CC)N=C)=CC=N
CCOC[N+](=NN)C(C)=CC=CN
CCCC=CC1=CCCCC=[N+]2N=CC(CCNC)=C1CC2=CO
NC1CC2=NC=C3C=C[N+](=C2)CC=CC=C3O1
C=C(C)C(=COC)CC(=N)C=CC=CN=c1cn1
CCCNC(C)=[O+]C(C)=CC=NC1=CC2NCCN2C1
CCN1C2=CC(=NN1N)[N+](C=CNCC(C)C)=CCCCC=CCCC=C2
CC=CC=CN
CC=C1C=CC(C=CC(=CN)C2CCN(C)CNC2)=C1
C=CC=CC(=N)NNC(C)CC(NCNC(C=CC)C=CC=CN)C(C)=CC
CCCC(=NC1=CC2=CC=CC2=N1)C1CC(C=CC(C)CC)C1
C=NN=CN
Cc1cc2c3c(c1C)N=CC(=CCC=O)C2=NC[O+](C(=O)C(C)C)C=CC=C3
C=CC=Cc1nccc(CO)n1
c1ccncc1
C=CN1C=CC(NC)=CC=CC1=CC1=C(C)C(CC)C1
CCCOC1C=NC=CC(C)=[N+]2C(C)C(N)C3=NC12C3
CC(C)N=Cc1ccccc(C(=O)CCN)cccn1
C#CC(CC)=[N+](CNC)C(C=CC(C)=O)=CC
C=CC=CC=NC=CC=C[N+](C=NCC=C)=CC=CC
CCCC=C[n+]1c[o+]cc([O+]=CC2=CC2=CCCC)c1NNCC
C=C=CC=CNNCC
OC1(N2C3CC4NC4=CC4=NC3=[O+][N+]3=C=C4C23)OOC=CC=[O+]1
NC1=C2OC3CCCCO[N+]24C(=C1)C1=[O+]C=C2C=C[NH+](C=N3)C2(N)C14
C=CC=CC(=CC(=O)N=C(CCCC(N)NC=O)C1=CCCC1)C(N)=CCC=C
C=CC=C(C=C)C(C=CC(=C)C1=CNCCCC=C1)CC
C=CC=CC=CC=CC=CC=CC(C=C)N=CC
C=CC(=N)C=C(C)C=CCNCNC(C)CC=CC1=NN=C1NC
C=CC=CC=CC(=NC(=C)CNCCC=[N+]=CO)[N+](C)=O
C=CC=CN=CN(C)CCCNC1CC=CC=CC=CC=CC=CC(=O)CCC1
NC1CC2CC3=CC4=CC=CCn5cccc5N=CC(=C3)C3CCC(OO)=[N+]1CC(CC3)N42
CCNOCC(C=[N+]1C=CC(S)C=C1)CCNC
C=CC(=CC)C(CC)=NC1=CC=CNC(C=O)=C1
C=c1ccccc1=C(C=N)NNCC(C)(C)C(CC=NCC)C(C)C
CC=CC(N)(CCNC)N=C(C)C=CO
C=CCC(C)C(=O)C(C)=CC=CC=C(C=CC)COC
OC=CC=CC1=CC[O+]2C=CC(N1)OC1CO[N+]1=CC=N2
C=CN=CC=NC=CC=NC=CN=COCCCOC(C)=O
COC(=O)c1cc[n+]2c(C=N)c1C(=N)N=C2
C=CC=CC(=CN)C1=C[N+](C(=CC2=CC=CC2=CNCCCCCCC)N=C)=C1
C=CC=[N+](N)C=CC=CCCC(C)NC=NC=CC(C)CCC
CCNC(N=CC=CC=NC)=NCNC=CC(C)CCN
N=C1NC(=C2CO2)CC=C2C=C1C=CO2
NC12C=CC3CN=CC=C(N=C1)C3=C2
C=CC(C1=CN1)=C1C=CC=CC(C=N)=CC(C)N1
C=CC(=O)C(C)C=C
CCC1[O+]=C(C=CC=CC2=C(C=NC(C)NC=C3C=C3)C=CC(C=O)C2CC)CCC1C
C=C(C=C[O+]=C[O+]=C(C)C=CC(C=CC=CC=CC)CC)CC=CC=NN
NC1=CCCC=[N+]2[N+]1=CC1=[N+]2C(=O)C(C=C2C=C2)=C1
N=CC(CON)=C1C2=CC=[N+]1C1=C(CO)C(=O)CCCCC3C=CC=CC(C3)CC21O
N=CN=CCC1=CCCN1
C[N+]1=CC=CC1=CC=CC=N[N+](N)=CO
C=C(O)CCC(C)C(C=CCCC)=NCCNCC=CCO
C=c1ccc(C=C(C=CC)CCN(C)CCCC)c(NC)c1=C
CCCC1CC=CCCC=C[N+](=CC=CC(=CN2C=NCC2)N=CCCO)N1
C=CC=C(C=CC=NC=CCCCC(C)C)C=CC=[N+](C=C(C)C=C)N=CC
CC(N)CCC=CC=CC=CC=CC=O
C=CC=C[N+]1=CC=CN=[N+](C[N+](C)(OCCC2=CN=CC2C)N2CO2)C1
CC(C=C[n+]1c(C)cc2c[n+]1-2)=CC(C)O
C=C(N=CCCCCCCCC)N=C(C)C(=CC=NC(C)(N)Nc1ccc[nH]1)NCN
C=C1C=CN[O+]([O+]=CC=O)C=C1
N=CC1=[O+]C2=CC=[O+]C=[O+]C1=C2
C=CC(OO)[N+]1=CCC2CCC(C)NC3=[N+]4NC(CCC(C=O)O3)C2=CC=NC(=C)C=C14
CN=[O+]C(NC)=C(CO)CCCCCCCNO
CC(C)CN=NC1(C)C=CC1
C=CNC=CC=C(C=N)N=CCN(C=C)NCCCC
C=CCC=CC1=CC2CC=C(C(CC)C2)[N+]2=C1C=CN=CC=C2
C=CC1=CC(=CC2=CN=CC=CC(=C)N2)C(C)CCC(C)NNC1
C=CC=CC(N)=C(C=C)C=CN=C1C=CCC(=CC=CN=CC(=O)C(=N)C=C)N=C1
CC=C1C=C2C=CC=CC=CC(=C1C=CN)C=CC2
C=CCN=CC(C=C)=NC=C
CC[O+]1C=CC=CC=CCC=C1C
C=CC=CCC(NC(CNC)CC(C)O)OCN
C=C(C=O)C1=CC2=CC2=CCCCCCCCC=NC(C=CC)=CC=CC1
C=[O+]C=C(N=CC)N=C(CCC)CNc1cc1=N
C=CC(C=CC=CCCN)=CC
C=C1C=CCC2=CC=C3N(C)CC3(CC=C1)C2
CC=CC=CC(C=c1c2c(c(C)[o+]1C)C=2)=C1C=CNCC=C(C2CN2)C1=CC=NC(C)CC
CCCCCOC(O)C=C(C=CC=NC=CCO)N=CC=Cc1ccncc1
CC(N)=Cc1cccccccnc1
C=CC=C(C=N)C=O
N=C1NC=CC=CC=C1O
CC=NC=C[N+](C=CC1CC(C)NC=[N+](C2=CC=C2)C=CC(C)(NO)O1)=CN
C=C1C=CC=CC=C2C=CC=C1NNCC=C2
CC=CC(=CC)C1=[N+]2N=CC=CC=C2OC1
C=CC=CC=CC(CC)CCC
C=CC(=CC=CC(CCCN)NC(=O)O)CCC
CN=C1CC2CN=C1C(=NC1CN=CO1)CCCN2
C1=[O+]CCCCC(N2CO2)CCNc2ccc[n+]1c2
C=CC(N=C1CC2N(C=CC(N)=C3NC3C(C)=CC=CN=CC=CC=C1CN)C2(C)N)[N+]1=CC=CC(=C)C=CC(=C)OCC1
C=CN=CC=CC
C=C(C=CC1=Cc2[nH]ccc2C(CO)=NC1)[N+](CCN)=C(C)C
CC(N)C1=C2C=CC=CC(N)=CCc3ccc2c1c3
CCC=C(C=CO)C=CC=C(C)C1=CC=CN=CN1
CC(O)C1=CC(C2=CCNNCCC2)=[O+]1
N=CC=C[N+]1=C2C3=C2[N+]1=C=C[O+](N)NCC3=C1C=C1N
C=C(C=CCCCN=CC1=CC=CC=CC(O)C=C1)C(N)=O
N=CC=CC=C1C=CC=CC1
CC(=O)C(C)=N[n+]1ccccoccc1
C=CC(C)=CC(=CC(=C)C(C)=NC=CC(C)=N)CCN
CC1C2C3=C4C=CC=C[N+](=C2C(=CN)[N+](=CC1C(N)C=O)N=C4)CC3
CNC1=C([N+]2=C3C4=[N+]3C3=C[O+]=C(C=C5NC[N+]5=C4)C32)C=N1
O=CC=C1C=CC=CC=C1
C=c1ccccc(=CC=CCC(C)N=CNC=CC)cc(CNC)c[o+]1
CC1=CC(N)=CC2C=N[N+](=CCC1)CC=NC2
CCCCCCCNC=CC=CC=CN=CN
C=C(C=CC(C)=C(C=N)C=CCO)CNCCN
CC1=C2N=C(C=C(O)[O+](C)CC1)N=CCCCN2
C=CCC1C=C(C=C[N+](=CC=CCCCC)CC(C=C)CCN(C)CC)CC=CC1
C=CC1C2=C[O+]=C(CCCCC2)C(C)(C)CC1=CCC
C=C1C=C(CC)N=C(N)C(C)=NC(CO)C=CN=C(C(=C)CCF)NC1=C
C=C[O+]=CCC=CC=CC=CCC
C=C(C=N)C=CC=COC1CCC(CCCC)=N1
C=NC(C)=CC=C=C(N)CC=CC=NC=CO
C=C1C=CCCNC=CN=CC1=CC=CC(C)=NC=O
CC=[N+](O)C=CC=CC=C[O+]=CN
ON=[n+]1cccc2cccnc1=C[O+]=C=CC=C2
C1=CC2C3=NC4=[N+]5CC6=CC7C2=[N+]7C2(CC[N+]7=C(CCOCC(=C52)[N+]=17)C34)C6
CCCC(O)C(=C=CC=CC(N)CC)CC1=CN(C)C1=N
C=CC(N)C=CC(=CC=CC=NCC)C(=C)C1NO1
C=CC=CC=CC(C=CC(C=CC)=NN)C=NCCC=C
C=CC(=N)C=C=NC1=CC=C(C)C1=CC1=[N+]=C1
CCC=CC(C)=CC(=N)C1=CC=[N+]2C=CCC(CNNC2)CC(C)C1
C=CC1=[N+](C=CN=C2C=NC(CC)CC2C)C=N1
C=CC=CC=NC=CC(N)=CC1NN1C(CO)CCC=O
C=[O+][N+]1=CC2=C1C=NN1CC=CN=C(C1)NCCC(C)[O+]=CCN(C)CC2
C=C1C=CN=C1C=CN=CC=CC
C=C1N[N+]1(C)N=CCC1=NC=C1
C=CCC1CC2NCC=C(C3=NC(=CC(C)=CC)C=C3)C(C)C(NC1CC)O2
CCC1(O)N=CCN(CCC2C=C=C2)NCC2(C3C=C3)C=NCC(NC)C=C12
CNC=CC(C=CCC(C)O)=NN=CC=CC=CC=CC=N
CC1C=C2C=CC3=CC(=C2N=CNNCCN=C3)C2(C)NCCC1C(C)(C(C)N)C=CC2=CO
C=CC=C(C(C)CC)C1C=CC(=O)C1
CNC(C)CCC=C(C)C1=C(C)[O+]=C1C=C1C=CN=C1
O=C1N=CC1=CC=[O+]O
C=CC(=O)CC(C)C(C)(O)C(=N)N
OC=NC=CCCCO
CCCC(O)OCCC=C(C=NC=NN=CC(C)C=NCC)CC1CO1
CC=CCC=CC(C=CC(O)=CN=CCO)=CC
OCOOCCC=CC=NC=C1C=CC=NC=C1
CC=CC1=CC=CN=C(C(=NC(=NCC)C(C)=NC)NCCCCC)C=C1
C=C1C=CN2CNC3=NC(=CC4(C=[O+]4)C1)C2C3
CC=NC=CC(C=CCCCO)=NC(O)=NCC
OC1C=NC=CC=CC=C[O+]=CO1
CC=CC=CC=CC1=C(C=O)[O+]=CCCN1CC
C1=CNNCC=[N+]2C=c3c[n+]4[n+](ncc2cc-4n3)=C1
CC=CC(N)CN=c1cc1
CC1=C(C)C=C1
C=NC(=C)[O+]=CN=CC=CN
C=c1cc(C=CC=NC)[n+]2cc1=NC=NC2=CC
CCN=CC1=CC=CCCN(CC)CNCC1
N=NC=CC=[N+]=CN
C=C(C=CC)C(C=O)=NCCC
C=C(O)C1=C[O+](C=O)N=C=[N+]1C=O
C=C[N+](C=CON=CN=CC(=C)CN)=CCCN
C=CC=CC=C(N)C(C=O)=COCCC
C=C1C=CC=CC=CC1=C[O+]=CC=CC(=COC)CC
C=CC(=O)C[N+](=C)C=C
C=NN=C=C(C=C=CNC(CN)CCCC)C=CC=CC=NCC
C=CC(C=NC=N)=NC(C)=NC=C(C)C(C)=O
COCC=CN=CC=NOC1OOCC1Cl
CC=CC(C=CC(C=CC(N)=O)=CC(C)(C)COC)=NC
CC=C1C(=CC=CCCNCNC)C=CC1=CC=CC[O+]=NC
C1=CCCCNN2CCC(C=[O+]C=C1)O2
C=CC(C=C)=NC(C)=NC=CC=NC(=C)C
C=CC(C=N)C[O+]1CCN=CC=C(C(C)=NC=CC=CC2=CC2)CNCO[O+](C)C1
C=CCNCCC=CN=CN(C=CCCO)N=CC=CC1=CC=C1
C=C[n+]1ccccccccc1CCOCCNC=CC=CN=CC
C=CC1=C2C=C3NC4CN(CC(CC)NC(N)=CN1N)C(=[N+]2C4)C3=O
C=CC(=CC)C(C=NC)=NC(C)C=CC=C1C=CC=CN=CC[O+](C)CC1
CNC[O+]1C=CC23C=NC(=NC4=C2C2C=CC(=NN21)C(=CN)N=C4)C=CC3
C=CC1=N[N+]2=C3C=CC1=N[O+]=C(CCC=C2)CCCOCCC=N[O+]=C3
CC(C1=NC=CNCC2NCC3NC3=CC(=O)C=NN12)=C1C=C1
C=CN(CC(CC=NCC=CC=C(O)NCNC)NC)N=C
C=CCC(CC=C)N[N+]1=CC=C1
C=CC1C=NC(=N)C=C2C(=N1)C1=CC(=C3C=CC=C3)C21CC
CC(=O)C=C(OC1=CC=N1)C(C)=NC=O
Cc1cnccc1CC1=CC(O)(O)C(CNN)CC=C1
CCCNC=NC1=CCC=CC=C1
CC=[O+]C(=N)[O+]=C(CCCC=N)c1cc1=N
C=NC=C(C=CC(=C)C)C(=N)C=CC=CC
CNN1C2CC3CC=C3C=CC3=C4C=CCC(=[O+]4)NC1CC3=CN2
CCNNc1cc2cc3c4cc2cc1C3=CC1CC2=C3CC3C(CN1)C2OC4
C=C1[O+]=C1CC[N+]1=C(CNC(C)C)CCC(CC=NC)=C1
C=C[O+]=NCCC1=NC(C)=C(C(=N)C=NCCN)[O+]=[O+]C1C=N
CCCCNCC1=CC=NC=C2C3=[N+](O)N=C(C)C=CC(=O)OCN3[N+]2=CC1=O
C=C[N+](=CC(=O)O)CCCC
C=CC1(C=CN(C=N)CC)C=CC1
O=C1C=CC2=CC3(C=CC=NC(N3)OC1)C=C2
CC=NC1=NN=CC1=NF
C[N+]12CNNC(=NCC=NCN1)C=C1C=CC=CC=C12
C=COC=CC(C=NC)=CC=C(C)C=O
C=C[O+]=CC(C)OCC(C=C)=[O+]C=C
C=C=CC1=CCNCCC(C)CCC=c2cc(c(=CC=C)nc2NC=CC)C(CCCC)=[O+]1
C=CC(=CC=[O+][N+](=C)CC=CC)N=CCCCC1CO1
C=CC1=CCCCC=C(C=O)NCC(=[N+](C=CC)CCCO)C=C1
C=CC1=C[N+](CN=NC=CC(C)CCC)=C(CC(C)C)C=CC=C1
CN=CCC=CNC
C=CC(C)=CC(=CC1=C2C=CCCCNCCCCCC=CC=C2C=C1)CCC
C=CC=C(C=C[N+]1=CCCC=CC=N1)C1=CC=C1
C=C1C=CC=CN=Cc2nccc(n2)[O+]=CCNC1=C
CCC1=[O+]C2=C1C2=CCC1CC=C[O+]=N1
C=C[N+](=CC(CC)=C1C=NC(=O)C=CC=C1C)CC
C=NC(=C)C=C([O+]=CC(=C)C)C(C)=C1CC(C)=[N+]=C=N1
CC1=[N+](NCO)C=C1N
C=CN=NC(C=CC(C)=N)=CC=C=CC=CC
CC1C2=CC=NC3=CC4=CCC1[N+]3=C1C(C2)C41[O+]1CN1
C=C(C)C12C=CC=[O+]C(=NC=CC=CC=N1)C2
CCCN(C)[O+]1CCCC2C=c3nc2c(c(CO)c3C=[O+]c2ccc[o+]c2)=CC(N)=C1NO
C=CC(C)=[N+](O)N=C
CC1CC=CC2=C(C(CCCN)=CC=CC=CC=CN=C2)C(CO)C1
CC1=C[O+]2C3=C(C4=CC2C3=CN=C4C)N(N)C1
C=CC=CC=[N+](C=C)CNCC(O)C(C)OC
C=C(C=CC=CCN=NC=CC)CC
CC1=CC=C2C=NC1=CC=[O+]2
C=CC=CC(=C)C=CCC(C)N(C)N(C=N)CC(=CC=C)N=C
C=C(C=CCC)C=CCC1CCCC(C=O)=N1
C=CC(=CC=O)[O+]=C
C1=CC2=Cc3ncc(c4c3C4=C1)[N+]1=CC1C=CCN2
CC(O)NC=CC=CC=C1C=C1CCC=C1C=C1
C=CCCCC=CN=CC
C=C1OCC(CC(=O)CCC)CC2=CC=CCC=CCCC2(C=N)[NH+]1C
CC=C[N+]1=CC=CCCC(C)CC(=CCO)C2=NC2=N1
N=C[O+]=C1CC2C=CC=C12
C=C1C=CC(=C)N=CC(C=NC(C)C)=C1
Cc1cn(C2(C=C3C=CC3C)CN2C)cc2c3c-2cc1-3
CN(N)CC=C(O)C=CC=[O+]C=CO
C[O+]=CC(C)CC(C=CC=C1C=CC=C[O+]=C1)C=COC(=O)O
Cn1nccc(C(=O)C=CO[O+]2CC2)cc(C(C=O)=CCNN)[nH]1
CC=NC1=CC=CC(O)CN=CCC(=CN=CC(C)N=CO)CCC1
C=CC=C1C(N=CCN)=C2C=CC3=CC4C(=C3)OC1C4=C2
CC=CC1=CC=CC1(C)N=CCNCCCC
C=CC=CC(C)=CC=NC(C=CC)=CC=[O+]C
C=CC1C=CC=NC=C(C=CC)C=C1C=O
C1=CN2C=C3C=C1[N+](=C3)c1ncccc12
C=CC(C)C=C1C=CN=CC=C(NNCO)C=C(N=C)C=[O+]1
C=CC=[O+]NCOCC[O+](C)O
C=CC=CC(=C)C=NCC(=O)CC
OC1(NCc2ccc(N3C=C3)cn2)CNC1
CC1=NC(N)=CC2CCN(C2)[N+]2=C[N+]1=C2
C=C[N+](C=[N+](C)C=NC(=C)C=CC=CC)=CC(=C)C(=CCCCCCC)CC(=CC)N=C
C=C[N+](=CC(=N)C1=CC(=C)C=C1)N=CC
C=Cc1ccccnncc(=N)cc1
CC12C3=CCCC(=CN)N1C1=CC4=NC(CNC4C2=CC2=CC=C23)C1
CC(C)C=CC=CC=CCC(C)CC=O
C=CC=CN=CC=NC=CC
C=C[N+](C=NC#CC=CC(=N)N)=CCNOCC
C=NC1(CCOCCC)NN(N)CC=CC2=C1[O+]=C2
CCCCc1ccc[n+]2c[n+](CNC)ccc12
CNC1C=CC=C[O+]=CC2=[O+]C(C)([OH+]C=NC(COC)=CC=CC1)C(=O)N2
CCCCC(CC=N[O+]1C=C[O+]=CC1)CCO
CCC1=CC=CN=CC=CC1=CC=O
C=CC=CC1=CC(=N)NCCN=C(N)[N+]1=[N+](C)CCC=C(C)CN1C=CC(N)C1
C=CC=CC=CC=C(C=N)C=CC=CN=C
CCCOC(C)CCC1=NC2=CC(=C2)C=CC(C)(O)C1=CC=C1C=CC=CC=CC2=CC(=[O+]2)C=C1
CC1=CC=CC=C2C=CCCOC(C(C)(C)C)C(=CC2)C=N1
C=C1C=CC=[O+]C2=NC1=NCC(C=CC(=O)C=CC)=C(C(C)(CC)NC)C(C)=N2
C=Cc1c(N)cccc1C=CC=NCN=[O+]C
C=[N+]1N=CN=CC(=CO)C=C1C=N
N=C1N=Cc2ccnnc21
C=C(C)C(=C)C(=O)C(=O)C=CN=CNCC
C=C(C=CC=CC)CCC(O)CC1=C(N)C=CC=CN=C[O+](C)C(C)N1C
C=CC=CC=C(C=CC(C)=NC(C)NCCC)C(=N)CCCCNCCC
CCN1C(=N)[O+]=CC2=CC=C2C=C(C=CC=O)CC=C1OO
CC1=C=C=C2C=CCC3C=CC(C)=C(NO)C3C(CCC(N=CC=CN=c3cc3)=C2)N1
CC=CC=CC=CCCNC(CO)CCOC
C=CC(C)=CC=CC=CC=CN=C
C=CC(CCCCO)NC(=CCCC)C1=CC2=NC(=CC=CC=CCC=C2)C=C1
C1=CC(C2=CC=N2)=C1
CC1CCC=C2C(=O)[O+](C)COCC3(C1)C1C=CC4C(=C1)N=C4C=CC=[N+]23
C=CC=c1ccccc1=CCCC=C(N)N=CC=CC(C)C
C=C1N=Cc2ccc(cc2)C(N)=NC=C1C(C=CNC(C)CCCC)=CO
C=CC(=CC=C(C)C=C=C(C)C)C(=N)N=C
C=CCCC(C(=O)O)[N+](=C)C=CC=CC=CC(CC(CC)CC)C(N)=[O+]C
O=CNC1=C(O)C2N=CC3=CC(C=N3)NC(CN2)C1
CO[O+](C)N[O+]=O
C=CC(N)C(C=C=[O+]C=CC=CC)=CC=NCC
C=CCC1=CC(COO)=CN=CC=CC2=CC(=C(C)C1=CCCC)CC=C2
CCC(C=CC=NC)[O+]1CC[N+](=[N+]=CC2=CN=C2)C=C1C=O
C=CC=C(N)CC
C=CC=C(C=CC=NC=C)C(C=C)=CC(C)=O
CCNC(=NC=CC=C1OC=CC=CC=CCC=CC(=O)N=[O+]1)OC
C=CC=CC(C(C)CC)C(CN)CCCCC(C)(NC)C1=NC=C1
C=C1C=CN2NCC3COC4=CC(=C2C=C(C=CC=N1)CC(N)C=C(C=N)C=C4)C3
CNC1C=C[N+]2=C(O)N=CC(=CC1)C=CC=N2
C=CC(=C)C(C=CC(=C)N=CN=C(C=CC)C=CC=CCCC)=CCCC
CC(CN)C1=[N+](C)[N+](C)=CC2C=C3C=CC31CC2
C=C[N+](=C=CC(=C)C)C=NC=CCC
C[O+]=NNC=NCC(=O)C(=N)CN
NCOC=C1C=NC=CN=CCCCC1
C=C1NC[O+]=CC1=[O+]C=CNCCCCC
CC=C[N+]1=CC(ON(C)O)=CC2=C=[N+]1COCN=CC=CN=C2
C1=C[N+]2=CC3CCC4(C=C1)C1C=C(C=[N+]4C=CCC1)C(=C2)O3
CNCCC=NC=CC=CC=CCC=O
C=CC=CC(=C=NCNC1CC=CC(CO)=NC=CC=NC=CC=NC(=O)C(C)C1C)NC
C=CC1=C[N+](O)=C(C)OCOC(C=C2C=CC=CC=CC2)C1
COC1=CC2CC=CC=C(C=CC=CC=CC(C3=CC=C3)CN2)OOCN1
CCCOC1C=CC=C2C=CNNN=C21
CCNC1=CC(C)=C(CC(C)C)CCOCCNCC=C1
C=C1C=NC=NC=CCCC=NC2=NC(=O)C=C2C(N=CCC)=C1
CC(=O)NC1=NC1=CC(O)C=C(O)N=Cc1cc1=N
CCC1(N)C=NC=CC=N1
C=CC(C)=C=N
C=CN=C1C=CC=CC1C
C=C(CC=CC)N=CNCC=O
c1[o+]c2c3cc1cc1cc4c(c[o+][n+]4c1)c2[nH]3
C=CC1=NC=NC2=C3N=CC(=C[N+]2=CC=CC)C(=CN3C)C=C1
C=CC(C=CC=CN=CC=CC(=C)C(N)=C(C)N)CCCCCNC
C=CC(=CC(O)=CCC(C)CC(C)CCC(=C)C=CNC(O)N=CC=N)CC=N
NC(C=O)CC1=CNC23N=C2C3=N1
CC=[O+]C=CC(=O)C=N
C=CC(=N)N
C1=CC2=CC(CC3CC3)C(=C1)C=N2
CC(CCC(=O)C=C[O+]=c1cc1)CC(C=O)COCOCN
CCCCC=CC1=CC2C=C3CNC(CC1)CN(C)CC=C(C=CCO)C3=N2
C=CC=CC1CC(=C)CNC=CC=CC=N1
C=CC(N)C1=NC(O)=NC=N[OH+]C(=CC)C(NCCNC)NCCC1
C=C(N)C=NC1=NC(COC(N)CNC)=C1
NC=CC=N[O+]=c1cccccc1
C=CC=CC(C=CCCN)NCNC=C
CCCCC(=NOCC)C1C2=C3C=C(C=[N+]=CC(C)=CC3)C2N=CCC1C
CC=CC=CC=CC(=N)O
CC1CC2CC3C(=O)N=C(C=NC=C4C=C4)C(CN2)C3=CO1
CC=C(C=CC=CCCC=NN)CCNC
C=CC=CN=CC=CCC=C(NC=CCCCCCC)C1=CC=CC=CC1C
CC1=CC=CC2=CCC2C2=CC3=CN(C)C(=CC=CC3(O)CCC=CC=C1)C2=O
CCN(O)C=CC=CN=C1CN=CC=C1C
C=CC(C)=CC=CCC=CC(=O)C1=CC(=C)C=CCC=C(C(=N)CC)N=CC=CC=[N+]=C1
CCC(C=CCCC(=O)CCCCCC=C(C(=N)C=N)C(=O)O)=[O+]C1=CC1
NC=NC=CCC(O)(O)[n+]1ccccc1
CC=NC(=O)C=CC=NC(N)=CCCC
O=C(O)CNC1=C(N=C2C=CC=C2)N1
C=C=N
C1=NN=C[N+]2=C3C=[N+](C1)[N+]2=CNC1C=C(C=N1)N3
C=CC=C(O)C(=C)C=CC=CCC(CC=CC)CCCC1CC(=O)N1
N=C=C=CC=NC=C=CC=O
CC1=CC=CC=[O+]CCCNC1NC=Cc1ccc[o+]c1
CC1CCCCC=N[N+]2=CC3=C(N1)C(=C3)C=N2
C=C1C=CC=CC2=C[O+]=C1C=NC=C2C
CC(CC(C)CCCC=CC=CO)=[O+]N=CNC(C=N)=CC1=NC1C
C=NC=C1C=CONC(C=CC)=CC1=N
CCCC=CC=CC=CC(=NC(N)=CN=CC=CC=O)[O+]=CCCC
C=CC=C(C)[N+](N)=CC(=CC(=N)C(C)=CCOC(C)NCNCCC)N=C
C=CC=CC(CNC1CO1)=NC=C
CC1=CC2C=CN=C3C4=c5c6[n+](c(cc5=C[O+](C)C1)C[N+]4=C3C=C2)C(N)CC=C=CN=C6
CCCCc1cc1=NC=NN=C1C=NCCC(N)=C(O)C1=O
C=[n+]1c2n[n+]3c(C=CC4C=CCC4OCC(C)C(C)O)c1=CC3=C(C=NC)[O+]=CN=C2
NCC(O)C=[N+]1C=CC=C1
CCCNC1C2=CC=Cc3c4cc2cc3N1NC(C1CCC1)CN4CC
C=CC=NC=C1N=CC1=NCCC
CN1CC=CC=CC=CCCN1
C=CC=CC=C[O+]=CC=C
C=C(C=N)C=CC=CCN
CC(O)C=C(N)O[N+]1=CCC(C=CO)=CC=C1
CC=NC=C1C=CC=CC(=NO)[O+](C2CC2)CCOCC(C=O)C1=CC
CNC1CC2=C3NCNC1(C)N=CC(N(C)NC)C=CCCC(=[O+]3)C2
C=C[O+]1CN=C(C=NCC(CCC)C2=CC[O+](N)C2)C2=CC=C21
CNN=CC1=CN=CC(C=CN2CC2)C(CC=CO)=C1
CC1=[O+]C=C(NCNNC(C)C)C=CC=C1
C1=[O+]C2C=C3C2C2=NC(=C2)n2cc(n23)C1
CC[O+]1c2c3c4c5c6c=4c3n[o+]2c(c2c(nccc26)=CC5)C2CCC21
C=CC=CC(=C)CNCCCC
CCC(C)C(C)[N+]1=C=NC(N2CC2)C2(C=CC=CC1)CN=CC2=[O+]NC
C=C[N+](=O)C=COCCCN(C=CC=CN=CC[O+](C)C)OC=O
CC=C1C=CCCCCC=C(C)C[N+]1(C=CC(C)O)CC
C=CC=CC(O)(C=CC=C(C)C=CC=NC=C1N=CC1=C)NCC
COOC1OCCCC2=C3C(=C[N+]4=C5C=CC5C3=NC[O+]14)C(C)=C2
C=CN(COCC)N=CNC
C=C1C=C1OC(CC=CC=C[O+]=CC(O)=NC)C(N)=CC=CC=CC(=CC=C=N)[O+](C)CC=O
C=CC(C)=CC=CC(=O)C(C)NCC=CN
CNC(C)CNCC=CC=N
CC1C=C2CCC3C=C4C=C[N+]1(C=C2C=C4O)CC3
CC1=Nc2ccncc(cc3c4c2N=C3CC(O)N4)CC=C1
C=CC(=CC1=CCCC=COCC1)OCN=C(C)CC(C)CCCN
C=CC=CC=NC(C=O)=CC=NC
CC=CC=CC=NC(=N)C=CN(C)NCC
CCc1ccc2cc3c4oc5cc5c(C=O)c(c1N3)c24
C=C(C=CC)[N+](=CN)N=CCNC
C=CN=C1C=[N+](C=C[O+]=C)N2CC(C=C1C=CC)CN2
C=CC1C=CCOC=CC(=O)C(CC)=N1
C=C[N+](C)=CC=NCC1=[O+]C=C2C=C(C=N2)N1
C=CC(=C(C)C=CC=CC=CCC)c1cccc(C(C)=CC=N)c1
C=CC=CCC(CC=CC=CCCC)NCOCCC
NCCOCCCN=CC=CC=CC=CN=O
CC1=CC23C=CC2C(Cl)C2=NC(O)(CN1)CC1=CC=C3C12
C=C(C=NCCC(O)C=O)N=c1cccccc1
C=NC=CC=C(C=CC=CC(C)(C=CCCNC)C(N)CN=C1C=CC1)C(C)(C)N
C=CC=[O+]C1=C(NCC)N=C(N)CC=CC2=CCC=C(C=C1)[O+]2C
CNCC=CC=c1nc2c3cc1C(C(C)(N)CCON)=[N+](C=C2)NC=3
C=C1C2=C3C=CC(CCCOCO)=[N+]1C=CC3=C2
C=CC1=C2CCCNC2=CN=CC(=C)N(CC)NCC=CC=C(CNC(CC)CCC)[O+]=C1C
CC1=NC=CC(O)C=C1
C=C1CNCNCCC=C=[N+]1C1=NC(C)CC2=[N+](COC(=N)CCN2)C(C2=NC=C2)=C1
CC(O)CCCC1=CCC=CC=N[N+](=C2CC2C)C=CC=C1
CCC(Cc1ccccc1C)OC=c1cc2c3cc2c13
CNCC1C=[N+]2C3=CC(CC32)C(C)C1
CC=NC1=NC(NC)C=C2C3=CC=CCC1[O+]=CC=[N+]32
C1=CC(C2CCCC2)=Cc2cccc[n+]3cc(ncnc-3nc2)C1
C=C=C(CC)C(C=CCNC(CN)CO)C=CN=C
CCC=NC1=CN=CCC=CC(C=NC(C)CC)=C1
C=C1C=C2C(C=C(O)C=[O+]1)N2C
C=CC=CC1C=CC(=N)C(=CN)CC(C)C[N+]1=NC=CC=CCCCC1CCCCN1
C=[N+](C)C=C=CC
C=CC=NC(C)N=C(CC)C(=C)C=NNCC=C
C[O+]=C1C=CC=C(ON)C(C2=CC=C2)=C(CN)CCC(C)CC1C
C=CC(N)=NC1=NC=C1
C=CC(O)=NC=CC=CC(=C=O)C=NC(=O)CCCCCNC
N=CC12C=CCC=CC(CC=C1)CC=C(O)C2
CCC1C=CC=C(C)C2=CC=C(C=CC=CC(CN)C=C2)NO1
CC=CN=CC=CN=C1CCCOC(=N)C(=O)N1
N=CC1=C2CCN=CC=C1C=N2
C=CC=CCC(=C)C1=C(CC(C)C)CON(N(C)C(C)C)C2=[O+]C(=C)[N+]2=C1
C=CC=CC(=C)C=CC(C)C=CC=NC(=C)N=C
C=C1C[N+]12ON[N+]2=CC=CC=C1C=CC(O)N=C1
C=CC[O+]=C1C=CC2=CC=CC3=NCNC(C=CCC=CC(=N3)CCN2)CNNCC1
C=CN=CC=C1C(=N)C=CC1=CC=NC=CC=C[N+](N)=CC
CC(N)=C1C2=CN1C13C=NC(=C1)C(=N2)[O+](C)C3
C=C1CC(COCC(C)C)C(CC)C(O)C2=C1C=C(C)C2=N
C=[O+]OC(=N)C=CC(C=NC=CNCC)=NC=CC(CC)=C(N)C=NCCCC1=CC=C1
C=CC=CC(C=NC(=C)C)=CC=CCC=O
CC=CC=CC=NC1=CC=CC2CN=CC=CC=CC=CC1=CC=[O+]2
CCC1C=[N+]2C=CC(C)C=[N+]2C=C[N+](NC)=C1C=CNCC(C)NC
CCC(CCCCCNC=[N+]1OC1=O)C1=C[O+]2[N+](N=CC=CC=NC(=N)C=CNC)=CC[NH+]12
C=CNC=NCC=CCC(=O)C1=NC=CCC=N1
C=CC=[N+](C)C=NC1=NC1=C
CN=CC(O)=CC=O
C=c1ccc2c3cccc(c4cc(N5CC5)c-4cc3)n12
C=CCNC(CCC(=C)C=N)NCCC
CCCCCC=CC(=CC1N=CC2=C(CC1N)N=C2)C(N)O
C=CC(C=CC(=C)CC)=CC1=CC=CCCCC=CC=C1
CCc1[n+]2c3[o+]c4c5n(c(cc(c2=N)C(C)=C5)[n+]14)C(C)CN=C[N+]1=C[N+]3=C1
C=C(C1=NC=[N+](C)C(C=CC=CNC)=CC(C=N)=N1)C(NC)OC
CCC=NC=CC=CCC=CC(N)=C(CO)CCCCCC=CC1=CC=CCCCC1
CCCC=C(C(=O)O)C12C=CC(C)=C[N+](=N1)[O+]=C2
C=NCC=CC=C1C2=CCN(C[NH+]3C=CC3(C)C(=CC)CC1NN)N2C
COCCC1=CC(C)N=CC=C1[N+]1=CC=C1
Cc1ccnc(=O)c(C)n1
c1cc2c3c[o+]c4cc-2[o+]c(ccn1)c4c3
C=CC=CC(C=CC)=[O+]CCCN
C=CC1=[N+]2C=c3cc(N)c4c(n3)N=C1[N+](C=CCCC)(COC(CC)C2)N=4
CN=C(C=CC(=N)C(C)=N)C(=CO)C(C)N=CC1=CCCC=NC1
CNC1CC2=CC3(C)N=[N+]4C=CC(=CC=[N+]3C=C4)C=CC1=C2
COC(=N)C=NC=N
CN=C1N=Cc2c3occc4c[n+]-3c2=CCC=C1C=4
C=C1C=CC=c2ccc3c(c2)[N+]2=C1OOC(O)(C=3)CC=CN2
CC(CC=CC=CC=O)CNCN
C=CC1=NC(=C2C=CC=C2)C2=CCC1NC2C=CCOCCC
C=[O+]C(=C)c1ccccc(CC)cccn1
C=CC=CC(=[O+]C=CC=N)C(=N)N
C=CC=CC(=C)C=N
CCC1=CC=CC2=NC(C)(C=[N+]1C=CC1=CN=C[N+]1=C(C)CC)CCCC=C2
CC1=C=[N+]([n+]2cccnc2)N1
C=C1CC2=CC3=CC=CC(C)=CCNC(=C[N+](=C3)C1=CC(C)OCCC)N2
C=CC=CNC(C)[N+](=CC(C)CCCC(O)COC)C1=CC(=C)N=C1
CC(C)=NC=NC=CC(C)N
C=CC(=NC(C=C)=[N+]1C=C(OC(=O)OC)C(N=C)=CC=NC=[O+]1)NCC(C)CC(N)NC
C=C1C(=N)N=CC(C)C=CN(CCCO)CC=[N+]1C
C=CC=CC=CC=CN=CNCOCCCC
CC=CCNCC[O+]=CCCCC
C=CC1=NC(N)OCCCC=CN=CN=CC(=[O+][O+]=C)N=C1
CC(N)N[O+]1C=C2C=CCC2CCN=CC=NC1=CC(C)C1CCCNC1
CN1COC2=NC(=C(C3=CCC3)C=N1)C=N2
C=NC(=CC(C=Nc1cccc[n+]1CC)C1=CN=N1)N=CC
CCC=NNCC(N)O
C=CC=CCC=CC=CCC1CC=NC=CC(C)C1
C=CC=CC=N[N+](C=CC=NC)=CC=CC=NC=C
C=NC=NC=C1N=CC=CC=C(O)C1=CC=CC=CC
C=C1C[O+](N=CC2C=CN=CC2C(CCN)OCO)CC(C)NCC(C)C=N1
C=CCOC(=N)N=NC1=CC=COC=[O+]C=CCCOC=C1O
Cc1cc[o+]2cc(cc[o+]1)Cc1cc-2ccn1
C=C(C=CC(C)=O)C=C(CN)C1=CC=[O+]C=C(CN=N)N1
CC1=CC2=C3C(CO)=[N+](C=C4COC=C4C=C1)CCC3C=N2
C=CC=CCCCC[N+](=CC=CC(O)=NC=CC)C1=NNCC1
C=CC(Cc1nc1=N)=[O+]C=CO
C=C1C=C1[N+]1=C(C=NCN=NC)CN1
C=CC=CC=CCC(=C)C=CC=CC(N)=O
OC(=CC12C=CCC1=C2)N1C2=CC2CNC2=CC1=N2
C=CC=C(C=CCC1C([OH+]C)C=[N+]1C=CC(=C)C=CC=CCCC)ON
C=CC(C)C=[N+]1NC(=O)CCCCN(CN)C(=C)C=CC(=C)C=NC(CCC(C)C)[N+]1=CC=CC
C=CC1(CC2=CCC(NNCC)C=C2)C=C(C=CC2OC2CCC)C1=C
OC1C[NH+]2CC=C3C=CC4=CC(O)(N4)C(=CC3=[O+]1)O2
C=CC(C=CC)=NC=CC=CC(C)CCCCCCC=[N+]1C=CN=C1
CCCC1=NC([O+]([O+]=CCC=CC=C2C=CC2)C2=CC(N)=C2)C=C1
C=CC1=NC=CC=CCC(CC)CCC1CC1C=C1
CC1=CC2=[N+]3C(=CC(C)C1)C=C(C=N)C=CN=C3C(N)(N)C2C
N=C(O)N=C[N+]1=Cc2cccc1n2
C=CC1=CCC(OC)CCC(=O)C(=C)C(C=CCN)=C1C=CC=CCN
