C=CC1=C2C(C)=C3C=CC4(O)NC=C(C3)C(C=NC24)C1
C=C(NC)C12CC3C4=CC5C6N7C=C8C3C(C=C4C3CC(F)C8C31C=CC7)C56C2
CCCCCC1C=C2CC3NC4ON1CC1=CC5C(C2)C35C=CC2N=C[O+]2C=C4O1
C=CCC1=CCC2=C3OC(=C)Cc4ccc(c1c4)C=C23
C=CC=C1C2CC(=C)CCCC3C=NCC(C)N2C2C4COC15C2C3=C1C(C4)CC12NC25
OCN1C(C2=C=CC2)C2C3C4NC5=[N+]1N4C=NC=CC532
N=C1C2C3C=C4C5=CC6C(C7=C5CC6C12C7)C43
C=C1C2=C3C4=CC5C(O)=NC(=CC6=CC7CC(=C8C7=C7CC8C8=CC8C673)OC15C2)C4
CC=CC1CC23CCC14C=CC2C1C=C3CC(C=C1CC)C4
C=C(C)C1=c2[o+]c(C)c(=C)c3c2C=CN(CC=N3)N=CC(C)(C2C=CCC2)[OH+]1
C=CC1=CC(C=C)C2C=C([N+](C=O)=CC)CC=C(C3C(C=C)C=CC=CC(=C)C3C=C)C(C1)C(C)C2CC
CC1C2N1C1C=C3[N+]4=CC5CC32C=C=C2CC5=NCCC=CC4=[N+]21
C=C1C=CC(C=CCC)C(C)C2=C[N+]3=CC=C[N+]4=CC5=CCC4C2=C3CCC1=[O+]5
C=CC=CC1C=CC2CC(C=C)=CC3=CC[O+]2C=CC(=O)C(=C1)C3CC
CC1=[O+]C2=C3C=[N+]4C(C1)C1C56CC7C8=C(O3)N7CCC3=CC5C5(C8CC165)C4C3=C2
CC=C1CC2CC3=CCCC45C6=NC(C)C6=CC=C6CC=C(N(C)CC)C4C=C2C1=CC6CCC5CN=CCN3
C=[N+]=C1C=CC23[O+]=C4CC2(C2=NC=C23)C1C1=C4C1
CC1C2=CC3CC45C(C)C6C=CC7=C1C=NCC(C1COC3C14)[N+](=CC=CC(C)C5C61CO1)C7=C2
CC=CCC=CCC1=CC(=CNC(CC)CC=N)C23C=C(CC4CC(CC(C)C2)C4)[NH+]3C=CC1C
C=CC1=CCC(C2=CC(CCC)C2C=CC)C2C3CN[O+]4C3=C3CC=C(NC34)C12NC=O
C=CCC1=CC=CCC(O)C=C2C=C21
C=CC12C=CC3C4=CC5C(NC)C6C7=CC=C8CC6CC6C=C(NC(=CC51)C(C)C7C(=O)C4C82)[N+]3=C6
C=C(CC)C(C=CO)C1C=CC2(CC=CC2)C2=CC=CC(CC=C[O+]=CCC1)C2
C=CC(C)C1=C2C3=C2C(C)(N)C=C2C(C=C(C4C5=CCC54)C3=O)C(=CCC=C=CC2(C)C)C1N
C=CC1=CC23C(C)=NC=CCC4=C5C=C4C24CNC4C(C)C24C=NCC([N+](=C5)C2)C43C1
CC1=C2CCC3=C4C5CC(=O)CC4C4C(=C3)C=CC3C4=CC4=C(C=C5C(=CC1)C23)CN=C4
C1=CC2=NC=CC34C=CC=C(C=C3)C=1C=C2CCN=NC=C4
C=NC=CC1=[N+]2C=CN=C3CCC4=C5NC5C2=NCC4=C3C=N1
C=NC1=CC2=CC=C3CCCC=C4C=C(CC45C=C5)N=C(C=CC(=CN)C23)O1
C=C1C=CNC2NCN=C3CN1CC1=NC=CC(CC)C1C32
CC12CCCC3(C=CC=C1C3)C1CN=C12
CCC1CC=CCOC23C=CCC(CC)N4C(=O)C5CCCC6CCC7(C(C=CC(=CCN1C7CC)C=CC6C)C52)C43
CC=C1C=C2C3=C[N+]4=C=CC5=[N+](C=[N+]12)C(=C5)C34
C=NC(=N)CCC(C)=NC=C1C(N)C1C=CN=CC
C=CC1=CC2C(=C)C1=CCC=CC2C=NN
N=CC1=C2CC(=N)C3=C2C=CC2=C1C3C2
C=CNC=C[N+]1=C2C3C=CCC=CC=CC4(CCO)C5C=C3NC4(N=C1)C2N5
CC1N2C34C5C6C7C89CC%10%11CC13C71C37C[N+]%12%13C5C5C%14%15C%16CC%17=C%18C%19%20C%21C%22%23C%24CC3%25CC3%26CC%27C%19%28C%24C6(C%16)C6%16CC%22%19C%22C%24C8CC%108C%27%10CC%27C4%29C%14C4(C)C5%25C(C%18%276)(C%153C(C%16C9%12C%10(C%17)C%28C(C%24%22C)C%268C7%13)N%23%29)C%214C%191C2%11%20
C=CCC(=C)C1(CCF)CC(C=CCC2=CC3C=CC4=C2C(=CN=C3CC)C4)=CC2CCC(OC=O)C(CC)CN21
C=CC(O)=CC=CC1=CC=CCC2=CC3(C=CC4=C(C=CC5=NCN5)C=CCN5CCC(C5)C43)CNC=C12
CC=NC1=C2C3C1=CC1C(C(=[N+]4C=NCN4)C=C(C=CO)C2(C)C=O)C31
C=NC1OC2C=CC3=C4CN=C(C(=C)C41)C1(C=CN(C2)N2CC2C1)N=C3
C1=CN2CC3=CC4=CCC5C6=CC5N5CCC7=CC(=C4C1C1=C4CC61C=C3N5C74)C2
C=CCCC12C3C4=C5CC6CC51C([N+]1=CCC5=C7CC58C7C(=C5C=C5C38)C1C)C462
CC=C1C2(N)C=C3C4C=CC15CON1CN6C(=C2)C34CC2C3=CC4(C7=C(C34)C71C2N)C65
C=CNC=CC1=C(C(=C)O)CC=C=C2C=CC1C2
C1=NC=NC2=CC(=C1)c1c[n+]3cc4c3C=[O+]C2N=c14
C(=Cc1cc[nH]ncc[o+]c1)C=C1CCNC1
C=C1C2=NC34CC(=C3CC=CCC)C3=C=C[N+](=O)CC1C=CN(N=C3)C(=C2)CC4CCC
CC=CN=c1ccc2c(C)c(c1)C(NC)C=[O+]C=CC=N2
NCC12C3C=CC[N+]45CC1(C=C1CC4=CC1=C3)OCN25
CC1=CCC=C2C3=CC=C4C5=CC6=NC(=CC3)CC3C(O)=C(CC(N)C(=C6)C24)C5C3NC1
C1=NC2=CC3C4CC5CC24N2C4=CC6=CC1C2[N+]3=C1CC(C6)C5C1=CC4
C=C=C1C2C(C=C(C)C3[O+]=C4CCC5C(=CC6=C4C=NC=CC6)C(CCC)C=CN53)C12
CNCC12C=CC(=C=CC(N)=C1)C1=CCCC3OCCC4(C=CN14)C32
CC1C2C[O+]=C3CC4=C3C3C=C5C6=C7C8C9(C=CCN56)C=C(C2)CC3C(OC718)C4C9
C=CC=CC(=CC=CC=CC=O)C(=C)C=C
CCC(=CNC)C1=C2C=CC34CC5CCC=C2C2=C(CC1)[N+]31CC=CCC4=C1C=C5C2
CCC=C1CC=C2CCC3CC=C(N=C=C4C(C2)C43)N1
C=C(C=[N+]=O)CN1C=CC=CC=CC=CCC2C(C)N2C1
C=C1C2=C(CCN)C1C1C=CC3=NN4C5CCC3CC3=C(CCCC=C5CC3)C214
CC1C2CC34CC5=C(CC6(CC7=CC7)CCC6=C23)C2=C3N4C46CC(C4=C2CC5)C(C)(C6)NC31C
C(=C[O+]=c1cc2c3cc4c1cc1ccc(c=1c2=3)=CC4)C=C1C=N1
NC12C=CC3C4=CC5=CC6=CC(=C1)C1(C5)C2=CC2(O)CC1N=CCC4C632
CC1=CC2CC3=CN=Cc4cc5c(o4)C=CCC4CC=CC5C=C5C(=CCC12C)C(C4C3)C1(C)NC51
NC1C2=C3C=C4C5=C6C1C17C(C=C3C(C51)C67)C42
NC1=C2C(=CC3C4C5C36C3=CC7=C8CCC(=C7)C27C=CC=CC37C85C46)C1O
C=C(NO)C1=CC2=CC=C2C2=CC3C4C=CC(C5CC1=CC4C(=C)O5)[N+]3=CCCC2
CC1C2=CC=CC1C1CC3CCNN4C=C(O)C5(C)C=CC[O+](C3)C3=C(C2=[O+]1)C1C=CC4CC31C5=CCCO
CC=C(CC[O+]=CC=CC1=CCC=C1C)N1CCC(=NC)CC(C)CC1
CC1C=C2C3=C4C5=[O+]C6C=C7C8=C9C=NC6%10C(CC(CC36CN(C8)N7C2(C5)C6=O)N(C)C1)C94%10
CC1=CC=CC2=CN3C4=C5C=C(CC5)C3(C(N)C(=N)CN)C(=C4)C(C=C2)COC1
CN1C=CCC=NC=C1
C=C1C=CC2=NC3=C(CCC=[O+]2)NC2C=CC1=CC=[O+]C3C=CC2
C=C(O)C1C2CC3=[O+]C=CC=C4C=CCCC(C(C)C)C1C1=CCNC(CC2=C13)O4
CCN=C1C2=CCC=C3C[N+]4=CC(C=C2)C3N=C14
C=C=C1C(=C)C2=CN(O)C3=C1C1(C)C4NOC(=CCC2=C[N+]1=CCC=C)C34
CC1=CC2C3=C4C5=CCC(CCC3N3C6=[N+]7C=CN4C3(C=O)CCNCNC23CNC(C(C3)C(C)C6)C7(C)C5)C1
C[N+]1=CC2=CCC(=CCC2)N1C1C=CC2=C=C3CC1=C(C3)[O+]1CC=CC=CC1=NC=N2
C=[N+]1C=Cc2cc3ccc=3cccc21
C1=NC2=C3C4=CC5C6=C(C1)C17CN3C2=[N+]5C1C4C=C67
C=CC(=NC)c1ccc(CN=CC2(C)C=N2)[nH]1
C=C1N=C2CC[O+](c3cccn3C3COC=CCN13)C1C=C2CC1
C=CC1=CC2C=C3CCC(C)(OC=N)C3C23C#CC1=C3C=O
C=C1C2=C3CCC4=C5C(=CC=O)C=CCC=CC6C2=CC=C2CCC78C=C3C7C(C63CC5CC=C43)C2(C8)C1C(C)CCC
CC1CC2=CC34CCC5C1C1=NC6=CC78C=CC(=CC7)OCC(C1)C(=CN3)C51C3C(N3C3=CC2C3(C)C6)N4C81
CC1C[N+](CC(C=O)=C2C3=NC=CC=C[N+]2=NC3)=C1C1C=CC1
CC1=CC(C)=C(C=C=CC=N)C1(C)C
C=CCC1(C=CC(C=CN)=CCC)CCC=CNC1C=C
C=CC1(O)C=C(N=CCC23C=CC4=C5C=CC=C(C5)CC2C=C43)CC1
C=CC1CC=CC2C1N1CC3CC4(C=CCC4)C2C24C(=CC=O)C2C=C3CCCC14
CNCC12CC3C=CC=CC4=CC4=CC4C(=COC=C3CC3CC3(O)C1)CC=CCC42
CC1=CC=C2C3CC12C1CN3C=C2CC(C)C=CC=NC13C1CON1C3O2
C=C1C2=CC3=C4C5CCN4C2=C2C=CNC(=CC)N3N(C2)CC15
C=CC12C3=CC4=C3C3=CC56C7CC8(C(C)NC9(CC95)C18)C31CC=C(C)C6(CC=C72)CC1=C4
CC1=C2C3=CC4C=C(C5=CC=NC4C5)[N+]2=CC=C=CC2OOCC=C2C2=C(C=C12)C3N
CC=[N+]1C2C3=C4C5C6=C7CC8N=NC7C87C8=C9C%10CC%11CCCC(C(NC(C3)C91C%117)C68)(C%105)N42
CCCN(C)CCC1C=CC2=C3C(=C=C=C2)C1C1C=C3CC1
C=C1C=C2C=[N+]1C(C1(C)C=C1)OC1C=CC(=C1)C(C(N)=NC)C2=CC
C=CC(N)=CC=C1C2CC3C4=C(C)[N+](=C)C5C6=CN(C(CC7CC8=C(C)C7C(=C)C8)CC2CC13)C5(C4)N=C(N)C=C6
CC=C(CC)C(C=N)CCC=[N+](C=c1cccc2c1=CC2)CC=O
CC=CC=C1CC=CC1(C=CCC=O)CC=[N+]=CC
CC1C=CC2OCCC2C=COC2=CC=C2C(N(C)N)CCCC1
C=CC(=C)C1C(=C)CC2C=[N+](C)C3=CCN4CCC5=CC(C=C)(C4)C(O3)C(CC=[N+]=C)C3CC(=C=C5)C(=C)C213
CC=C1C=CC2=C=CCC3(C)CC(C=O)=CC=CC1C2N=C(C(C)C=O)N3
C=CCCC1(C)C2=C(CC)[N+]3=CC=CC(C)C=C3C=C3C=CC=CC=C(CC2)C31
C=C1CC=CC2=C=NC2=CC2C=CCC=C12
CCC1C=CC(C)ONC1C1C2CC=C3[O+]1C2C12C=C4C5C=COC=C1C1([OH+]5)C5=C(OCC43C5)C12
C=CC12CNC3=CC4C=C(C1)C3=CC2C=C[O+](CN=C)C4
C=CCC1=C2C=CC=C=C3C4=CC(C=CN4)C4CC(N=C31)C4=CC=CC2
C=CC1C2=CC3C[N+]4=CCC=CC1CC1=CCCC=C1C(=C)CC(CC4C=N3)O2
C=CN1CC2(C=C)N[N+](NCO)=C3C1=CC=C(CC=N)C=CC32
CC1N=CCC2CCC34C=CC5N=C(C2=N)C(=C2C=CC3[N+]15C2)C4
NC1=C2C=CC1[N+]1=NC2C(C=C2C=[O+]C2)CC=NC1
C=CC1=CC2C3=CC(=C)N2C2CC4=NC(C=C5C(C)CC(C=CC4)C4CCC15C4)(CCC3)C(CC)N2
CC12OC3NC1=C1C=CCN=CC(=C1)C1CC=C(C1)C32
C=NC=CC1=CCCC2=CC=C3C=CC=C4CC4=CC=C=C(CC2)N1CN3
C=CC12CC(C)C3C4=C[N+]56CNN7C8C=C9C%10C(=C)C=C8C3C5C%10C43C4=[O+]C(C(=C4)C13)(C7C6)C92
C1=CN=CN2C3=CCC4=CC5N[N+]6=CC5CC(=C2C=N4)N=C3C6C1
CCC=CC1C=CCC2C(=CC3C=C(CCC)C4CC5C(C)C=C2C2CC=NC(=N)C(C=CO4)(CCC(=N)C25CC=N)CN3)C=C1
C=CC(C)=CC1C2=C=C3N=CCN4C5C(C=C)C6=C(C35)C6C14OC2
C=C1CC2C=CC23C1C(N)=CCC=C1CC=NC2CC[N+](=C)C2C13
C=CC=NC(C)=CCC(C=CNC=CN1CC1C)=CC=CO
C1=CCCC2CN=C[O+]=[O+]c3cc4ccc(c(c5cn[n+]6c3c5C=[O+]CCC6)=C1)C2O4
CC(=C=O)C1CCC2C=[O+]N=C3[NH+]=C4CC(C=N)OCC5=CC6C(=CC67CN(O1)C47)C2C(C)N53
C=CC=[N+](C=CCC=CC(C=CN=C)CC(CC=CC(=CC)CC=C)N=C)C1C2CC=C[O+]1C2
C1=[O+]C23CC4C5C6CCC7C1=CC1C8CCC7NC7=CC9=CCC%10C(=C[N+](=C6C6=C(CCC85)C2C61)C743)NC9%10
CCC1=NC2C3C4=CCN5C6CC=CCCCC7(OCC3=NC7CN=C4N)C1COC1=CC6C5N12
CC=CCCN1CC1C(=CC12C=CC=CCC3C=C4CC5=C3C(CC)(CCC)NCN1C(=N)C4C5(C)C2)CCCCCC
C=CC(C=CC)=CCC1(C=C2NC2=O)CC(=CC)C1
C=C1C2=C(C)[O+](C=CC=C3CC3)CC12
C=CC1=CCC2=CCC3(C=C)N=CC4CC5(CC14)C(=CC)C1C4=C2C(=C15)N4C3=C
C=[N+](C)N=CC=N[N+](=C)C
C=CN=C1C(N=C)C=CC2C=CN=COCC12CCNC=O
C1=CC2C(=C1)C1CC3C=CC4=C1C1N=C3C4=C21
C1=NC2=CC1[N+]13CC4C(=C5CC6=CC(C6)N5)CCCC45C2C1NCCC53
C(=CC1CC=CC2c3c(c4n2c3-4)N1)CCCOn1cccc1
CC=C1C2CC3C4=CCC5CCC26N2C4=CC4=CC7CC3(CCC23NC(C43)C156)CC(=O)CC7=O
C=C(C=N)C1(O)CC(C=CCC)CC=N1
CC=CCC=C=C(C)CCCCC1C=CC(=CC)C2(C)C=CC=C12
C=CC=CC(C=NC=CN=O)=C1CC(CN)CCC=CC1=C
C=C(C=NCC)[N+]12C3=CC4=C1CC=C(C=CC(=CCC)CC3=O)C1=C4CC=CNC2C1
C=C(C)C=C[N+](=C)C(=C)CC=CCC=NC(C)=NC=O
CC(N)C1C=C2C3=CC2(C3)CN2CC23CC3C2C3C(=CC4C1=CN1N4CC(CCCN)=[N+]1C)C=C3N2N
C=CC1CC2CC3=C4C1C=C1C=C(C1)C(=CC1CC=NC41)C32
C=CC=CCCC=CC=C1CCC=C2C(N=C)C=CC=CC12
C1=C2C3=C4N=C5CCC6CC7C6=C6[NH+](N12)C36C(CC57)O4
C=C1C=CC2=C3CC(C)N(C)C4NC5(C=CC4=CCCC)CCC5C(=[O+]1)CC1(C)CC=CCC=C2C3C=NC(O)(C=N)N1
N=C1CC2C=CCC34N=C=C(CN2)C1=CC3C=[O+]4
C=CC=CCC(C=CC=C)=CC(=O)C=CC(N=CC)C(=C=CC=NC=C)C=C
C1=C=[O+]CC=NC2C3C(CC=1)C23
C1=CC2C3=CC3=C2C2CC34C=CCC56CC7=C5NC=C(C3)OC6C7CC2C4CC1
CC1CC=CC=C(CCNC=C2C=CC2C=CC2=CC3(C=NC3)CC=C2)CO1
C=CCC1C2=C=CC3C4CC5=CC(C=C21)C3C4=N5
CC1=CCC=C2C=CC=C(C)C(=C3C=C4C=CC4=C3C1)C2
CN=C1C=CN(N)C2(N)CCC13C=CCC1=C4C=C(CC13)C1C4C3=[NH+]C2C31
C=C(C)C=C1C=CCC1=CCC=CCCC=N
N=C1C2CC3CC=CC4CC(C=O)=CC2C2=CCCCC2C2=C4CC=CCN1N(C=C2)C3
C=C=CC=C1C2=C3C=CC4C2C2(C=NC[N+](=C)N=C2CCCC)CC34C1N=CCN
C=CC=CC(=C)C=CCC1(CC(=C)C=CC)C=CC=CC[N+]#CC(C)(C)C1=C
C=C1CC(=N)C=CNC=CCCCC2C3=C(CC)C=CC=CC(=C=C3)C12
C=CCC=CC1=CC2=CC(=C3C=CC3=C3CC=C4CC(=CCOC(C)(N)C4=C2)C3)C1
C1=CC2C=C1CC1=NCCC=C2N=CC2=C(C=C1)C=C2
C=C1C2CC3CNN1CC1c4cccc(c4)CC2(C1C)[N+]1=CN=C1CN3
C1=C2C=C2C2=CC3CC4=CC15C2=C3CC45
CC12NC34CC5C1CN3C4CC13C=C4C6=NC(CC1)C6=CC52OCC=CC43
CC1=C(C=N)C=C2C(C=N)=CNC3=C(C=CC4=[N+]=C5C=CC(=CC=N5)C=C4C23)O1
CCN=C(N=CO)C1CC=CC=C2C=C3C=CC=C2CC1C=C3
C1=CC23C4=C5[O+]6CC17C1C8CC6CC6N=CC59C5C=C%10CC%11C%12(OC4)C6C7(C5)C%10(N2CC9%12C8)C1%113
C=CCCC=C1C(C)=CC2=CC(=[O+]2)C(CC)C2CC2[N+]1=CC=O
CCC=CC1CC2=C3CCC=CC(=C2)C=NC3N1C=CNCC=C1C=CC2C=CC1=C2
C=C1CC(C23C=C4C(=CC)C5NC=C5CC(C=C(C(=C)[O+]=C=O)N42)CC3)=N1
C=CCC[NH+]1CC2=CN=CCC3C4C=C5C(=C)C=C(C=C)CC5(C)CC15C1NCC1(C2)C35NO4
NCC1CC2=C3C=C4C=C5C(=NC1=CC3C=O)C1C=CCC(C5C=C1)C42N
C=CNC1=C2C(=CNCCCC1=C)[N+]1=C=CCCC1C1C=NC21
C=CC1=C2C=C3C(=C(N=CC1)C3C)C=CC2
C=C(C=C=C1C(=C)C=c2c1c[nH][o+]ccn[n+]2=C)CC
C=c1cc2c3cc1=NCC1CN4C=CC5=C1C(=C5)N1C5CC2(C3)C5=CCC41
C=C1C2=CCC2C2=C(C)C3CC4=[O+]C56C=C7CC(C=C8CC9=C(C5=CC=C4)N8[N+]7=NC9C6C2)C13
CC1=C2CCC(N(C)O)C3=CC45CC6=C3C=[N+](C=CCC4CNC25)C2=NCNC(C=COC6)C(C2)C1N
C=C(C)C12CC3=CNC4=C5C6=CCN=CC7CC7=C4C4C1[N+]4=CC3C5=C62
N=C1CC2=C3C4=NC(C1)C1C=CCC(O4)C45C3C3=CC6C1C=C1C(N=CC=C2)C3=CC64C15
CCC12NC3CC45CC4C=NC1CNC=NC3C2=N[OH+]5
N=C1N2C3=CCC(CNN)=CC4OC12N=C3C1CCN41
CC=CCC1CCC(=N)CC2=C=C=C(C=CC(=CC=CO)C=N1)C2
CCCC=C1CCCC2C(C1)C1CC[N+]34CC5=C1C1=C3C3OC4C4C(CC[N+]2(CCC)CC=C(C=N)C=C1)C3C4N5
C=CC(C)C(=CC1=CCCC=CC1N)C1=NCCC2=NC=CC3=CC2NC3=C1
CCC12CC3=C4C=C5C=CC67C=[N+]8C9(CC5=CN(C6)C(=CC387)C1=C1C9N12)C4
C=NC1=CC23C=CC4=CC5C=CC2[N+]4(C=CC2CC(C)(CC=C1)C5C=NC=CC2C)C(C)C3
CC1=CC=CC2=C3CCC(C)C4CCC5C6C=C1C1=C7C=C(C3C14)C65C2C7
CC1C=CC2=CCNC3=[N+]4CC(=N)C3C2=CC2=C4CCC(=C1)C(CCC1CC1)=N2
NC12CC1=CC=C1C3=CCC4C5=CN([OH+]C(C4=CCC=O)C13)C2C=C5
C=CCC1=C2[O+]=C3C=CC(CO)C=C(CC=C=NC=C1)N=C2C=CC=C3C(C)=N
CCCOC12C=CCCC=C3NC4C5=C(CC4C1=C5)C32
C=C1C=C2CCC(=C)N(C)C3C=C4C=NC4CC(CC4C=CC4)C=CC=CC2=CC13
CC1CN2CC3=C4N5C=C(C1C)[N+]1=CC6C3C=C3C=C5C=CC3C(C2)CC46CC=C1
C=C(C)C(CC)=C1C=CNC2CC3=C(C)CC(=CC=C(NC)N1C2)CC3
C=C1C=C(CC)C2CCC3=CC4=[N+]5C6CC7=CC(=CCC6C7=C(C)C(N3)C45)C3CCC4=[O+]CC(CCCCC2=C4O)C3=C1CC
C=C[N+]1=CC=COCC23CCC45C=CC2C2(CC(N=C)C4(C)N2CC)C135
CC=CC=CC1C2=CC=NC=CC2=NC1(C)C=CC
CCC(C=CC=C1CC1)C=COC1C2=C3C4=CC(C)C5CC1(C3=CCC(C)C(CC1C=N1)CC=CC2C)C5C4
Cc1cc2c3c(c4c5[n+](c(c1=4)=C5)C(C)C(CCC1=CCCC1)CC=2)C=CC3=O
CC=CCCCC=CC(N=CC=C1C2=C1CC=C2)C(N)=CC
CC1=CCC2=CC3=[O+]C4=CC5C6=CN(C)CC37CC=C3C8C(=C2)C6=C1CC(C4)(C38)C57
C=C=CN=NCCC1=C(C=CC=C)C2C[N+]2=CC(=C)C=C1
CCC1(O)CC2=C3CC4CC=[N+]4C4=NC(N)(C3)C3C(=C42)C2C4C5=CNNCCC2(C=C=C5)C=C4C31
CN1C2C3=CC4=NC1(C)N=C(C1C=CC=C1)C2=CC=C34
C=C1N=C(CC)C=CC2C3C=C=C(C)C(C=C=[O+]1)C1=CCC=C1CC2CCC(NN=O)C3
C=CCC1C(N)C2C=CC=C3CC=C(C(CC)C3)C3C(C=CN=CN)C(OCN3C1CC=C)OCC([OH+]C=C)(C(C)CC)C2
C=CCC1=C[O+]=CC(=O)C(=C[O+]=C=N)C2=C3C=C(C=CC2=CCC1)C3
C1=CC23C4C25C=C2C6=C7C=C8C=CC9(C=C7C=CC26)CC43C2C3CC9C3CC3=CC(=C1)C5CC832
C[O+]1CC2=C1C1=CCOCC=C(C=C2)C1C1=[N+]=C1
C=C(CC=CC=CC=O)C1=C[N+]1=C
CC12C=C3C=CC14C(=CC3=C2)C(=CO)C4NC=N
C=C(C=N)C=CC=C=NC=CC=CC
NC(C=CC=CO)C1C2C3C=C4C(=O)CCC3=C3CC=NC=CC=CCCC4CC312
C=C[N+]1=CCC2=CC(=C2)N=C1
CC=CC1CC2C=CC(CCC3=CC=C3)C=NC=CC=C3C4CC(C)C3C2=CC14
CC1CC=C2CC3=CC(C(N)=C3)C3(C=CCC23N2CC=CCCC=N2)ON1
C=C1C2CC(=O)C=C(NC)C3CC=CC4=CC5NC67CC(CCC3)C6CC1C5(C7)C1=C4CC12
C1=CC(C2=C3C4=CN(C4)C4=C5NC=CC6=[N+]4C3(C6)NN=C5C2)C2CCC=12
C=C(C)C1=CN=C2C=CC=C3CC4=CC5C6C7=CC(N2)C7=CC=C1C4C56C3
C=CC1(C=CCC=CC2=NC=CC=CC2CCC2=CN=C2)CC(C)=N1
C=CCC1CC23C=CC45CC=CN2C1C(C=O)C[N+](=C4N3)C(C=N)=CC5
C=CC1CCC2CC3=CC4C56CC(=N3)CN(CC(=C)NO)C3C7CCC5C(C)=[O+]N(NC26)[O+]1C734
C=CC(CC)C1=C2CC(=C(C)C1)CC=C(C=CC)C1C=NC1C1CC(C)C3=CC4COC45C(=CN)C=CNC2CCC=NC(C1)C5=C3
O=[N+]1C2=CC3C4C1=CCC(C=C2)N=CN3C=C(C1C=CC1)C4O
CCC1C=C2C3=C4C=C5C=CC(CC(C24)C1C)C1=CC2=C5C(=O)[O+]=C(C=C3C=[O+]2)C1
C=CC1=C[N+](C=C)=CC2=C(C)C(=C2)CC2(C=N)OCC12
C=C1C(NC)C2=CC=CC=C3NC=CNC3(C)C3C=CC13C1C=NC1=C2
CCC=C1C(=O)CCC2OC3=CC4C(=CCC(=CCCN)CN=C3)C13C4=CC3N=CC(C)O2
C=C[O+]=CCC12CC1[N+](C)=CN=CC2=C=O
C=CCC(C)C=C(C=C)C1=C=CC1CC
CCC=[O+]C1=CC=NC2(C=C1)C1=C[O+](C3=C(C)C=CC(CC3)C1)C2C
C=C1C=CC2(N)CC34C=C5CC67C=CC8CN9C%10=CCC%11C(C)=NC(=C(CC%11=[O+]2)C6C3=C(C9C=C%10C8=CN5)N1C7)C(=O)C4
C=CC1CC=C(N)C2=CC3C4=C5C6C7=CN4C(=C)C4=C(C=CC(=CCCC)C2CNC=NOC4=C)C5(C)CC13CC76
C=CC=C1C=CC2N=CC3=CC4=CC4=CN=C4C5=CCCC4(CC2CCC5)N=CC=CC13
CC1C=C2C(C)C3C=CC4CC5=C6C([O+]=CC=N)CC5(C=CC3=C3C=CC24C3)C61
CC1CC2=C=C3CCC45C=CC(C)(C4)C(N=C2)NCC=CCC=CCC3=C1C5
C=NC=c1c2c3c4c5c1=C5C1=[N+](NCC142)C(C)C3
C=CC1=CC=NC2C(C)=[O+]C3C[N+](=C)C4C=C(C=CN=[N+](C3)C(C)=C24)C=C1
C1=CN2CC3C4=CC5=CC6=CC7CC4(C(=CCCO5)C1)[O+]6C2=C73
CN1C=CCC2CCCN(O)CC3=CC(=CC4NOC5C=C(C=CC3)C45)C(C=CC1)COC2
C=N[O+]1C(=NC)C(CC)=C=CC23C=NC2C=NC2=CC=C(C=CC=CC=CC2=CC3)C1(N)CC
CC1C2=C3C4=CC35C3=NC6CC7OC8=C9CC2C3CC1C87C1CC(C9C2CC2C1=CC4)C65C
CC(=O)C=C1CC=CN=COC=C2C=CCCC=C1C=C2
C1=C2N=C3C4C5=CC6OC5C2=CC25C3C13C4=[N+]2C6C35
N=CC1=CC23C=[N+]4N=C5C1=C4C51OCC=C1C1CCC2C(=N)C2=CC(C=C2C3)C1
CCC1C2CC(O)NC(C3=C=CC4=CCC4C4CC5(C)CC6CNC5=C4C6OC3)CC1C2
NCC1=C2C34CCC25C=C3C(O)=CN5CC4C2=COC21
CC=C1C2=CNC13CC1C=C3N=C(C=CCC(c3oc4cc3-4)C=C1N)C2
C=C1C=CC2=C(C(=O)CCCC)C3=CC=C4C=CC5=CC3NC(=C4C)N2C15
NCC(CC12NC=C3C=C1C1N=CCC=[O+]C(=C12)C=NCC=CCC3)NO
C1=CCC23NC4=[N+]5C=C6CCN=C(C=CCC2C4C2CC23C=16)C5
CC=CC12CCCC34COC=CC5(CCC6=CC5=C5CCC7=C(CC3CC=C7C6)C4=CC=CC51)CO2
C=NC12CC[N+]3=[N+]4C5=CCC=[O+]CC(C=C1C3=C[O+]=CC4CC=C5)C2CC
C=CC(=O)NC(=C)[O+]=CC1=C2CCC3C=CC=CC4CC5(CC5=C23)C14
C=CC1=C2CC3=CC(=C4CC5CC(C1)N1C2=C5C(C=Cc2ccco2)C=[N+]41)N=C3
C=CCN(NC=N)C(C=O)C=N[O+]=C1CC=[O+]1
CCC12C3C=[N+]4C=C5C=[N+]6C(CN)=CC(=C(C)C41C6C1=CCC1O3)C=C(C(=O)CC=O)C52
CCC12C3=CCC4=CN=CN=C(C)C3C3=C5C(=C4)C5=C1C1C=NC312
C=C1CC=C=C=NC=C2CN=C(C2)C(=[O+]C2CC2)C=CC1
CN=NC(=[O+]C12CC3C=CC1C(=CCC=C(C)C)C(N)=C32)C1=CC=CCC1
C=C1N=C2C3=CC4=CC=CCC5(C=[O+]1)CC=CCC(=C4)n1cc(cc13)CCC=C25
C=CCC=CC1=CC2=CC3C4=[N+]3C3C5C6=CC1N1C4CC4(CC5C(=C64)C1C2C=C)C3C
C=CC=CC1CC2=NC=NCNCC1=C2
C[N+]1=CC2=CN3CC4=C5CC4=CC4(C)C6C(=C21)CC53C1CN4C61
C=C1C=C2C3C=CC1CN1C4=COCC2C=C(C)C=C1C4=C3
C=CC1=CCC2=CC34C=CC=C5CN=C3[N+](C=CC=N)=C(C=[N+]4CC1COC2)CC(=C)C5
C=CC1C=CC=CC=C2CC=NOC=C3C4=C(N)C(CC=CC31)C24
CC12C3C=CC4=CC3C3N5CC6n7c8c9n7C17C1C8%10CC32C67C91C(=CC4)C5%10
C=C1C=C2C(=CCC3=CC=C32)C=[O+]C=CC1
C=CC(O)=NC1CC(=C)C2C3CCC24C=C(C=CC3C=C)C(=C)NC14
C=CC1=CC(C=CCC=N)=[N+]2C[N+]3=CC(=C1)C=[N+]=CC2(C=CO)NCCC=C3
NC(C1=CC=C1)=[N+]1C=NC1
CCC1C2C3=C4CC5C6C7=C(C8=NC9CC7CC9=C8)C7CC8=CCC(C8=C62)C(C5C4)C71NCC3
CC12CCC3(C)C4=C5CC6[O+]=CC1=CC4C14C(=CN)C7=CC1C75C(=[O+]6)C(=C23)C4N
C=C=[N+]=C=CC(C)=C1C(=C)C=C(C=CCCC=C)C1=CC
CCC(=NC)[N+]1=C2C=CCC13CCC1=CNC=C4CC3(C=C=[O+]C=C14)C(C)C=C2
C=CC=[N+]=CC(=C)C=C1C(=C)NC1C=N
C=CC1C=CN=CC=CC=C2N=C2CCC(C)C(N)(C=N)N(C=C)C=NC=CC=N1
C1=CC2=C[N+]3=C4C(C=[O+]C43)C3=CC3C2=N1
C=[N+](O)C1=C2N=C(C=N)CCC3=[N+](C)CC=C(C(CC=O)C=C3)C(C)C(=NC1)C1=CC12
C=CN1C2C3C=CC14CC1=C4C2C24C=C=CC5(CN(C)C=CC32)C2C36CCC(=O)C=C7CC(C3=[O+]O4)C7(C6)C125
CC12C3=CC45C=C6C7CC8(CC(CC7=O)C(C1=N3)C8)C([O+]=CC(=C1C=C1)CCC4)C5=C2C6CNCN
C=C[N+](C=C)=CC1(C(N)C=N)CONC=CC(C2=NC=C2C)=CCNC=CCCC=C1C
NC=C1NC2=C3CC4=CC5=C(C=N2)C1=C1C(=CC31)CN5C4
CC12C=C=CC3C=CC45CCC4=C(C=N)CC4=CC1=C5CC=C3C(=N2)C=C4
C=CC1(C(=C)OC)CC(C)C[N+]23CN=[O+]CC=C(N=C(C(=CC=NC=CC=O)OC)C12)N3
CC1C2=CC3=CNCCC45C=CN=C6C7=C8C6=C4C(=C85)C(=C2)C24C(=C1N2C4C3)C7
C1=NC1=CC1=C2C=C3C=[O+][N+]3(C2)C2C=C12
C=CCN1C2=CC=C3C4CC5C=CCC=C6C7=c8c(c([o+]c(c(=O)c8=C41)C7)=C2)=CC6C35
C1=C2C=C3CCC4C5=C6C4CC14CC17CC(CC(CN21)O7)C4OC1CC36N51
CC12NC3(O)CC1C14CC5=C3C1=C1CC=CC1C2C54
C1=CC23CN=C4C=C1C1CC=C1N=CN=C1C=C(C5OC2C5=C1)C3CC4
CN=CNC1=C=C=[N+]2CN=CC3=[O+][N+]4=CC(C)C1=C2N34
CC1CC23C=C4CC(=N4)CC=C2C(=C3)C=C2C3C4=C(CC=C41)C(C)C3C1(C)CNC21
O=CC=CN1CN2C(=CCC3CC=CCC3)C3=CC2CC2=CCC4=CCC[N+]1=C(C=C4)C(C=C3)C2
CC(ON)C12CC3CC4CC=C5C6CC1N=C4CC(=CC=N3)C1=C3OC(C1)C5C362
CC1C23C=CC4C(C(N)CC5=C6C=C(N=CN2)[N+]2(C=C32)C(=N)C65)[N+]4=NC12C1CC23CCC13
CN(C=CC=CO)C1C2=[N+](N)CCC1(N)N2C12C3=CC(CC1=NF)C32
C=C1N=CC=C([N+]#CN)C(C=C=O)C=C1CC
C=CC1C=NCC=CCC=CC2C3C=C1C2COC(CC)=N3
C=CNC=CC=C1C=C=CC2=C(C2)C(=C)OCC(=CCC=CCC)C1
CC(N)CCC1C=CCCCC=C2C=C3C=CC(=C4CC4)C(C=CCC=C3C1=N)C=N2
CCN1N=CC2N=C3CC4(O)C=CC(=C(C)CC(C)=NC1N4)C32
CC=NCN=CCC12C=CC=[N+]3CC=CCCOC=CC(N)=CC1C=CCCN(C=N[O+]=C3CC)C2
CC1C=CC=CC(C)(O)C2C3=CC4=COCC(NCC2OCC(N=C=N)CC=CC1)C4=C3
C=C1NC2=CC3=C(C)[N+]4=CC5C=NCC6CC=NC2C35C(=C)C=C1C64
CC1=CCC2CC3C4=C5OC6CC=CCC7C(=CN53)C(=O)C1C67CCC2C4
C=CC1=CC2C3=CC4C5=CC6=C2[N+]2=CC(CC=C1)C3=C(N=C)CC1C(=C5C1C)C=C6CC42
C=CCC1C=CN=CC2C(=C)C=NC(COC=CC)NC=C=C(C)C=C12
NC1CC2C=CC2=CC23C4=CC(N4)C4=C5C=C6C4=CC6CC5=C4C(=C12)C43
C=[N+]=[N+](CC=NC1C=C(CC)C1)[N+]1=CC=CCC1=CCC=CC
C=CC1=C2CC1(C(=C)C1=CC=C1)C1CC3=CCCCC4=C2N2C5=CC(N6CC(=C26)CC(C=CC)N=C3)C54C1
C=CC=CC(CC)[O+](C=CCCC(C=C)C(O)=CC=CCC[O+](C)C)CC=O
C=C[O+]=CC=CC=CCCC=C(N=c1cc1)C(=CNC)[N+](C)=CO
C=CC(CC=CN=C)C1CC23C=CN=COC(C=O)C1C(CC2)N=C3
CC1=C=C2C3=C4C5=C6CCC2C=CCC=CC2=C7C(=C8CC8)C(N=C2)C4C6N7C1C3C5
C=C1C=CCCC2=C1C1=CC=CC3=C[N+]4=CC(=O)C31C4=CC1=C3C=C1C1(C=C1)C=C2CNN3
C=CCC=CCC1=C2CCCC=CC=NC(C=C)CC(CC=N)=C1CC(=O)C2
C=CCC1CCCC23CC=CN=C4CCC5CC42C(C)C5NCC(CC)=CC13
CC1CC23CC45C6N=C7C8CC9CC(=CN16)C1C6CC2=CC=CC(C)C2(C4CN6C5C3CCC(C)C72C8)N1C9
C=C1CC=CN2CC=[N+]3C=CC4=CC(=N1)CCCC4C=C2CC3
C=CC=CC1C=CC[O+]=Cc2cc(O)nc1c2
CC12C3=C4NN5C=CC6C7C8=C1N1C3N1C6C1C3=CC3C2(NC2=CCC3(CC13C48)C27)C5=CO
C1=CC2=C3CC4C=C1C1CCC(=CCC5CCCCC6=C(C4)C(=[N+]35)C6C=C2)C2C=[O+]C1CC2
C=C(C=CC)CC1=NC2=[N+]=C3N=CC=C3C1=C2
C=CC[O+]=CC1=CCCC=C(C=CNC=O)N=C1
CC1=C(C23CC24CC2=[N+]5CC67C(=N)C3C3=C6CN=C2[N+](=C(C37)C4C)C5O)C1C
NC1=CCC=C2C3=CC4C5C2C2C=C[NH+]6C=C7[O+]=CC(C1CCCCNC1(CN5O1)C1C=NC76C21)N34
C=C1C=C2C=CC=C[N+](=CC)C1C(=C)C1C=CC(C=CN)=C2C1
COC1C2C3=CC45CC46CCN4CN7C8=CC=CC8=CC8=CC7OC(C7OC76)C5C1C2(C4)C83
CC=C1CC2=CCC(CC2O)C2=NC3=C(CC=CC=C3C=CC2)C1CN
C=[N+](N)C12CC3=C4C5=C(CC67C8=CCC=C(C=NC(C(=C8)C6N1)C72)C54)C3N
CC=C1C=C2C(=C1)C2[N+](=O)C1C=CCC=C2CNC2(C=CC2=CCC(CC)C=C=C2)C1
C=CC=CN1C=C2N3C=C4CC5=CC=C1CC=C4C=CNC1=CN4CC12C=C5N=CC4O3
CCC(C=N)C(C)=C(C)CC1CCc2ccccc2C=CC=CCC2([OH+]O)CC2(C)C1
C=CC1=C2C(CCC)C3=[O+]C4=C[O+]=C5C=C=[N+]5C5C2CC(=C31)C(N=CC=CC)[O+]5C(C)C=C4
C=C1CC2CC(C3CC4CC=C3C4)C=C(CC)C3=C=CC1C=C(NC3)C2O
CC1=C2C3=[N+](C=C3)C3=C(C)OC2C2=C3C(=C1)C(=O)C2
C=CC1C2CC(C=C=C2N=CC=CCC)C2ON=C2CC1C1C=CC=N1
C=CC12CC3NC4(CC=CC5=NC(N=C)(CC6=CC=CC4C=CC(=NC1=C)C(N)C6)O5)CC=C32
C=CC=C1C=CC23CCC=CC4C=[N+]5CCC6(CC=CC6=C)C5=CC45C4=C(C(=C)C42)C5C13
C=C1C2=NC(=CC34C=CC(=CC=O)C5=C(C=C3)CN=CC15C4)OC=CC2
C1=C2C3=C1C1C45NC6C(=C3)C4[O+]3C(C25)C613
CCC12CC34C=C1C15CC6(C)C7=CC3C3CC8=NC1N8C3C1CC3(C(=CC=CC73)[NH+]15)C624
C=CCC1CC23C4OC56ONOC7c8c9c5n(c8-9)CC(=C5C4N6C[NH+](C)[O+]5N12)C73
C[O+]=CC=CC1=[O+]C=C2C=CC1CCC=C(CN)C(=CC=O)N=C2
O=C=[O+]C1C=CC=CC=CCC2C3=[O+]C34CC2C=NCC14
C=CC=C1C=NC(=C=C=C(C=C)C=C)CCC=CC1
CCCC1C2=CC(O)C3=NC1N=CNC14C5=CC=C2C26CCCN(C5)C1=CC4=C(C=CC2CCC)C61OCC=C1C3C
C=CC1=CCC2=CCC3C=C4C=CC5=C(C[N+](=CC(=N)C3=C)C4=C1)C2=C5
C=CNC1=CC2C=CC3C=CC=CC2NNC(N=C3)[O+]=C1C
C1=CC2=CC34C=CC=1C15C=C6C1CC(=CC2=C3)C64C5
C1=CC2=C3C(=CC4=CC2=C4)C=CNC2=C(C1)C3CC=C2
C=CC=CC1=CC=CN(CC=CC2C=CCNNC2)CC(C)(C)CC(C)C=NC(=C)C1
C=CC(=N)C1=CC2=CCC3NC14C=CC1=C2C(CCC=[O+]3)CC1=CNN4
C1=C2CC13N=C1OC4C=C(CC56C=C5C14CC=C36)N2
C=CC=CN=CC(C(=O)C(=O)CCC=C)C1CC(C)C1
C=NC=[N+]1NC2=[O+]C3C=C(CC1=O)CC1CNCC(CCC(C(=C)CC)(C(C)CC)N3)C21
C=C1Cc2cccoc3[o+](c2=3)CC2CCCC3=CCCCCC4(C=CC)C5=CCC4(C=C5)CC3(C2)O1
CCN(C1CNC=CCN1)C12C=C(C=C1N)C2
C=C1N=NCC=C2C[N+]3=C[O+]1C23
CC[N+]1=NCC2(C)C=CCCCC=CC=CN=CC12
C1=NCC23C4=CCC5C6C7=C8C(C9=C(C=[N+]89)C8(CN8)C8CCN9C6C4(C7)C(=N8)C92)[O+]1C53
C=C1CC(C)COC2CCC3=C1C1(C)C=CC(=N3)NC3=CC=CC=C2C=C31
C=CC1=C(NC(O)C=C)C2C=C1CCCCCC=CCC(N=CC)O2
C=C=C1C=CCC23CC2C2C(C=C)C4=C(O3)C(C1=CC=C=CC=C)C(=CCCCC=C)C2CCC1CC(C)CC(N=C)C=C1N4
CCC1CC=CC[N+]23C4CC=CC5=C(C)C6(C)CCN5C5N7C=C(CCNC7C62[O+]5C4NC)C13O
O=CC12C=C3C4N=C5C=NC6C5N1CC=CC36C(CCC1=C[O+]=CC1N2)NN4
C=CC12CC(=COCC)CCCC=CC3=C1CC1CC45C=C(C=NC4CCC4CC(C)C=C3CC=CCC45)C12
CCCC1CC(C)C2N=NC3=C=C4C5=C[N+]1=C1CC6CC3=C3N=C5CC3C2CN6C42CC=CC12
C=CC=CC1C(C)N2C=CCCNC=CN3C1C23
C=CC=C(C)C=N
CN(C)C1(N2C3=CC=CCC=CCC2=C3)CCC(=CCO)CC1
CCCN=CC=CC=CC1=CC23C=[O+]C4C5C2C=CC[N+](=C1C)CC=CN5CC[N+]4=CC3
C=CC1=C(C=C)C2=CC3c4ccc(C)c(c4)C=CC3CC3=C4C(C)C4(C3=C)C2C1
C=[n+]1nc2cc3c1=C1C(=C2)C13
O=C1CC23[OH+]C4CCC=C5C6CCC[N+]7=C4NC2C2=[O+]C1=[N+](C6)C1C=C(C21)C573
C=C1C2C3C=C4C5CC6=C7C=C(C=C8C9=C(C=O)C2CC(=C89)[N+]5=C3)C4C7(C6)[N+]1=C
C1=CC=CCC(CN2C=CCN=CCC2)(C2C=CC=C2)NC=CC=C1
CC1=CC2=C3CCC4CC5C[N+]6=C(C=CC5C=C1C46C1CC1C=C2)OC=N3
CC1C2=CCC3=C4[N+]5=CC46C4=C7C4=C4C7C4C1CN3C=C1C=C5C6C12
N=CCC1C23C=C4C(=N)C5=[N+]6NC27C=CC28C9=C2CC(C=C2C=CC(C2)C18C41CC(C(C=C9)CC7=C5)C6C1)CC3
C1=CCCC=C2C=CC=CC3=CC4CC2=CC3=NC(C=C1)C=N4
C=CC1N[O+]2C=CC23C=CC2=CC4=C(C=CCCC)C5(CC5)C3=CC2=C41
C=NC1=CCC2=CC=NC(CC2)C23CCC2[n+]2c(nc[n+]1c2O)C#CCC=C(C=N)C3
CCC1=[O+]C2=C3C=CCCC(=CC2)C2=CCCN(C)C4C5C6=CC1C2C(C)(C)C65C1C(C)=CCN4C31
CCC1=CC2CC1C1(C=O)C2C2C3=C4CC5=[O+]C=CCC6C7C=C4C4=NN4C32CC7C561
C=CC=CC=C=C(C=CCC=C)C=C(C)C
C=C1C=CC2=CC34C=C5C=C6C(=C3)CCC(C)(C)C37C(=[O+]C5)CC(CCC)C63C(=CN24)CC17
C=[N+]1CC2C=C3C4C1=C1CC=CC(C)C5C=C=CN=CC6C=C7N2[N+]71C(C=[N+]3C45)C6
C=C1C=CC23CC4=CC56CC78C(C)C(C7C(C7CC7C=N)C(=C=CO2)CC=C(C(C)C)C3C4)C85N6C1
C=CC1CC2=C(CC)C34CC5NC2CCC=CC(C)=CC5C(N[N+]3=CC4=CC2=CCC2)C(=N)C(N)=C1C
CC1C2N=C3C4CC5CC=CCC16C=C5C6=C1C=CC=C1C3C42
N=C1CC2C=C3C4=C3N=C3C5C2C2=NC35C(=CC4)c3cc4cc(c3=4)C1=CC2
NCCC12OC13C1=CC=CC4=CC3C35C4C[N+](=CC4C6C2=CN6C43N)[NH+]2CCC(CC1)N25
C1=C2CC3CC2=NCC13N=c1cc1
CCC1=CC=CCC2(C=O)C1C(C)=CC1=C3C(C)=C3C=C3CC(C=NCC(C)C1)C32
CC(C)=C1CC2C=C3C4CC=NC=C(CC5=NC5)C(CC=C5CC2C5C31)C4
C=CC=C1CC2NC3=CC=C1C(CC)CCCC=C1CC(=C3)C12
C=CC1CC=C(C=CC=C=CC=NC)C=NC2C=C2N1
C=C1C=[N+]2CC(C3=CC(C)=NC[O+]3C=[O+]C3=NC=C3)C=CC2=N1
C=C(N)C(C)C1=CCC=C(N)CN=C2C3=C(C=CC4=CC5C(=C)CC=C5C(=[O+]4)CC12)C3
CC1C=C2C3=NC4COCC5=CC=C6C7CCC63CC36C(=C(N=CC27C5=N)N13)C46
C=CC1C2=CC3(OC)CC=NC4O[O+]5CCCC(=C6CCC(=CC24)C6=N5)C=C13
C=C(C=C=C1C2C=CC3CCC1(C14CN(CC)NCC(=CC=N1)[O+]4CC=CCO)C32)CC
C=C1C2=CC3C(=CC=C4C=C5C=[O+]C=NC5C4)C(C(O)C=C2)C13
C=C1OC2=CNC3CC(O)C1C1C(=CN=C1C=CC2)N3
CC1C=CC2C1C1=N[N+]3=C1C1=C4C5CCC1C1=CC6C1C6C2[N+](=C3)C4C5C
CCC=C1N=CC(=NC2C=CC=NN2)O1
NC=C1C=CC=CC2=CC1=CNC=CCN=C1C=C(C=N1)CCC=C2
CC=C1CC2C34C=NCCC5NN=C6[N+]7=CC8C([O+]17)C61NC=C3C=C(CC582)C41
CC=CC=CC=CN
C=CC=CC(N)C=C1C2=CC(=N)CC(CC3=CC=C3)=CC(C=NC=CC)C1C=C2
CC=C1CC2=C3CC4C=C3C(C=CC3C=C(N=C=CC3)C3C=C(C4)C23)C1
C1=CC2C=C(C=C3CCC2C3)CC2NCC2C1
C=C=C=CC=C1C2=NC=C(C=N)C3=CC1NC=CC32
OC1C=C2C=CC3C=C2C=C1C12CC(C1)NC1=C4CC4=C(C=CC3C2)C1
C=C1CCC1=CC(C=CC=CC=CCN)C1C=C2C=C(C=CC)C(CC)CC(C)=NC21
C=CC=N[N+](=C)C=NCNCC=C
CC1=C2C=C3CCC14CC1C4C4=C5COCCNN5CC41C=C32
N[O+]=CC=Nc1c2ccc3[n+]1C1=CC(=[N+]2C1)C3
C=CCC=CCC1=N[N+]2=C(C)C3N4C(CC=CC)=C1C1C=C1C=CC=CCC=CC1=C[N+]2=CC34[N+](C)=C1
C=C1C2=CC3C=CC(=C(CC)C(CC)CC=N)CCC[N+]4(C=CC23)CC14
C=C1CC2=C1CC1=CC3C(N)=C4NC5(F)C=CCN3C1=C(C=C24)N(CC)C5
C=CCCC1=C2C3=CC(=N)C(=CC4C5CC6=C5C4N[O+]1C2=CC6)C=CC1C=C3C2=CC21
C=CC1=CCCC2=CC34CC5=[N+]=C6CC(=O)[O+](CCN3CC5CC)C(=C1)C(=C2)CC6C4
C=CC(=O)C=C1CC2=CC=C(N=CCC3=CC(=C)C=C31)C(=CC)C(=N)N2CO
C=C(CC=C1NC2=CCC3(O)C=C4C5=NCCN6CNC2=NC2CC(CN(C)CC23)C(C2=CC2)(C1=C5)C46)CCC1CC(C)C1
C=C1C2=C[O+]1OC1=C3COCN3C2C2C=CN12
C=[N+](C=[N+]1C=CC2C=C3C[N+](=O)CN(CC=CC=CCCC(C)=C21)C3CCCC)C1=CC=C1
C1=CC23CC4C5=CN=C6C2NC=CC5C2CC(N=C[N+]=16)C3C42
C=CCNC1=CC2C3C=CC4([OH+]CC(=N3)C=C4CC=NC=C1)N2CC1C=C1
C1=CC=NN=C[O+]=C2CCC(C=1)O2
CC1C=CCC2=NC=C3C=C4C=NC5C2=CC2C=C2C(=C1)CN5CN4CC3O
C1=CCC=CC=C[O+]=1
N=CCC1=CC23C4=C[N+]5=CC4CC4CC6=[N+]2C=CC(CCCC(=C1)C(CN6)N4)C53
CCC(C(C)=CCN1CCC2C=CC3=CC(C(=N)C1=N)C3=C2)C1N=C1C
C=CNC1C=C(C(C=CC(=C)CC=O)CCC)C1[N+](=CC)CN=CCO
CC12C=C3C1=CCNC1=C(C1=CC2)C3C(=N)C1=CC1=CC=O
OC1=[N+]2C=CC3=CC45CC6=CC(C2)C1CCC4CC5C12CCC=CCC31C=[O+]C62
NC12[O+]=C3C4=CC=CCC5=C1CC(C=C4C5)C=C32
C=CC=C(C)C(C=NCCCC(=C)C1=CC2CCC(CC)=CC(=CC=CC=C1)C(=N)C2=N)=CC
C=C=C1CC2CC3(C)CC2C=NC=CC(=CN1)CO3
C=C(C=CC1=CC=NC=NC(C)C1)CC=CN=CCC=N
NC12C=CC=NC=CC34C5CC16C=C2CC31C6CCC=CCC12C5C(=O)C42
C=C[O+]=CC=C1C=C(N=CC)C=C(CN)C1C
C=CC=CC12CC3=CC4C=C(C1)C(=CC=CC=CC)C4C(C)C2=C=CC3
C=C1CC23C4=CC5OC6=C7CC8CCC9C=CC2C1C(C5[O+]=C49)C1C6(CC713)OC8
CC=CC(C)=C1C=CC=C(C2C=NC(C=CN)=C2)C(CC=N)=C(CC2CC2C)C1
CNC1=C2C=CC3CC(O)CC=C(C=CCCC=NC=C13)CC=CCCN=C(C)CC2=O
CCC=CCCC1N2CC3CC4C=Cc5cc4nc[n+]5C(C)=CC45C=CC6=[O+]C(C=CC(=CC34)N1OC6)C5C2
C=C1C2=CC3(CC)N=CC4=CC=C5C4=CC4=CC[O+](C5=CC=C14)C3CC2
C1=[N+]2C1=C1CC3CCC4C5=Nc6c7nc8c3c6C3C5=C(C1C7)N2C3CCC84
C=C1C2C3=C4C2=C2OC5C6=[O+]C7=CCC8CC9CC8[N+]48C7C4C7=C4C4C2C7=C(O3)C8C4CC95C16
C=CN1C(C)C2C=CN3C=CCC(C)(CC21)N=C(C=N)C3
C=COC1=C2CC3=CC=C[O+]=CC3=C(C=C)C=CC=C21
CC(=CN=CC=CC1=C(C=CC=CC2=C=C3C=CC=CCC=C(C)N=C32)C=C1)N=O
C=CCC=CC=C[n+]1cn[nH]c1
C=CC=CC1CC=C2CC34O[O+]5OC6=CCC6=CCCCC=CC6=CC7=CC=CC2=C3C(=CC1O)N=CC5C4C(=O)C76
C=NCCC(CC(=C)C)C1(CC)C(=O)C=C2C(c3ccccc3)=CN=CN3C2C31
CC1C=C2CC3CC=CC4=CCC5C6CC6C67CC6=CNC4N2CCC(=NC7C35)C1
CC1=C2C=[N+]3C=C4C5=[O+]C6(CC2=C(CC1)C3)C(C=CC=[N+]6C=C5)NC=[N+]=CC=CC4N
CC1=[N+]2C3C4NC=C5CC6=CCC7C8=C9C=C[N+]7=CC54C45CC24C9(CC6)C8=CC135
C#CC=NC(C=CC)=CC=CCC=C
C=C1C=C2C3CCC(C1)C2C1C=C3C2C=CN1CC2
C=C[N+]1=CC(c2cc2=O)=CC2C=CC1C=C2O
C=CCC1(C=CCC=CC)CC(O)NC2=CCC2=C2C=C3C2C(C)CC2C3C21
C=CCC1=NC2C=C3C=C(C=C)C4=CC=CC(C=[O+]C3C1)NC1=CC(=C1)C=C2CN4
CC(CC=O)C1=C2C3=C(N=CC3)N2NC2(C=NC3=CC1=C3)CCC(N)CC2
CC1=CN2CCCC3=C4C5CC=C6C7=CCCC8C[N+]9=C(C3)C4C(O8)C2CC5C19C76
CC1C2=CC=C[N+]3(C)C4C=CC=CC4C13C2
C=CC1C=NC=[N+](C)N(C23C[N+]24CCC=C3CC4=C2CC3CC2C3)N1
CC1CCC2CC3=NC24C25CC6C7C(=CC624)C2CN(N5)C1=CNC2C3CC7F
NC1C2=[O+]CCCC=NN=CC3C=CNC4(C=C2)C(=O)c2cccc(cccc3c2)C14
C=CC1=CC2CC3=CC24CCN(C2C(=CC1)CC2=C3)C4(N)CCC
CCC1=NCC2CC3CC4C=C5NC36CC3(C=C3)C(C)(C3=CC3)CNC2(C=NC42CN2CC56)C1
C=CC=C1OC=C[N+]2=C3C=C(C=C)N=C(C=C2C1C=C)CC3
C=CC(=CC)C12N=CC=C3C=CC4C5C=CC3C41C52C1=CC(C=C)C1=O
C=C1C23C=C4C(C5(C=NC6CN6)CC=CN=C5C(C5=C=C5C)C2)[N+]14C3C
C=C1CC=C2C=C3CCC2[N+]24C5=CCC6CC32OC(C1)C1CC2=CCC1CCOC4C256
C=CC=CC(=CC=C)C1(CC)C=NC(OC)N(C2C=CC=C2)C2C(C)C21
N=C1C2=CCC34C=C=CC5=NC(C6=CC78C=[N+]1[O+]=C7C(C6=CC5)C8CC3)C24
C=C(N=CC=O)C1N=CC(C)=N[O+]1C=CCC
CCCC=CN=C1CC2C=CC3CC4=CC=C2C3N=C41
C=CC1C=C2CNCC3C=C4C5CC4C4=CC=C3[O+]3C(C5)N3C1C4C1=CC3C4C2=[N+]4N13
C=CC(=NC)N1C2=C3N=C4[N+](=CC)C=CC41C1=C2C(=C)C31
C1=CC2C=CN=C3C4CC56CC7=CC58CC5=C4C=C(C2(CN=C7)C5C=C1)C38C6
N=C1CC2=C[O+]3CC=C4CCC3=CCC3=C2N(N1)C(C=C1NCC1C4)C3
C=CC1=C2C3=C(CCC4(C)CC4C(C[O+]=CC)=C(NC)C4=CC42)N(C)CC(C=N1)C3
C1=CC2CN(C1)C1=CCc3cc4c5c6c3C2C2=C6C1C2=CC=C4C5
CC12C=CNC3=CCC3C3=C4CC(OC1N4C1=CC=CC1)C(O)(C=C3)N2
C1=C[O+]=C2C=CC2C=CCNC1
C=C1C=Cc2c(CN)c3[n+]4c(=C)c2=CCC=C1C3C=CN=CC4
C=CC1=CC=C2C=CC(C1C=O)N1C=CNNCCC=C(CC=CC)NC2(C)C1
C=C1C=C2CC(=CCC=O)C=NCC[N+]23C2=CN4CC2=COC2NCCC23C=CC1=N4
N=CC1=C[O+]=C1C=CC1N=CC[O+]2C=CNC23C=CN=CC13
C=CC=C1C(=CC2=CC(=C)CCC=C2)C=CC[N+]2=CCC=NN12
C=[O+]C=CC1C=CN=CC2=C3C4=C5C=C(CC=CC6=CCCC=CC4C6C531)C2
C=CC1=C2CC3=CC=CCC(C)C3=C3C=CC(=C)C=C=C(C3C=C)C1CCC=[N+]2C=N
C=CCCC1C=NNC2C3CNC4(C)C=CC(=CC(O)=C1)C1=C(CC)C=C(C=CC(CC)C1)C4C32
CC=CC12CC(C)C(C)C3(N)CC1N3C=CC1=C3C=CC4CC=C[N+]2(C=C1)CC=COC3C4
C=CC1C=CCC=C2CCC3=CC2(C)C(C=C1)C3
C=C[N+]1(C=N)CC=C2C=C3C=NC4C5C6=CC3C4C5N3C=C6CC=C(CCC=CC1=C3)C2=CCC
C=CC1C2=C3C45C=CC1(C2N4)C(C[O+]=CC)C31[O+]=C(CO5)C1=C
C=CN=COC(=O)CC=CC1C(CC=CC)=NCC2=C[N+]3=CC2[N+]1=C3
C=C=C(C=N)NC=CNC12CC(=CC)C1=C1C=CC=CC34N=CC(C3=O)C4=C1C2
CC1C2C3=NCC4C(=C5C6=CCC27C=C2C=C8CC9=CC%10C%11C(=C7)C1(C(=C9%11)C4C28)C(CO6)C5%10)C=CC3
COC1CC2=CC=[O+]CC=C3C=CC4OC1=CC2=CC=CC4=C3
O=CC1C2=C3C4C5CC6C7NC8CC9C4C14C3OC1=CC=C(C3CCC13)C6C13C6C2CC91C=C(C5C43)N7C86
C=CC1C2C3(N)C=CC4C56CC7C8NCC9%10NCC15C2(C3C91C6=CC=C2C(C)C%10(CN21)C7C)C84O
C=CCCC=C1CC=CC=C1CC=NC(=C)CCC1=CC=CC1
CCC1C2(CC2)C2C=CN=C=CN3CC(=C(C4C=C4)C2)C=CC=CCC24C=C(CCC12C)C3C4C
C=CC1=CC=C(C(=O)C=CC=N)C=CCC=N1
CC=CNC1=CC2([OH+]C3=CCC32)C2=CCCC3=C(C)C1=C=CC=CC1C4C=CC(=C4)C(NC3)C21
CC1=CC2=CCN3C=C4C=CCC=C5C=CC5CC=CC(N2)C2=CC(CC4C3)N=CC2=CC=CC1
CCC1C=[N+]2C3=C4CC(C)CN=C5C6=CC7C=NC8C(=C(CC78)C6=O)C(=C(C=CO)C3C4)C2C2=C=C2C51
CC1=C2CC3=NC4C56CC(C2=C3)C5CC=C1CC12C6C=CCC41C2N
CCCC1C=CCC2=CCC3CC4=C(NC(NC=N2)C25CC(=[O+]2)C45C)C3=C1
C=CC1=C2C=C3CN4C=CC1C32CCN4
C=CC1C=NO[N+]2(CC=CC)C=CC=C(CN)C=C3CC=CC(=CC3)C1=CC2
CNC(C)=C1NC2C3[N+]4=CCC5CC36C3=C7CC8=CC(=CC=C(C3)C3C9CC%10(C)C%11C=CCC3(O9)C2(C(CC%106N1)C5C)C74C%11)C8
C1=CC2=[O+]C3CC(=CN=C4NC35CC3N5CC423)C=NC1
CCC1C2C3C=C4C5CC=C(CC6=CC27C2=CC(=O)CC=CN8C(CC41C38)C(O)C627)C5
C=C1C2=NCNCC3(C=CC)C4=CC(C4C2)C2C=C=CC2(C)CC(N)=CC13
NC1CC2=[N+]3C(N)C4=CC43NC=CC=CC=CC2C2CC3C4CC=[N+](C=C2N3C1)C4
C=C1C2=[N+]3CC4(C=O)C(CC)[N+]45C4C=C3C3C6=CC3(C=CC2=CCCN4C15)N6
CC1CC2C1=CC1C3(O)CC3=CCC3=NC14N=CC(=CC32)C1=[N+]2C=C(C1)C4=C2
NC=CC1CN2C=NN(C2)C2CC=C3CC312
CC12NC3CC=NC14C1CCC(=CC5=CC4C(NC=C5)C2C=C2C=C2C3)C1
C=C1CON=C2N=CCC(=C(C=NC)C(C)=O)C(=C)C1=C(N=CN(C)CC=CN)C2C
CCCCCN=CC=[N+](C=O)C1=CC2C3=CC=CC(CN=C1)CC32
C=C(C=NC)C(C=C1C=CN1)=C1C=[O+]C(NCC2CC=CCC2)C=C(C)C1=C
C=CC1NC2CC3NC4=CC5=C6CC(CN=CN=C=[N+]=CN52)C(C)C[N+]2=C(C1=C46)C32
CCCC1=CC2=CN=CC=C(CC)C=C=CC=C(O)C=CC1=CC2
CC1NC=C2C3=CCN4C5=CC67C(=CC(=C6C=CC7(C)C1=C5)C=CC=C24)NCO3
C=CC1=CCNC1CC1=CCC2=CC(C=CC3=CC(C)C31)C(C=CC=COC)=CC=C2
CCCC1NN2C3CC4CC5NC67CCC(C)(C6=C6N=C64)C12CC5(C3)C7
OC1CC2CC3C4=C5CN6CC7=CN2C2NC8CC9=CCC%10%11C2C2NC%10(CC93)C%11CC5(C74)C8(CC=C12)C6
CC1=CC2C3=C4C5=C(CC3)CC(=C5)C3C=C1C=C(C=[O+]CCC(C)CC3)CC42
CN(C1=COC1)C1CCN2CNC3(CCC3)N12
C=CC1CCCC2=C3C=CN[N+]1(N=C)C3=[O+]C=CN2
C=C1N[N+]23CC=CC=CC4=[N+]=C=CC5C=C(C2=CC5C3)C1C4
C=CC(=CNC)C1CN=CN(C=CC2=CC=C2)N1
CCC(C)CC1C=CC2=CC3CC4CC4=CC=CC(C)=CC=CC3C(=CCC2)CC1=O
NC1CC2[N+]3=C4C=C3C3=CCON=CNC=CC=C5N1C52C4C=C3
C=CC1=CCC=[N+]=CC=C(C2=CN2)C2=C1C=CC2
C=CC1CC23CC4C56C7=C8C9C%10%11C%12C%13(CC)C%14C7%15C7C%16=C%17C%18%19C%20C%21C%22C%23C5%24C8C%105C8CC%22%10CC%22C%25%26CC%27%28C%29=CC%30C%27%31C%27C%32C%22%33C1C%28C%211C%21=CN%16C%16(C%22C%28(C%29)C1C%13%15C2%24C8C%25C%306C%18%31C9%23C1(C%217)C%20%27C%28%19C5(C%17%32%16)C%10(C%14%12%26)C%22%331)C43%11
CCC1=C2CC34CN5CC6=CCN7CC8C7C3=C=C1C4C=C(N1NC1C=C6C=C2C)N85
CC1=C=NC=CC2=CC(C=N)C1C=Cc1ccccc12
C[O+]1CC2C3OC4C=[N+]5C67C=C8C=CC9%10C=[N+](C8)C2(C=CC39)CC(CC6)NC%10C51C47
C=C1C=CNC(C2=CC3=CCC(C=CCC)=C4C=CC(=CC(C)CC=C34)C2)=N1
Cc1ccncc1[O+](C)C1=NC2C(O)=C(C=C1)C2C=c1cc2c(o1)=C2
C=CC1C(C)=NC2CC3(C=C)C1=[N+](C=CC1(C)CC1=CN)C1=[O+]C2C=CC13
C=C=C1C=N[N+]2=CC3=c4c5c(N=C)n6c4=C[N+](=CC=C4C6CC(C3)C452)C1=C
CNNC1C2=CC3CC(=C4NCCNC5=CC6CC=CC(C)(C3=CCC=C51)C46)C=NC2
CC1N2C3NC14CC1C(=CN)OCCC(C=CN)=C(C=C5C4C51C)C32
CCC1C=CC=CC2=CC=CC3C(CC)NC(C)=NC(=C1NN)CCCC(C)=C1C(C)NC13C2
C=CC=C1C2C3CC4=NC=C5C6=CC[N+]1=CC(C(=C)C=CCC54)C21C=CN3C61
C=C1C2=C3C4=C5C(CN6C4=CC4CNC7CC6C(=CN34)C57CC)ON(C)[N+]13C=NC23
C=C1C=CCC2Nc3c4cc[n+]5c3C3CC([O+]=C4)C4=NC(=C3C1N2C)C5=N4
OC1=[O+]C2=C3C=CCCCC4CC=[N+]5CC6=C(N=C3)C(=C2)NC(=C14)C=CC65
CC=Nc1c2cc3c4c1C1OC41C(OC=C2)[N+]3=CC
C=C(C)C=C(N)C1C=CC=CC=CN=CC=C1
CCC=CC=CC(=CC=O)C1=CC1
C=CC1=C2CC=C(C)C3=CN2C2CC=CC45CC[N+](=C3)C(=N4)C(=CC2)NC15
C=N[O+]1C=C(C)CC2C=C3C=CC=CCC=C1C3=[O+]2
N#CN=CC=NC=NC1=CC=CC1
CCC1CC2(CCC=O)C=CC23C=CC2=C3NCC=CCC=CC3C=CC(C2)C1CC3
C=[N+]=C1NCC(=Cn2cc[nH]2)C2C3C4CC13CN=C1C=CC=C(C1)C1CCC35N=CC(C1)C(=C43)C25
CC1C(C=N)C1C=CC=CC1C=C1
C=NC1C=CC1=C1C=C[O+]=CC1
C=NC1C2=C3CC4=CC5(C(=N)C6=CC7C(C=C3C)CC(CCC=CC)C6CCN7CC)C(=O)CCC3C6=CC(=C6)C=CCC5(C4)C231
NC1CC2=C3CC3=NC23OC2C4CC5=CC2C26C=C1C=C3C2C4C=C=[N+]6C=C5
C=CCC=NC=CC(CC1C=CNC2CC(C2)C(C=O)CC(N)=C1)N=C
C=CN=C1C=CCC1C=CC
C=C=C1C2=CC(C(C)=O)=C1NC(CN(C)C1(N3CC=N3)C=CC1)=CC=CN2
CCC1C(C)CC2C3C=C4C5C6=C7C8C9=C%10CC(=O)C%10C%10C=CCCC%11(C)C1C(C=CC53)C1CCC(C4C1N8OC72C9%11)N6%10
CC1OCCC(C)N2N=C3C4=CC[N+]5=CC6=C(C=C12)NCC6=CC(=CC3=C4)CO5
N=CC=C1C=C2CNC=[N+]=CC3CC(=O)C=CC(=N1)C=C23
CCC=CC1C=CC=C2CC3C=C=CNC2=CCCCC=CC2(C)C=CCC4CC12C4C3
C=CC=[O+]C(=C)N(C=C)C1(CC)C(C(=O)CC=N)=CCC1C=CC=COC=N
C=C1C=CC(=CCC2=CC=NC=C=[N+]=[O+]N2C2CC=C(C)C2)CN=CC1
CCN=CC1NC2OC3=CCC(CC(F)N=CC(C)(CC3)C1C)CC2C
CCC1=[N+]2C3=C4CC(=CCC(C)C2C=C(C4)N1)CC1=CCC13CC
CC=C1C=[O+]C2=CC1C(N=CC1=C3C4CC3C(C=C[N+](O)=C1)C=C4C)CCN2
C1=CC12CC1C2C2=CC3=C(C3)C3=CCC2CC=[N+]31
C1=CC(C2C=[N+]3C=[N+]4C5=CC6=CC52C=NC4C63)C1
C=CC=CNCCN=C1C=CNC=COC(C=CC=CC2=C=C=COC2C)C(C(C)C=C)=N1
CC1=CC2=C3CC1=C1C3=CC1(CF)C1CCN=C3CC2(C=C1N)N3
C=CC=[N+]1C=CCC1C=CC(=N)O
CN=C1C2=CC3CC2CCC12CCC1OOC4=C5C6CC7=C(C=C7CN51)C1C=[O+]CC(C=NC43)C6C=CC12
C=NCCC=CC12C=CC3C=C4CC=C(CN)C15C1CC2CC2=C6C(=CC15C3CC2)C(CC(=C)C=NC4)C6C
CC=C1c2c3cc4nc2C=C2OCC(C=C2C)C(=C3)C=CC1N=[N+]=C4
CCNC1=C[N+]2=C3C=CC4=CC=CC=CC(=C1)CC3C=NON=CC42
C=C(CCN)[N+](=CC)CC=CC(C)CNNCC
C=CNCN(C)C(=C)C(C)C=CC=CCC(=N)NCC=CNC
C=CC1=C2CNC3CC(=CN=CCCC1)C(C=C)C1C4=[N+](C43)C21
CC1=C2C=CC23CCc2cccc(c2)C2C1[N+]14C=C3C1C24
COCC1C=C[N+]2(C)CC23CC2CCC=C(CC4C5=CC(=CCC43C2C)C5)C(N)N=C1O
OC1C(C2NC=[N+]3N4C2=[N+]43)=C2OC1C=C1C(O)C12
C=C1C=CC2C=CC(CC=O)C3=CC3C1=[O+]C=CC1=CC(=C1)C2
C1=CC23CC4=NNC=[N+]5CC(=C2OC=[O+]4)C5C13
CCC12C=C3C=C(C=CC=CC=N)COC(C)(O)C4=CC(=C1)C(CC4)C(C2)N3
CC=C(C)[N+](C=CC=NC)(C=C1C=N1)CC=CC=N
C=CC12CC3C=C4CN5CCC6C=CC=C(O)C4CC1C=C6OC(=C52)C3=CO
CCC1=CC(N)=C2CC3CCC=CC24C=CC2CC(=CC5=NC3CC3=C(CC(C3)N2)C54)C1
C=CC1CC2C=CCC(=C)C34C=CC3=CC(C=NC(C)C1)C(O)=CC(=CC2)CO4
C=CC12C3=CC4C1=CC(C=C1C=C1)=CC=CN2C(=CNC3)C4C
C=C=CC1C=CNC(=CC=CC=C)N=CCC1=N
CN=CCC1=CC=C2C=C=C(C=CC2C[N+]2=C(O)C=CC2)[OH+]C=C1
C=CC1C2=[O+]CC=CC=C3C=C[N+]4=C5C=[N+]3C5C(C(C)N)C3=CC4C(=C2)CC31
C=CC1=C(CCC)C2=CN3C4=C=C(C=C4C1)C(C=O)(CNC=O)C=CC=CCC(CC=C2)CC(=C)CC3C(C)CN
C=CC[N+]1=C=C2C=CC3C4C5C(=O)C46N5C1C61C(=O)CC=C4C5=C(CC6C5C6N31)C24
C=C1C=C2C3=CCN4C=CC5NC2(CC)C=C(CN(CC)C2C=C2)[NH+](N)C5(C13)N4C=N
OC=C1C=NC=CCC2CN3C4=C3C3=CC(=C3C3CC(C=CN23)N1)C4
C=C1C2C3=CC4=C(C5C6=CCC(=C6)N2C=C=CC=C2CC15O2)[N+]1=CC3NC=CC1=[O+]4
C=C1C=[N+]1N1CC2CC34C=C5C(=N)CC6(C3)C2=CC2=CC=[N+](C4)C3=CC2C=CC(N)(CC53)C1=NC(C)C6C
C=C1C=C(N=CCC=C=CC=O)C2CCC12C=N
C=CC1CCC(C2NC(C)C(CC)CC2C)=CC2C(=C)C=CC=C3CC=C4C2CCCCN4C2(C=C=C2)CC(=N3)OC1C=O
CN=C1CCCCCCC(N=CC2=CC(CNN)=C2)N1
C=CC1=CC=NC=CC(C)=NC=[N+]=CCC=C1
CCC(=CC=NN)c1cccc(CCC=CC=N)c1
CCC1C2=CCC(=[N+]3CC13)C(C=NO)=CN=C2
C=CC1C=C2C=CC3=CC=C3C=CC=C1C2C(=N)O
C=c1[o+]c2n3c4cc5c(c1=CC)CC=[N+]3C(C)C2CCN5CC4
N=CC(CC=CO)CC1=CC=CC(=C2CC=NC2)N=CC1
CN1C2=C3CC4C5=C6CCCC78CC9C(=C7C1C6)C1CC(C2)C4C=CC=C3C1CC98C=C5
C1=CC2=NCC3=[O+]CC4=C(C=C2)C4=CCCC(=N1)C=N3
C=CC(C)CCC1CC2=CC(=C)CC3(C4=C=C4)C(=CC2)C(C)=CC2CC1C23
C1=CCC2C=C3C=CC4([O+]=C3)C(=C3CC(C2)C4[O+]2C=CC(=N3)C=N2)C=1
C=CCCC(=CC(=C[N+]1=NC=C1)CC1=CC=C1)CC=CC
C=C1NC2=CC3=C(CCCC4C(CCNC)C5C=C1C4C(C5=N)C3(N)C(=C)C=CC=CC)CC2
CC1C=CCC2(C=Cc3ccccc32)CC1
C=C1C2C3=CC4NCC=C5C6=C7C=CN1C(C1N=CC68CN(CC4=CC18)C52)C1C=C(O3)C7=C1
C=CC=C(C)C1=C(CCNC=O)C=CC=CC(C(C)C)CCCC1=O
C=C(C)[O+]1CCC2C3=CC4C=CC(C=CCC(N)N1C2=CC4)NC1CC=C1C3=CC
C=C1CC2C3C4=C5CC6(C=C7C=C8CC3C(=C7)C(C)=CNC3=CC2(C3)C1C8=C(C6)C5C)C4
C=C1C=C2C[N+](=[O+]N)C3=CC3(C=CCC3=C=C=C3)C=CCC=C=C2C1
N=CC=CN=CC1=C2C=C1c1cccc3c1CC2=CC(=CN)C=C3
CC1=CC(N2C=N2)=CC2=CC=CC[NH+]2C=C1C
C1=C(ON2C3OCCC3C34C=C5C6CC7C8NC9%10CC(=CC6CN3)C4=C9C7[N+]58CC2%10)CC1
C=[O+]NC1=CCc2nccc[n+]21
C=CC=CCC12C=CCC3CN(C)C4=C5C6=CC7C8C(=C3C(C4C3=COC=C(C6=O)C8C(C3)C1)C72)CN5C
CC=NC=C1[O+]2CC3C4=C5C3C3=CCC56C5=CC17CC51C(=CC7C16)[O+]2[O+]34
C=C1C2=C3C=CC3C=C3CC4(C=C2)C3NC4(C)C(C)C=CC1C
CC(C=CC=CC=C1C=CC=CC[O+]=C1)NC=N
C=C1C=[N+]1C1CC=CC=C[O+]2C=CC2C1=CCC=N
C=CC1CC=C=C1N1CC23NCC4C5C6=C2C42C=C1C=C2C5C63
CNC1=C(C=N)C2=CC=NC(N)=CC3C(C)C=[O+]C=CC(OC3N)C1C1=C(C)C21
C1=CC2=C3N4C2CC32CCC=1C1C=CC=CC4N2CC=CC2=CC1CC1N=C21
CC1=CC2=NC3C=C4C5C=[N+](C5)OC3=CC2=[N+]4C1
O=CC12C3=CC4C5=C1C1=C6CN7C6=CC6OC5=CCC2=C3C=CCC=C(C64)C17
CCC1C=C(C)C23CC4C5C6C2N4C(C)(C1=N3)C1C=CCC1C51CC61
C=CCC1=[N+]2CC=CC=[N+]=[N+]1C(N=C)C(=C)C2
CC1=NC=CCC2CC(=C1C)C=CC=C2C=C1C=CC=CC=CC1
C1=C2C=C3C4CC5=[N+]3C36C7=C8C9=CC(CCC1)C(CC5N=C28)C3C7(C9)CC46
CC1=C2C3CC24NCCC=CC4CC=C(N)CCCCC3C1
NC1CC2=C3C4=C5C6=C7C=CC(=C(C31)C1(CN41)C25)C6C=C7
C1=C2C=C3CC4=CCCC56CC7=C8N=C(C=C24)C8=NC72OC5=CC=1C362
C1=C[O+]2NC3=C(CC1)CC1=C3NCC(=C1)C=C2C1=CC1
CC(C=O)=C(C)C=C(C=CC1C=[N+]2C=CC3=CC4(C)C=C(N=CC=C3)N2CC14)CCO
CNC[N+]1=C2C3C4C=CC=C5C4(C=CC24CC534)CO1
C=CC1NC=C2C=CC(=C)C=CC3C=CC4C1C1(C)CC5C(C)C6(C7=C6C75C21)C34
CCCC1=CC2=CCC3=CC(=CC23)C=NC=CC=CC1C=O
CC=C1C2=C(C)C1=[N+]2C=C(O)C12C=NC3=C[N+](=C3)CC(=N)C[NH+]1CC2
C=CC1C(=CC(C)=CC2=C(N)N=C3C4=[N+]5C6C=CC25CC3N=CC(=C)C6=C4)C1N
CC1=NC23CC4=NC5C(=O)CC=CC(=[O+]1)C=C2C=CC3=C(C)[O+]45
OC1C2C3=C4CC5=C2C3=C2C1C4=C1C3ON4C5=C5C3=CC3CC52C4N13
CCC1(CC2CC=C3C=CC(C2)N=C3)C=C2C=CC=C21
C=CC=CN(C=C)C(=C)CC=N[O+]=CN
C=C1CC2[O+]3C(OC=N1)N1C4OC(C=CC)C1C2(C=CC)C43
C1=NC2C=C3C4C56CC7CC8C(=C9C3%10CC(C2CN%10)C984)C1(COC7N5)C6
C=CCC1=CC(C=C)=CC23N=CC4CCC=CC(C=CC=N)C=CC(=C1)[N+]4(CC2=O)C(=CC)C=C3O
C=CN=CC=C=C=CNC=CC=NC=CO
CC1=CC=C2CC34C=NCC5C=CC=CC(=[N+]3C254)C1=O
C=CCCC1=CC=CC(NC=C2C=CC=C2)=C(CC=CC)N1
NNC1=CN=CC2C3=C[N+](=CCC2=C3)C1
C=[N+]=CC(C)C12C=CCNC3C1C=C1C=[N+](C)C4=C5CC53C1=C(C)C(C=C4)CC2
C=CC12C=CC(C=CC(=CC=O)CN=CC)=[N+](CO)CC1C1=CC1=N2
C[N+]1=CC2C3=CC4CC21C1=C2C5=CC6[NH+]7C8C9=[N+]%10C5C67[N+]5=CC%10C4(C3C9=O)C21C85
C=C1C=CC=[N+]=C2C=C3CCC=CC=C4C=C[N+]1=C3C=C(CC2)C4
C=[N+]1C2C3=CC4[O+]=C5C3=C3C=C6CC17C=C1C8=CC(C3)C4(C)C3C[O+](C68)C7CC52C13C
C=CC=C[O+]1C=C(C)C=C=NCC2=CC(C)N2CC2CCC=C1C1C(=CCC=C)C1C=C(CC=C(C)CCC)C2
CC1=CC2C[N+]3=CC4C3C(C)C(C=CN)C3(C=C5CC=C6C=C1CC(CC65C)NC=CCC1C3=[O+]C1C)C24CN=CN
C1=C2CC3=[O+]C4[OH+]C56CC(CN=C5CC1)[N+]4=CC2C36
OC1C2=CCC3=CCOC4(C5NC6CCN65)C5=CC67C8=CC(C2)C(C5C1=C6CC7CC3)C84
C=C1CNC=NCC2C3N=CC4=CC25C(C2=CC6(N3)N4CC56CC2)C(C)C(CC)NC1
C=C1C2CC3=C4C=CC5=[N+]=C6C7=C8C9C5=C[O+](C2=CN13)C9=C(C4(C)O)C68N7
C1=CN=C2CC3C4=C5C6=CC2CCC2NC(C6)C5=C2C43C=C1
C=CN=CC1=C2C1C=N[O+](C)C1CC34C=C3C2C1C4
C1CN1C12CC3=NC4=C5C6=NC6C36C5=C1NC462
C=C1C2CCC3=CC=CC(CC)=CC(=C(C)O)C4C=C5CCC6CN4C5C=C4C1CC6(C2)N34
C=CC1=CC2=C3C(=C)C4=CN5CC(CC25)C(CC2(C)NC4=[N+]32)C1C
OC12C=CC3CC4N=CC=CC5C6CC7C8C(O3)C6OC(C=C(C=C3CC3)C=COC71)C(C5CC2)C48
CC1=CCOC23C(=C4C=C5CCC6C=NC2C6C=C54)N(C2=CC=C2)C3C=C1
C=C1C2=CCC(C)N(C)C3[NH+]2C12CC=CC31C=C(C=O)C2=C1
CCC=C1C2=CC(C=C3C=COC3)=CCC1(C)C(N1C=C1)=C2
C1=C2C3=CC4CC5(CC46C2=CN56)C13
NC1=C2C=CC3=NC=CC45CC(CC2=C1)C(C=[O+]C=CN4)CN3C5
C=CN1CCC2=C(NCC)C1=NC=CNC(C)(C=CCCO)C1=NC(C)=CC(N=C)C2C1=C
C1=NC2=C3CC=[N+]4CC2CC2=C5CNC1(C2)C4=CC=C53
CC12C=C1C1=C3C4=C(C4)C14CN3C13CNC2=C=C1C43
CC1C=CC=CC2C=CC3CC=CC=C3CC(=N)C=C=C1C2C
N1=C2C3C4C1C1=C5C4C24C5C4N13
C=C1CN=C2C=CC3C=CC(=CC45C6=NC4C1=C6C5CC=N2)C(=CC=C(C)C)C3
C=C1C=NC1=C
C=C[O+]1C=CC(C)C(C(=C)C=CNC)(C(C=CC)C(CCC)C(=O)C=C(C=CC)CC)C1
C=C1N=CC=C2C3C=C=C3[N+]3=CC=[N+]2C3=N1
O=C1C=C2C=C=CCC(C1)C1=CCCCC=C(C=C2)N1
CCC1CC(C=C2C=CC3CC(N=NC=CC=O)C(C)[N+]2=CCC=C=C3C=CC(C)C)C1
Oc1cc2ccc3cc[o+]c1C14CCC(=CC=NC1C4CN=C2)C=C1CN=CC1=NN3
C=CC12CCC3=NN1C1=CCC4C5CC(C)OOC6C7[O+]=C8C9NCC%10(C5)C(C1)C8C6(C=C(C=C9C)C3)C=C7C4%102
C1=CC=C2C3=NC4=CC2C=C2N(C=C1)N2C1C=CCC43C1
C=CC=CC=C
C=CCC1([N+](C)=CC=N)C=CC(=C)C=CCNCCC=C(C=CC)C1
OC1C2=C3C=C(CC31)C1=[O+]C3=NC=CC3OCC2=C1
CC1=NC2=NNCC3[O+]=CC=C(C=C2)C3CO1
C1=CC=CC2=C3C=C4CC5CNC=[N+](CN=CC=C(CC=C4C=C1)CCCCC3)CC25
CC1=C2C3=CC4C5=C6C7N(C1)C61CC6=CC(C(CC6C1)N5N2C)C347
C=COC1=C2C3C4=NC5=C6OC3(C5)C4C23C(C)C613
C1=CCN2CC=NN=CC3C4C5C6=CC2C63C2=CC5C4(C=C1)C=CNC2
C1=CC23CC4=C5CC1C(C1C=C2C41)C1C2=C5[O+](CN2)C13
C=C1C=C2C=CC3=C4COC15C=NC1=CC6(C3)C3(C=N)NC7=C3C2C2C(=CC426)C175
C1=C2CCC3=C4C=CC2C2=[O+]N5CC6=C2C(=C36)[N+]5=[N+]2C=C(C4)C=12
C=CC1=CNC2CC3C(=O)C4=CC4[N+]45C=CC6=C2C3OC2(CC4=C16)CC(CCC21CN1)N=C5
C1=C2CCN3CC=C2C=C2C=CN(C=C4CC5C=CC5=N4)C=C2CC=13
CC=CC=C1CCC2C3=CC4C[N+]5=CC(C(C)C=CC25)C(C)(N)C(=C14)C=C3
CCC1=CC23C=C4C(=N)C5=C(O)C(=C4CC2)C(C(C)=O)C53C2C3=CC1=CC2(C)CC3
N=C1C2=NC3=NC45C=C6C(C=C7C4C=C4CC(O)C(C6C3)C7C14C5)O2
C=C1C2C=NN3C4C5=C(NC)C6=C(C(C15)C43CC=C=N)C6(C)C2
C=CC=CC(=O)C1CC2=CC(=C1C=N)C=CC2
N=Cc1ccncc1C=CC=[N+]=CC1=CC=C1
CCC1N2C3C4CC56NCC5(C)C5C7=CCC=C8CC(CCC39C[N+]1=C5NC(C=C7)C(=CC89)N4)C26
C=C1C2C=C3C4=CC[N+]5=C3C36C7C[N+]4(CC=CCCC4N=C45)C4C3C(C76)C124
C=NCC1C=C2C=C3NCC4=[N+]5C(=C1)C=C2C5=[O+]C3C1CC12C=C42
N=CC1CCC2C=C3C4=C2C1C=C1NC2=C5C4=CC(C32)C15
C=C([O+]=C1C2=N[O+]=C3C=CC1C3C2)C1C=C(C=O)C2C=C=C12
C=CCC1=C[N+]2=C3C=C(C4=CC=CNC4)CN3C(CC=N)=CC3=CC(=CCC(C2)O3)C1
C=CC1C2=C3C(=C3C3=CCC(=N)N=C4C5OC6COC3CC1C4C65)N=CC2
CC1=C2C=CC3CCC4=[N+]5CC6(C=CC4)CC34C=C3C(C1)C3C1C(=C6C)C(=CC3=C6CCC65C31)C24
C=NOC(=CC(=CCC)C=C1C=CC=C1C=CC=CC)CCCC
NC1=CC=CC(C=O)=[O+]CC2C3=CC4=CC3C=CCC3=[O+]C(C3C=CC1)C42
CC=CN1C2=CC=NC(C)C3=CC4C(=CC41)C1NC45C=CC(=CC)C(=C4C5(CCC)CC1CC2)C(CC)C3
C=CCC12C=C1C1C3=C(C3)[O+]=CCC3=NC1(C3)O2
CC1=CC2=C(O)C=C3C=C1C=C1C(=C3)C1=C2C1CC1C
C=C1C2C=CCCCC=CC3C=CC4C=C5C[N+](=[N+]1CC2)C54C=C3
C=CCC12CC(C3=CC(C)CC3N(N=C3C=CC=CCC3)C1C)C2=NN=C1C=CC1
O=C1C2CC3=C4C5=C6CC(OC3)C2C4C2C3C=[N+]6CN2C1C53
CC=CCCCCC(=CCC)C(CCC12C=C(CCC=CC1)C(CCNC)C=C1COC1CC=CN=C2C=CN)=NC=CC
C=CC1(CC)C2CN=CC(=C(CCN=C)C1C(C)C)CC1C=CC3=CC=CC(=C1)NC(C=CC(=O)N2)C3
C=C1CC2=CC(C1)C1CN=C(N=C2C)C2CN3CN4CC5=C=C6CC17CC3C1C7C(CC)N(C62)C51C4
C=CC1=C=C2C3=CN4C5=C2C5=C2C5C6C7=C(C)N(CC5(C34)C172)N6C
C=CC1=[N+]2C3=C4C5C6=C7CC1[N+]1(C5=C3C(CCN1C(C)CN)C74)C62
CC1=C2C3=C4C5=CC[O+](C=c6cc(C=CC=N)[nH]c6=NC(=C5)C24NC1)C3
CCOC=C1NCCC2=C(C)CC=CC(=O)C(=O)NC=[N+](C1=CC(C)CC(C)CN)C(=CCCN)N2C1=CC=C1
N=CC1C2=CC3=CC4C5C=CCCCC6=C5CC5C3=C5C2(OC=CN6)C14
CC1NC12C(C)C1=C3C45C=C(C=CO)CC=CC(=CC6N2C36C4)C=C1C5=O
C=CCN[O+]1CC2C=C(C)C13NC(C=[N+]=CCN(C)Cc1cc4ccc1=4)=[N+]23
C=CCC[N+](C=C)=C1C=NCC=CC2=C1C1=C(C=C1)C(=C)C=C(CC(=C)[O+]=NCCC)CC2
C=C1C2=CCNC=C3OC4C=C4CC4C5C6=C(CC(C)C(=CCC)C7CC74CC=CCC3(C=O)C16)N(C)[O+]25
C=C[N+]1=CC(=CC2=CC=C2)C=C1
C=C1C=CC2CC13C=C(C3)OC=CC1C=C1C1C=[O+]N=CC21
C=CC(=N)CNC=NC=CCC=CC1=CCC1
C=C1C2CC34C5=C[N+]6=[N+]2CC(=C6)CC=CC2=C6C5=NC5(C7=[N+]2C17C6=NC35)[N+]4=C
CCCC1C2N=CCC3CC4C(C)CC4C45C6C=C2CC2C(C)C6=C6C=[N+]2NN(C3=CC14)C1CC5C61
C=CC1=C2C3C4C5=CC(N1)C24CC(N(C)CC=C5)C31NC=C1CN=C
CC1C=CC=CC=[O+]C1=N
C=C1C=NC23C=CC4(C=C2C)[N+]2=NC=C5C=C=[O+]CCC(C(=[N+]14)C2)C3C5
C=CC1[O+]=C[N+]2=C3C=C1[N+]14C5=CN1C(=CC2C)CC=C3C(=CO)C4C5
C=CCC1=C2C=CC3=C(CCC=C1)C1C=[N+]3CC=CC(=CC1)C=CC2
C=C(C=CCC)OC(=C)C1NC(C)=C(NCC=[O+]CC)N2C=C12
C=CC1=CNC2(C=CC2)C(=CC)CC=C2C=CC3(C=C(C)C1=C3)CN2
OC12C3C=CC4C5C=CC=CC6C3=C(C4C61)C52
C=[N+]1CC23CC4C5=C6C=C(C=N2)C2=C[N+]7=C6C6=C(C5C63)C4N2N=C1C7
C=C1C=C2C=CC(C3=CC=C3)=[N+]3C4=[N+](CCC(=CCC=CC15CC=C5N)C3C4)C2
C=CC=CNC(C(C)=O)C(CC=C)CNC1=[O+]C1=C1C(=O)C1C1=CC(=C)C=CC=C1
CC1(C)C2=CCCCC3=CC4CC=C5CC67CC89CC3(C8=CC(CN=CC59C1C=NC=N2)N6)C47
CCC1C=C[N+]2=C3C4=CC=CCCC=CC3=CNC(C=C2)C1C=C4
C=C1C23C=C4CC15C=C1CCC6=CC7C8(C)C1(C2=C)C(C1CC2=C6C(CN6NC2C6C3)C41)C758
C=CC=CC=CC=C=CC
CCC1=CC2=C3CC4=CC(=C2C(C)C3CN=C1)CC4
C=C1C=C2C3=CC(=CC4(C)CCN(CCC)C4)C4(CCC4)C4(C)C5C(CC)C=CC(C6=CCC=CC1C3CN6)N4C25
C=N[O+]1C2C=NC3C=CC4=C5CC6C(=C32)C2=CC4C1CC61C5C21C=NC
C1=CC=CC2C3=CCC3C=CC=[N+]2CCNC=C1
C=C1C2=CC=C(C)CC=[N+]2C(C)CC2C=CC3=CCC(=CN12)C3
CC1N2CCC3C4=C[N+](=C4)C4=C5C=CC56NC5C3=[N+]3C7=C(C=[N+]53)C6=CC(NC2)C471
C=CCC=CCCC(CC)(C(=C)C)C12C=C3C(=CC1)C2=CCC1=C3C(C)C(=CC)C1
C=CC1=CC=NC=C2C(=C)C3(C=CC=C1)C=C2CC3
C1=CCC(C2=C3C4=CCC5C=CC67C(=NC36C3=CC3)C(C5)CC4[NH+]7C=CC2)C=C1
OCC=[N+]1CC2C=CCC3=C4C(=CC41)N=CN32
C=C1C=CC(=CC)C(=N[n+]2cc2=N)C(C2CC(C)O2)O1
O[O+]1C2=CC34CC5=CC6=[N+]3C5C3C5=CC(=C21)C5=CC=[N+]6C1N=C3N1C4
C=C1C=C2C1C(=C)CN1CNC23C=C1C3
CC1CC2N=CC3C=C1C1=NC(=C4C=CC25NN2OC4CC5(O)C32C)C1
C1=C2CC=C3CC45C6C=1C24C1C3CC62CCC25C1C1=CCC2CCC=CC12
C=CC=C1C2=CCN1C=C(CC)C(C=C)(C=C=C=O)C2
CC1=C(C=N)CC=CC2C=CC=NC2C=[O+]C1
C=CCC=CC(O)=[O+]C(C=C)=CC=CN=C
C=CC(C)=CC=NC(=C)[O+](C=C)CN
C=CCC(C)N=CC1C2CC=[N+]3C4C5=CC67C=C=C6C6(CCC24)CC32CC(=C7C)CC3=C(C=CC53)C=C6C12
NN=CC12C=C3[O+]4CC=C5CC6=CC78CC=CN4CC=CC(=CC517)[N+]63CCC28
CC1CC23CC4(CC5C6C4CN4CC2CC3(O)C6C5C2(C3=CC3)CC42)C1O
CC12C=C3C4=C1C1=CC=C5C=C6C=C7C8=C2C(C6)C2C(C34)C(C5)C8C2C71
C=C1CCC2C3=CC=CC45NC=C6C4CCCNC(CC)=C=C=CC(=CCC2C3=N1)C=[N+]65
C=C1NN2C=C3C4C5=CN=C4N(N)C4=[N+]3C3C(CC)CC6(CC7=CCC1(C4)C6=C(C7)C32)C5
O=C1CC2=C3C4=CC5=CNCC4C4C6=C(CC7(C4C2)C5C37)NCCC1=CC=C6
C1=CC2=CCc3c4c5c[n+]6c3CCNCC3(C5)C(=NCC3=[N+]3C(C=C4)C3(C=C6)C1)O2
C=CC12C=[N+]=C=C3[O+]=CC4=CC3CC13C=C(O)C(=N4)CC23
C=C=C(CN=CC=CC=C)C1C2=CC1=CC(N=N)CC=CC(=C)C=C2
N=C1C=C[O+]2C=CC(=C1)N2
CC1C2=C3CC4C5C=CC=C6CCCC7CC8(C=CCC6=N)CN5CC5=CC4C7(C)C2=C8C=CCC3CC51
CC(=N)C12C=C3C4C=NN1C(C4)C21C2CC2C31
NC1=CC2=C=C=CCC=CCCC2=CC(C=O)=CC=CC1
C=CC(=CC1=NC(O)N=C1)C1C=CC(C)C(CCNC)=C1
C1=CC2C(=CN3C4C=C5C6=C1C3C4C56)NCC1CC3C1=CC=C23
C=CC1=C(N=CC=O)C2=NCCCCC1C1C3=CC4CC(=[O+]4)CC(C2)C1CC=CC=C3
CC=CC(=N)C1=C2C(=O)[OH+]C=CC=CC(=CC=N)C(C1=O)[O+](C)C2C
C=CC1CCCC=CC2C=C3C4=C(C=CC=CC=CC)C(=CC21)C3C4
C=C1C(=N)C=C(C=NC)C2=CC3(CC=C(N)C=[O+]3)C2=COC2C(CN)=C12
C=CC1=CC(=O)C2=C3C=CC4=C5C1=[O+]C=NCC(C)C=C3[N+]5=CC2(C=O)C4=C
C=C1C=CCC2C(C)=CC=C3C4=C5CC(CC6C=CCC16)C5C1=C5C3CC2N=CC451
C=C1CC2=CC34C=C1C1(N)CC=C(C1=CCC2)C(N3)C1C2N=CNC(C2C)N14
C=CC=CNCC=CC=C1C=CC(=C)C1
C=CC12C3=C4C5=C6C7=C8C9=C(C3)C(NCC(=CC71)OC5)(N9C1C3=CC81NC6C3)N1C4CC12
C=c1c[o+]c2c(c[n+]3cc(C)c1-3)C=CC=C[O+]=2
COC1=C2CC3CCC3=CC23C2=CN4CCCN(C5CC1C=C2C5C4)C3C
CC=CC1=CCN2C3C=CCC12C=CC1C=NCC(=C3)CCN1
C=CC=CC12C=C3CC3C3(C)C(=C)C4=[N+]5C6=C=C5C(=C6)CC(N1)C3CC42
O=CC=C1C=C2CC=CC3=CC4=C(C2)C(=C1)CC34
C=C1C=CC1=CC1=NC2CC=CC=C=C=C1C=CCCN=CC=N2
C=NC=C1C(C2C=CNC2)=CC=C2CC=CC(=N)C21C1=CC2CC=C12
CC1=C2C3=CC=C4C5CN=CC6CC(=C26)C34[N+](=C1C=C1[O+]=CCC2C=CC12)N5
C=CC=CCC1C=C2C=CC3C=C4C=C(CCC)C(C2=N)C(C(=CC=O)C3N(C)N4)C(C)C=C1C
C=CCC1(C)CC23CC4=C1CNCN(C)CNC(CC(=CNC)NC(C=C)C(C=C)=CC1(C)CC1C2)C(=C4)C3=C
O=CC=CC1C2C3=N[N+]2=CC2=C4C=C4C4(N3)C3=NCC=CN1C=CCC=C3C24
C=CCC1CCC2=C=C(C)C2C2=CN3CC=CCC3C1N=C2
C=CCC1=C2CC3C(C)=CC(=CC23)CNN=CC=C(C=C)C1
C1=CC2CCC3CC2C3CCC2=C1C2
C=[N+]1CC2=C3C4C5=CCNC26CC2[N+]7=CC89CC2%10CC=CC(C)C8=C(C7)NC(CC)[NH+]9C1C%10(C54)C36
O=C1C2CC3C4C=C5CN6C7=CC(=O)C38N=C7C(CCCC18)(CC[O+]24)C56
C=C(C)C1=NC2([OH+]C)N=CC(C1=O)C(C=C1C=C1)(CCC)C=C2C=NCC
CCCC1=C2CC3N4C5C6C[N+]2=CCC6C1=C1NC42OC2CC135
C=CC=C=C1CC(C)C2=CCN(C1)C1=CC(=C2)CCCC(C)C1
CC=N[N+]1=c2ccc3ccc(c2c3)C2CC=C2NC(CC)=C1
CC=C1C=CCCC(=O)C2(O)C(C)CC=CCC(C=CC3C=C13)CC2C=O
CC=C1CC23C4C=C5C[N+]6=C7C2CC28C7C=C7C9C1=C(C(=C4)C532)C1=C6C8(C1)N79
CC1C=CN=CC2=NC3=[O+]CCC(C)N1C(C)[O+]=C=CC3C=C2CC=N
CCC1(C)C2C=CC3NCN=C4C5=CC(C5)C5C6CC7=CC8CC52C2=C(CC2)C82CN1C(C2=C3CCC7)C46
NC=NC=CC1=c2c1ccc1c2=N1
C=CCC1=CC2C(=C3C2=C2C=CC4=CC4(O)C3C3=[N+]2C=C3)C=NCC=C1C=C
C=C(CCN)C1=C(C)C=CC=CC2=C1C1=CC3(CCCC3=CCC2)C1=CC(C)CC
C=CC(=CC1=CC2=CC1(C)C=C2)C1C=CC(C=N)(NC=O)[N+]1=CCCC1C=N1
CC1C2=CC1CNC1CC34C=[N+]5CC6=CC2C=C(C6NC=C13)C54
CC=CC1=C2C3=C4C=CN5CC5C3CC2C1=C4
CC1=CC2=C3CC=C(C1)[N+]14C=CC(=CC5CNC1=C5C3=C2)C(N)N4
N#CC1C2=C[O+]1[O+]1C2=CC2=NC=CCCC21
C1=C2C3C4=CC5C6=C3C3CC7CC38CC3=C(NC2C(C=18)C1CN2C=C6C2=[O+]1)C(=CCC=CC3)C4=C75
CCC1=C(CC)C2(C=O)CC(=C1)C(C)=C1C3=CC4(C3)NCC=CC(CCCN4)C1C2C
C=CCCCC1CCC2C=CC34C=C5CC3C[OH+]C3=C=C4CCC4=CC(CC)C6C7=[O+]C4N4CC8(CC)C(CC3C52C78)C4NC6C(=C)C1
CCC1=CC2=[O+]C3C=C4C5CC6=NC(=C=C35)C2C1C4C=C6
C=C1C=CC2=CC=COCC3C4=C1C=CC(C=CCC3C=C4)C(C=N)=C2
C=[N+]=C1C2CC3C4C5C=C6C=NC5CC4C4C=C[N+]3=CC(=O)C4=CC6=[N+]12
C=C(O)C(C1=NC1)=C(O)C=CC1C=C2C=C(CCC2)C(=O)C=NC=CN1
C=C(C=CC)C[N+](=C)C
C=CC12C(CC)C3=C4NC5(C(C)=C6CO6)C=Cn6c(=C)c4c4c6=CCC(C(C)C)C1(C34)C2[OH+]5
C=C1C=CC2=C3CC=C(C)CCCC=C4C=CC4C3CCC=C1C=NC2
C=CC(=C)C(=N)C1CC=C2C3=C4CC2[O+]=NC2(C=CC=CCC(=CCCO2)CC=CC(=O)C41)C3
NC1=CC=CCC=C2C3=CC4=C3C2NCCC1C=C4
CC(=O)CC1C2=CNOCC13C=C1C(=CC(C=N)CC=C13)C=C2
C=CN=C1C=CCCC2N[N+]3=CC(C=C[N+]3=C=[N+]2C=O)C1
NCC1C=C2NCC3C=CC4=CC(=C3)C35C=NCC6=CC(=C3CC6C=C42)CC15
C=CC=CC(=C)CC=CCC=NC=C
CC=CCCC1C2=C(C=O)C34C=CC1CC3N=CC=C(N=C2)C(=O)C=CC(C)CC4
CC=CCC1=CC=CCC2=C3C1=CC1=NCC34C=C=C(C)N=C4C=CC(C=CC2)C1=O
C=c1c2nc3c[n+]1CC(=C(C=CC)C=3)C=CC21C=[N+]1C
C=C1C2=C(C)C3=CCC4C2[N+]2=C5CC6(C=NC(=C)C7C(=CC)CC=[N+]8CN6C5=C8C7C42)NC13
C=C=C=CC(C=NC=O)C(=CCCC=C)C(=C)C=CC
C=CCNC=CC1C2=CC=CCC3C=C1[N+]1=CC=NC2C31
CC=CC1=C=CC=NC23CC=NC4=CC5(CCC=O)[N+](CCO)=C6CC1C2(C4)C53C6
C=CC=NN=Nc1ccc(C2=CC(CC=CC3CN3)C2)cc1
CC=C1C2C3CN4C=C5CCC4C(CCCCC=CO)C4C3N4C2C12C(=CC(C)N5)C1CC=CC12
CCC1=C(C=C=O)CCC(CN)C=[N+]2C=CCC3=C(O)C4NC56C=NC(=C1)C4C1CC5(C3CC6)C12
C=CC=NCCC(C(=N)O)C1=[O+]N=C1
CC1[O+]=C[N+]2=CC=C3C45CC16N=C2C1(C4)C2C4=CC1(C1=C(N5)C6CCN1)C432
C=CC1C2C3C4CC5C6C7N8C=CC9C%10C=C%11C%12C(N%10)OC%10(C=CC9NC548)C%117C%12(C16)C23%10
CCC1C2=C3C4CC5=C6C7NC(=C(C)C89CCC%10=CC(C8)C%10C(CN51)C(=C2)C49)C1C=C(COC12C=CC62)N37
CC=CC1=C2C=[O+]CC3C(CC)=[O+]C45CC6C2C2=CC1C(C4=C2)C65C1C=NOC2CC3C21
C1=CC(=C2C=C2)CC=NC2C=CN(C1)[O+]1N=C21
CC1=C2C3C4=NC=CC5=C3C(C1)C(C1=[O+]CC1=O)C2[O+]4CC5
C1=CCC=[N+]2C3C4=CN5CC6C=NCC62[N+]=1C5C1CN3C1C=C4
C=CCNC1C=C2C=C3NCCCC=C1C1=CC3=C21
C=CC1=CC2C(=C)C=[N+](CC2C(=N)C(=C=CC=CC)CCCC)C(N)C=C1
C=[N+]1CC2[N+]3=C4C=C5C6=NC7=C8C9CC1(CC1=[N+]8C=C9C(=C8CC4C4C9C=C(C584)C192)CC1=C6C1)C7C3
C=C1C=CN2C3C=CCC45C6=CC7(C(C8=CC=N8)=CC7(CC)N1C32O)N(C)C64C=CN5C
C=CC=CN=Cc1nc2cc(n1)N=CCC(=COCC(C)C=NCC=C)CCC=NC=C2
N=CCC=CC1C2C=CCC=CC3C4=C[N+]3=CC3CCC2=CC3C41
C=C[O+]=C(C=NCO)C12C=C(COC1)[N+](=C)CC2=CCC=CCC=CC
C=CC(C=CC=C1C=CCCC2C3C=C4C(=C1)C4=CC1=C(C1)CC32)=CC
CCCC=CC1=CC23C4C5CCC=CC6=CCC=C7CC48CCC(=CC5=C7CC)C(C1)C1=[N+](CC=NC6)N2C2(CCC3(CC)C2)C18
CC1=CC2NC=CC=C3C4=CN5CCC6(C)C=C1C1C=C(C1C3C=C=CC4C6)C25
C=CCCC(CC=CC=CC)C1C2=CCC#CN3C(C=NC=C)C4(NCCO)C(=C1C2)C34C
C=CC1=CC=CC=CC(CC)CC(N)(O)C(=CCC)C2=CC3=CC=NC1(C)C(CC)C2=[O+]3
CCCN1C=CC2CCCC13C=CC1=C4[N+]5=C(C1C=CCCN1OC(CC)=CC6C=CC4(C=[N+]61)CCN3CN)C5CC2
CC1=CC2=C3CC(=O)N4C5=C6C7C(C)C8CC2(C=C2CC(C5)C5(C9=CC(N(C)C25)C198)C67)C4C3
CC1CN=CC2C=CC3C(C1)C[O+]3C(C(C)C=CN)=N2
CC=[N+]1C=[O+]C(C)C2C3=CC24C2CC5C[N+](=C52)C=C3C2C3C=CC2C4CC3=C1
NC1=[O+]C(=O)CN2C=C[N+](=CC3=CC3)C1=COC(=O)CC2
C=CCCCC(C=C)=CC=CC(=C)CC
C1=CC1=CC1=CC23CC=C4C5C6=C7CC8CN9C6C8C6=C8C1C21C8C2C(C73)C5C42C91OC6
C1=CN=C2C3C4=C5C=CC6C3=C3C[N+]2=NC(C3N=C1)N(CC56)N4
C=C(C)C1C=C(N=C2C3=CN2C=C2C[N+]2=C3)N=CC(CN)CC1
C=CC1=C2C(=C)CC(C)C=C3CC4(C)C(C1=C3CC=O)C1(C)CNC35C=C3C24CC(CC=CO1)C5
CC1=C2N=CC=CC=C1C=CC1=NC(C1)CC(N)O2
C=CC1N2C=CN=C3C4=C5C6CCC7(CCC17CC)[N+]1=CC(=CC36)N=C4N5C=C2C=N1
CC=[N+]=C1CCC2=C3C4CC5C6C=C1C=C1C#CC7C8[O+]=C2C(O)=C2C(C=CC=[N+]37)C2C5(C4CC)C82N=C1C62
C=CC1OCC2=CC13C=C2C1=C=CNC=CC3=C1
C1=CC23C=CC4C5=CC6=C7C1=C1C=C8C9=CC6%10C=C6C5=C(CC=NC864)CC9=C7CC1%10C2=CC3
CC12C=CC=N[O+]3C=CC=CC4C=C4C4=CC1=CC4CCC2=C3
CC=C1C=CC(C=CCCC=CN=O)=C2C3=C(CC1)C23
C=C=CC1(C)C2C(=N)C(C=CC=CC=CC=C)NC34CC=CC(CCC)C(=[O+]3)C(=O)C1(CC)CC(N=CC(C)C)(NC4)N(C)C2C
C1=C[N+](C=C2CCC=NOCC3(CC=N3)CC2)=C1
C=CCCCC1=CCCC(=C)C2=CC(=CC=CC1)N2
CCC=CC=C1C=CC=CCN=C(OC)C1=CC(C)=O
OC1CC23CC4C1C1=CN(C5C=NC=C15)C1(N2)C4C31
CC1C2=CC3=CC45CC=C6CC78C9=C%10C%11=N[N+](C6)(C(=C94)C2)[N+]%11=C7CC(=CC(=C%108)C3C1C)C5
C=CCC1C=CCC(=N)C2C3=CC(=C)C(C=CC3)C1=C1C=CC=C12
O=C1C23CCC4=CC5=CC46C4=C=C5C5=C7C8C5CC=CC5=CC2CC5C7(C=C46)COCC183
C=C1C2=C3CC(=NC=C(C)C2)C(C3)N1CC=O
NC1C=CC2C=C(O)C3=CC2=CC3=CC=CCC1
C=CC12CC=C3C4=CC(C)(C1)C4C=[N+]=C1C4=CC(=C)C(=C)C4=C4C5CC34C2=C15
C=C=CC1=NC2=CC(C=C)C2c2ccccc2C(C)CC(NC=CO)=CC=C1
C=[N+]1CC2=C1CC13CCC(C)C(C1)N=CC14CC(N=CC1=C3C)C2CC(CC)=CCN4
C=CC1=CC(CC2C=NCC3C=CC(C(C)C=C3C=C)C2O)=CC1
C=CC=CC1=CCC2=CCC3(C(=C)C=O)CC2C=C3C1C=CC
C1=CC23CN4C5=C6C5C57C8=C9[O+]%10C%11%12CC2C%11C(C8C6%105)C25C(=CC4N2C=C1C957)C3%12
C=C(C)C1=CC(O)CC2=NC=CC=C(CC)C3CC(=[N+]=CC2)CCC3C1
C=CC(C1=CO1)C(C)C1CCCC=C1[N+](=C)C=C(C)C=CCC
C=C1C2=C[O+](C)C34C=CC5=CCC(O)(C3)C1(C=C2)C1CCC(=C(C=CO)C=C[O+]14)C(C)=C5
C1=CC23CC(=C4C5C=C6C=C7C=C(CC8NC(C9C%10C(C=C68)C%109)N45)[N+](=C7)C2=CCN3)C1
N=C1C=C2C3=C1C1C4C3C3C5=C6C(C(N)[N+]37C6C=C(C5)C27)N14
N=CC1=CC=C2CC=NC3C(C=C1)C3C2
C=CC=C1C2=C3CC4C5=CN=C6C7CC7C3(OC6C(C=CCC)C=CC3=C6C7N(C24)N(CCC3)C167)C5C
C=C1C2C3=NC4=CC5=CC6CC7=C=CC89C=C3C3CC%10C2C(=CC(=[N+]7C=CC18)C63)C51C(=C4)C%101C9N
C=[O+]C1Cc2cc3[n+]4cc2C=C=C2CC=NC1=C3CC2=C4C
C[N+]12C3=CCC4CCC5C=C(C3)CC3N=CC1C(CCO3)CC1(CC(N)C12)N54
CC12CCCCC=CC(=CC3=[O+]CC=CC4=CC(=[O+]4)C3)C3=CC3(C=C3C=C3)C1C2
CC=CC=[n+]1ccc2c(c1)C=C(C)C=C(C)[O+]=2
C=CC=N[O+](C)CC(C)CC1=[N+](CC=O)C2=C3C4=C(C=CC4C2C(CC)CCC)C31C
CC=CC1C=C1C1=CC=C2C3=CC=C4C(C=CCCC1=C3)CC24
C=CC=CC1=CCC(NC)=CC=NCC2(C(C)C(C)=O)C=[N+]=CC=NC3=C2C(C=CC1)C3
C=C1C=C2C3C=CC23C=[O+]C2=CC3=NCC45C=C4C12C5NC3
CCC(O)CC1C2C=C3C=CCCCC4=C=CCCC5C(C)C36C(O)CC(C(=O)[N+]5(C=C4)N=CCC6CN)C3CC2C3[O+]1O
ONCCC1=COC2CCC3C4=CCCCC56C(C7CC=CO7)=CC(=C4)C24C5C=C3CC2=C(C=C12)C64
C=NCC=CN=CC1=CCN1C
C=CC1=CNC=CC(=C)N(C=C)CC=C1
C=CN1C2=CC1C13C(CCC)=CC=C4C(=C42)CC2=CC1C1CC4C(C)=C3C4(C=C3CC3C2)C1
CN=CC=C1CC12C1=CC(CC(C)=C[N+]3=C=C=[O+]3)=C12
C=CN=CCC(C=C)=N[N+](C)=CC[N+]1(N=CCCC)C=N1
C=C1C=C2C=CC3C4CC5=NCN4C34C(=NN5C24)CC1
C=C1[O+]=CC1=CCC=C1C=C(C)CC=[N+]1C
C=CC(N)C1=Cc2cc3cc4c2C2CC5(C(CC)C(=C)N3C=CC1CC2=C)C1OCC4C15
CC12CC3N=CC4N=C=CC1(C)C1=C4C=C(N2)[N+]1=CN3
C=CC1C(=CC=O)C(c2ncc[o+]2C)=CC1=NC
CC#[N+]C(N)C1CCCCC23C=C4CC(C=N)C=C5C(=CC42)C(=CC=CC=CCCC53)C1
CC1CC2CC=CC=C3c4cccc5c4C4=C(CN2CNCCC=C=C4)C5CNC3C1C
CC1=CC2=CC3C=CC45C2C2=CC6C7C(CC=N3)CC64C3C4C(C(C2)N3N2C1C25)C74C1CC1
C=CC[N+]12C=[NH+]C3=CC4=C1C1C(C=C[O+]=CC2=CC(C2C=CC2)C2C4C12)C(COC)=C3
C=C1C=CC=CN=C1C1=CC(CC=NC=N)=C1
CC(=CN)C1=C(C2=CC=C2)C=N1
C=CC=CC=C1NC2=C1C=NC=C[N+](C)=C(C)CC=C2
C=CC(=N)CC=CC(=CCC)C1=CN=CC1N=C
C=NNN(CC(O)=C=C1C=CC=C1C)C1CC=N1
C=C1C=CNCN=C[N+](CC=CC(C)=N)=C1
C=CC1C2C3=C4CC2C1(C=C3)C1=C2C=[O+]C35C=CCN2[N+]3=CC5CC=[N+]4C1
CC1=CC2=CCCCC=CC=CN3C(=CC=CC1)CC1=C3C3=CC(N)(C3)C1C=C2
C=CC(=C)C=CC(=CNC)C1CC2CC23N=C2CC3=CC(C)(C2)C1
CCCN=CC1C=CC=C(C2C=CN=CCC=[N+]2C)N(C)C=C1
C1=CC=C2CC3=CCC4=C5C6CC78C9CC%10C(=C4C=1C2=CC97CC3)C6CC5%108
CC1C=CC2C(CC1)C1CC3=CCC2(C)C24CC=C5C=CC(NCCC2=[O+]1)C534
C=C1CC2C3=CC4C5=C6N=CC2C2C=C3N(C4(O)C2CCC)C2(C=O)C1C=C(C)C5(O)NN62
CC1C=NC2C(=O)C3=CN(CC1)CC1C(=C4C=NC1C2C1C=CC12NCC42)C=C3
C=C1CC2C3=CC2(CCC24C=CCC56CC2C5(C=C34)C6)C1
CNC=C1CC2=C3C=CC(=[O+]1)C14C=CN=C(C=C(C3)C(N)C[N+](=CC1)C=[N+]=C2)CCN4
C=C(C=CC=N)C=C1C=COC=C(C2=CC(=C)CC2)CCCC(CC=NC)=C1
C=CC1=CC2=CC=CCC=C3CN4C(=[O+]2)N(C)C25C1C2N4C35
CC=C1C=C(C=CC=CC(C)=N)NC1
C1=C2CC3=C4C56CC[N+]47C4C8C9C%10=CC5C2=C2C=[N+]5CC6C%10(C3C2)C7C4(COC85)NC19
C=C1C=CCNC2C3=CC=C=CC4=C2CC2(CCC)C(=CCC(=CO)C5CCCC3C5=C)C=C2C=C14
CC=C1C=C2C3=CC=CC4=CCC5C4C5C1C=C(C(C)C3)C1CC=NC2C(CC)C=[N+](C)N1
C=C1CC2(C)C=C3C4CC(C)=CC1=CC1=C5CN4C24C5N2N=C5CCC(=C12)C[N+]3(N)C54
C=C1CC2=CC(=[O+]C=NC13CCOC3)C=C2
C=NC1=CC2=CC3C(CN)=CC4C5CC5C2NC=C2N4CC23C(C=CC=CC=CN)C=C1
C=CC=CC1CCC1=C1CC1=C
COC12CC3CC4=C5C67CC=CC48C4C9=C3C4C(=C1C6)CC1ON(C)C53C1C8C3C(C)C7C=C2C9
C=NC1=CC2CC34C=C=C5C(N=C6CN(C)C(=C3)C=CC(=CO)C1=CC=CC56)OC24
CC1C=c2ccc3cc2C(=N)CCC(=O)C=CC2=CC4=C(C(=C[O+]=3)N2N)N2C=CC2C41
C=CC=CC=C1CNCC=C(CC)C=CCC2(CC3=CC3CCN)CCC(C=C)=C12
CCC1C23C4=C5C6=CC7C6C16NC7(C4)OC2=C5C36
CC(=N)CCC=NC=NC=C1C=CC(C)=NCN=C1
NC1C2C=CC3CC4C5=C6C7C(C=CC8C9CC1%10CC7C6(C=CCC(=C42)C9=C5)CC8C1(C=C1)C%10)C=N3
C=C=CC(CC=C)C1=CC2=CC(CC=C)=C(C)CC3=CC1=CC2C3
C=CC=C1C2=C=CC=C(N)N=C3C=[O+]C=C2CC1(C)C3
CCC=C1CC2=[O+]CC=C1N=CCC=CCCCC2
C=C1CC=C2C=CC=CC1=CC2
C=CC(=C)CNC=CN
C=C1C2CC3NN1CC1=C4C=C(C5CN5)C32C2C3=C4[N+]4=C2C(CC2=CC=C2)(C3)CC14
C=C1C23CCC4C(=O)C5=CC4C4=CC2=C2CC6(C=C[N+]154)CCCCC1=C(C=C4C=C4N=C3CC1)OC26
C=CC=C(N)C12C=C3C1=CC1=COC4C=C(C1)N3C(C4)C(CCC)C(CN)C2
C=C1C2=CC2=CC=C2CC3C4=C5C2=CC5=[N+](C4)C13
C=CC=C1N(C)C12CCC1C3C4C(=CC5CC67C8C9=C%10C=NC3C8(C6C%10C9[O+]5C2=N)[N+]17C)CC4C=C
C=CC(C=C)=CC1C=CC2C3=CC=C4C=C(C)C1CC(C(=C)C4O)C2=CC=N3
C=C1C2=CN3C=CC4=C[N+]5=C1C1N=C(C=C5)C=C5CC(C1C4)C3[O+]5N2
NC1C=CC2C=C3C=CCCC=CC24C(C=CC=CC=CC3)CC4C=C1
CC1=C2CCC=CC13C14C(C)CC(=O)[O+]=CC56CCC(CCCC51)C1C(C)CCN(C16)C234
C=C1[O+]=CC2=CC3=CC(=CC4=CC(=C4)C4C(CCCN[N+](C)=CNC14)O2)C=C3
C=CC12CC3CC4=NC5=C6C=C7C8C(=C5)C5C=C9C(C=N1)N5C(CC4)(C1NC96C81)C7N32
C=C[N+]1=CC(=C)C2=NC3CC=C(C(=CC)C31)C1=C2C=CC=CC1
C=CCC1=C2C=CC=C2C2(C1)CC1=C2N=CC1
C=CCn1c2nc(c1=C)NC(C=C(C)C=CC=CC=CN=C)C=2
C1=CC2C=C3CCC(C=C3N=CC1)CC1CC3=CCC4C=C(C1=C3)C2N4
CCCN(C=CO)CCCc1c2cc3c([n+]1CCC2)C=CC(CNCC)C=CC(=O)CC3
C=CC1=[n+]2cc3[n+](cc2=CC3)CC1=NC=CC
C[N+]1=CC2CCC3=C4C5C6C7=C2C2C8=C9C1C21C2=CC5%10CC15CC(C(C(N)N%10)C23)C47C86C95
O=C1C=C2CC3C=CC3NC1CC13CC=C4C5(C1)C1=C(C(CN1)C25)C43C1=CC=C1
C=C1C=CC2=C3CC(=N3)CC(=C2)CCCC=C=CC1C
C=C=[O+]C1=[O+]CCCC(C(C=CC=C)N=C(C)CCC=C)COC2CC3=C(C=C1)CCNCC32
C1=C2C3C1N1C4=C5COCC67CC(C8=C9CC93C2N4C=C86)C1C57
C=C(C1C=CNC(=CC)C2CCCC2=C1)C1CC=CO1
C=CC1CNCCC(C)=CN=CC=C2C=CC3C4OC(=C5C6C(C=[N+]25)N46)N13
CC1=CC23CC4=[N+]=C=C5C(=C(C)NC1N2)C(C)C3CC54
C=CC1C2=[N+]3C4=C=C5CN6C=C(C=CN=C)C=C=C7C8=CC8CC(C=CN53)CCC1N7CC4N6C2
C=CCC12C=CC(=C)N=CCC1C1=CC2C=CC=CC1
CC1=CC=CCC2=C=Cc3nc(c4c5c3C(CCCC=C5)N=4)=CCC2=CC=C1C
CCCC12C=CC3=CC1=[N+]=CN=C1CCN4CCC(C2)(C1=N)C1N2NC1(C4)C(CC=CC=O)=CC32
C=NC1=C2C3CC4=CN3C3CCC5=C(NC4C=CCC)C24CC(C)C2CC2C2C6C=C6[O+]2C4CC3C(=C)CC=C51
O=C=C=NC1=CN2C=CC3CC3=CC(=C2)C=C1
C=CC(=C=N)C(=C)C1=CCc2cccc(c2)C1
C=CC1CC=CC(=NCC(O)C(=N)CC)C(CN)=NCN1
C[N+]1=CC=[O+]C1NCCC1=CC=C2CC1C=N2
C1=CC2C=CC3=C4C2=C3C2=C3CC(O3)C2C4[O+]=C1
CCC(=N)C1N2C=C3CC4(C)C=CC5CC6C7C=C3C(=C4)C23CCC(CN)(CC1(C5)C76)C3
C=CC12CC3C1CC1(CC(C)C4CCC5=C4C(=N1)C[N+]5=C)C2C=CC1C[N+]2=CN=CC1C=CC32C
C=C1N2CC13CN(C)C(OCCC)=C3C13NOC=CC1(C)C1=COC4CN(CC23)C14
O=CC1=CC2CC=CC=CC=CCCC=CC2C=CC=C=CCC1
C=C1C2=CC=CC1(C=CC1CNNC1)C1=C2C=C1
CCC1C2=CC3=C4C5=CN6CC=C7C8C9CC1(CC1CC31)C7(CCC6CCC5CCC2C9CCC(C)=O)C48
C=CC1=NN=CC(C=C)C=C(CCC=CN=C)C1=C
C=C1C2=CC=C3C=C4C=CC(=C[N+](C)=C(CCC=C14)C(C)C2)CC3
C=C1C=CC23[OH+]CC24C2CC5=C3C5=NC(C1)CC1C3=CC15C1=CC2C5C1C34
C=CC(=CC1(C)CCC(C=O)CC=C(C2(OCC=CC=CC)C=CC2)C2=CN1C(C(C)C)C=C2)CC
C=C1C2=CN=C[N+]34CC5NC6CC78CC(C9C%10=CC(C=[N+]7CC5N2)C9C2=NC%103N8C6=CC2)C14
C=CC=CC=CC=C[N+](C=C)=CC1=C(N=C)C1
N=CC=c1nc[n+]2cccc1c2
CCCC1=[O+]C23C=C4C=CC5=C4C12CC=CC=CCCN=C53
NC12C3N4C5CC=C6C7=C8CN1C1=C9CCC1CC32C(C5C7)C84C1C=C9C61
C=CCC12C=C(CC(C=C)=C1CC=CC=CCC(C)C)[N+](=O)CC(C)C=CC1C(C=CC2)[N+]1=C
C=CCC1C=C(C2CC=CC(C)C2)CC23CC2OC1(CC1C=C(CC)C2=NC(CCC(=C)O)C21)C=CC=NC=CC3=C
C1=CCC2C=[O+]C3(C=CN=1)CC(=N[O+]=C=N2)C1=NC=CC13
CCC1=CC2C3=[N+]4CC5C3CC3C(C=CC1)CC2(C1=C2CC6=C(C7=C=C7)CCC1(CC6)C2)C3C5C4
C=CC(=CC)C(CC=CNC)NCCC(=C)NC(C=CCC)OC(C=C)CC
CC(=N)C=CCN1CC2C=CC(CC3C=CC(=C2)C3)C12C=C=C2
C=C1CC2=CCC2C12CN=N2
O=C1CC2=CC3C4CCC5=C6C(=C6C3C3(C1)C1C=C5C3C=N1)C=NC=CC=C24
CC1=CC23CC=CCC4CCC5C6=C1C21CC=CC27CCC53C3CC3(C=C(C4)C(=C[OH+]2)CC61)C7
C=C(OC)C(C=CC)=CC(CO)C(Cc1cccc2cn-2o1)C(C=CCC)C1=CC=C1
C=CC=C(C=CC)NC(C)C(N)C=CC(C=N)=CC
C=C(C)CC12C(=C)N3CC4C=CCC5=CCC=NCC5CCC1C3(C)CC42
CC1=C2C3=C2C2C4=CC=C5C=CNC6C7=CC(=C6C=C4)C4C2=CC1C5C(N7)C4=C3
C=CC1CC=C2CC3C=C2C2=C(CC1)C1=COC4C=C3C(C12)C1C2=C(C)[N+](=NC1C)C24
OC=[N+]1C2N=CC3=C2CC2=CCC14CC41C4=CCC=C(C=C4)C1C3C2
CC1=CCC=C2C(=CC3=CCC4C5=CC(=CC4CC=C3)C5CN3CCC2C3)CCC1
CCC1C=C[N+]2=CC3C4CN(C1)C2C3N=CC1=CC4=NCC=C1
CC=CC1C=NC2=C3C=CC=CC(CCC=[O+]C(CC)=CC=C=CCNC3)CC(C=O)CC(=C2)C=CC1
CC12C=CC(C1)N1CC3C4=C5NC=NC1=CC3C5(C)C=CC4CC=N2
CC=C1C=CCCC1=CC=CC1(C=O)C2=CCC3C=C(C=N2)C31
C=CC=CC=CNC1(CN=C)C=CC2C=C(CC2)C1
C=CCC1=CCC=CCC(=O)CCN(CCC)CC(C=O)C2=C3C(C)=C(C1C=C)N3C=CC2
C=NCN1C=NC2=C3C4=CC(C(=C2)C4)C3(CC=CN)C1
N=C(C=O)C1CC=NCCN1CC1=C(N=CCC=O)C1
C=[N+]1C2=NC3=CCC4C5=C6C(=CC7C=C8N4C6(C=CC37)CC1C82C=CC)C5
CC1CC23C=CC2=C2N4C5C=NC26C2CC2N1C5C=CC4C36
CC1CCOC=C2C3=C1C(=N)[N+]1=C4C5CC6=CC7C2[N+]7=C2C1C3=C[N+]64C2C5
C=CC1C=C2C=CC34C=NC(=CC=C23)C(=C)C14
C=CC=CCC1=CC(CCC=CC2=CC3C=CC3C2)C=C1
C=CC=C1C=C(C=CN=CCC=NC)NC(C(C)(C=C(C)CCN)CC)CCCC1
C=CC1C2C(=C3CCNC(=O)C4C=C(CCC4C)C3NC2CC(=C)C)CCC1(C)NC
C=C1CC2=CC13CN1CCC4CCC5=CC6C7CC(COC(=C5)C1)C1CN(C7)C(CCC3C(CC)(C1)C6C=C2)CC4C
C=C1CC23C(C)CCC45C[N+]6=CC(C7=C8C9CC8C8C%10C7C(=C(C%102)[N+]63C9)C84)[O+]15
CC1CC2(C3CC3C=CC3C=C3)CC(C=CN2)C(C)N(C)N1
C=C1C=CN2C=NC(=C)C3=NC(=C1)c1ncc4cc1C3[O+]42
C=CC1NC2=CC3=C[N+]4=CC5=C6C(=CC7COC78CC8(C)C(O)C(=C)C32)C2(CC5=C=C42)C61
O=C1C=C2CC3=CC4=C5C=C6C=C[N+]3=C(CC1)CN1N3CC7C(=C63)CCC=C5C41C27
C1=COC23C4CC5C6=CC4=[N+]4C(=C1)C51C[NH+]2C(=C6)CC2C5=CCCC3C43CC52[NH+]13
C1=CC23CC4=C2C(=CC2C4C23)[N+]2=C[N+]1=C2
CC12CC3=C4C=C5C=CCC46C47C(=NCC1(C5)C1=C5C4N1C567)C1C(=N)C2=C31
C=CC(=CC)CC=CC1CC(C)NCCC(N)=C2C=CC3=NCC2(C3)C1
CCC=C1CC2C1C1=CCC3=[N+]4C5=NC(C)C(=O)CC[O+](C)C=C3C(NC)=CC(=N1)N2C54
CC12C3=NC4=[O+]C=CC4CC45C6C7=C8CC9C(CC94C87)N5C4=C1C31C=CC3=CC3N4CC3C(C1)C362
C=[N+]1N=CCCC23C4=C[N+]5=C1C1C4N[O+]=C4C(=C6C=C(C61)C52)C43
NCC=C1C2=C3N=CC4C5=CCN(CC26C=CC(=[O+]6)CCC=C5)OC3=[N+]14
CC(C=O)=CC=CC1=CC(CCC2CCC2)=CC12CCC=C2C
CC=CC1=CCC2=[N+]1C1=CC3=CC=CC2C=[N+]2C=CC(C=C3)CC2C[O+]=C1
C=C1CC=C2CC(C)C=C3C4=CC(NC=CC=CC(C)NC23)C(OC=O)N14
CC1C2=CNC3C=C4C56CCCCC7C8CC(=O)C23C2C=CN=C3C(C(=[N+]5N8)N5CCC8(C2)C(=C=C6C5)C438)N17
O=C1CC=C2CCC34CC5CCC67CC(C8CCC9C%10C=C=C6C1C3(C7)C1(CC=C%101)C298)N4C5
C=C(CC)C1CN2CC=C3C4C=C(C)CC35C=C3[O+]=CC=CCC6(CCC=CC4C=C65)NC31N2
NC1=C2NC3=C4CCC=C5C67CN=C=CC3C3(CCC1C1C(=CN4C521)C6)CCC73
C=C(C)[O+]1CN2CC34C=CC(C=CC5=CCC1C2C5)C3=CN=C4CC
C=CC1C(C=N)=CCc2ccc(=C)c3c2C2(CCCC2)C1CC=3
C=CC=CCC=CC=C(C1=NCCC1)C(N)CC=C
C=C=C=CC1C2C3=CC2=C(C=NCCC(=C)C=CC)C=NC=C[O+]1C=C3
C1=CC23C4C5=[N+]6CC7C8C9C[O+]=C%10CCC5C5C%11=[N+]%12C%13(C=CC%11C8%132)C(C%10=[N+]9C76C5%123)C14
CC1=CC=C[N+]23CC4=CC2(N4)N3NC2=c3c(=O)c3=NC2=C1
C=CCCC=Nc1c2ccc(c1CC)CC(C=N)C=CC21C=COC1
C=CC1(CCO)C2C=CC(=CC3=C4C=C(C)CC43)CC1C(N)N1CC2=CN1
C=CCC(=C)[N+]1=CCC(C=C)CC2=CC(=CCC=C1)C2
C1=[O+]C2=C3[N+]4=C5C1=C1C6C7=C[N+]8=CC5(C6N8)C73C1CC2CCO4
CC1C2C=CC1CC=CC(N1CCC=CC=C=COCC1C=N)=C2
C=C1CCC1=CC=NC1=C=CC(=CCC)C=C(C2=CC2)C(C)=C1CC
C=CC1=CC=CC2=CC=CC(=CC)C3C=CC1C=C(C)C23
C=[N+]1C2C=C3NC=C4C5=C3C36OC17CCN3C41CCC3CC4C7C(C42C1)C536
C=CC=CC(C)CC1C=CCOC=NOC1=C
C=CCCC12C(=C)C=CCC3(C)CC=C1C=C2CCC(=N)C1NC=C13
C=CN=[O+]C(C=CCCC=C(C)C)=CC=CC=NC=NC
CC1CC=CC=CC2C3C4=CC5C6=CC7=[O+][N+]8=C9C%10C=C(CC5=C43)C3(C1CC61C4C(=C8)C4C2C13)C9C7%10
N=C1CC23C4=C5OC2(N2C=C42)[N+]2=CC23C15
OC12NC=C3C4C=CCOCC31C1CC=C1C2=C4
CC1=CC2=C3CC=CC(=C4C=NN5CCCCC=C5C=CC4C4=[N+](C=N)C=CC4C1)C(C)=C23
C1=CC2C=C3C=C(C1)C1=[O+]C=C4C5C1=CC1C=C(CCC6CC36)C1=C5C42
CC12C=C3C4=CC56C=[N+]7C=CCC3(CCC=[N+]1CC5)CC2=C(C1C=CC1)C76CCO4
C=C1N=C[N+]23C=C4C5=CC6C=C(CC4=C2C12C=C(C)C2=C5)C63
CC1C=C2CC(C)CC3C=CC=NC(=[N+]4CC5=C4C=[N+]=C5)C=C4C(=CN3C4C)[N+]2=CC1
C#[N+]C1=CC12C(C=C)=CN2C=CCC=O
C=CC=C1CC2C=CC=CC=C2C=C(N)C=N1
C=C1CC(C=[O+]CC)C2C=C3C4=CC1=CCC=C(C=CC1=C(N1)C32)C4
C=[N+]1CCC(C)(N)CC23CC=CC4=C5CC=CC(=N4)C2=CC1(C)C=C1C(=[N+]1C3)C5
C=C1OC=CC=CC=CC2=C1CC=CC=C2
C=CC1=CCCN1C=CC1=CC=[N+](O)CC=[O+]1
O=C1COCC2COC=NC3CC4C=C5C6C7=C(C=CCC(C7)C54)C(C16)C23
C=CC1=C=C=C2C=CC=CC=C(C=C)C=[N+]1C=CC2=O
C=CC1=CCC2C3=CC(=N)C24C(=C)C(=C1)C=COC34
C=CCNC1=C(C)CCC23C4CC5C6=C7N[N+]65C56CC2C4C2=C4C8=C5C(=CC8C7(C=C1C)C43)C26
C1=CC2=NC3=CC4C5CCC6N=C3C26CC52CN4C23C=C13
C1=CN2C=C3C4=CC1=CNC1OOC5=C6C(=CCNC32)C4=C(C5)C61
CC1C(=N)C1N1NC2CC34CC(=C5C=CC5)C5(C)C1C1C(=C6C7C8=C3C8OC27C[N+]615)NCN4
CCN=C1C=C2C=C3C=C[O+]=C4C5=C6C(=C[O+]2NCCC=C5C31)C=C6C4C
C=CC1=C(C)C2CC3=CC1C1=C(C=CC1=CC)C(=C3)NC=C(C)C2=C
C=CC=CCC=CC1=CC(=C)C(C=O)=CC=C1
C1=NC2=C3CN4C5CC(=C1)N(C1OCN31)C4C2=N5
C=CCC(C)CCNCC=CC=CC=CN=C(CNN)C(C=C1CC1=C)CC=C
C=CC1CC(C=O)CC=C2C=C1C1CC(=C3C=CCC3=CO)C1=C2CC=CC
C=C1CC=C2CC3=C(C1)C1=CC2=C=C2C1NC1=CC4C(=CC=CC=C3)CC(=C1)C24
C=CC1C2=CC3=CC(N)(O)C4=CC=CCC(C=CC=CCC5C(CNCC(=C2)C=C4)C15)CC3
C=NC(=CCCC)CCC12C3=CC4C=CC5C(=C[NH+]1C1=COC(=C5CC1)C34)C=CN2C
CC=CC=C1C2=CCCC3CC(C=C2)CC2CC3CC=[N+](C=O)C12
NNC12CCC3=C4C5=C6CC(=C(N=CC6N)C(=C1CC2)C=C3)C4NC(C=CC=O)CCC5
C1=NC2=CC3NNC4C5=CCN6CCCCC(=C4C4C7=CCC14NC76N23)C5
C=CC1C=CN(C(C2CC(=C3CC4CC3=N4)C2)C2N=CC2C)C2C=C3CNCN3N2C=NC1=N
C=CC12C[N+](C)=CC3=CON(CC)C4=CCC(C=C(C3)N(C=C4N)NC1=C)CC2C
CCOCCC1CC(C)C2(C)C3C4=C(C)C3C1(CC1=CNCC1)C2CN=CC4
CC(=N)c1c2cc3cc1C1=C(C=C4OC1(C)CC=CC4=CC3)N2
CC1C=CC=C=C2CC3CCC1C=CC([N+]1=C=C=C1)=C3C=N2
C=C1CC=NCC2=CN3CC4C=C(C=C5C=NC5C=C2)C2=CN(C3)C2CC14
NN1CC2C3C4=C5CC(CC6N=C5C=CC631)C1C=[N+]2CC1=N4
CC(N)C1=C2C3=C4CC5=C6CC7([O+]=C8C=C9C(=C=C47)C1CCC=C1C6C4C6CC(C14)C(C(C)O6)C98)C52CC=C3
C=CCCC1CC23C=C2CC(=C(C)C)C2C4=C5CNC2C4CC2C=C5C4C5C6=CC24C52CC2C2CN(C63)C13CC23
C=c1cc2c3c4[n+]1=C4C1C(=CN3)C3C=C=COC3=C21
C=C1C=NC2C3=[O+]C=CC(=CCC2C)C=C13
C=NC1=C2N=C3CC=CC2C2=C3C12
CC=C1C=CN=C2N=C3C[N+]4=C=C(C=CC4)C=C2C3C=C1
FC=COC=NC1=CN=CC2N=CCCC(=NO2)C=CC1
C=C1C=C2C34CC(C(C(=C)C)N1)N1N5C(C)C67C=C6C16C(C1=NC=N1)C(C7)C51C6C3C241
C=CC=CN=CCN=C1CC2=CC(CC=C)(C1)C2=CCCCOC
CC1=CN2C=C3CC2=CC2C1C31C=CC=NCC1=CN1CN21
C=CC=N[N+](=CC)C1C=CC2=C[N+]1=CC(=C)C=C2
N=C1C2=C3C4=C5C6=C7C(C=[N+]4CN(C2)N6)C35C17
C=C1C2CC=C3C=C4C=CC3C3=[N+]1C(=CC=N)C=CC4N32
C=CC1=C=[N+](C=C)C2(C)C(=C3NC3C3=CC=CC(CC3C)C(=CN)C=NC(C)=NC=C1)C=CCC2C
C=C1C=CC2=CC3C4=CC(C1)CC1C=CC(=C=O)C4=C(CCCC(C)C(C(=C)C)C=NNC=C2)C3C=C1
CCCc1c2c3c4oc5cc6cc(c7cc5c(c7)c6c1-4)CC2C3
C=CC12CC3CC34NCC3(C)C=CCC=CC4C4=CC=CC5C6=CC6=C1CC(C)C=CC43C52C=C
C=CC=C(O)CC=C1CC(CC=CC=N)C(C=CC=N)CC=C(C)N1C=C
C=NC=C1C=CC2=CCC3(C=N2)C1=C(N)C1=CC(CO1)NC=CC3C
C=C=c1cc2c(=O)c(=C3CC3CC)[n+]3c1C1C=[N+](NC)C(NN=CC)C45C=C3[N+](=C14)CC25
C=CC1=CN2C3C4N5CC6C7=CC8N=C9C5[O+]3[N+](=C8C)CC3(O)CC=CC5C8CC75C(NCC64C19)C82C3
C=C1C=[N+]2C=CCC(C)=CCC3=CC14C=C(C=N2)[N+]3=C4
CC1C2=CC3=C4C=CC(C2)C4C1=CC=C([O+]=CCN)C=C3
C=C1C2=C(CC)C1C=C(C=C(C)NCOC=NC)NN=C1C=[N+]12
CC1CCN2CCC3=CC(C=CC4=NC(=C(C1)N2)C4)C1CC24CC=C2C3N14
C=C1NC(C=CC=CC)N2C=C1[NH+]1CC2N(C=O)CC=N1
C=C(C)CC1=CC2=C3C4=CC5(C=C1)C=NC1=CC35C3(C4=C)C1=CC(C=NC)=CC23
C=C1C=C=CCC=CC(=N)[N+]2=CC3=CC=C=CC2C=C(C)C=C(N=CC)CCC=C13
C=C1CCC(C2=NNC3C4=CC56CCN3C53C(=[N+]6N5C(=CC53)CC=CC4)C2=C)N1
C=C1C2=CC3C4CC5C6=CN=[N+]7C4CC4CC3[O+]3CC8C(CC)=CN9C%10=CC%11C=[N+]%12C8%13CC(CC29)(C15)C%104C%12(C(=CC73)C6)C%13C%11
CCN1C=CC2C=C(C=CC1=N)C=CC1=CCCN3C=C(C1=CN3)C(C)CC=CN2
C=C1C2C3C=C4C5=CC(C)CCC(C=CCC)(C(=CC=C5)CN4C3)N12
C1=C[N+]2=CNC=C(CC=[O+]1)O2
CCCC1N=C[N+]2=C3N=NC=C4C5=C=NC=C4C=C(C5)C(C1=CCC=CC(C=NC)=C2)C1C=C31
C1=CC2=CC3C4=CC3C2=C(C=C4)NC2C=C3C=C(C1)C32
CNC(C)CC1=C2CCC34CCC25CC(CC=C2C6C=C7C=C5C(=C3C(C=O)C7=[O+]C24)C6=N)NCC=C1C
C=[N+]=CC1=CCC2=C(C(C=CC)=CC)CC(=CC=C2)C(C)C=CC(NNC)=C1
CCC1=C2C=CC34C=CC3CC3=C5CC5=C[N+](=C(C)C=CC(C)CC1)C2=C(C4)N=C3C=C1C2=CCC21
C=C1CC23C=NC(=C4C=C2C1(CCCC=NC(C)C1=CC(N)N1)C4)N=CC3
N=CC12C=CCC3=Cc4c5cc(cc4OC1=C[N+](=C5)C=C2)C=C3
CC=CCCN1CCC2=C(C=CC34CCC5C(C)=NC=C3C3=C[N+]4=CCC5C1C=CC=C3)C2
CN=C1CC=CC2=C[N+]3=CC=C4C=C5C(=C1C(C=N2)C43)CC5F
CC=CC1NC(C)=CC1=CCC(C)CC(=O)C1C=CC=CCC=CC(=O)C=C(C)C=C1C
C=C[N+]1=CC=C=CCC2C=C1C=CC1CCC=[N+]21
CCCC1=C2C=CC3C4=CC(=NCCC5C=CN=CC25)CC(=C1)C(O)CNCCC=CC3N4
C=CC1=CC=C1C=C1C2C=C3C=CC3(C=CC)C12
C=CC1=CC(C=CC)(CC=NC)CC2C(CC3C=C=C4CC4CC4C=C3CC3(C=O)C(=C13)C4)[N+]2=C
C=CNCC1C(C=C)C2C3(C=CC3=COC=C)C3C=[O+]N(CC)C132
C=CC=CN(C)N(C(=CC=CCC)CC=C)C1CC1
CC=C(CON1Cc2cnccc3c4c1[n+](c2-3)C=C4)C1=CCN1CC
C=CC1=C(C2CC(C=C)OC(C=C3CCC=C3OCN)=CC2C)CC=C1
CNC12C=C3CC(C)=CC4=C5C(C3)C3C(C)C6=CC1(N4)C14C3C(NCC3=CCC21N35)C64C
C=CC=C1C=CC=CC2=CN(CN2)C(=CC2=CC=CC2)C=C1
C=C(C)C1CC2C1C(C)C1CCC(C1C=CC=O)[O+]1C3C(C=N)=CC(C=N)C(=NC)C=C4C3C43CC213
C=CC1=[N+]2C1=NC=C1C(C)=CC3=C4CC=C(CCC14)CC1CC=CC1=CC=CC32
C=CN=C(C=C)C=C
C=CCC1C=CCCC2CC3C4=[O+]C5=CC=C6CC(=C3C(CC(=C)C=C)C(=O)C65)[O+]4C(CC)C=C12
C=CC1=C2C(C=C=C3CCN3)=COC2CCN1
C1=CC2=C3C=C4CN(CCC5(N1)[O+]=CC45)C2=CC1=CC3=C1
C=C1C(C)=C2CC3C=CC4=CC56CC=NC(=[N+]15)C61C5=CC6(C(CC=N)C4C3=C=CCN26)C51
C=CC(C=C)C(=O)C1=C2CN=C3CCC34CC35C6=NC7=CC(C=C6[N+]16CC(=CC(=CC7)CN43)CC5(C)C6)C2
C=C1C=CCC1C1C2=CC34CCC5C(=NC36C3=NC=C3C5C6=C1C4C)C=C2
C1=CN2C3C4=NC(=NC3C=CN3C4CC24CN34)C1
C1=CN2CCC3CC45C=C4C4[O+]=CC(=C42)C2C=C(CC1)N=CC32NC5
C=CN1CC2(O)OC(C=CC3=CC3)=CC=CC12
CC=C1C2=CC=CN1[N+]1=CC3C=NC4N5C6OC7C8C(C)OC8C2C74C=CC3C5C61
C=[O+]CC=NC=C1C2=CCC(=O)C(=CC3(C)C=C4NC45CC4=C6CC6(C5=NC4)C2N3C)C1(N)O
CC=CC1=C2C3=CC(C)N4C5=NC6=C(CC4(N)O)C4(NN)CCC1[N+]5=CC(=C6)C2=C34
CC1C2=CC3C(C)C3CC3=CCC4C5=C(N=CC3)C3(O)CC46C(=C5CC2)C1CC6CC=N3
C=C1C=C2C=C3C4CC2C=C2CC=C(CNN5C3N=CC45)C12
C=CCC=C=CC=C1C=C(N=CC)C=CC(=C)C(C(C)N=C)CC1C=C
C=CC1CC2CC34CN=C3C=CC43CCC4=CC3(C)C(=CC3C5=[O+]N(C5)C23)CC41
CCCCC1OC2C3C4=[O+]C5=C6C7C8C9=C%10CCC5C6(CC%10=C(CC)C9C73)C3C(C(C)CC4=N)C(CCCC)C23[N+](=[O+]1)C8C
C=NC12CC=CC1C1=CC23C=C=C=C(C=CN=N3)N1
CC=CC(C=CNCCCC)=CN
C=CC1=CC2C=CCC(C)=CC=CC=NC=C[N+](=CC1)C2
C=CC=CCC=CCCCC1C(=CC=C)C(=N)C1C(C=C)N=C=N
CC1C2=NCC3C=NC4C5=CNN6C(C=CC1C4C(=C23)N=NO5)N6C1CO1
C=CC1=C(C)C2=C(CNC2)CC2[N+](=CC1)C1=C3[N+]4=CC=NC=C5C1C52C3(C)C4
O=C1C=NC=C2CN3C=CC3CC=CC12
CC=CC=CN1C23CCC4CC=CC5C=C(OC6C=CC(=CC)C2=CCCCC6=O)C(=CC41C5)C3
CC=CC1CC2=CCC(=CC)NC=CC(=NC=CC2)C1
CNCC1CC2C=CC3OC4C5=CC=CC[N+]46NC47CC8CCC9C(C2=CC84)C53C(C)=CNC(C7)C196
C1=CC=C2C3[O+]=CC[N+]45C=C(CC3=CCCC=[N+]3C=CC(C=1)C3=C4)C25
C1=CNC2=CNC3C4=CC5=C(C4)C(C=1)C5C3CC=C2
CC1=CC2C3C4C5=CC4CC12C1C2=C5NC34C3=CC(C)C(C=CC5=C6CCC6C5C2)CN=C(C)C(C)C(C3)C14
O=C1C2C3=CC4CC5C6=C7C8C9=C4C4%10CC%11OC%12C=CC%11CC%11C2C4C6C2(OC1C72C8(C=C9%12)C%11%10)C35
N=CC1N=CC2=C=CN=CC=C=NC3=C1C=[N+]=C3C2
C=C1Nc2ncc3c(c2-3)C2OC(C)C3=C4C5=CCC(O2)C(C14)C3C5N=C=CC
C1=CC23C4=CCC56C=C7CC89C(C5)C7CC57C%10C%11%12C%13CC%11(CC8%11CC8C2C=C%11C2C6C89[N+]2%105)C3(C%13N7C4)C%12C1
C=CCCN1C=C[N+]2=CC1CC1=CC34OC5=CC=C(CCC2(CC)NC(C)CC)N3C4N=C5C(C)C=C1
