CC1=[N+]=CC2=[N+](O)C=C(C=CC=C2)C=CCN=C1
C=[N+](CC)C12CN3OC(C1NNC[NH+]2C=NC)N1NC2CC2C=CC31CC
C=C1N=C2N=C(CCC)N12
CCC=CC(C)(C)CO
C=C1CC(OCC)C2C=C1OCC2
C=CCC1(O)CN=C=C2NC3(C)C(C)=CC3=CC3=C2C1C3
C=NC(CC)(C(CCC)OCCCC(=C)C)C1CC1(C(C)C)C(C)NC
OCC1C=NC23CC45CC1(NC4(C2)O5)C1NC13
CC12C=[N+]3C(C45O[N+]3=C4C51)C1(O)C[O+]21
C=C1C2C=[N+]=CC(N)CN=C=C=CC(C)C(C=C=N)C1C2
C=C=[O+]C1=CN=C=C1CNC(=O)C(N)C(=C)C1=C=C=C=C1
C=CCC1COC(O)(O)CC(ON)CCC2C(C=CC=NCC(=C)C(CN)C2(C)C)C1=C
C=CC1C(C(C=N)CC(=C)C)C2C=C(C)OCCCCC(C3C(CC)C3C(O)O)C12
CC1=C2C(O)=C3CC45CC(=C1)CCC3C41CC[O+]1C25
C=C1C2(N)C=CC=C[O+]3CC=[O+]C14N3C1C2=CC14C
O=CC1CO[N+]2=C=CC=C3CC=CN=C1C32
C=CC(C)CC1(C)C2C3CC[O+]4CCOC(C(=O)CC(C=N)C41)C32
C=CC1C=C(CCO)OCCC1
CC12C3=CCCOC4C5=C6CC4CC1([OH+]5)C2C1=[N+](O)C2COC1=CC3CC2O6
C=C=CCCC(C=C)CC1=C2CC3CC1CC(=O)C(C2)[O+]1CC1(C(C)=C=C=N)C1C=C=NOC3=C1
CC=C[O+]=CC
CC1(N)C=CC=CC(O)(NC(=O)O)C=CC=CC=CC(=O)O1
C=C1OC2(COC(C=N)C=CN)CC1CC=N2
CC(=O)C=NC1C=C(N)C2(C=C2)C2OC3=CC4C=CC(C=C(O)OC4C2C3C)C1
C=C1CC(C)C=CC(C)=CC(=O)N2C(=CCC)C3CC2(N=CO)C1C(CCC=N)CC31C=C(C)C1CC(N)O
CC=C[O+](C)C1=C=CCO1
NC[N+]12C=CC3OCC(=N1)CC1(CC1=C2)C3N
C=CC1(N=C)C=C=[O+]CC1CC(N)C=C1N[O+]2C=CC2C1=CC
CNC12CC3=CCNC=CC4=NC5(O)NC6(CC3(CC1[NH+]=C=C=N)C5(C6)C2)N4
C=COC1(CCCO)C=C[N+]2=C=NN1C2
CC(C=O)CO
C=NC1(O)CC(N)=[N+](C)CCONC(C=O)(C=O)C1
C=CC1(C)CC(N)CC2CC(C=CC2(C)OC2CCC(C)C(C)(CC)CC2)ON1
C=C1C2C=C3C4=NC2=CC(C3C)C14
O=CC=C1C(=O)CC1(CCO)C1=NCCC=C1
C=CC=C=[O+]C(=C=CC=C=[O+]CN(C)CC)C=C
C[O+]=C1N2CCC[N+]34CC5=CC6(C2)NCC(C5)CC3N1C(O)=CC(=N)C(C)=CN6O4
CC1CC23CC=C2C24OC5(C)C2C35CC(C=C=O)CC14
C=CCC1CC2=CCC(C=C(N=C)CC1=O)CCONC2
C=C=C[O+]=C1CC(C(=C)CCN)CC1(C)C=C
C=[NH+]C(C)(C)NCC
C=CC1=[N+]2C3CC(=O)NC4(NC4C)C2[O+]3C2(C=C=CC2C=O)CC(C)=C=CCCC=C1
C=C1C23C=C(C2)C2CC=CC4=CC25CC14[O+](C)[N+](=CCCC)CC5C3=O
C=C(C=NC)C(O)N1C(C)=CC1C
C=CC1C2=CC(=O)CC3C(=NC2C(CO)=CC3N)[N+]1=C[O+]=CO
C=C=C(C)C12C=CC(=O)C(O1)C2=C=C
C=C(C)C=CC
C=C1OC2NC=C3CC=[O+]C4C=NCC(O)(C=NC2=CC12CC=C42)N3
C=[N+]=[N+](C)CCCC1NCC=[O+]1
C=CC=C1OC=C=NC(C)(NC=O)NC(=C)C=CC1C1(C)C=CC1
CCC12CC34C5=CCCC(C=CC36N5C16C4C)O2
CCC(=CCO)C1C23C4=C=CNC15CC(CC2C=C(C)C51[O+]=C=C31)CC(N)(C=O)C4C
C=CCC1(C(CC)CN)CC=CCC(C(C)C(C)(CC)N(C)C(C)N)[N+]1=C
N=C1CC2NC2=C=CC2=CC3(CN)CCOC3CC1C2
CC1C2(C)C3C4C(C=N)[N+]4(N(C)C=C=N)C12CC[O+]3C
CN[O+]1C=CC1=CC(N)=COC=CO
C=C=CC1CC=C2NC1C2N
CN=CC1CC(=O)CC(C(N)OC)C1
C=C1CC2CC3C=C4CC=C5N6C(C)C(C=C(C)C(C)(C46)C14CC24)C53NC
CN=C1NONC2(CC2C)C(C)C1CCC=N
O=CC1=CCC=C1
CCC12C(=N)CCCCC3CC4CC(CC)(C=NC=C31)C(C)(C)C(O)CC42
C=C[N+](=C=CCN)C(=O)OCC=N
C[N+]12C(=NN)C(=C=N)CC34[O+]1[N+]1=C5CC36CCC(C1)C6[N+]2=C1C=NN[N+]14C5
C=CCC(C=C)(C=N)C1C=[N+](NC)CC2(C=CC1)OC(C)O2
CC1C=CC(=O)C2=CN=CC3CC(CC=CO)CC(C=C1)CC23
CCNC1C=CN2CNC12C
NC[O+]1C=CC1
C=CC(=C=N)CC
CC=CC1(C)NCN(C)C=C1O
CC=CC1C=COCC(NO)C2=[N+]=C(C)[O+]3CC(C)=C(C)C14OC(NN)C2C34
CC12C=C3CC4(CC5C=CCN4C5)C4CC45CC(=C(OCN1)C1CC4C6CCC14CC35C6)CC2
CC1=CC(=O)C(OC=CC2=C=C=N2)C(=N)[OH+]C(=CC(C)N)CC1
CC1(C)NC(=N)OC1C=C=C=O
C=C1C(=CC)C(C(=N)NC=O)C2=NCC3=C1C2C3C=O
C=C1CC2(C(C)C)CC(=O)NC3C4C5NCC13C5(C)C4(C)CO2
C=C=[O+]NC=NC(=CN(C)C=C=CC)CNCO
C=C(O)CCC1C=C2C3C1NC3(C)C13C=CC=[N+](C=[N+]4C(CC5C=C(C)C5N1C)C(C)C24C)C3
C=CC(CC)N1C(C=[O+]N)CC(=C)C1[N+]1=CC1N
C=COCC(=CO)N(C=C=CO)NC
C=C=C(C=NC)CCC1CCC=CC1=CC1CC=[N+]=[O+]1
C=CC1CC2C=C3CC14CC1(C=O)C=CC(C)(C[O+]5C(C=N)[O+](C25)[N+]3=C)NCC14
C=CC12C(=CC3OC4=C1C43)C21C(C=C2C=C(C)CC(O)=C2)=CC1C(C)=CN
C=CC1(CC(C)C2CC2O)C=NCC12CC(C)=CO2
C=CN1C2C3=C4C=CC5(C)C(CC36C2C2=C=CN6C(=O)C2)N1C45
C=C=C1C2CC3=[N+](C)C4C=CC5=CN(N=CN1C5C)N(C3)C24
C=C1CNC2C3C(CCC)NC24CC3(CCN)C(C1CC=C=O)C4C
CC1C=C(C2C=CN2)[O+]2C(CC(N)=C3CCC3)CC3=[O+]C=CC=C=C(C3)CN12
C=CNC12C3C4=C5[NH+](C)C3C36CNCC=[O+]C1(O4)C(C)(C(N)C=CC=CN3C(C)O)C52C6
C=CC(C(=C)C)C(N)CC(O)C=C=N
C1=CCON=1
C=CC1C(CC)=NCC12C1=C3CCC(=C=CC=C1)C=CCC(=C)CC1(CC12)CC3(C)N
C=CC(=C)CC(=CC=O)[N+](=C)N=C
C=C=C1C=C(OC)C=N1
C=C1OC=CC(C(=N)N)C2CC(C)OC3(C)CC2(CC1=CC)C(=CO)CC3=C
C=NC(C)(CC)CC=[N+]=CC(C)CC
CCNCCCC[N+](=CC=O)OCN
C=C1OC2=C3CC(C)(C)C(C=NCC3=C1C(C)=NCN)C2(C)O
C=C1CC2(O)CC3=CC14NC1(C5(O)NN5)CC2C25CC(=[O+]2)C=CC(=CC4=CC)CC3(C)C(=O)C1C5
CC1=C2C=C(CC(C)N)OC(O)=C=C=CC(CCC(C)CC1)C(N)N2C
CC=[N+]=CC1N2C=CC1(C)C=C(N=CO)C2
C=CC1C(C=N)CN1C12NCCOC(O1)C2CNC
C=CC=NN1CC(C)C(C=CC)C1=C
CN(O)C(=O)CN
C=CCC1(C=C)CC2(C)NCC1(NC=O)O2
C=C1CCCC2C(NCC)C(CC(C=CCO)=CC)C(C(=C)C(C)(CCC)C(=C)C)C=CCCC(C)(C=C=[N+]2N)C1C
C=CN1NC(NC(=C)C(=O)OC)[O+]1C=C=CC
CCC1CC1C=NC12C=CC3CC4(C=CC(C=O)(C=C5ON=CN5C3(N)O)C41)C2
C=CC1(N=C(C)CO)C=CC(C)N1N=C
C=C(N)C=C=[O+]C=CO
C=[O+]C(=C)C1=NC2(O)O[N+]34C(=C)OC(C(=CCNCCC)C23)C14
C=CC1CCC(C)C1(C=CC(=C)C)C[O+]=C
C=NC(C)=CC=C(C)N(C)C
C=CC(=CC1CNC2NCCNC3(C)CC14CC21CCN3CCC2COC24C1)CC
C=C1CC23C4=NC(C)(O)CC5OC6(C)C(C5C)C2C4=CCN3[NH+]16
CC1=CC1C=C1CCC2NC3C=C(C=CC=CNCC(C)C)[O+]4C5CC=C5C5=C3CC4(C)C152
C=C1NCC(=C)[N+](=C)C(C2=[O+]C=N2)C1CC=C(C)O
C=C([O+]=CC=C=CC)C(=N[O+]=CC=O)[N+]1(C(N)=O)CC1N
C=CC=C(O)C1CN=[N+]=C2CCC23CC(C1C=O)C3C
C=COC1=CCC(NC2CC2)C1
C=CCOC=C=C=CC1=C=CNCC(C2CC(=CCCCC)C(O)(O)C2)N1
C=CC=C(NOCNC)C12COC=CN1C=C=N2
NCC12CC34C=C5C(O)=CN1C(CC1[N+]6=C7C[N+]1(N7)C56)([OH+]3)C42
C=C=C(C)C1C(=O)C23C=CN=C=C2C[N+](COC=C)(C=CC2NC=C21)C3
C=CC(C)(C(=CN(OCC)C(N)=CC(=C)CC)CC)C1(C)CC(=CC=N)CC=CC(O)C1
C=C=CC1C(C)=C(NC=N)C23CC4(N=C=C4C=C)C1C2C3=N
C=C=CC(=O)[O+]1C=CC1C1=CC2=C(C=[O+]C(=C)C(O)N=C1)CC2(N)N=C
C=C=C1C=C(CC=O)C23CNC(C(=C)CC)C=[O+]C(=C)CC2[O+](C=N)C3(CN=C)C(C=CN)=C1
C=C1C=[O+]CCC(NC=N)=C1CC1(C)CC1
CCCC1CC2C(CN)C3C4CC=CC2(C3C=C=O)C14
CCC=[O+]C(=CC=O)C1C=C(C)NC1
C=CC(=C)C1CC(CCO)=C(C(C)=N)C=CCC1C(C)(O)C=C
C=C1CCC(=CC2=CC3(C)NC=NC4C[O+](O3)C3(COC)OC(C=N)CC3C2N4)O1
C=CNC1=C=NC2=CC1OC[NH+]1C[O+]=C2CC1=CCC
CCC1(C)CC(CNOC=N)CC2OC=C2ON2C=CC3C2CC31
C=CC1N[O+]2C3CC2(N=C=CN(C)C)C1=C=CC3=C
CC12CNC3CC(=C3[OH+]1)N2
C=C(CCCC)CN=O
C=CC12C=CC3=CCC=C[O+]=C=C(C)NNCC(=CC(=O)CC)C3(C=CC=O)C1C2
CON1C23CC4C(C2)C13C1(O)C(CO)C=C=[N+]41
C=C=CC(O)C=CC1=C2C=C(O)CC(C=CO2)C2C(=C)CC(C)(C1)C2C
CC1C(=O)N2CC3(CO)NC4(C=C=CC(C=CC=C4C2=N)CC(C)(O)C1(C)C)CC3=N
C=C1COC2=CC3=CNC4=CCC5C6(C=C6)CC=C(O)C1C3C(C=O)C4C25CC(N)OC(C)=O
C=CC12C=C(C=O)C13CCC(C3)C13C=C=C2C([OH+]1)C1(C)OCC=CCOC13
C=CC12C3=CC4=[N+]=C1CCC15C(O)=COC4C4COC3N3COCC4=CNC1(C3)C25
C=CC(CC)(CCCC=O)CC1(CC)CC1C(=C)[O+]=CC
N=CC=C1C=CC(=CC(=C=O)CN)N2CCC1C=N2
C=CCC1=COC23CCC4OCC5OCC(=C)C(CO2)N5C4(C=CC=[N+]2C=C1CCC1N=C12)C3
CNC1CC2NC3=C=NC4(C)C=C(O)N5CC6C(=CC24C6=C1CC(N)(O)C=O)C3C5(C)C
C=CC1=NC2C=N[N+]2(CC)C1OC(C)N
C=CNC12CC3C(C)OC4CCC5NC=CCC5(N1)C4C3(C1=C=CCC1)C2
C=CC(C)=CC1C2C(OC(=O)CN=C(C)CC)C(N)C2[O+]1C
CN1CCC2=C3CC4(C2)CC2(O)C=C5OC6=NC=C7C1CC3N(C2)C7C54C6
CC1(O)N[OH+]C=C2C3(C)CC=C4C5C(=[N+]=C=N)N(C4C53)C3(C)C4C2(CC43N)C1=[N+]=O
C=CCC1C(C=C)C2C(C)C(CC)C12N
C[O+]=CC(C)(C)CC=NC=CCO
CC1C=CC=C(NC(O)OC=CC=C=O)O1
C=C1C2C(C=O)OCN2N1CN=CCOC=C1C=C(OC)C1
O=C=CNCCCC=O
C=CC=C
C=NC1=[O+]C=C(C=[O+]C)N(N)CC(C)CCNCCO1
C=CCN1C(=C)C2CCC=CNC(C=O)=C=C=C=C21
C=C1CC2(C)OC(CN)C12C=CO
C=CC1CC(C)=NC2CC=CCCC=[O+]OC12O
C=C1C2=CNOC=C([OH+]C)C3OC(C(=NC)O2)C13
C=CCC1CC2=C=C3CC4(C(O)O)C5CNC6(CC=C=C(C)C(C1)(C2=CN)C(CO6)CC34)O5
C=CC(=C=N)CC1([N+](C=C)(C(=C)C)C(C)=N)C=CN1
CC=C(C)C1CC2C34CON(CNCC12C3N)O4
CC1CC2=CC34N=C5CC6=C5C3(C2)C(=CC=C6)C=CCC1=[N+]4CCN
C=C(O)C1C2C3C=NC2C2(C=CC4(O)C(=C)C(C)(O)C4NC=CC32)C1CC
C=CN1CCC=C(N)[O+]1C
NC12CCC1=CCC2C=O
C=CO
C=NC(CC(=C)N)N1C=CC2[OH+]N3CC3(N)C(C)C1=CC2=O
CCOC1=CC23COC=C=C=C2C2C(NC4C=C=NC3(C)O4)C(N)C12
C=CC=C1CC(C)CC(C)=NCCC(=C)C(=O)C=C2CC13CCC3(CN(C)O)C(=CCC)C2=C
C=CC=NC(=O)C(O)=[O+]C(=O)C1C2C=C3C1N3N=C=CCO2
O=c1ccncn1C=CC=CO
C=C=[O+]C1=C(C)C2OC3C2C=C2CC(C)(C(O)CC2C1CC)C1C2C=CN1CC1=CC3(C)C12C=N
CC1NC2C(=C3C=COC3)C(=C=O)C12C
CCC1OC2N=C3C[N+]4(CCO4)C(NC=C2C)C31
C=CCC1=CC2CCC=CC2C(C=C)C[N+](C=C)(CC)C(C)C1
CCC1NCC2N=C3C4C5C6NC78CC36C4C1[N+](C)(C(O7)O8)N5CO2
CC(C)CN=CCC=C=O
N=CC=C1CCC2=C3CC4(NC=CC(C=O)CCN4N(CO)C(O)C1)C3O2
COC(C)C=CNC12CC3=CC1C1NC24[O+]=CC=C(C=C4CC(C)NC3)CC(O)=C1O
C=[O+]CC(CC)COC(C=CCCC=[N+](C)C(CCC)=NC)=NCCC
C=CO[N+]1(CC)C2C3C4=C5CC4C1(C=C)N1CC34C=C4C(=C)C2(C5C=CCC)C1NCO
C=NC1(C2CCC(O)=C(CC)CC=CC(=C)N2C)C=C=CC1
C=C=C1CCC2(N)CCC3C(O)C3(C)CC=C=C3OC4(CC1COC=C=NCN(C)C34)C2
C=CC1(N)CC2C(N=C(C)CC(C)=C(C)C)NC(O1)[N+]1(CC=O)CCC2(C=C=O)C1
C=CC12C=C=CC1(CC)CNN2CCC1=C2CC2(CNO)C(CC)(C2(C)C=C=CCO2)CC1
C=CC1(C(=C)O)OC=NC2CN1CC1CC(N)CNC=C12
CC1=CC(O)CC2CC(C)N12
C=CC=C[N+](=C)CC(CCOC)[O+]=CCOCC12C=C(C1)C2
CCC1=CC(C2(N)CCC2)=CCC2(C=CO)N=C3CC(C)CC4(CN)C(C3)C2[N+]4(C)C1
C=C=C=C1CC(N(CC)CCCC)N1N(C)CC(N)(O)N=C
C=CCC=C[N+]1=C2NC2CCC=C(C=C)C(=C)C1CC
C=C=C=C[O+]=CC(C)CC(=NC(N)C=C)O[O+]=C
CN1CCC2=C3NC4=C=C5C6=CC17CC1=C7CC5C(C=CCC=N)CC62C13C=C(CC=O)O4
C=CC1=CC2=CC(CC(C)O)(C=NC1)O2
C=CC=C1CC(C=C)CCC(C=C)=NC(CC=N)C(CCOCCC)C1
C=CC1(C=C=[O+]CC)CC(OC)CC(=C)CCC2C=CC3(C=CC3)C1C2(N)O
C=CC1(C2C=C3C(C=O)(CC)[OH+]C(C)[N+]32C=C)CC1
C=CC12CCCC=C3C4=C=NC3CCC(=CC=NC1)C(=C4)C2C1C=C=C1
CC(=N)CC=NC12C=NC3NC(=N)C4C56C7=CC8(COC58C1O)[O+]3[N+]4(O)C(C7)C26
C=CC(=C=C(O)C1=NC(C23CC2C3)[O+]2C(=O)CC(C1)C1CC1C=C2C=C)CC=N
C=CC1CC2C3C45C6=CC(C4=CCC(N=C)NC(C=CC)(C6)C13C(C)C1=CCCC3CC3C1)C25N
C=COCC1=CCC23C=NC4(CC=O)CNC1(C2)C1CC2C(=NN2C1)C4N3
C=CC1C2C(C=O)=[N+]=CC1(N)CC2N
C=NCC1(N)C(=C)C=CC(CCC(C)CC)C1C1=CCC(=CN)C(C)(CC)C1
C=CC1C23C=C[O+]=CCCCC4(C)CC1(O2)C(CC4C)C3=C1NN1C=N
C=CC1=C2CC(COCC=C=CC(N)(CCO)OC)C(C1)C2C(=C)C
C=CC=C1C(C)C=NC12CC1=CC34OCC=CC(C=CCC(CN2)C1)C1=CC=CC3CC4=C1
C=C=C=CC1=C(C=C=C=NN=CC)C=[O+]C2CC(N)(C=C)C1CC(=O)N2
CC1CC=CC1=[N+]=CC1=CC1
CN1CC2(C)CC1(C)C1(CCO[O+]=CCO1)C13C4C(N)C(C=CN41)C=C(N)[NH+]23
CC(=CC1N2C(C)C=CC2C12CC(=O)N2)[O+]=C=O
C=C1C2C=CC(CC)(C(=C)CC)C3C4CC5C(O)(NC)C(C2)C35CN=CC1OC4=N
C=C=NC1=CC2=CC3C2(O1)[O+]=C(C)C(C=C(C)CC)C1(C)C2C(=O)C321
C=C
Cc1nc1=[N+]1C=C(O)C23OC(C)N2C1O3
C=C=C=CC(=C)N1N=C=CC2(C)CC(C(=CC=C)[O+]2C)[O+]1C1=C=CC1=C
C=CC12CC34C=C(CC(CC)N1C=CCN3)C1=C2N(C1C)C4CC
C=CCC1(C(=O)CC(C)C=C)C(C)N=CC(C)C2(C(=CC)NC=C)C=CC=[N+]21
CCC(C)(C)C=CC(O)C1CC1N(C)CC=CC(C)C
C=C=NC(=CN=C=O)CC=C
C=CC=[NH+]C1=C(N(C)CC(=C)NC=N)C(C(=C)C=C)=[N+](CN=C)CC1
C=CC=C(C)C1C(C)CC(N(C)C)C(C)(C(C)N)CC(=C)C=CCC(C=C)C(CC)=CCC2(C)C3=CC(=O)CC4C5C(C=CCC)CC6CCCC(C)C(N)(C(C)CCC(C3=C(C)CC)C(C6COC5CC)C1(C)C)C4C(C=C)CC(CNC=C)C2C(C)CCC
C=C(O)CCC1=CC2(C=C=C2CC)[O+]=C=C1
C=C=CC(C)=CC1=COC2C3C4C23CCC12N=C=C=C1CC142
C=NCC12NC3C=CC1(N)CC14CCC(=O)ONC5=CNC3(CC1=C=CC42)C(=C)C5
C=CC1C=CNC1NON
C=C1CC2=C(CN)C1(C=O)N=C=C2
COC1C=CC1CC1OCC(C=C=N)C2=C3CN4C3(N)C=[O+]CC14[OH+]2
CN=CC12N=CC(O1)N1C3C4CC(O4)C2C31
C=[N+]1CC23C=CC4C=C2C(CO)ONN(C)C(CC41)ON3
C=CON1OC(CC)(NC)C=CC2C3(NCC)C=C4C5C6CC=NC21C4CC5(CC3)C6
C=C=C1C=CC=C2NC(=C)C(OC=CC(C=C)=[N+]2N(C)C=CC)C1C
CC=C1CC1C1C(C2CNO2)C2=CCCC(C)(O)NCC21C
C=C1CC23C(C)C4CC25C=CC1(C)CC(CO5)N3N1C=C(C1C)N(C)O4
C=C=[N+]1CC23NC4(C)CC(C)(C)CC42OC3C=NCC1=C
C=CC1C(=C)C23C(=C)C45CC6=CC7CCN8C9(C)OC2C(CCC=CC6C13)C[N+]79[N+]8(CC4=C)CC5=CC=N
CCC12COC1C=C(C1CCCC3CC1C3)C2C
C=CN[O+](NC)C(C1(C)CC=C1C1=CC[N+]1=C)C1(N)OC1CNC(C)(C=C)CC
C=C=C1CN2CC=C(CC(N)=C=CC1(CC)C(C)NO)C2C1OC(C)OC=C(C)[OH+]C1(N)C=C
CC1C=[N+]=CC23CC=[O+]C(=O)C(C)NCC2N(CC3)C1
C=CC(C)C1C2C=CCC3C(O)C(OCC=NCC1(C)C)N(CC1=CC1)C1(C(C)C=C)C(=NO)C(C(=C)CC=C(C)C(=C)C)C=CCC(C)(CC)C(C)(C=O)C(CC34CC1C4)N=C2
C=C=CCC(=C)N=C=N
C=CC(C)C(C=CNCO)C(=CC1=NNC(=C)C1)C1CC2=C=CC(O)(C(N)=O)C21
C=CCC1C=CC2=C=CC3N=[O+]C(=C2)CC3=C1
C=C1C23CC(=N)[N+]45C6=C=CN7C8(CC1(N8)C6(C2)N3)OC=C4C75C=CCC
C=C1C(C2C=C(N)O2)C12C[O+]1C=C=C1CO2
C=[N+]=CC(CCN=CC)[N+]12CC1(C)C2C=C1CC(O)O1
C=CCC1OC23CC1C2C1(C(=N)CC)C=CC31
CC1=NC(C)C1C1=[O+]CC2CC3C=C=[O+]C3C1C1(C=N)C=C(O)C2(C(C)O)CC(C)C1
C=C1C2=C(C)N(N=CC)CC(=CN3C(C)=C13)C2
C=CC1(C)CC(COC)C2(C1)C1O[O+]2C12CC(C)C(C)=N2
CC=NC1C2=C3C14C=CC4C14NC5CN6C=CN(CCN(C)C=CC21C35N4C)C6
CC=[N+]1CC([O+]=C=O)C2=C=C(CC)C=[N+]=[N+](C1)C1CCC1CCC=C2
C=CNCO[N+](C)(C)C1C2C(N)=C[O+]1CC2OC
C=C1[O+]=C(CO)C=NC23C4CC5(N)C1C41C=C=CC(=C)C2(C2OC1=C(C)C23CCC=N)[O+]5C
C=CC=CCON=CC=C=C=NC
CC1=C(N)C=CCN=C1
C=CNC1C=C=C2CNN=C(C=C3C(=C)C4=CCC(C3=N)C24)O1
C#CC(=C)C1=CC23C[N+](CC(=C)C(N)C(C)[N+](C)=O)(C(=C)C2=C1C)[O+](C=C)N=C(C=C)C=[O+]3
OC12CC3C4NC5C6OC47C6CC4CC(=C=C=C1C1NNC(C47)C4(C6CCO6)NC4O1)CCC35C2
O=C[O+]1C=C=COCC(N=O)NC1=O
CC12CCC3CC=NC1(C2)C(=O)C(=CCNCN)C3=C=C=C=O
C=C1C(=N)CC(C[O+](N)CC)C(C(C)C)C1C=C=N
C=CCCC1(CC=C=N)CCC2=C(C1)C(N=[O+]C)C(CC=N)C2
CC(=O)C(C)=C1C=C=CC12CC=CNC2
C=C1CC2C3CC(=N)C(C=N)(C=O)NC1C(=C)[N+]1=CC4N2CCC(O)C341
C=C1C2CC(N=C=O)=CC3=CC(C(CC=N)C2)C13
C=COCCCCCC12C3=CC4[O+]5C(CC)C67C(C56OCCNC1C(=O)O3)C427
C=CCC1C=CC(=N)CC2=C(N)C(=C2)C2=CC(C(N)=[O+]2)C1C
C=C1CC1(CN=C(C)CCCC(=O)O)C(=O)CN
C=CCC12C=C=C=[N+]3C(=CNC)C4(COOC(C(C)C)C56NOC(=C7CC5C1[O+](CC)C7C2)N36)C1C(C)C14
C=CCN1NC=CC2C=C1C2
C=CCC12C3CNC=CCC4C=CC(N=C(C)C1N(O3)C2C=CC)N4C
C=CCC(N)=C1C=C=CC=CC1
C=C(N=[O+]C)N=C(C)CCC=C(C)N
C=COC=C1C(C=O)C(=N)C2CCC=CC(C(=CCOC(N)C=C)C2)C1NC
CCC12C3OC4(O)C5C1C3CN4C52
C=C=CC=C
C=CCC(CO)C(NC=C=CC(C)(C)C(=C)C)C(N)C(C)ONC=O
C=COC(N)(O)C12C=C3CC(CO)=C1C=C3C=C(C)C(O)=CC2(C)OC
C=CN1C(CC2=C3C=CC(C)(C)C(CN=C)CNC=CC2C3)C=CC1(C=N)C(C)C=O
CN1N=C2CC1OC13CC45C(=CC14)C5CC3C2
C=CC1(N)CCC2C(=C3C=C(N=C)C2O3)N1
NC=C1C=C2C3=NC45CC(CC1(N)N3)(O4)C1N=C3C(N)CC2C3N15
CC1=C(C)C2(N=C1)C(C)=C(N)C1C34COC5C(NC23)C2(CC13OCC523)N4
C=NOC12CC3(C)CC3=NC3C45CC6=CN7C(CNC(O)C14)CC5(CC(=C)N2)[N+]637
C=CC1(C)CC=NC(C=COC)C1COOO
C=C1C=NCC2C3C=[N+]2CN=C(N3)OC1N1C2=CCC1C2
C=C1C=CN=C2C3CN2C13
CCC1C=C(C=O)C(C=O)CC1
CCN1CC(C(N)=O)N=C(N2C=CCNC=C2)C1=O
C=CN(C)C=CC12C=C3CC(=C=CC3CN(OC(C)N)CC1=C)OCC2
C=CCNOC
C=CC1=C(C)C2N=C=CC2(C(C)C=NON)[OH+]C1C=CCC
C=CC1NC23CNC(N)C4=C5C=C6C2C5(N=C)C(NC61C3)C(OC)CC(C)(O)CC(C)=CC=C4
C[O+]=COOC1=CC(C)C1
CC1=C=NC2(C=C=CC=C(C=N)C2C)C(C2C(C=CC3C=C=C3)OC2CN(C)C)NC1C
C=CCC1(C)NCC(C)(C2=NN3C=CC4COC=C(CN=C)C3C24)N1
C=C=NC=NC(C)OCC1=C(C)C(=O)C=C1
C=[N+]1C=CN2C=CCCOC(O)(CC1)N2
C=C=C=C(N)C(C1=CCCC(CC2C=C=C=NN2)C=N1)C1C=NC1
CC(=N)CC(N)(O)C1C2=C(C=C=C=O)C=NC=CC34CC5CCC(=[O+]C1(C3)C4C2)N5
CC1(C=C=N)COC2=[N+]1C=C2
CC1C=C2N=C1OC(=CCC1(C34C=C(CC3=O)C4)CC1C)CC=C2O
C[O+](N)C12CC3C45C=CC6NC(=N)C7=NN(CC6(C1O)[O+](C=CN(C7)C34C)C2)C5
C=NCN1C2CC=CC21OC(C)(C)[OH+]C=O
C=C1CC2C=C=CC(=O)CC1C(ON)C[N+]2=C
C#[N+]OC(CC(O)CN)C(C)=NCOC
C=C1C2=C3CC45CC(C=CO)[N+]1(C4)C1(C=C(O)O1)C(=CCC3C5CC)C2=CO
C=CC(=O)C(O)C(=C)C=C1CCCC=CC12NCC=C(CC(C)CN)C2CC
C=COC1=CC2=CC13C1=CC(C=C4CCC=C(C)C4)(O2)C3(NC)N1
C=CC=C1CC(=CC)N2C=CC1C1C[O+]1C2N
Cc1cc(C2=CCC2N2CC(C=N)C2CN)c[nH]1
NOC12C=NCC34CCC=CC3CC4(C[O+]1CCO)C2
CC(C)C1(C)C=C=CC(N)O1
CC1=CN2C=C(N)C3(C)C=C(C(N)=O)C2=C=CNC(=NC(C)CC1)N3
C=C(C)COC1CC(C=CCC)CON1C
CC(C=N)NC[N+]#[O+]
N=C=CC1C=COC2=[O+]C(=O)C=CC=C1C=C2
C=CC1C(=C)C(OC(C)=N)C2=C=C=CC3OC=[NH+]C(C)C(C=NC(=C)O3)CC=NCC21
C=CC(O)C=[N+](C(=C)NCN)[O+]1CNCC=N1
C=C1NN2C(=N)C(C=C3C4C=C(C)C5=C(OC35)N1C4)C(C)=CC2O
C=C=C1C=CC2C(=C)C(C)(O)CC3(C=C)CC4(C(=C)C(=O)O)CC5=C(C1C5)C4C23
C=CC(=C=C(C=C(C)C)[N+](=C)CCC1(C)N=C=C[O+]1CC1CC1C)C(=CCOC(N)N)NN=C
C=C=[O+]C=C=CCC1(NC=C(C)C)CO1
C=CC1=CC23CC24CCC4N=CCC(=C1)N3
C=CC[N+](=CC1C2(C=C)CC3C(O)=C4C=C=C2N4C(=C)CC31N)N=C
C=CC12C(=C=C(C)C)C3(C(N)=CC)C4N1C=C(C)C3(C)C41CCC2(C)COC1
C=CCC1(NNC)C=CC2=CN(OC=CN=CC=CC1)C(C)CC(CO)O2
C=C[O+]1CN2[N+]3=C=CC34OC3CC56C7C=CC28C2C3C3C1(C=CC25)CONC7C1OC=NC3(C4=C)C168
C=CC12CN=C3C(=CC45C=NC6=C4C(NC4CC(=C64)[O+]1C(C=N)(C(C=O)C(=C)C)C5)[O+]=C3C)C=N2
C=C1C=CC(C)=[O+]C2(CC=CC(=O)CC=O)C(=CCC)CN12
C=[N+]=C(C)C=NCC
O=CC1NCCC23ONC14C[O+]2C1=CC=C=C2N=C=C3C4C21
C=CCN=C1CC2(C=C=N)CCC(=C)[N+]3=CCC(O)(C2)C1C3
C=C(C=CNC(C)(NCN)C(C)[N+](=C=CC)CCC)NC=C=C=N
C=CC=C(O)CC1(CC(N)NC=C)COC=CO1
C=CCC1=[O+]C2(NN)CCC23C(C)(C(=C)N)C2(C)C(=C)CCNC23C(=C)N1
C=CCC(CO)C(C=N)(CC)CO
C=C1C2C=C(C=C(C)CC=N)CC(CO)OC12
C=C(C)C1(C)CN1
C=C[O+]1C2=CCC3(N)CC45CCC67C8=C(CC1CN34)CC6(CN57)N8C2
C=C(C=C1CNC1C)[O+]1C2C(=O)C21
C=CC1(CC2CC(NC)=CCN2)C2CC(C)CCCC3(O)C(C)OC2(C)CC31
C=CC1COC=COC1(C=O)CN
C=C1CC=C[O+](C)C=NC2CC1O2
C=C(CO)OC=CO
C=CC1=C(O)C=NC(C)(C)CONC(C=O)=C1
CC1=C=C2CC3(CCN3)CC3(CCC(O)O1)C(=O)CC(C)=C(C)N3C=C2C
CC1CCCC1(C)O
C=CC1C2(O)C3=[N+](C2C=C(C(C)N)C3)C1(N)C=N
C=CC1=CC(=O)CC(C=CCNC)N2C(=O)C=C2C1
C=C=CC1OC(=O)N2C[N+]12C
CCC12C=CC3=C(CNCNOC(O)(O)CC(=C3)CC1)[OH+]2
CC[N+](C)(N)C1=CCC12CC=NC2=N
CC1=CC2=C3C4=C5C(C)C6=CC7C=[N+]8CC5C5C(C)[O+]=C(C6)C6C1C6(C3C24)C758
C=NCN(C=C=N)N(OCC(=C)C)C1CC=C2C=CC2C(=C)C1C
OC1CCC1
CCC12CC3(C1)C(CC=CN(C=N)C(C)CO)C=C=[N+](C2O)C3C=C=O
C=NC12CC(=CC[O+](CC)C1)C(C=C(C)N=CCC=N)C1(N)C=CC21
CC=CC1C2=CC3OC3C3C=C1C(C=[N+]=C2)C3=O
C=NC1C2=C=C3C=CC4=C(C5=NO5)C5C(C(=C)O)C26CC15N=CC36NC4
C=NC(=O)C1=CC(C)(OC)CC(C(C=C=CC)NC)OC1
C=[O+]C=CC(C)(C)CO
C=CC12CC[N+]1=CCON2
C=C[N+]1=CC(O)OC(C)([O+](C=C)C=CC=N)CC1=C=N
CCCN1C=COC23C[O+](C=CN12)NC(C)=CO3
C=CCCC=[N+](CCC)[N+](C)(OC(C)=CC)C(C)(C=C)C=CC
C=CN(C)C(C)CC(C)C1=CC(=C)C1NC=CCCN
C=CC1CN2C=CCCC1C1CC(O)(C=C=N)C3C(N)COC3(C=C2)C1
C=CC1(C)C2C(=C)[O+]1C2C=O
C=C(C)CC1C2NC(C)(C)N=CC13C=C23
C=C=C1C=C=C(ONC[O+](C)N(C=N)C2=CC=C2N=CC)C(=C)C1C
CCOC=C1[NH+]=CC(C)(C2CC=N2)C12CC1=C3[O+]=C1CCN=C3C2(C)C
C=CC1(C(=CC)[O+]=C)NCC=[O+]N2C(=C)CC2C1(C)C
C=C=CC([O+]=CNC)C(C)CC=C
C=C=CC1=C(C)C2CC(CC)=CC34C(C=O)=CC3N4C2C1
CC(CC=CC=N)C1C(=N)CC2CC3NC(=CO3)C1N2
CC=C(C)CC
C=C=C1CC(C(=C)C)NC=C1N=C=O
C=C=CC1N2COC(C)=NC(=N)C1(C1COC1=O)C(C)C2
CC=C1C=[N+]=C2C3=CN(CN2C)OC2CC=C2C13
CC1=C2C3C=C4NC56CC(=N)[N+](=C(C23)C45C)C16
C=C=NC1=C2C=C1C13NOC(=C)C1=[N+]=C3C1C2=C2CC[O+]1C2
C=CC1C2C3=[N+]4C5=C6C7C=C=CCON5C6C1(C4C)C(C)(N7)C2CC(OC(C)O)C3=O
C1=C=NC=C=[O+]C2CCC2C=[N+]=CCC=1
N=C(O)NCCOC(=N)OC=CNC1=CC=C1
CC1CCN1O
CC1=C2C3CC=C4C(N1)C41CN2C12C=C=C(O)C3=CC2=O
C=C1NC(=O)C=C=CN1C(CCC1=C=CC1C)CC(C=NC)CC
OC1=CC(N=CCCC2=C=C2)=CC=C=C=C=CN1
CCCC=C=C(NC=CC1C2CC[O+](C(C)CC(N)=CCO2)C1(C)C=N)OC=O
C=NC1C(C)C(=N)C(CC=O)([OH+]C(=C)O)C2OC12
CC1=CC2=CC3CN4C(C)C(O)CC45CC(CCC1=C2)C5=CN3
C=C(NC=CN)C1=CC2(C=C3COCN(C)C2=N3)CC1
C=CC(=CN)CC1=C2C3(C)CCC1C14CC1(CCC(C)N)C234
CCNC(C)(C)C1CCC(C)OC(C=O)=CO1
C=CC=CC(C=CC=CO)[O+]=CCCC=CC(N)CC(C)(N)N
C=C(N)C1C2C3=CCC4OC15C2=CN=CC31CC4N15
C=NC=NC1=CC2C3=C=CC4(CC(O)(C=CCC(C)CC24)C1)C3=CCC=O
C=CN1C2C=NC3C24C[N+]32CC=CCC(=N)C4C3=[N+]([O+]=CC3)C12
C=CC(C)C(C)CC1=CC23C4=C=CC2(C)C3(C=CC(C)CC(NC)C=CC=CC1)C(C)=CO4
C=NCC12CC3C(O)=CC4C31CN1C=C([NH+]=CC=CC)N[N+]412
C=C1OC2C(C)=CC34C5(C)CCCC6=CC7CC8(CC7(C)NC(C5)C(C63C)[N+]184)C2OC
CC1(C)C=C2C=C=COC1C1C(=[N+]=C=CC=C2)CC1OC(=O)O
C=CC1=C2OC(C)COC3CN4C3=CC3=C=C(C)C(OC35C(=C)C5(C)C2C=C)C4C=C1
C=CC1OCC(CC(=C)C)CC1C=O
CCC1=C2C3=C=C4C5COC6N7C3C2C2=C=C(N)C(C(=O)[OH+]C(=O)NC217)C5=CC46C
C=C=CC1=C[O+]2C(OC)CC=CC3C=NOC3C2C1C=C(C)OCN
C=CC(=NC)C1(C)CCN(C)C2=C(C)C=CC21
CNC1OCC(N=O)(OC)C=CC=C=[O+]C1CN
CC(C)CNC(N)=[N+]=O
C=CONC1=C=[O+]CC2C=CC3C4N5C=CC(C1O)C1(CO2)C(ONC3(C=O)C=C5)C(N)N41
C=CCC1=[O+]NCN(C=CCC)C1
C=C1CCC2=C[O+]=NC=NC=CC1=NC=C2
C=C1CN=CCC(=O)C1
C=C=[O+]C1=CCC2=CCC=CC3(CC=C)CC(=C)C(CNC(C)(C)O)COC(O)(CC)CC4(CC=C1)CC(C(=C)C=O)C1(CC2)CC2=C(CC31C=CC)N(CNCC2C)N4
C=CC1CC=CC2=C(CC)C=C(CC(C(C)CC)C(O)=CCN(O)CC2)C1C=C=O
C=[N+]=C=[N+]1CC2C3C4=[N+](C)[N+]56CNC(C4C231)C5C6
C=CC=CC1CCC2C=C3C=[N+](C=N3)CC(=C)C3=C[O+]1CC(C)(C3C)C2OC=N
C=C1C(CC)CCC23CCOC4C(=C5C[O+]6C4C16C5)C2CNN3
C=CCC=CN=CCC=C
C=C[O+]=C1CC2=C3C=CC4N5C(C)(C[N+]1(C)C3)OC2C45C[O+]1C2CN1N2
CCC1CC=C(C)OOCOC2C3=NC=C(CN=C3)C12
C=C=NC1CC(CC=O)=CO1
C=CCCC(C=N)=CC
C=NCOC1(N2CC(=CN=O)C2)CCCC1
C=C1N[N+]2(C)C=C=CC(C(=C)CC1C)C(=C)C2
C=C=C1C(O)=CN=C2CC1C1=C(O)[N+]3(CN)CC=NCC13CCC2OC
CC=CC1=COC(C)(O)C(CC)(C2C=CC3CCC2NOC3)C[OH+]1
C=C1C2CC(C)(C)C3=C4NC(=[OH+])C5(CCC1(C=CC4CCC=O)CCN5)C2C3CO
COC1C(C=N)NC=CC(C=N)C2(C)CC12
C=COCC(C=C)(C(C)C)C1CC=C(C=C)C(C)C(C)(O)C2(C)C=C(C)CC1C1C=CN=C(C)C(C)CC(C(CCC)=[O+]C=CC)C(C)(O)C(CC3NC(CC)C(=CC=C3CC)CCCO2)N1
C=CC1=[N+]=CC2C[O+](NC1=C)C2C
C=CC12C3CC4C5CC6CC7(C)CC8C9=CC(C91)C(C)(CCNC21CC(=C)N[N+](O)(C5)C4C71C68)C3
C=C=CC(=CC=CCO)N=C1C2=CC(C3(OC=C)NC=C3C)CC21
C=CC=C1C=NC(C=C=CC)N1
C=C1C(OC)C2C3C45CC6=C[N+]13C6(CNO4)OCC1C5C(N)C12C
C=CC1=[N+]2CCOC3C4=CCC56C=[NH+]C(C)=C1C(=C3C(=C)C)C=C5C(=N2)C46C
C=C1CC=C2CC=CC3CC4(C2)C2(CC56CC(=NC(=CC5CNC)N=C12)C64NC)O3
C=CN1C2=C3CC4(C)C5=NC6C4C4C2(N5)C1C3C64O
C=C(C=CC(C1=CC(NC)=C1)C(O)CC=N)CC
CC1(N)C(=O)CC2=C[O+](C=O)C3=[O+]C4C=CC2(C)C2(O)C5(N=CN5)[NH+]3C12N4
C=C=CNC=C=[N+]=C
CC(N)CC(=C=CCOC(C)O)CC=CN1CC2CC(C)(C2)C(C)O1
CC=C(C)C1(C2(C)CC2)C=CC=C=CC2N=CN=C21
CC(=C=O)C1CC[N+](=CC=N)C(C)=[O+]1
C=C=C(CO)C1CC23CC14CC2=CCC=CCC(C4)OC=C=N3
CC=CCN=C=NC1NCCC2OC(COC(C=N)N(C)C1N)N2C1=CCOC(=O)C1
C=C(C)C(CC=CCC=N)C12N=CN3C(CC)C(CC31)O2
C=C=[N+]=CC(C)C(CC(=C)O)[N+](C)=C=C
C=C1CC2=CC(N)OC3CC4(CO3)CC2N(C)[O+]14
C=C=CC1(CC=C)C2CC1C1(CCC3C=C(C=O)C1C3)N1COC21
C=CNC(CN=CO)NC(C)[O+](C=C)C=C
C=C1NC2CC(C)(CN1C1C(C#CN)OC3CN4[N+](=C)C14C3)O2
CCC(=N)C1C=CC2=CC3C2C13
CC=CC1N=CC1C=CCC1CC(O)C1(N)CC(=CCN)CC=C=CN
C=NC12CC(=C)CCC3(CC1(C)C3)C(O)C1=CC3CC2C(N=C1)C3C
CC=C=C(C=C(C)O)C1=CC(=N)C2C=CC12
C=C1CC2=C=C3CC(=N[N+]24C2=C[O+]4CC=C2)C1C3(CC=CO)N=NC
CC1(CC=O)NC2(C)C1C=CC[OH+]C2(C)O
C=CC1(CCC2=CCC2)C=[N+]=C=N1
C=CN=C(C)C=C1OC23CCC4CC4C4(C)OC5=C(C2)C(C1C=C)C(O)C4N=CC(C=[N+]=C=[O+]5)N3
C=C=CCC12C(=C)C=C3C4C=C[NH+]3CC(C=C1CNC=C)C2(N)C4=C
CC1(O)OC(N)C23C=C=NC4(C)C5C=C2C2(C3=O)C(C4O1)C2(C)N5
C=CC1C2[N+]3=C(CN1C)[O+]2C1C=C3C1
C=C[N+]12C=C3CC1C=C(C)C=CCC(N)CCCNCCC=C(C)C32N
C=CC(C)C(CC(C=N)CC)NC(OC(N)N)[O+]=CCO
C=CN=CC(C)(C=C)C=CCC
C=[N+]1CC23C4=COC25C2OC2C4CC52C1[OH+]C21N=C2C4C(C=C(O)OC23)C41
C=C=C1CC2(C)CCN3C4(C)CCC[OH+]C(=CN(C=C)C13ONC4)O2
C=C=NCC(=C)C=C=N
C=CCC12C=C[O+](CC1C=COCC)OC2
CC=C1C=C=C2N=C(CC3C=C=C[O+]1C=C1C=CC3C1)C(=O)NC=C2C
COC(OC=C=CNN)C(C)C=C=C=O
CC1C2NC1(C)C2C=[N+]=C=O
CCC1(N)NCN=C=NC(=O)CCCO1
C=C1CNC(C)(OOCCC)OC2N=CC3CC=CC(C3)C3(O)C(=NCN1)N23
C=C(C)C=C=CC([O+]=N)C(C)C(C)=CC=N
C=C[O+]1C2C=C3C4C=CC=CC(C32)C4[O+]1C
C=C1[OH+]C=C1C12C3CC4C=NCC5(NC(N)N1CC5C4)C2C3
CCNC1C=C2C(C=[O+]C)C3C2C3C(C)(C)C1
CC=C=C(O)NC=C1C2C(N)C3CCOC(C)(C(=N)CC)OC=C[N+]4=C3C2C14
C=C1C2=C3CC4(O)CCC3C43NOC(CCC)C=CC2C13
CCC1CC2=CC(C)CC=CC34C=C1C3NCC(=NC2=C(N)C#N)C(N)C(C)(O)C4
C=C=[N+]1[O+](CCCC)CC1(C)NC
C=C=[O+]C(CC)C12COC3=C4CC3C(=C4N1)C2
CN(O)C12C=CNC(CO)C3=C4CC(=CNC45C(=N)N=C51)C1CC=C2C1(C)CC3
C=Cn1c(=C)n(CCO)c1=C(C=C=C=CCC)CC(=C)CCCC
CCN1C=C2ON(C)C3(C=CC2O)OC2(CC)C=C1C3=[O+]2
C=CCC(C)=C(C=C)C1C=NCC(CC)CC(=CC=N)C(CC)N1
C=CC[O+]1C=CC=C=N1
CC1=C2NC2(C)[OH+]C=CC2NC(=N)CC(=[O+]1)O2
C=CCC(C)(N)CC1C=CC1(CCO)NCC1(O)[OH+]C1=N
C=CC(=CCC)C=C1OC=C(CN2OCC(O)=CC(NC)=CCC2=C)C1N
NCN1C2=C(OC=CCC3=CC(N)[O+]=C=C=CCCC(=O)CC=C3)CC1N2
C=CC(NC12C3=C4NC(CC1O)C(C)C(C42)C3(C)OC=N)OC
CC1CCC2CC=C3N=C4C2NCC(OC(C)(C)C)C2C(N)C34C[O+]12
C=C=CCC1N=CCC(=CCC)C1=C
CCC(C)CN=C=C=C1CC1(N)C=C=C=O
C=C[O+](C=C)CC=C=CC1=COC=CC=C1
N=CC=CC1=CC2=CC34CC=C(CC(=C1CN2)C3)O4
C=C1C=C2CC(C(C)CC=N)=C=C(N(N)C3C=C[O+]13)C1(C)C=C=[N+](N2)C1N
C=C(N)CC1NC2=C[O+]1C1CC21
COCCC(=CC(N)C(=O)O)C1C=CC1
C=CCC1=CN2OC=NC3CC(C2CCOO)C1(N)N3
C=CC1[O+]=C2CC(C(=C)OC(C)C=C=CO)C1(CC)C2=N
C1=NC2=CC3=CC2C(=[O+]CC=[N+]=1)C=CC3
C=CC(=CNC(CC=N)C(C)(C)N)CO
CC1C2C[N+]3=CC4CC=C(C3)C3CN(C3)C[N+]13C[O+](C)C(C[OH+]3)[O+]42
CC1=C=C2C(CC(=O)CC(CC3=CO3)=[N+]=C1)CC1(O)C=CC21O
CCCC1C2=COC34NC5=C6CC78[OH+]C19C1=C3C7C4C63C4CC2(C(=O)C18NC9C)C4C5=[N+]3C(=N)OCC
CN1CC(C=CCC(N)=O)=CCC[N+]2=C3C(C2)CC2(C)C3CC12
C=CN1C2=CC3C(O)OC1(N)CC23C=C
C=N[N+]1(CC=CN2CCC(C)(C(=C)C)C(C)CCC2=C)CC(OC)[OH+]1
C=CCC12CCC3C=CC(C4=C5C6C=CC(O1)C6C1(CC)C=C=CC5(N4)C31)C(N)C2
C=CC1N2CCCC3OC(C)=CC(N)C14CC1C5=NC3C(C=C4C)C1C52CC
