CCCCCC#CCCCCOCCC(CC1=C(CC)CC1)C(C)C
C=C(CCC(C)CC)CC12CC(C1)C(C(=C)N)CCC(=C=CC)CC=CCC2C
CCC1C23C(C)C45C67C8C9%10CCC%11%12C9C9%13CC%14(CC)C%15CC%16(CC)C%17CC%18%19CC8%20C8%21CC%22%23C%24C%11%25C%18%11CCC%11%18C%11C6%26CC6%27C%28CC%29%30CC%16%31C%12(C)C4%12C4C%29C2%16C2C(C)(CC)C6%29C%276CC%17%27CC%17%32C%33%34N8C%22(CC)C4%33C%15C%26(C)C94C1%27C2%16C%12(C%10%234)C1(C%20(CC2(CC2C)C%131C%113C%14C%31%25C1(C)C%175C%18(C%2167)C1%32%29)C%341C2C(C)(C)C21C%28)C%24%30%19
CCCC1NCC1(C)CC
CCCC(C)CC
C=CC(C)=CC(CCC)C(C)CC1C2CCC(C(CCC)C2)C(C)(CCC)C(C)CC1CC
CC12CCCC1=NC(C1=C=CC1)C2
C=CC1CC2(CC1C)CC1OC=C(COC)C2CC2C3=CC1C(CCC[O+](C)C2CCC)C3C(C)CC
C=C=C(C)CCC=CCN=C
CCC1C2CCC(C)C34CCC5(CC13CCC(C)C)CC25C(C)N4C
CCCCCC1=[N+](C)N1C(C)CCCC1CC(CCCCC)C1C
CCCC1CC2C(C)CCC(C)CC13C(C)CC3C2CC
C=CC1CC2(C=C)CC3(CC)C4CCC5C2=CC5(CCCCC)C=CCC(CC)(C4)C(CC)C13
C=[N+]=C
C#CCC(C)CCCC1CC(CC2=CC3CCCC23)C[O+](C)C1C=C
CCC1CC(C)C(C)C1
CCCC1CCC23C=CC4CCCCC2(C)C(C=C(C)C(C)C)C(CC3)C1C4
CC(C)=CCCCNCCCCC(C)C(C)C
CCC1C[N+](C)(CC)C12CC1(CC)CCCC12
C=C(NC)C(N)C[O+](C)C(=C)C=CC(C)CCCC
C=C(C)CCC1(C)CCC12C(=C)CC(=CC)CCC2CCCC
CCCCC(N)CN
C=C1CCC(=C(CC)CC)CC(CC)CC1(C)C
C#CC(C)C(NC)C(CC)CC(C)CCC=N[O+](C)C
C#CO
CC
C=C(C)C(C)CC(C)CC(C)C(N)CC
CCC1C(C)CCC(C)=C(C)C1N
CCCCC
C=CC1CCC(CC)([N+](C)(C)C)CCCC1CC
CC1CCCC1(C)N(C)C
CCOC
CCC12C3C4C56C7C89CCC%10%11CCC%12%13CC7%14C7CC%15%16C7%17C7CCC%18C%19C%20C%21CCC%22%23C%24C%25%26C%27C%28C%29%30CC%31%32CC%33%34C%35C%21(C)C%21%36C%37C%38%39CC%31CCC%31%40C%41%42C%43CC%10C%10%44C%45%46C4%47C5C4(C8%29)C(C%43%38)C%225C%41(C%33%17)C%19(C%47CC9C7C%377C3%15C%277C3(C%30CC%18(C%11%343)C%21(C%36(C)C%28%325)C%31(N%39C%12%42)C%141%45)C%101C6%40C%25(C%13C)C%26(C%232C(C)C)C%441C%20%35%16)C%244%46
C
CCCCCCC12C=C3CC(C)C(=C3C(C)C1C=C(C)C1CC1)CCC2(C)C
CCCN
C=CC1CC2C(CC[O+](C)CCC1C)C2C(CC)CC
C#CCC(C)CC12C=CC3C4C5=CC4CC(C5)C3C3C(C1)C3C2C
C=C1C2CC#CC34CCC5C=CC(C)[N+]67CC38C2C(CCC5)CCC6C1C4C(C)CC87
CCC1CC2(CCCNC)CC3(C4CCC42)C1[O+]3C
CC(C)(C)CC1CC2CCCC2C1
C=C(C)C(C)(C)C1C2(CC2)C(=C(C)C)C=CCC(CC)C12CCC2
C=C1C2C3=NC4C(C)C2C2C=CC(C)=CC(CC2CC=CC2CC2C)CC1C34C
C#C
C#CCC12CC3C4C5=CC1C(CC)C5(C)C(C)C4C32
CCCCC1CCC2CC(C)(C)CCC3CCC(C)(C)CC1C(C)C1(C)C(C)(CC)C(C)C1(C)C2OC3CC
C
CCC1(C)CC2C(C)=CC1CC2(C)C
CCC(C)C=C1CCC(C2C3CCC32)C(CC)C(CC)C1CC(C)CN
C=C(C)C1CCCC2CC(C)C(=C)C3CC(CCC2C2C4CCC32C4)C1
CCCC1(C)CCC(C)CCC(C)(C)C(C)CC1
C=CC1CCC=CC(C)C(CCC)CC(=C)C2(C)OCCC12
CCC1(C)CC(C)CC(C)(CC2=CCCC(C)C2(C)C)C1C
CC(C)CC1CC(C)C1
CC1=CCC2CC3(C)CCC(C)CC4=CCCC(=C4)CCC(C)CCCCC1C3N2
C=CC=C1C=CCC2CC(=CCC)C3CC(C3)C(C)(C)CC2(CCC)C1
C=C(C=CN)CC=C(N)C(=CCC)CC
C=CC(=C)C1CCC1
C=CCC1C2CC(=[O+]C13C(C)C3CC)C(C(C)OC)C(CC)(C(C)C)C2
C#C
CCC1(C(C)C)C=C1C1C=C2CCC(C)(CC1)C1(C)C=CC21
CCC(C)C1CC(C)C(C)NC23CC(C)(CCC12)C1(C)C2C(C)C3N21
CC=CNCC(C)C1CC23CCC(C)(C)C2(C)CC(C)CCCCCC1C3C
CC
CCC=C1CC12CC[O+]2C
CCCNCC(C)=C1CCC(=N)C1
CCCCN=C(C)CCCC
CC1CC1CC1CC1
COCCC=C=[N+]1CC=CC1
CCCCCCCCC(C)(CCCC(C)(C)C)CCC(C1NC1C)C12CCC1C2
CC
C#C
C
C=CC(C)C(C(C)C)C(C)C=CN1C(CC)CCCC(C)(CC)C1C=C
CCC=C(C)C
CCCCCCCC12CC3C4C5CC67CC8C9C%10%11C%12C5C%12C5%12CCC%13%14C%10C%10%15NC%16(O%10)C35C3(C)C%13CC45C1C14C%10C%11%13CCCC3%11C3%17CC%18CC%19%20C%18%21C(C)C6%13C6%13CC%18%22CC(C)C%19%23C%19%24C%25C71C1CC1CC%15(CC(CCC)C1(C)C9(C1%19C1(OC%21(CC)C%25%24C%14C%116C%102%16)C2C5(CC3CC)C82C4%20C%171CC(C)(C)C%18)C%12%13%23)C%22
CC(C)C
CCC1CC(C)C1(C)CC(C)N
C=C1CC(C)(C)CCCCC1C
CCN=C(C)C(C)(C)CCCC1CCC(OC)C2(C)CCC2C1
CCC1CC(C)(C)C2C3C1CCC(C)(C2C)C1OC2=CC(=C2)CC31
C=CC1C23CCC=C(C)C4CC(C(C)CC)(CCC4(C)C(=C)C)CC12C3C
C=CC(C)C
CCCC1CCCC2=C(C(C)N2)N(C)CC(C)C1
C=CC1CCC2CC(C)C(C)CC(CC)C2C1
C=C(C)CCC1CCC(CC(C)N)CC1CC
C=CC(C)CCC(C)(C)C1C2C34CCCC12C3OC4
CCC1C23CC24C2C5(C)C67C8C(C)C9C%10%11C%12%13CC%14(C)CC(C)CC%15C3C3C(C)C2%16C2%17C%18C%19(C)CC(N)C6%20CC6CC%21%22C(C)C%23%24C%25CC%23(C%14)CC%18%21C2%14C(C(C)C)C2%18C1%21CC6(C)C%191N6C%19%23CC%26%27C%28(CC%29(C)C%21C%15%21C5%20C(C)(CC%25C)C%12(CC(C)N)C8%26C95C%21%19C89C%12(C%29%17)C3%15OC21C%22(C)C6%24C(C%10(C4C)C78C%28%14%12)(C%23%185)C%15%139)C%16%27%11
C=CCC(=CCCC(C)CCC)CCC
CC=[O+]C(CC)C(CC)OC
CCC
C=CC(O)C1(CC=C(C)C)C(C)CC(C)(C)CC(C)CC(CC)C(CC)C(C)=CCC1(CC)CC
C=CCC(N)C(=C)C
CC=C1C2C3CC4CCCCC1(C)C(C)CCC1(CC3COC4C)CC21
C=NC1CC=CCC2CC3(C)CC(C1C)C2(CCC)C3
CC=C1C2C(C)CC2C2(C)C3CCC(C)(CC(CC)C1(C)C2CC)C3
CCNC
C=CC
CCC12CCC(CC(C)CC1C)CC2C
C=C1CC(=C)C23CCC4C(CC)C5(C(CC(C)CN45)C2)C32C3=CC(CCC2N3)C1
C=C(C(C)C=C(C)C[N+]1(CC)CC(C=CC)CC1C(=C)C)C(CC)CCC
CCCC12CC(C)CNC34CC5CC5(CCC1CC=C(CCCC3C)C2CC)C4
CCC1(N)CCC(C)(C)C(N(C)C)C(C)CC1C
C=C(C=C1C(C)C(=CC)C1C1CCC1CC)C(=CC1(CC)CCC1)CCC
CCCC(CC)C(C)CCC(C)=CCC1C=C1
C=C1C=CCCC2(C=CC(C)C3[O+]=CCCNCC(C)C3C2)CC1
CC1CCC12C1=CCC34CC5CCC6CC(C1)(C3)CC65CC42
CNOCC(C)(C)C(C)=CN
CC=CC(C)(C)CC(C)CC
C
CCCC1COCCC(CC)C(C)CC(C)C1C
CCC(C)CCC1CCC2(O)CC2C1CC
CC=CC
CNC1(C)CCCC(C)C2CCC(CC2)C1
C=CCC1(C)C(=C)C(=C)CC(CC)CCC2C(C)C21C
C=CCCC12CC=CCC(CCC=CC)C3CC(C)(CCC31C)C(C)(CCC)C2
CC
C=C1CCC(=C)C(CCC)C(C)(C)CC1C(C)C=CO
C=CCC
CCCCC1CC2=CC(COCOC(C)CCC3CCC3C1C)CC2C
C=CC1CCC(C)C2C=C(C)C(C)CN3C1CC3(C)CC(CC=CC)NCCC2
CC
C=CC=CC1(CC)CNCCC(CCCC2CC2)CC(C=C)C1
C=CCC1C2C(C)CC1(CCC(C)C)C(=C)CCC21CC12CC13CC=CCC(CC)C=CC1C32
CC=C(C)C(CC)CC(C)C
CC1CCCC=CN1C
CCC1(C)C2CC34C5(C)CC67CN8C9(C)C%10C%11(C)OC%12%13C%14%15CC%16%17CCC%18(CC)C%19C%14C%11(CC)C%11%14C%20%21CC%22C%23(C)C(C)C%11(C)C(CC)(CC)C%11%24C%25CCC%26%27C%23C(C)C%22%23CC2%22C(C(C)C)C%102C%10%28C%29C%30(C)C(C%20)C%20%31C%32CC9(C6C8%11C%16%20%10)C%196C8(C%263C)C3(C)C%32%23CC%148C%29%24C89C%21CC%15(C73%28)C6(C%18%318)C%22%12C%302C2(C5%17)C%25%13C92C1%274
CCCCC(C)C(C)C(C)CC(CC)CCC
C=C1CC(C(CC)CC)=[O+]CCCCC23C(CC(C)C)CC(=CC=C(C)C2C)C2C(C)C3CNC2C1C
CCC12C3C(C)=[O+]C(C)C(C)C(CC(C)(C(C)C)C1C)C32
CCC1(C)C=CC23CC=C2CC3CC1
C=CCC#CC(CC)CCCCC
CCCCCC(C)CC(CC(C)CC1C2CC1(C)C2)C1CC(CC)C1C(C)C
C=C(C)C12CCC3CCCC(C)(NC1=CCCC)C1CC2C3C(CC)C(C)C1C
C=CC1CC2CC3(C)CC1(CCC)C1=CCCC(C)C(CC)(C2)CC3C1
CC1=NC1(C)CCCN
C=C1CCCC2CC3(CC(C)C(C3)C2(CC)CC)C2(CC3CCC4C(C)=C3CC42)C(=C)C1
CCC=CC1=C=C=C2C(C)NC3CC4CCC(CCC)CC(C2C=N1)C3(C)C4
C=C(CC)C(C)(C)CCC(C)C
C=C1C2C=C3CCCC(C)C13C1CC2N(C)C(CC)(C(C)C)C1
C=CC1CC(C2=CC2)C=CC2(CC)CC(C)(C=C)C(C)C3CCCCC32CCC(CC)C1C
C=CCCC(CC(C)C)C1CCCOCC(C)CC1
CCCCC1C=CC2(C)CC3CCN(C(C)C3C(C)C)C(C)C2C1
C=CC
CCCCCC(C)CCC
CCCCC(C)=CC(C)C
C=CNC1(C)CC1CC
CC=CC
CC#CC1(C)CC(CCC)[O+](CC=CC)CC1=COC
CCCCCC1CC2CC1N(C)C21CC1
CCC#CC1=CC=C(CC(C)C)C1C
CC1C2CCC3C4CCC(C4)(CC4(C)C2[O+]4C)C1C3OC1C2=CCC1(C)C2
C=C=CC
CCCC1CCC2CCC1C2
C=C=CC=CC1C=C2C3CC(C)C2C=C3C2(CC=CC)C3CC13C2C(C)C
C=CN1CC2(C)C(=CC)C2(C)CC1CCCC
C#CC(C)C1(C)C(=CCC(=C)C)CC(C)C(CC)CC1C
C
C=C(C)C1(C)CCC(C)(CCCC(C)C)C1=CC1C=CC(CCC)[O+](C)CC1
C#C
C
C=CC12C3(CC)CC4CC1(C)C1(C)C4CCCC12C(C)(C)C3
C=CCCC(C)CC1CC(C)C2C(=CC)C2C(C)C(CC)(OC)C1C
CC=C[N+](C)(CC)CC(C)CCC
COC
CC1CCC2CC1CCC1CC(C2)C(C)CC(O)C1N
C=C
CCC=C1C(C)CC2(CC)CC3C4=C5C3CC3CC12CC5(CC)C(C)(C)C1CC1C3CC4
C=CC(=CCC)CCCC1CCCC(C(C)CC)[N+]2(C)CC(CCC)C3C(C1)CC32
C=CC=NC12CCCC34C5CCC6(C1)C(C)C3(C5C2)C64
CCC(C)N
CCCC1CC2CC34C=NC(C(C)C(C3)C(C)CC4)C12C
CC=CCCC(C)C
CNC12CC3C4C5NC67CC8(OC)CC(C)C(CC36)C(C)(CC1C4(CC5C)C8)C(CC7C)C2
CCC1CC2(CC)CC(CC)(CC1(CC)C1C(C)C1C(C)CO)C2C
CCC
CC1=C=CCCC2CCC3C=CC4C(CC(=C1)C1CC21)C34
C=C=CC1CCCCC2=C(CC1)C1(C2)NC2CC=CCC2=C(CC)CC2CC21
CC1C=CC1C
C#CC=C1CC2=CCCC13C(CC)=CC(C=CC1C(CC#C)C(C)C3C1CC(C)C)CC2C
CCCC1(C)C=CC1
C#CC(C)C1CC2C(C)C13C(C)C(CCC)C(C)C=CCC23
CCNCC1(C)CCCC(C)C1
CCCNC(C)CC
CC
CCC1(CC(CC2NC(C)C2C)C2(CC)CC(C(C)=[O+]C(C)(C)C)C2C)C=[O+]1
CCC(C)CC1C2CCC3CC(C)=CCC4C(CCC(C)(C)C5C4C15)C32
CCC
CCC(C)CCCCC1=CC(CCCN)C1
C=CC(=CCC)CC1(NC(CC)CC)CCC(CCC)C1C
CCO
C=CC(CCC(C)C1CC=CC2CCC3C4C=CC13C24)C(C)C(C)(C)C=C
CC=C(C)CC
C=C(CC)CCCCCC1(CC)CC1
CCC(C)C(C)C1C(C)=C(C(C)C)C1CC
C=CCCC(CCC)C(=CC=C(C)CC1=C2CCCCCCC1(CC)C2)CC
C=C1C(C)CC=CC(CC)C(C)(CC2CCC(CC)C2CC)C1C
C#CC1=C2C3C(C)C4C5CC(C3(C)C)C(C)(C5)C3(CC23)C2CC(C)C2CC14
CC=C1CC(C2(C)C=C=C=CC2)CCNCC1C
CCC(C)=NCC(C)O
C=C(CC)C(C)(CC)C1CCCC2(CCC2C)C(CC)CC1CCN
CCC(C)CC(C)(CN)C(C)C(C)C
CC
C=NCCC1CC=C(N=C)CCC1CCC(C)(C)CCC
C=CC1C(CC(CC)C(C)(C)CC)CCCC1(CC)c1c(C)c[nH]c1C
C=C(CC)C1C=[N+](C)C2CC1CCCC2(C)C
C=C1C(CN)OCCC(CC2CC(C(CC)CCC)C2)C1C
CCCC1CC(C)(C(C)CC(C)N(N)C(C)CC)CC1C
CC=CCC(CC)CNCC
C=NCC1(C)CCC(CC(C)CC)CN1C
CC1CC(=O)C1
CCCCC(C)CC1C=C(CC)CCN1
C=CC(C)CCC=CC(CC)C1CC1CCCC
CCC1(N)CC(C)C(C)(C)CCCC1CC1(C)C(C)CC1(C)C
C1CCC1
CCC
C=C(C=N)CC1=CCCCC1(C)C1CC(C(C)C(C)C)C2(C1)C(C=CC)C2(CC)C(C)C=CC
C=CC(CC)C(C)=[N+]1CC(C)C(C)C2CC(=C)C1[O+](C)C1(C)CC13CCC(CCC)C2CC3
C=CCC1(C(C)C2=C=C=C(C)C2C)NCC(C=C)C#CC1C
C=C(CC)C1NCC1CCCCC(C)=CC=C1C(C)CC1C(C)(C)C
C=CC=CCC1(CC)CCCCCCCC2(C)CC=CCC(C1C)C(C)C(C)(C(C)C)C2
CC1C=CC12CC(N)CCCC1=C3CCC3C2C1
C=CCCC(C)CCCC(C)(C)C
CCC1=CCC(CC)C23CCC(CC=CC1)CC(CC2(C)C)C3
C=CCCC(=CC)C1CNC(C(C)C)=C1CC(C=C1CC(C)CN1)CC
C=C1C2CCC(CC(CC)C3C(C)C(CC4=CC4)CCCC1C3C)C2C
C=CCC(C)CCC(C)C1CCC1
CCC1C=CC2(C)C=CC12C
CCCC(C)(C)C
CC1C=CCCCCC(C)CC1
CC1C=CC2C=C3CCNN1C32
CC(C)C(C)CCCCC(CCC1(C)CC(C)C1C)CC1CC2(C)C1C2(C)N
C=C1C(C)C(CC)CCC2C3C=C(C)C32C2CC2C1(C)CCC
CCCCCC1C2C3=CC31C(C)CCC(C)C2(C)C
C=N
CCC(C)N1CC2(C)CCCC3C(C)(C(CC)C=CCOC(C)CC(C)C1C)C21C(C)C31C
CC=C1CCC(C)C2CCC3C=CCC1=C3C2
C=C=C(C)C(C)CC12C(=C)CC(CC=C)C(CC)CC(C)(CC=C)N(CC1C)C2(C)C
C#CC(C)(CCC=CCC(C)CC(=CC(C)(CC)CCCCC1C=CC1)CC)CCC(C)=CC
CC(CCC1C2=CCC(C)CC(C2)C1C)CC(C)CC(C)(C)C
CCC1(C)C(C)C12C=C(C)CC(C)=CC(NC)C(C)C2
CCCNC12CCCCCC(C)(CCC)CC1C=C2CCC
CCNC=CN
C=C1C(C)CC1(C)CCC(C)CCCCCC=CCCC
CCCCC(CCCCC(CC)CCC)C(C)C
C#CCCC1C2C(C)C(C)(CC)C34CC56CCCC5C(=C3N24)C16
CCCC(C)CC=CCC1CCC(C)C1
CN1C=CCCCCCC1
CCC(CC)CCC(CC)C(C)CC
C=CC(C)(CC)CC
C=CCC1CC(C=CCCCCCC)C(C)N(CCCC)C1
CCC1=C(C)CCC2CC(C)CCC(C)CC(CC)(CC)C12C
C=CCCC1C2CCCC3CC2CCC2C4C(=CC2(C)C4C)C(CC)C(CC)C1(C)CCC3=C
CC=C(C)CCCCC(C)C12CC(C)C(C)C(C1)C(C)CC2C
CC1CC2C(C)C(C)C(C)(C1)C2C
C
CC1=CC=CC[O+]1C
C
C#C
C=CCC1CC=CCCCC=C2CCC3(C)CC(CC)CC(C)C(=CCC23)C1(C)CC=C
C=CCC1CC2C(C)C(CCC=CC(C)C2(C)CCCC(C)C=C)C(=CC)C(C)C1CC
CCCC1(C)CCC2CC=C1CCCC1(CCC(C)(C)C1C)C2
C=CC1CC2CC3(CC(C)(CC4C(C)C43C(=N)CCCC)C1(C)C)C2C
CCC(CC)CC(C)C1CC2CCC(C)CCC2CCC2(C(C)C(C)C)CCC1(C)C1CC12
CCC(C)C1CC(CC(C)(C)C(C)CC)(C(C)C)C1
C=CCCCC1(CC(C)C(=C)C)CCCCC1
C=C1C2CC1C1(C)C(C)NCCC(CC)C1(NCCC)C2CC(C)C
C=CCC1(CC)C=C(C)C2CCC34C=CC5=CC(C=CN)C(CC3C=C)C(=C)C2C(C)C514
CCC(C)CCCCCCC1=C2CCCCC(C)(C)CCC2CC1
C1=[O+]CCC1
C=CC(C)C(C)(C)C(C)C1(C=C)CC(C)C1
CCCC1CCC2C(=CCC(CC)CC)C=C(C)C3CC4C(CC(CC)C4(C)CC)C2(C3)C1C
CCC(C)CCC1N=C2CCC1C2
C=CC(C)(C)CC(C=C(CC)CCC)C(C)CC(CC)CCC(C)CC
CC1CCC(C)C2(C(C)C)CC1O2
CCC(C)(CC)CCC1CC2CCC[N+]3=CCC45CCC4C(=C23)CCCC15
CC=CC(C)C1C=C(C)C(C)(C(C)CCCC2C=CC2)C1C(C)(CC)CNCCCCC
CC=C(CC)NC=CC1CC1
C=CC=[O+]C=CC(C)CC
C=CC(C)CCC1C2CCC(C)N(CC2)C2CC3(C)CCC3=[N+]12
C=C(CC)C(C)C(=C)C(CC(C)C)C1C2C[N+]21CC
CCC1CC(C(C)CC)C1
C=C1CCCCC1
CCC12CC(C)C3=C(C(N)C(C)C)CCC(CC1N)C3C2
C=CCC(C)C1CCC(=C)C(CCC)CC(=C)C1
C#CC(CC)C1=CC(C)CC(CC2(CCCC)NC2(C)CC)C1
CC1CC2C34CC1C1=CCC(C)C25C1C1(C)C3C=C2C=CCC5(C4)C21C
C
CC=C1CC(C)CC(C)CC1(CC1CC1)C(C)C
C=CC1C=C(CC)CC(C)C1
C
C=CC1C(C)C2C(CC2(C)C(C)CCC)C1NCC
CCCC
CCC=CCC12CCCC(C(C)O)CC(C(CC)C1)C(C)N1CC12
C=C(C)C(C)=CC(C)CC
CC=CCCCC1C2CCCC1(C(C)C=C(C)C)CC2(C)C(CCC)C(CC)CC
C=CC
C=NC12C=CC3CC[O+]=CCC4CC4CCC(C1)C(C)C32
C=C1CCC2CN(C)C3CC4(CCCC5CC15C)C(CC)CC4(C2)C3O
CCC1CC=C2C=CCCCCCC(C(C)C1)C2(CC)CC
CC1C2CN1CCC(C)(C)C2
C=CC(C)CCCCC(C)CC(C)CC
C#CCNC
C=CC(C)CC
C=C
C=CC1CN2CC3CC(C)C2(C=C3CCC)C1
C=CC(C)(C=C=CC)CC
CCC(CC)CC1(C)C(CC)CC2C(C)CC3CC2C12CC3(C)C2C(C)C(C)CC
C#CCC1CCC(C)CC2C(C)C(OC=C(CC)C(C)(C)CCCCCC)C3C1C(C)CC2C3(C)CC
C=C(C)CCCCCC(N)=CC
CCCC1OC(C(C)(CC)NC)=CN1C
CCN(CC)C(C)(C)N
CC1CCC(C(C)C)(C2(C)CCCCC#CC2C)C2(C)CC12
CC1=[O+]N=CC(C2C(C)C=CC(C)C2C2=CCC2C)C(C)CCCC1C
C=C=CN(C)CC(CC)(CC)CCC
CCCC(C)(C)CC1C2CC(C(C)C3(C)CC2C3)C1(C)C(CC)CCC(C)N
CCC(CC)C1C(C)C1C(C)(C)C
CCCCC(CC)OCC
C=C(C)CC1C(C(C)N(CC)CCO)C2C(C)C3CC2C1(C(C)C)C=C3C
CCCC1C2CC=CC3C(CCC45CC6(CC(C)[O+]4C1CC36)C5C)C2C
C=C=CCC(C)C(CCCC)C(CCCC)C(C=C)C=C
CCCN(CC)CC(CC)CC12C=C=CN(C)C1C2
C=CC(=C)C(C)CC1CC(C)C1=C
C=CC1CC(C(C)C2(C=C)CC2)=C(CC)C(C=C)C2CC=CC(C1)C2C
CCCC12CC34C=C5C6C7C8(CC5(CC)C1C6(C3)N8)C(CC)C74C2
CC(=CC(C)C)CC1=CCC1CCCN
CC=C1CCC(C)(C2CC[N+](C)(CC)C2)CCC(CC)(CC)C(C)C2=CC1CC2
C=CC(CCC)C(C)CC
C=C1CC(CCCC)CC1C
CCC
C=CCC(C)(CCC(C=C)C=C)C(C)C(CCC)C1OCCC1C
CCC1C2CC3(C)CCCC4(CC2(C)C4C)C2CCC(C3)N1C2(C)C
C=CCC=CC1CC(C)(C)CC=CCC1CC=CC
CCC(=C=CCC1=CCC23C4=C=CN5CC6CC1CC2C(C)(C(C)C1CCC(=C13)C4)C1(C=C1C6O)C5)COC
C=C(CCC)CCC(CC)(CCCCCC(C)C)CC(C)(CCC)CCC(CC)CC
C
C=CCC=CCCC=C(CC)C(=C)C=C
CCCC=C(C(C)OC)N1C2CCC(CC(C)(C)C=CC3CCCCC3)C1C2C
C=CCC=NC
CCC=CCC1=CCCC2CC(C1)C2
C=C(C(C)C)C(C)CCCCC(C)(C)C(CC)C(CCC(C)C)C(C)CC
C=C(C)C=CCN(CCC(CC)C(CC)CC(C)CC)CC(C)CC
C=C1C(C2=CC2)C2C3(C=CC13)CCNC2(C)C(C)C(=C)C
C=CC1CC(C)(CC)C2C(N)C2CC1C=CC
CCC1C=C2C(C)(C)CC3CCC23C(C)(CC2CC2)C1
C=C(C)CC1CC2C3=CC(C)(C)C(C)(C3)C3=C(C)C=C(CCC)CCCC1C32
CC12CCC3=CC4CC5C3C4C(=CCC5(C)CC1)C2
CCC1CC[O+](C)CC(C)C23CC2(C)CC13
CC1CCCC2C[N+]2(C)C1
CCCCCC(CC1OC1C)C12C=C1CCNC2(C)CCC
C=CC(C)(C)CC(CC)CCC12CC1C(C)=C(C)CC(CC)CCC1(CC)CC(=C)C2C1
