C=CC1=NC=CCC1CCC1=C(C=C)C2CC34C5CC3(N5)C(C=NC=C1O2)C4OCC
C1=NC2C3C=C4CC5=CC6CNC7C8C(=[O+]6)[O+]4CC3OC(C(=N1)C5)C278
C1CC2CC(NC3CC3C2)O1
CCC1CC=CC([O+]=c2cc3cccc2C=C3)CC1CN
CCC1CC2C3CCC(CC)(CC=C4CC(C4)C13)NCC1CCC3=CC1(C1CO1)CN2CC3
C=C1CC2(O)C=CC3CNC(C)(CCC=C1CCC1=CCC4C2=CN=C14)O3
C1CC2N3C[N+]4=C5CCC6CCC(=C3CCC4[O+]5NO1)N62
CC12CC=C3CCC4(CC5C1=CC5C(CN3)N4)O2
CC1C=C2NN3C4CC5=C6CC37CCC43C=CN6C4CC5NC(COC24)CC(C1)C(C3)C7
OC1=CCC2CNC(CNC=C3C4=CC(=C4)CC3C1)NC=N2
CC(O)CCc1cc2ncc1-2
C=C1CC2CCC3C4CC(C5=CC6(C=CC(C)C2[O+](N)C6N4)C5)C(C)CC3OCCC1C
CC1C2=CC3CN4C5C67C2C2CN8OCC9(C%10CC%11=CC%12CC(C%11)(C3)C6N=CC%12(CC1C%10)C54C8N9C)C27
O=C1C2CC=[N+]1CC1=CC2C2(O)C=CC1C=CC2
CCCN=CC(C)C1CC=C2NC3CCC=CC=C2C(=NC=CC=CC2(C)CN4C3CC3(CC43)C2)C1
CCCC(C)CC1CC1C1C2=C3C(=N)C(=CCN1N=Cc1ccc3cn1)C2
C=C1N2CC3C4=CC(=O)CC(CCC)NC15CN=CC1C(=C6CC=CC1C21CC6=C3C51)C4
C1=CCC23C(C1)CC14CC56CC=N[O+]5C5C(=[O+]C7C(NCC6)C6N7C27CC2CC5CC26N17)C43
CCC1C2C3C=CC4C5=C(CCC(C2C5)C41)C3
CCCC(O)C(C)C=CC1C=C2C=NC3=CC(CCC1)[O+]2C3
OC12CC1C1=CC3CNC4(C3)CC(CC=C42)OCC=C1
CCC1NC12CCc1c[o+]c3nc4[nH+]c5n1CC16CC=NC=CNC2CC5C(C3)(C1)C4C61CO1
CNC1=CC=C2OCc3ccc(cc3)CC3CC2CCC3C1C
CCC1C2(C=C3C=C(O)C(=O)C(C)C=CCC3)CC3COC[N+]312
CC1C2CC3=C(C2)[N+]2=CC4=CC=CC5C6(C=C(CC4)[N+]5(C2)C16)N3
NC1=C2CC23C=C2CCCC(=CC=CC3)C3=CC2=C3CCCC1
CC12CCCC3CCCOc4cc5c6c(c4)=C(C=6)C(N3)[N+]1=NNC52
CC1=CC=C2C=CC3=CCC[O+]2CC2CC2(C)C(C1)C3
C1=CC2C3C4C5C=C(C1)C1C6C7C(=CC8C9CC5C85C8CCC(C35)(N6C78)C291)CNC41CC1
C=[N+]1C2C=C3C(=CC45CC6CC(C=C34)(CC=C[N+]3=C(CCCC13)C5=O)CC1CC16)C2
C=C1C2=C3C=C4C=CCC(C3=C2CCC2C=C4C2)N2CC3=CC(C)C4(CC(C)C(C)C14C3)CC2C(=N)O
NC1=CC2CCC3CC=CC=C4C=C5CC(CC1C3CCC41OC3CC31)C5=CCO2
CCC[N+]1(C)C2CCC3NC4=NC=CC5C6CN7CC(C(C)C62)N7C5C31C4
CN1CC23CC4=CC5=C1CC=CC1=CC(=C6N=C(C7C(CN6)C6=CC7C6C=CC1)C52)CC43
CC1=CC(OC=N)C=C2C3=CCCCCC2(N3)C2CCN12
Cc1c[o+]c2[n+](c1C1CC=N1)CC1CN1N2
CC1CC2=C3C(C2)C[O+]3C1
C=C1C=C2[O+]=C(CC1)C1CCCC3CCC45C(=C)C(C4C)N4C(=C1C3C4CC)C1NCC5=C21
C=C[O+]=C1C(=C(CCC)N2C=CCCC(C34C=CN(C3)OCCC3CC4=C3C=CN=CC)C2)C1C
C=CC(C)CC12C=[N+]3N4C=C5C6CC(N4CCC=CC4(CCC)C5C14)C3(C=C2C)NO6
C=c1cccc2[n+]1=CCCCC(=NCCNCC)C1=CCC1C2=NC=CC=CN
CCC1c2c[n+]3[o+]4c2CCCC(C)N2C[O+]2C3C=CCC14
C=CC1=CC=C2CCCN3CCC1C(CCC1CC(=O)C2=CC=CC=CC=CC1=N)C3(C)C
C1=C2CC3CC14CCC1COCC[O+]=C(N4)C1CCN23
CC1C2C=CC3=C4C5=C3C36COC7CC(CC8C9=CC(C=CC3CC6C[N+]97CC2)CCCC2=C8C=C2)C(=C5)CC41
NC=C1C=NC2CC3=C(C1)C1C=C(C4C=NC=CC=C4O3)C2C1
NCC1C=CC2=CCCCC3C2N2C[N+]4=CCCC(=C5C=N5)C14C32
CNN1OCC23CC(C)=C[O+]2CCC13
O=C1CC2=NC=C3C=CC=CC4=C3C3C2=C2C(=CC5CCC5(O)N13)CCNC=NC2=CC=C4
CC1=CCC=C2C=C3C(=O)C4C=CCC5C3C5C3C=C2C(C1)C1CC2C5=CC(C)C[N+](=C23)C(C5)C4N1
CC1C2C3C=C4CC5[N+]6=[O+]C=CC=CC7CC8CC8C15C1=N[N+]6=C3C13C2C7N43
C=C1OC2=CC3(C=N)CC=CC(CC(O)(CC3)C1=CC)C1=C(C=CC)CCN(C)C(C)(C)C3CCC1CC23
C1=CC2=CC3CN=C4CCC(C2)C(CC1)CC3N=N4
CCC1CC23CCC4(CN4)CC2=CC1CC=C1C=CC=CC(=CNCC=CN)C13
C=C1C=C2C=CC3ON4C5CC(C)CC=CC6=C7CC(CC)C8C5C4C(CCC)=CC64CC(C3N2)C8(C=C17)C4
CCC1CCOC=CCCC23CC4=C5C=NC6OC(C2)C(=C5)[N+](=CC46)C3C1
C=C1C(C=N)=CC2C3C=CC=CCCCC(CC4CNC(C)C4=CC=CCCC3)CC12
CCN1C2C3CC2C2(C3)C3C4C(=N)[N+]5(C6=C7C=C76)C6CC6C35C2C41
CC(C)C12C(=O)[N+]3=CCC(C4[O+]=C41)[N+]1(C3)C(C)C21
C=C1CC2CCNC3=C4CCCC1C2C1C25C=NC6CC(C4)C1(CCCC6[OH+]2)CC3C5
CCOC12NCC3CC1C[N+](=CC=O)C3=C1C=CC3CCC([OH+]2)C1=C(C)C3
C[O+]1OC2CC34C5C6C7=C8CC=C9C=C1C7=CC2=CC1CC2=C9CC63C5C3NC(O1)(C83)C24
C1=CC2=C3C4CC5CC67C(=[N+]8C3C8C(C2=CC1)N1C(CC16)C1=CC=C14)C57
C=C1CC(=O)C(=C(C)C2=CONCCCO2)C(CC)C2C=CC3CC(C2C)C13
CCC1C2CCC3(CC(=CN=CC=CCCC=O)C3CO)C3(C)CCC3C12
C1=CNCC2CC3(C1)CC1=CC4=CCC(=C1)C=C4CCN1NCC2CCC13
CC=C1C2=CC=C1C1CC3(C=CC3)NC(=C2)C2=C3CCC(C)C1=C3[O+]1CC(C)=CC=NC(=N2)C1
CCN(O)C12C3=CCC4=C1C1=C4C4=C5C6C7C(=C(CC(N)C37[OH+]C)CC12)CN5NCC1C[N+]6=CC4O1
C=C1CC2CC34C5=CC6(O)C=C7N=C8C=C5C=C5C(C)=C2C1=C(C=C(C=CC6)C31CNCC8O1)C7C54
CCC1CCCC=C(C2CCC(=O)CC=COC2)C1
CC1=C2CC(=O)C(C)C34CCC1C2CC3CCCC4C
CC=c1ccc2cc1C=[N+]1CCC(C)(CC=2)C1
CCC1=C2C(C=O)=CCCC3=CCC=CC4CC(=NC3)N=CC3CC=C(N3)C1=CC2CCC41CC1
OC1CC2CC3C4C5=CC2=CC2=Cc6cc(ccc6C(C24)C2C1C32)C=C5
CC1=C2C3C=[N+]4NC15CC=C1C6=CC=CN7C5C5[O+](C14)C35C=C1CC1C27C6
CCCC1C2=CCC3CC4=CC=C(N=O)CC1C3C1CCC(C=CCC(CN2)C4)C1
C=C1C=[N+]2C3=CCCC4CC56CC5CC5=C7CC56CC(C(CCC34)C1)C72
C=C1C=CC2=C[N+]34C5C6C2CC52CNC57CC(N2)OC2OC8C9CN9CC9C5C(C1=CC)C8C27C3C964
C=C(O)NCC1=C2C(CNC(C)(N)CN)=C2C1
C(=C[O+]1C=CC1)C=C1C2=CNCCC2=C2CN=[N+]12
CC1=C2C=CC(C=C1)C13C(NN)CC4=CC5C6CC7C1CC(O)C2[O+]4C1CON2C(OC5C67C4CC4C23)C1=O
CC1=CC(N=C(N)C2=C(C)C[O+]3C=C3C2)=NCC(c2ccccn2)CC1
CC(C)C1CC23CCC=CC=NC=C4C=C5CC2CC5C1CC43
O=C1CC2C3C4=CC=CC56CC7C8CC=C8C(=CCN(CNC4=N5)O6)C7C24CC34N1
C=C1C=C2C3CNCCNC4CCC(=NC(=C5C=C5)N4)C4=C(C=N1)C2C(CCN3)O4
CCC1C=[N+]2CC3C1(O)C1C(N)C1C(=O)C32C
CCC1=CCCNC(CO)C1C1CC2C3=CCCC(=CC3)C=CC34C=CCC2C(=C3)CC14
CCC(C=N)NCC1(O)CCNC(C2CCC2)OC2=C1CC=C(C)C=C2
C=CC=CC=C1CC2(C=C3C=CC4CC(CC)=[O+]C(C4)[O+]32)CC=CC=N1
CC1C2OC34C5=C6C7=CC8CCC9%10CC61C1C(C)(O)C6OC6CC1(C1=CC7=C18)C2C31CC(=[O+]5)C(=N)CC94C%101
CC1C2CCC3C2NC(O)C13
C=CC1=NC=C2C=NCCN(C)N3CCC(C(C)CCC)=CC3C2C1
C=C1C23CC4=C5C6=C4C2=CC13C12CC34C=CC(=CC1(O)CC3)C6CC52O4
N=C1NC23C=C4CCCC2C2C=NC=C5C1C(N)N2C5C(=O)OC(C3)O4
CC=C1C=C2C3=CCC4C5=CC(=C1C5)[O+]=C1C5CC67C8C9=CC%10=C8C8=CN1C6C(C9)C(C1C%10C(C8C=C3)C4(C)C51)C27
C=C1CN2C3CCC45CCC6C78CCC79COC7C2OC=C(CC=C1C3)C1NC(=NC749)C[N+]6(O5)C18
C1=C2CC2=C[N+]2=C3CCC(CCCC4=C1C=C3C4)N2
CCC1CC2C=C2C=C2N3CCC2(C1C)N3NC
C=CC1=[N+]2C3CC=C(C)C(=CCC)CC4C1=C(CC)C2NCC1C(C3)N41
CC1C2CCC3[O+]4C5C6NC7CC3(CC38C9C6NCN3C7C98)NCC=CC3=[N+]1C4C5C2=CC=N3
CC1=[O+]CC23CC4C=C5C=C6C=C7C8=C9C%10NC%10C%10(O1)C(=C4CC62NC73)C(=CCC8)CC9N5%10
C=C(CCC1(O)CNNCC(=CC2CC2)C1)N1CC1
CNC1C2C3CC4C=CCCCC2C1(C)C(=C1CC1)C3CC(C)CC4
CCC1C2=CC=CC3C4=CC5=[O+]C=CC6C3C3[OH+]C(CC)(CN4)OC6(C=O)C2C3C1CC5
CNC1CC(C)C(CC2CCN2)C2C(CC34C=C(O3)C3=NC=C4C3)C12
C=CC1=C2CC3=NCC(CCC1)C1CC4(NCC)CC=CCCC5=[N+]2C(CC14)C3=C5
CC1=CC=C2C=C3C(N1)C1CC24OCC2CC5CC(N=CC6=NCC(CC1C6)C35)C4N2
CCC1=NC2C=c3ncn4c(c(=CC5C=CC=C6N=C65)ncc3=CC(=C1)C2)=C4
CCOC1=CC(CN)C12CCC2=N
O=C(C1=CCC2CCC=C3CCC(N3)[N+](O)=C(CC3CN=C23)C(O)C1)C1=C2C=C21
C=C(C)C1=C2C=CCC3CC4=CC5C6CC4C4C1CC1C3C(C51)C(O)(C=N2)C1C6C41
C1=CN=C2CC3CC34CCC3=[O+]N[O+]=C5C[N+]23CC5=CC4C=C1
CC12C=C3C4NC5C(N)=C6NCC78CC=NC9=CC3%10C(CC1)C1=CC3=C7C=C7C(C2)C5(C(=C4CC7(C8)N6)C9)C%10CC13
CC1=[O+]C=CC2=C3CNC=CC4=C[N+]1=C4C(C)C(=CC=CC2)C3
CC=C[O+](C=C1N=CC2CC3C4CC4C4C3C24CC=CC2=CC[O+]21)C(C=CO)C=CC=CNC
CC=C1CCCC23CC45CC(C(C=O)C=C2CC1C(=N)O)C1C4CC3C15
CCC12OC(CC(N)C3C4=C3C=C4)C[O+]1C2C
CC1NC2=CC3CC4C3C(NC=C3C(C=NC=CO)=[N+]23)C14
CC1CCC=[N+]2N=CC(N)(O)C3(C=C(CC1)N3)C1(C)CC2O1
CCCC1=CC2=C(C)C3=NC4CC(N)(CC124)O3
CC1CC23CC4CC=C5C6=C2C2C(=[O+]N4)CC3C(=C6)C=CC3(C1)C(C=CN)C5=C2C=[N+]3N(C)N
C=NC1C2C(CC)ON(C)C=c3cc4cc(c3=CN=C3CC2[O+]1C3)C4
C=CC1C2=CCC3C4C5(C=C2)CCCC12CC1=CCC6CC(C7CC4(C(CN)C4NN4C17)C2O5)C3(C)C=N6
CCC1CC2=CC2C(CC)C(=CC2=CCOC(=O)[O+]=C2)CC2=C1CC2
C1=C2CC3CC4=CC5C[N+](=C4CCCC5=C13)C2
C=C(O)CNCC1C(=N)C2=CC=C3C=CNC4=C5C=C(C)C1(C=C2)N1C=C2C4=C3CC5C=CC21
C1=CC23CC4C5CC4C46CC7C8=NN9C1=CN=C1C%10=C(CC1%107)CC92C(C=C4C63N8)C5
OC1=C2CCCC=C(C=C3OC4CCC5C(C4)C(=[O+]1)C35)N2
CCC1=C(C2=C3C2=CCC24CCCC5(CN3C=C2N=N5)C4C=O)C1
CC1CNC(OC23CCC2C2=C4C=C(O)C5=C(C6=Cc7c8ccc-8c7C6=CC=CC(=N3)C2)C45)C1
CCC1=CC(CC)C=C2C=CC1=C2
C=C1CC2CC1=CC1CCCC23C2C4=CC(C)(CC5=CC(C)=C5)CCC(=CN=C(C1)C1(C=CC1)C23)CC4
CCC1=CC=NC2=C3CC(NCC45CC4=[O+]5)C1C3C(O)NC(N)N2
C=C1CC2(C1)N1C3CCC1C3NC21C=CC(C)=NCCC1
OC12C=C3C4C5CC(C(=CC(=CN1)C1CC31C1=CCCC=C1)N5)C4C2
CC1C2CC3C4CC5N6C7C=C8CCCC5(OC14)C(C2)C36C8=C7
CNC(=O)[N+]12CC3(CC=C4C=C[N+]5=C4CC(C4=CC4)C3N1CCC5C)C2
CC1C=C(NCCCC2C3=CCN4CC3(C)CCCC24)C1
C1=CC23C4=C5C=C6C=C7OCC(=C4)C2[N+]2=CC48CC9=NC(C4)(C9=[N+]7C(=NC3C16)C8)C5CC2
CC1CNC23C1CCC2(C)CC1(N)NN2CC3C2O1
CCC1CCC(=N)C2C3C(CC=C4C5=CC3C3C(C=COC(C)N2C43)CCC5)C1
CC=C1CC2C3=CC4=C(C)CC5=C2N=C2C6=C2C(CC4=CC36)C2C3NCN5C132
C=C1CN[N+]2=CCC=C(C)C3=C4C5=CC6=CC(C16)C1C6CC7(CC3)CC6[N+]27C4C1C1C=C5C1
C[O+]1C(C2C3=CC4=CC2C3=N[N+]2=CC3C5=CC2=C4C3CCN5)C2=CC2=[N+]2CC21
NCC1=C2NC3N4C5CC5C14C1OCC231
CC1NCCC2=CC3=C4C(=CCCC=CC(O)C21C41C=CC1)C1=[N+](NCO)C2CCCC1C32
C=CC12C=CCC=C3C=CCC4=CC=C(C1)NC(C2)N1CC25C(C=CC=C(O)NC12)C5C=C3C4
C=C1CC(C)(O)C2CCCC2C[N+]2=C(C=C(O)C2)O1
N=C1C2C3C4CC56C(N15)C36CC1=CCC1C4=C1C3CC4CC(ON1C4)N32
CC=[N+]1C=C2C=C1C=C1C=CC3=CCC4CC=C2CNCC3C=NC(=N)N[O+]=C14
CCC1CC2C=CC13C1CCC4C3C2C2C3C5CCC6C(C)C1C3C21OC=CCC64CC51
C=CC1=C2CN3C4=CC=C(C=C5C2=NC(C(c2cc6cc-6c2)CCC=C1C)C53)CC4
CC1CC2(C)C=CC=C3C4=CC=[N+](C=C1N=C3CC4)OC(C)(O)C2
C=C(O)C=CN1NC(C)C(CCC(=O)CC)C1N
CC1=CC=C2C3CC4CC56C1=CC5C=C1C=C5C7C8CN9C%10CC2%11OC2CC%10(CC96)C%11=C8C1=C3[O+](C57)C42
CC1C2CC3=CC2C=C2C=CC=CC45N=C6CC(=CC(CC7C8C=C(C=CC74)C18)C5C26)C3
CC1(O)CC2C3CCC4=C3C3C5C6C=CCC27CCC28C=CC4=CC4C(C2)CC1(C)C51CC6C31CC4C87
CC1N2C=CCC23CC2CCC4CC5=C2CC(=O)N(CCC1(CC5=O)C3)C4
C=CC1=C2CCCCCC3OC4CCC5CC(C14)C3C(C2)[O+]5C(C)(N)O
CC=C1CC2=CC3C(=N)CC(C)C(CCC=O)C4CC5(O)CC3C=CC5C4C=C12
C=NC(CCCO)C1C=NC2=C[O+](C1)C(CC(C)O)C2
CC=C1C(C=CC(C)=O)=CC23CC4(C)C5=CC=CC6=C(CCC)C1C1C(CC)C7=C(C12)C1CC(C2CN2C61[O+]54)N3N7CC
CCNC12CC=CC=CCC3(CCN3)NC3=C(C=C4CNC(=N4)C3C1)NC1CC3CC4CN(C2)C4C31
CC1CCC2C=CC[NH+]3CC3(N1)C1=C3C4=CC=C2CC2(CC=C4)C3=[N+]12
C=C(C=CC1=NC(CCCN)C=C1)C[O+]=[N+](C)C
CCNC1C2CC(N)C3C4=C2C25CC6N[N+]17CN3C4OC(C2)(C1=CCC15)C67
CC(=O)CN=CC=CC1=CC2NC3C4=C5C(=[N+]3C1)C=CC(C=C1CC(C=CC1=O)C5C4)O2
C=C1CN(C)C2CC3=CC=NC=CC(=N1)C(C)C1(C)C4=CC3=C2C(C)(N)CCCC1C4
C=C1CN2C34C5=CC6=CC78CCOCNCCC9%10C%11=CC1C29CC(=C[O+]=C57)C(=C6)CC3[N+](=C84)C%11%10
C=C1C(=C)N2CC3C(C)C4C5Cc6ncc7n6CC5C2CC(C)=C2C=C5CC(N7)(C6=C5C2C1CC6)C34
CC1=CCC1C1=CC=CC=CC2=CC3=CC(C)CC1=CCC1=N[O+](C1)C3C=CC(N)=C2
CCN1NN2CC(C)CCC3CC4C=C4C3=CC=C1C(C)C1C=C3C4=C5C3CC(=CC1C52)C=C4
COCC1C=CC2=C(C)C3=CC4=CC5(CCC6(C)CC78CNC5=CC2=C7C=C4CCC168)CC3=N
CC1C=C2C3C=CC4=CC5(N)C6OC7(C4)C4=CC=CCC1(N)C(N)CC(C(=Cc1ccncc1C35)C26)C(CC4)C1=CN17
CC=CC[N+](CC)(CCCCC)C[N+]1=CC=C1C=CCC
CCC1CC2=CC=Cc3cccc4[n+]3C2OC2C3=C5CC(C)=C6C=C3C1C5CC(C)C1(NC1=C42)C(C)(C)C6
C=C1CC=C2CCC3=CC=C(NC4=CC=C4)CC1C(C)CCCC2C(=CCO)C=N3
C=C1N=C2C3=C4C5C6C=C7CCC4(O)C3N2C(CC(C)=O)(CCC(C=N7)NC6)CN2C3=C(CC(=CC4=C6CC46)CC52)C1=C3
CC12CC3=CCC4CCC5=CCN1C1C=C[O+]6NC67CC7C(C(=C3C4)C1)C1C(C2)C51
CC1CC2C3=CCC4C5CC(C2C(=NO)C2CC2C2CC2=CC=C5N)[O+]2CC(C=CC=CC=C3)C42C1
C1=CC2=C3C=C4C=CC5=CC=C6COC7NC5C5C4=[O+]CC4(N1)C5CCCC4C1C6C37N21
CNCC1CN1C=C1NC12CC(C)=NO2
CC=C1CC1C1CN2C3C=CC4C=C5[O+](C32)C5(C=CC2=C3C=C23)CC(CO1)C4
C=C(C=[N+]1N2C3C4CC56CC27CC=CCC(CCC31NN5)N6N47)CNC
CC=CCC1C2C(N)(CN(C=CC)C3CN3)CC=C3CC12OC1C=C31
C1=C2CNCC(=C3CC3C1)CCN2
CC=CC(=CC)CC(CC1=CCCC=C1)C(C)CC
CC1=[N+]2C=CC3C(=O)C45CC6C7C68C6=C9C3N3C9C18C(=CC=C(C2)C(C(=N)C(N)=CO)=C=C64)C735
C=C1C=C2CCC3CC(CC1=CNC1=CN=C1)C1=C4C(=CCC(CC1=N)CC43)C2
CC1CC2=CC=[N+]3CCC4C=C1C(=C(C1CC15C=C1C=C6C(=CCN1C65)CN3)C1(CCNC2)CNC1)C4
CCC1CC2(C)N3C4CC5=CC(NCC6CC(C1O)C21CC2CCCC(CCC(C6)(C6=CCC4=C6)C1CC)C2)C53
C1CC(C2CC3CC(=N3)NOCC3CC3C2)O1
CCCC1C=CC2CCC34CCC5=CC(C=CN=C5)C3C(CC=CN=C2C1)C4
CCCCC12C[O+]3CCCC4(C)CC=C5C(=CC5=[O+]C)[O+]=C4[N+]1(CC3)C2
N=NC12C3=CC1C1CC4CCCC1CC21NC(C3)CC(O)C41
C=CN=CCC1=C2COCC=CC=CC(=CN2)C23CCOC4(N)C5C=C1C1(CCC6CC(CC6(CCC24)C3)C(C)CC(C)C1)C5
CC1C=CC2(C)C=C3C(N)=CC4CCCC5=CC=CCC6CC(CN)(C=C6[N+]3=C(C4)C1=C5)C2
C1=CC2C3CC4C3C3CC=C5C(C1)C1(C(C3)CC51)C24
CC=NCC12N=CC3=CC4=NC5=CCCCNCC(CC3)C3OCC(CN31)N2C54
CCC1=CC=CC2CC3=[O+]C4=CCC4CC2C2C4CC25C=[O+]CC2CCC(=CC=CC5)C3C4=C12
C=CC(C=CCC)=CC1(C)CC2OCCN3N=C(C4C=C(CCC31)C(=C)C4)C(C)OC2C
CCC1C=C(C=C(C)C=C2CC(N)C2c2cc3ccc2NCCCC3)[O+]=CC1
C1=CC2=COC3CCC4CC56CC=C(C=C2CC5C36)CN4N1
CC1=C2C(N)OC3C1=CC(C)CCC=CCC[N+]23C
C=C1C=CC23CC45C=CCC4C5C4C5C=C(O)C6OCC(CCC2CC3C6=CC1)C(=C)C54
CNC1CC2=C3C4=CC5C=CC(C(C)C(C)=O)C(C=C5c5c3cc3cc5c3=CC43CNC[O+](C)C(C3)O2)C1
OC12C3=CC4=C5C=C(C5)CC56C7=C8CC(=C(C8)N31)CCC51C2C4C[OH+]OC23C7C2[O+]1CCC36
N=C1CCN2CNC3(CC3C2)C2=CC3=CC(=C3)C=C12
O=C1CC2=NC3CCC(=C1N2)NC3
C[O+]=C1C2=NC(=O)CC2CC2=C[N+]1=CC=CNCCC2
CC1=C2CC=C3C4C56C[N+]78C=CC9CC%10(C%11C=C(CC7)C7%12CC%13C[O+]3C4(CC=O)C7(C%11CC9%10CC8C1)C5%12CN%13)C6C2
CC(=N)[O+]1C2CC3(C4=CC3C4)C21
CC1C2=CC(=N)C3=C4C5N6C7C8CC9CC3%10C=CCC(C2)N1C1C=C2C3=[N+]7C=C%10C9C85CC2CC16C43
C[OH+]C12C3CC=CNCCC=CC4CC=C(C)C=C3C=C(O)C(C=O)N1C42
CC=CC1=CC2N=CC=C3C(=CNCCN=O)C1=C(C)CCC21C2=C3C21
COCC1=COC2=CC1C(N)C1OCC3=CC(=CN2)CC31
NC1=CC2=CC34CC5C6=CC7CC(=C(CC23)C15)C1=NC2C=C1C7C(C2=O)C6C4
Cc1cc2ccccc[n+](n1)C1CCC3C4CC(=C1C1C[O+](C1)O[O+]23)C1CC14
CC1C2CCC1C13CNC(O)C4NC(O)(NC1)N1CC2CNC32CCCC=C(CC4C1)C2
O=C1CC2C34CC5CC6C=CC=CCC=CN=CC7[O+]=CC5C6C23CC4C17
C1=CC2N3CC4=C5CC6=CC7=CC(=N7)C[N+]7(CCO[NH+]6C46CC6=C1)C(CCC1=CC27C15)C3
NCC1=C2COC3=CC=C4C5CC(=CC5[O+]32)NC=C[OH+]C42CC(C1)N2
NN=CC1=CC=NC=CC2=CC=CCC3(ON)C(C2)CC2CC3C3(CCN3)CC12
O=C1CC2C3C4=CN2CC=CC=C2C=C5NC(=C25)CC4CCC3OCN1
CCC=CC=CC1=CC=C(NCC)CC1C
C1=NC2=C[O+]=C3C4=C5CCN5C(C=C4CC1)C3CC1=CCC2=[O+]1
CN(O)C=CCC1C=CC1C(C=O)[O+]1CC1
C=C1CNC2=C3C=CC45CC6=NC(=C(CCC3=[N+](C=C1C2)C6)C1C=CC=CC14)C5
CC1CC2C3C=CC(CC(=N)N4CC12C4C)C1=CC=NCC2(CN1)NC32
C[N+]12C3=C[N+]4=C5C=C6C7=CC8CCC1C1(CNN7)C(=CCC7NC7(C6C8=C3)C12)C4O5
C=C1CCC23CC4CC(C)=C5C=C6C=C7C=CCC(C=C2C6C=C(CC(C=C7)O3)NC54)O1
C=C1CC2=CC3=C2C2(C1)NC(=C3)N2
C=CC1=CC2C=CC34CC(=O)C3C3C=C(C=CC(C4)[O+]3NNC2)CC(CC)C=C1
N=CC1C2=NCCC34CC25CNCCC2CN6CCC3C3(C=CC6CN1CC4=CC23)C5
C=C[N+]1=CC2CC=C(C)C=NC3=CC4(C(=O)O)CC24C=CC3C1
C=CC1=C(C=NC)NCC2N3CC4(C=CC(CC)C23C4)CC=C1
COC1C2C3=NC=CC4C=CC2=C2NC2=CC=NC2CC1C4CCCCC3(C)C2
CCC[N+]12CCC3C=C(C)C(=CC4NC4CC1C1CC12)C3
O=C1C2CC3C4CC5=CC6=C7C8=CC(CC9CN(C3CCC8C6)C7N9C=NCC14)C2C5
C=[N+]1C=CC2=C3CC=[N+]4C=CC=C5OC(C)=CC(=CC=CC4CC46NC7(C=CO4)C5NC67)C1C2C3
CC1=CC2=C(C2)CC2CCC3=C4C5=CC6CC1C1CC78CC59C7NC(CC34)C8C3C64C=CC3(C19)C4C2
N=CC1CCCC2=CCNC1C13CC2=CCC12C1CC3CC3CC14CC2(CN)[O+]34
OC12CC3C=C4C=C5CN=C6CCC(C=C(C3)N5)C3CC5=C(CC3(C5)CC6C=N1)C42
C=C(C1=N[N+](C=CC)=CCCCC=C[N+]1=CC)C1C=C1
O=C1C2CCCCC=C3CCC2N2CNC24CCN=C3CN14
CC1(CN)C2=CC(=C2)C2(O)CC3=COCC(CCO)C(CCCO)C2C(=N)OC1C=CC=NCC3
C1=N[O+]2CC3CC3C1C2C1CCCCN1
CC1=CC=C2CC13CC1=C4CC=CC3N=CC=CC3C(CN2)N3C(C=C1)C4=O
C1=NCC1C=NC1=C2C=[N+]2N2CCC3CC1C1=CCC(C1)N32
C1=NC(CC2CCCCC3CC(N2)N3)=C1
C1=NC=[O+]CCCC(C2=[O+]CCNC3CCN(C2)C3)=C1
CC=C1C=C2C3=[O+]C4(C=NC2C(C=N)CC4=C2CCCC3CCN3CC3C2=CCO)C1
CC1C2CC1C1=[O+]C=C3C=CC4CC3=C(C=C2N4)C1
C=C(C)CCCCC1C(C)=C2C3=CC4ON(C5=C2CC5)C4C(=C)C=CC31C=NO
C=NN=C1C(C(=C)C(=O)CC)=CC=CC1C[N+]1=CC=c2c([n+]2=O)=CCC=CC=CC1
C=CC1=C(C2C(=N)CCC2C)C2=CC3=C(CCCC(C4C=CC4)=C3)CC(C2)C1=C
C=C1C2CN3C4CCCCC56CC(C35)C(O)(C2)C2=CC(=C)C63CC5C=C6C=CC(CC5)(C6=[N+]1CC4)C3(CCO)C=C2
CC1C2=CCC3CC45NCC6=CN1C1CC=C3C3=CCC4C6(N5)C2C1NC=C3
CC1=CN(C2(O)CCC=NO2)C2=CN2CCC1
NCCC1=C(CC2=C(O)C(O)N3CC=CC=C(C=CC=[N+]=CN3)C2)C=CC=C2C=C21
CC(=N)N1C2C=C3C=CN2C2C(C)=CC=CC2C(=C3)C2C=C3CC=CC321
C=C1C2=CC3CN4C5=CC5=CC5NCCCCC(N=CN=CC=C1C4O5)C3=C2
C=C1CCC23CCCC=CCCCC(CC2)(C3)NC(C)(COC2=CCC3C(=C)C(C)C=C23)C1=N
CC1=CC23CC=C4C5=C4C4CCC6=CCC2CC5CC2CCC4N(C2O1)C3C=C6
C=C1C=C2C(=CC3=C4C5CCC(=CC6CC46CN1C1CC(C)C(CC3)C1)C(=N)CC(C)O5)C1C2CN1C
CC1NC2=CC3C2C2OC=CCC4CC5CC6=CC7=C6CC4=CC7=C1C1CC2C1N3C5
CC12C=C3C(=[O+]N4CC(CCN)(NC5C6CC5C6)NC3(C)C=C(C=CCC1)N4)CC2
CCC1C(N)=C2CC3C4=CC(=NC4=O)C=CC24CC=C2CC(C5=[O+]CC67C2C6C57)C314
CCC1NC=CC2=CC3=CC(=N)C=CC=CC(CC)(CC4=[O+][O+]5CC2C4CNC35C)O1
NC1CCC23C=C4CCC1CC=CC(=CCN4)CC1CC45CC[N+]6(C1)C17CC28C(C38C1)C46C57
C1CC23CC4CCC5CCC6C7CCC2(O1)C3C1CC5C46CC71
CCNC=C1C=C2C(C(C)N=C(N)C=[N+]3NC(C)C3=CC3=CC=C3)=CN=C12
CC1=C2C=CC3=CN=C4C2=CC2=C5CC67CC8CC6C(C=C(C4C(CC2)C1)C87)(C3)N5
CCC1CC(C=C2NCCC2=O)C(CCC2=C3C=CC2=C3)C1=O
CC12CCN(CC3CC4CC3(N)C3C4C31)C2
CCC1C=C2C3NC=CC4(CC=[O+]CC4C)C3C21
C=[N+]1C=CC23CNC4=CC5CCC6OC5OCC5=CC7=C4N=CC2=C2C(C)CC7C2NC1[N+]563
CCC1C2=C3CC4N[O+]2C2C5C6C=CCCC7CC8N=C(O8)C7N=C(C2N31)N4C5CO6
CC=C1C2=C(CC)CC34Nc5cc3cc1c5C1NCC2ON(C)CC23CC4OC2CC13
CC1CC2OCNC3CCC4C(C)C5CC=C2NC5[O+]2C3C3=CC(=C31)C42
C=CC1C2CCCC(C=CC=CCC=CC3=C4CC5=C6CC(CO)CC(CC=CC5=CCCC=C3)CC=C4C1(C)C6)O2
C=C1CC2=NC3C4=CCCCC5C(C[O+]6C(=C)[N+]36C2)C1=[N+]5C=C4
CCCC1(O)C(=COC2=CCN2)CC1C
CCOC1C2C=C3OC4C3C3CC1C3C4(C)CCn1[o+]c3c4c1CC(=C3C2)C1=CC(C1)C4
CC=C1C(=O)C2C3=CC4CCC5C(CC6CCC7=C(O)C8OC19C7C1C6C8C(C2C4)C19)CC35
CC1=C2C3CC4=CC5CCC6CCC7(CC4C(C)CC4(O)C=C4C=CC=C7N1C6)N3C25
CC1C2=CCCC3=CC2=CC2=CC(=CC2)[O+]=C3C2C(=NO)C1C21CCC1
C=c1ncc2cc1C(=NC1=NCCC3C=CC=C1C=C3)C=2
C1=C2CC3C4CNC5C(=NC6=C1C1C7CC6CN1C5C7)N(CCCC41CCN3O1)C2
CCCCC1=NC2=[O+]C3=C2C2CC4C5CNC4C4C6=C5C4C=CC=C(C1)C2(N)C=CC=C3C6
CC(CO)C1C2C3CC=C4C5C6CC7(CO)CC8(CC=CC8)C1CC18CC9(CC1%10NN(C)C(C=[N+](C(C=N)C2N%10O6)C39)C58)C4O7
CC12CC34C5=CC(=C6C=C1C3=C6)C2C1=C2C(CC3CC2(N5)OCCOC3O)C4C1
O=C1C2C3=C4C5C6=CC7=[N+]3C3CC8=C(CC=CCC47O)CC(=CN3)C6C15[O+]2C1CCCC8O1
CC1(C)CC[N+]2=C3C4=C5C6C4C56C3C34CC2[O+]3C4N1
CCc1c2[n+]([o+]n1C)C=CC1=CC3C=CC1=[N+]2N3
CCC1=CC2NC2CC23C1C=CC1=CCC4=C(C=CC1=CC=C[O+]2C4)C1CCC13
C1CCC23C[N+](=C(CN2)CC32CCO2)NC1
CC1=NC(C2=NCCCC3CCC2=NCCOCN3)=C1
C=C1CC2C3CCC4=CCC56C1C(=C(C)O4)C1C(C4=C(C4)N15)C1N=C4C=C4C1C326
OCCC12[O+]=C1CCC1CCCC13CCC1CN3C12
CC=CC1C2C=C2CC23C=C(CC2)N(CC3)N1CC=CCC=O
CC1=C2CC3=C4CCC56CC(O)(CC5C=CN=O)C2(C3)NC1=C1C4=C16
CC1=CC2=CCC=CC(=C(C)C2)CC=C2[O+]=C3CC4C(CCC24)C[N+]1(N)C3
C=[N+]1C2=C[N+]34CCC5(CCC(CC[O+](C)C16C1CCC1N6C(O)(C2)O5)C(=CC)C3)CC4C
CCC1CC=C(C)CC2=[O+]C(=N)C3=C(C=CC(=[O+]2)NC2CC=CC2=N3)C1
CC(C=CC=CC12CC(=O)CC3=CC=C[N+]1=CC(=[O+]2)CC3)CC1CC2CNC=CC(N)C1C2
NCC1CCC2CC=CC(C2)[N+]2=CNN1CC1C3=CC(CC4=CCCCC2C1C4)O3
CC12CC=CC(=O)C3CCCC4C5CC(=N1)C(C=O)=COC=CC1C(CC14N3C2)O5
CC=C1CCCC23C=C4CC5C6CC(CC)CCC=C(C1)C1C7=[O+]C8CC=CC2C4CCCN(C5(O)C1C6C7)C81CC31
C=CC=C(C)CC12CC3=CC4CC5(CCC6(NNC(=C)C=CC6C5)OC(C3)C1)COC4C1NCC1C2
CCC1C(C)=CC=NC=C2C=CC=CC=CNCCC3=COCC3C=[N+]21
C1=CC=CC=CN2CC2=CCCCC2CCC3=C4C[O+]5CC4CN3CC=CC=C2[N+]=15
C1=C2CCC34CC5C3=NC53C5=NCCC6C7CC2C=C4C1CCC(N7)OC(C5)CC63
CCC(C)N1COCCCCC=C2[O+]=C3CN=[N+](C4=[O+]C=CC=C3C4)C21N
C=C1C2=CC3=[N+]1C2=C(CC)CC(CCCC1(C)CNCCN1)C3
CNCN1C2=CC=CC=C3N=CC4C5CNC3C36CCC2CC=COC3C41C=CCN(C)C56
CC(=O)C(C1=CC1)C1CCCCC1
CCC1C=C2CCC2CC2CC3(CC)C=C4C=CCC5CC(C6=C7C(=C1)N1CCC4(C(O)C7C1)C5C=C6)C23
CC1(C)CC2CC3C4CCC(CC2C31)C1=CCC4C=C1
C=C1C2=C3C[N+]4=CC3(C3=CCC5=CC6=C5C=CC5=C(C=C4)C(=CC2N5)[N+]3=C6)C(C)C2=CCC12
CC1CN1CC(CC1=CC=C1)NN=C1CC1C=[N+](C)C
CC=CC(=CC=CCC)C1CC=C2CCC(CC=C2C)C1
C=C1C2C3C4C5C=CC=C6CC6C6CC7([O+]=C5)C2C2C5=C(C)C58CC=NC1N1C4C4C7C(C3C2C41C)C8(C)C6
C=CC=CC1=[O+]C2(N)CC3CC(C)C34CN=C(NCCC(N)O2)C4=CC1
C=CN1C2CC3=NC=C(C=CC(=C)O)NCN(CN=C3)C1C(=C1C=CC1)C2
CC1=C2C=CC3CCC45CCC6C(=CC(C3)C4)C6C5C3CCC4=CC5=C(CCC(=N1)C5=C4)C23
CC=C[N+]1=C2C=C3C=CC(=C4CCC1CC1C5CC6=C[N+](=C(C5)C41)CC6C2)N(C)C(=O)C3
NCCC1=C2C=C3C=CC=C(C4=CC4=C4CC56C=CN7CC(=C4C5)C(C3)CC6N7)C1=C2
C=C1C2NC=CC3=NC4NC(N3)C(CC)CC2CN1CC4CN
C=C1C2=CC(C)=[O+]C2[N+]2=C1c1c2c1=O
CCCC=C1ON2C3C4=C1CN1C(C5=CC6CC=CC3C3C7C8CCN7CC5(NCC)CC6C=CO[O+]3CC12C8)C(C)CN=C4
CC=C1CCC2C3=CC1C2C=CC=CC1=C(C1)CC12CC4C5C(C(CC)=C6C=C1C(C6)C3CCC1C(C(C)(O)O)C12)C45
C=C1NCC2NCCC3C4C=C(C(=C4)C2CCCC2=[O+]C2)C2CC2C[O+]13
CCC=C1NCC1C1CCC1
CC1=C(C2=C[N+](C(=CC=O)CCC=CC=CC=[O+]CC34CCC3C4)=C2)[N+]1=c1c[o+]1
CC1CCC23N=CC4=CC=CC5=CC(=CC4)C(=N)[NH+]2C2=CC4=NC5C(=C3C2)CC41
C=CCC1(CCC(C=CC)=CN=C)OCC23CN=C(C4=[O+]CC4)C=CC(=C)CC(=CC=C21)C3
CCC1CCC2=CCCC(N1)N1C3C=C(CCC=C2)C1(CC)N3
C=C(C=C1CC2N=C1CCC=CN=C(CCCC)c1ccc3c2[n+]1C=C(CC)CC=C3)OO
CCCC1NCCC2=C(C)C1COC=C2
CC1NCCC2=C3CC=C4C=CC5C=C6C=C7N=C3[N+]3(CC6C3)C3C6=CC[N+](=NC2=C(C5)[O+]3C4)C1C=C6N7
CC1=CC=C1C=CC1CC=CCC1=O
CC(=O)C1C=C2C=C3CCCC4CC4CC4(C)N=CC(C)C4C3=CC1C2
C1=CC23NC2=CN2CC45CC1=CC[O+]1C6C(C62)C4CC=C2OC(C23)[O+]15
C=CC(C)=[N+]1C=NC(C)C2OC(C)C1(O)C1CC(N)NNC3(O)CC=C3C1C1C=CC=C12
CC1=CC2c3cc4[n+]5c6c3C=[N+]3NC(=C3C=CC=6)CC2(C)C(C1=C4)C=5C
CC12C3C=C4OC5C6=CCC7C8=CNC9C4C4%10C%11CC9(C41)C1(N=CO)CN%10C8=C7C4C(CC5%11)N=C(C4CC61O)[O+]32
CC=C1OC1C1C2C3(O)C[N+]1(O3)C21C2C=NC3CC(C)C4=C5C6C(CC3=C4)C(C2)C62C5C21
CN1C(=N)C=CC2=CC(C3CCCC3)CC1=CC2
CCC1=CC2=CC3=CC(=CCC45OC6C(C)=CN=CC=NC7=C8CC49CC1C(C(C)C5C8(C7)C9)C26)C(O)C3
C=C[N+](C)=CCC1NC2CCC1C21C=CN1
C=CC(=O)N1C2NC3C=CC4=C(C=CC)C5CC6C7CCC(CCC8=CC=C4C5C(C37)C1OC(=N)C8=C)C62
C=C1C=NC=C2C=CC3(CC14NC1C(CC14)N=C(CC)N3)C(C)=C2
CC1CC23CCCC4=CC=CC1=C(C=CC=N)CC1=CCC=CC5(CN=CC=CN4C4C5C2(O)C43)C1
CCCOC1C2=CC(CC)=CC=C3CC1[O+](C(N)CCCC1=C2CC1)C31C=CC1
C=C1CCC2(C)C=CC3=CC2CC2=C4C5=NC4C(C3)C2C2CC3CNC=C4C=C(CC6(C=CCCC(C(=O)C6)C5C2)NC1)C3C4
O=CC1CC(c2ccc3c[n+]2C3)=CCC2=[O+]C3C=C2N1C=CC3
CC1=CC2N=C3C4CC5C(C)=CN(C)C36CNC(=C1)CC4=CC(CCCC51C=C1)C(COO2)C6
C=CC1COC2=CCCCC34C=CC5CC5=C3CC13CC3N=CC4(C)C1(C)CC1=C2
CCCO[N+]1=C2C3=C1C1CCC2C2CC(C)(C3)N1O2
CC1(O)CNC2CN[O+]2C(=O)C1
CCCCC12CC3C4CC1C1=CC=C5CC(C=C(C)C=C6C=C(C7=CCC671)C5C)C432
C=CN=C1CC2C(C)C3C(N1)C2CCC1CCCCC=CC2(OC4=CC(O)C(N)=C2CN43)C(C)C1
C=C1NC2=C3C=C4C=CC5=CC6(C)C=C(C)C7(CCCC(ONN(C(=C)CC4)C37)C3C4=C3C6(CC)C4C5C)C12
CC1C2=C3C4=C2C2C5C1OC(C)[O+](C5C)C2(CNc1cccc4n1)C3N
C=CC(C)=C1C=CC1=CN1C2OCC2N=C2C=C3NC(C[O+]31)N2
C=C(C(C)=[O+]N(C)C)c1ccc(C=CCCN)cc1C=CC
C=C1C2=CCC3C4OCCC5C6CC7C(C2)C2C=CC=C8C=C9C=C9[O+]3CC(C2)C4C2CC53C1=C8CC(=[O+]6)C3C72
Cc1ccc(C2C3CC4=[O+]C(=[O+]CCC42)NCCCN3)cc1
CC1=C(O)N2C3=CCC24C(C)C2=C3N(CC=CN4C2)C1
CC1=C2NC3C1C1=C4NC5OC67CC2NC28CN(CCC3C12)C1=C2NC3(CC3=C26)C(N57)C418
CCC1NC23C4CC5=CC6=C7C8=CC7C7C9CC2%10CC2(C)C6=C(C84)C(C73)C34N=C5C[N+]3(CC1%10)C9C24
C=C1C2=C3C4=C5C6C7=NC8=CC9=CC(C2)(OC1C7)C(CN56)C83NC1(CCC4)CN=C9C1
C1=NCC2[O+]=C3C4CC5(CN3C5)C2CC4N2C=C2CN1
CC1=C2C=C3C4=CC5CC5CC3(NCC3(C=CC=CN3)CC1=C4)C2(C)O
CCC1=CN=CCC(=O)C(C2CC=CC=C2C)C23C=CC(=C(C2)C2=CC2=N1)C(C)C3
CCC1CN(C)C=NC2=CCCC=C21
N=CC1=C2C3=CC4=C[N+]1=C2CCC31CC2=NC3OC5C6=NCN2C4C2CC(=N)C(C2=N6)C35C1
N=CC=C1CN2C=C3CNC4(C=CC(C4CC2)N2CCNC2O3)CC=N1
CC1C2N3CC45CC6N=C7CCC6C12CCC1=CC2=C3C(=N4)C=C7[N+](=C1)CCCC=C1CC(CC=C2)C1C5
CC1=C2CC34CN(CC3C1)CC4O2
C=C1C=CCC2=CC(=C1)CC(CCC1=CC=CC1)=C2
C1=CC23CC=C4C5=C4C4(N2)OCC2=C6C=[N+](CC6)C4CN4NC6(C1)CCC6=CC2CC5C4C3
CN1CC2CC[O+]3CC2=CC2=CC1C3(C)CCCC1CC21
C=C1C2=C3C4C(C2)CC25C=CC36CC3[O+]=C7C=CC4C(C)C3(C7)N1CC6=CC(=CC2)C=C5O
Cc1cc2c3cc1CCN1CCC(CCC=O)C(C)(C)CCC=CC4(CC=[N+](C=2)C=3)NC14
CC1CCNC2(C)[O+]3C4CCN[O+](C4CC24CCC4)C13
CC1C2C=C3C4NCCCC5C=C[N+](=CN5)CC(C34)C1(N)C2
N=C1C2=C3CCNCCCC(CC4=CC5C1C45)C(C2)NCC3
C1=CN=CCC2C3C=CCC4[O+]5C6=CC7=C(C6)C6CC8C(=C1)C(=C3)C1C(=CC84C761)C25
C=CC1CC=C2CN=C3C=CC(=N)C=[N+]2[N+]1(CCC)CCCN3C1CC1
C1=CC2=CC3CC3C3=C4NCCC5C6=NC[O+]4C4C7CCC1=CC7CC(CCN1CCC1)(CC65)C41CC3=C21
C=C(N)C1C=C2C=C2C=CN2CC3CC4CCC5C4C(C4CC4)CC3CC23CC(CC)=CC52C3CN12
O=CCC=NC1C=C2OCC2C2(CCC3C=NC2C3)C1
CC1C2CN(O)C(C)C3(C)C4C5=CC=CCC6C(=CCO)C5C2C2CC(=CC(=CN61)N43)CO2
CC1C2CC3CCC45C(C3)CC(CC14)C(=O)CCC25
C=C1C2CC3OC4C=C3NC3OC5=CNC6=CC5C(C(C)C)(C(C4)C13)C1CC(C6)C21
N=C1CC2CNC3C4=NC5OC25C2CC5CCC6CNC7(C(C5C5CC52)N3C4)C1N67
CC=NC1=C2C=CC=NC=CCCCCC34C=C(C=C2C(=N3)CC4)CC(=NC)C=C1N
CCC1CC=C2C3=CC4=CC5=CCC6(C4C4C=C5[O+]6C=C(C3)O4)C1C2C
CC1=C(C[O+]=CC2NC3CN3CCC2=CCCNCC2CN2)C=C1
C=C1C=CC(=CC)C2=CC3C(C)C4NC5=C(C)OC6C2=C(C2CC2(CCC(C)NC(=C)CC5)C3N4)C6(C)C1
C=CC=C1C2=C[N+](=CCCC2)C2C[N+]1=NCC=CCN2
CC(C)C=CC1=CC2C3=C4C5=[O+]CC4=C4C(C[O+]6CCC=C3C6)C3=CC=C1CC3(CCC5)C42
CC=C1C2C3=C(COCCCC=C4CC15C=C1C(=NCCC5C)C1=N4)C1C=C3C12
C=C1C2=CC(=CC3=C4CC5(C)C6COC7CC8CC4C(CN8C=NC=C6CC)(N7)C1C(C)C35)C2
C=CC1C=CC2=CC=CC3=CC4=CCN(C4)C3=C(C)CCNC1CC2C
OCCC1=NC2NC=CCC23CC3=CNC1
C=CC(=O)C1(C=CC=CC)CC1(C)OC1(C)CCC2OC3(N)CCCCC(CC21)C3=CC
CC1C23C4=C5C=CC=C6C7=CC=C7C7=C2C5C62CCC5CC3C3(COC43)[O+]3[O+]=C(CC7)CCC5C132
CCN(C)N1C2CN3C4=C5CCCC(CC=C54)OC1(C)C23
CC12CN3C4=CCN(N)C=CC5=C6C7=C8C(=C7)C7C3N3C9C[N+]%10=C(C(=C4)C(C91)C(N)C82C73)C6C5=C%10O
CC1=CC2=CC=C3[O+]=NCC2N(C)CCC3C1C
COC1C2CC2(C)NC23C4C[O+]5C(=NN2C2CC2)N=C2CC5CC=CC5C2=CCCC4C3N51
C=C(O)[O+]=C1C=CC(=C)C2=C3NC4=C3COC3(C)C1C4=C1C[N+]3(C1)N1C[N+]1=C2
CC(C)C1CC2C=C3C=C4N=CC5C6CCC1C4=CC=C6[O+]1C(CN32)NC2C3C=C4CC3(NC21C)C45
CCC1[N+](=N)NCC2C3CC4=CC5=CC2(CC=C5)CCC=C2OC(C)C[N+]21CC3C4
O=CCCCNC1NC2CC(CC=CC3CCC32)CC1O
C1=C[O+]2CC(=CC3CC=C32)C2C3CNC2C24C5C6CCCC(C1)(C62)[O+]5N34
CC1CCCC2C=C(C=O)CCC3=CCCC=CN(CC=CC=C3)C12
CC=NCCCC=C1CCCNC2CC12
C=[N+](C)C1C=CC=CC(C)NC(CCNCC(=CC)CC)CC1
CCC1C2=NC3(O)C2=C3C2=C1C=C2C1=CC=NC2=CCCCNC2=C1
CC1=CC2=C3C4=CCC56CC7CC3CC3=C8C9=C%10N=C%11C(=[N+]%12C(=NC3=O)C(C7C(C(C4%12)C95)C6CO)C83C%10CC%1123)C=C1
O=C1CC2C=C3NCC3(O)C3[N+]4=C5C6CC7=C8C=C9C%10C2C(=C(C4)C2=NC=C28)C%10C2CC3(N6C95)C172
CCN1C2Cc3ccc4[o+]3C3=C5CC[O+]1C1CN1N1CC(C2)(C5=O)C(=C4)C=C31
CC1N(CO)C=C2C34C=CC=C5CC3CC21CCCC=C5NC4
C1=CC2=C3C4CC5=CC6CC[O+]3C3=CC(C(=C3)C=C1[O+]=N6)C1C(C2)C2C3CCC5C(C43)C12
C=CC12CC3=CC4C5=C6NN6C67C4C(OC)CC4CC(C)NCC3(C)N(CC5)C3CC4(CC)C6CC1(C3)CC71C=CC1=C2NC
C=CC(C)C1CC=CNC(N)(COC2=CC(C3=CNC3=C)=C2)[O+]=NC=C1C
CC(O)CC=C1C2=CCCC3(O)ON(C)CCC45CC1(C=CN4)CCC=C5CC23
CC1=[O+][N+](C)=CC2=CC3C=C(C1)C(=CCC=C2)NO3
CC1C2C3=CNC4(O)C5C=CC4C4(C=CC4)CC4[N+](=CC16C=C1NCC6N1CC3)C2C4(N)OC5
C1=CCC2=C3NOCC4=C(NCCCO4)C3C(C=C1)C2
CC1C=CC23CC=CN=C(C2)c2cc4cc(c2)CC1(C=CC4)CC31CC1
CC1C=C(C=C2C=C3C=CCCC(C=CC=NCCN3)C2(N)O)C(=NN2CCN(C)C2)CC[O+]1N
N=C1C2CCC34C5C6=CN=C7C8CCC79NC7CN%10C(=CC=C68)C5=C5C6=CC%10C8(CC9C83)C15CCNC1(CC61)C4(O)C72
C=COC1C2=CC=CC3=CC45CC4=C4CC(C1=C1CC1)C(O)N=C(C=C(C(C)CC)C3C)C1(O)CCC2C[NH+]5C1=N4
CCC[N+]12C3=CC=C4CC5C1C1C6C(=[O+]3)CC37C1CC1C=C(CC45C32CC)C1CN67
C=NC1CC(C2CNC3CC2CN3)C23C=C(CC4CCC4CO)[N+]4=CCCCCC2C(C4)(C3)C1C
C=C1CNC2(O)C3=CC=CC(=N1)C=C1C=C4CCCOC5=CC6=C7CC8C(=C37)CC4(C=C(CC)C1)C(C)C2C(C5)C8=C6C
CC1=CCCNC2[N+]3=CCC4CC5=CC6C(=C3)C3CC6C2(O)C1=C4CC(=NCC=C5)N3
C=CC1=CC(=C)C2=CCC=CC=CC=CCCC=CC(CCC)=[N+]3C=C3CNC2O1
CCNN1C2NC3C4CC56CC=CC7(ONC89C1C7CC31CC8(N15)C91CC41)C1CC16O2
CC1OC2=CC=[N+]3CC4N=C1C1C=CCCC4C3C[O+]21
C=CC12C3=C(N)C4=C5N6CC7C8CCC9(NC4)N[N+]4=CC(C8)C8CCCC%10(CC3=C8C6C(CN5%10)C1CCCC=CNC92)C(O)=CCC74
C=CC=CC1(CN=O)COC(=N)C(C)C=C1[N+]1=CCC1=C
NC12CNCC3C=C4[N+]5=[O+]C(=[N+]45)N4C5C6CC78CC7C4C4C5C5=C(C3)C(C6)(C8)C(C5)C1N4C2
CCC(OC)OCC[N+]1=CCC(C2=CCC2C=O)=C2C=C21
NC12C[n+]3c4c5c6c7c3=CC=CC3=C8C(=CC4C6)ONCC(=CCCCC=7C81)CC5=C32
CC1C2=CC(N)=CCC(=CC1C1=C3C(=CC1=CC(=N)N)CC1CCC31)C=C2
CCC1C=C2C3=CC4=C5CC6C7CC8C=C(C)C=CC6(C4)CC(CC18)[O+]=C7C2CC35
CCC1=CCC23CC4CC5C(=C(N)CC(C(C)=C6CC6)C2(C4)C15)C=CCN3
CC1=CCC23CCC4=CC(=C(C2)C(CC=O)(C(=N)C=CC=CC=NC1)C3CC1CCCC1)C4
CC12CC3C4CC5CC5C(N)(O)CN=C1C1=CC4=C(CCO)N=CC(CC2C=C1)C3N
CC1=CC2CC3=CC4=CCCC=CC5C6(CC1)CC6C1=C4C2C5(C=C1)N3
CC12C[N+]34NC5(OC6CN6C1C([O+]1C=N1)C53)C24
CC1C2CCC(CC3CC3)CCCCC1(C)CC2=O
C1=CC23CC4=C1C=C2NC1=NC=C1CC=C4C3=CCCC12CC1CC1=CC=C12
C=C1C2=NC3C4C=[N+]2C=CC2=C5C(=CCCC(CC2)CC54)C1C3C=O
CCC1C=[N+]2C=CC=CC3CC(CC)C4CC5N=C(CN1)N4C1(O)CCC(=N1)CC3C5CC2
O=C1C(=C2C=[N+]=C2)C2=NC=C3NC45N[N+]6=CC=C(C=C([OH+]4)C1CC6)C5C=C32
C=C(CC)C1=CC2=CC(=N)C=CC=CC1C1C=C(C)C3CCC4C5(CC5C1)C1C(C2)C41C3
C=C1C2=CC(=CCC3C(=O)CC(CCC)C13)C1=C(C=CN3C(C)=C2CC(=CC)CCCC2CC23C)NC1
CC1CCC2=CN3C(OC=CC2)C2[O+]4C(C1)CC1C5CC(C)C46COC3(C5)C3C(C6)C123
CN=CC1=C2NC(CCC1=N)CC1=C2C1C
C1=CC2=CC(=N2)C2C3=NC4=CCN5CC(CC[N+]3=CC4)CC=1CC25
C1=C2CCCC(CO1)C1O[N+]2=C2CCC1C2
CC1C=C2OC34CC(C(N)[N+]5=C6C=NC=C3NC3C(C)C7NC3(C5)OC7C6)C3(C=NC=C2C3)[N+]4=C1
CCC(C=Cc1cccc2[n+]1C2)=[O+]C(C)(N)CCC1CC1
CC1=CC2=C3C=C4C=C5C=C(C)C6C(=N)C=C2C(OO)CCC(=C(C)C(=C4)C5)C=C2C=C4N=C2NC1C6C4C3
C=C(CC(N=O)NC)C1C2CC(=O)CCN1CC(C)OC(C)=C[N+]1=CCCc3cc(cc1c3)N2
CN1CC2CC3C=NC4CC5CN(CN=C(O)C354)[O+]2C=[O+]1
CCCCC1C2CC34CC=C(C(C)C3C[O+]=CCCC3=CC4=C3)C12
CCCC1(C=CC2CCO2)CCC(N2CC2)O1
C=CC=CC(=C)CC1C2NC(CCC)C3=C4C5=CC6C7C4(C(C4=CC=C4NC)CC53O)C1C627
C=CC1=CC2=C1C1(NCO)CC3CC45CCC6C2C2C=CNC(=C)CC(O)(C=COC(C2=C(C)C)C1C=CC64)C35
CC1=CC2C3CC4C5(C=NC6CCC7C2CC2=CC8NC1(CC674)NC(C5)NNC28)C3
C=C1C(=O)C23CC4=C(C=CC[N+]56C7=[N+](C=NC(CC75)C1=NC2C3)CC6CC1C=CC1N)C4
C1=NCC2C3C4C5=C6C=C7N4C(=C5)C4=CCC58COCCCN9CC9(C3CN75)C2C16C8C4
C=C1CC2C3C=C4C=C5C[O+]2C(=CCCOC2(CC=NC6=C(CCC6)C5=CC2)CC3)CC(N)(O)CN4C1
NC12COC3=CC4C5C6=CC(=C3)C3=C(C65)C(C=C3)N3OC5C6N=CC6N1[N+]52C43
C1=NCC2CC(C3CO3)(N2)OC2CCC1=NC2
C=CC=C1C=C(C23C=CC=C[N+](=C2CC)C2=C4CC(CCC3)c3c4cc(CO)cc(=N)c32)C1
C=CNC1=CCC23CC4CCC56C7=CC=C(CC5C2C4)[N+](=[O+]C=C(CC6C3)OC1)C7
CCC1=CCC2(CN(O)C2)O[N+](C)=C(CC)C=CN1
CN1C2C3=CCCC4=C5N=C6C=CCC1[n+]1c2cc2c4c1C(=C2)CC5OC36
C=[N+]1NCC2C3=C[N+](CCC)=CC(C)CC4=CC5=C(CCC(=C45)C=CN21)CC[N+]3=O
C=C1C=CC2=C3CCC4=C(CC(COC)(C(C)=CC)C5C(C1)C1=[O+]C1C5C2)C3=C4
CC1=NC=C1OC12CC=C(CCCC1)CC2
CCC1C2=CC3(C)C45C6C(=N)C7C8=CC9C%10C%11CC%12C=C%13CC(C8C(C=N)C4C%10C(N)=CC9(C26)[N+]3(C%13)C%11C%125)C17
CC1CNC1[o+]1[nH]o1
CC1CC2C3=NC4=CC56CC7C=CC89OC5=NC5CC8C(C4)C4(CC6C1C(C3)C74)N9C52
CC1CN2C3C4=[N+]5C6C7CC1C3CC[O+]1C(=CC3(C=C(C3)[O+]7C51)C62)NCN4
CC1=CNCCC(C[O+]2CC2)C1
C=C1C=CC2=C3N=C4CC56C(NCC=C2CC)C2CCCC78C(=C(C9=CN=C92)C3=CC4OCC5[NH+]17)C68
C=NC1OCO[N+](=O)C2=C3C4=NC5=C6C1=CC(CO)=C(C)CC1CCC6(O)C3C5C4C1CC1CC=C21
CC1=CC=C2CC1[O+]=C1C(N)=C(CC3CC(C)C(C)N3)Nc3cc4c(c1c3)CC2C=C4
CC12CC3C=CC1C=C1CC(CCC4=NCC5=CC6=CC37C=C(C5)C(C6)c3ccc(cc34)C2=[O+]7)N1
C[O+]=C1N2C(CCC=O)=CC=CC=NC3CC3C[O+]12
CC=CC=C1CCC2=C(C)N=CC1C2
CCc1cc1=NCCCC1=C(C2CC(=N)CN2)CC1
CC1CC2=C[N+]3=CC4=NCC5=C2C=CCCNN4C1=C(C=C5)C3C1=CCC1(C)O
CN=C1CC2CC1C13CCC(=O)c4c(nc5c(C)cc1cc[n+]4-5)C1=CC2C13
CC1CC2CC3C=CCN4NC1C(C)(CCC34)CN2
CCCC1C[O+]2C3C4=NC=CC(=C5C6CNC7CC5C76)C=C4C4=CC3C(C)C4C3(CC3)CC2C1(N)O
C=C1C2=C3CCC4C=C5CC1C=C5CC(=CC3CC2)C=C(N)O4
C[N+]1(O)CN(C=O)C1CCC=CC=CN
CN1C2=CNC1CCC2=CCCO
COC1=C2CCC3(C(=N)CCC45OCCC(C)(C=C[NH+]6CC2C3=C2CC3CC26CC34)C5C)C1C
CC12CCCC3CC4C5C6C7C8=NC3C1C1C5C3C6C(C=C(C2)C7CC42NC12)CC83C
CCC[O+](C)CCC1NC2=Cc3cccc(C)c3C1C2
CC(C=O)C1(C)C(=C[O+]2CCCNCN2)CC(O)C1C
CCCC=C1CC2=CN=C1C(N)(O)C(=O)CCCC1CC1=C2
C=C1C=C2C3=C(C)C(=N)C4CC(=[O+]CC1CCC4CC2C(C)C1=C[N+]1=CC)C[O+]=C3C
C=C1C2C3C=C(C)CC=C4CC56C(=CC=COC)C=[N+]1C(CCC1=[O+]C5C4=C1C21NC1[O+](C)C)C36
Cc1cc2oc(C)[n+]3c4c5c1=C(C5)C1=C(C=C3)C=C4C(C=2)COCC1C(C)O
CCC1C[O+]=C2CC(=CC3=CC1C3)C2C
C=CN1CCN2CCC3=CC2N31
CC=CC1=C2C3=CCC45CC6=C7CC89CN3C=C3C8CC2(C7=N)C(C42NC=C2N5)C39C16
CCC1CC=C2CC3C4=CC5(C)CC=CC6CC5=CCC5(C6)C4C5(CC2C)C3C1
COCC1=CC(C)=C1C1=CC2(N)CCCCC(CC2)C2=CC3OCCC=CC(=C3CC=C1)C=C2
CCC1CC2=C3C4=CC(CC)C(C5C6C=C(C6)C(C=C4)C5(CC)CCNC(N)C3CC3CC3C1)C2(C)O
CC1NCCC2CC3C1C14CNCC5C1C23N54
Cc1c2ccn1C1CC3CC4(CC2)C1C1=C2C=C2C2=C5C=C5C(CCC3C2)C4C2CC2C1
C=CC1C2C3C=CCN(C)C(C)(C=[O+]CC=CC(=C)C3)C1CN(C)CC(C)C2CCC
C=CC=CC1=C(CCC)CC=CC(C)OC2CC2C1
CC12CC3=C4CC5=[N+](C6CC(CC1CNC5)C1CC5C3C6C15C=CC[O+]1CCC3=CC31)C2C4
CC1=NCNCC(C)(O)NCCCCCC1
CC12CCCC13CC14C2C2C(=CC21C1CCCO1)C34
C1=NC2=CC3=C4CCC5=CCCC(NCCC6C7NC6C(CCCN3)(C52)[O+]17)N4
CC1=CC23CC4C5CC2NC2C(CC6CNCC(C14)C62)C3C5
CCCC1CC2C3CC45C=C(C=C6C=C(O)[NH+]64)C1N1C(=N)CN3CCC5C21
CCC12C=CC3C4C=C(C)N1C(CC(N)C32)C4
O=C1CC2C=CC3=CC1=CC1C(C3)CC13C1=C(C1)CC(C1CCC1)C23
CCC1C2C=c3cc4c(o3)=C[O+]3C5C6C(=O)OCC7CN8C=CN=C(CC6(C4)CC5(N8)N3C2)C71C
C=CC12CC(=O)C3=C1C=CC1CC1C1ON=CC(C)N(CCC(=C3)O1)C2
CCC1=CC2(CC3(NC)C4=C(C=C1)C1C3N1C4)NN2C(N)C(CC)NC1CO1
OC12C=NCC3CCC4C1C41C=C4C=C(C=C41)N1C3C[O+]3NC3C12
CNNC1CC2=C3C4C5=[O+]C2C2CC1C2(C)C3CC54
CCC1C=CC2C3N4C5CC6C7C8C=CC23C2=CCN5C43C=C4CCC7(C4C(C4=CC[O+]4C2)[O+]86)C13
CC=CC=CC1=C2C=C(NC(O)C3CCCC3)NCC(=O)C=CC2=C(C2CC=C3N=C32)C1
CC1[O+](C)CCC[N+]2=CCNCC3NC4CC31CC=CC=C4N=C1C=C(C=C2)C1
CC1=C2C(=O)NC(C)CC3CCC=CC1=C1C=CC=CC=C2C3=N1
C=CC1=CC2C(=O)CC34CCC(=O)C5=CC=NC3CC3CC3C2C=[O+][N+](=CC=C1O4)C(C)C5=C
CC=CCNCCC1OC2C=C3OC4C56C=C7C=C8CC9N=C%10C=C(C(C)=N7)C7(CCC)C=C(C9C7C%10C45CC3C81)C26
CC1C2C3=C4C5CCC6=CC6C6CCC7CCC(C)(CC45)C4NC(CN=C6N[N+]14C2(C)C=C3)O7
CC1CCC[N+]2(O)C3=CC4=NC5CCC2CC5CN(N)CCCC2(N)C=C5C=C3CC3(OC(=CC=CC(=N4)C5)C23)O1
C=NC1=CC=CC2=CC(=C1)CC1NC3C4C5NC6CCC(C5=C)C(C)C(C5C(C)C5CC4C1(CC6)N2CCC)N3C
CC1C2C3CCC45CCC6=C7C(=C6)CC16C=C4N=CC(C)(C3)C1OC5CC1(C)C6C2CC71CC=CN1
C=CC=CC1=CCC2C(C=CC3=C4C5CC6C7CC8CC49CC(=C3)CCCC(CCCC86C7)(C9)C5=O)C2C(=O)C1=C
CC=C(N)C1=CCC23CC4=CC2C1OCCC1C=CC2=NC(C)C[N+](C2)(C1)C3C=C4
CC1=C=CC(CC2=C3C4=C(N4)C3N2)C=CCC=CCCC2(N)CC13CC2C3
C=C1C2=C3C4CC5=C6C7=CN8C=CC9=CC=C%10C(O7)C(=C64)CC(N%10C(N)C8C9(O)C2)C52CN2C13
CC1(C=CC2=C3C4=CC5CC67NC8CCCC9C6CC5(C=C4CN(C8)C23)C97)CC1
CCC=C1N=C2C=CC3N4CC[N+]5=C(C4)C4C6C=CC=CC(C7=CCC=C(C1=C72)C5(N)O)C643
CC1C(C)C2NC3C(CC=Cc4cc4=[O+]O)N4CN5NCC4C5(C2(O)C=CC=O)C24C5=CC2C5C1C34
CC(C1=NCCCCCO1)C1CC1
CCN=CC1CCCCC(C2=C3CC4=CC5CCC2C4=C5[N+]2=CCC2=CN[O+]3C)=NC(C(C)C)C1
CNC1C[O+](C(C)=NC2=CCCC3=CC=C32)CCCCCCC=C1C=O
C1=CC2=C3N4CN3C(C2)C2C=CC3=[N+]5C6CC32OC6C(=C2C3=CC25CC(=C1)N3)C1CC4C1
CC12NC3=C4CCC5=CC67C=CC6NC6=C3C=C3CC68C(=C17)C(O)=C(C4)C(CO2)(C5)NC38
C=CC=C1NC=C2CC3=Cc4c5cc(C)c(c4C4CCC1CC=C3[O+]=C54)C2
C=C1C=CCC2=NC(=Cc3ccc(cc3)C2)C2=NC13CCCCC2CCNCN=[O+]C3
CC1C2C=C3C=C4N5C6=CC7=[N+]4C(C12)C(C6CO3)C51C=CCC7CO1
C=CC=C1C2=CC(O)(CCC3OCC4=C(C=CC=CC3(C)C)CC=C14)CN1CC(NCC(C=C)=C2)C1C(C)CC
C=CC12CCC34CCCC5CC6CC78C=CCC9(C6)C3CC(NC)C(CC(COC7C(C)CCC5C4=O)C19)C2C8
CCC(=O)CC1=[N+](C)C2C1=C1CC3NCC32Cc2cnc3ncccc3c21
C=c1nc2cc3c(C)c4cnc5c([o+]1)Cc(ccc4-3)c2=5
C1=CNC=C2C=CN=C2[O+]=CC2=CCC3CC4CCC5(C=C[O+](C1)CCC2C5C3)C4
CCC1NC2(O)CC3(C)C[N+]12CC[O+]3NC
CC=C1C2CC=CCC3(C2)C2=C4C=C4[O+]3CC3C(C)C4=CC(O)(OC)C(=C4)CCCC13C2
CCC1=CC23CC4C=C5C6C(=CCCNC7(CC12)C(C)C37)C[O+]1CC(C)C6=NCN1C4C5C
CC1=CCCC2(O)NC(=N)CCCCCC=C(O)CCC3CC1CC32
CC1=[O+]C1C12OC=CCC3C4=CC1N=C(C=CC=CN)C3C1(CC=CCC1)CCC[O+]42
O=C1CC(C2=CC=C2)=NC=C2C=CC3=[O+]N=CC=C4C=CCCC(C1)CC(NC3C2)O4
CCC12CC=C3CC34C=CC3=C5C=C(C)N(CC4)C4C=CC(C3)N3C(C1)C(CC(=C4)C3(C)NOC5)C2
CCCC=CNC=C1C=C1OCC
C=CC=C(C=C1C=CC1)N=C(C1=C(C)C1)[O+](CC)C(C)N
NC12NCC3=C4C=CCCC5CC6=CC3=CC=CC53C(C4)C1CC(NC=C6)C23
CC=CCCC=NC1CCC1(CCC1=[O+]C=C2C=C2C1)C(C)C
CNC1(N)C2=CCC3(CCN1CC=N3)N2CC1CC1C
C=CC1C2CC3N1CC1CC4N(C)C2C(O)([O+]13)C41CC1
CC1C(O)C2C3=CC4=C5C=C6C=C7C(N)C=C8NC8(C1C(=C4)C72)C1C2CC2(CCN1C6=CCCCC5)C3
C=C(C#CNC1COC(C)C2CC1=[O+]2)OCC
CC12C[N+]3=CN=C4CC1CNC[N+]1(C3)NC3=NC=CCCCCC(CC=C21)C43
CC=C1CC2C3NC4=CC(n5c6cc(nc7cc1c5=7)CC1(CCCCC1)O6)C423
C1=C2CCNC1C1C3C4CC3C3[O+]5C6C7NC8NC9(CC76CCC81C4)C5C239
CCC(CC)C1CC2=CC(OC)=CC(=CCC1N)C=C2
C1=NC2=[N+]3CC4C5C6C(C7=[N+]6C(=C1)C7)C1CC6CC24N2NC6(C12)N53
C1=CC(C=C2C=C3C=C4CC35C[O+]=CC5OCCCCC3=C(C=C43)C2)=CC1
C=C1NC2=C1NCC13C=C4C=C5C(N2)C26CC(=C1)C(C)=CN=C(C2)C1=C4C2CC5CC(=N1)C2C36
C=C[O+]=CC(=CC1C2CC3C4C5=C6C7C=C8C=CC1(CCC67)CC(CC2=C)C5C8=CC34O)CC
CCC1=C2CC13C1=CC(=[O+]2)N=CCC1=C3C1=CC(C)C1
C=CC1=C(C)C2CC(=CC=[N+]3CC(CNC)CN(C)C4=C(C=C4)C=N3)C12
OC1C2=CC=C3NCC4CC5C6=NCC(C(C4)C4C(C=C2)N3C14)C65
C1=CC2CC3C4=[O+]C5(CC1)C1COC6=CC(=[O+]6)C3C(C41)N25
O=C1C(CC2CCC2)=NC2CC=CC1C2
CC1=CC=CC2C3C=CCC4CCC5NC2(C)C4CC2C(C)CCCCC(C1)C2C53
C=C1CCC2=C3C=C4CC5(CC6=C5C1=C6)CC4=C1C4C[O+]5C(CC5(C21)N1CC31)C4N
N=CC1C2=CCCC3C(=O)C4CC5C6C=CCCCC7CC8CC9OC1(C=CCC3C24)C[N+]85CC7=C96
C=C1CNC2(O)CC3CC4CC(C2)(N1)C(NC)=CC3(C)C4
C1=CC2=CC(=c3cc4ccc5cc([nH]3)c5-4)C3=[O+]C4CC(C5C=C6CCC3C65)C2[O+]4CN1
C=C1CC2=CC2CC2=C3NC34C3CCCC5C(N1C3C2)[O+]54
C=C1CN([O+]=N)C2C(CCO)=CC12C=O
C=C1OCCC(=O)CC(C)(C)C2COC34CC5C[O+]=CC=CC(C)(CC2=C13)C54
CCC[N+]12C3=C[O+]=CCC(O)C[N+]1=C1C3C12
C=CCC12C[O+]3CCN4C5CC6CC(C7CC89CC%10CC%11C%10[N+]%10%12CC4C%118C9C7C3C1C=[N+](C%10)C5%12)C62
C=[N+]1C(C)=C2C(=O)[O+](C=CC2C)CCN2CC3CC2C(C=CCCC2C=NN2)C1CC(C)=CN3
CC12CCNCC3C=C(O)CCCC3C1CC2N
CCCC1CC2NC3=CCNC4C(O)C5=C(C5)C2=C2C=C5CC=C6C2=CC(=C36)CC4C51
C=CC1=CC=C2CCC=C(C3=CC4C=C3C4)C=C(C1)C2
CC1=C2C3=CC=CC45CC6C7CC8CC4C(CN)C64C6C9%10CC(C(C3)CC4(O)OC9C25)C%10C76C18
C=C[N+]1=C2CC3CC45CC6CCCC(O)(CC)C2CC(=NC4=C1)C1=CC2CC(C=C3C1)C2CN65
CC1CC2CC=C3NC4C5=[N+](N=CO)C=NC6=CC(=C[O+]=C2C54)CC2=CCN3C(C=CC21)CC6=O
C=CCCC=Cc1ccc(C2=CC=C2)[o+]c1C1CC2CCC=CC=NCC1C(NC)C2
CCC1CC(CN)C2=CC(C)C=C2C2=CCC=CC2=CC=CC=N1
C=CCCC1C[N+]23C(=O)CC(=CCC)C2C1=C1C3=CC=CC2=CC=NCC1CC1CCN1C2=C
CC12CC1COC1CCN3NC2CN2C4C(CC14)NN2O3
C=CNC=CC=C1C=C2C=C3C=CCCC3=CC3C4CCC1(O)NCCC=C(C)CC3(C4)N2
O=C1C=C2C=CN=C3C4CC5CC=C(O)C=C6NC47C=C6C4=NC=C1CCCCCC[O+]7CC5[O+]3C24
CC1CC2C3=C4NC5C6=C7CNC(=O)C8=CN4C([OH+]C54C6CNC=CN=C8[O+]=C1C34)C72
CC=CCCCCC1[O+]=CC2=C3C=CC4C5CC(C2)C2CCC(O)=C[O+]5C4C1(COC2)C3
Cc1cc2c3cccc4c(c1NCC(C=NC=3)O2)=CN(C)N4
C=C(C)OC12C=C3C=C3C(=CC)CC(C1=N)C(C(C)=CC=CC)CNC=CC2
C1=C2CN3CCC1=[N+]2OC1CC2CC3C21
CC1=C2C3OC4=NC=C1N1C5CC6=CCCC(C4)N4N7CCC2(C(C37)N4CC51)N6C
CC1=CC(C)C=NC2(CC=Cc3c(C=O)c4c(cc3=4)C2)CC1=C(C)C
CCCC(=O)C1CCC2(C)C3NC=CC(=C4C=C(C=CC=CO4)C=N1)CC1C(=N)C2C13
CC1CC=C2C3=CCC45CC6C=C7N=C8CC9C%10C1C7CC4C1=[O+]C4C7C%11C(CC%12C6C1[O+]%12%11)CC87C3C2C%10C9(C)C45
C=CC1C2CCC34CC5C=C6C=CC=CC=CN7CC(C=C7CCC)C78CC63C7C5CC3C5=CCC51CN4C2(C)CCC38
CCC1CCC1C12CC=C3C4CC5(C=C(C=CCC1C=C1C=CC=CC=CCC13O)C45)CC2
C=CC1=CC=C2CCC3(CC)C4=CC(C=CC)C5OCCC(=CC=[N+](NC1)C2CN53)C=N4
CC1(C)CCC2C=C(NC2)C2=CC=C3C=C4OC1C1=[O+]C[N+]42CC1C=[O+]3
C=CC=C(N)N=CC1=C(C=CC=NN=CC)C2CC1(C)C1C3CC2C31
CC1=CC1=C1C=NC(=CCNO)C1=C1N=CN1CCCN
C=C1C2=CC(C)=C3c4cc(ccc41)C=CC=C1CCNC45CC(NC(C1=[O+]C)C34)C2C5
CC1C=CC2CC1C13CC4C56CCC(C)(NO)C7CC1(CCOC4(N5)C2C6)C3=CO7
NC1=CCC2C=CC3C4CC5=CC(=CC2(C2CC2CC1)N34)CC5
C=CC1=CC2CCOC3=CC=CC(=C4C5C6C(C=C2C4N(C)O[O+]2C5C62)C1)C3
CC1=CN=NC2CC=C3CC4C[NH+]5C6=CC=CC78C9=C4C7C54N9CC(O)C8(C)C2C(C)C3C4(C)C6=N1
O=C1C2CC3CC45CCC=C6CC27CC2=C8C9=CC(N=C62)N(C(C4)N=[O+]3)C72CC(C3=CC=C93)C5C3C8C13C2
C=C1C2C=CC=COCCC3C4CC5=CC=C(C5)CC5C(=CCCN2)C5(CC14)C3CC
C=C1CC2CCC3C4=CC3C(C2)C(C)CCC(CC)C4N1
C=CC1=CC(C23C4=C(C56CC=[O+]C7=CC=CC8C2=C2CC9%10CC(=C9C5)CC(=C2C7(C3)C8%10)C6CCNN)C=N4)C(=C)C=C1
C=C1C2=CCC3C=C(CC)C4=C[O+]=C5CCC(O)(C3)C(C=CC=CN5C(=C2)C4)C=C2C=C12
C=C1N=C2CC=C1C1=CC3(O)C1C1CCC(C)(C=CCCN13)C2
CC1C=C2C3=CC4=CN5C1C(C)C(C1=CCCO1)C(=C1CC6(CN=C1ON2C3)CC56)CC4
CCC1=CC(=CC(N)=CC=N)C=CCCCCO1
CC1[NH+]2C3CC45CC=C6CC2(C2=CC7=CC=CC48CC6C14CC1=CC3OC24C(C7)C1(O)C8)C5N
CC=CNC(C)N(CC)C1(CC2CNC2)C2=CC=C2C=CC2N(CO)NCC21O
CC1=C2C=CCC34C=NC(CCCC(=C3N)C4)CCNCC3=CC4=C5C=C(C=CC=C(C4)C15)[N+](=C2)CC=C3
CCCC=C1C=C2C3=C(C)C4=C3C(=CC=CO)CC3C(COC=C4)C4CC(C14)C23
CC1CC2C=C3C4=NCC(CC5=CCC6CCC1[N+]6(CCC=C5)C4)C32
CC1CC2C(C)CCOCC2CC2N=COC3CCC=CC4C3=CC(N1)C24
CC1CC23CC4OC(=N)C56CC7C8(C5)C(CC5(C=NCCC2(C)C56)CC=C2C[N+]7(C2)C8C3)N14
CC1=CC2(CC3=CC4=CCC4C3)OC2(CCC(CN)CCC2C=[N+]2C)C1=N
CC12C=C3C=CC(=O)CCC=C4O[N+](=CC1=CC4=C3)C2
CCC1OC23C4=C5CCCC2CC2=C3C1C5(C)OC(=C2)C4N1C=CCCC1
NC1=C2C3C4=C5C6C7=C8CC4C4(O)C(CC183)C1CC(C2C62CC1N1CCC51C7C2)[O+]1C2C1C24
C=NOC1C2C3CC14CC=C1C5=C6C7CC5C15CC2C1(CCCC1(N7)[O+]=C1C=C(C=C45)CC(C=CCC)C=CC1=C)C63
C=c1ncc(=CC=CCCCC2CC3CCC23)ccc2ccc1=2
C=C1C(=CO)C23CCC(CC)=C4C5=C1COC(C)CC=CCC21CC(=O)C3C(C41)[O+](C)C5
CC=C1CC2=c3cc4ccc3=CCC3C5N=CCC(C=C6C=CC2=C6C=C4)CC35CC=N1
OCC12C[N+]3(CCCC4=C5C3=CNC(CCC5=N4)CNC3CN3C=N1)C2
CCCC1CCCCC(N)[O+]2CC(C)=[N+]2C1
CC=C1C=CC2C=CC3=NC(C)C(C)C4C(=CC5=C(C)C6(C=C3C2C6)C54)C1
CC12CC3=CC4CN4CCC4NC(=C[O+]5CC6NC7CC8=CC(=[N+]9N=C9C[N+]6(C3)C7)C1C85)C1=C(COCO4)ON3CC=C2C1C3
CC=CN1C=C(C)C2=NC2=CC2=C[O+]=C1C=CCC=C2
CC1CC2C3C4C=C5OC6CC78NC39CCC2(C5C4O7)C6(O8)C19
CC12C3=C4C5=C6C7=C=C8C(=C3)C(C[O+]81)C2C(CCCC61CCCC4N1)C(CC5)O7
C=C1NC2CC3[NH+]=CC45CCC4[O+]5C3CC(C2)[O+]1CC
CC1=CCC2CC3C4CCCC=CC[O+]5CCCC1=CC1=CC6=CC1C=C1CNC23C[N+]4=C6C5=[O+]1
CCC1(N)C=C2N=CC(C=CCC3C4C=CC(CC=CC2=NCNC)[O+]=CC3C4)N1C=N
CC1C2C3NC4CC56[OH+]C7=C(C=CCC8C(CC=C7)CC(C7CC8C1N(C3=O)C5N7)C42)C6=N
CC=CC(C)C1=CC2C3CC(CCO[NH+]2C3)CCC(N)C2CC12
C=CC=C1NC2(C)CCC34CCC(=[N+]13)CCC2C(=CC)C4
O=NCCCC1C2C=CC(=CNC1N1CC3CC31)C2
CC12CC=[N+]3CCC=C(C1=O)C(=NCN3)C2
C=C1C(=O)CCC1=NC=NCCC1CC2CC1C2
CC=C1C2=CC3=C(CN4CC4O)C=C1C(C3)N=C2
CC1C2OC=C3CC4CC(=CC(=[O+]2)CC41)C=[O+]3
C1CC2C3CC4C5NCC1NC34N25
CC1=NC1CCNN=C1C=CC2=CC=C(C=CCC1)C[N+](=N)C2
C1=CC2(CC1)Cc1c3c4cc2c1C1NCC=C(O1)C1C=CC(=CC4=C3)C1
C=CC1[O+]2C3C(C)C[O+]4CCC5C[O+]5C5C6CC=C(C)C(C4)C4C3C3CC17C(N)C(C)CN(C6=[O+]CC327)C45
N=CC(N)C1C2=C3C4=CC3OCCC(CNC2N)NC1COC4
CCC1=C2C(=O)CCC=C2c2ccnc(n2)C=[N+]1CCC(C)C1CCC1
CC1CCC2N=C3CC24C=CCC=CC=C(CCC31CC=O)C4
CCC(C)CCC1C=C([n+]2nc3cc([o+]2)C(NC(C)=N)=C3)CC1CC
C=C1CCCC2(CO)CC(N)CC3CC4C5CC=CC1=CC4C2NC3C5
CCC(CCC1CC2CCC12)CC(C)N
CC1CC(N)CCCC2C3CC4(CCN3CC[O+]12)CC4
CN1CC2CN3CCCC4(C=C4)C(CC4=CCCCC4(C2)C1)OC3
CC(=CN)CCOCCC1=C2C=NCC(C)C3=C(C=C3)CCCCCC2C1
COCONCCC1=CC=CC(C)=CC2CC3=CC4CCCCC5[O+](CC(C)C=C1NCC51CC1N32)ONC4
C=C1CN2CCC(CC=[O+]C3=CC(=C3C)C2)C(C)COO1
NC12CC3=CC4=C5C=C5N(CCC1C1(C3)CN(C2)C1C1C=C1)N4
C=C1C2=C3C(=CC=C[O+]=C2)C2=CC4(C)C5C6CC37CC(=C2)CC4(C6)C(CC15)C7
C[O+]1C2=C3CC4CC=C3N(C4)C3CC1CN[O+]23
CC(=N)CC1=CC2=CN3CC4CC5CC67CC8(CC6C18N1C(C)C(C4C)C4C7=NC431)C25
CCC12CC3=CN1C1CC(=C3)C(C)([OH+]C3=COCNC(C=COC)=N3)C12
C1C2=C3C4CC56CN4NC4CNC7=C2C2=C8CC9NC(CC%10C5CC4C1CC%106C2)(C3C8)N79
NC1=c2cnc3ccc(c2c3)CCC2CCCC12
C=CC=CC(=N)C=C(C)CC1CC(N=C)=CC=CN(C(=C)[O+](C)N2C=CC2)C(C)=N1
C1=C2CCC3CC4(CC5=C4C=C4C(=CC6=CCC4N1C63)O5)N2
CC1C2C3=NC4N5C6=C[N+]7=C2C2C5C3C23CC(O)(CN47)C3C1C6
CCC1=CNC[O+]2C(=C1)[O+]1C3=[O+]C4=C(CCCC3C21)CC4
NC1=CC2CC(=CCN3C4CC5=C6C(=CC(=N4)C=CCC23)C=C2CC(=[O+]C6=[O+]5)C=N2)N1
C=C(C)CC1=CNCC1(C)CCNC1=NC2=CC3=CC=C1C1(C)C=C4CCCCC4=C2C1C3
C=C1[O+]=C2CCC3CN4CCC5C1=C1NC6(C3C(=O)O2)C5C6C14N
N=[N+]1C=CNC2C3CCC=C1C1=C4Cc5ccc6c7c5[N+](=C1)C(=CCC7C4)C(=CO6)C2C3
CCC1C=CC=C2CNC3(N)C4(CC1)CC1C4C(C)(O)C4CC(C=CC2C)C143
CC=C1C=CC2CC34CCC5=CC6C2=C2C=CC63C(COC)C4C3C(C=C(O)CC)CC4C=CC(N)(O)CC(C1)C43C5C2
CC12CC1CNC1CCC[NH+]12
CC1=C2ON(C)C=C3C=CCCCCC4CC(C)CCC2=C1N34
CC=CC=CNN1C=CN2C3C4C5CC=C(C5)C1C43C=C1CN2C23CC2C2CC(=N2)C3CCC=C(C)C=CC1=CC
COC1CC2CCC3CCN4CCN5C6CC21CC65C34
C[O+]=NC=NCC1C2=CC(O)C21
C=C1C2=c3c4cc3c(cc4CC(=NCO)C=C3CC(CCC=C3C(C)(C)CC)C2)CC1C
CC=CC=N[N+]12CC3C4C=CC=CC5C6C=C1C3C5(C2)C46
CCC1(C)CC=COCC2=CC3C4C5=CCC4C4(CC24)CC24NC5CC(OC32)C14
CC=CC=CCC1C2CC3CC3CCCC34NC(=CCC(O)C1CC3CCC2C)N1CN14
CCCCNC1CC2N=CC3=CC24N[O+]4C(CC=O)(C=C3)C1
CC=CCC12CCC3(C)CC4=CC5=CC6(CC=C(CC)C4=N3)N3C4NCC4N6C5(CC1)C32
N=CCC1C=CCC23C4=NCC5C4CCNN5C2CC13
CC=NCC12CCC1C(C1NC3=C4CC(C3C3=CN5C[O+]5C3)N41)O2
C=C(CCC)C1CC2CC=C3C4=CC5CC3OC2C=CC5C=C(N)C41
C1CCC2(CC3NC32)C2C(C1)OC2N1COC1
CCC1(O)CN2CNCC2C2=C1NCN2
C=CC=C1C(=C)C=CC2=CC=C(O)C34C=C3C3C5C=CC3(CC(C=CC=C(CCC5)C2)C1N)C4
C=CC1CC2(CC)CC=[O+]C(CC)=CC=CC=C(C)C1N=[O+]2
CN=CC1C2C3=[N+]1CC21C2=C=C3CC1C1CC3C(N1)C23
CC1=CC2CO[N+]3=C1C1=CC[O+]=C4CN5C6NCC7C[O+]4CC(C1)C2C5(c1ccnc3c1)C1CCC761
CCC=C1CC2CC3C4CC5(C)COC(C(=CC(N)[N+]6=CC=C6)C6(C)CC(C)C4CCO6)C(C)C=CC(=CN23)C(C)C15
CC1=NC(=CC2=C3C=C3C=C(OC(C)(C)C)NCCC=C2)C(C=NC2=CC3C[N+]3=C2)=C1
CC1C=C2C=C3CC4=CC=C3C(=CN4)CC=C2CCNC1
CCC1CC2CC2(C)N1C(C)CC1=C(N2CCC2)C=C1
CC(C)=C(C=N)C=CC=C1CCCCC2=CCC23CC=CN=C1C3
CCC1CC=C2C3CC4CC3C4C=[N+](CC3=[N+]=CC=C3O)C2C1
CCC(=CCC[NH+]1C2=CC=CC21C1N=C2N1[N+]2=O)NC
C[O+]1CC2C3CC1CC1=C(N)N4C=c5c6c7cc8c5=C(C=CC(=NC4)[O+]2CN7)C6=CC13C8
C(CCC=C1CCCC1)=NC1CCC1
NC12CC3=CCN1CCCC=CC3=CC2CC1=[N+]2CC(C=C1)C(=O)C=N2
C=C1CCC=Cc2c3c4c(c(c2=CC)=C4)CCC2CCC132
C1=CC2C=CC3=C4CC5=CCC(CCC(=N5)N3)C3=NC(=C3)C=NC1=C4C2
C=NCC(=C)CCCNC1=CC=C(C)C1CC
CNCC12CC3=C(O1)C2C3
CCC(N=C1CCN=C1C=[O+]CO)C1CCC1
CC=C1C2C3NC3=[N+]1C1C3CC=C(N)[O+](CC=O)C4CC(CCC)N(C)C(CCC)C3C1CC24
C=C1NC2CCC[N+]12C1=NC2C3C=CC4=C5C=CC(=C(C6CC(=C[O+]=C5CC)C16)C32)C1=C4CCC1=O
CN=CC=CC1CCC(C2=C3C=C(N)C2C3)C1
CC=CCC12CCCC=CCCCC(C)C=NCC(CCC(C=C3C=CCCC3)C1)C2
CC1=c2c3c4c5c6c2=[O+]CC4(CCC(=C6)C2=CC3=C2)C2CC(=N)N3NC(C5C1)C23
c1cc2ccc1cn2
CC1CCC[N+]2=CC3CC4C=CC5=C(CC1)C1CCC3CC(CCC2=C5)[O+](C4)C1
C=CC=CCCCC1C=CC=C2C=C(C)C(=C)C=C(C)C=CC=NC1C(N)=N2
OC1NC2OC3COC2=C3O1
C1=CCO[O+]2CC=C3CN=C[N+](=C(CN=CC1)C3)C=[O+]N2
CN=C1C=[N+]2C3=CC4(C5CC6=NN(CC=CC5CCCC2C4C3)C6)[O+]1C
C=CC1=CC(=O)C2CC3C1NC=C1C=CCCC4CC12N1CCC3C41
CC=C1CC2CCCCC3CN=C(CC=C4CCC2C4)C(=CC2=CC1=C2)C3C
CC1=CCC23C4CC5C=CC67CCC8CC=CC9=CC5CC9CCCC8(C14)C2CN(C6)N(C)N73
COCC1=CC2=CC(CC3C4C5N=C6CCCCC(C6)C354)CCC2C1=N
C1=C2NCC3C(=CCC23)NCCC1
C=C(C=CCC)CC[N+]1(C)C=CC2=[N+]=Cc3cc4ccc3CCC=C(C=NC(=C4)C1)N=C2
C1COC(NC2=C3CCC3C2)C1
CC1C=CC2=NC3CC(O)=CC=C4C5=C2C2C6=CC3C(=C5C=C6)CC12N1C2C[O+]2C41
CCC1=C[N+]2=C3C(C)=C3NC(C)NC(C)C2C1
CC(C)CNC1CCC2=c3ncccc1c1c(cc3=C2)CCC1
C=C1C2=NC(=N)C3=C4CC4C3=CC3NC1C1(CCC31)C1CCCC21
C1=CCC23CC=CC4C5CC=C6C7=NC6C6(CCC6)C6N(C1)[O+]1CC8C6(C(=C71)COC82CC3)C45
NC1=CC2=CC13CC14CC2=CC=C2CC5([OH+]C6CC=C2OC2=CC26)C(N1)C5C(N4)[OH+]3
CCC(CO)=C1C=C(C)C=CC=C=[N+](O)C2=CC(=C1)C2
CC1CC23CC=CC=C(C(=CN)C2)C13
C[O+]1C2CCC3C=C4C5C[O+]6CCC3CC3OC7=C2CC2C=C(C(OC=CC(=[N+]8C=CC8C45)N2)C76)C31
C=CCC1=CC2=C3CC4CC5C6C7C8CCC8=C(O)C6C6(CC1)C(=C1C8=CC(N4)C6C1(N3)N82)C=C[O+]57
CCN(C)C1CC[O+]=C1[O+]=C1CN1
CC1=CCC2CC23CCC2N=[N+](CC=C13)NCC2=O
C=C(CN(C)CCN)N1CC2CC3=CC=CC14C(=N)C2N(C3)C4CCCC
CC=C1CN2CN=C3[O+]=C4C5=C(N)C=C6NC6C(C2=CN=CC=C1C=C5)C34
CCC1=NCCC=CC1=CC=CCC=O
CC1C2C[O+]1C21C(C)N2C=CCNCC21
C=C1NC2C=C3OCCNCC4OC5(N)CCC67C=C(C)CC15C4=CCN1C4(CC2)CC16N(C)C347
CCC1=NC=CCC23CC45CC2CCNC2C=CC(C(CC67C=C3CCC6C[O+](C)CC(C)=C3NC37)N4)C(N2)C1C5C
CCC1CC=C2C3CC4C1=CC1CCc5ccc(cc5)C3(O)COC(C)([O+]=C(C)N3CC43)N21
CNC1=C2C=C3C=CN=CC(N)=CC14C=CC15C6C=C7CC8=C7C4(C4CN(CCC41)C6)C(O)(C3)NN8C25
O=[N+]1C2=C3CC45C=CCC6C7CC8C(O7)C(CN=CCCC2C4)CC2(O)C=C5C2C(CC2CC6C28)C31
CN1C2=C3CCCCN(C3)CC3=C4C5=CC2C5C32NCC12C1C=CC41
CC[N+]12CC=C(C)C=[N+]3CC4=C3C3C=C5C(C)=[N+]1C(=[O+]4)C(C=N)C1=CCC12C1=C(C1)CC53
CCC=CC1=CCCCC2=C1C(=O)CC(O)(CCC)C2
CC=C1C[O+](C)C=CC2=Cc3cc4c5c([o+]nc(cc3C3=CCC3N1)CNCOC(=C4)C5C)N2
CC1=CC=C[O+]=CCC23CCC(C2)C2CC4CCNC4C1N2C3C
C=CC1=CC2=C1C1CC=[O+]NC2(CC=C(N)O)N1
CC(=O)N(C)c1nc2c(cc1C)=CC=2
C=CCC1C=C1CCCC1=NC(C=c2ccc3cc2CC=3)(CC)C1
CC1NCC2C3=C2CC2=C4C=C5C6C1C(CC=C2)C12CC=C(C(=N)C=C4CC4(O)C(OC3)C1NC564)C2O
CCC1CCC2=CNC(C)C3[N+](=C2C)CC1=CC31C=CN1
CC(C)C1=C2NC3=C4NC56CC7=C8C=CC9=CC%10=CC(=CCC9C%10)C(=C(N=C1)C5=C2C8(N7)N46)C3
C1=C2OCCN3CC3CC2CCC1
C1=C2C1C2C1CC2CC(C2)C2=C3N=C1C1CCN1C2=N3
C=C1C(C2=CC(CN)=C2)C=CC=CC2CC3CC(CC=CC=CC)C3C12
CCCC1C2=C(C=CC13CCCN1CC3CO1)CC1(C=C(C)N=CC1)C2
CC1C=NCC1C12CC3C1C1=CC3C34C5CC6C[N+]37OC[N+]3(CC8C(=NN=CC83C5)C6CC24)C[N+]1=CC7C
CC=C1C=C2COC34CC(=O)CCC5=C(C3)C3C2C5OC3N4C1
CC[N+]1(C)C2CN21
C=CC1C=CC2=CCCC(C=CC=C2)C[N+]2(C)NC3=C4C(C4C(C)C2(O)C=CC)C(N2CC(CCCC)=C2C)CC(CC1)C3
CC=CC1CC2C=CC=C3C4=CC5(CC(CC)C=CC=CCO1)CC(C(=CC)C=C(C2)C4(CC)CC=O)C35
C1=C2CNCC3CCC4CC2=CC(=Cc2cccc1n2)C4CC3
CC1=CC2=N[O+]2C(CC=N)CC2=CCC1C(=CCN)C2
CC=CC1=C2C=C3CC4CCCCCOCC(C34)C1(O)C=CC2=CCCC=CCC1C=CO1
CC1CCC2C3CNC4NC5=C[O+](CC(C=C5)C(N)C43)C(=CCC3NC32)N1
CC1C=C2CCC3CCCCC4CC5(C)C6=C(C1)C(C[O+]=C24)C3C5CC6
C=C(C)C1=CCC(C=C2C=N2)NC[N+](C)=CC=CCN1C(=N)[N+](=C)C
NC1=C2C=C3C=CC(C3)C3C4CC5C2C2=CC=C4CN=CCC4CC6=CC(=C6)C5C3CCC(=N1)C24
CC1CC2CC3CC4NC1C(=O)[N+](=C34)N2
C=CCC1CC1C1C2C3C4CCCC5C(C(C)CCC6=CN=C6)[O+]1CCCC3C452
CCC1=CC2C(C)=C3c4cc(ccn4)NC4CC5=C1C(=CC4C32C)C5
CC1C=CC23C4C5CCC26C3N6CC(C5)C4CC(=NC2=CC=C2)CN1
CC[N+]1=C(CN2CCC2)NC1
CCC=CN1C2C=C3CCCCCC4C=CC5=CC2=C3C(C2=[O+]N=C52)C41
C=CCC1CC2=C[N+]3(N)CC4N1CCCCC=C1C2C2=CCC15CC4(CC1C=C3N21)N5
CC1=C2CCCC2=CC(=O)C2C(C=C(CO)C3N=CC=C3CN=O)=[N+]12
C=C1C(=C)C23CCC4(N2)C2C=C5CCC2C=CCC(C)C2C(=C)CC(C4C15)N2CN3
CCc1cc2cnc3c(cc(=CC=CC4=CCN=CC=CC4)c1=2)CCN(C)CC=3
O=C(O)C[N+]12CCC34CC5=C1C1=c6c7[n+](ccc6=CC(C=CC6C8CCCCC9[N+]5=CCC(CC8)C93C7C62)C1)C4
C=C1C=CC(CC=CC)CC(C=CCC)=[N+]2C=CC(=O)C3CC2=C13
CCC1C2C3=CC4=C5CC=C6CC=C(NCC3)N3CC(N)C6C16CC1CC78NC29CC6C(CC7C3O8)C1(CC5=C4)C9
C=C1C(C=CCN)C=C2C[O+]1C=CCC1CC=CC3=C2C3=C1C
CC=[O+]C=CN=CCCC(CO)C1=CCC=C(CC)C=C1
C=C(C)C1C2=C(CC2)CC23C=C(OC)CC24C(=CC=CC)CCCC1N3N1C2=CC=C(CC4C)C21
C=[N+]1C2C3CN2C2C3C3=CCC4CC56C7C[O+]8CC9C5C8(C=C4C9C216)C(=C3)C1=CC7=C1
CC1=CCCC2CC3=CC(C3)C(=O)C(=N1)C2=CN
CCC12C3C=NC4=C5CC16CC6=C1C(=NCCNC1C2(C)C5)CC1OC=CNC4C1=C3
C=[N+]1N=CC=CCN=C1C1C=CC2C[N+](=C1)C2CC(N)=CN
CC1OC2CC[N+]3=CC45CC=C2C2C[O+]2C=CC2(CC3)C(=[O+]NN(C4)C3(C)CC3[O+]=C12)C5
C=CCC12CC=NC3CC(C)C4=CN(CC4(O)C1)C1=CC(=C)C(=NO)C2C(C)(C=O)C32C=C3C(=C31)C(=C)C2C
CC(C=CC=CC1=CCC2=CC=C2C=CCC1)=CC(C)C
C1=C2C3CC4C5=C6COC78C9C[N+]%10(CC%11=C(C(C1)C5)C4C1C9C7C14C1CC5CC23C6OC%114CCC1N=[O+]5)CC8%10
CC1CC=CC2CC3(CC4C=CC4)CCCNC4=[O+]C5=CC3=CC5=CC2C1CC=C4
CC1=NC2=NC(=N)C(=C3C=C4[N+]5=C6C=C7C8=CCCC(NC7C6)C(C)(C)C(CC8)C46C=C5C36)CC12
C=C1C=CC=C2C=C3N=C1C1(C=CC(CC)=CC(=CC1)C3=C)C(C)N1CC2=C(NO)C2CC21
C1=CC23C=C4C=C5CC4[O+]4Cc6c7[n+]1ccc5ccc=7cccc([n+]6NC(=CCO2)C3)CN4
CC1C2C3=CC4=CCCN(N)C5=CN=C(C5C3)C(C2=C4)C1C
CC1C2=CC=CC3C(O)CCC34CC(CCC3=CC=CC3)CC4NC3CC(C=CC1(O)C=CN=C2)N3
C=[N+]1C2=C(C)N=CC=C3C(=O)C4=C(C5=CC=CC=CCC5)CN5C3C3C6=[N+]1CC(CN5C4)C263
C=C1C(=O)CCCC23C(N)CC(=C1C)C(C)C2NC3C
C=C1CC2(C)CCN3CC4(CC=C1N4)N(C1CN1C)C14CC1=CC=[N+]4CC1C2CC13O
C=CC=C1CC2=C(C=C)C3NCCCC(=CC4=CCCC4=C2)C13
CC12CC3(O)C=CCC4C(=O)C5C6=C7C=C3C3=CC=CC1C(C36)C4CC(C=NC52)NC7
CC1(C)C=C2C=CC=C3C[O+]=C4CC=[N+]4CC=C(O)CC=C2N=C3C1
CCC1=NCC2=C3CC4(C)C=C1C1CC(CCCC3C4)CC3CCC4C(C2)C4C1C3
C=c1ccc(C=CC)c[n+]1=CC12C=COCC3CCCC4(O)C5CC6CCCC(C1)(C4C3)C13CC1C1C(=C5CC63)C(CC)C12
CCCC12OC3=CC45[OH+]C=C1CC1C6C7C(CCNC4C75)N1C=C3ON62
CCC1=CC2=C[N+](C)=C(N)NC3[O+]=C4CCC3CC(=C2)C14
NC12NC34C5CC6=C7NOC8CC(C8C5)C1C3C[N+](=C6)[O+]2C74
CCC1=CC2CCC3CC4=C(C)C=[N+]5CCC(CCC6C2CC16C)(CC1=C(C)C=CCCC4C=C1)C35
CC=[N+]1C=CC2=C3CC4C=[N+]1CC(=CC2)C1C(CNC4C)C1C1=CC3=CC(C)CN1
C=C1C=CCCC2C=CC(=N)C(=N)C(C)(C(=C)CCCC)NC=NOC(C=CC3C4=CC=C3C1C4)CCC2
CCC1C=C2C(C1=N)C2[N+]1=C2CC3=[O+]C=CC=CC1=CC(C=O)C3C2
CCC(C)[N+]1=C(CC2=C3C=CC=C(CCN)C3CC=C2)CO1
CCOCC1C=C[O+]2C(C)C=CC3=C4CC5C6CC3=[O+]CC6C3C1C2C53N4C
C1=CCC(C=CC2CNC=C3CCCN2C2=CCC4CC(=C2)N34)=C1
CNNCC1CC(C2C=C(C)C(C)=CO2)N1
C=[N+]1C=C2CC34C=C5C=NC6=CC6CC1(C1C=C1N2)C1CC(=C1C=NO5)[N+](=C(C)C3)C4
CC1C2C3CCON3C3C4C5CC6=NC(CC64)N2N[N+]13C5
CC=C1C=C(C)N=C([OH+]C2(C)CC(C(C)C)C2)C1
C=N[N+](C=CC)=C1CCCC23CC4=CC(N)C4N4C5=CC4C(N)C(C2)C3C(C5)O1
C1=CC=CC23C4CC5C=NC=C5CN5NC4C4[O+]=CCC(CC4C=C1)N2C53
CC12C=CC3=CC4=C5CCC67C8CC=C5C6CC5C(=C4)C1OC1CN(C2)C2CC5(C=C3C7(C)C8)C12
CC1CCC2CC3=CN=C4CCN5C=CC6=CC(=C6)N=CCC2(C1)C(C=CC=C4N5)C3
CCCC1=CN2C=C(C=N1)C1C=CC(C1)NC=CC1=CC3C4C(CC)C(CC)(CCCCC=C1N32)C4C(C)N1COC1NC
CC1C=C2C3=CCCC2[O+]=CC2(CC12)C1=CCC3=C1
CC=C1CC2=CC3=C4COC5(C)C6CC(=N)C7C=C4N5C64C=CN(CN7)C4C=C1C3=C2
OC12COC=CC3CNC4NC(C=CC4O3)C1N(CC1=CC3CC=CC(=C1)CCC3)CC2F
CC1=CC1CC1=C2CC1=NCCC1CC=NC=CC=[O+]C3=C2C(C2CC2)NC3C1
CC1=CC2CC3=CC4CCC32Cc2c3cc(=O)c[n+](c2C2OC2C4)N=CC3C[N+]2=C1N2
CC1CC2=CCCC13C1=NC(=O)C4CC(C=C2)(C=NN=C[N+]3=C1)CCCC4=O
CCCC12CC1C=CC1=CCC3C4CCC3(C)C3CC2C42CCC4=CCC3CN4NC=C2C=C1
CC=CC1CCC=C2CCC=[N+](C)CC34CCC3(CC2)C14C
CCNC1CCC(C)C2c3c[n+]4c1c(c32)N=CC4=NC
CC=C1CC2CC[O+](C)C3CCCC(=N)C[O+]4C=NC1N=CCC4CC23
CCC[O+]1C2=NCC3C=C4C=CC(C)N5C6CC7=CC3C(CCN2C2C(=N7)CCNC5N[N+]1=C42)C6
CC1=CC=C2C3C4C5C=C6C4(CC4NC2(N)C2=CCC(C)C63N4CC2C5)N1C
NCC1C2C=CC3CC(N)=CC=CCC4C5CCC6C=C7NC64C4C7=CC=CCCCC5CC2C4C2CC31C2
CCC12C=C3C=CC4=CC(C1)C1=C3C3=C(C)C2CC2NC5C(=CCN)C(=CC=C1C=C4C25)N=NCCC3
CC1C2C3=CCNN2C2CC12C1C=C3N2CC[N+](=C1)C=N2
O=C1C2=C3CC45CC6=CC7C8C9C=C[N+]%10=CCC(CC4C7C8C35)C3=CC=C4C9C2C3C(N16)C4%10O
CC12CCC34CC5(N)N=CC3=C3CCN6CC7C8=CC5(CCC1C3=O)N1C(=C8N6CC71C)C=C42
CC[O+](C)C1C(=CCCCCC2=[O+]C=CCC2)[N+]#CC=Cc2nc3cn2C1(O)C3
CC1CC(C)C23CCC45CC(C)C67NC8(C=C4C8)CC1[O+]2C6C5CCN73
CCC1=NC=C2C3=CC4CC5(O)[O+]=CCC67NCCN6C(CCC(O)=C37)C1=CC=C(C)CC41C2=CC=C51
C1=CC2CCC3=C4CC3NC3CC(O2)C3CCN=CC(=C1)C=CC1=CC2C1CC42
C=C1C2=CC=C3NN4CC5=CC6(CC=C3N6C1(O)C(C1=CC=C1)C5C4)O2
CC1=CC2(O)OC1=C1CCCCC(C)CC3C=CC1=C2CNC1C2=C(C=C2)C31
CNC1(CC2=CC=C(C=N)C2C)OC23C(=C12)NC1=CCCC2C(C)C23N1
CC=C1C=C(CC(=O)N=CCC)C1
C1=NC2C3C4=C[O+]5CN3CN3C25NCC2C[O+]5C6=CC5CC25[OH+]C2CC[O+]=CC35C2=[N+]6C4=C1
CN=C1C2CC3CC4CC5=COC[N+]67CCC8=[N+]5C(=N)C5C6C83C4[N+]5(C2)C(NC7)C2CC12
CC1=C2C=C3C4=CC5C2C5[N+]2=C5C=C1C1C6CC2C(C4)N2C5C(C6C)C312
CNC1=CCC2C3(C)C=CCCC=C(N3)C(=N)C(C=CC3=C(C)CCC13C)C21CC1
C=COC1=CCC2CCC2(N(C)CC)C2=CC3CCC=C2C(CC3)N1
C=C1C=CC(=N)C=C2OC1(O)C2CCN(CC)C1CC2CC21
C1=C2CCC(=C1)N1CC3C4CC1=C1CC3N3CN=C2CC1C3C4
C=CC1CNN2C3=CC24CCCC2=C(CC4)CC(CNC(C4C=CNCC4)C(=NCC3)C2C)C1N
CC=CCC=C1CC2(N)CCC3C4=C5C6=C7C5CC75C3C2C=C(C=C4)C5N16
CC1CCNC23CCN4C=C(C5CC6=C2C3OCOC(C5)CN6C1)C4C
C=NN=C1CC2CC3N=CCC4CC5CC2CCN=NC=C5CC13C4
CC1=C2CC3C4=NC=CC=CC=C5C(=CC42)[O+]=CCC(C)[O+]1C3C1=CC=C1C5=[O+]C(C)C=O
OC1C2CC=CCCCCC3=CN4C=C5C(=CC6=CC3C1C6N2)C=C5CCC4
NC1=CC1=CCCCC1NC2=C3CCC4(O)C1C1CNC2(C3)C14
CCN(C)C1=CC(O)(CN)NC1
Cc1cccc2c1CN1CC3CC4C=C2CC1CC3C4
C=CC12C=CC3=C4C(=CC(N)=CC)CC1N=CCCCCC(C)C(CC1=CCC5=C4C1=C35)N2
CC1=CC=C2C3=[N+](CN2C3)C(C)NC2C=C(C(C)O)CC=CCCC12
C1=CC23CCCC4=CC=c5ccccc5=CN(C1)N(CC2)C(=C4)CCCCC=NC3
CC12NC3C4CC5C6C=C7C5C35N3NC8C=C3C3N8CC89CC8C=CC(C=CC(O1)C73CC9CC4CN6)C51CC2C1
N[O+]1CC2=CC=C3[N+]4=CC35CCC1C(C5)C4=[O+]2
C=C1CCCC2CCC3OC2=CC2=CC45CC(=CC=C4C1)C1C2CCC24CCCC(=CC)C5CC2C(C)C1C3C4
CC(=O)C=CCCC1=CC2=CC3CCC4C=C5N=C6C(=C4)C4=C(CC1)CC(CC3C=C64)C(C=C2)N5
C1=CC2=C[NH+]3C=C4C5=NC6=CC(=NC2=C1)CN4CC=CC653
C=CN=C1C=CC=CC2=CCC(=CC=CC=CC=CN)OC(=O)[N+]1=C2
C=CC1=CC1=CC1CNCC23CN=C(COC(=N)C=C12)[N+]1=CCCC13
CCN1C=C2C(=N)CC3C=CC(CC4CN34)C3C=CCC(C)C1C21CN(C)[O+]3C1
C=NNC1=C2C3CCCC2(C)C2NC(CCCCC4C=C(C=CC4)C4N2C14N)C3
CC1=C2C=NC=CC(CCC1C)CC1=C3C4=C3C3(CC4)C(=[O+]C1=O)C23
CCCC1CC1=CCCC1CCC2=CC(O)C(O)=CCC(CCC)(C2)C1
CC1=CC[O+]=C2N=C3N=C(O)C2C2OC(O3)C2C=[N+](C)C1
CCN1CC=NC2=CC3=CC45CC4(C1)OC=CC=CC(=C3)CC1C2CCC15
CCN1CC2=C(C=N2)C2=CC(=C(C=C3C=C3)CO2)C2=[NH+]C1CC1(OC)CN2C1
COC1=CC2C3(C)C(=O)C3C3=C4N1C(=NC=C3)C1=C3CC=C3c3cc(ccn3)CCC3C(=C1C)CCC432
C1=CC2=CC3NC4=C(C1)C3=C1C=C(C2)CC4=NCO1
C1=CC2=C3C=CC(=N1)NC1=CN4CCC15CCC1=C(CC5=C34)CC2N1
C=CC(C)CCC1CC2C=C3C4=CCC=CC=C(N)C=C1C1CC3CC1C1C4=[N+]21
C1=CN2C3=C4C=C[N+]5=C6N=C5C=C5C(=C1)CCC(CCC42)C5CC36
NC1C2=C[N+]3=CC(=CC4CCC4CC2=CC=C3)C2=NC=CCC1C2
OC1=CC2C3C=C[OH+]C45CCC6C1[O+]1NC7CC7(CC4C=CC4CC41)C61C4CC5CC5COC52CC4C31
C=C1C=C(CC23C=C(O)[N+]2=[N+]=CCC3)C=CC=C(NCC)C1=N
N=CCC[O+]=NCCC(NN)C1CC=CCC2COC1NCO2
CCC1=CC2=CCC13OC14C5CC6C7=CC8CC3C1C1C2N2C6C(=C85)C(C7)C(C)C(=N)[O+]4C12N
NCC1=C2C(=O)CN=C3c4c5c6c2c(c43)C(O1)C1=C(NCC5)C6=C1N
C1=CC=C2C3=[O+]c4c2cc2cc-2c([nH]c4C=C1)C=NCC3
C1=C2CC3CCC4C5N6CC7CC2C2C8(NC6=CC6CC9=C(C8=C9)C672)C1C1N3CCC451
CNCC[N+]1(C)C2=[N+]3C4=C2CCC2C5C3C3N6CC1N2C56CCC43[OH2+]
C1CC1C1CC23NC(CC12)O3
CCN1CCC2C=CC=C1C=CC1COC3(O)OOC(C)C(C2)C13
CC1=CC2=C3C4CCC5NC6CN(C5C)C57CC3C3(CC5C=C3C1=C2)C6C7C=CC4=N
OC1([O+]=C2CC=C3C=CC(C3)CC3OC45CC26C3=C2C=CC=CC6C=[N+]3CC34N5CN2)CC1
C=[N+]1C2=CCC3C(CC)=C4C5=C3C[O+]3C(C=C6C=C2C2CC7=C8C(C=C1C65)C23C8(N)NC7)CCC4N
C1=CC2=CC34N5OCCC6C7CCC89C=C%10CC(C1)C1C%11C%12C3%13CC3C=C%10C5=NC8[N+]6(C%11C%12(O2)[N+]719)C3%134
CC=[N+](C)C1CC23CCCNC(C=O)(C2)C3(C=C2C=CCCO2)C1
CCCNN1C=CCC[O+]2CCC=CCCCC(COC)C12
CCc1cc2cnc3cccc1C1=CC2[O+]2CNC=C2C=CC1CCN3
C=C1C=CC2=CC=C(CC3CN=C4CCC5=CC3CC5(NCNC)CCCCC=CC4=C)C=CCC2O1
C=C1CC23CCC4C5=N[N+]6=C2C2C(C(CCC)CC6)C53C2C14
CC(C)=C1CC[N+]1=C[O+]=C1C=NC=NC(=N)C1
CC1C=CNCC1C1CNCCCNC1
CC1CC2N[O+]3C4CC5CCC6C(CC(C4)C1C=C52)C63
C1=CC2=C3C4NC56CCC7(O5)C3C3OC5=CC(=C8C=[N+](CC83C27N4)OCC1)C(=C5)C6
CC1=C2C3=NC4=C3C(C)(CC=[N+]2C=CCCCC4)C1
N=CC12C=CC34CCCC5=C6CC7CCC(=CC=C(CC(=C7C1)C2)C(O)(CC=N6)CC3=CCN4)C=C5
C=CC(C)=CC1=CC2C=CC(=C(C(C)C=C)C3C=C=C3)C(C)Cc3cc(cc(c3)C(C)N2)C1=[O+]C
C=CC(=C)CCC1C=C2CC3C(C)C2C(C(C=CC2=CC4CC4C(O)=C4C=C(C2)C4)=[O+]1)C3CC
C=C1C2=C3C=C[NH+]4C5(N)NC6CC(=O)C7=C8CCC=CC14C3=CCCC1=C(C=N7)C1=C5C6C2N(C)C8
C1=CC2CC2C2CC3C4C=C2C2(CCNN2)[O+]4C3C1
C1=CC2=CC3=NC4=NC5=C[N+](C1)(C3)NCCC2C(C4)CC51CCO1
CC1=C(C)CCC2C=C3ON4C(C3CC2)C2(C)C3[N+](=CC1)[N+]4=[N+]32
OC1NCCCC2CCOC3=C2C1CN3
CC(C)C12C=C(C=CC=c3c4cc5c6c3C(C=CC=5)C(=O)CC3C=CC3CC6CC1=C4)C2
CC1=C2C3=CC4=C[N+]5=CC6C7CN8[O+]=C9C(=CC%10=C2C(=[O+]C2C[N+](=CCC%10C6C85C92)C=C17)C4)N=CCC3=O
CC1=CCC2C(=O)CCC3=CC4C5=CC1C[N+]34C2c1c2o[o+]1CC(C=C5)CC2
CC1C=c2cccc3nc4c5c(c23)C(=CN)C2(CC=52)C(=C4)C1
C1=C[N+](=CC2=C3C=C(C2)C2=CC4=CC25C(=N4)[N+]24OC6C3=NCCCC5C6C2[OH+]4)C=C1
CC=C1C2CCC(N)NC3(C)CCC4=NCC5N1C=CC(=C4)C=CCC3N25
C[N+]12CCCC3(CCNOC(CC3)C1)CC2
CC1=CC2=CCCCNC1=C1C3=NN(C2)C24CCC(CCC1(C)C2O)(C4)NCNC3C
NC12COOCC3OC14CC2[O+]34
CCC1(O)N=CNCC(C)C2CC3C=NC2N31
C=C1C=C2CCCC(CNC2)C[O+]=C2C(=NC1)CNCC2C=N
CCCCC1(OCC)C2C3CCCN4CC(=[O+]C5(C)C(C4C3)N5C)ON21
CC1C2CC34C(C)CCN(C)N5C6CC3[O+]=C3C7=CC8=CCCCC(=CC=C8C(CC35C7)C12)C4C6
CCCC1=COC(C)C=CC(=N)C=CCCN1
C=CCC(C)CC(Cl)C=C(CC12C=CC3=CCNC1C(=C3)OC2)OCCCC
CCC1(O)CNC2=CCC(CC(C)=CC=C2)NOC=CN1
C=[N+]1OCC2=NC3=CCC45CC(OCCOC(C)C(=CC)C=C31)C(C)=CC24N5
OC1CN2CC3=CC24C(C=[O+]1)CN34
CCCN=C1C2C=CC3=NC4=C[N+]31CCCC(C)c1cc4c(cn1)C2
C=[N+]1C2CC3=NC=C4C(=C5C[N+]16C(C)C(C=C5C(O)CC(CC)C2C)C36)CCC1=C4NC1
C=C1OC(=O)N2CC1CCN2
C=CC=C1C=C2C=C[O+]1C2C1CN2NC2C2CCC1C=C1CCC=C(C1)C2
CNC=C1CCC2=CC3=NC=CC4=C[O+]=CCC5=NC=C3C4CCC15C2
NC1CCNC2=N[O+]3C45CCC6(CC=C1CC6)C1CC6=C4CC(=C2C2CC23N5)CC1C6
O=C1CC23CCC2Cc2cc(co2)C2(C=C4C(CN4C3)C2)C(O)n2cc1[nH]2
NN=CC=C1C=CCCC(CC2CC2)N1
C=CC=C(CCC=NCCCCCC=O)OC(=C)CC
CN1CC2=C3C4=CN(CC5CC=CC=CC(=N)CN(CC2)C3CC5N=CC=C4)C1
C=CCC12C=[N+](C=C)C3=CC4=NC=CC5=C(CNC=C1C)CN1C6=C7CC8CC(C4)(NC31)C(C[O+](CC58)C7CC6)O2
CC(C)C=C1C2=CC3CNC2CC24NC2C2=CC5C(CN54)C1NC=C23
CC1CC2C=CCC=C3CCC(C2)[O+]3O1
C=C1C2CCC3=C4C5=CC6C(=CC7CC7C)N7CCC3C7(NC)C3(C7C2CC5C4CCC73C)[O+]16
CC=C1CCCC2=CNC(C=CC=C3C=C3NC1)C2
CC=C(C)C1C2CC3CCC4CC=CCC3C4C3C=CC(C)=CC4C=CC=CC=C(CCNCC3)CC421
C=C1CC(OCC)C2CC(C)C2C2([O+]=C3CCC32)[OH+]C=N1
CC=C(C)OCC1=C[N+]2=[N+]3C(=C2)C2(CCC13)CC1C=CC(CC1(C)CO)C13C=CC=C1CC3C2=O
C=CCCC=CC1=CC(=COCCC)CC(C)=NC(=C2CC2)C1
C=CC(C)(CC1CCCC(C)CC=[N+]1CCN)c1ccco1
CC12C=NC(=O)CC=C1C1=CC=C2CCC1
N=CCC1CC2=NN3C=C(C3)C3C4=C5C=CC6=C(C(=N)[O+](C(=C2)C=C4)C6CC1=C5)C1=CC[O+]3C1
C=C1C2=CC=C3CC(C)=NC=C4C5=CCCCC3C(C)N4C3(CC[O+]15)CC(C)=C1C(=N2)N=C(C)CC13
C=NCCCC12C=C3CCC(=C)C(C(=C)C1CC=CC(C)C(C)C1=CC=C31)N2CCC
CCC1CC2CC3CC4=C5C=C[N+]6=C7CC8CC7OCCNC2C4C81N(CC6=N3)NC5
C=C1C2=CC3=CC45CC6(CN(C)C7CC89CCC7C7CC2=CC=CC=C2CC4CC4%10CC7C2=C(C)CCC8C46CCC3C(C9)N%10)NC15
CC1(C2CCCC3C4CC5(CCCC2C5)C34)CN1
CC1=CC=C2C=C3CCOC2=CC2=[O+]C(=C2C)OC24CC(CC=NC(C)(C)C(C3)O1)C2C4
C=C1C2=C3CCCC4=CC(=C2)N2C5=C(N)C=C6CCCC1=C(C45)C6(CC2C)N3
CCC12CCC([O+]=N1)C1=C2CCC1
NC12C=CCCC3(CC4=CC=C1CC1CC=C4C1)CC3N2
CC=C1CCCC2=CC3=Cc4cc5oc4C4=CC6(C=CC6)C6(N)CC7(C=C3)C(C4)[N+]7(C=CC5=CC=C12)CN6
CC1C2CC3=CC=C3C13C1CC45C(C=N1)CC1CC(N)(C2)C2C1N=CCC3C(=N)C=CC4C25
CCC1OC2(O)CNC1COCCCOCCC1CC(C)(C1)N2
C=NCC=C1CC2C(CCC34C=CCC(=O)N(O3)c3ccc5c(c3)C3CCC(C4)C5C3)CN2C1
CC1CC2C3=C4C[N+]56CC5CC5C(=NNC41C(=O)CC51CC=CC=C3C1N6)OC2O
CCC1(C)C2=[O+]C3CCC4=C(C=CCCC1C3)C1CC2C4NC1=N
C=C1C=C2CC3C=CC45C=CC(CC)C6=C7CNC(=C4)CC(C2)C(C3)(CC65)CC2(O)N1C72C
CCN=C1CCC23CC=C4C=CC5C=CC6=NCC(=C4)C4(C)COCC([O+]6N(N)C2N14)[N+](C)(C5)NC3
C=C1CC2CN3C4CNN=C[N+]56CCC7=CC=CC7C2N=C5C2CC5(C)C(C7C4C7C14CC2(CC)C46)C35
CC=NC=[N+](C=CC(C=CCC)=CC)C=C1CCC=N1
CCC1=NC2CC(CCC2=[O+]N)CC1=NC1=CC=CC1
C(=CC1=CC2=CC2C1)CC1CN1
C=CC1CC2CC=C(CC)N(CCCC3=CC4=CC5=CC(=NC=CC(O)(O)NC4)C=C5N3)C2C1
C1CNN2CC3=NCC4CC(C1)C1(C4)C3N21
C1=CCC=C2C3C4=CC(=CC(=C1)C=C4)CC1CC3C21
CCC1=CC2=CC(C)C=C(C1)N=CNC(=C1CCOC1)C=NCC2
C=C1C=C2CC3C=C2C=C2C=CC4C3C(=C1)C1=CC3CC5C(=C2)C12C4CC(CC)=CC(C=N)=CC5C32
CCC1(O)NC2CC(C2)C2C=C(C2)c2cc(=N)[o+]3c4c2CC2=C3N3C=C1C=C(CC4)C3CC2
OC12CNC=CC3=C4C5=C6CCC7=C8C9CC(CC6)C6C4=C3C89N6C=CC5C7C3CN4N3C3=CCC1CC342
C=CC=CC=CC1=CCCCC23ON=C(C=C4C=C4)C4(OCC2CC2=[N+]4C4CC[N+](=C)C2C4C)C3CC1=CC(C)(O)CC
C=C([O+]=C1C=C2CC3OC3C3C1CNC23)C1C=NC1
C=c1[nH]cc2c3c4cc([n+]1C=CC(C)C=[O+]2)CCCC41C=NC=31
CC=CCC=C1CCC2CCC(C2)CC2C(O)C3CN2C=CC(=N1)CN3
C=CC=C(N)C1=C2C=CCC3=CC=C3CCC1C(C)(CCC)C2C1=CC=[N+]=CCC(N)C=CCC1
CC1=CC23CC4C=C(C(=N)O4)C4C(C2)C2CC56CC2C2CC7=CC=CC=CC3CCC(C5C6)C24CN7C1
CC(C)C1OCCC2(N)CN3C=C4CN=C4C1=CCC3N(O)N2
CCCCC1C(C=CN)C1C12CC[N+]3=C(C)[N+](=O)C4C(C1C3)C42
O=CC=CNC1=C2C=C(C=CC3=NCC=C3)[O+]=CC3N=CC=C(C2)C13
OC12CCC3CCN3CC=C1CC1=C(C1)[O+]2C12CCC(CC1)C2
C=CC(=O)C1C2=CC(C)C34CC5(C)CC6=CC1CC=C1C=CCC(CC=C2)C6C(C53)C14OC
C=C(C)C1=CC(C)=CC2=CCCCC(C[N+]3(O)C=C13)N2C(C)C
CC12CCC(=O)C3=NC4C(=C5CC5C1)C2=CC(=N)N34
CC1=CC2=CC13CC14CCCC=NC5CCC(C)CC67CCC=CCCC(=C2CCCC2C(C)(CCC6)C21CC3CC7)C54C
CC12CC3=C4C5CC5CCC(=CO3)C1CC42
CC1=C2C=C1C1=CC=NC=CCC3ON=C4NCC2=C3C14
CC1=C2CC34CC5CC=CCC(C)CNC15C1=CC3=CC(C3C5N=CN3N5)C3NC12C34
CCCC1C2=C3C=CC4=C(C5CCC5)C=CC(C4)C3[O+]=C3CC3CC1CC(=N)[N+]1=C2C=C1
C1=NC=C2C3=C4C=C5C2CC2=C6C7=CNC89CC3C63C(C(C7)C4C83)C5N2C9CC1
CN1CC2=CN3CC3=CC23COC=CNC13
CCC12C3=CC=C4C=CC56COc7cc([o+]c(c7)C(C)(N5)C5C(CC(CC3)C6)C51)C42
O=CC1=C2CCC13CCN1C4CCC=C(CCC23)C(=O)C41
C=CC(C)=CC1=CC2=C3C4=N[N+]1=CNC1C3=[O+][N+](=C21)C4
CC=NC(C)(CCC)[OH+]CCONCCC
C=CC1=C2C=C2C2CCC(C)CC(NC(O)C2)C2(C1)CC1(CC=CC1)COC(C)(C)[OH+]2
O=C1C[N+]2(CCC(C3=CC3)CC2)C1
C1=C2CCCC3C4=[O+]C56NC1C4=CCC5C31COC1CC=C26
C1=Cc2nc(cc3c2CCCC3)CN1
C1=CC2C3CC4NNC5CC=C6C(=CC1=C64)C2C1CC5=CC=C2CCC2=NCC[O+]1C3
C=C1CC=C2CCCCC=NC3=C(C)C14CCC(CC=C1C=CCC4C1)C(CNC1CCC1C2)C3
CN=C1C(C2=CCCC2)C2C=C3OC=CCC(C2)C31
C1=CC(C2=NC34C=CC=C5CCC67CC6C6=CC=CC5C(C3)C4=CC7=CCC(=C6)CCCC2)=C1
CCCCC1C2CCC3CC=C4C=CC[N+]5(CC(C3)C4=CC1[N+]51C=CC1)C(C)CC2
CC1C#CC1CCC1CC(=NC2CC2)CC=[O+]1
CC12CCC3=[O+]C4=CC5CC6(ON=CC6=C4)N5C1C3[OH+]2
CCc1ccc(C2(CC=N)C3=NCCC4CC5C(=C(C4=N)C46CCCC=CC(=C2OC54)C2CC(C)C6NN2)N3)cc1
CCC=C1C=C2C34CC5(C1C)N(C)CCCNC(C)CC=C1C(=CC6=CC(C(C)=C6)C36CCC=C16)CC254
C=CC1CC=CC2=[N+]1N=C2
C=C1C=CCCC=C2N=CCCC13CC(C)=CCCOC(C)C=NC2N3
CC(=CC1=CC=C1)C1CC[O+]2CC2C1C12C3=N[O+]=C1C1NC4(O)C3CC1N42
C=[N+]1C2=C3C=C(C)C2=CCOC(=CC(=N)NC=CC3)N1CC=CCCCCC
C=COCC=CC12NN1CC=CC=CCC1CCC1(N)C1CCC12
CCC=C(CC)[N+]1=C2C3C=C(O)C4CCC5CCN3CC1(C4)C2C5CCCC
C=NC(NC1=CC1)=C(C)C=C(C)NCN(CC)C1CN1
CCC1C=C2NC3=[N+]4C(C)COC5=C(C6=CC7=Cc8cc6c(c3c8)[N+]721)[N+](=O)CC=CC4C5
CCC1=CC=CC2=CN3C45CC6CC(N)C7(C1)C1C4=C4NC8(C5)CC35C6C5(CC417)C2=CC8C
N=CC1=CC2C=C3C=C(CNCOC45CC=C(O)C1(C4)C5)CC3C2
C=C1OC2C=C3CC4=C5CC6CC(=C4)C4CC3(C)CCCC3=C7CC(C2C)N2C8=C(C(CN6)CC2(CC174)C53)C(C)NN8
C=C1OC=C2CC34CC3=C3N=CN=CC=CC5=CCC(C4)(NC4C[N+]3=C4CC=N5)C1=N2
C=[N+](N=C(CC)CNC)NC1CCCC(=N)O1
C=CN1CCC(CCC)=C2C=CC=CN3C(C=C4CCCC(C5CCC(NC)C5)C4)NC3C3=C2NC2CC4CN[O+]=CC41C2C3
CC1C2=CC3=CC4=CC56C(C4)C4=CCNC5(O)C5C(C1C6NC2)C5(CCC3)O4
O=C1C=C2C3=NCC4=C(C=CC5CC6=[O+]C(C(CO5)CC16)C2C1NCCCCC1NC3)OCCCC4
OC(NC1CCN1)C1=CC=CC=CC[N+]2=C3N=C2C=CC=C(C=C1)C12C=NC=C(CC1)C3C2
CC1C=CC2=C3CCC(C2)(C3)C2=C3C=CC=CC=C1CC(=CN1CC1CC=CC=C3)N2
C1=NC23CCC4=C5C6C7=CC4=CCC4=CC2(CC7[O+]63)N4[N+]5=CCC1C=C1CC1
CC(C=CC1(O)CC2C=C(C=CC3=CC4=CC=NCN(CN(O)C4)N3)CC2C1)CN
C=C1CNC2C(C)=C3C4C(C)C5CC5C5=C6C7=CC1(C7)C1C7C(=CC8=C2CC41CC8C7N=CC5)C=CC63C
C=C1N2C3C=CC3C(NCC)OCCC[O+]12
CCC=[N+]1CC(=CC(C)=C2CCC2)C(C)O1
CN1CC2C=C3CCC[N+]45CC2C4N2C4=NC=CC2C1C12CCNC4CC3OC5C1CC(=O)N2
CC1=CCCCCCC2C3C=C4C=C5[O+]=C4C2C3C5N1
CC=CNC1CC23CNN4CC5(CC=CC(C6=CC(=CC5)C(=C5C=CN=C5NN)C6)C(C(C)C=CC2CC)C3CN1)C4
CCCCC=CCC(C)C12CCC3=CC1(CCN3)CC2
CC=CC=C(C)NCC(CC)C1CCN1
CC1OC2CC[N+]3=COC3CC12
CCC1C2C(=[O+]CCCC=CC3=C4C(C)C(C)C41C3)C2C(C)O
C=C1C2=C3C=C4C5=CCC1(N2)N5CC3=C1CC2C3C4C1[O+]=[N+]23
CC1C2C=NC3CC45C6=C7C8=NC9(CC34)C(N8)C(C2=O)C23C4CCCC8C%10(C(C4)C7C1C%10CC2CNC895)C63
CC1C2OC3NC4C2CCCNC2(CC2)CC2(C5=CC=C5)CC34N1C(O)CCN2C=N
O=C1C2=CC=C3C=C4C5=C[N+]6=CCC7NC(C6)N(C5)C2=CC2(O)C1C21C7C[O+]4C=C2OC21C3
NCCC1CCC=C2CC(CCCN1)N1CC21
CC1CNCc2cc3c1c1c4ccc(c3n4)c21
C=C1N2C3CC45CC6C7CC32C2C3C8C=C[N+]9%10CC1(CC1C2C19)C6CC8C%10C(=C74)CC35
CC1=C2CC3C45C6=CC=C4C4=C7CC8=CC39C(C(C(C=C4)N25)N1C6)C12CCC89OC(=NC71)C2
CC=NC1(CC)N2CC34CC5[N+](=CC6C(C)C6C2C52CN5C6=CC2C(C=C(C)[O+]1C65)O3)O4
C=CC(CC)C1=C(N)CC2N=C1N2C(=O)NC(C)N
NC12C=[N+]3C=C(C=C(N1)O2)CC3
O=CCC1C2CCOC1C2
CCC1C23Cc4c5c6c7[o+]8cc(n4CC4=CC(C)CC(=C42)C(=CC=7C=6)CC513)C8
CC1C=C2C3=C4N=C5N=CC=C6ON(CC=N)C27CC7(CC41N)C(N)C3[n+]1cccc6c15
CC1=CC(CC2=c3c4c5oc3=C2N=CC=C(OC=C[O+](C)C4)C(C=NCO)C5)C1
CC1CC=CC2=CC(C(CN)CC3=[N+]4NC5=CCC(=[O+]C4=C3)C5)=CC1C=N2
C1=C2N3CCCNC4=C5CC4(N[O+]2C3)N5CCCC1
C=CC1=CC=C2CC=CC=C1OC2C
NOC1=CC=C2CC3=C[OH+]C(C4COC4N)(C=C3)C2=C2[O+]=C2NC1
O=C1CC2(CC3CC32)C2=CC3=C4CC5=CC6=CC7=C4C=C7C1CC5CC(NC3)N6C=C2
CCC1=C2C=NCC34C(C2)C2CC5C(C1)C1CN3CNC1C2(C)C54
C1=C2CC34CC5C=C6[N+](=[N+]7C=C8CC8=C5C7)N5C[N+]6(C2)C3=CC2=C3C(=C4N35)CC2=C1
N=CC=CC(NC1=NC1=CCN)C12CC3=CC4CC(N)C45C=CC3CC1=NN25
CC(N)C1C=C2CC=CC=CC3C4CC4C2C13
C1=CCC2C3=CC4C5C=C6CCC4C(C=C1)(CCC=CC5)C(C=C3)Cc1cccc3c1C6=C32
NC1(O)CC2=C3CN1CCCC=C32
C1=CC23CC4NC5C=CC6CCC7C(CC4C2NCCC(=C1)C=[N+]7C5O6)O3
CC1=CCCC=CC2(C)CC34CC5C3=CC(C)(C)C2C2=CC(=O)C3=CC4=CC35OC1(C)CO2
CC(=CC12CC=CC(=CC=CCCC1)CC2)C1=CC=C1
CC1NC2(N)[O+]3CCC[N+]4=CCC5=CC26C2Cn7c8c9c%10cc-8c(C(=COC16)C5=NC2=[N+]9C=C%10CC4)c[n+]73
C1=CC23CC4=CNC5C6=CC7=[N+]2C4C2=CC6(CC(=C7)NC=C4C=C14)C2CC1=CN5C2NC(CC2CC1)C3
CCCC1=C[N+]2=CCC3CC4=NC(C)=CC(=CC[N+]3=C4)C1C2
CNC1=CCN2CCCCOC3CC4=CC(N1)[O+]=C(C3)C2C4
CC1C=C2N=CCC(=O)C3=CC4CNCOC(=C3O2)C14
C=C1CC=NC=CC2C3CC45CCC46CC2C2C1=C6[N+]1=CCCC(CC35)C(C)(N)[N+]23CC3C1
CC(C)=C1CN=C2C3CC4C=CC5=CC(C6CCNC1=[O+]CC(=NCC2(C)C5)OCN6)[O+]43
CCC1C=CC=C2OC3C4CCC5(O)C=CC6C2=CC=CC2CC7C2CC28COCC2=C1CC=CCC7(C5=CC6CCC4O)C1C3C18
C1=C2CC3C=C4C5=C6[OH+]C78CC9C=C%10CC(C15)C1C9C6(N17)C3(CC(O%10)C4N2)N8
C1=[N+]2CC3=C4OC5CCCCCC4CC4CC(=C3C1C4)C52
C[O+]1C=CNCC1[O+]=[O+]C1CN2CC=C3NC4CC1C2C34
CCCC1=[O+]C2=NC3C4=CC5(CC)C=C(CC5C)C1=CCC4(C)[O+](C=CO)C3C=CCC2
CCC(C)C1=CC=CN2CC=C3C=NC3CCC3C(CC)C(C)CCC3[O+]12
CCC1C=[O+]C2(C)CN3C4=C5C4C4CCC6(CC7C[O+]=C(C(=[N+]53)C3=CN=C32)C74)CC16
c1c[n+]2c(cc1CNCCC1CC1)C2
C=C1C=CC[O+](C)CCC2C3=CC(=C4CC56C(=C)C[N+](CC)=CC=C2C2C(=CC(CC5C)C1CCN4)C(=C)C26)C=CC3
C1=CC2=NC=[N+](C2)CC23CC4C=NC5=C[N+](=C5)C=C5CC([O+]=C6N=CC6=C1)C2C3C4N5
CCNC(C)C1N2C(C)NC12O
C=CC12C=CCCCC=C3CCC(O1)C(C3)C1(CC2)CC2CCC(=O)CCC2C2(CC=[O+]C2)C1
CC12C3CCC(CCN)[O+]=C4C=C(C=C5C=CC5)CC=[N+]4C14C(C3)CC24
CC12C3C4=C5C6=CCC7CC(C4)C4C8CCN9C(CC731)C1C3(C(=CC6)C5=C5CC5C12C8)C4C93
CC1C2=C3N=NC=C4C(=N)CCC5(CC56C5CCC5=C3CC16)C42
CC(=O)C1=CC2C3C4=C5CC6=C4C4CCC(C(C)C)[N+]78CC(=C(C)C(CC3C=C6)N1C7)NC52C48
CC=CNN(C)NC1CC23CC4=CC25CCCC2CCC6=CC(=CC(=C5C4(C)C2)CC1(C(C)=O)C3)CC6
CC1=C2C=C3C4=CC3CC(=C3CC=[N+]5C=C5CC3)NCC1C2C=C4
CC=C1NC(C)=c2cnc([o+]c2CCC2(O)C=C2)=CCC1NC
C=NCC(N)CC12C3C4=C5CCC6=CCC(C)C(C5=N)C(=CC63)C(C4)C1C21C=C(CC)C1=N
OC12C=CC34CC5CCC(C5)CC5CC1C(N3)C4C52
C=CC=C1CC=C2C[O+](C)C3(CCCN1)CC(=N2)N3
CC1C2=CCC=CCC3C4C5=CCCC(C=CN3C=C51)(C2)C1C=C41
CNC1=C2CC3NC45CCCN2CC=CC=C2C[O+]3C4CCC(=C21)N=CCCCC=CCN5
CC12CC=CCC[O+]3CC=C4CC(=C(C1)C4NC2)C=C1C=CCCCC2=C3C=C1C2
O=C1CN2C=[N+]3C(C4CCN4)=CCN=[O+]CC2C13
CC12CC3C4=CC5=CC6C3=CCC3=C7C(=C3C1C7C5)C1OC6(O)CCN(C2)C41
C=C1C=CCC2CCC34C(=CC3C2)[N+](C)=CN(C=CC2=C(CC2)C1)C4C
C=CC=C(C=C(C1=C2CC(C3=C1C(C)=[O+]3)C2C)C1CN1CC)CCNC
N=C1C2=C3CCc4ccc2c[o+]c2cc(c4)CC4NCCC4C1C(=O)C3=C2
CC1C=C2C=C(C3=CCCCC3)[N+]1=[O+]CCC=N2
CC1C2=CC3(C)C=C(C4=C5CC67C8=C9C=CC%10%11CC8N6CNC%10C4C(C5%11)C7C91)[O+](C2)C3
C=C(N)C=C1CC2C1=[N+]1C=C3C4=C5C=CCC5C5=NC6(NCC=C4CCC16N5)N32
CCC1=CC2CC1=CC=C2C1C2C3=CC=CC(CC)[O+]4C(=CCC2C=CC=CC3)C14
C=C1C=[N+](CC)C2=C1CC1(CCC)NCCC(NC=C2)C1C
CC=c1c(CCO)c2ccc1=CC1=C(CC)C=c3cccc(c3=C2)C(=O)C(=C(C)C)NC1
C1=CN2CC3C4C5C2=CC2=C6C(=C7NC7C65)C4C23C1
C=C1CC2=C3C=[N+]3C3=C4NC5NC6C=CC7C8CC4C(=C2)CC(CC5C1)C7(NC1C(CN(C)C3=CCO)C1O6)C8CCC
CC1CC2=CC34CC5C6CC7C(OC3C7C54)C3CC4(O2)C2C=CCC6C3CC4(C)C1C2
CCC12CCC34CCC5CC6CC(C)C(C13)C(CCc1cc3cc-3c1)C13CCC6=C([OH+]1)C3C5C24
C1=CCC23CC4CC5=CC6C7C6[O+](NCN4C2C3C1)N57
CCC=[N+]1N=CC2NC3CN4CN5C(N=C6C=C62)OC12C=C1CCC4C(=C2C35)C1=O
C=C1CN2C3C=C4C(=[O+]C=CCCC)CCCC5C4CC4CCC2(C4)C1=CN1C5C31
C1=C2NCC=1C1=[O+]C=C(CCCC1)N2
C=Cc1cccccccc2c3n4[o+]c1C(C=3)C13CC1CCC1C=C5CC4N4C=2C2CCC(C2)C2C5C(C24)C13
OC12C=C3C=CC4=C5CC6=CC(CCC7C8C(CC31)C2C12C[O+]7C(CNC1C65)C82)C4
CC1=CC2CC3=CC4=CC5=CC6=C7C8=CC1C4C1C4=CNC6(CC(=C8)C3C7(O)O)C2C1CC5C4
CCCONC=NC1=CC2CC3=CC=C(C=NC=NC2C1)C=C(NC)C1=CC3=C1
C=CC1=CC2=CC(=CC)NOC3CC14CC15C6OCN4N1C1=CC3(CCC2(C)C6[O+]2C5C[N+]2(C)N)C1
C=C1C(=O)C2C=[N+]3C45CCC36C(CN6C(C)C3=[O+]C2=C3)[O+]1C4C1CNC15
O=C1C=CC=CC=CC(C23C=NN=CCC2C=CC3)=CC(=O)CCN=C1
C1=CCCC2C[O+]3C4=C5C=CC6C7C=CCC8CCC9CC2C2CC%10CC7C(C=C1)C8C3C1CC%10CCCCC1C9(NC54)C62
C=CC1C2CC3CCC4CC56C7N=C8C3C(CC(C(C)C41)C75)CC86C2
CC=C1C=C2[O+]3C4=C(C)C5=CC6C(=CC(=C(OC7=CC=C7)CCC2(N)C5NC1)C63)N4
CCC=C1CCCC2=CC=C3C=C(C=C2)CC3C1=N
CC1(O)CCCCC2C3CCC4CC5=[O+]C6C5CCNC2C1=CC=C1C=C2CC5(C1CC1C(CN1C3)N45)C26
CNC12OC34NC13CC1(CC=C3NC(=CC=C5C=N5)CC(CC1C)C2N3)C4C
O=CC1=CC2=CCC34C5CC(N2)C3C4NC5C2=CC(=C2)C1
CC1=CCC(=C2N=C3C=C(O)CC4C5=C3C=CCC3=C4C2CC2CC32C5)CC2C=CC2=C1
CCC12CC3C4=CC=C5CCC16C(C=CC(=O)C=CC=C5C6(CC=O)C4)C3(C)N2
CC1C23C4=CC=C=CCCCC5C67C=CCOC8C2C12C19CC(C6)C4N7N3C3CCCCC4=CC=CNC1NC35C82C(=O)CC49
C=C(CCCC1CN1)C(C=CC(C=CN)=CCC)=CC
CC1C=CC=CC[N+]23CCCC4(OCCC42)[O+]2CC4C(CC(C=[N+](C5=CC=C5)C2)C14)C3
C=C1C2C3C4=CC(C)C5CCCC(N)C6=CC=C7CCC4=CC=C[N+]1=CC=[N+](C1=C3CC712)[O+]5C6
C=C[N+]1=CCC2=C3CC4C5C6C3=C3CC6C(C)C=C1C1=C(C=CN(C1)CC45CC=N2)N3
CC1OCOC2C=CC=CC=C3CCN4c5cn[n+](cc51)C31CC=C(NCC1)N24
C=CC(=C)CCC12C(=C(C(=N)O)C1(N)O)CCCN(C)C2O
CC1CC2=CCCC3C=C(N4CC5CC(CCC34)CN5)C1(O)N2
C1=C2C1=C2C1=NCCCCCC2NC34C2CC3C4C1
CC12CCC3=NCC4CC5N1C2[N+](C3)(N4)C1=C2CCC15C2
CC1(O)CNC2C3N4C5=C6C=C(C7=C8C7=CCC[N+]84C6)C(C)(CC23O)C(CCC5)N1
C1=[NH+]C1=CC1CCCC23NC4=CC=C(CC1)C2[O+]43
NCCC1CCCCC2C34CCC5CC6C(C5CC1C3)C624
CC1CC2=C3C=CNC4C5CC6=C7C(=C27)C=C2N=C1NC2C1(OC4(C)N5)C(=CN)C2(C3)CC1=C62
CCC12NC=C(C)C3C=CC4=C5C=C6C5=NN(CO1)N1CC5CC1N1C=C2C(C3)C2CC6C21C(C4)C5N
CC12CC3CCC([OH+]1)C2C1C24CC5=C6C7=CCC8C(CCCN3)C1(C=CC(C5)NC68C2)C(C4)N7
C=C1C2CC3(CC4C5CC=CC6C5C3C3(C5CCC5C43)C16)C2O
C1=CC1=C1C2=CC1N=C1CCCCC3=CC=C(CCN1)C(=CCC1CC21)NCC3
CC1C2CC3CC=CCCC4=CC2N(C)C2C5CC6NC57C5CCC48N2C(C6C158)N37
CC(=CC1=NCC1)CC1=NCC1
CC1C=CC2=CC=CC3(CC3)C3CC4=C5CCC6(CCC1)C(=C4)C3(C5)C6C2C
CC1CCC23COCC4(C2)C2=CC5CCC67C=C(N)C=C(CC2)CC[N+]42C(=C(C[O+]16)C(CCO)C37)C52
CC1C2=C1[O+]1C3=CN3C3CC4CC5C(C46CC4(CO6)C(=CCCC6=CC=C6)CCCC3C24)C51O
NCC1CC2=CC3=C4C(=C3)NC3(CC5=COC=NC6C=NC6[O+]6CCC78CCC(=CC47)CC(C=C5)CC(C1)C8C63)O2
C=C1CC2C3C1=CC1=CC3[NH+]3C4C5C2C42C4CC67C=C1C=CCC4C2C61C(CCC7)NC531
C1=C2CCOCCCC3=C4CCC3=C3C=C(CC5C4=[N+]15)C2=C3
N=C1CC2NC3C=CCC4CC56CC=C1CCC1=CCC7C(=CC15)CC(C6)C1(C5CC2C1C5)C7C43
CCN1CCCC12NC=CC=C(CC=CNCC=O)CC1C=CC=C2COC1
NC=CC1C=NN=COC23CC(CN)C2=CC13
C=C1C=C[O+]=CCC2CCC=CC3=C1C=C3ONCN2
CCC1NCCC2(CO)CN1C=C2CC1(N)[OH+]CCC2NCN21
CCC1=NC(C=CCC=C(C)OCCCC2C=C2)=CCC23C(=O)CC2=[O+]N13
C=C1C=CC2C3NC=C(N)C=CC4=CC(=C1)C1=CC2(N3)C(=C)C(=C1C)CC4
CC=CC(C=CC(=CC1=C(C=C2CO2)C1)C1CC2=C(CC3(CC3)C1)[N+]1=CC21)CCC1CCC1
C=CC1=CC2CC=C3C=c4c5cc6c=5c4=C4CC25C=C(C6)C2C6CN1C=CN4C(CC)C(C)=C3C625
C1=CNC2(C=C1)CCC1=[O+]C3C4=C(CC1)CC31C=C1C=C1C3=CC1C=C4N=[O+]C(C3)C2
C=C1CCCC(C)N2C3=C4C=CCCCN=C(C=CC[O+]1[N+](=C)C3C2C)CC(C)C4
C=C(C1=CC=C1)C1CC=C2C=CC34C(C5C=CC5)C(=C)NC(CC5CN3C5C14)O2
C1=CCNCC=CCN2CCC(=C1)CN1CCC21
C=C1C2=C3N4CC(CN)C=C5C=CC5=CC5C6CC5C(N)(C4)C4C5CC(=C7C8=CC(=C8)CCC5=C17)C6C34C2
CCC(CC)=C1C2=CC=C(C=Cc3nc3=O)NC1C1(C)C=C(C2)C(C2=CN=C2)C1
CCC1=C2OCC(N)=CC3CC2=C2CC1C23
CCC=CC1C2NC3=CC4=CC5=NN=C6N=[O+]N7CC2C=C6C(=CCC2=CC(C)(C43)N(C7)C21)C5
CC12OC34CC5CN=C6CCC6=C[N+]16CC6C(=C[O+]=CCCCO)C=CC1(CC132)NC54
CC=[N+]1N=C1CCCC(CN)CC1=C2[O+]3NCC1C1(CC=O)C4CC1C243
C=C1C2=CC3=C4NC5C36CC3CC=CC=C7C(C)C2NC52C1CC(C=CO)C1(CCC4=CC12C6)C73
CCCCCC1=CCCCCC=NCCN=CC2(C)CCC(=C(C)C1)C=CC1=[O+]CC12
C1=CC2C3C=C4C=C5N=C(CC1C4)C1C4=C6NC78C9CC9CCC9CCC27C1(CC5(C9)C68)C43
O=C1C2C3C24CC2C5C4CC4CC1C1(C4)N2C531
C=CC1=CC2=CC34CC5=CC67CC(=[O+]C6N)C26CC1=C6C5CC(C3)C4C7
C=C(C)C1CC2=C1C2[O+](C=COC)C1CC2=CC3C(CC(C)CCC31)C(C)CC(C)N2
C=C1OC2C=C3CC=CC=C4C3=CC(=NC4CC1CC1=NC1)C1CC1(C)NC2
CCC[N+]1=CCC2C=C(C(C=C3C=C4CCC(C3)C4)=CNC2)C1C(C)=NC=C1C=C[O+]=C1
CCC1N2C3CC=CC4=C5C(=C4)C3C(C)C3C4N[N+]1=COC(C1C56CC316)N42
C=C1CC2OCCC3=C4CC(C=CC(=C3)C4C)C3C[N+]4(CCCNC3(C=N)C(=C)C(C)C4C(C)CO)C3CC3C3C1C23
NC1CC2NC3C(C1)NC3C2O
C=C1C=CC2=CN3CC4=C5CC67CC89CC%10(CCN%11C4C%114C8C(=C)N[N+]94C%106)CC3C(=N1)C=CC1=CC(C=CN=C5C27)C1
CC=C(O)C=CN=C1C2C=NC3(C4CC4)C4=CCC2(C)N1CC(C)CON3NC4
C=C1C2=C3C=CCC4C56NC(C5C45CC6CC=CC(C)N15)C1(O)C(C=CC=NCCCC2)C1C3
C1=CC2CC[O+]=[O+]C3CC1CC23
CC1N2CCC13OC1C4CC5C6CC7C[N+]8=CC2C2CC(O)C9CN%10C%11C=CC=C(C8)C%108C(CC25C4%11)C3CC(C)(C1)C7N6C98
CC1=C2N=CC3CC=CC4=C1CN1C(=CC1=C4)C=C1C4=NN=CC(=CC5C1=C25)C43
OC1C2CC2C=CNC2C3CC(CC4CC25C2CC=CCC6(CC7=NCCC5C6C74)C2)C13
N=C1N=C2CCCCC3=CCN4CC4CC4C5=C1CC4(CC5=C3)O2
CC1C(=O)C[N+]2=CC3C4C5=[O+][N+](C)=CC=CC6=CC7=CC(N=N7)C65CC4C2C13
C=CC1CC2C1C13C=C(C)N=C4C(=C)C56CC7CC8C1CC1C9CC%10%11CC9C(N%10C%11=N3)C1(C5)C2C(C6)C7C1C4N81
C1=CC2CC3C4CC(=C4CCCC4C=[O+]C(C4)C3C3CC3)C2C=C1
CNC1C2=CC1C(C1=N[O+]3c4cn1c([o+]4)C1C4CC5CC(C)C4CC=C5CC13)O2
CCC1CC2=CN=CC=C3NCC(=CN=C3C)C3=NC(C)=CCN(CC)C21C3CC
C=C1CCC=C2CC=CC=CC(C)(CC=CC(C(C)=CCOC3CN(C)C3)O1)C1C(CC3CO3)C1C(C)C2
N=CC=C[O+]1C[O+](C2=CCC2)C12CCC1CC2C1
CC=CC1=C2C=NC3=CCCC4=CC(=CN5C6COC(CCC)(C(C6)C4=C1)C5C2)C3
C1=C2CC34CC5C=c6c2c1[n+](c[n+]63)=CC1N=C2CCCOC1C(C4)N25
C1=CC2=C3CC2C32N=C3NC4CCC=N[O+]=CCC3[N+](C1)(C4)CC13CCNNC1C32
CCCCOC1(O)CCC1CC
O=CC1=CC=C2CC1=CC(c1cc1=O)=C(C1CC=N1)N(CC1CNC34[O+]=CC3(C3CC3)CC14)C2
CCCC=CC=NC(N)=CC=CC1NC(O)(O)C=CC1C
CC1=C2CCc3c4c5c[n+]6[n+]3N3CC(O2)C(CC2(CC2)C3)C5C[O+]6C(=C4)OC1
CC(C1=CCOCC1)C1=CC23CCC=CCC4=CC=C2N=C2C(=C4)C=C1C2CC3
CCC=COC1=CC(N)=CC2CC2=[N+]1C=CN
C=CC1C2C=C3C4CC5C=C(C)C6=NC=C7CC41CNC1=CC35C(C)C3NC4=CCC6(C4=C1)C7C2N3
C=C1C2C=C3C4CC5C6C(=N)C(C7C=CCC8CN3C3(CN82)CC15CCC7C=CC6N3)C1(C)CC41
CC1C=NC2NCCCCCCCCCC12
CCC1=C2CC3(CCN2)C2CCN=C1NC3C2
CCCC1CCC2COCC3CC(CN1)CC23
NCN1CCC2(CCCC3=C2CC=CN3)C1
CCC12C=c3c4c[n+](cc3n4)CC(CNCNC1)C2
C=C1C2NC23Cc2ncc4c(c2C3)C2CN3C5CCC6=CCC14NC(C=C6)COCCC253
C=C1C(C2NN3CC2C3)O[N+]1=CC=CC
CC1C=[N+]2C=NC1CCCC=C1CC23CCN1C3
CC1C2C3=CC4CC56CC57OCCC5C4CN7C4CC(=CC47C(=NC17)C=CC=CC36)OC52
C=CC=C1CC2C3C4CC5CC6COC7=CC=NC(=C)C(C)(C15)C1N5C2C4=[N+](C6)CC15C73
O=C1C=C2C3=NC(C4=C5C6=CC=CC=CC7CC4=C4C(=C6CC4C7)CC25)N3C2CC=C3C1C32
CC1C2[O+]3C4CC15NC21CC2CC6C[O+](C6=CC2=N4)C3C51
C=C1CC2=C3C=CC=CNC[NH+]4CC5(O4)C3(C3=CC=C3)CCC3=C4C6CC(C(C)C4(CC=N1)C3)C25C6
CC12CC3C4CC5OC1C16NN7C8=[N+]9CCC1=CC1=CCC%10(CC(=N%10)C7C5(C(C1)C83)C92)C46
NC1=[N+]2CN=C3NC45CC=CC6=CC7CC6N6CC8(C=C(CC76)N(C=C4OC3C5C2)C8)C1
CC1=CC2=C3C4OC5c6cc(ccc6C3C5C1)C=C4C=[O+]N=C2
CN=C1CCCCCC=C2CC3NN=CC(C=C1N)CC23
CCC1=C(C)C=C2CCN(C)C3=[O+]CC4=CC56C(C1)CC2(C4)C5C36
CC(C)C1C[O+]=C2C3=C2C(C)C(N)C2CCC(C[O+]2O)C1CC3
CCC1=C(CCC2CC3=CN4CCC2C(CC2=CC2=C3)C(=O)O4)C1
CC1=CCN=CC2=C3CN(C)C=C4NC5(CCC(=CC3=C1)C=C45)CC2
CN=CCC1(C)CC=C1C1=c2cc3n4c5cc([nH]2)=CCCCC1(O)CC5C(=C3)C4
NN1C2OC3=CC4C5=C3CC2CN2C5N3C1C4CC2C31CC1
N=C1C2=C3CC2(CC2=CCN2)N2C4=C5C3C3=C6CC2C3=C4CC15C6
CCCC=CC1CCC23CCN4C2=C2CC(=CC1C)C4C3C1N=C1C=C2C1=NC=[O+]1
C=C1C2C=NC(=[O+]C2)C=C(O)CC2=C3C4=CC5C1C45N(C)NC2=C3C
CC1C2CC3=CC=CC=CCC3CCC(C3=NC3)C(C=N2)CNC1CO
OCC=[O+]C=C1CN2CCC1C1C=COC2C1
C1=CC2=C3CCCC(NC1)C(CCN2)CC3
C1=NCC23C1CC1C=C4NC2CCCC2C4C1C2C1CC12CC[O+]3C2
CN1C2=CC(=C2)C=Nc2c3c(CCO)cn(c4ccc2=4)C1N3
CCC12CC1C1CC3C=C4C5C6CC2CC3CCC(C[O+]4C6)[O+]5C1
C=C1C2=CC=C3CC3=C(CC3C=C3)C3=C=CC(C=N3)N(C2)C2=CC1=NCC=CC=CC=C2
CCC=C1C2CNC3N=CC4=CC=C2C2CC5C6C1C6(C)N2C5(OCC1N=CO1)N=C43
CCC(CC1CC23OC=C(C)C2C13)C1CC1
CCCC1=CC2=CC(CCCC(=O)C3CC3)=CC1C=CCC2
C=C1CC2=NC3=NC4=CC=CC5(CC=C4CCC(=C35)CC2)O1
C=C1CC2=CC34CC5CC67C3CC(C=CC6(O)C1(C)C2)(C=[O+]4)C1C=CC2=C3CC7(N)CCC5OCCC3C21
CCNCCC1=C(C)N1C(C)OC
C=C1C=C1C=COCC1=CC(C=CC)=CCC2CC(C)CC3(C2C1)C1CCC13
C=C1C=CC(=NN(C)N)OC1
CC1C=CC23C(=O)C=NC(=C1)C2C=CCC3N1CC1
CCC12C3CN4CC5N6CC7C=C(C)C6C6C8C9C%10ON1C51C2C2CC(C7)C5C3C8(C2)NC23C1C2C1(CCCC561)C9N%10C=CN43
CCC1CC(C)C2C=CC3CC4N5C6=CN=C6C6=[N+]7CC(C)CCC58C5N8C3=CC4(N7)C6C15N2
C1CCC2C3=C4CCC5C4CC(=C4CN45)[O+](NCC3)OC2C1
C1=CC2C(COC3C4=CCC(CC=C5CC4NN5)C32)N=C1
CCC1CC2=C3CCC4NC5C[N+]67CN5C4(C=C26)NC(CC=O)[N+](=CC=C2C=C2)C7C31
CC1C(=CC2CC2)c2cn(c3c2CC3)CCCCCNC1C=O
CCC1=C(C)C2CCC(=NC)[O+]=C(O2)C(CC)CC([N+]2=C3OC(=N)N=NC=C32)=C1
C=C1CCCN2C3CC4CC=CC(=C(C)C5=CC=C6C(C)C6C=CCCC5)C5CC(C1)C2(C=CC=CN5C)C43
C=C1C2=CCC(C(CC)C3CC4C=C(C=CN=C3C)C4)[O+]12
CC1CN2CCCC3C4=CC5=CC6C(=CCC(C=C5)[N+]57C=CC(=C45)C=C2C17)C61CCC3C1
CC1CC2=NCNCNCCC(C1)N1C=CC(=C2)CCNC12C(=O)[O+](C=N)C2C
CC(=O)CN1CC2CCC34C=C(C)CC(C2)C2=C5C(=O)N=C[O+]=C1C(=C3N4)C52
NC=C1C2=CCCC3NCCCCNC4CCC(CC4=N2)C13
C=C1C2=CCC3=C2CCNC3CC(C)C1CC
CC1C=C2NC3CC=C3C(C)[N+](=C2CO)C1
CC1C23C=CC4=C(C=C(C2)C3)C2C=CC=[N+]3C25CCC5C413
N=C1CCCC2=CC3=CC4=CC5CC2C2C46C4=CC=C4C4CCCC3=CCC(CC46)C[N+]152
CC=C(C)C1=CC=CC2C[O+]3C=C4CCC5(N)NC(C1)C5=CNC1(CC)CCCC15C(C42)[NH+]35
OC12C3=C4C5C6CC7=NOC8C5CC5=C(CC71)C41C(C5C6)C1C8C1OCC2CCOC1=C3
NN1C2=CC34CC5C6C(CCCCN5N3)CC([O+]=C21)N64
CC1NC2=CC3(C)CCCC4=C(CCC=CC1C4)C(C2)C3
C=C[O+]=C(C)CCCC1=CC2=CC2C(CCO)Cc2cc[n+]1nc2
CCC1C=C2C[NH+](C=N1)C13NC1CN=CCC=C2C1=C[O+]3C1
C1=C2CC34CC=C5CC6CCN7C8=CC(CC6C2C1)C3N5C7C84
CC=CC1(C)C=CC=C1C1=CC(C=c2nnc3cc2C=C2NCC(=C(C)C2=O)C=3)=C1C
CCC12CCC(=CN1)C1C3CC1(O)COCC(CN3)C(C)C2
CCC1CC2=NCNC=C3CC4NN4CC(N)(C3)CC1(CC)CCN=CC2
C=C1NCC2=C1C=CC2=CC1=CC=CCCCC(C)CC=C1C
C=CCCC(C)CC=C1CC2N=NC1=CCCC=CC2CC
C1=NC2=CC34C(CCCC5=CCO5)=C5C=[N+]1C3C1C5C3CC1C34C2
C=C1C=CC2CCCC3=CC45CCN=C6CN(C=C7CC4(C2)C2=C1CC5CC(=C2)C=C37)C6
CCC1CC2C=C3C[N+]4(C1)C1=[N+](CC12)C34
C=C1CCC2C(CC=CC)C34C(OCC)=CCN2C2CC15CC5(C)C3CC1C2C14
C[O+]=CCCC12[OH+]C(=O)C3CNNCC1C32
CC1=[O+]N=CC(C(CCl)=C2C=C2CC(C)C)=CC2=CC=CC3(C=C(C=CC3)CCC2)C1
CC=C(CC1=[O+]CC(C)CC(C)CCCNC1)C1CCCCC1
COC1C(CCC(=N)O)C1C1=CC2=CC=CC3(O2)C1C1C(C)C1(O)N3C
C=[N+]=CC=C1C=C1OC(C)=CC=CCC(C)C
CCC12C=C3CC4=CCC[N+]56C7CC=C8CC=CCOC8(C)C5C(C(C)=CC=CC1C7)C6C3C1CCC2C1=C4
CNC12CC=NC34C[NH+]5C6=CC5CC3CC=C3C=C1NC1(C3)C(=C6)C=CC14C2
CC1C=CC2=C3CC45CC(=N)OC6(C=C6C4CC(C2)NC=[O+]3)C1C5
CC=[N+]1CC2=C3NC4CC5CN6C=C4CC4C7C34CC(=C21)NC1C7(O)C16O5
CC1=C2C=C3CN(C4=CC(=C3N1)C4)C1CC3NCC(C=C2N1)CN1CC31
C=C1COC2=C1C1C3C(C(=O)CC)C14NCCCC(C2)N34
COCC1C(C)C2C=CCC3=CC4CC5=NCC16CCC4=C(C=C35)C[O+]2C6
CC1CC2=[O+]C(CN)=C1CCCCCCC2
C=C1C(=N)C23C=CC=CC2=C(C3)C2=C(C3=CC=C3)[O+](C)C=CC=CC3=C[N+](=C1C)C14CC1C2=CC=C4C=C3
CC(=O)C1C2=[N+]3C2OC2C=[N+]2NCC13CC1CC1
CN1C2C3=CC4=C5C=CC=C6C=C7CC(CCC[N+]2=C5C2=C7C(C4)CC6C2)CC2N3C21N
C=C1OC2C(C)NC3=C4CC=C5C=C6C(=C5OC62)C3(O)C1(CCC1C[N+]1=C)CC4
CCNCC1CCC2OC34C(=O)C5NC5=CN(CC(C)=C3C2=O)C14
C=C1CC2CNC=C3C4=CC(C)C5=C3C=C3CC6C1=CC51C4C4CC61C2(C)CC34
CCNC1C(C(C)=CO)CC23CCC2CC2CC=C3C1C(=O)C2
CC1CC=C(N=CC2=CC=C2)CCC1
CCCC1COC2(N)C34CC(OC5=CC(=[O+]3)C(=C5)N=CC3=CCCC12C3=O)C4C
CCC1(N)CC12C=C1C[O+](C3=C4C=C43)C(CCNCCC3=CC=C4C=CC=C3C1C4)C2
CC=C1CC=C2CN3[OH+]C4CC(=C5C=N[N+](CN)=NC3CC5)N=C2C23C=CC2C1C4CCC3
CCC12C=CC(C1)C1CC(CCC2)NC12C1CC3CC2N31
CC=C1CC2C3COC(C)C4C5[NH+](C)C67C=C6[OH+]C76CC(C16)C25C=CC1C2CC1C234
CC1=C2C=[N+]3C[O+]4CC1=CCC4CC1=CC=CC4(C=C3C4)C1=C2C
CC12CC1C1(O)C3=NC=NC4CN2C4C1CC=C1C2=CC=CC(=C13)CC2
N=C1N=C2C=CC3=NC4=CCC56C3C3C7C48CCC4N=C1N[N+]27C(CC385)C1C4C16
CCN[O+]1C=CC=CC2=CC=[O+]C34CC(C)C(C(CC)CC1)C3C=C(C=C[O+]=N4)C=C2
C[N+]1=NN2C=CC3=CC4=CC=NC5CC6C7C(C=CC1)CC6(C=CC2)C1NC5C1(CC3)CC47
CC12ON3CC4CC5=CC3(C3C[O+]6CC=C7CC8OC8CC8=C1C3CNC86C1=CC7NN2CC=N1)C54
N=CC=C1[O+]=[N+]2C3=CC=C4C1=CCCCC1=NCC5C2=C4C5C3ON1
CC1C2=CC3=CCCC4CC5=CC1C1CC6(CCC=CC(OC51)C6C=C2)OC4CN=C3
OC1C(CC2CCC3=[O+]C32)C2=CCC=[N+]1C=C2
O=C1C2=C3C=CC=CCNC2C1N=CC1C2CCC4C5CC42C12C3CC52
CC1=C2CC34CC5=c6c(cc3nc2c2ccc6=CCC23C2CCC3C(C1)CN4NC2)C5
CC(=N)C1=[N+](C=C2CCC2)C(=CC2=CCC(C)=CC=C3CC4=CC4=C23)C(C)NCCO1
CC12CC1ON=C1CC34C=C5C=C6C7C58C(=C3)CN3C6(O)C5C6C9C(C(N4)N6C78CC4CC2=C[OH+]C143)N95
C=C1C2CCC3CC4=CC(O)CC=C5C[O+]1C=C(CC5CC(CC4)C2)C3C=[O+]C
c1c2oc3c1NCC1C4CC1(C3)NC1(CC1)C1CC(=C4C2)C1C1C2=[O+]C3CCC(C3)N21
CCC1CC=CNC2C3=CCC[N+](=C3)CC2C1CC=NC(C)=CN=NC
C=C1C=CCOCC2=C(NC3N=NC4C(COC)C34)CC(=O)NC2(C)C1
C=C1C=[N+](C)N=CC2=C3C=C4C5=[N+]1C1C6(C=C7C(=O)C1(C)C7CCCC=C(C=[N+]4N=CCC1=C3CC1C6)C2)C(=O)C5
OC12C3=C4CCC1CCCC2(CC4)CN3
COCC1NOCC2C3CCC4=C5C=C6C=C5C(CC5(CC2N(C)N15)C63)C(C(C)C)C1=CC(=C1)CNC4
CC1NC23C4CC5C1C1C=C(CCCC=CN6CC=C(CCC7CC(C5C62)C73)C1)C1(NN1)C4C
C=CC12C=NC=C3C(CC)=C(N)CCC1C1C(C)=CC(C)=CC2CC2=NCC=CCC(C)(CC)C(=C(C)C2)C31
C1=CC23C4CC5CCC6C57NCC58CCC(=CCC5C1)NC=CC1C(=CC5CC7C5=CC1C682)C43
CCCC(=N)C1C2CCC3=C4C=COCCC5CN(C(=CC=C3)CC4C3(N)C=C3C51)C(C)C(C)C2
CCC1=CCC2C=CC=C[N+]3=CCC3CC3(CC(=CN)CC=C(C=C1)C=N3)C2
CCC1CC2=CC34CC5=C(C=CC=C3N)CC3(NC6(C)C(C5)C65C2=CC5C13)[OH+]C(C)=N4
CC=C1NCCC2=CNN1CC2C
C=C1C2OCC2[O+]2CC3=CC4N(C=C3)N3CC=[N+]5C=CC43C(CC=O)CN(C5)C[O+]12
C=C[O+]1C(C)CC(C2CCO2)=CCCC2=NC3C2=C[O+]3C(C)=CC=CC23CCC1CC2C(C)C(O)N3
C=C1CC2(C(=O)CCCO)CCC3C2CCN13
CC12CC34CC5CN6CC3=CN3C=C(CC3)C3=CC=CC3CC=C1C51CC1C(C6)C24
COCCCCC1CC1C1=CCC=C1CC12C=NCCC13CNC2C3
C=CC1CCCC1NC1C=CCCC2=C1CC1=C(C)C2C(C)C2=C3OC1=CC(C)C3=C2
COCC1CC2C3=C4C=C5CCC6(CCC1(N6)N2C)C(O)CC5(C)C3=C4CO
CCCC1NC1=C1C(=O)CCCC2=C1C1OC=CC1=CC=[O+]2
CCCC(C)C[O+]1CCCC=C2CC3NC3C=C2OC(CC)C1
CCCC1CC=CN=C1C1C2=C3C(=O)CC(CC=C2)(CC3(C)C)NC2=CC21
CC=CCC12CC3=C4C56CNCC1N(CC1OC(C3)C(C5)C3=CC(C)C4(C3)C(C)C12)C6CC
C1=C2C1NNCOC1CC3C4=NC5CC(C1)N4C1C4C3C41C25
CCC1=C(C2C=[O+][N+]3=C2C24CCCC=C5C=C3C(=CC2=C5)C=N4)C=C1
CCC1=NC2NCCCC2C=CCOC1
CCC1CC23CCC=C4C=CC5(C=CC=[N+](C5)C(=O)CCN2)NC4NC2C4=C(CC42)C13
NC1C2CC3C4C=[N+]5C(=CC=CC=CC6CO6)C(O4)C32C15
CC1=CC=CCC23C=C4[o+]5c(ccc5C12)NC1C2CCC2CC4(O)CC2(C)OC3C3NC132
C=CC1=C2CNC1C1N3C4C(C)C5C=CC1(O)C31C=C(C5C)C3C(=N2)C4C31CC
C=C1C2=CCC3NC4CC(O)(C=C(C5CCC6(O)C(=O)C7CC5C76)C=C3C1(C)CC4=O)CC2
C1=CC2C=C3CC4C5=NC6C7C8CC9%10CC2(C(=C3NC2=CC29)C5=CC(CCC1)C8C4%10)C67
CN=CC(C)=C(C)C1=C2CC(=CC=CC1)C1=CC=C3C(=C3C2=CN)C1
C=C1CCC23C=CC4CC(C)(C2)C2CC56CC4C(C4CC7CC4=CC4CC3C4C2C5C7)N16
CC1C=C2C3=C4C5=C(C5)C5=CC(N)C1C(=NC5)C(O)(C=C3)NC1CC2=[N+]4C1
NC1=CC2=CC3=CN3CCNC(=N2)CCC1
CCC1=CC(=N)C(OCC2=CC2)C2C=C3CCC(C=C3CC1)C(O)C2
CC1CCNC2=CCC2C(C=C2OCOC3C4C(C)N(C)C5CC[O+](N=C[O+]2C5)C34)C1
CCC1C2=CCC34CC3CCC3=C1C=C1CC3(C)C35CC(CN4C23C1)N5
CNN=CC1=C2OC3C=C4C5C6CC43C34CC7=CN=C8C7C27C=C(CC2CCN8CC15CN2N3)CC674
CC12NC3=CN=C4CCC56CC17C1OC2=C2C=C8C9=C%10[O+]=C%11C(=C3)C(C41C=C95)C71C(C2%10)C2C(C8%11)C1C26
CCC1CNC23C=CCC4=C5CC=CC5C1C=C1C=CC[N+](=CC4)N(O2)C3C1
C=CN1[O+]2CC34CCC5COC=CC16C1C3C3C=CC=COCC56C14C(=CC)N32
CCC1CCCON2C3=C4CC5C(=N4)CC4CC(C(=O)CC42)[O+](C3)C15
CCCC1C2C=CC3=CC(=CC=C(C=C4CCC4C=O)C=CC31)C=CC=CCCC2
CC(C)(C=C1CC1=O)CC12C3C=CCN4NC15C(CC1CC=C4C2C15)NC=[O+]3
CC1C(CC=O)NNC1CCC=NCC12CC=C1N1C(C)CC12
CC1CC=C2C3=C4C5=CC6C(=N)C(C1)C6C1C6C(=[O+]C5)C4C24C=[O+]C31[NH+]64
C1=CC2=C3C4=[N+]3N(C3C=[O+][N+](=CCC1)C=CC3)C4C2
CC1=c2cc3cc4c2=CN(CCC=C1)C(C)CN(C4)C(=O)CC3
CC=C1C2C3C4=CC5CC=C(CCC53)C3=CNC25C=CC3=C2CCC(C4)C(OC)(C1C)C5C2
C=C1C2=CC=CCCc3cc4c5c(c3=C1[N+](=CC1CC1=CC=5)C2)=CC(=O)C=4
CCC1C2C3=C4C#CC5=CC=C6C(CC[O+](C7C8=C(C6C8)C5C7C4)C12)CN3
CCC[N+]12CCC=CC3=C4C=C(C)C5=CN6CC41CCC1CC(=NC=C(C=CC=C5)C62)C2=CC1C2CC=CC(=N)N=C3
C=C[O+]1CC2=[O+]C3C4=CC5C=C6C=CC78CCC(C(=C)C5C7)C(C1)(C43)C8C(C6=C)C(N)=N2
CC=C1CCC2CC13CC=C3C(C)=CC1(N3CC=CCC3)CN=C(CC(C)(CC=O)C3C=C(N)CCC3)C21
CCC1C2=C3C=CC=C4C=CC5=CC(N)C1COCNCC(C5)CC3CCC42
CC1=CC=C2OC2C2=CC3(C)C(C)CC4C5CCC46NCCC5CC(C=C1)C1(NC1(C)CC36)C2C
CCN1CC2=C3CC4C=[N+]5C3CCC3=NCC6(C)C=CC(C3)(CC(C2)C6)C1C(C=N)CCC45O
CC1C=C2C(=O)C34C[N+](=C2C2C5=CN=C6C52C25CC7CC8(C2)C(COC1)C31C7C5C681)C4
CC1CC2CCN3C(=O)CC=CCCC2C1C31C=C1
CCC1=CCC2CC=CCC(Cc3ccccc3)N2CN1
CCON1C2CN=C3C=CCCC=C(C)C=C(C=C(CCCCOC=CC4CC41C)CN3)C2
C[N+](C)=[O+]C1=CC2(CCC2)NCCCC2C=C(C=NN=N2)C1=N
CC1C2=CC3CC1=C1NC4N5C1C=CC=CC1=CC6=C1C=NC1C=C2C5C(C6)C34C1
CC1=C(O)C2CC=C3CCC[N+]4=CC(=CC(=[O+]3)C3CNC=CCC34)C12
CC1=NC2C=[O+]CC2C2C=[N+]3CC(=CC2)C=[N+]3C2=CCC=C21
CCCCCc1ccc2c3ccc(C(C)=O)c4c1C4=CC=CCN(C3=N)C(C)NC2
CC1=CC=CC=CC=C2N[N+]13C[N+]1(CC=CC2=N1)N3
CC1=C2COC3C(=C1)CC23
CCCC(O)C1CC2C3C(CC(=N)C4=CC(C)=C[N+]1=CCC=C4)C1C2C31
O=C1C2C3C4C5OC6=NCC43C3=C4C=C4C4=C7C8=C9CC(C=C8)CC5C5C1C1(O)C(C4)C62C7CC51C93
CCN1C=CC(C)=CC1
CC1=C2CCC3=NCCC4=NC(=CC2C4C3)C1
C=[N+]1CN=C2C=C3CC45CC(CC)=C6C=CC=C3C3=NC(C(=C6)N(C)C=C1C1(O)C2=C41)C3C(CC)C5
CC1=NC2=C3CC45C(C(C)N)CC3C3C6CC(=C1)CC=CC(C64)C5(C)C23
C=C(C=CC=C1CC(C)(C=C2C=C2)CC2=CC3CC=C4CC(=C)C(CC)(COC=C13)C2C4)CC
CCC1C2CC3COC4NCC=CC4C1N1C4C3C3C(C2)C4C31
CC1CC2CCCC1=C(CC1(C)CC(N3CC3)=C1N)C2
CC1C=CN=CC=CC=C(N)C2C3=CC4C5C(N=C6CCC(C1)C61CC3C1)C245
C=C[N+]1=C2CN[O+]3CC4CCCC5=COC(C=C5)OCN(CCC4C2)C2(C[N+]1=CCN2C)C3
OCOCC=C1[O+]=C2C1CNC21CCC1
Cc1ccc2ccc3ccc1=C1N=C(C[O+](CN2)C=3N)C1C
CC1=CC2C3=C4C(=N)C1=CC1C5CC[O+]1C1=NC1C(CC[O+]2CC5C)C1C4=CN31
OC1=C2CC34CNC5CCC6CC=CC3C3=CC2=C[N+]2=C7C=C1C([O+]6C74)C35CC2
NOCC1NC=CC=C2C=C2C=C1C=NC1=CC1
CC12CC(CO)C3CC=C4CC5CNC(C4CCC(=O)C51)C3C2
COCC1(CC(C)C)CC2CCC(C)NC21
CCCNC(C)=C1C2=NN1C(=O)CCC2C
CC12CC3N4CN(CN)CC5=NC4N(C4C6C=C7C=CC8CC[OH+]C3(C7)CC4C(CN8)(C6)C1)C52
CC=C1C=C(C)NCC1C=C1CCN2C=C1C2
CNN1C2C3C[N+]45CC(=C3N)C2C(C2=C4C3=[N+]4C2CN2C3C24)C15
C=C1C2=CCC=[N+](CC1C)c1nc3ccccc4[n+](c1nc3)=[O+]CNC2CC(C)C=4
CCCC1CCN2C(=C3C=NC1C=CC(CC)(CCC)CC3)C(C)C2O
CCC1=CC2=CCN3C(=C2)c2c[n+]4c(c[n+]23)C(C)N2CC(OCC4)C(=[O+]C)C12
CCC1=NC=C(C=C2CC3C=C3CC2C)C1
CCC1C(C)C2=CC34CCC[N+]5=C(N)C(C2=C5CC13)C4NC1C=CO1
CCC1C=c2cc3c4c5ccc(C(C)C)cc2=CCC2C6N[N+]78C(C=N)C9=CC4(C(C(C9)C2C56)C17)C38
CCCCCC1C2C3CC4CN(C)C5(CCC45C)C2[O+]13
CC1=CC2C(=O)NC2NC2CCNCC2=N1
C1=C(C2=CC34COC(C3)C(C2)C4)C1
C=CC(=CC=CC1=CC2CC3CC2(C=C)CC2C=C4C=CC=CNC5=C(CC2)C5CC=CC=NC12CCCN4C32)CCCC
C1=CC23CC(=C1)C=C1CC4CNC2CCCC4C(C1)C3
C1=CC2=C(C=CCC2CC2C3=CCOCC2C3)CCCC1
CCCC=CC1=CC2=C(C)CC(O)=CC(CC(=N)CC=C2)NC1
CC=C1NCCCC12CC=CNC(=O)NC2
CCCC1CC2CC(=O)C=CC3C4=CCNC13CN2C(=N)C=N4
CC1=C2CC3CC(C)C=C4C5=C6C=C3CC3=C7CC6[O+]1C7C(NC5C4C)C3=CO2
CC=CC(C)C1CC23NC4CCN5CC6=CC7=C1CCC4N1C4CC4C4=CC4=C6C1N5C2C(=NC)CC73
NNC12C=C3CC(C4CC=CC=C(CO1)[O+]4CCC1CC1)N3C2
O=C1C2=CC2=C2C3=C4C=CCC5CC67CC8N9C%10C=C4CC(=C(O)C(CNC3)CO%10)C5C86C9C1N27
CCC1=CN=C2C=C[OH+]C34CC5C(C)CC3C(=N)C1C(=O)C(CC(C)C54)NCCC2
CCC12OC34C5=C[N+]6=C7C8CC9CC%10C=C8CC3C(=CCN(C5)N9C6=CC%10=CCC3=C4C1=C3)C72
CC(=O)CC1=CC=C2CC(C)C3CC4=CNC3C3=CC=C1OC23CC=C4
O=C1CCCC2N3CCC4CC(C3)C3CN2C(CC1)C43
C=CC=CC1C=CC2CCC3CC(C=N1)C(C=CC1C=C4CCC(CC[O+]43)C1)C2
C1=C2C=[N+]3C4C5=C6C7=[N+](C64)N1C1CC4NC7C2c2cc6c(cc2-6)CC5CC1C43
O=C1CC2C=CCC3C=C(C2)C24C=[O+]C=CC5=C(CC=NC6=C7C8C9C8C79C(=C56)C1=CC2)ON34
CC1CC2=C3C=CC4C=C5C(C1)C1C=C1C=C1CCCC6C4=CC4(CC6(O)C14)C2C5(O)C3
CC1=C2CNC=CC3C4=CN5C6COC7CC38C(=C17)C6N(C28)C1CC(CN4)C(=O)NC2(O)CC152
CCC1C=CC23C=CC4=C5C6CC2CC(=C(OC=C(C)C(=CCCC1C=N)C4)C3=N)C56
C=C1C(C=CN)=C1C1=C2C=CCC[N+]34CC5=CCC2C3=CC(CCN1)NC(C)C54
C=C1CC2C=C3C=CC3=CC(=CC(=CC3=CC=C3CCCCC)C2=NC)CN(C)C1
C=C1C=CC=CC=CN=CC2=C(C)C3=C(C1C2)C1CC2(C)CNC(O)(CN2)CC(OCC)[O+]1C3=C
CC1CC(C2CC=C3C=C4C5=C(C=[N+]45)C(CCC2)C3)C2CCC12
COC1CC2C3=C(CC4=C(C=C3)C4)C(=O)C3(CCNC2C3)C1
CCC1=CC23CCC4CC5CCC6=CC7=C8C9=NC4(N=C8C7(C)NC5C1N1C(CNC(C6)CC91)C2)O3
C=CN1CC2C=CC3=C(C=C3)C(O)(CCC(CC)CC3CNC3CC=O)CC3=C1C2C3
OCOC=C1C2C=CC3CC=C4C5c6cc7cc(c8cc9ccccc6CC6(CC16)C4C5C3[O+]=c9c8=7)CC2
CC1=CC2=C3C=CN=C4CCN(CN2)C(=C4C)C2=CC(=O)C(NCC=C12)C3C
C1CC2=[O+]C3=C4C5CC5=[O+]C5C4NC4CC(C1)C5C3(C2)C4
C=N[N+]12CC3=C1C(C2=NC)C1C=C(C2CC2)[O+](CO1)C31CCC2CCC=C2O1
C=C1C2CCC3=C4C5=CCC6NNC6CC(CC=C3CC12)C(=CC4C(C)CC)C5
CC1C=C2N=CC3C4CCC5=C6CCC=C(C1C(C)(O)C5)C3C264
CC1=C[N+]2=C3C=CC=CC4(C1)CC1CC3C3C(C=N2)CC4(O)NC13
O=C1CC=CCC2CC3CCNC4=CN2CC2C5=[N+]6CC7C=CCC2C(C4=C1CC36)C57
CCC1=[O+]C=CC2[O+]3CC4CCC1CC(C)[N+]423
CC1C2C3CC4C5=C6C=C(CC(C5)N42)C24CCN(CC1C3(O)CC6)C(=O)C2=N4
NC12CC3CC(=C(C4CCC4)CC(=[O+]1)C1=CC12)O3
CNC1CC(C)N(CC[O+]=C2NCC(=O)C=C2C)O1
C[o+]1c(=C2CCCCC2(C)O)cc2c1=CC=C2N
CC1CC2=CC3=C4C=C5N=C6CN7C=C6C1CC=CC7(CC1C(C=C6C=C63)CC51)C(C2)C4=O
CC1CC23C(N4CC4)OC4C5CC6C=C5C5(C=C(CN5)CC5=C7C8=NN2CC(=[O+]C563)[O+]4CC87)O1
CC1C2CC3=CC4CC5C=[N+]6NC(C4C32C)C12C1CC(CC2C1)NC(=CC5)C6=N
CC1=C2C=C2C=NCC2NCC3CC1C1C=C2C31
CC=C1C[O+]2C3CC3NC3=C1C=[O+]C(=CCC3C1C=C(C)CC1C=O)C=CCC2(C)N
CC=C1C2=[O+]C3=CC=C(C=C4NCC5C2C4(CC(C)C)CCC1(CC1=[O+]N=C1)N1CC2NC251)C3
CCC1=C2C(=O)C3C4=C(N)CC(N=C4)C4=C5C1CC1C5C2CCCC3C41
CC=[O+]C1=CC=C2C=C3C(=CC(=CC)CC3=[O+]2)C=CN=CC1
CC12CC3C=C4CCC5C(=C41)C14CCN6CC7(CC(C2O6)[O+]57)N(CC31)OC4
CCCC12CC34C5=CC67CC5C3C1C1=C(C)OC(C1)CC6C4NCC2N7
O=CC1=CC23[O+]=CCC4CC2CC2=[O+]C[NH+]3C4C12
C=C1C=C2C=CC=C3C4C=C5C6(CN=C2)CC2CC57C5N7C(=NC5(O)C12)CC1C3[N+](=C4)C16
C1=NC2=CC3CC4=C5CC(C=[O+]4)CC5C4CC(=NC[O+]=CC2)C2=C4NC=C1N(C2)N3
CCC1=C2C=NC3CNC(CC=O)CC=C4COC(O)N4CC3=C(C=C1)C2
CC1=CCC2C=CCC(OC3C=CC3)=CC3=C4C(C(=O)CC42C(C)C1)C3=O
CC(C)=CC=CC(CC1CCCC2CC(=C3C=C31)C2=C1C2=CCCC(C2)C1C)=C(C)C
CC12C=CCC3CCCC45CC6C(C1)C1=C7C(=CC7C4C=C4CC7C5C=CCCC=C4C67C13)O2
CC1CC=CC2OCCC3N=CCC4CC5(CC3C25)C(C2C=N2)=CC(C=CC(=O)C42CC=CC=N2)C1
C=CC=CC12CC3CC4CNC5C(=COC6(C)CC1C1=CC=C(C(=CC=C1)C(=C)OC52)C6C3CC)C4
CC1CCC=CNC(=O)C1
C=C[O+]=C1CCC=[N+]2[N+](=CCCC)OC=CC=C(C=C)C12CC=NCO
C[O+]1CCC2C=C(C(=O)NC2)C2=NC=CCCCC=C3C(=C32)C1
CC(C)=CC12CCC(=O)C3=NCC(NC=C(C=C4N=CC4C)C=CC=CN=C(CC1)C3)C1=CC12
C=CC=CCC1C2CC3(CC2(C)CN(C)C3C)C1C
CC=C1C=CC2C=C(CNC)C(C)=CC13CC=C23
CC1=CCC2CC3C=C4NC5C(=[N+]3CC4NCN1)C5(C)OC1=CC2C1N
C1=C2CC2CC2Nc3ccc4c5c3C5C3C=C5C(=C13)C2C[O+]54
COC1=CC2CC=C3OC(C)=CC4=C1C=CC(O)=NCC42CC=NC=C3C
C=C(CCC)C(=CCC=CCCCC)C1=CC(CC)=CNC1
CCCCC12N3C=C[N+]45CCC6CC(CC3)CN(C)[OH+]C4C53C6=C4[O+]=C4C4[O+]1C423
CCC(=N)CCC12CC1C1C3CCC1(C=CN=CN=C1NC=C[O+]12)C3
C=C1C(=N)NC2CC=CC3=NCCC=C1C=C3CCCN2
C1C2CC34CC5C6NC7=NOC16CC3C25C74
C=C1OC2CC3CCC4=C5CCCCC6=C7CCC18C1C[N+]9%10C=C1C9=C5C6C2C(=[O+]%10)C(C38)C4(C)C7
CC1C2CC3(NCC13)NN=C1CC2CCC2OC12O
C=CC=CC1=CC2=NCC(CCCCC=CCC=C1)C2
CC(N)CCCC1=CC2=CCC34NC3(C2)NCCC14
CC1CC2C3CNC4C=C5C=[N+]6CC=C6C6(C(C1CC3OC4)C26)C1(C5)[OH+]C2C1C1CN12
CN=[n+]1ccc2c3c4c5cc6c7[o+]8oc4ccc1C1(N7)C4C(CC7C9C8=CC=2CC6N9C2C4C52C71)N3C
CCC1=C2CC34C5C6CC7C8C9C5C5(C)C(COC%10(CC=[N+]78)CN3CC6C%104)C19C25
CC1C(=O)CC2C=C3CC4C=C5C(=CC4=C5C32C)N1C
C1=C2C=C3CCCN4CN(CC5CC(CC5=[O+]3)(C4)C3CC3=N1)N2
CC1CN1CCC(CCCCO)CNC1=CC=NC1=N
CC(NO)C1CN[N+]23C4CCCC15C(C(O)C(C)C1C=C4C=CC12)C53
CCC1CCC2=NCC(=N)C=C3CNC4C(=CC=CC=C21)C4CCCC1C2CC4=CC4=C3C12
C=C1CN=C2CC3CCC4CCC2=C(C)C[O+]3CCNCC(C4)C1C
CCC12C=C[N+](=CC3CC[O+]4CC3C(=N)C1C4)NC1=C3N=C2CC(=CC3=N)C1
CCC(C(C=C1[O+]=C1C)=NC1CC=CC2=CCN(C1)O2)=C1CC1
C=C1C2CCCC=C3C4=C(CC3C4(O)NC)C1O2
CC=C1C=CC(=NC)CC23C4=CC5C2C(=O)C=[N+]5C=CC2=NCC=[N+]=C2C3C(O)C=CC=C14
C=COC1OC(C)=NC2CC34CC5=C6C=CC(=C)CC7=C1C=CC2=C3OCOC4N(CC7)CN5C1CC61
CCC1=CN2C1=CCCC1CCC(=O)C3[OH+]C4CC56CN7CC(CC1C2C(C5C)C36C4)C7=N
O=C1CC=C2CC3C=N[N+]45C1CC4C5C23
C1=C2C3=CCCOC4C5=CN=C5C4C(C1)C3C1CC21
CC1C2C3CC34CC3CNNC5CC36C(=C54)C13CC6C23
C=CC1C2C3=CC4=[O+]CNC5CC6C(=C3)C3(C(CCC)=CC5CNC65CC15)C2O[N+](=C)CC[O+](O)C43
C1=C2NC2CNC2CCC1CC2
O=C1C=C2C3CC4=CC(C=CC(O3)C3C4C[O+]23)C2NC12
OCN1C[O+]=[N+]2CC3C=C2C=CC=CC2=C4C(C3)CC2C(C2=CC2)C41
CCN=C1CC2C3=CCC24C(C)=C(C)C2C5=C1C=C1C6=C4C1C(C)CC1CCCC2(C)C2(CO1)CC1=CC3[N+]3=C(C=C1)C=C5C2CC6N3
C=C1C=C2C3OC4CN5C6C7=CCCN8C49CCC6C46CC7(C9)C3C2(C4)C2C5(CC13CC283)N6
CCN1CC2C=C3C=CC3C(N)C3=CC4=C(C2)C2=CC(C4=CCC2)C3C1
O=C1CCC2(C=CC3=[O+]NC4=C5OC4=C5C(=C3)C2)C2CC3C=C(CO)CCC1N32
CC(=O)[O+]=C(CN)[N+]12C=CC=C3C=CC(=CC(=CC1)CC2C)CCCCC3
CC1C(N)C2CN=C3C[N+]3=NCC(=CC13CCO3)N=CC1=CCC2C=C1
CN=CC=C1C=CC(=O)CC=N1
CCC12CC1C1CC(=CCCC=N)c3c2cc2c(nccc4c3C3C=CNCC5[N+]=4C(C)C315)CC=2
CCC1CCCCC2CCC3CC4C5C=C(O1)C1C2C2CC6CNC(C)=C(C3CC65)C41C2
CC[N+]12C=C(COCC1)C(=[O+]C=CC1=[O+]NC1)C=C(C)C2
C1=C2CC34C=C5OC3C36C[N+]37CC4C3=C2CC7CC2C5CCC3C2C16
OC12C3=C4CC5=CC6=CC7=C6CCC6NC38C3C9C%10C%11CC%12C(=CC%12(N63)C5%11%10)CCC3C9C81C4C32C7
CC1C=CN2CCC3CCC14C=C1CC4CC2C2=NC=[N+](C)[O+]=C3CC12
CCC12C3=C4CC1C1CC56CCC7(CC8=C7C5=C86)CC56CC7=[O+]C=CC(CC(C=C3)CO5)(C7C41)C2C6
CC1CCC2=C3C=CC2=CN=CCCC(=C2C=C2)C1NCCCCC3
CC1=CC=CN2CC34CC5CCC(C2C)N2N=[O+]C2C2=CN5C5([O+]6C7=[O+]C65C7)C2(O)C(N=C2C=C3C2(C)CC1)N4C
CC12CC3=C4C=CC=C(C3)[N+](=O)C(=C4)CN(C1)C1CCC12
C=CC1N2C=CC2=CC2=CC(C)(C2)CC2=[N+]1C(C(=O)C(C)C(C=N)CNc1cccnc1)=C2
CC1C[N+]2=C3C4=C(C=C5CC(CCO1)CC(C5)C43)CC2
N=C1CC=C2C[N+]3=CC4NC56CCN7CC(N=C3NC5CC(=N7)CC63CCC4C23)O1
CC1=C2C=CC=C(C=CCC3CCOC4C(CC5=CC=CC6=C2C56)C4C3)C=C1
CCC12C[O+]3C=C4CC5=CC6=C(C3)C3=CC(C=C5)C5C7=CCC7(CC1CC4C(C)N)C(OCCN)CN5N(C3)C(N6)N2
CN1C2CC2C2=CC=C3C=CCC14C(C1CC31)C1NC1C1CC(CCCN24)N1
C=CN=CCC1(C)C=CCCC2=CCC3NC=CCC4CC5CC=C(C[O+]5C3NO)C1N4C2
C=NC1CN2N(CC)C=CC3=[N+]4CCCC5(C)C=CC4C4=C6CC78CC=C9CC%10=C4C2(C(=C(C=C17)C6=CC(C=C%10)C9)N8)C35
NC1=CCC2CN=C3C4N=C5C=[N+]1C(C=C52)C34
CC=CN1CCC2=CC=C3C=C4C5=CC4=C(C5)N3CCC=C21
CC1CC23C4C5C2C2C6C7C(C123)C12C6C=C[O+]3C1C1=C6C=C6[OH+]C76C(N)NC32C(=O)C(C46)N15
CC1=CC2NC2C23CC4=CC2=C(C)CCC(CC(C)(O)N3)C(=O)C=C(C)C4C2C=CC12
C=C[N+]1=CN2C(C)CC(CCCC)C2OC[O+]=C(N)NC1
C=CC1=C2CC34CC35C3=CC4CCC4C6CC7C=CC=C1N5C3C2C4C6CC7
CC12N=C3CC1N1CC(C1)C1C4=NC5=CC2C2(CC4=C[N+]4=CC(=C4)C3N12)C5C1=CCC1
CC1CC2CC=CNCCN12
CC1C2CCNC34CC=C5C=CC(=CC2C1(C5)C1C[O+](CC3O)C1O)CN4N
C=C1C=C2CC3C=CCC24CC2=CC=CC(=CN3)C(N(C)C)CCCCC2(N)N14
N=C1CCC=C2C=CC3C=NC4C5=C(C=CCC6=C5C(=C6)CC[O+]=C3N)C2C4N1
C1=NC2=CC3CCCC4C(C5C6CN1[N+]45c1c4cccc1CC6C4)[O+]23
CC=CCC1CCC=C2COCC3(CC=CC=CC3=CC3(CC=CCC3=NC)C2)CC(C)C(C)CCC1
CC1=[O+]C2=C(C=CC=CC=C3C=CC=[N+]3N)C2NCC(C)N=CNC1
CCC1=C2C34C[O+](C)C(=CO3)C3=C(CC(C)C1)C2(O)C(=C3)C=CN4
O=[N+]1CC2CCCC3C=C4C=CC5=C6C(=C4)OC47C8=NCC1(CC6=C1C4[O+]12)CC(CC5=C8)[O+]7C3
CC1CC23CCC4=CC(=O)CC(CCC1C42)C1=C[O+]=C1C1C=CC1C3
CCc1c2cc3cc1C(C)[O+]=CCCCC1C(=C2)CCC1C1(CN)CC31
CC1=C2C3=CC(C)C4C2CC1=CCC4C(N)(CCC1C=CC2(N)OC12)C3
CC12C=C1[O+]=CCCC2N1CC=C2C=C3COC(CC2C1)[O+]=C1CC31
C=C1C2=CC3=CC2(C=C[O+]2C4=CC=C5C=C(CN=CNC2(C)C4)C2(CC2)C5)CC1CC3
CCC12CCC(CCC1CC(=N)COC1CCC1=O)C2
NC1=CC2CC23C2=N[OH+]C45CC(CC(C1)CC1C=C6C7C8([OH+]N=CCC13)C2C4C678)C5
OC12CC=CC3=CCCCC(C1)NC2=C3
CCC1CC2=C(CC=CC2)C1CCCC12CCCC3C=NC1=CCCC32
CCC1C=CCC=C2C(C)=C3C=CCNC2=[N+]3C1
